KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_009: F64 F64.parse("4801")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_010: F64 F64.parse("4802")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_011: F64 F64.parse("4803")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_012: F64 F64.parse("4804")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_013: F64 F64.parse("4805")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_000: F64 F64.parse("4806")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_001: F64 F64.parse("4807")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_002: F64 F64.parse("4808")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_003: F64 F64.parse("4809")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_004: F64 F64.parse("4810")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_005: F64 F64.parse("4811")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_006: F64 F64.parse("4812")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_000: F64 F64.parse("4813")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_001: F64 F64.parse("4814")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_002: F64 F64.parse("4815")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_003: F64 F64.parse("4816")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_004: F64 F64.parse("4817")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_005: F64 F64.parse("4818")
KREGOR_OUT_EXPLOSION_000: F64 F64.parse("4819")
KREGOR_OUT_EXPLOSION_001: F64 F64.parse("4820")
KREGOR_OUT_EXPLOSION_002: F64 F64.parse("4821")
KREGOR_OUT_EXPLOSION_003: F64 F64.parse("4822")
KREGOR_OUT_EXPLOSION_004: F64 F64.parse("4823")
KREGOR_OUT_EXPLOSION_005: F64 F64.parse("4824")
KREGOR_OUT_EXPLOSION_006: F64 F64.parse("4825")
KREGOR_OUT_EXPLOSION_007: F64 F64.parse("4826")
KREGOR_OUT_EXPLOSION_008: F64 F64.parse("4827")
KREGOR_OUT_EXPLOSION_009: F64 F64.parse("4828")
KREGOR_OUT_EXPLOSION_010: F64 F64.parse("4829")
KREGOR_OUT_EXPLOSION_011: F64 F64.parse("4830")
KREGOR_OUT_000: F64 F64.parse("4831")
KREGOR_OUT_001: F64 F64.parse("4832")
KREGOR_OUT_002: F64 F64.parse("4833")
KREGOR_OUT_003: F64 F64.parse("4834")
KREGOR_OUT_004: F64 F64.parse("4835")
KREGOR_OUT_005: F64 F64.parse("4836")
KREGOR_OUT_006: F64 F64.parse("4837")
KREGOR_RUN_POINT_000: F64 F64.parse("4838")
KREGOR_RUN_POINT_001: F64 F64.parse("4839")
KREGOR_RUN_POINT_002: F64 F64.parse("4840")
KREGOR_RUN_POINT_003: F64 F64.parse("4841")
KREGOR_RUN_POINT_004: F64 F64.parse("4842")
KREGOR_RUN_POINT_005: F64 F64.parse("4843")
KREGOR_RUN_POINT_006: F64 F64.parse("4844")
KREGOR_RUN_POINT_007: F64 F64.parse("4845")
KREGOR_RUN_POINT_008: F64 F64.parse("4846")
KREGOR_RUN_POINT_009: F64 F64.parse("4847")
KREGOR_RUN_POINT_010: F64 F64.parse("4848")
KREGOR_RUN_POINT_011: F64 F64.parse("4849")
KREGOR_RUN_POINT_012: F64 F64.parse("4850")
KREGOR_RUN_POINT_013: F64 F64.parse("4851")
KREGOR_RUN_POINT_014: F64 F64.parse("4852")
KREGOR_RUN_VELOCITY_EFFECTS_000: F64 F64.parse("4853")
KREGOR_RUN_VELOCITY_EFFECTS_001: F64 F64.parse("4854")
KREGOR_RUN_VELOCITY_EFFECTS_002: F64 F64.parse("4855")
KREGOR_RUN_VELOCITY_EFFECTS_003: F64 F64.parse("4856")
KREGOR_RUN_VELOCITY_EFFECTS_004: F64 F64.parse("4857")
KREGOR_RUN_VELOCITY_EFFECTS_005: F64 F64.parse("4858")
KREGOR_RUN_VELOCITY_EFFECTS_006: F64 F64.parse("4859")
KREGOR_RUN_VELOCITY_EFFECTS_007: F64 F64.parse("4860")
KREGOR_TAUNT_ICON_ONE_HUNDRED_THOUSAND_000: F64 F64.parse("4861")
KREGOR_TAUNT_ICON_ONE_HUNDRED_THOUSAND_001: F64 F64.parse("4862")
KREGOR_TAUNT_ICON_ONE_HUNDRED_THOUSAND_002: F64 F64.parse("4863")
KREGOR_TAUNT_ICON_ONE_HUNDRED_000: F64 F64.parse("4864")
KREGOR_TAUNT_ICON_ONE_HUNDRED_001: F64 F64.parse("4865")
KREGOR_TAUNT_ICON_ONE_HUNDRED_002: F64 F64.parse("4866")
KREGOR_TAUNT_ICON_THREE_HUNDRED_000: F64 F64.parse("4867")
KREGOR_TAUNT_ICON_THREE_HUNDRED_001: F64 F64.parse("4868")
KREGOR_TAUNT_ICON_THREE_HUNDRED_002: F64 F64.parse("4869")
KREGOR_TAUNT_ICON_THREE_HUNDRED_003: F64 F64.parse("4870")
KREGOR_TAUNT_000: F64 F64.parse("4871")
KREGOR_TAUNT_001: F64 F64.parse("4872")
KREGOR_TAUNT_002: F64 F64.parse("4873")
KREGOR_TAUNT_003: F64 F64.parse("4874")
KREGOR_TAUNT_004: F64 F64.parse("4875")
KREGOR_TAUNT_005: F64 F64.parse("4876")
KREGOR_TAUNT_006: F64 F64.parse("4877")
KREGOR_TAUNT_007: F64 F64.parse("4878")
KREGOR_TAUNT_008: F64 F64.parse("4879")
KREGOR_TAUNT_009: F64 F64.parse("4880")
KREGOR_TAUNT_010: F64 F64.parse("4881")
KREGOR_TAUNT_011: F64 F64.parse("4882")
KREGOR_TAUNT_012: F64 F64.parse("4883")
KREGOR_TAUNT_013: F64 F64.parse("4884")
KREGOR_TAUNT_014: F64 F64.parse("4885")
KREGOR_TAUNT_015: F64 F64.parse("4886")
KREGOR_TAUNT_016: F64 F64.parse("4887")
KREGOR_TAUNT_017: F64 F64.parse("4888")
KREGOR_TAUNT_018: F64 F64.parse("4889")
KREGOR_TAUNT_019: F64 F64.parse("4890")
KREGOR_TOUCH_DOWN_000: F64 F64.parse("4891")
KREGOR_TOUCH_DOWN_001: F64 F64.parse("4892")
KREGOR_TOUCH_DOWN_002: F64 F64.parse("4893")
KREGOR_TOUCH_DOWN_003: F64 F64.parse("4894")
KREGOR_TOUCH_DOWN_004: F64 F64.parse("4895")
KREGOR_TOUCH_DOWN_005: F64 F64.parse("4896")
KREGOR_TOUCH_DOWN_006: F64 F64.parse("4897")
KREGOR_TOUCH_DOWN_007: F64 F64.parse("4898")
KREGOR_TOUCH_DOWN_008: F64 F64.parse("4899")
KREGOR_WALK_CYCLE_000: F64 F64.parse("4900")
KREGOR_WALK_CYCLE_001: F64 F64.parse("4901")
KREGOR_WALK_CYCLE_002: F64 F64.parse("4902")
KREGOR_WALK_CYCLE_003: F64 F64.parse("4903")
KREGOR_WALK_CYCLE_004: F64 F64.parse("4904")
KREGOR_WALK_CYCLE_005: F64 F64.parse("4905")
KREGOR_WALK_CYCLE_006: F64 F64.parse("4906")
KREGOR_WALK_CYCLE_007: F64 F64.parse("4907")
LARS_HEAVYLOAD_CAST_000: F64 F64.parse("4908")
LARS_HEAVYLOAD_CAST_001: F64 F64.parse("4909")
LARS_HEAVYLOAD_CAST_002: F64 F64.parse("4910")
LARS_HEAVYLOAD_CAST_003: F64 F64.parse("4911")
LARS_HEAVYLOAD_CAST_004: F64 F64.parse("4912")
LARS_HEAVYLOAD_CAST_005: F64 F64.parse("4913")
LARS_HEAVYLOAD_CAST_006: F64 F64.parse("4914")
LARS_HEAVYLOAD_CAST_007: F64 F64.parse("4915")
LARS_HEAVYLOAD_CAST_008: F64 F64.parse("4916")
LARS_HEAVYLOAD_CAST_009: F64 F64.parse("4917")
LARS_HEAVYLOAD_CAST_010: F64 F64.parse("4918")
LARS_HEAVYLOAD_EFFECTS_PROJECTILE_000: F64 F64.parse("4919")
LARS_HEAVYLOAD_EFFECTS_000: F64 F64.parse("4920")
LARS_HEAVYLOAD_EFFECTS_001: F64 F64.parse("4921")
LARS_HEAVYLOAD_EFFECTS_002: F64 F64.parse("4922")
LARS_HEAVYLOAD_EFFECTS_003: F64 F64.parse("4923")
LARS_HEAVYLOAD_EFFECTS_004: F64 F64.parse("4924")
LARS_IDLE_000: F64 F64.parse("4925")
LARS_IDLE_001: F64 F64.parse("4926")
LARS_IDLE_002: F64 F64.parse("4927")
LARS_IDLE_003: F64 F64.parse("4928")
LARS_IDLE_004: F64 F64.parse("4929")
LARS_IDLE_005: F64 F64.parse("4930")
LARS_LOOK_OVERHEAD_000: F64 F64.parse("4931")
LARS_LOOK_OVERHEAD_001: F64 F64.parse("4932")
LARS_LOOK_OVERHEAD_002: F64 F64.parse("4933")
LARS_LOOK_OVERHEAD_003: F64 F64.parse("4934")
LARS_LOOK_OVERHEAD_004: F64 F64.parse("4935")
LARS_LOOK_OVERHEAD_005: F64 F64.parse("4936")
LARS_LOOK_OVERHEAD_006: F64 F64.parse("4937")
LARS_LOOK_OVERHEAD_007: F64 F64.parse("4938")
LARS_LOOK_OVERHEAD_008: F64 F64.parse("4939")
LARS_LOOK_OVERHEAD_009: F64 F64.parse("4940")
LARS_LOOK_OVERHEAD_010: F64 F64.parse("4941")
LARS_LOOK_OVERHEAD_011: F64 F64.parse("4942")
LARS_LOOK_OVERHEAD_012: F64 F64.parse("4943")
LARS_LOOK_OVERHEAD_013: F64 F64.parse("4944")
LARS_LOOK_OVERHEAD_014: F64 F64.parse("4945")
LARS_LOOK_OVERHEAD_015: F64 F64.parse("4946")
LARS_LOOK_OVERHEAD_016: F64 F64.parse("4947")
LARS_LOOK_OVERHEAD_017: F64 F64.parse("4948")
LARS_MOSSY_ZONE_CAST_000: F64 F64.parse("4949")
LARS_MOSSY_ZONE_CAST_001: F64 F64.parse("4950")
LARS_MOSSY_ZONE_CAST_002: F64 F64.parse("4951")
LARS_MOSSY_ZONE_CAST_003: F64 F64.parse("4952")
LARS_MOSSY_ZONE_CAST_004: F64 F64.parse("4953")
LARS_MOSSY_ZONE_CAST_005: F64 F64.parse("4954")
LARS_MOSSY_ZONE_CAST_006: F64 F64.parse("4955")
LARS_MOSSY_ZONE_CAST_007: F64 F64.parse("4956")
LARS_MOSSY_ZONE_CAST_008: F64 F64.parse("4957")
LARS_MOSSY_ZONE_SUMMON_IN_000: F64 F64.parse("4958")
LARS_MOSSY_ZONE_SUMMON_IN_001: F64 F64.parse("4959")
LARS_MOSSY_ZONE_SUMMON_IN_002: F64 F64.parse("4960")
LARS_MOSSY_ZONE_SUMMON_IN_003: F64 F64.parse("4961")
LARS_MOSSY_ZONE_SUMMON_IN_004: F64 F64.parse("4962")
LARS_MOSSY_ZONE_SUMMON_IN_005: F64 F64.parse("4963")
LARS_MOSSY_ZONE_SUMMON_IN_006: F64 F64.parse("4964")
LARS_MOSSY_ZONE_SUMMON_OUT_000: F64 F64.parse("4965")
LARS_MOSSY_ZONE_SUMMON_OUT_001: F64 F64.parse("4966")
LARS_MOSSY_ZONE_SUMMON_OUT_002: F64 F64.parse("4967")
LARS_MOSSY_ZONE_SUMMON_OUT_003: F64 F64.parse("4968")
LARS_MOSSY_ZONE_SUMMON_OUT_004: F64 F64.parse("4969")
LARS_MOSSY_ZONE_SUMMON_OUT_005: F64 F64.parse("4970")
LARS_MOSSY_ZONE_SUMMON_OUT_006: F64 F64.parse("4971")
LARS_MOSSY_ZONE_SUMON_IDLE_000: F64 F64.parse("4972")
LARS_MOSSY_ZONE_SUMON_IDLE_001: F64 F64.parse("4973")
LARS_MOSSY_ZONE_SUMON_IDLE_002: F64 F64.parse("4974")
LARS_MOSSY_ZONE_SUMON_IDLE_003: F64 F64.parse("4975")
LARS_MOSSY_ZONE_SUMON_IDLE_004: F64 F64.parse("4976")
LARS_MOSSY_ZONE_SUMON_IDLE_005: F64 F64.parse("4977")
LARS_MOSSY_ZONE_SUMON_IDLE_006: F64 F64.parse("4978")
LARS_MOSSY_ZONE_SUMON_IDLE_007: F64 F64.parse("4979")
LARS_MOSSY_ZONE_SUMON_IDLE_008: F64 F64.parse("4980")
LARS_MOSSY_ZONE_SUMON_IDLE_009: F64 F64.parse("4981")
LARS_MOSSY_ZONE_SUMON_IDLE_010: F64 F64.parse("4982")
LARS_MOSSY_ZONE_SUMON_IDLE_011: F64 F64.parse("4983")
LARS_MOSSY_ZONE_SUMON_IDLE_012: F64 F64.parse("4984")
LARS_MOSSY_ZONE_SUMON_IDLE_013: F64 F64.parse("4985")
LARS_MOSSY_ZONE_SUMON_IDLE_014: F64 F64.parse("4986")
LARS_MOSSY_ZONE_SUMON_IDLE_015: F64 F64.parse("4987")
LARS_MOSSY_ZONE_SUMON_IDLE_016: F64 F64.parse("4988")
LARS_MOSSY_ZONE_SUMON_IDLE_017: F64 F64.parse("4989")
LARS_MOSSY_ZONE_SUMON_IDLE_018: F64 F64.parse("4990")
LARS_MOSSY_ZONE_SUMON_IDLE_019: F64 F64.parse("4991")
LARS_MOSSY_ZONE_SUMON_IDLE_020: F64 F64.parse("4992")
LARS_MOSSY_ZONE_SUMON_IDLE_021: F64 F64.parse("4993")
LARS_MOSSY_ZONE_SUMON_IDLE_022: F64 F64.parse("4994")
LARS_MOSSY_ZONE_SUMON_IDLE_023: F64 F64.parse("4995")
LARS_MOSSY_ZONE_SUMON_IDLE_024: F64 F64.parse("4996")
LARS_MOSSY_ZONE_SUMON_IDLE_025: F64 F64.parse("4997")
LARS_OCEAN_PROTECTION_CAST_ICON_000: F64 F64.parse("4998")
LARS_OCEAN_PROTECTION_CAST_ICON_001: F64 F64.parse("4999")
LARS_OCEAN_PROTECTION_CAST_ICON_002: F64 F64.parse("5000")
LARS_OCEAN_PROTECTION_CAST_ICON_003: F64 F64.parse("5001")
LARS_OCEAN_PROTECTION_CAST_ICON_004: F64 F64.parse("5002")
LARS_OCEAN_PROTECTION_CAST_ICON_005: F64 F64.parse("5003")
LARS_OCEAN_PROTECTION_CAST_ICON_006: F64 F64.parse("5004")
LARS_OCEAN_PROTECTION_CAST_ICON_007: F64 F64.parse("5005")
LARS_OCEAN_PROTECTION_CAST_ICON_008: F64 F64.parse("5006")
LARS_OCEAN_PROTECTION_CAST_000: F64 F64.parse("5007")
LARS_OCEAN_PROTECTION_CAST_001: F64 F64.parse("5008")
LARS_OCEAN_PROTECTION_CAST_002: F64 F64.parse("5009")
LARS_OCEAN_PROTECTION_CAST_003: F64 F64.parse("5010")
LARS_OCEAN_PROTECTION_CAST_004: F64 F64.parse("5011")
LARS_OCEAN_PROTECTION_CAST_005: F64 F64.parse("5012")
LARS_OCEAN_PROTECTION_CAST_006: F64 F64.parse("5013")
LARS_OCEAN_PROTECTION_CAST_007: F64 F64.parse("5014")
LARS_OCEAN_PROTECTION_CAST_008: F64 F64.parse("5015")
LARS_OCEAN_PROTECTION_CAST_009: F64 F64.parse("5016")
LARS_OCEAN_PROTECTION_SHIELD_000: F64 F64.parse("5017")
LARS_OCEAN_PROTECTION_SHIELD_001: F64 F64.parse("5018")
LARS_OCEAN_PROTECTION_SHIELD_002: F64 F64.parse("5019")
LARS_OCEAN_PROTECTION_SHIELD_003: F64 F64.parse("5020")
LARS_OCEAN_PROTECTION_SHIELD_004: F64 F64.parse("5021")
LARS_OCEAN_PROTECTION_SHIELD_005: F64 F64.parse("5022")
LARS_OCEAN_PROTECTION_SHIELD_006: F64 F64.parse("5023")
LARS_OCEAN_PROTECTION_SHIELD_007: F64 F64.parse("5024")
LARS_OCEAN_PROTECTION_SHIELD_008: F64 F64.parse("5025")
LARS_OCEAN_PROTECTION_SHIELD_009: F64 F64.parse("5026")
LARS_OCEAN_PROTECTION_SHIELD_010: F64 F64.parse("5027")
LARS_OCEAN_PROTECTION_SHIELD_011: F64 F64.parse("5028")
LARS_OCEAN_PROTECTION_SHIELD_012: F64 F64.parse("5029")
LARS_OCEAN_PROTECTION_SHIELD_013: F64 F64.parse("5030")
LARS_OCEAN_PROTECTION_SHIELD_014: F64 F64.parse("5031")
LARS_OCEAN_PROTECTION_SHIELD_015: F64 F64.parse("5032")
LARS_OCEAN_PROTECTION_SHIELD_016: F64 F64.parse("5033")
LARS_OCEAN_PROTECTION_SHIELD_017: F64 F64.parse("5034")
LARS_OCEAN_PROTECTION_SHIELD_018: F64 F64.parse("5035")
LARS_OCEAN_PROTECTION_SHIELD_019: F64 F64.parse("5036")
LARS_PESCADO_FILLET_FISH_000: F64 F64.parse("5037")
LARS_PESCADO_FILLET_000: F64 F64.parse("5038")
LARS_PESCADO_FILLET_001: F64 F64.parse("5039")
LARS_PESCADO_FILLET_002: F64 F64.parse("5040")
LARS_PESCADO_FILLET_003: F64 F64.parse("5041")
LARS_PESCADO_FILLET_004: F64 F64.parse("5042")
LARS_PESCADO_FILLET_005: F64 F64.parse("5043")
LARS_PESCADO_FILLET_006: F64 F64.parse("5044")
LARS_PESCADO_FILLET_007: F64 F64.parse("5045")
LARS_PESCADO_FILLET_008: F64 F64.parse("5046")
LARS_PESCADO_FILLET_009: F64 F64.parse("5047")
LARS_PESCADO_FILLET_010: F64 F64.parse("5048")
LARS_PESCADO_FILLET_011: F64 F64.parse("5049")
LARS_PESCADO_FILLET_012: F64 F64.parse("5050")
LARS_PESCADO_FILLET_013: F64 F64.parse("5051")
LARS_TAUNT_000: F64 F64.parse("5052")
LARS_TAUNT_001: F64 F64.parse("5053")
LARS_TAUNT_002: F64 F64.parse("5054")
LARS_TAUNT_003: F64 F64.parse("5055")
LARS_TAUNT_004: F64 F64.parse("5056")
LARS_TAUNT_005: F64 F64.parse("5057")
LARS_TAUNT_006: F64 F64.parse("5058")
LARS_TAUNT_007: F64 F64.parse("5059")
LARS_TAUNT_008: F64 F64.parse("5060")
LARS_TAUNT_009: F64 F64.parse("5061")
LARS_TAUNT_010: F64 F64.parse("5062")
LARS_TAUNT_011: F64 F64.parse("5063")
LARS_TAUNT_012: F64 F64.parse("5064")
LARS_TAUNT_013: F64 F64.parse("5065")
LARS_TAUNT_014: F64 F64.parse("5066")
LARS_TAUNT_015: F64 F64.parse("5067")
LARS_TAUNT_016: F64 F64.parse("5068")
LARS_TAUNT_017: F64 F64.parse("5069")
LARS_TAUNT_018: F64 F64.parse("5070")
LARS_TAUNT_019: F64 F64.parse("5071")
LARS_TAUNT_020: F64 F64.parse("5072")
LARS_TAUNT_021: F64 F64.parse("5073")
LARS_TAUNT_022: F64 F64.parse("5074")
LARS_TAUNT_023: F64 F64.parse("5075")
LARS_WALK_CYCLE_000: F64 F64.parse("5076")
LARS_WALK_CYCLE_001: F64 F64.parse("5077")
LARS_WALK_CYCLE_002: F64 F64.parse("5078")
LARS_WALK_CYCLE_003: F64 F64.parse("5079")
LARS_WALK_CYCLE_004: F64 F64.parse("5080")
LARS_WALK_CYCLE_005: F64 F64.parse("5081")
LARS_WALK_CYCLE_006: F64 F64.parse("5082")
LARS_WALK_CYCLE_007: F64 F64.parse("5083")
LINA_INVERSE_BURNING_HANDS_CAST_000: F64 F64.parse("5084")
LINA_INVERSE_BURNING_HANDS_CAST_001: F64 F64.parse("5085")
LINA_INVERSE_BURNING_HANDS_CAST_002: F64 F64.parse("5086")
LINA_INVERSE_BURNING_HANDS_CAST_003: F64 F64.parse("5087")
LINA_INVERSE_BURNING_HANDS_CAST_004: F64 F64.parse("5088")
LINA_INVERSE_BURNING_HANDS_CAST_005: F64 F64.parse("5089")
LINA_INVERSE_BURNING_HANDS_CAST_006: F64 F64.parse("5090")
LINA_INVERSE_BURNING_HANDS_CAST_007: F64 F64.parse("5091")
LINA_INVERSE_BURNING_HANDS_CAST_008: F64 F64.parse("5092")
LINA_INVERSE_BURNING_HANDS_CAST_009: F64 F64.parse("5093")
LINA_INVERSE_BURNING_HANDS_CAST_010: F64 F64.parse("5094")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_000: F64 F64.parse("5095")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_001: F64 F64.parse("5096")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_002: F64 F64.parse("5097")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_003: F64 F64.parse("5098")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_004: F64 F64.parse("5099")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_005: F64 F64.parse("5100")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_000: F64 F64.parse("5101")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_001: F64 F64.parse("5102")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_002: F64 F64.parse("5103")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_003: F64 F64.parse("5104")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_004: F64 F64.parse("5105")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_005: F64 F64.parse("5106")
LINA_INVERSE_BURNING_SOUL_000: F64 F64.parse("5107")
LINA_INVERSE_BURNING_SOUL_001: F64 F64.parse("5108")
LINA_INVERSE_BURNING_SOUL_002: F64 F64.parse("5109")
LINA_INVERSE_BURNING_SOUL_003: F64 F64.parse("5110")
LINA_INVERSE_BURNING_SOUL_004: F64 F64.parse("5111")
LINA_INVERSE_BURNING_SOUL_005: F64 F64.parse("5112")
LINA_INVERSE_BURNING_SOUL_006: F64 F64.parse("5113")
LINA_INVERSE_BURNING_SOUL_007: F64 F64.parse("5114")
LINA_INVERSE_BURNING_SOUL_008: F64 F64.parse("5115")
LINA_INVERSE_BURNING_SOUL_009: F64 F64.parse("5116")
LINA_INVERSE_BURNING_SOUL_010: F64 F64.parse("5117")
LINA_INVERSE_DRAGON_SLAVE_CAST_000: F64 F64.parse("5118")
LINA_INVERSE_DRAGON_SLAVE_CAST_001: F64 F64.parse("5119")
LINA_INVERSE_DRAGON_SLAVE_CAST_002: F64 F64.parse("5120")
LINA_INVERSE_DRAGON_SLAVE_CAST_003: F64 F64.parse("5121")
LINA_INVERSE_DRAGON_SLAVE_CAST_004: F64 F64.parse("5122")
LINA_INVERSE_DRAGON_SLAVE_CAST_005: F64 F64.parse("5123")
LINA_INVERSE_DRAGON_SLAVE_CAST_006: F64 F64.parse("5124")
LINA_INVERSE_DRAGON_SLAVE_CAST_007: F64 F64.parse("5125")
LINA_INVERSE_DRAGON_SLAVE_CAST_008: F64 F64.parse("5126")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_000: F64 F64.parse("5127")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_001: F64 F64.parse("5128")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_002: F64 F64.parse("5129")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_003: F64 F64.parse("5130")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_004: F64 F64.parse("5131")
LINA_INVERSE_HURT_000: F64 F64.parse("5132")
LINA_INVERSE_IDLE_000: F64 F64.parse("5133")
LINA_INVERSE_IDLE_001: F64 F64.parse("5134")
LINA_INVERSE_IDLE_002: F64 F64.parse("5135")
LINA_INVERSE_IDLE_003: F64 F64.parse("5136")
LINA_INVERSE_IDLE_004: F64 F64.parse("5137")
LINA_INVERSE_IDLE_005: F64 F64.parse("5138")
LINA_INVERSE_IDLE_006: F64 F64.parse("5139")
LINA_INVERSE_IDLE_007: F64 F64.parse("5140")
LINA_INVERSE_IDLE_008: F64 F64.parse("5141")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_000: F64 F64.parse("5142")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_001: F64 F64.parse("5143")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_002: F64 F64.parse("5144")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_003: F64 F64.parse("5145")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_004: F64 F64.parse("5146")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_005: F64 F64.parse("5147")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_006: F64 F64.parse("5148")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_007: F64 F64.parse("5149")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_008: F64 F64.parse("5150")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_000: F64 F64.parse("5151")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_001: F64 F64.parse("5152")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_002: F64 F64.parse("5153")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_003: F64 F64.parse("5154")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_004: F64 F64.parse("5155")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_005: F64 F64.parse("5156")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_006: F64 F64.parse("5157")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_007: F64 F64.parse("5158")
LINA_INVERSE_ON_FIRE_000: F64 F64.parse("5159")
LINA_INVERSE_ON_FIRE_001: F64 F64.parse("5160")
LINA_INVERSE_ON_FIRE_002: F64 F64.parse("5161")
LINA_INVERSE_ON_FIRE_003: F64 F64.parse("5162")
LINA_INVERSE_ON_FIRE_004: F64 F64.parse("5163")
LINA_INVERSE_ON_FIRE_005: F64 F64.parse("5164")
LINA_INVERSE_ON_FIRE_006: F64 F64.parse("5165")
LINA_INVERSE_ON_FIRE_007: F64 F64.parse("5166")
LINA_INVERSE_ON_FIRE_008: F64 F64.parse("5167")
LINA_INVERSE_ON_FIRE_009: F64 F64.parse("5168")
LINA_INVERSE_ON_FIRE_010: F64 F64.parse("5169")
LINA_INVERSE_TAUNT_000: F64 F64.parse("5170")
LINA_INVERSE_TAUNT_001: F64 F64.parse("5171")
LINA_INVERSE_TAUNT_002: F64 F64.parse("5172")
LINA_INVERSE_TAUNT_003: F64 F64.parse("5173")
LINA_INVERSE_TAUNT_004: F64 F64.parse("5174")
LINA_INVERSE_TAUNT_005: F64 F64.parse("5175")
LINA_INVERSE_TAUNT_006: F64 F64.parse("5176")
LINA_INVERSE_TAUNT_007: F64 F64.parse("5177")
LINA_INVERSE_TAUNT_008: F64 F64.parse("5178")
LINA_INVERSE_TAUNT_009: F64 F64.parse("5179")
LINA_INVERSE_TAUNT_010: F64 F64.parse("5180")
LINA_INVERSE_TAUNT_011: F64 F64.parse("5181")
LINA_INVERSE_TAUNT_012: F64 F64.parse("5182")
LINA_INVERSE_TAUNT_013: F64 F64.parse("5183")
LINA_INVERSE_TAUNT_014: F64 F64.parse("5184")
LINA_INVERSE_WALK_000: F64 F64.parse("5185")
LINA_INVERSE_WALK_001: F64 F64.parse("5186")
LINA_INVERSE_WALK_002: F64 F64.parse("5187")
LINA_INVERSE_WALK_003: F64 F64.parse("5188")
LINA_INVERSE_WALK_004: F64 F64.parse("5189")
LINA_INVERSE_WALK_005: F64 F64.parse("5190")
LINK_BLOCK_000: F64 F64.parse("5191")
LINK_BLOCK_001: F64 F64.parse("5192")
LINK_BLOCK_002: F64 F64.parse("5193")
LINK_BLOCK_003: F64 F64.parse("5194")
LINK_BLOCK_004: F64 F64.parse("5195")
LINK_BLOCK_005: F64 F64.parse("5196")
LINK_BLOCK_006: F64 F64.parse("5197")
LINK_BLOCK_007: F64 F64.parse("5198")
LINK_BLOCK_008: F64 F64.parse("5199")
LINK_BLOCK_009: F64 F64.parse("5200")
LINK_BLOCK_010: F64 F64.parse("5201")
LINK_IDLE_000: F64 F64.parse("5202")
LINK_IDLE_001: F64 F64.parse("5203")
LINK_IDLE_002: F64 F64.parse("5204")
LINK_IDLE_003: F64 F64.parse("5205")
LINK_IDLE_004: F64 F64.parse("5206")
LINK_IDLE_005: F64 F64.parse("5207")
LINK_IDLE_006: F64 F64.parse("5208")
LINK_PERFECT_EXTHENGE_CASTING_000: F64 F64.parse("5209")
LINK_PERFECT_EXTHENGE_CASTING_001: F64 F64.parse("5210")
LINK_PERFECT_EXTHENGE_CASTING_002: F64 F64.parse("5211")
LINK_PERFECT_EXTHENGE_CASTING_003: F64 F64.parse("5212")
LINK_PERFECT_EXTHENGE_CASTING_004: F64 F64.parse("5213")
LINK_PERFECT_EXTHENGE_CASTING_005: F64 F64.parse("5214")
LINK_PERFECT_EXTHENGE_CASTING_006: F64 F64.parse("5215")
LINK_PERFECT_EXTHENGE_CASTING_007: F64 F64.parse("5216")
LINK_PERFECT_EXTHENGE_CASTING_008: F64 F64.parse("5217")
LINK_PERFECT_EXTHENGE_CASTING_009: F64 F64.parse("5218")
LINK_PERFECT_EXTHENGE_CASTING_010: F64 F64.parse("5219")
LINK_PERFECT_EXTHENGE_CASTING_011: F64 F64.parse("5220")
LINK_PERFECT_EXTHENGE_CASTING_012: F64 F64.parse("5221")
LINK_PERFECT_EXTHENGE_CASTING_013: F64 F64.parse("5222")
LINK_PERFECT_EXTHENGE_CASTING_014: F64 F64.parse("5223")
LINK_PERFECT_EXTHENGE_CASTING_015: F64 F64.parse("5224")
LINK_PERFECT_EXTHENGE_CASTING_016: F64 F64.parse("5225")
LINK_PERFECT_EXTHENGE_CASTING_017: F64 F64.parse("5226")
LINK_PERFECT_EXTHENGE_CASTING_018: F64 F64.parse("5227")
LINK_PERFECT_EXTHENGE_CASTING_019: F64 F64.parse("5228")
LINK_PERFECT_EXTHENGE_CASTING_020: F64 F64.parse("5229")
LINK_PERFECT_EXTHENGE_CASTING_021: F64 F64.parse("5230")
LINK_PERFECT_EXTHENGE_CASTING_022: F64 F64.parse("5231")
LINK_PERFECT_EXTHENGE_CASTING_023: F64 F64.parse("5232")
LINK_PERFECT_EXTHENGE_CASTING_024: F64 F64.parse("5233")
LINK_PERFECT_EXTHENGE_CASTING_025: F64 F64.parse("5234")
LINK_PERFECT_EXTHENGE_CASTING_026: F64 F64.parse("5235")
LINK_PERFECT_EXTHENGE_CASTING_027: F64 F64.parse("5236")
LINK_PERFECT_EXTHENGE_CASTING_028: F64 F64.parse("5237")
LINK_PERFECT_EXTHENGE_PROJECT_000: F64 F64.parse("5238")
LINK_PERFECT_EXTHENGE_PROJECT_001: F64 F64.parse("5239")
LINK_PERFECT_EXTHENGE_PROJECT_002: F64 F64.parse("5240")
LINK_PERFECT_EXTHENGE_PROJECT_003: F64 F64.parse("5241")
LINK_SELECTION_MASK_000: F64 F64.parse("5242")
LINK_SELECTION_MASK_001: F64 F64.parse("5243")
LINK_SELECTION_MASK_002: F64 F64.parse("5244")
LINK_SELECTION_MASK_003: F64 F64.parse("5245")
LINK_SELECTION_MASK_004: F64 F64.parse("5246")
LINK_SELECTION_MASK_005: F64 F64.parse("5247")
LINK_SELECTION_MASK_006: F64 F64.parse("5248")
LINK_SELECTION_MASK_007: F64 F64.parse("5249")
LINK_SELECTION_MASK_008: F64 F64.parse("5250")
LINK_SELECTION_MASK_009: F64 F64.parse("5251")
LINK_SELECTION_MASK_010: F64 F64.parse("5252")
LINK_SELECTION_MASK_011: F64 F64.parse("5253")
LINK_SELECTION_MASK_012: F64 F64.parse("5254")
LINK_SELECTION_MASK_013: F64 F64.parse("5255")
LINK_SELECTION_MASK_014: F64 F64.parse("5256")
LINK_SELECTION_MASK_015: F64 F64.parse("5257")
LINK_SELECTION_MASK_016: F64 F64.parse("5258")
LINK_SELECTION_MASK_017: F64 F64.parse("5259")
LINK_SELECTION_MASK_018: F64 F64.parse("5260")
LINK_SELECTION_MASK_019: F64 F64.parse("5261")
LINK_SELECTION_MASK_020: F64 F64.parse("5262")
LINK_SELECTION_MASK_021: F64 F64.parse("5263")
LINK_SELECTION_MASK_022: F64 F64.parse("5264")
LINK_STORM_000: F64 F64.parse("5265")
LINK_STORM_001: F64 F64.parse("5266")
LINK_STORM_002: F64 F64.parse("5267")
LINK_STORM_003: F64 F64.parse("5268")
LINK_STORM_004: F64 F64.parse("5269")
LINK_STORM_005: F64 F64.parse("5270")
LINK_STORM_006: F64 F64.parse("5271")
LINK_STORM_007: F64 F64.parse("5272")
LINK_STORM_008: F64 F64.parse("5273")
LINK_STORM_009: F64 F64.parse("5274")
LINK_STORM_010: F64 F64.parse("5275")
LINK_STORM_011: F64 F64.parse("5276")
LINK_STORM_012: F64 F64.parse("5277")
LINK_STORM_013: F64 F64.parse("5278")
LINK_STORM_014: F64 F64.parse("5279")
LINK_STORM_015: F64 F64.parse("5280")
LINK_STORM_016: F64 F64.parse("5281")
LINK_STORM_017: F64 F64.parse("5282")
LINK_STORM_018: F64 F64.parse("5283")
LINK_STORM_019: F64 F64.parse("5284")
LINK_STORM_020: F64 F64.parse("5285")
LINK_STORM_021: F64 F64.parse("5286")
LINK_STORM_022: F64 F64.parse("5287")
LINK_TAUNT_000: F64 F64.parse("5288")
LINK_TAUNT_001: F64 F64.parse("5289")
LINK_TAUNT_002: F64 F64.parse("5290")
LINK_TAUNT_003: F64 F64.parse("5291")
LINK_TAUNT_004: F64 F64.parse("5292")
LINK_TAUNT_005: F64 F64.parse("5293")
LINK_TAUNT_006: F64 F64.parse("5294")
LINK_TAUNT_007: F64 F64.parse("5295")
LINK_TAUNT_008: F64 F64.parse("5296")
LINK_TAUNT_009: F64 F64.parse("5297")
LINK_TAUNT_010: F64 F64.parse("5298")
LINK_TAUNT_011: F64 F64.parse("5299")
LINK_TAUNT_012: F64 F64.parse("5300")
LINK_TAUNT_013: F64 F64.parse("5301")
LINK_TAUNT_014: F64 F64.parse("5302")
LINK_TAUNT_015: F64 F64.parse("5303")
LINK_TAUNT_016: F64 F64.parse("5304")
LINK_TAUNT_017: F64 F64.parse("5305")
LINK_TAUNT_018: F64 F64.parse("5306")
LINK_TAUNT_019: F64 F64.parse("5307")
LINK_TAUNT_020: F64 F64.parse("5308")
LINK_TAUNT_021: F64 F64.parse("5309")
LINK_TRIPLE_ATTACK_000: F64 F64.parse("5310")
LINK_TRIPLE_ATTACK_001: F64 F64.parse("5311")
LINK_TRIPLE_ATTACK_002: F64 F64.parse("5312")
LINK_TRIPLE_ATTACK_003: F64 F64.parse("5313")
LINK_TRIPLE_ATTACK_004: F64 F64.parse("5314")
LINK_TRIPLE_ATTACK_005: F64 F64.parse("5315")
LINK_TRIPLE_ATTACK_006: F64 F64.parse("5316")
LINK_TRIPLE_ATTACK_007: F64 F64.parse("5317")
LINK_TRIPLE_ATTACK_008: F64 F64.parse("5318")
LINK_TRIPLE_ATTACK_009: F64 F64.parse("5319")
LINK_TRIPLE_ATTACK_010: F64 F64.parse("5320")
LINK_WALK_CYCLE_000: F64 F64.parse("5321")
LINK_WALK_CYCLE_001: F64 F64.parse("5322")
LINK_WALK_CYCLE_002: F64 F64.parse("5323")
LINK_WALK_CYCLE_003: F64 F64.parse("5324")
LINK_WALK_CYCLE_004: F64 F64.parse("5325")
LINK_WALK_CYCLE_005: F64 F64.parse("5326")
LINK_WALK_CYCLE_006: F64 F64.parse("5327")
LINK_YOUNG_LINK_000: F64 F64.parse("5328")
LINK_YOUNG_LINK_001: F64 F64.parse("5329")
LINK_YOUNG_LINK_002: F64 F64.parse("5330")
LINK_YOUNG_LINK_003: F64 F64.parse("5331")
LINK_YOUNG_LINK_004: F64 F64.parse("5332")
LINK_YOUNG_LINK_005: F64 F64.parse("5333")
LINK_YOUNG_LINK_006: F64 F64.parse("5334")
LINK_YOUNG_LINK_007: F64 F64.parse("5335")
LINK_YOUNG_LINK_008: F64 F64.parse("5336")
LOKI_DODGER_CASTED_000: F64 F64.parse("5337")
LOKI_DODGER_CASTED_001: F64 F64.parse("5338")
LOKI_DODGER_CASTED_002: F64 F64.parse("5339")
LOKI_DODGER_CASTED_003: F64 F64.parse("5340")
LOKI_DODGER_CASTED_004: F64 F64.parse("5341")
LOKI_DODGER_CASTED_005: F64 F64.parse("5342")
LOKI_DODGER_CASTED_006: F64 F64.parse("5343")
LOKI_DODGER_CASTED_007: F64 F64.parse("5344")
LOKI_DODGER_CASTING_000: F64 F64.parse("5345")
LOKI_DODGER_CASTING_001: F64 F64.parse("5346")
LOKI_DODGER_CASTING_002: F64 F64.parse("5347")
LOKI_DODGER_CASTING_003: F64 F64.parse("5348")
LOKI_DODGER_CASTING_004: F64 F64.parse("5349")
LOKI_DODGER_CASTING_005: F64 F64.parse("5350")
LOKI_DODGER_CASTING_006: F64 F64.parse("5351")
LOKI_DODGER_CASTING_007: F64 F64.parse("5352")
LOKI_DODGER_CASTING_008: F64 F64.parse("5353")
LOKI_DODGER_CASTING_009: F64 F64.parse("5354")
LOKI_DODGER_CASTING_010: F64 F64.parse("5355")
LOKI_GIFT_FROM_THE_GODS_CASTED_000: F64 F64.parse("5356")
LOKI_GIFT_FROM_THE_GODS_CASTED_001: F64 F64.parse("5357")
LOKI_GIFT_FROM_THE_GODS_CASTED_002: F64 F64.parse("5358")
LOKI_GIFT_FROM_THE_GODS_CASTED_003: F64 F64.parse("5359")
LOKI_GIFT_FROM_THE_GODS_CASTED_004: F64 F64.parse("5360")
LOKI_GIFT_FROM_THE_GODS_CASTED_005: F64 F64.parse("5361")
LOKI_GIFT_FROM_THE_GODS_CASTED_006: F64 F64.parse("5362")
LOKI_GIFT_FROM_THE_GODS_CASTED_007: F64 F64.parse("5363")
LOKI_GIFT_FROM_THE_GODS_CASTED_008: F64 F64.parse("5364")
LOKI_GIFT_FROM_THE_GODS_CASTED_009: F64 F64.parse("5365")
LOKI_GIFT_FROM_THE_GODS_CASTED_010: F64 F64.parse("5366")
LOKI_GIFT_FROM_THE_GODS_CASTED_011: F64 F64.parse("5367")
LOKI_GIFT_FROM_THE_GODS_CASTING_000: F64 F64.parse("5368")
LOKI_GIFT_FROM_THE_GODS_CASTING_001: F64 F64.parse("5369")
LOKI_GIFT_FROM_THE_GODS_CASTING_002: F64 F64.parse("5370")
LOKI_GIFT_FROM_THE_GODS_CASTING_003: F64 F64.parse("5371")
LOKI_GIFT_FROM_THE_GODS_CASTING_004: F64 F64.parse("5372")
LOKI_GIFT_FROM_THE_GODS_CASTING_005: F64 F64.parse("5373")
LOKI_GIFT_FROM_THE_GODS_PRESSED_000: F64 F64.parse("5374")
LOKI_GIFT_FROM_THE_GODS_PRESSED_001: F64 F64.parse("5375")
LOKI_GIFT_FROM_THE_GODS_PRESSED_002: F64 F64.parse("5376")
LOKI_GIFT_FROM_THE_GODS_PRESSED_003: F64 F64.parse("5377")
LOKI_GIFT_FROM_THE_GODS_PRESSED_004: F64 F64.parse("5378")
LOKI_GIFT_FROM_THE_GODS_PRESSED_005: F64 F64.parse("5379")
LOKI_GIFT_FROM_THE_GODS_PRESSED_006: F64 F64.parse("5380")
LOKI_GIFT_FROM_THE_GODS_PRESSED_007: F64 F64.parse("5381")
LOKI_GIFT_FROM_THE_GODS_PRESSED_008: F64 F64.parse("5382")
LOKI_GIFT_FROM_THE_GODS_PRESSED_009: F64 F64.parse("5383")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_000: F64 F64.parse("5384")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_001: F64 F64.parse("5385")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_002: F64 F64.parse("5386")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_003: F64 F64.parse("5387")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_004: F64 F64.parse("5388")
LOKI_GOLDEN_PULSE_CASTING_000: F64 F64.parse("5389")
LOKI_GOLDEN_PULSE_CASTING_001: F64 F64.parse("5390")
LOKI_GOLDEN_PULSE_CASTING_002: F64 F64.parse("5391")
LOKI_GOLDEN_PULSE_CASTING_003: F64 F64.parse("5392")
LOKI_GOLDEN_PULSE_CASTING_004: F64 F64.parse("5393")
LOKI_GOLDEN_PULSE_CASTING_005: F64 F64.parse("5394")
LOKI_GOLDEN_PULSE_CASTING_006: F64 F64.parse("5395")
LOKI_GOLDEN_PULSE_CASTING_007: F64 F64.parse("5396")
LOKI_GOLDEN_PULSE_CASTING_008: F64 F64.parse("5397")
LOKI_GOLDEN_PULSE_CASTING_009: F64 F64.parse("5398")
LOKI_GOLDEN_PULSE_PROJECT_000: F64 F64.parse("5399")
LOKI_GOLDEN_PULSE_PROJECT_001: F64 F64.parse("5400")
