DILMA_PROTECTION_002: F64 F64.parse("1101")
DILMA_PROTECTION_003: F64 F64.parse("1102")
DILMA_PROTECTION_004: F64 F64.parse("1103")
DILMA_PROTECTION_005: F64 F64.parse("1104")
DILMA_PROTECTION_006: F64 F64.parse("1105")
DILMA_PROTECTION_007: F64 F64.parse("1106")
DILMA_PROTECTION_008: F64 F64.parse("1107")
DILMA_PROTECTION_009: F64 F64.parse("1108")
DILMA_PROTECTION_010: F64 F64.parse("1109")
DILMA_PROTECTION_011: F64 F64.parse("1110")
DILMA_PROTECTION_012: F64 F64.parse("1111")
DILMA_PROTECTION_013: F64 F64.parse("1112")
DILMA_SALUTING_THE_CASSAVA_000: F64 F64.parse("1113")
DILMA_SALUTING_THE_CASSAVA_001: F64 F64.parse("1114")
DILMA_SALUTING_THE_CASSAVA_002: F64 F64.parse("1115")
DILMA_SALUTING_THE_CASSAVA_003: F64 F64.parse("1116")
DILMA_SALUTING_THE_CASSAVA_004: F64 F64.parse("1117")
DILMA_SALUTING_THE_CASSAVA_005: F64 F64.parse("1118")
DILMA_SALUTING_THE_CASSAVA_006: F64 F64.parse("1119")
DILMA_SALUTING_THE_CASSAVA_007: F64 F64.parse("1120")
DILMA_SALUTING_THE_CASSAVA_008: F64 F64.parse("1121")
DILMA_SALUTING_THE_CASSAVA_009: F64 F64.parse("1122")
DILMA_SALUTING_THE_CASSAVA_010: F64 F64.parse("1123")
DILMA_SALUTING_THE_CASSAVA_011: F64 F64.parse("1124")
DILMA_SALUTING_THE_CASSAVA_012: F64 F64.parse("1125")
DILMA_SALUTING_THE_CASSAVA_013: F64 F64.parse("1126")
DILMA_SALUTING_THE_CASSAVA_014: F64 F64.parse("1127")
DILMA_SALUTING_THE_CASSAVA_015: F64 F64.parse("1128")
DILMA_SALUTING_THE_CASSAVA_016: F64 F64.parse("1129")
DILMA_SALUTING_THE_CASSAVA_017: F64 F64.parse("1130")
DILMA_STOCKING_WIND_ANIM_000: F64 F64.parse("1131")
DILMA_STOCKING_WIND_ANIM_001: F64 F64.parse("1132")
DILMA_STOCKING_WIND_ANIM_002: F64 F64.parse("1133")
DILMA_STOCKING_WIND_CASTING_000: F64 F64.parse("1134")
DILMA_STOCKING_WIND_CASTING_001: F64 F64.parse("1135")
DILMA_STOCKING_WIND_CASTING_002: F64 F64.parse("1136")
DILMA_STOCKING_WIND_CASTING_003: F64 F64.parse("1137")
DILMA_STOCKING_WIND_CASTING_004: F64 F64.parse("1138")
DILMA_STOCKING_WIND_CASTING_005: F64 F64.parse("1139")
DILMA_STOCKING_WIND_CASTING_006: F64 F64.parse("1140")
DILMA_STOCKING_WIND_CASTING_007: F64 F64.parse("1141")
DILMA_STOCKING_WIND_CASTING_008: F64 F64.parse("1142")
DILMA_STOCKING_WIND_CASTING_009: F64 F64.parse("1143")
DILMA_TAUNT_000: F64 F64.parse("1144")
DILMA_TAUNT_001: F64 F64.parse("1145")
DILMA_TAUNT_002: F64 F64.parse("1146")
DILMA_TAUNT_003: F64 F64.parse("1147")
DILMA_TAUNT_004: F64 F64.parse("1148")
DILMA_TAUNT_005: F64 F64.parse("1149")
DILMA_WALK_000: F64 F64.parse("1150")
DILMA_WALK_001: F64 F64.parse("1151")
DILMA_WALK_002: F64 F64.parse("1152")
DILMA_WALK_003: F64 F64.parse("1153")
DILMA_WALK_004: F64 F64.parse("1154")
DILMA_WALK_005: F64 F64.parse("1155")
DILMA_WALK_006: F64 F64.parse("1156")
DILMA_WALK_007: F64 F64.parse("1157")
DORIME_BLESS_CASTANIMATION_000: F64 F64.parse("1158")
DORIME_BLESS_CASTANIMATION_001: F64 F64.parse("1159")
DORIME_BLESS_CASTANIMATION_002: F64 F64.parse("1160")
DORIME_BLESS_CASTANIMATION_003: F64 F64.parse("1161")
DORIME_BLESS_CASTANIMATION_004: F64 F64.parse("1162")
DORIME_BLESS_CASTANIMATION_005: F64 F64.parse("1163")
DORIME_BLESS_HALO_000: F64 F64.parse("1164")
DORIME_BLESSING_FOR_WHO_DESERVE_PROJECTILE_000: F64 F64.parse("1165")
DORIME_BLESSING_FOR_WHO_DESERVE_000: F64 F64.parse("1166")
DORIME_BLESSING_FOR_WHO_DESERVE_001: F64 F64.parse("1167")
DORIME_BLESSING_FOR_WHO_DESERVE_002: F64 F64.parse("1168")
DORIME_BLESSING_FOR_WHO_DESERVE_003: F64 F64.parse("1169")
DORIME_BLESSING_FOR_WHO_DESERVE_004: F64 F64.parse("1170")
DORIME_BLESSING_FOR_WHO_DESERVE_005: F64 F64.parse("1171")
DORIME_BLESSING_FOR_WHO_DESERVE_006: F64 F64.parse("1172")
DORIME_BLESSING_FOR_WHO_DESERVE_007: F64 F64.parse("1173")
DORIME_BLESSING_FOR_WHO_DESERVE_008: F64 F64.parse("1174")
DORIME_BLESSING_FOR_WHO_DESERVE_009: F64 F64.parse("1175")
DORIME_BLESSING_FOR_WHO_DESERVE_010: F64 F64.parse("1176")
DORIME_BLESSING_FOR_WHO_DESERVE_011: F64 F64.parse("1177")
DORIME_BLESSING_FOR_WHO_DESERVE_012: F64 F64.parse("1178")
DORIME_BLESSING_FOR_WHO_DESERVE_013: F64 F64.parse("1179")
DORIME_GODS_CHAMBER_CAST_ANIMATION_000: F64 F64.parse("1180")
DORIME_GODS_CHAMBER_CAST_ANIMATION_001: F64 F64.parse("1181")
DORIME_GODS_CHAMBER_CAST_ANIMATION_002: F64 F64.parse("1182")
DORIME_GODS_CHAMBER_CAST_ANIMATION_003: F64 F64.parse("1183")
DORIME_GODS_CHAMBER_CAST_ANIMATION_004: F64 F64.parse("1184")
DORIME_GODS_CHAMBER_CAST_ANIMATION_005: F64 F64.parse("1185")
DORIME_GODS_CHAMBER_CAST_ANIMATION_006: F64 F64.parse("1186")
DORIME_GODS_CHAMBER_CAST_ANIMATION_007: F64 F64.parse("1187")
DORIME_GODS_CHAMBER_CAST_ANIMATION_008: F64 F64.parse("1188")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_000: F64 F64.parse("1189")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_001: F64 F64.parse("1190")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_002: F64 F64.parse("1191")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_003: F64 F64.parse("1192")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_004: F64 F64.parse("1193")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_005: F64 F64.parse("1194")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_006: F64 F64.parse("1195")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_007: F64 F64.parse("1196")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_008: F64 F64.parse("1197")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_009: F64 F64.parse("1198")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_010: F64 F64.parse("1199")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_011: F64 F64.parse("1200")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_012: F64 F64.parse("1201")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_013: F64 F64.parse("1202")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_014: F64 F64.parse("1203")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_015: F64 F64.parse("1204")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_016: F64 F64.parse("1205")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_017: F64 F64.parse("1206")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_018: F64 F64.parse("1207")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_019: F64 F64.parse("1208")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_020: F64 F64.parse("1209")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_021: F64 F64.parse("1210")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_022: F64 F64.parse("1211")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_023: F64 F64.parse("1212")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_024: F64 F64.parse("1213")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_025: F64 F64.parse("1214")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_026: F64 F64.parse("1215")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_027: F64 F64.parse("1216")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_028: F64 F64.parse("1217")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_000: F64 F64.parse("1218")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_001: F64 F64.parse("1219")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_002: F64 F64.parse("1220")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_003: F64 F64.parse("1221")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_004: F64 F64.parse("1222")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_005: F64 F64.parse("1223")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_006: F64 F64.parse("1224")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_007: F64 F64.parse("1225")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_008: F64 F64.parse("1226")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_009: F64 F64.parse("1227")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_010: F64 F64.parse("1228")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_011: F64 F64.parse("1229")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_012: F64 F64.parse("1230")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_013: F64 F64.parse("1231")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_014: F64 F64.parse("1232")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_015: F64 F64.parse("1233")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_016: F64 F64.parse("1234")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_017: F64 F64.parse("1235")
DORIME_HOLY_FLAME_CAST_ANIMATION_000: F64 F64.parse("1236")
DORIME_HOLY_FLAME_CAST_ANIMATION_001: F64 F64.parse("1237")
DORIME_HOLY_FLAME_CAST_ANIMATION_002: F64 F64.parse("1238")
DORIME_HOLY_FLAME_CAST_ANIMATION_003: F64 F64.parse("1239")
DORIME_HOLY_FLAME_CAST_ANIMATION_004: F64 F64.parse("1240")
DORIME_HOLY_FLAME_CAST_ANIMATION_005: F64 F64.parse("1241")
DORIME_HOLY_FLAME_CAST_ANIMATION_006: F64 F64.parse("1242")
DORIME_HOLY_FLAME_CAST_ANIMATION_007: F64 F64.parse("1243")
DORIME_HOLY_FLAME_PILLAR_000: F64 F64.parse("1244")
DORIME_HOLY_FLAME_PILLAR_001: F64 F64.parse("1245")
DORIME_HOLY_FLAME_PILLAR_002: F64 F64.parse("1246")
DORIME_HOLY_FLAME_PILLAR_003: F64 F64.parse("1247")
DORIME_HOLY_FLAME_PILLAR_004: F64 F64.parse("1248")
DORIME_HURT_000: F64 F64.parse("1249")
DORIME_IDLE_000: F64 F64.parse("1250")
DORIME_IDLE_001: F64 F64.parse("1251")
DORIME_IDLE_002: F64 F64.parse("1252")
DORIME_IDLE_003: F64 F64.parse("1253")
DORIME_IDLE_004: F64 F64.parse("1254")
DORIME_JESUS_POWER_000: F64 F64.parse("1255")
DORIME_JESUS_POWER_001: F64 F64.parse("1256")
DORIME_JESUS_POWER_002: F64 F64.parse("1257")
DORIME_JESUS_POWER_003: F64 F64.parse("1258")
DORIME_JESUS_POWER_004: F64 F64.parse("1259")
DORIME_JESUS_POWER_005: F64 F64.parse("1260")
DORIME_JESUS_POWER_006: F64 F64.parse("1261")
DORIME_JESUS_POWER_007: F64 F64.parse("1262")
DORIME_JESUS_POWER_008: F64 F64.parse("1263")
DORIME_JESUS_POWER_009: F64 F64.parse("1264")
DORIME_JESUS_POWER_010: F64 F64.parse("1265")
DORIME_JESUS_POWER_011: F64 F64.parse("1266")
DORIME_JESUS_POWER_012: F64 F64.parse("1267")
DORIME_JESUS_POWER_013: F64 F64.parse("1268")
DORIME_JESUS_POWER_014: F64 F64.parse("1269")
DORIME_JESUS_POWER_015: F64 F64.parse("1270")
DORIME_JESUS_POWER_016: F64 F64.parse("1271")
DORIME_JESUS_POWER_017: F64 F64.parse("1272")
DORIME_JESUS_POWER_018: F64 F64.parse("1273")
DORIME_JESUS_POWER_019: F64 F64.parse("1274")
DORIME_JESUS_POWER_020: F64 F64.parse("1275")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_000: F64 F64.parse("1276")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_001: F64 F64.parse("1277")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_002: F64 F64.parse("1278")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_003: F64 F64.parse("1279")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_004: F64 F64.parse("1280")
DORIME_LEPTOSPIROSE_CURSE_POT_000: F64 F64.parse("1281")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000: F64 F64.parse("1282")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_001: F64 F64.parse("1283")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_002: F64 F64.parse("1284")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_003: F64 F64.parse("1285")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_004: F64 F64.parse("1286")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_005: F64 F64.parse("1287")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_006: F64 F64.parse("1288")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_007: F64 F64.parse("1289")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_008: F64 F64.parse("1290")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_009: F64 F64.parse("1291")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_010: F64 F64.parse("1292")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_011: F64 F64.parse("1293")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_012: F64 F64.parse("1294")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_013: F64 F64.parse("1295")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_014: F64 F64.parse("1296")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_015: F64 F64.parse("1297")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_016: F64 F64.parse("1298")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_017: F64 F64.parse("1299")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_018: F64 F64.parse("1300")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_019: F64 F64.parse("1301")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_020: F64 F64.parse("1302")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_021: F64 F64.parse("1303")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_022: F64 F64.parse("1304")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_023: F64 F64.parse("1305")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_024: F64 F64.parse("1306")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_025: F64 F64.parse("1307")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_026: F64 F64.parse("1308")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_027: F64 F64.parse("1309")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_028: F64 F64.parse("1310")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000: F64 F64.parse("1311")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_001: F64 F64.parse("1312")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_002: F64 F64.parse("1313")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_003: F64 F64.parse("1314")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_004: F64 F64.parse("1315")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_005: F64 F64.parse("1316")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_006: F64 F64.parse("1317")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_007: F64 F64.parse("1318")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_008: F64 F64.parse("1319")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_009: F64 F64.parse("1320")
DORIME_POSED_BACKUP: F64 F64.parse("1321")
DORIME_TAUNT_IDLE_000: F64 F64.parse("1322")
DORIME_TAUNT_IDLE_001: F64 F64.parse("1323")
DORIME_TAUNT_IDLE_002: F64 F64.parse("1324")
DORIME_TAUNT_000: F64 F64.parse("1325")
DORIME_TAUNT_001: F64 F64.parse("1326")
DORIME_TAUNT_002: F64 F64.parse("1327")
DORIME_WALK_CYCLE_000: F64 F64.parse("1328")
DORIME_WALK_CYCLE_001: F64 F64.parse("1329")
DORIME_WALK_CYCLE_002: F64 F64.parse("1330")
DORIME_WALK_CYCLE_003: F64 F64.parse("1331")
DORIME_WALK_CYCLE_004: F64 F64.parse("1332")
DORIME_WALK_CYCLE_005: F64 F64.parse("1333")
DORIME_WALK_CYCLE_006: F64 F64.parse("1334")
DORIME_WALK_CYCLE_007: F64 F64.parse("1335")
DR_STRANGE_CHRONOSTASIS_CAST_000: F64 F64.parse("1336")
DR_STRANGE_CHRONOSTASIS_CAST_001: F64 F64.parse("1337")
DR_STRANGE_CHRONOSTASIS_CAST_002: F64 F64.parse("1338")
DR_STRANGE_CHRONOSTASIS_CAST_003: F64 F64.parse("1339")
DR_STRANGE_CHRONOSTASIS_CAST_004: F64 F64.parse("1340")
DR_STRANGE_CHRONOSTASIS_CAST_005: F64 F64.parse("1341")
DR_STRANGE_CHRONOSTASIS_CAST_006: F64 F64.parse("1342")
DR_STRANGE_CHRONOSTASIS_CAST_007: F64 F64.parse("1343")
DR_STRANGE_CHRONOSTASIS_CAST_008: F64 F64.parse("1344")
DR_STRANGE_CHRONOSTASIS_CAST_009: F64 F64.parse("1345")
DR_STRANGE_CHRONOSTASIS_EFFECT_000: F64 F64.parse("1346")
DR_STRANGE_CHRONOSTASIS_EFFECT_001: F64 F64.parse("1347")
DR_STRANGE_CHRONOSTASIS_EFFECT_002: F64 F64.parse("1348")
DR_STRANGE_CHRONOSTASIS_EFFECT_003: F64 F64.parse("1349")
DR_STRANGE_CHRONOSTASIS_EFFECT_004: F64 F64.parse("1350")
DR_STRANGE_CHRONOSTASIS_EFFECT_005: F64 F64.parse("1351")
DR_STRANGE_CHRONOSTASIS_EFFECT_006: F64 F64.parse("1352")
DR_STRANGE_CHRONOSTASIS_EFFECT_007: F64 F64.parse("1353")
DR_STRANGE_CHRONOSTASIS_EFFECT_008: F64 F64.parse("1354")
DR_STRANGE_CHRONOSTASIS_EFFECT_009: F64 F64.parse("1355")
DR_STRANGE_CHRONOSTASIS_EFFECT_010: F64 F64.parse("1356")
DR_STRANGE_CHRONOSTASIS_EFFECT_011: F64 F64.parse("1357")
DR_STRANGE_CHRONOSTASIS_EFFECT_012: F64 F64.parse("1358")
DR_STRANGE_CHRONOSTASIS_EFFECT_013: F64 F64.parse("1359")
DR_STRANGE_CHRONOSTASIS_EFFECT_014: F64 F64.parse("1360")
DR_STRANGE_CHRONOSTASIS_EFFECT_015: F64 F64.parse("1361")
DR_STRANGE_CHRONOSTASIS_EFFECT_016: F64 F64.parse("1362")
DR_STRANGE_CHRONOSTASIS_EFFECT_017: F64 F64.parse("1363")
DR_STRANGE_CHRONOSTASIS_EFFECT_018: F64 F64.parse("1364")
DR_STRANGE_CHRONOSTASIS_EFFECT_019: F64 F64.parse("1365")
DR_STRANGE_CHRONOSTASIS_EFFECT_020: F64 F64.parse("1366")
DR_STRANGE_CHRONOSTASIS_EFFECT_021: F64 F64.parse("1367")
DR_STRANGE_CHRONOSTASIS_EFFECT_022: F64 F64.parse("1368")
DR_STRANGE_CHRONOSTASIS_EFFECT_023: F64 F64.parse("1369")
DR_STRANGE_CHRONOSTASIS_EFFECT_024: F64 F64.parse("1370")
DR_STRANGE_CHRONOSTASIS_EFFECT_025: F64 F64.parse("1371")
DR_STRANGE_HURT_000: F64 F64.parse("1372")
DR_STRANGE_IDLE_000: F64 F64.parse("1373")
DR_STRANGE_IDLE_001: F64 F64.parse("1374")
DR_STRANGE_IDLE_002: F64 F64.parse("1375")
DR_STRANGE_IDLE_003: F64 F64.parse("1376")
DR_STRANGE_IDLE_004: F64 F64.parse("1377")
DR_STRANGE_MYSTIC_BEAM_CAST_000: F64 F64.parse("1378")
DR_STRANGE_MYSTIC_BEAM_CAST_001: F64 F64.parse("1379")
DR_STRANGE_MYSTIC_BEAM_CAST_002: F64 F64.parse("1380")
DR_STRANGE_MYSTIC_BEAM_CAST_003: F64 F64.parse("1381")
DR_STRANGE_MYSTIC_BEAM_CAST_004: F64 F64.parse("1382")
DR_STRANGE_MYSTIC_BEAM_CAST_005: F64 F64.parse("1383")
DR_STRANGE_MYSTIC_BEAM_CAST_006: F64 F64.parse("1384")
DR_STRANGE_MYSTIC_BEAM_CAST_007: F64 F64.parse("1385")
DR_STRANGE_MYSTIC_BEAM_CAST_008: F64 F64.parse("1386")
DR_STRANGE_MYSTIC_BEAM_CAST_009: F64 F64.parse("1387")
DR_STRANGE_MYSTIC_BEAM_EFFECT_000: F64 F64.parse("1388")
DR_STRANGE_MYSTIC_BEAM_EFFECT_001: F64 F64.parse("1389")
DR_STRANGE_MYSTIC_BEAM_EFFECT_002: F64 F64.parse("1390")
DR_STRANGE_MYSTIC_BEAM_EFFECT_003: F64 F64.parse("1391")
DR_STRANGE_MYSTIC_BEAM_EFFECT_004: F64 F64.parse("1392")
DR_STRANGE_MYSTIC_BEAM_EFFECT_005: F64 F64.parse("1393")
DR_STRANGE_MYSTIC_BEAM_EFFECT_006: F64 F64.parse("1394")
DR_STRANGE_MYSTIC_BEAM_EFFECT_007: F64 F64.parse("1395")
DR_STRANGE_MYSTIC_BEAM_EFFECT_008: F64 F64.parse("1396")
DR_STRANGE_PORTAL_CAST_000: F64 F64.parse("1397")
DR_STRANGE_PORTAL_CAST_001: F64 F64.parse("1398")
DR_STRANGE_PORTAL_CAST_002: F64 F64.parse("1399")
DR_STRANGE_PORTAL_CAST_003: F64 F64.parse("1400")
DR_STRANGE_PORTAL_CAST_004: F64 F64.parse("1401")
DR_STRANGE_PORTAL_CAST_005: F64 F64.parse("1402")
DR_STRANGE_PORTAL_EFFECT_000: F64 F64.parse("1403")
DR_STRANGE_PORTAL_EFFECT_001: F64 F64.parse("1404")
DR_STRANGE_PORTAL_EFFECT_002: F64 F64.parse("1405")
DR_STRANGE_PORTAL_EFFECT_003: F64 F64.parse("1406")
DR_STRANGE_PORTAL_EFFECT_004: F64 F64.parse("1407")
DR_STRANGE_PORTAL_EFFECT_005: F64 F64.parse("1408")
DR_STRANGE_PORTAL_EFFECT_006: F64 F64.parse("1409")
DR_STRANGE_PORTAL_EFFECT_007: F64 F64.parse("1410")
DR_STRANGE_PORTAL_EFFECT_008: F64 F64.parse("1411")
DR_STRANGE_PORTAL_EFFECT_009: F64 F64.parse("1412")
DR_STRANGE_PORTAL_EFFECT_010: F64 F64.parse("1413")
DR_STRANGE_PORTAL_EFFECT_011: F64 F64.parse("1414")
DR_STRANGE_PORTAL_EFFECT_012: F64 F64.parse("1415")
DR_STRANGE_PORTAL_EFFECT_013: F64 F64.parse("1416")
DR_STRANGE_PORTAL_EFFECT_014: F64 F64.parse("1417")
DR_STRANGE_PORTAL_EFFECT_015: F64 F64.parse("1418")
DR_STRANGE_PORTAL_EFFECT_016: F64 F64.parse("1419")
DR_STRANGE_PORTAL_EFFECT_017: F64 F64.parse("1420")
DR_STRANGE_PORTAL_EFFECT_018: F64 F64.parse("1421")
DR_STRANGE_PORTAL_EFFECT_019: F64 F64.parse("1422")
DR_STRANGE_PORTAL_EFFECT_020: F64 F64.parse("1423")
DR_STRANGE_PORTAL_EFFECT_021: F64 F64.parse("1424")
DR_STRANGE_PORTAL_EFFECT_022: F64 F64.parse("1425")
DR_STRANGE_PORTAL_EFFECT_023: F64 F64.parse("1426")
DR_STRANGE_PORTAL_EFFECT_024: F64 F64.parse("1427")
DR_STRANGE_PORTAL_EFFECT_025: F64 F64.parse("1428")
DR_STRANGE_PORTAL_EFFECT_026: F64 F64.parse("1429")
DR_STRANGE_PORTAL_EFFECT_027: F64 F64.parse("1430")
DR_STRANGE_PORTAL_EFFECT_028: F64 F64.parse("1431")
DR_STRANGE_PORTAL_EFFECT_029: F64 F64.parse("1432")
DR_STRANGE_PORTAL_EFFECT_030: F64 F64.parse("1433")
DR_STRANGE_TIME_STONE_POWER_CAST_000: F64 F64.parse("1434")
DR_STRANGE_TIME_STONE_POWER_CAST_001: F64 F64.parse("1435")
DR_STRANGE_TIME_STONE_POWER_CAST_002: F64 F64.parse("1436")
DR_STRANGE_TIME_STONE_POWER_CAST_003: F64 F64.parse("1437")
DR_STRANGE_TIME_STONE_POWER_CAST_004: F64 F64.parse("1438")
DR_STRANGE_TIME_STONE_POWER_CAST_005: F64 F64.parse("1439")
DR_STRANGE_TIME_STONE_POWER_CAST_006: F64 F64.parse("1440")
DR_STRANGE_TIME_STONE_POWER_CAST_007: F64 F64.parse("1441")
DR_STRANGE_TIME_STONE_POWER_CAST_008: F64 F64.parse("1442")
DR_STRANGE_TIME_STONE_POWER_EFFECT_000: F64 F64.parse("1443")
DR_STRANGE_TIME_STONE_POWER_EFFECT_001: F64 F64.parse("1444")
DR_STRANGE_TIME_STONE_POWER_EFFECT_002: F64 F64.parse("1445")
DR_STRANGE_TIME_STONE_POWER_EFFECT_003: F64 F64.parse("1446")
DR_STRANGE_TIME_STONE_POWER_EFFECT_004: F64 F64.parse("1447")
DR_STRANGE_TIME_STONE_POWER_EFFECT_005: F64 F64.parse("1448")
DR_STRANGE_TIME_STONE_POWER_EFFECT_006: F64 F64.parse("1449")
DR_STRANGE_TIME_STONE_POWER_EFFECT_007: F64 F64.parse("1450")
DR_STRANGE_TIME_STONE_POWER_EFFECT_008: F64 F64.parse("1451")
DR_STRANGE_TIME_STONE_POWER_EFFECT_009: F64 F64.parse("1452")
DR_STRANGE_TIME_STONE_POWER_EFFECT_010: F64 F64.parse("1453")
DR_STRANGE_TIME_STONE_POWER_EFFECT_011: F64 F64.parse("1454")
DR_STRANGE_TIME_STONE_POWER_EFFECT_012: F64 F64.parse("1455")
DR_STRANGE_TIME_STONE_POWER_EFFECT_013: F64 F64.parse("1456")
DR_STRANGE_TIME_STONE_POWER_EFFECT_014: F64 F64.parse("1457")
DR_STRANGE_TIME_STONE_POWER_EFFECT_015: F64 F64.parse("1458")
DR_STRANGE_TIME_STONE_POWER_EFFECT_016: F64 F64.parse("1459")
DR_STRANGE_TIME_STONE_POWER_EFFECT_017: F64 F64.parse("1460")
DR_STRANGE_TIME_STONE_POWER_EFFECT_018: F64 F64.parse("1461")
DR_STRANGE_TIME_STONE_POWER_EFFECT_019: F64 F64.parse("1462")
DR_STRANGE_TIME_STONE_POWER_EFFECT_020: F64 F64.parse("1463")
DR_STRANGE_TIME_STONE_POWER_EFFECT_021: F64 F64.parse("1464")
DR_STRANGE_TIME_STONE_POWER_EFFECT_022: F64 F64.parse("1465")
DR_STRANGE_TIME_STONE_POWER_EFFECT_023: F64 F64.parse("1466")
DR_STRANGE_TIME_STONE_POWER_EFFECT_024: F64 F64.parse("1467")
DR_STRANGE_TIME_STONE_POWER_EFFECT_025: F64 F64.parse("1468")
DR_STRANGE_TIME_STONE_POWER_EFFECT_026: F64 F64.parse("1469")
DR_STRANGE_TIME_STONE_POWER_EFFECT_027: F64 F64.parse("1470")
DR_STRANGE_TIME_STONE_POWER_EFFECT_028: F64 F64.parse("1471")
DR_STRANGE_WALK_000: F64 F64.parse("1472")
DR_STRANGE_WALK_001: F64 F64.parse("1473")
DR_STRANGE_WALK_002: F64 F64.parse("1474")
DR_STRANGE_WALK_003: F64 F64.parse("1475")
ELLIOT_ABSOLUTE_ZERO_ICON_000: F64 F64.parse("1476")
ELLIOT_ABSOLUTE_ZERO_ICON_001: F64 F64.parse("1477")
ELLIOT_ABSOLUTE_ZERO_ICON_002: F64 F64.parse("1478")
ELLIOT_ABSOLUTE_ZERO_ICON_003: F64 F64.parse("1479")
ELLIOT_ABSOLUTE_ZERO_ICON_004: F64 F64.parse("1480")
ELLIOT_ABSOLUTE_ZERO_ICON_005: F64 F64.parse("1481")
ELLIOT_ABSOLUTE_ZERO_ICON_006: F64 F64.parse("1482")
ELLIOT_ABSOLUTE_ZERO_ICON_007: F64 F64.parse("1483")
ELLIOT_ABSOLUTE_ZERO_ICON_008: F64 F64.parse("1484")
ELLIOT_ABSOLUTE_ZERO_ICON_009: F64 F64.parse("1485")
ELLIOT_ABSOLUTE_ZERO_ICON_010: F64 F64.parse("1486")
ELLIOT_ABSOLUTE_ZERO_ICON_011: F64 F64.parse("1487")
ELLIOT_ABSOLUTE_ZERO_ICON_012: F64 F64.parse("1488")
ELLIOT_ABSOLUTE_ZERO_ICON_013: F64 F64.parse("1489")
ELLIOT_ABSOLUTE_ZERO_ICON_014: F64 F64.parse("1490")
ELLIOT_ABSOLUTE_ZERO_ICON_015: F64 F64.parse("1491")
ELLIOT_ABSOLUTE_ZERO_ICON_016: F64 F64.parse("1492")
ELLIOT_ABSOLUTE_ZERO_ICON_017: F64 F64.parse("1493")
ELLIOT_ABSOLUTE_ZERO_ICON_018: F64 F64.parse("1494")
ELLIOT_ABSOLUTE_ZERO_ICON_019: F64 F64.parse("1495")
ELLIOT_ABSOLUTE_ZERO_ICON_020: F64 F64.parse("1496")
ELLIOT_ABSOLUTE_ZERO_000: F64 F64.parse("1497")
ELLIOT_ABSOLUTE_ZERO_001: F64 F64.parse("1498")
ELLIOT_ABSOLUTE_ZERO_002: F64 F64.parse("1499")
ELLIOT_ABSOLUTE_ZERO_003: F64 F64.parse("1500")
ELLIOT_ABSOLUTE_ZERO_004: F64 F64.parse("1501")
ELLIOT_ABSOLUTE_ZERO_005: F64 F64.parse("1502")
ELLIOT_ABSOLUTE_ZERO_006: F64 F64.parse("1503")
ELLIOT_ABSOLUTE_ZERO_007: F64 F64.parse("1504")
ELLIOT_ABSOLUTE_ZERO_008: F64 F64.parse("1505")
ELLIOT_ABSOLUTE_ZERO_009: F64 F64.parse("1506")
ELLIOT_ABSOLUTE_ZERO_010: F64 F64.parse("1507")
ELLIOT_ABSOLUTE_ZERO_011: F64 F64.parse("1508")
ELLIOT_ABSOLUTE_ZERO_012: F64 F64.parse("1509")
ELLIOT_ABSOLUTE_ZERO_013: F64 F64.parse("1510")
ELLIOT_ABSOLUTE_ZERO_014: F64 F64.parse("1511")
ELLIOT_ABSOLUTE_ZERO_015: F64 F64.parse("1512")
ELLIOT_ABSOLUTE_ZERO_016: F64 F64.parse("1513")
ELLIOT_ABSOLUTE_ZERO_017: F64 F64.parse("1514")
ELLIOT_ABSOLUTE_ZERO_018: F64 F64.parse("1515")
ELLIOT_ABSOLUTE_ZERO_019: F64 F64.parse("1516")
ELLIOT_ABSOLUTE_ZERO_020: F64 F64.parse("1517")
ELLIOT_ABSOLUTE_ZERO_021: F64 F64.parse("1518")
ELLIOT_ABSOLUTE_ZERO_022: F64 F64.parse("1519")
ELLIOT_ABSOLUTE_ZERO_023: F64 F64.parse("1520")
ELLIOT_ABSOLUTE_ZERO_024: F64 F64.parse("1521")
ELLIOT_ABSOLUTE_ZERO_025: F64 F64.parse("1522")
ELLIOT_ABSOLUTE_ZERO_026: F64 F64.parse("1523")
ELLIOT_ABSOLUTE_ZERO_027: F64 F64.parse("1524")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_000: F64 F64.parse("1525")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_001: F64 F64.parse("1526")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_002: F64 F64.parse("1527")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_003: F64 F64.parse("1528")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_004: F64 F64.parse("1529")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_005: F64 F64.parse("1530")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_006: F64 F64.parse("1531")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_007: F64 F64.parse("1532")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_000: F64 F64.parse("1533")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_001: F64 F64.parse("1534")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_002: F64 F64.parse("1535")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_003: F64 F64.parse("1536")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_004: F64 F64.parse("1537")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_000: F64 F64.parse("1538")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_001: F64 F64.parse("1539")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_002: F64 F64.parse("1540")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_003: F64 F64.parse("1541")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_004: F64 F64.parse("1542")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_005: F64 F64.parse("1543")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_006: F64 F64.parse("1544")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_007: F64 F64.parse("1545")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_000: F64 F64.parse("1546")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_001: F64 F64.parse("1547")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_002: F64 F64.parse("1548")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_003: F64 F64.parse("1549")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_004: F64 F64.parse("1550")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_005: F64 F64.parse("1551")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_006: F64 F64.parse("1552")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_007: F64 F64.parse("1553")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_000: F64 F64.parse("1554")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_000: F64 F64.parse("1555")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_001: F64 F64.parse("1556")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_002: F64 F64.parse("1557")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_003: F64 F64.parse("1558")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_004: F64 F64.parse("1559")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_005: F64 F64.parse("1560")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_006: F64 F64.parse("1561")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_007: F64 F64.parse("1562")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_008: F64 F64.parse("1563")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_009: F64 F64.parse("1564")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_010: F64 F64.parse("1565")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_011: F64 F64.parse("1566")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_012: F64 F64.parse("1567")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_013: F64 F64.parse("1568")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_014: F64 F64.parse("1569")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_015: F64 F64.parse("1570")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_016: F64 F64.parse("1571")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_017: F64 F64.parse("1572")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_018: F64 F64.parse("1573")
ELLIOT_FREEZING_BREATH_BLIZZARD_000: F64 F64.parse("1574")
ELLIOT_FREEZING_BREATH_BLIZZARD_001: F64 F64.parse("1575")
ELLIOT_FREEZING_BREATH_BLIZZARD_002: F64 F64.parse("1576")
ELLIOT_FREEZING_BREATH_BLIZZARD_003: F64 F64.parse("1577")
ELLIOT_FREEZING_BREATH_BLIZZARD_004: F64 F64.parse("1578")
ELLIOT_FREEZING_BREATH_BLIZZARD_005: F64 F64.parse("1579")
ELLIOT_FREEZING_BREATH_BLIZZARD_006: F64 F64.parse("1580")
ELLIOT_FREEZING_BREATH_BLIZZARD_007: F64 F64.parse("1581")
ELLIOT_FREEZING_BREATH_BLIZZARD_008: F64 F64.parse("1582")
ELLIOT_FREEZING_BREATH_BLIZZARD_009: F64 F64.parse("1583")
ELLIOT_FREEZING_BREATH_BLIZZARD_010: F64 F64.parse("1584")
ELLIOT_FREEZING_BREATH_BLIZZARD_011: F64 F64.parse("1585")
ELLIOT_FREEZING_BREATH_BLIZZARD_012: F64 F64.parse("1586")
ELLIOT_FREEZING_BREATH_BLIZZARD_013: F64 F64.parse("1587")
ELLIOT_FREEZING_BREATH_BLIZZARD_014: F64 F64.parse("1588")
ELLIOT_FREEZING_BREATH_BLIZZARD_015: F64 F64.parse("1589")
ELLIOT_FREEZING_BREATH_BLIZZARD_016: F64 F64.parse("1590")
ELLIOT_FREEZING_BREATH_BLIZZARD_017: F64 F64.parse("1591")
ELLIOT_FREEZING_BREATH_BLIZZARD_018: F64 F64.parse("1592")
ELLIOT_FREEZING_BREATH_BLIZZARD_019: F64 F64.parse("1593")
ELLIOT_FREEZING_BREATH_BLIZZARD_020: F64 F64.parse("1594")
ELLIOT_FREEZING_BREATH_BLIZZARD_021: F64 F64.parse("1595")
ELLIOT_FREEZING_BREATH_BLIZZARD_022: F64 F64.parse("1596")
ELLIOT_FREEZING_BREATH_BLIZZARD_023: F64 F64.parse("1597")
ELLIOT_FREEZING_BREATH_BLIZZARD_024: F64 F64.parse("1598")
ELLIOT_FREEZING_BREATH_BLIZZARD_025: F64 F64.parse("1599")
ELLIOT_FREEZING_BREATH_BLIZZARD_026: F64 F64.parse("1600")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_000: F64 F64.parse("1601")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_001: F64 F64.parse("1602")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_002: F64 F64.parse("1603")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_003: F64 F64.parse("1604")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_004: F64 F64.parse("1605")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_005: F64 F64.parse("1606")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_006: F64 F64.parse("1607")
ELLIOT_FREEZING_BREATH_PROJECTILE_000: F64 F64.parse("1608")
ELLIOT_FREEZING_BREATH_PROJECTILE_001: F64 F64.parse("1609")
ELLIOT_FREEZING_BREATH_PROJECTILE_002: F64 F64.parse("1610")
ELLIOT_FREEZING_BREATH_PROJECTILE_003: F64 F64.parse("1611")
ELLIOT_FREEZING_BREATH_PROJECTILE_004: F64 F64.parse("1612")
ELLIOT_FREEZING_BREATH_PROJECTILE_005: F64 F64.parse("1613")
ELLIOT_FREEZING_BREATH_PROJECTILE_006: F64 F64.parse("1614")
ELLIOT_FREEZING_BREATH_PROJECTILE_007: F64 F64.parse("1615")
ELLIOT_ICE_WIPE_CAST_ANIMATION_000: F64 F64.parse("1616")
ELLIOT_ICE_WIPE_CAST_ANIMATION_001: F64 F64.parse("1617")
ELLIOT_ICE_WIPE_CAST_ANIMATION_002: F64 F64.parse("1618")
ELLIOT_ICE_WIPE_CAST_ANIMATION_003: F64 F64.parse("1619")
ELLIOT_ICE_WIPE_CAST_ANIMATION_004: F64 F64.parse("1620")
ELLIOT_ICE_WIPE_CAST_ANIMATION_005: F64 F64.parse("1621")
ELLIOT_ICE_WIPE_CAST_ANIMATION_006: F64 F64.parse("1622")
ELLIOT_ICE_WIPE_CAST_ANIMATION_007: F64 F64.parse("1623")
ELLIOT_ICE_WIPE_CAST_ANIMATION_008: F64 F64.parse("1624")
ELLIOT_ICE_WIPE_PROJECTILE_000: F64 F64.parse("1625")
ELLIOT_ICE_WIPE_PROJECTILE_001: F64 F64.parse("1626")
ELLIOT_ICE_WIPE_PROJECTILE_002: F64 F64.parse("1627")
ELLIOT_ICE_WIPE_PROJECTILE_003: F64 F64.parse("1628")
ELLIOT_ICE_WIPE_PROJECTILE_004: F64 F64.parse("1629")
ELLIOT_ICE_WIPE_PROJECTILE_005: F64 F64.parse("1630")
ELLIOT_ICE_WIPE_PROJECTILE_006: F64 F64.parse("1631")
ELLIOT_ICE_WIPE_PROJECTILE_007: F64 F64.parse("1632")
ELLIOT_IDLE_000: F64 F64.parse("1633")
ELLIOT_IDLE_001: F64 F64.parse("1634")
ELLIOT_IDLE_002: F64 F64.parse("1635")
ELLIOT_IDLE_003: F64 F64.parse("1636")
ELLIOT_IDLE_004: F64 F64.parse("1637")
ELLIOT_IDLE_005: F64 F64.parse("1638")
ELLIOT_TAUNT_000: F64 F64.parse("1639")
ELLIOT_TAUNT_001: F64 F64.parse("1640")
ELLIOT_TAUNT_002: F64 F64.parse("1641")
ELLIOT_TAUNT_003: F64 F64.parse("1642")
ELLIOT_TAUNT_004: F64 F64.parse("1643")
ELLIOT_TAUNT_005: F64 F64.parse("1644")
ELLIOT_TAUNT_006: F64 F64.parse("1645")
ELLIOT_TAUNT_007: F64 F64.parse("1646")
ELLIOT_TAUNT_008: F64 F64.parse("1647")
ELLIOT_TAUNT_009: F64 F64.parse("1648")
ELLIOT_TREMOR_CAST_ANIMATION_000: F64 F64.parse("1649")
ELLIOT_TREMOR_CAST_ANIMATION_001: F64 F64.parse("1650")
