BLASTOISE_WALK_005: F64 F64.parse("551")
BLASTOISE_WALK_006: F64 F64.parse("552")
BLASTOISE_WALK_007: F64 F64.parse("553")
BLASTOISE_WALK_008: F64 F64.parse("554")
BLASTOISE_WALK_009: F64 F64.parse("555")
BLASTOISE_WALK_010: F64 F64.parse("556")
BLASTOISE_WALK_011: F64 F64.parse("557")
BLASTOISE_WALK_012: F64 F64.parse("558")
BLASTOISE_WALK_013: F64 F64.parse("559")
BLASTOISE_WALK_014: F64 F64.parse("560")
BLASTOISE_WALK_015: F64 F64.parse("561")
BLASTOISE_WATER_GUN_000: F64 F64.parse("562")
BLASTOISE_WATER_GUN_001: F64 F64.parse("563")
BLASTOISE_WATER_GUN_002: F64 F64.parse("564")
BLASTOISE_WATER_GUN_003: F64 F64.parse("565")
BLASTOISE_WATER_GUN_004: F64 F64.parse("566")
BLASTOISE_WATER_GUN_005: F64 F64.parse("567")
BLASTOISE_WATER_GUN_006: F64 F64.parse("568")
BLASTOISE_WATER_GUN_007: F64 F64.parse("569")
BLASTOISE_WATER_GUN_008: F64 F64.parse("570")
BLASTOISE_WATER_GUN_009: F64 F64.parse("571")
BLASTOISE_WATER_GUN_010: F64 F64.parse("572")
BLASTOISE_WATER_GUN_011: F64 F64.parse("573")
BLASTOISE_WATER_GUN_012: F64 F64.parse("574")
BLESKAPE_BASE_ATTACK_1_000: F64 F64.parse("575")
BLESKAPE_BASE_ATTACK_1_001: F64 F64.parse("576")
BLESKAPE_BASE_ATTACK_1_002: F64 F64.parse("577")
BLESKAPE_BASE_ATTACK_1_003: F64 F64.parse("578")
BLESKAPE_BASE_ATTACK_1_004: F64 F64.parse("579")
BLESKAPE_BASE_ATTACK_1_005: F64 F64.parse("580")
BLESKAPE_BASE_ATTACK_2_000: F64 F64.parse("581")
BLESKAPE_BASE_ATTACK_2_001: F64 F64.parse("582")
BLESKAPE_BASE_ATTACK_2_002: F64 F64.parse("583")
BLESKAPE_BASE_ATTACK_2_003: F64 F64.parse("584")
BLESKAPE_BASE_ATTACK_2_004: F64 F64.parse("585")
BLESKAPE_BASE_ATTACK_2_005: F64 F64.parse("586")
BLESKAPE_BASE_ATTACK_2_006: F64 F64.parse("587")
BLESKAPE_DASH_000: F64 F64.parse("588")
BLESKAPE_DASH_001: F64 F64.parse("589")
BLESKAPE_DASH_002: F64 F64.parse("590")
BLESKAPE_DASH_003: F64 F64.parse("591")
BLESKAPE_DASH_004: F64 F64.parse("592")
BLESKAPE_DASH_005: F64 F64.parse("593")
BLESKAPE_DASH_006: F64 F64.parse("594")
BLESKAPE_DASH_007: F64 F64.parse("595")
BLESKAPE_DASH_008: F64 F64.parse("596")
BLESKAPE_DASH_009: F64 F64.parse("597")
BLESKAPE_DASH_010: F64 F64.parse("598")
BLESKAPE_DASH_011: F64 F64.parse("599")
BLESKAPE_DASH_012: F64 F64.parse("600")
BLESKAPE_DASH_013: F64 F64.parse("601")
BLESKAPE_DASH_014: F64 F64.parse("602")
BLESKAPE_DEFENSE_MODE_000: F64 F64.parse("603")
BLESKAPE_DEFENSE_MODE_001: F64 F64.parse("604")
BLESKAPE_DEFENSE_MODE_002: F64 F64.parse("605")
BLESKAPE_HURT_000: F64 F64.parse("606")
BLESKAPE_IDLE_000: F64 F64.parse("607")
BLESKAPE_IDLE_001: F64 F64.parse("608")
BLESKAPE_IDLE_002: F64 F64.parse("609")
BLESKAPE_IDLE_003: F64 F64.parse("610")
BLESKAPE_SHOCK_BALL_000: F64 F64.parse("611")
BLESKAPE_SHOCK_BALL_001: F64 F64.parse("612")
BLESKAPE_SHOCK_BALL_002: F64 F64.parse("613")
BLESKAPE_SHOCK_BALL_003: F64 F64.parse("614")
BLESKAPE_SHOCK_BALL_004: F64 F64.parse("615")
BLESKAPE_SHOCK_BALL_005: F64 F64.parse("616")
BLESKAPE_SHOCK_BALL_006: F64 F64.parse("617")
BLESKAPE_SHOCK_BALL_007: F64 F64.parse("618")
BLESKAPE_SHOCK_BALL_008: F64 F64.parse("619")
BLESKAPE_SHOCK_BALL_009: F64 F64.parse("620")
BLESKAPE_SHOCK_BALL_010: F64 F64.parse("621")
BLESKAPE_SHOCK_BALL_011: F64 F64.parse("622")
BLESKAPE_SHOCK_BALL_012: F64 F64.parse("623")
BLESKAPE_SHOCK_BALL_013: F64 F64.parse("624")
BLESKAPE_SHOCK_BALL_014: F64 F64.parse("625")
BLESKAPE_SHOCK_GROUND_WAVE_000: F64 F64.parse("626")
BLESKAPE_SHOCK_GROUND_WAVE_001: F64 F64.parse("627")
BLESKAPE_SHOCK_GROUND_WAVE_002: F64 F64.parse("628")
BLESKAPE_SHOCK_GROUND_WAVE_003: F64 F64.parse("629")
BLESKAPE_SHOCK_GROUND_WAVE_004: F64 F64.parse("630")
BLESKAPE_SHOCK_GROUND_WAVE_005: F64 F64.parse("631")
BLESKAPE_SHOCK_GROUND_WAVE_006: F64 F64.parse("632")
BLESKAPE_SHOCK_GROUND_WAVE_007: F64 F64.parse("633")
BLESKAPE_SHOCK_GROUND_WAVE_008: F64 F64.parse("634")
BLESKAPE_SHOCK_GROUND_WAVE_009: F64 F64.parse("635")
BLESKAPE_SHOCK_GROUND_WAVE_010: F64 F64.parse("636")
BLESKAPE_SHOCK_GROUND_WAVE_011: F64 F64.parse("637")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_000: F64 F64.parse("638")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_001: F64 F64.parse("639")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_002: F64 F64.parse("640")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_003: F64 F64.parse("641")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_004: F64 F64.parse("642")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_005: F64 F64.parse("643")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_006: F64 F64.parse("644")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_007: F64 F64.parse("645")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_008: F64 F64.parse("646")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_009: F64 F64.parse("647")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_010: F64 F64.parse("648")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_011: F64 F64.parse("649")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_012: F64 F64.parse("650")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_013: F64 F64.parse("651")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_014: F64 F64.parse("652")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_015: F64 F64.parse("653")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_016: F64 F64.parse("654")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_017: F64 F64.parse("655")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_018: F64 F64.parse("656")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_019: F64 F64.parse("657")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_020: F64 F64.parse("658")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_021: F64 F64.parse("659")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_022: F64 F64.parse("660")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_023: F64 F64.parse("661")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_024: F64 F64.parse("662")
BLESKAPE_TAUNT_000: F64 F64.parse("663")
BLESKAPE_TAUNT_001: F64 F64.parse("664")
BLESKAPE_TAUNT_002: F64 F64.parse("665")
BLESKAPE_TAUNT_003: F64 F64.parse("666")
BLESKAPE_TAUNT_004: F64 F64.parse("667")
BLESKAPE_TAUNT_005: F64 F64.parse("668")
BLESKAPE_TAUNT_006: F64 F64.parse("669")
BLESKAPE_TAUNT_007: F64 F64.parse("670")
BLESKAPE_TAUNT_008: F64 F64.parse("671")
BLESKAPE_TAUNT_009: F64 F64.parse("672")
BLESKAPE_WALK_000: F64 F64.parse("673")
BLESKAPE_WALK_001: F64 F64.parse("674")
BLESKAPE_WALK_002: F64 F64.parse("675")
BLESKAPE_WALK_003: F64 F64.parse("676")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_000: F64 F64.parse("677")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_001: F64 F64.parse("678")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_002: F64 F64.parse("679")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_003: F64 F64.parse("680")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_004: F64 F64.parse("681")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_005: F64 F64.parse("682")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_006: F64 F64.parse("683")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_007: F64 F64.parse("684")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_008: F64 F64.parse("685")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_009: F64 F64.parse("686")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_010: F64 F64.parse("687")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_011: F64 F64.parse("688")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_012: F64 F64.parse("689")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_013: F64 F64.parse("690")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_014: F64 F64.parse("691")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_015: F64 F64.parse("692")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_016: F64 F64.parse("693")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_017: F64 F64.parse("694")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_000: F64 F64.parse("695")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_001: F64 F64.parse("696")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_002: F64 F64.parse("697")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_003: F64 F64.parse("698")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_004: F64 F64.parse("699")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_005: F64 F64.parse("700")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_006: F64 F64.parse("701")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_007: F64 F64.parse("702")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_008: F64 F64.parse("703")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_000: F64 F64.parse("704")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_001: F64 F64.parse("705")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_002: F64 F64.parse("706")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_003: F64 F64.parse("707")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_004: F64 F64.parse("708")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_005: F64 F64.parse("709")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_006: F64 F64.parse("710")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_007: F64 F64.parse("711")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_008: F64 F64.parse("712")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_009: F64 F64.parse("713")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_010: F64 F64.parse("714")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_011: F64 F64.parse("715")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_012: F64 F64.parse("716")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_013: F64 F64.parse("717")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_014: F64 F64.parse("718")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_015: F64 F64.parse("719")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_000: F64 F64.parse("720")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_001: F64 F64.parse("721")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_002: F64 F64.parse("722")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_003: F64 F64.parse("723")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_004: F64 F64.parse("724")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_005: F64 F64.parse("725")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_006: F64 F64.parse("726")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_007: F64 F64.parse("727")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_008: F64 F64.parse("728")
DANTHY_PISTOL_FORM_IDLE_000: F64 F64.parse("729")
DANTHY_PISTOL_FORM_IDLE_001: F64 F64.parse("730")
DANTHY_PISTOL_FORM_IDLE_002: F64 F64.parse("731")
DANTHY_PISTOL_FORM_IDLE_003: F64 F64.parse("732")
DANTHY_PISTOL_FORM_IDLE_004: F64 F64.parse("733")
DANTHY_PISTOL_FORM_IDLE_005: F64 F64.parse("734")
DANTHY_PISTOL_FORM_IDLE_006: F64 F64.parse("735")
DANTHY_PISTOL_FORM_IDLE_007: F64 F64.parse("736")
DANTHY_PISTOL_FORM_IDLE_008: F64 F64.parse("737")
DANTHY_PISTOL_FORM_IDLE_009: F64 F64.parse("738")
DANTHY_PISTOL_FORM_IDLE_010: F64 F64.parse("739")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_000: F64 F64.parse("740")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_001: F64 F64.parse("741")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_002: F64 F64.parse("742")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_003: F64 F64.parse("743")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_004: F64 F64.parse("744")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_005: F64 F64.parse("745")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_006: F64 F64.parse("746")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_007: F64 F64.parse("747")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_008: F64 F64.parse("748")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_009: F64 F64.parse("749")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_010: F64 F64.parse("750")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_011: F64 F64.parse("751")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_012: F64 F64.parse("752")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_013: F64 F64.parse("753")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_014: F64 F64.parse("754")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_015: F64 F64.parse("755")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_016: F64 F64.parse("756")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_017: F64 F64.parse("757")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_018: F64 F64.parse("758")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_019: F64 F64.parse("759")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_020: F64 F64.parse("760")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_021: F64 F64.parse("761")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_022: F64 F64.parse("762")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_023: F64 F64.parse("763")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_024: F64 F64.parse("764")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_000: F64 F64.parse("765")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_001: F64 F64.parse("766")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_002: F64 F64.parse("767")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_003: F64 F64.parse("768")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_004: F64 F64.parse("769")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_005: F64 F64.parse("770")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_006: F64 F64.parse("771")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_007: F64 F64.parse("772")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_008: F64 F64.parse("773")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_000: F64 F64.parse("774")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_001: F64 F64.parse("775")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_002: F64 F64.parse("776")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_003: F64 F64.parse("777")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_004: F64 F64.parse("778")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_005: F64 F64.parse("779")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_006: F64 F64.parse("780")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_007: F64 F64.parse("781")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_008: F64 F64.parse("782")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_009: F64 F64.parse("783")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_010: F64 F64.parse("784")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_011: F64 F64.parse("785")
DANTHY_PISTOL_FORM_TAUNT_000: F64 F64.parse("786")
DANTHY_PISTOL_FORM_TAUNT_001: F64 F64.parse("787")
DANTHY_PISTOL_FORM_TAUNT_002: F64 F64.parse("788")
DANTHY_PISTOL_FORM_TAUNT_003: F64 F64.parse("789")
DANTHY_PISTOL_FORM_TAUNT_004: F64 F64.parse("790")
DANTHY_PISTOL_FORM_TAUNT_005: F64 F64.parse("791")
DANTHY_PISTOL_FORM_TAUNT_006: F64 F64.parse("792")
DANTHY_PISTOL_FORM_TAUNT_007: F64 F64.parse("793")
DANTHY_PISTOL_FORM_TAUNT_008: F64 F64.parse("794")
DANTHY_PISTOL_FORM_TAUNT_009: F64 F64.parse("795")
DANTHY_PISTOL_FORM_TAUNT_010: F64 F64.parse("796")
DANTHY_PISTOL_FORM_TAUNT_011: F64 F64.parse("797")
DANTHY_PISTOL_FORM_TAUNT_012: F64 F64.parse("798")
DANTHY_PISTOL_FORM_TAUNT_013: F64 F64.parse("799")
DANTHY_PISTOL_FORM_TAUNT_014: F64 F64.parse("800")
DANTHY_PISTOL_FORM_TAUNT_015: F64 F64.parse("801")
DANTHY_PISTOL_FORM_TAUNT_016: F64 F64.parse("802")
DANTHY_PISTOL_FORM_TAUNT_017: F64 F64.parse("803")
DANTHY_PISTOL_FORM_TAUNT_018: F64 F64.parse("804")
DANTHY_PISTOL_FORM_TAUNT_019: F64 F64.parse("805")
DANTHY_PISTOL_FORM_TAUNT_020: F64 F64.parse("806")
DANTHY_PISTOL_FORM_TAUNT_021: F64 F64.parse("807")
DANTHY_PISTOL_FORM_TAUNT_022: F64 F64.parse("808")
DANTHY_PISTOL_FORM_TAUNT_023: F64 F64.parse("809")
DANTHY_PISTOL_FORM_TAUNT_024: F64 F64.parse("810")
DANTHY_PISTOL_FORM_TAUNT_025: F64 F64.parse("811")
DANTHY_PISTOL_FORM_WALK_000: F64 F64.parse("812")
DANTHY_PISTOL_FORM_WALK_001: F64 F64.parse("813")
DANTHY_PISTOL_FORM_WALK_002: F64 F64.parse("814")
DANTHY_PISTOL_FORM_WALK_003: F64 F64.parse("815")
DANTHY_PISTOL_FORM_WALK_004: F64 F64.parse("816")
DANTHY_PISTOL_FORM_WALK_005: F64 F64.parse("817")
DANTHY_PISTOL_FORM_WALK_006: F64 F64.parse("818")
DANTHY_PISTOL_FORM_WALK_007: F64 F64.parse("819")
DANTHY_SWORD_FORM_ANGELICAL_DASH_000: F64 F64.parse("820")
DANTHY_SWORD_FORM_ANGELICAL_DASH_001: F64 F64.parse("821")
DANTHY_SWORD_FORM_ANGELICAL_DASH_002: F64 F64.parse("822")
DANTHY_SWORD_FORM_ANGELICAL_DASH_003: F64 F64.parse("823")
DANTHY_SWORD_FORM_ANGELICAL_DASH_004: F64 F64.parse("824")
DANTHY_SWORD_FORM_ANGELICAL_DASH_005: F64 F64.parse("825")
DANTHY_SWORD_FORM_ANGELICAL_DASH_006: F64 F64.parse("826")
DANTHY_SWORD_FORM_ANGELICAL_DASH_007: F64 F64.parse("827")
DANTHY_SWORD_FORM_ANGELICAL_DASH_008: F64 F64.parse("828")
DANTHY_SWORD_FORM_ANGELICAL_DASH_009: F64 F64.parse("829")
DANTHY_SWORD_FORM_ANGELICAL_DASH_010: F64 F64.parse("830")
DANTHY_SWORD_FORM_ANGELICAL_DASH_011: F64 F64.parse("831")
DANTHY_SWORD_FORM_ANGELICAL_DASH_012: F64 F64.parse("832")
DANTHY_SWORD_FORM_ANGELICAL_DASH_013: F64 F64.parse("833")
DANTHY_SWORD_FORM_ANGELICAL_DASH_014: F64 F64.parse("834")
DANTHY_SWORD_FORM_ANGELICAL_DASH_015: F64 F64.parse("835")
DANTHY_SWORD_FORM_ANGELICAL_DASH_016: F64 F64.parse("836")
DANTHY_SWORD_FORM_ANGELICAL_DASH_017: F64 F64.parse("837")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_000: F64 F64.parse("838")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_001: F64 F64.parse("839")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_002: F64 F64.parse("840")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_003: F64 F64.parse("841")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_004: F64 F64.parse("842")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_005: F64 F64.parse("843")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_006: F64 F64.parse("844")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_007: F64 F64.parse("845")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_008: F64 F64.parse("846")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_009: F64 F64.parse("847")
DANTHY_SWORD_FORM_IDLE_000: F64 F64.parse("848")
DANTHY_SWORD_FORM_IDLE_001: F64 F64.parse("849")
DANTHY_SWORD_FORM_IDLE_002: F64 F64.parse("850")
DANTHY_SWORD_FORM_IDLE_003: F64 F64.parse("851")
DANTHY_SWORD_FORM_IDLE_004: F64 F64.parse("852")
DANTHY_SWORD_FORM_IDLE_005: F64 F64.parse("853")
DANTHY_SWORD_FORM_IDLE_006: F64 F64.parse("854")
DANTHY_SWORD_FORM_IDLE_007: F64 F64.parse("855")
DANTHY_SWORD_FORM_IDLE_008: F64 F64.parse("856")
DANTHY_SWORD_FORM_IDLE_009: F64 F64.parse("857")
DANTHY_SWORD_FORM_IDLE_010: F64 F64.parse("858")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_000: F64 F64.parse("859")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_001: F64 F64.parse("860")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_002: F64 F64.parse("861")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_003: F64 F64.parse("862")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_004: F64 F64.parse("863")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_005: F64 F64.parse("864")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_006: F64 F64.parse("865")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_007: F64 F64.parse("866")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_008: F64 F64.parse("867")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_009: F64 F64.parse("868")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_010: F64 F64.parse("869")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_011: F64 F64.parse("870")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_012: F64 F64.parse("871")
DANTHY_SWORD_FORM_RISE_CAST_000: F64 F64.parse("872")
DANTHY_SWORD_FORM_RISE_CAST_001: F64 F64.parse("873")
DANTHY_SWORD_FORM_RISE_CAST_002: F64 F64.parse("874")
DANTHY_SWORD_FORM_RISE_CAST_003: F64 F64.parse("875")
DANTHY_SWORD_FORM_RISE_CAST_004: F64 F64.parse("876")
DANTHY_SWORD_FORM_RISE_CAST_005: F64 F64.parse("877")
DANTHY_SWORD_FORM_RISE_CAST_006: F64 F64.parse("878")
DANTHY_SWORD_FORM_RISE_CAST_007: F64 F64.parse("879")
DANTHY_SWORD_FORM_RISE_CAST_008: F64 F64.parse("880")
DANTHY_SWORD_FORM_RISE_CAST_009: F64 F64.parse("881")
DANTHY_SWORD_FORM_RISE_CAST_010: F64 F64.parse("882")
DANTHY_SWORD_FORM_RISE_CAST_011: F64 F64.parse("883")
DANTHY_SWORD_FORM_RISE_CAST_012: F64 F64.parse("884")
DANTHY_SWORD_FORM_RISE_CAST_013: F64 F64.parse("885")
DANTHY_SWORD_FORM_RISE_CAST_014: F64 F64.parse("886")
DANTHY_SWORD_FORM_RISE_CAST_015: F64 F64.parse("887")
DANTHY_SWORD_FORM_RISE_CAST_016: F64 F64.parse("888")
DANTHY_SWORD_FORM_RISE_CAST_017: F64 F64.parse("889")
DANTHY_SWORD_FORM_RISE_CAST_018: F64 F64.parse("890")
DANTHY_SWORD_FORM_RISE_CAST_019: F64 F64.parse("891")
DANTHY_SWORD_FORM_RISE_CAST_020: F64 F64.parse("892")
DANTHY_SWORD_FORM_RISE_EFFECT_000: F64 F64.parse("893")
DANTHY_SWORD_FORM_RISE_EFFECT_001: F64 F64.parse("894")
DANTHY_SWORD_FORM_RISE_EFFECT_002: F64 F64.parse("895")
DANTHY_SWORD_FORM_RISE_EFFECT_003: F64 F64.parse("896")
DANTHY_SWORD_FORM_RISE_EFFECT_004: F64 F64.parse("897")
DANTHY_SWORD_FORM_RISE_EFFECT_005: F64 F64.parse("898")
DANTHY_SWORD_FORM_RISE_EFFECT_006: F64 F64.parse("899")
DANTHY_SWORD_FORM_RISE_EFFECT_007: F64 F64.parse("900")
DANTHY_SWORD_FORM_RISE_EFFECT_008: F64 F64.parse("901")
DANTHY_SWORD_FORM_RISE_EFFECT_009: F64 F64.parse("902")
DANTHY_SWORD_FORM_RISE_EFFECT_010: F64 F64.parse("903")
DANTHY_SWORD_FORM_RISE_EFFECT_011: F64 F64.parse("904")
DANTHY_SWORD_FORM_WALK_000: F64 F64.parse("905")
DANTHY_SWORD_FORM_WALK_001: F64 F64.parse("906")
DANTHY_SWORD_FORM_WALK_002: F64 F64.parse("907")
DANTHY_SWORD_FORM_WALK_003: F64 F64.parse("908")
DANTHY_SWORD_FORM_WALK_004: F64 F64.parse("909")
DANTHY_SWORD_FORM_WALK_005: F64 F64.parse("910")
DANTHY_SWORD_FORM_WALK_006: F64 F64.parse("911")
DANTHY_SWORD_FORM_WALK_007: F64 F64.parse("912")
DANTHY_SWORD_FORM_WALK_008: F64 F64.parse("913")
DANTHY_SWORD_FORM_WALK_009: F64 F64.parse("914")
DARTH_VADER_HURT_WITHOUT_SABER_000: F64 F64.parse("915")
DARTH_VADER_HURT_000: F64 F64.parse("916")
DARTH_VADER_IDLE_WITHOUT_SABER_000: F64 F64.parse("917")
DARTH_VADER_IDLE_WITHOUT_SABER_001: F64 F64.parse("918")
DARTH_VADER_IDLE_WITHOUT_SABER_002: F64 F64.parse("919")
DARTH_VADER_IDLE_WITHOUT_SABER_003: F64 F64.parse("920")
DARTH_VADER_IDLE_WITHOUT_SABER_004: F64 F64.parse("921")
DARTH_VADER_IDLE_000: F64 F64.parse("922")
DARTH_VADER_IDLE_001: F64 F64.parse("923")
DARTH_VADER_IDLE_002: F64 F64.parse("924")
DARTH_VADER_IDLE_003: F64 F64.parse("925")
DARTH_VADER_IDLE_004: F64 F64.parse("926")
DARTH_VADER_ROGUE_ONE_000: F64 F64.parse("927")
DARTH_VADER_ROGUE_ONE_001: F64 F64.parse("928")
DARTH_VADER_ROGUE_ONE_002: F64 F64.parse("929")
DARTH_VADER_ROGUE_ONE_003: F64 F64.parse("930")
DARTH_VADER_ROGUE_ONE_004: F64 F64.parse("931")
DARTH_VADER_ROGUE_ONE_005: F64 F64.parse("932")
DARTH_VADER_ROGUE_ONE_006: F64 F64.parse("933")
DARTH_VADER_ROGUE_ONE_007: F64 F64.parse("934")
DARTH_VADER_ROGUE_ONE_008: F64 F64.parse("935")
DARTH_VADER_ROGUE_ONE_009: F64 F64.parse("936")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_000: F64 F64.parse("937")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_001: F64 F64.parse("938")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_002: F64 F64.parse("939")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_003: F64 F64.parse("940")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_004: F64 F64.parse("941")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_005: F64 F64.parse("942")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_006: F64 F64.parse("943")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_007: F64 F64.parse("944")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_000: F64 F64.parse("945")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_001: F64 F64.parse("946")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_002: F64 F64.parse("947")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_003: F64 F64.parse("948")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_004: F64 F64.parse("949")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_005: F64 F64.parse("950")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_006: F64 F64.parse("951")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_007: F64 F64.parse("952")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_000: F64 F64.parse("953")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_001: F64 F64.parse("954")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_002: F64 F64.parse("955")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_003: F64 F64.parse("956")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_004: F64 F64.parse("957")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_005: F64 F64.parse("958")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_006: F64 F64.parse("959")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_007: F64 F64.parse("960")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_000: F64 F64.parse("961")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_001: F64 F64.parse("962")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_002: F64 F64.parse("963")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_003: F64 F64.parse("964")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_004: F64 F64.parse("965")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_005: F64 F64.parse("966")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_006: F64 F64.parse("967")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_007: F64 F64.parse("968")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_000: F64 F64.parse("969")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_001: F64 F64.parse("970")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_002: F64 F64.parse("971")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_003: F64 F64.parse("972")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_004: F64 F64.parse("973")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_005: F64 F64.parse("974")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_006: F64 F64.parse("975")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_007: F64 F64.parse("976")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_000: F64 F64.parse("977")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_001: F64 F64.parse("978")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_002: F64 F64.parse("979")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_003: F64 F64.parse("980")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_004: F64 F64.parse("981")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_000: F64 F64.parse("982")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_001: F64 F64.parse("983")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_002: F64 F64.parse("984")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_003: F64 F64.parse("985")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_004: F64 F64.parse("986")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_005: F64 F64.parse("987")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_000: F64 F64.parse("988")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_001: F64 F64.parse("989")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_002: F64 F64.parse("990")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_003: F64 F64.parse("991")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_004: F64 F64.parse("992")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_000: F64 F64.parse("993")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_001: F64 F64.parse("994")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_002: F64 F64.parse("995")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_000: F64 F64.parse("996")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_001: F64 F64.parse("997")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_002: F64 F64.parse("998")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_000: F64 F64.parse("999")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_001: F64 F64.parse("1000")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_002: F64 F64.parse("1001")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_003: F64 F64.parse("1002")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_000: F64 F64.parse("1003")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_001: F64 F64.parse("1004")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_002: F64 F64.parse("1005")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_003: F64 F64.parse("1006")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_004: F64 F64.parse("1007")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_005: F64 F64.parse("1008")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_006: F64 F64.parse("1009")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_007: F64 F64.parse("1010")
DARTH_VADER_WALK_CYCLE_000: F64 F64.parse("1011")
DARTH_VADER_WALK_CYCLE_001: F64 F64.parse("1012")
DARTH_VADER_WALK_CYCLE_002: F64 F64.parse("1013")
DARTH_VADER_WALK_CYCLE_003: F64 F64.parse("1014")
DARTH_VADER_WALK_CYCLE_004: F64 F64.parse("1015")
DARTH_VADER_WALK_CYCLE_005: F64 F64.parse("1016")
DARTH_VADER_WALK_CYCLE_006: F64 F64.parse("1017")
DARTH_VADER_WALK_CYCLE_007: F64 F64.parse("1018")
DEKU_IDLE_000: F64 F64.parse("1019")
DEKU_IDLE_001: F64 F64.parse("1020")
DEKU_IDLE_002: F64 F64.parse("1021")
DEKU_IDLE_003: F64 F64.parse("1022")
DEKU_IDLE_004: F64 F64.parse("1023")
DEKU_IDLE_005: F64 F64.parse("1024")
DEKU_RUN_000: F64 F64.parse("1025")
DEKU_RUN_001: F64 F64.parse("1026")
DEKU_RUN_002: F64 F64.parse("1027")
DEKU_RUN_003: F64 F64.parse("1028")
DEKU_SKILL_000: F64 F64.parse("1029")
DEKU_SKILL_001: F64 F64.parse("1030")
DEKU_SKILL_002: F64 F64.parse("1031")
DEKU_SKILL_003: F64 F64.parse("1032")
DEKU_SKILL_004: F64 F64.parse("1033")
DEKU_SKILL_005: F64 F64.parse("1034")
DEKU_SKILL_006: F64 F64.parse("1035")
DEKU_SKILL_007: F64 F64.parse("1036")
DEKU_SKILL_008: F64 F64.parse("1037")
DEKU_SKILL_009: F64 F64.parse("1038")
DEKU_SKILL_010: F64 F64.parse("1039")
DEKU_SKILL_011: F64 F64.parse("1040")
DEKU_SKILL_012: F64 F64.parse("1041")
DEKU_SKILL_013: F64 F64.parse("1042")
DEKU_SKILL_014: F64 F64.parse("1043")
DEKU_SKILL_015: F64 F64.parse("1044")
DEKU_SKILL_016: F64 F64.parse("1045")
DEKU_SKILL_017: F64 F64.parse("1046")
DEKU_SKILL_018: F64 F64.parse("1047")
DEKU_TRANSFORMATION_000: F64 F64.parse("1048")
DEKU_TRANSFORMATION_001: F64 F64.parse("1049")
DEKU_TRANSFORMATION_002: F64 F64.parse("1050")
DEKU_TRANSFORMATION_003: F64 F64.parse("1051")
DEKU_TRANSFORMATION_004: F64 F64.parse("1052")
DEKU_TRANSFORMATION_005: F64 F64.parse("1053")
DEKU_TRANSFORMATION_006: F64 F64.parse("1054")
DEKU_TRANSFORMATION_007: F64 F64.parse("1055")
DEKU_TRANSFORMATION_008: F64 F64.parse("1056")
DEKU_TRANSFORMATION_009: F64 F64.parse("1057")
DEKU_TRANSFORMATION_010: F64 F64.parse("1058")
DEKU_TRANSFORMATION_011: F64 F64.parse("1059")
DEKU_TRANSFORMATION_012: F64 F64.parse("1060")
DEKU_TRANSFORMATION_013: F64 F64.parse("1061")
DEKU_TRANSFORMATION_014: F64 F64.parse("1062")
DEKU_TRANSFORMATION_015: F64 F64.parse("1063")
DEKU_TRANSFORMATION_016: F64 F64.parse("1064")
DEKU_TRANSFORMATION_017: F64 F64.parse("1065")
DEKU_TRANSFORMATION_018: F64 F64.parse("1066")
DEKU_TRANSFORMATION_019: F64 F64.parse("1067")
DEKU_TRANSFORMATION_020: F64 F64.parse("1068")
DEKU_TRANSFORMATION_021: F64 F64.parse("1069")
DEKU_TRANSFORMATION_022: F64 F64.parse("1070")
DEKU_TRANSFORMATION_023: F64 F64.parse("1071")
DILMA_CONFUSION_ANIM_000: F64 F64.parse("1072")
DILMA_CONFUSION_ANIM_001: F64 F64.parse("1073")
DILMA_CONFUSION_ANIM_002: F64 F64.parse("1074")
DILMA_CONFUSION_ANIM_003: F64 F64.parse("1075")
DILMA_CONFUSION_CASTING_000: F64 F64.parse("1076")
DILMA_CONFUSION_CASTING_001: F64 F64.parse("1077")
DILMA_CONFUSION_CASTING_002: F64 F64.parse("1078")
DILMA_CONFUSION_CASTING_003: F64 F64.parse("1079")
DILMA_CONFUSION_CASTING_004: F64 F64.parse("1080")
DILMA_CONFUSION_CASTING_005: F64 F64.parse("1081")
DILMA_CONFUSION_CASTING_006: F64 F64.parse("1082")
DILMA_CONFUSION_CASTING_007: F64 F64.parse("1083")
DILMA_CONFUSION_CASTING_008: F64 F64.parse("1084")
DILMA_CONFUSION_CASTING_009: F64 F64.parse("1085")
DILMA_CONFUSION_CASTING_010: F64 F64.parse("1086")
DILMA_CONFUSION_CASTING_011: F64 F64.parse("1087")
DILMA_CONFUSION_CASTING_012: F64 F64.parse("1088")
DILMA_CONFUSION_CASTING_013: F64 F64.parse("1089")
DILMA_CONFUSION_CASTING_014: F64 F64.parse("1090")
DILMA_CONFUSION_CASTING_015: F64 F64.parse("1091")
DILMA_CONFUSION_CASTING_016: F64 F64.parse("1092")
DILMA_CONFUSION_CASTING_017: F64 F64.parse("1093")
DILMA_CONFUSION_CASTING_018: F64 F64.parse("1094")
DILMA_IDLE_000: F64 F64.parse("1095")
DILMA_IDLE_001: F64 F64.parse("1096")
DILMA_IDLE_002: F64 F64.parse("1097")
DILMA_IDLE_003: F64 F64.parse("1098")
DILMA_PROTECTION_000: F64 F64.parse("1099")
DILMA_PROTECTION_001: F64 F64.parse("1100")
