SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_017: F64 F64.parse("8401")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_018: F64 F64.parse("8402")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_000: F64 F64.parse("8403")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_001: F64 F64.parse("8404")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_002: F64 F64.parse("8405")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_003: F64 F64.parse("8406")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_004: F64 F64.parse("8407")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_005: F64 F64.parse("8408")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_006: F64 F64.parse("8409")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_007: F64 F64.parse("8410")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_008: F64 F64.parse("8411")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_009: F64 F64.parse("8412")
SCORPION_TAUNT_000: F64 F64.parse("8413")
SCORPION_TAUNT_001: F64 F64.parse("8414")
SCORPION_TAUNT_002: F64 F64.parse("8415")
SCORPION_TAUNT_003: F64 F64.parse("8416")
SCORPION_TAUNT_004: F64 F64.parse("8417")
SCORPION_TAUNT_005: F64 F64.parse("8418")
SCORPION_TAUNT_006: F64 F64.parse("8419")
SCORPION_TAUNT_007: F64 F64.parse("8420")
SCORPION_WALK_000: F64 F64.parse("8421")
SCORPION_WALK_001: F64 F64.parse("8422")
SCORPION_WALK_002: F64 F64.parse("8423")
SCORPION_WALK_003: F64 F64.parse("8424")
SCORPION_WALK_004: F64 F64.parse("8425")
SCORPION_WALK_005: F64 F64.parse("8426")
SCORPION_WALK_006: F64 F64.parse("8427")
SHAO_BALUN_CAST_000: F64 F64.parse("8428")
SHAO_BALUN_CAST_001: F64 F64.parse("8429")
SHAO_BALUN_CAST_002: F64 F64.parse("8430")
SHAO_BALUN_CAST_003: F64 F64.parse("8431")
SHAO_BALUN_CAST_004: F64 F64.parse("8432")
SHAO_BALUN_CAST_005: F64 F64.parse("8433")
SHAO_BALUN_000: F64 F64.parse("8434")
SHAO_BALUN_001: F64 F64.parse("8435")
SHAO_BALUN_002: F64 F64.parse("8436")
SHAO_BALUN_003: F64 F64.parse("8437")
SHAO_BALUN_004: F64 F64.parse("8438")
SHAO_BALUN_005: F64 F64.parse("8439")
SHAO_BALUN_006: F64 F64.parse("8440")
SHAO_BALUN_007: F64 F64.parse("8441")
SHAO_BALUN_008: F64 F64.parse("8442")
SHAO_BALUN_009: F64 F64.parse("8443")
SHAO_BALUN_010: F64 F64.parse("8444")
SHAO_BALUN_011: F64 F64.parse("8445")
SHAO_BALUN_012: F64 F64.parse("8446")
SHAO_BALUN_013: F64 F64.parse("8447")
SHAO_BALUN_014: F64 F64.parse("8448")
SHAO_BALUN_015: F64 F64.parse("8449")
SHAO_DASH_000: F64 F64.parse("8450")
SHAO_DASH_001: F64 F64.parse("8451")
SHAO_HEAVY_WATER_000: F64 F64.parse("8452")
SHAO_HEAVY_WATER_001: F64 F64.parse("8453")
SHAO_HEAVY_WATER_002: F64 F64.parse("8454")
SHAO_HEAVY_WATER_003: F64 F64.parse("8455")
SHAO_HEAVY_WATER_004: F64 F64.parse("8456")
SHAO_HEAVY_WATER_005: F64 F64.parse("8457")
SHAO_HEAVY_WATER_006: F64 F64.parse("8458")
SHAO_HEAVY_WATER_007: F64 F64.parse("8459")
SHAO_HEAVY_WATER_008: F64 F64.parse("8460")
SHAO_HEAVY_WATER_009: F64 F64.parse("8461")
SHAO_HEAVY_WATER_010: F64 F64.parse("8462")
SHAO_HEAVY_WATER_011: F64 F64.parse("8463")
SHAO_HEAVY_WATER_012: F64 F64.parse("8464")
SHAO_HEAVY_WATER_013: F64 F64.parse("8465")
SHAO_HURRICANE_CAST_000: F64 F64.parse("8466")
SHAO_HURRICANE_CAST_001: F64 F64.parse("8467")
SHAO_HURRICANE_CAST_002: F64 F64.parse("8468")
SHAO_HURRICANE_000: F64 F64.parse("8469")
SHAO_HURRICANE_001: F64 F64.parse("8470")
SHAO_HURRICANE_002: F64 F64.parse("8471")
SHAO_HURRICANE_003: F64 F64.parse("8472")
SHAO_HURRICANE_004: F64 F64.parse("8473")
SHAO_HURRICANE_005: F64 F64.parse("8474")
SHAO_HURRICANE_006: F64 F64.parse("8475")
SHAO_HURRICANE_007: F64 F64.parse("8476")
SHAO_HURRICANE_008: F64 F64.parse("8477")
SHAO_HURRICANE_009: F64 F64.parse("8478")
SHAO_HURRICANE_010: F64 F64.parse("8479")
SHAO_HURRICANE_011: F64 F64.parse("8480")
SHAO_HURRICANE_012: F64 F64.parse("8481")
SHAO_HURRICANE_013: F64 F64.parse("8482")
SHAO_HURRICANE_014: F64 F64.parse("8483")
SHAO_HURRICANE_015: F64 F64.parse("8484")
SHAO_HURRICANE_016: F64 F64.parse("8485")
SHAO_HURRICANE_017: F64 F64.parse("8486")
SHAO_HURRICANE_018: F64 F64.parse("8487")
SHAO_HURRICANE_019: F64 F64.parse("8488")
SHAO_HURRICANE_020: F64 F64.parse("8489")
SHAO_HURRICANE_021: F64 F64.parse("8490")
SHAO_HURRICANE_022: F64 F64.parse("8491")
SHAO_HURRICANE_023: F64 F64.parse("8492")
SHAO_HURRICANE_024: F64 F64.parse("8493")
SHAO_HURRICANE_025: F64 F64.parse("8494")
SHAO_HURT_000: F64 F64.parse("8495")
SHAO_IDLE_000: F64 F64.parse("8496")
SHAO_IDLE_001: F64 F64.parse("8497")
SHAO_IDLE_002: F64 F64.parse("8498")
SHAO_IDLE_003: F64 F64.parse("8499")
SHAO_IDLE_004: F64 F64.parse("8500")
SHAO_IDLE_005: F64 F64.parse("8501")
SHAO_IDLE_006: F64 F64.parse("8502")
SHAO_IDLE_007: F64 F64.parse("8503")
SHAO_IDLE_008: F64 F64.parse("8504")
SHAO_IDLE_009: F64 F64.parse("8505")
SHAO_IDLE_010: F64 F64.parse("8506")
SHAO_IDLE_011: F64 F64.parse("8507")
SHAO_RUN_000: F64 F64.parse("8508")
SHAO_RUN_001: F64 F64.parse("8509")
SHAO_RUN_002: F64 F64.parse("8510")
SHAO_RUN_003: F64 F64.parse("8511")
SHAO_RUN_004: F64 F64.parse("8512")
SHAO_RUN_005: F64 F64.parse("8513")
SHAO_TAUNT_000: F64 F64.parse("8514")
SHAO_TAUNT_001: F64 F64.parse("8515")
SHAO_TAUNT_002: F64 F64.parse("8516")
SHAO_TAUNT_003: F64 F64.parse("8517")
SHAO_TAUNT_004: F64 F64.parse("8518")
SHAO_TAUNT_005: F64 F64.parse("8519")
SHAO_TAUNT_006: F64 F64.parse("8520")
SHAO_WATER_TAIL_000: F64 F64.parse("8521")
SHAO_WATER_TAIL_001: F64 F64.parse("8522")
SHAO_WATER_TAIL_002: F64 F64.parse("8523")
SHAO_WATER_TAIL_003: F64 F64.parse("8524")
SHAO_WATER_TAIL_004: F64 F64.parse("8525")
SHAO_WATER_TAIL_005: F64 F64.parse("8526")
SHAO_WATER_TAIL_006: F64 F64.parse("8527")
SHAO_WATER_TAIL_007: F64 F64.parse("8528")
SHAO_WATER_TAIL_008: F64 F64.parse("8529")
SHAO_WATER_TAIL_009: F64 F64.parse("8530")
SHAO_WATER_TAIL_010: F64 F64.parse("8531")
SHAO_WATER_TAIL_011: F64 F64.parse("8532")
SHAO_WATER_TAIL_012: F64 F64.parse("8533")
SHAO_WATER_TAIL_013: F64 F64.parse("8534")
SHELDON_IDLE_000: F64 F64.parse("8535")
SHELDON_IDLE_001: F64 F64.parse("8536")
SHELDON_IDLE_002: F64 F64.parse("8537")
SHELDON_IDLE_003: F64 F64.parse("8538")
SHELDON_IDLE_004: F64 F64.parse("8539")
SHELDON_IDLE_005: F64 F64.parse("8540")
SHELDON_IDLE_006: F64 F64.parse("8541")
SHELDON_IDLE_007: F64 F64.parse("8542")
SHELDON_IDLE_008: F64 F64.parse("8543")
SHELDON_IDLE_009: F64 F64.parse("8544")
SHELDON_IDLE_010: F64 F64.parse("8545")
SHELDON_IDLE_011: F64 F64.parse("8546")
SHELDON_IDLE_012: F64 F64.parse("8547")
SHELDON_IDLE_013: F64 F64.parse("8548")
SHELDON_IDLE_014: F64 F64.parse("8549")
SHELDON_IDLE_015: F64 F64.parse("8550")
SHELDON_IDLE_016: F64 F64.parse("8551")
SHELDON_IDLE_017: F64 F64.parse("8552")
SHELDON_IDLE_018: F64 F64.parse("8553")
SHELDON_SHELDONBOT_CASTING_000: F64 F64.parse("8554")
SHELDON_SHELDONBOT_CASTING_001: F64 F64.parse("8555")
SHELDON_SHELDONBOT_CASTING_002: F64 F64.parse("8556")
SHELDON_SHELDONBOT_CASTING_003: F64 F64.parse("8557")
SHELDON_SHELDONBOT_CASTING_004: F64 F64.parse("8558")
SHELDON_SHELDONBOT_CASTING_005: F64 F64.parse("8559")
SHELDON_SHELDONBOT_CASTING_006: F64 F64.parse("8560")
SHELDON_SHELDONBOT_CASTING_007: F64 F64.parse("8561")
SHELDON_SHELDONBOT_CASTING_008: F64 F64.parse("8562")
SHELDON_SHELDONBOT_CASTING_009: F64 F64.parse("8563")
SHELDON_SHELDONBOT_CASTING_010: F64 F64.parse("8564")
SHELDON_SHELDONBOT_CASTING_011: F64 F64.parse("8565")
SHELDON_SHELDONBOT_CASTING_012: F64 F64.parse("8566")
SHELDON_SHELDONBOT_CASTING_013: F64 F64.parse("8567")
SHELDON_SHELDONBOT_CASTING_014: F64 F64.parse("8568")
SHELDON_SHELDONBOT_CASTING_015: F64 F64.parse("8569")
SHELDON_SHELDONBOT_CASTING_016: F64 F64.parse("8570")
SHELDON_SHELDONBOT_CASTING_017: F64 F64.parse("8571")
SHELDON_SHELDONBOT_CASTING_018: F64 F64.parse("8572")
SHELDON_SHELDONBOT_EFFECT0_000: F64 F64.parse("8573")
SHELDON_SHELDONBOT_EFFECT0_001: F64 F64.parse("8574")
SHELDON_SHELDONBOT_EFFECT0_002: F64 F64.parse("8575")
SHELDON_SHELDONBOT_EFFECT0_003: F64 F64.parse("8576")
SHELDON_SHELDONBOT_EFFECT1_000: F64 F64.parse("8577")
SHELDON_SHELDONBOT_EFFECT1_001: F64 F64.parse("8578")
SHELDON_SHELDONBOT_EFFECT1_002: F64 F64.parse("8579")
SHELDON_SHELDONBOT_EFFECT1_003: F64 F64.parse("8580")
SHELDON_SHELDONBOT_EFFECT1_004: F64 F64.parse("8581")
SHELDON_SHELDONBOT_EFFECT1_005: F64 F64.parse("8582")
SHELDON_SHELDONBOT_EFFECT1_006: F64 F64.parse("8583")
SHELDON_SHELDONBOT_EFFECT1_007: F64 F64.parse("8584")
SHELDON_SHELDONBOT_EFFECT1_008: F64 F64.parse("8585")
SHELDON_STRING_THEORY_CASTING_000: F64 F64.parse("8586")
SHELDON_STRING_THEORY_CASTING_001: F64 F64.parse("8587")
SHELDON_STRING_THEORY_CASTING_002: F64 F64.parse("8588")
SHELDON_STRING_THEORY_CASTING_003: F64 F64.parse("8589")
SHELDON_STRING_THEORY_CASTING_004: F64 F64.parse("8590")
SHELDON_STRING_THEORY_CASTING_005: F64 F64.parse("8591")
SHELDON_STRING_THEORY_CASTING_006: F64 F64.parse("8592")
SHELDON_STRING_THEORY_CASTING_007: F64 F64.parse("8593")
SHELDON_STRING_THEORY_CASTING_008: F64 F64.parse("8594")
SHELDON_STRING_THEORY_CASTING_009: F64 F64.parse("8595")
SHELDON_STRING_THEORY_CASTING_010: F64 F64.parse("8596")
SHELDON_STRING_THEORY_CASTING_011: F64 F64.parse("8597")
SHELDON_STRING_THEORY_CASTING_012: F64 F64.parse("8598")
SHELDON_STRING_THEORY_CASTING_013: F64 F64.parse("8599")
SHELDON_STRING_THEORY_CASTING_014: F64 F64.parse("8600")
SHELDON_STRING_THEORY_CASTING_015: F64 F64.parse("8601")
SHELDON_STRING_THEORY_CASTING_016: F64 F64.parse("8602")
SHELDON_STRING_THEORY_CASTING_017: F64 F64.parse("8603")
SHELDON_STRING_THEORY_CASTING_018: F64 F64.parse("8604")
SHELDON_STRING_THEORY_CASTING_019: F64 F64.parse("8605")
SHELDON_STRING_THEORY_CASTING_020: F64 F64.parse("8606")
SHELDON_STRING_THEORY_EFFECT_000: F64 F64.parse("8607")
SHELDON_STRING_THEORY_EFFECT_001: F64 F64.parse("8608")
SHELDON_STRING_THEORY_EFFECT_002: F64 F64.parse("8609")
SHELDON_STRING_THEORY_EFFECT_003: F64 F64.parse("8610")
SHELDON_STRING_THEORY_EFFECT_004: F64 F64.parse("8611")
SHELDON_STRING_THEORY_EFFECT_005: F64 F64.parse("8612")
SHELDON_STRING_THEORY_EFFECT_006: F64 F64.parse("8613")
SHELDON_STRING_THEORY_EFFECT_007: F64 F64.parse("8614")
SHELDON_STRING_THEORY_EFFECT_008: F64 F64.parse("8615")
SHELDON_STRING_THEORY_EFFECT_009: F64 F64.parse("8616")
SHELDON_STRING_THEORY_EFFECT_010: F64 F64.parse("8617")
SHELDON_STRING_THEORY_EFFECT_011: F64 F64.parse("8618")
SHELDON_STRING_THEORY_EFFECT_012: F64 F64.parse("8619")
SHELDON_STRING_THEORY_EFFECT_013: F64 F64.parse("8620")
SHELDON_STRING_THEORY_EFFECT_014: F64 F64.parse("8621")
SHELDON_STRING_THEORY_EFFECT_015: F64 F64.parse("8622")
SHELDON_STRING_THEORY_EFFECT_016: F64 F64.parse("8623")
SHELDON_TAUNT_000: F64 F64.parse("8624")
SHELDON_TAUNT_001: F64 F64.parse("8625")
SHELDON_TAUNT_002: F64 F64.parse("8626")
SHELDON_TAUNT_003: F64 F64.parse("8627")
SHELDON_TAUNT_004: F64 F64.parse("8628")
SHELDON_TAUNT_005: F64 F64.parse("8629")
SHELDON_TAUNT_006: F64 F64.parse("8630")
SHELDON_TAUNT_007: F64 F64.parse("8631")
SHELDON_TAUNT_008: F64 F64.parse("8632")
SHELDON_TAUNT_009: F64 F64.parse("8633")
SHELDON_TAUNT_010: F64 F64.parse("8634")
SHELDON_TAUNT_011: F64 F64.parse("8635")
SHELDON_TAUNT_012: F64 F64.parse("8636")
SHELDON_TAUNT_013: F64 F64.parse("8637")
SHELDON_TAUNT_014: F64 F64.parse("8638")
SHELDON_TAUNT_015: F64 F64.parse("8639")
SHELDON_TAUNT_016: F64 F64.parse("8640")
SHELDON_TAUNT_017: F64 F64.parse("8641")
SHELDON_TAUNT_018: F64 F64.parse("8642")
SHELDON_TAUNT_019: F64 F64.parse("8643")
SHELDON_THE_BIG_BANG_CASTING_000: F64 F64.parse("8644")
SHELDON_THE_BIG_BANG_CASTING_001: F64 F64.parse("8645")
SHELDON_THE_BIG_BANG_CASTING_002: F64 F64.parse("8646")
SHELDON_THE_BIG_BANG_CASTING_003: F64 F64.parse("8647")
SHELDON_THE_BIG_BANG_CASTING_004: F64 F64.parse("8648")
SHELDON_THE_BIG_BANG_CASTING_005: F64 F64.parse("8649")
SHELDON_THE_BIG_BANG_CASTING_006: F64 F64.parse("8650")
SHELDON_THE_BIG_BANG_CASTING_007: F64 F64.parse("8651")
SHELDON_THE_BIG_BANG_EFFECT_000: F64 F64.parse("8652")
SHELDON_THE_BIG_BANG_EFFECT_001: F64 F64.parse("8653")
SHELDON_THE_BIG_BANG_EFFECT_002: F64 F64.parse("8654")
SHELDON_THE_BIG_BANG_EFFECT_003: F64 F64.parse("8655")
SHELDON_THE_BIG_BANG_EFFECT_004: F64 F64.parse("8656")
SHELDON_THE_BIG_BANG_EFFECT_005: F64 F64.parse("8657")
SHELDON_THE_BIG_BANG_EFFECT_006: F64 F64.parse("8658")
SHELDON_THE_BIG_BANG_EFFECT_007: F64 F64.parse("8659")
SHELDON_THE_BIG_BANG_EFFECT_008: F64 F64.parse("8660")
SHELDON_THE_BIG_BANG_EFFECT_009: F64 F64.parse("8661")
SHELDON_THE_BIG_BANG_EFFECT_010: F64 F64.parse("8662")
SHELDON_THE_BIG_BANG_EFFECT_011: F64 F64.parse("8663")
SHELDON_THE_BIG_BANG_EFFECT_012: F64 F64.parse("8664")
SHELDON_THE_BIG_BANG_EFFECT_013: F64 F64.parse("8665")
SHELDON_THE_BIG_BANG_EFFECT_014: F64 F64.parse("8666")
SHELDON_THE_BIG_BANG_EFFECT_015: F64 F64.parse("8667")
SHELDON_THE_BIG_BANG_EFFECT_016: F64 F64.parse("8668")
SHELDON_WALK_000: F64 F64.parse("8669")
SHELDON_WALK_001: F64 F64.parse("8670")
SHELDON_WALK_002: F64 F64.parse("8671")
SHELDON_WALK_003: F64 F64.parse("8672")
SHELDON_WALK_004: F64 F64.parse("8673")
SHELDON_WALK_005: F64 F64.parse("8674")
SHELDON_WORM_HOLE_CASTING_000: F64 F64.parse("8675")
SHELDON_WORM_HOLE_CASTING_001: F64 F64.parse("8676")
SHELDON_WORM_HOLE_CASTING_002: F64 F64.parse("8677")
SHELDON_WORM_HOLE_CASTING_003: F64 F64.parse("8678")
SHELDON_WORM_HOLE_CASTING_004: F64 F64.parse("8679")
SHELDON_WORM_HOLE_CASTING_005: F64 F64.parse("8680")
SHELDON_WORM_HOLE_CASTING_006: F64 F64.parse("8681")
SHELDON_WORM_HOLE_CASTING_007: F64 F64.parse("8682")
SHELDON_WORM_HOLE_CASTING_008: F64 F64.parse("8683")
SHELDON_WORM_HOLE_CASTING_009: F64 F64.parse("8684")
SHELDON_WORM_HOLE_CASTING_010: F64 F64.parse("8685")
SHELDON_WORM_HOLE_CASTING_011: F64 F64.parse("8686")
SHELDON_WORM_HOLE_CASTING_012: F64 F64.parse("8687")
SHELDON_WORM_HOLE_CASTING_013: F64 F64.parse("8688")
SHELDON_WORM_HOLE_CASTING_014: F64 F64.parse("8689")
SHELDON_WORM_HOLE_CASTING_015: F64 F64.parse("8690")
SHELDON_WORM_HOLE_CASTING_016: F64 F64.parse("8691")
SHELDON_WORM_HOLE_CASTING_017: F64 F64.parse("8692")
SHELDON_WORM_HOLE_CASTING_018: F64 F64.parse("8693")
SHELDON_WORM_HOLE_CASTING_019: F64 F64.parse("8694")
SHELDON_WORM_HOLE_CASTING_020: F64 F64.parse("8695")
SHELDON_WORM_HOLE_CASTING_021: F64 F64.parse("8696")
SHELDON_WORM_HOLE_CASTING_022: F64 F64.parse("8697")
SHELDON_WORM_HOLE_CASTING_023: F64 F64.parse("8698")
SHELDON_WORM_HOLE_CASTING_024: F64 F64.parse("8699")
SHELDON_WORM_HOLE_CASTING_025: F64 F64.parse("8700")
SHELDON_WORM_HOLE_CASTING_026: F64 F64.parse("8701")
SHELDON_WORM_HOLE_CASTING_027: F64 F64.parse("8702")
SHELDON_WORM_HOLE_CASTING_028: F64 F64.parse("8703")
SHELDON_WORM_HOLE_CASTING_029: F64 F64.parse("8704")
SHELDON_WORM_HOLE_EFFECT_000: F64 F64.parse("8705")
SHELDON_WORM_HOLE_EFFECT_001: F64 F64.parse("8706")
SHELDON_WORM_HOLE_EFFECT_002: F64 F64.parse("8707")
SHELDON_WORM_HOLE_EFFECT_003: F64 F64.parse("8708")
SHELDON_WORM_HOLE_EFFECT_004: F64 F64.parse("8709")
SHELDON_WORM_HOLE_EFFECT_005: F64 F64.parse("8710")
SHELDON_WORM_HOLE_EFFECT_006: F64 F64.parse("8711")
SHELDON_WORM_HOLE_EFFECT_007: F64 F64.parse("8712")
SHELDON_WORM_HOLE_EFFECT_008: F64 F64.parse("8713")
SHELDON_WORM_HOLE_EFFECT_009: F64 F64.parse("8714")
SHELDON_WORM_HOLE_EFFECT_010: F64 F64.parse("8715")
SHELDON_WORM_HOLE_EFFECT_011: F64 F64.parse("8716")
SHELDON_WORM_HOLE_EFFECT_012: F64 F64.parse("8717")
SHELDON_WORM_HOLE_EFFECT_013: F64 F64.parse("8718")
SHELDON_WORM_HOLE_EFFECT_014: F64 F64.parse("8719")
SHELDON_WORM_HOLE_EFFECT_015: F64 F64.parse("8720")
SHONKIE_BEEN_BACK_000: F64 F64.parse("8721")
SHONKIE_BEEN_BACK_001: F64 F64.parse("8722")
SHONKIE_BEEN_BACK_002: F64 F64.parse("8723")
SHONKIE_BEEN_BACK_003: F64 F64.parse("8724")
SHONKIE_BEEN_BACK_004: F64 F64.parse("8725")
SHONKIE_BEEN_BACK_005: F64 F64.parse("8726")
SHONKIE_BEEN_BACK_006: F64 F64.parse("8727")
SHONKIE_BEEN_BACK_007: F64 F64.parse("8728")
SHONKIE_BEEN_BACK_008: F64 F64.parse("8729")
SHONKIE_BEEN_BACK_009: F64 F64.parse("8730")
SHONKIE_BEEN_BACK_010: F64 F64.parse("8731")
SHONKIE_BEEN_BACK_011: F64 F64.parse("8732")
SHONKIE_BEEN_BACK_012: F64 F64.parse("8733")
SHONKIE_BEEN_BACK_013: F64 F64.parse("8734")
SHONKIE_BEEN_BACK_014: F64 F64.parse("8735")
SHONKIE_BEEN_BACK_015: F64 F64.parse("8736")
SHONKIE_BUBBALOO_000: F64 F64.parse("8737")
SHONKIE_BUBBALOO_001: F64 F64.parse("8738")
SHONKIE_BUBBALOO_002: F64 F64.parse("8739")
SHONKIE_BUBBALOO_003: F64 F64.parse("8740")
SHONKIE_BUBBALOO_004: F64 F64.parse("8741")
SHONKIE_BUBBALOO_005: F64 F64.parse("8742")
SHONKIE_BUBBALOO_006: F64 F64.parse("8743")
SHONKIE_BUBBALOO_007: F64 F64.parse("8744")
SHONKIE_BUBBALOO_008: F64 F64.parse("8745")
SHONKIE_BUBBALOO_009: F64 F64.parse("8746")
SHONKIE_BUBBALOO_010: F64 F64.parse("8747")
SHONKIE_GOEY_TRAIL_VAR_1_000: F64 F64.parse("8748")
SHONKIE_GOEY_TRAIL_VAR_2_000: F64 F64.parse("8749")
SHONKIE_GOEY_TRAIL_VAR_3_000: F64 F64.parse("8750")
SHONKIE_GUM_SHOT_PROJECTILE_000: F64 F64.parse("8751")
SHONKIE_GUM_SHOT_PROJECTILE_001: F64 F64.parse("8752")
SHONKIE_GUM_SHOT_PROJECTILE_002: F64 F64.parse("8753")
SHONKIE_GUM_SHOT_PROJECTILE_003: F64 F64.parse("8754")
SHONKIE_GUM_SHOT_PROJECTILE_004: F64 F64.parse("8755")
SHONKIE_GUM_SHOT_PROJECTILE_005: F64 F64.parse("8756")
SHONKIE_GUM_SHOT_PROJECTILE_006: F64 F64.parse("8757")
SHONKIE_GUM_SHOT_PROJECTILE_007: F64 F64.parse("8758")
SHONKIE_GUM_SHOT_000: F64 F64.parse("8759")
SHONKIE_GUM_SHOT_001: F64 F64.parse("8760")
SHONKIE_GUM_SHOT_002: F64 F64.parse("8761")
SHONKIE_GUM_SHOT_003: F64 F64.parse("8762")
SHONKIE_GUM_SHOT_004: F64 F64.parse("8763")
SHONKIE_GUM_SHOT_005: F64 F64.parse("8764")
SHONKIE_HURT_000: F64 F64.parse("8765")
SHONKIE_IDLE_000: F64 F64.parse("8766")
SHONKIE_IDLE_001: F64 F64.parse("8767")
SHONKIE_IDLE_002: F64 F64.parse("8768")
SHONKIE_IDLE_003: F64 F64.parse("8769")
SHONKIE_IDLE_004: F64 F64.parse("8770")
SHONKIE_IDLE_005: F64 F64.parse("8771")
SHONKIE_SLIME_POOL_000: F64 F64.parse("8772")
SHONKIE_SLIME_POOL_001: F64 F64.parse("8773")
SHONKIE_SLIME_POOL_002: F64 F64.parse("8774")
SHONKIE_SLIME_POOL_003: F64 F64.parse("8775")
SHONKIE_SLIME_POOL_004: F64 F64.parse("8776")
SHONKIE_SLIME_POOL_005: F64 F64.parse("8777")
SHONKIE_SLIME_POOL_006: F64 F64.parse("8778")
SHONKIE_SLIME_POOL_007: F64 F64.parse("8779")
SHONKIE_SLIME_POOL_008: F64 F64.parse("8780")
SHONKIE_SLIME_POOL_009: F64 F64.parse("8781")
SHONKIE_SLIME_POOL_010: F64 F64.parse("8782")
SHONKIE_SLIME_POOL_011: F64 F64.parse("8783")
SHONKIE_SLIME_POOL_012: F64 F64.parse("8784")
SHONKIE_SLIME_POOL_013: F64 F64.parse("8785")
SHONKIE_SLIME_POOL_014: F64 F64.parse("8786")
SHONKIE_SLIME_POOL_015: F64 F64.parse("8787")
SHONKIE_SLIME_POOL_016: F64 F64.parse("8788")
SHONKIE_SLIME_POOL_017: F64 F64.parse("8789")
SHONKIE_SLIME_POOL_018: F64 F64.parse("8790")
SHONKIE_SLIME_POOL_019: F64 F64.parse("8791")
SHONKIE_SLIME_POOL_020: F64 F64.parse("8792")
SHONKIE_SLIME_POOL_021: F64 F64.parse("8793")
SHONKIE_SLIME_POOL_022: F64 F64.parse("8794")
SHONKIE_TAUNT_DOLL_000: F64 F64.parse("8795")
SHONKIE_TAUNT_ICO_000: F64 F64.parse("8796")
SHONKIE_TAUNT_ICO_001: F64 F64.parse("8797")
SHONKIE_TAUNT_ICO_002: F64 F64.parse("8798")
SHONKIE_TAUNT_ICO_003: F64 F64.parse("8799")
SHONKIE_TAUNT_ICO_004: F64 F64.parse("8800")
SHONKIE_TAUNT_ICO_005: F64 F64.parse("8801")
SHONKIE_TAUNT_ICO_006: F64 F64.parse("8802")
SHONKIE_TAUNT_ICO_007: F64 F64.parse("8803")
SHONKIE_TAUNT_ICO_008: F64 F64.parse("8804")
SHONKIE_TAUNT_ICO_009: F64 F64.parse("8805")
SHONKIE_TAUNT_ICO_010: F64 F64.parse("8806")
SHONKIE_TAUNT_ICO_011: F64 F64.parse("8807")
SHONKIE_TAUNT_ICO_012: F64 F64.parse("8808")
SHONKIE_TAUNT_ICO_013: F64 F64.parse("8809")
SHONKIE_TAUNT_ICO_014: F64 F64.parse("8810")
SHONKIE_TAUNT_ICO_015: F64 F64.parse("8811")
SHONKIE_TAUNT_ICO_016: F64 F64.parse("8812")
SHONKIE_TAUNT_000: F64 F64.parse("8813")
SHONKIE_TAUNT_001: F64 F64.parse("8814")
SHONKIE_TAUNT_002: F64 F64.parse("8815")
SHONKIE_TAUNT_003: F64 F64.parse("8816")
SHONKIE_TAUNT_004: F64 F64.parse("8817")
SHONKIE_TAUNT_005: F64 F64.parse("8818")
SHONKIE_TAUNT_006: F64 F64.parse("8819")
SHONKIE_TAUNT_007: F64 F64.parse("8820")
SHONKIE_TAUNT_008: F64 F64.parse("8821")
SHONKIE_TAUNT_009: F64 F64.parse("8822")
SHONKIE_TAUNT_010: F64 F64.parse("8823")
SHONKIE_TAUNT_011: F64 F64.parse("8824")
SHONKIE_TAUNT_012: F64 F64.parse("8825")
SHONKIE_TAUNT_013: F64 F64.parse("8826")
SHONKIE_TAUNT_014: F64 F64.parse("8827")
SHONKIE_TAUNT_015: F64 F64.parse("8828")
SHONKIE_TAUNT_016: F64 F64.parse("8829")
SHONKIE_WALKCYCLE_000: F64 F64.parse("8830")
SHONKIE_WALKCYCLE_001: F64 F64.parse("8831")
SHONKIE_WALKCYCLE_002: F64 F64.parse("8832")
SHONKIE_WALKCYCLE_003: F64 F64.parse("8833")
SHONKIE_WALKCYCLE_004: F64 F64.parse("8834")
SHONKIE_WALKCYCLE_005: F64 F64.parse("8835")
SHONKIE_WALKCYCLE_006: F64 F64.parse("8836")
SHONKIE_WALKCYCLE_007: F64 F64.parse("8837")
SQUIRTLE_BUBBLE_BEAM_000: F64 F64.parse("8838")
SQUIRTLE_BUBBLE_BEAM_001: F64 F64.parse("8839")
SQUIRTLE_BUBBLE_BEAM_002: F64 F64.parse("8840")
SQUIRTLE_BUBBLE_BEAM_003: F64 F64.parse("8841")
SQUIRTLE_BUBBLE_BEAM_004: F64 F64.parse("8842")
SQUIRTLE_BUBBLE_BEAM_005: F64 F64.parse("8843")
SQUIRTLE_BUBBLE_BEAM_006: F64 F64.parse("8844")
SQUIRTLE_BUBBLE_BEAM_007: F64 F64.parse("8845")
SQUIRTLE_BUBBLE_BEAM_008: F64 F64.parse("8846")
SQUIRTLE_BUBBLE_BEAM_009: F64 F64.parse("8847")
SQUIRTLE_BUBBLE_BEAM_010: F64 F64.parse("8848")
SQUIRTLE_BUBBLE_BEAM_011: F64 F64.parse("8849")
SQUIRTLE_BUBBLE_BEAM_012: F64 F64.parse("8850")
SQUIRTLE_BUBBLE_BEAM_013: F64 F64.parse("8851")
SQUIRTLE_BUBBLE_BEAM_014: F64 F64.parse("8852")
SQUIRTLE_BUBBLE_BEAM_015: F64 F64.parse("8853")
SQUIRTLE_EVOLVE_000: F64 F64.parse("8854")
SQUIRTLE_EVOLVE_001: F64 F64.parse("8855")
SQUIRTLE_EVOLVE_002: F64 F64.parse("8856")
SQUIRTLE_EVOLVE_003: F64 F64.parse("8857")
SQUIRTLE_EVOLVE_004: F64 F64.parse("8858")
SQUIRTLE_EVOLVE_005: F64 F64.parse("8859")
SQUIRTLE_EVOLVE_006: F64 F64.parse("8860")
SQUIRTLE_EVOLVE_007: F64 F64.parse("8861")
SQUIRTLE_HYDRO_PUMP_000: F64 F64.parse("8862")
SQUIRTLE_HYDRO_PUMP_001: F64 F64.parse("8863")
SQUIRTLE_HYDRO_PUMP_002: F64 F64.parse("8864")
SQUIRTLE_HYDRO_PUMP_003: F64 F64.parse("8865")
SQUIRTLE_HYDRO_PUMP_004: F64 F64.parse("8866")
SQUIRTLE_HYDRO_PUMP_005: F64 F64.parse("8867")
SQUIRTLE_HYDRO_PUMP_006: F64 F64.parse("8868")
SQUIRTLE_HYDRO_PUMP_007: F64 F64.parse("8869")
SQUIRTLE_HYDRO_PUMP_008: F64 F64.parse("8870")
SQUIRTLE_HYDRO_PUMP_009: F64 F64.parse("8871")
SQUIRTLE_HYDRO_PUMP_010: F64 F64.parse("8872")
SQUIRTLE_HYDRO_PUMP_011: F64 F64.parse("8873")
SQUIRTLE_HYDRO_PUMP_012: F64 F64.parse("8874")
SQUIRTLE_HYDRO_PUMP_013: F64 F64.parse("8875")
SQUIRTLE_HYDRO_PUMP_014: F64 F64.parse("8876")
SQUIRTLE_HYDRO_PUMP_015: F64 F64.parse("8877")
SQUIRTLE_HYDRO_PUMP_016: F64 F64.parse("8878")
SQUIRTLE_HYDRO_PUMP_017: F64 F64.parse("8879")
SQUIRTLE_HYDRO_PUMP_018: F64 F64.parse("8880")
SQUIRTLE_HYDRO_PUMP_019: F64 F64.parse("8881")
SQUIRTLE_HYDRO_PUMP_020: F64 F64.parse("8882")
SQUIRTLE_HYDRO_PUMP_021: F64 F64.parse("8883")
SQUIRTLE_HYDRO_PUMP_022: F64 F64.parse("8884")
SQUIRTLE_IDLE_000: F64 F64.parse("8885")
SQUIRTLE_IDLE_001: F64 F64.parse("8886")
SQUIRTLE_IDLE_002: F64 F64.parse("8887")
SQUIRTLE_IDLE_003: F64 F64.parse("8888")
SQUIRTLE_IDLE_004: F64 F64.parse("8889")
SQUIRTLE_IDLE_005: F64 F64.parse("8890")
SQUIRTLE_IDLE_006: F64 F64.parse("8891")
SQUIRTLE_IDLE_007: F64 F64.parse("8892")
SQUIRTLE_IDLE_008: F64 F64.parse("8893")
SQUIRTLE_IDLE_009: F64 F64.parse("8894")
SQUIRTLE_IDLE_010: F64 F64.parse("8895")
SQUIRTLE_IDLE_011: F64 F64.parse("8896")
SQUIRTLE_RAPID_SPIN_000: F64 F64.parse("8897")
SQUIRTLE_RAPID_SPIN_001: F64 F64.parse("8898")
SQUIRTLE_RAPID_SPIN_002: F64 F64.parse("8899")
SQUIRTLE_RAPID_SPIN_003: F64 F64.parse("8900")
SQUIRTLE_RAPID_SPIN_004: F64 F64.parse("8901")
SQUIRTLE_RAPID_SPIN_005: F64 F64.parse("8902")
SQUIRTLE_RAPID_SPIN_006: F64 F64.parse("8903")
SQUIRTLE_RAPID_SPIN_007: F64 F64.parse("8904")
SQUIRTLE_RAPID_SPIN_008: F64 F64.parse("8905")
SQUIRTLE_RAPID_SPIN_009: F64 F64.parse("8906")
SQUIRTLE_RAPID_SPIN_010: F64 F64.parse("8907")
SQUIRTLE_RAPID_SPIN_011: F64 F64.parse("8908")
SQUIRTLE_RAPID_SPIN_012: F64 F64.parse("8909")
SQUIRTLE_RAPID_SPIN_013: F64 F64.parse("8910")
SQUIRTLE_RAPID_SPIN_014: F64 F64.parse("8911")
SQUIRTLE_RAPID_SPIN_015: F64 F64.parse("8912")
SQUIRTLE_SKULL_BASH_000: F64 F64.parse("8913")
SQUIRTLE_SKULL_BASH_001: F64 F64.parse("8914")
SQUIRTLE_SKULL_BASH_002: F64 F64.parse("8915")
SQUIRTLE_SKULL_BASH_003: F64 F64.parse("8916")
SQUIRTLE_SKULL_BASH_004: F64 F64.parse("8917")
SQUIRTLE_SKULL_BASH_005: F64 F64.parse("8918")
SQUIRTLE_SKULL_BASH_006: F64 F64.parse("8919")
SQUIRTLE_SKULL_BASH_007: F64 F64.parse("8920")
SQUIRTLE_SKULL_BASH_008: F64 F64.parse("8921")
SQUIRTLE_SKULL_BASH_009: F64 F64.parse("8922")
SQUIRTLE_SKULL_BASH_010: F64 F64.parse("8923")
SQUIRTLE_SKULL_BASH_011: F64 F64.parse("8924")
SQUIRTLE_SKULL_BASH_012: F64 F64.parse("8925")
SQUIRTLE_SKULL_BASH_013: F64 F64.parse("8926")
SQUIRTLE_SKULL_BASH_014: F64 F64.parse("8927")
SQUIRTLE_SKULL_BASH_015: F64 F64.parse("8928")
SQUIRTLE_TAUNT_000: F64 F64.parse("8929")
SQUIRTLE_TAUNT_001: F64 F64.parse("8930")
SQUIRTLE_TAUNT_002: F64 F64.parse("8931")
SQUIRTLE_TAUNT_003: F64 F64.parse("8932")
SQUIRTLE_TAUNT_004: F64 F64.parse("8933")
SQUIRTLE_TAUNT_005: F64 F64.parse("8934")
SQUIRTLE_TAUNT_006: F64 F64.parse("8935")
SQUIRTLE_TAUNT_007: F64 F64.parse("8936")
SQUIRTLE_TAUNT_008: F64 F64.parse("8937")
SQUIRTLE_TAUNT_009: F64 F64.parse("8938")
SQUIRTLE_TAUNT_010: F64 F64.parse("8939")
SQUIRTLE_TAUNT_011: F64 F64.parse("8940")
SQUIRTLE_TAUNT_012: F64 F64.parse("8941")
SQUIRTLE_TAUNT_013: F64 F64.parse("8942")
SQUIRTLE_TAUNT_014: F64 F64.parse("8943")
SQUIRTLE_TAUNT_015: F64 F64.parse("8944")
SQUIRTLE_TAUNT_016: F64 F64.parse("8945")
SQUIRTLE_TAUNT_017: F64 F64.parse("8946")
SQUIRTLE_TAUNT_018: F64 F64.parse("8947")
SQUIRTLE_TAUNT_019: F64 F64.parse("8948")
SQUIRTLE_TAUNT_020: F64 F64.parse("8949")
SQUIRTLE_TAUNT_021: F64 F64.parse("8950")
SQUIRTLE_TAUNT_022: F64 F64.parse("8951")
SQUIRTLE_WALK_000: F64 F64.parse("8952")
SQUIRTLE_WALK_001: F64 F64.parse("8953")
SQUIRTLE_WALK_002: F64 F64.parse("8954")
SQUIRTLE_WALK_003: F64 F64.parse("8955")
SQUIRTLE_WALK_004: F64 F64.parse("8956")
SQUIRTLE_WALK_005: F64 F64.parse("8957")
SQUIRTLE_WATER_GUN_000: F64 F64.parse("8958")
SQUIRTLE_WATER_GUN_001: F64 F64.parse("8959")
SQUIRTLE_WATER_GUN_002: F64 F64.parse("8960")
SQUIRTLE_WATER_GUN_003: F64 F64.parse("8961")
SQUIRTLE_WATER_GUN_004: F64 F64.parse("8962")
SQUIRTLE_WATER_GUN_005: F64 F64.parse("8963")
SQUIRTLE_WATER_GUN_006: F64 F64.parse("8964")
SQUIRTLE_WATER_GUN_007: F64 F64.parse("8965")
SQUIRTLE_WATER_GUN_008: F64 F64.parse("8966")
SQUIRTLE_WATER_GUN_009: F64 F64.parse("8967")
SQUIRTLE_WATER_GUN_010: F64 F64.parse("8968")
SQUIRTLE_WATER_GUN_011: F64 F64.parse("8969")
SR_MADRUGA_BOWLING_BALL_CASTING_000: F64 F64.parse("8970")
SR_MADRUGA_BOWLING_BALL_CASTING_001: F64 F64.parse("8971")
SR_MADRUGA_BOWLING_BALL_CASTING_002: F64 F64.parse("8972")
SR_MADRUGA_BOWLING_BALL_CASTING_003: F64 F64.parse("8973")
SR_MADRUGA_BOWLING_BALL_000: F64 F64.parse("8974")
SR_MADRUGA_BOWLING_BALL_001: F64 F64.parse("8975")
SR_MADRUGA_BOWLING_BALL_002: F64 F64.parse("8976")
SR_MADRUGA_BOWLING_BALL_003: F64 F64.parse("8977")
SR_MADRUGA_BOWLING_BALL_004: F64 F64.parse("8978")
SR_MADRUGA_DASH_000: F64 F64.parse("8979")
SR_MADRUGA_DASH_001: F64 F64.parse("8980")
SR_MADRUGA_DASH_002: F64 F64.parse("8981")
SR_MADRUGA_DASH_003: F64 F64.parse("8982")
SR_MADRUGA_DASH_004: F64 F64.parse("8983")
SR_MADRUGA_DASH_005: F64 F64.parse("8984")
SR_MADRUGA_DASH_006: F64 F64.parse("8985")
SR_MADRUGA_DASH_007: F64 F64.parse("8986")
SR_MADRUGA_DASH_008: F64 F64.parse("8987")
SR_MADRUGA_DASH_009: F64 F64.parse("8988")
SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_000: F64 F64.parse("8989")
SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_001: F64 F64.parse("8990")
SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_002: F64 F64.parse("8991")
SR_MADRUGA_EXPLOSIVE_PHOTO_000: F64 F64.parse("8992")
SR_MADRUGA_EXPLOSIVE_PHOTO_001: F64 F64.parse("8993")
SR_MADRUGA_EXPLOSIVE_PHOTO_002: F64 F64.parse("8994")
SR_MADRUGA_EXPLOSIVE_PHOTO_003: F64 F64.parse("8995")
SR_MADRUGA_EXPLOSIVE_PHOTO_004: F64 F64.parse("8996")
SR_MADRUGA_EXPLOSIVE_PHOTO_005: F64 F64.parse("8997")
SR_MADRUGA_EXPLOSIVE_PHOTO_006: F64 F64.parse("8998")
SR_MADRUGA_EXPLOSIVE_PHOTO_007: F64 F64.parse("8999")
SR_MADRUGA_EXPLOSIVE_PHOTO_008: F64 F64.parse("9000")
