GRENINJA_DOUBLE_TEAM_CAST_014: F64 F64.parse("3301")
GRENINJA_DOUBLE_TEAM_CAST_015: F64 F64.parse("3302")
GRENINJA_DOUBLE_TEAM_CAST_016: F64 F64.parse("3303")
GRENINJA_DOUBLE_TEAM_CAST_017: F64 F64.parse("3304")
GRENINJA_DOUBLE_TEAM_EFFECT_000: F64 F64.parse("3305")
GRENINJA_DOUBLE_TEAM_EFFECT_001: F64 F64.parse("3306")
GRENINJA_DOUBLE_TEAM_EFFECT_002: F64 F64.parse("3307")
GRENINJA_DOUBLE_TEAM_EFFECT_003: F64 F64.parse("3308")
GRENINJA_DOUBLE_TEAM_EFFECT_004: F64 F64.parse("3309")
GRENINJA_DOUBLE_TEAM_EFFECT_005: F64 F64.parse("3310")
GRENINJA_DOUBLE_TEAM_EFFECT_006: F64 F64.parse("3311")
GRENINJA_DOUBLE_TEAM_EFFECT_007: F64 F64.parse("3312")
GRENINJA_DOUBLE_TEAM_EFFECT_008: F64 F64.parse("3313")
GRENINJA_FLUID_TWIST_000: F64 F64.parse("3314")
GRENINJA_FLUID_TWIST_001: F64 F64.parse("3315")
GRENINJA_FLUID_TWIST_002: F64 F64.parse("3316")
GRENINJA_FLUID_TWIST_003: F64 F64.parse("3317")
GRENINJA_FLUID_TWIST_004: F64 F64.parse("3318")
GRENINJA_FLUID_TWIST_005: F64 F64.parse("3319")
GRENINJA_FLUID_TWIST_006: F64 F64.parse("3320")
GRENINJA_FLUID_TWIST_007: F64 F64.parse("3321")
GRENINJA_FLUID_TWIST_008: F64 F64.parse("3322")
GRENINJA_FLUID_TWIST_009: F64 F64.parse("3323")
GRENINJA_FLUID_TWIST_010: F64 F64.parse("3324")
GRENINJA_FLUID_TWIST_011: F64 F64.parse("3325")
GRENINJA_FLUID_TWIST_012: F64 F64.parse("3326")
GRENINJA_FLUID_TWIST_013: F64 F64.parse("3327")
GRENINJA_FLUID_TWIST_014: F64 F64.parse("3328")
GRENINJA_FLUID_TWIST_015: F64 F64.parse("3329")
GRENINJA_FLUID_TWIST_016: F64 F64.parse("3330")
GRENINJA_FLUID_TWIST_017: F64 F64.parse("3331")
GRENINJA_FLUID_TWIST_018: F64 F64.parse("3332")
GRENINJA_FLUID_TWIST_019: F64 F64.parse("3333")
GRENINJA_FLUID_TWIST_020: F64 F64.parse("3334")
GRENINJA_FLUID_TWIST_021: F64 F64.parse("3335")
GRENINJA_FLUID_TWIST_022: F64 F64.parse("3336")
GRENINJA_FLUID_TWIST_023: F64 F64.parse("3337")
GRENINJA_FLUID_TWIST_024: F64 F64.parse("3338")
GRENINJA_FLUID_TWIST_025: F64 F64.parse("3339")
GRENINJA_FLUID_TWIST_026: F64 F64.parse("3340")
GRENINJA_FLUID_TWIST_027: F64 F64.parse("3341")
GRENINJA_FLUID_TWIST_028: F64 F64.parse("3342")
GRENINJA_FLUID_TWIST_029: F64 F64.parse("3343")
GRENINJA_FROZEN_KUNAI_000: F64 F64.parse("3344")
GRENINJA_FROZEN_KUNAI_001: F64 F64.parse("3345")
GRENINJA_FROZEN_KUNAI_002: F64 F64.parse("3346")
GRENINJA_FROZEN_KUNAI_003: F64 F64.parse("3347")
GRENINJA_FROZEN_KUNAI_004: F64 F64.parse("3348")
GRENINJA_FROZEN_KUNAI_005: F64 F64.parse("3349")
GRENINJA_FROZEN_KUNAI_006: F64 F64.parse("3350")
GRENINJA_FROZEN_KUNAI_007: F64 F64.parse("3351")
GRENINJA_FROZEN_KUNAI_008: F64 F64.parse("3352")
GRENINJA_FROZEN_KUNAI_009: F64 F64.parse("3353")
GRENINJA_FROZEN_KUNAI_010: F64 F64.parse("3354")
GRENINJA_FROZEN_KUNAI_011: F64 F64.parse("3355")
GRENINJA_FROZEN_KUNAI_012: F64 F64.parse("3356")
GRENINJA_FROZEN_KUNAI_013: F64 F64.parse("3357")
GRENINJA_FROZEN_KUNAI_014: F64 F64.parse("3358")
GRENINJA_FROZEN_KUNAI_015: F64 F64.parse("3359")
GRENINJA_FROZEN_KUNAI_016: F64 F64.parse("3360")
GRENINJA_FROZEN_KUNAI_017: F64 F64.parse("3361")
GRENINJA_HURT_000: F64 F64.parse("3362")
GRENINJA_HURT_001: F64 F64.parse("3363")
GRENINJA_HURT_002: F64 F64.parse("3364")
GRENINJA_IDLE_000: F64 F64.parse("3365")
GRENINJA_IDLE_001: F64 F64.parse("3366")
GRENINJA_IDLE_002: F64 F64.parse("3367")
GRENINJA_IDLE_003: F64 F64.parse("3368")
GRENINJA_IDLE_004: F64 F64.parse("3369")
GRENINJA_IDLE_005: F64 F64.parse("3370")
GRENINJA_IDLE_006: F64 F64.parse("3371")
GRENINJA_IDLE_007: F64 F64.parse("3372")
GRENINJA_IDLE_008: F64 F64.parse("3373")
GRENINJA_IDLE_009: F64 F64.parse("3374")
GRENINJA_IDLE_010: F64 F64.parse("3375")
GRENINJA_KUNAI_SHOT_CAST_000: F64 F64.parse("3376")
GRENINJA_KUNAI_SHOT_CAST_001: F64 F64.parse("3377")
GRENINJA_KUNAI_SHOT_CAST_002: F64 F64.parse("3378")
GRENINJA_KUNAI_SHOT_CAST_003: F64 F64.parse("3379")
GRENINJA_KUNAI_SHOT_CAST_004: F64 F64.parse("3380")
GRENINJA_KUNAI_SHOT_CAST_005: F64 F64.parse("3381")
GRENINJA_KUNAI_SHOT_CAST_006: F64 F64.parse("3382")
GRENINJA_KUNAI_SHOT_CAST_007: F64 F64.parse("3383")
GRENINJA_KUNAI_SHOT_CAST_008: F64 F64.parse("3384")
GRENINJA_KUNAI_SHOT_CAST_009: F64 F64.parse("3385")
GRENINJA_KUNAI_SHOT_CAST_010: F64 F64.parse("3386")
GRENINJA_KUNAI_SHOT_EFFECT_000: F64 F64.parse("3387")
GRENINJA_KUNAI_SHOT_EFFECT_001: F64 F64.parse("3388")
GRENINJA_KUNAI_SHOT_EFFECT_002: F64 F64.parse("3389")
GRENINJA_KUNAI_SHOT_EFFECT_003: F64 F64.parse("3390")
GRENINJA_TAUNT_000: F64 F64.parse("3391")
GRENINJA_TAUNT_001: F64 F64.parse("3392")
GRENINJA_TAUNT_002: F64 F64.parse("3393")
GRENINJA_TAUNT_003: F64 F64.parse("3394")
GRENINJA_TAUNT_004: F64 F64.parse("3395")
GRENINJA_TAUNT_005: F64 F64.parse("3396")
GRENINJA_TAUNT_006: F64 F64.parse("3397")
GRENINJA_TAUNT_007: F64 F64.parse("3398")
GRENINJA_TAUNT_008: F64 F64.parse("3399")
GRENINJA_TAUNT_009: F64 F64.parse("3400")
GRENINJA_TAUNT_010: F64 F64.parse("3401")
GRENINJA_TAUNT_011: F64 F64.parse("3402")
GRENINJA_TAUNT_012: F64 F64.parse("3403")
GRENINJA_TAUNT_013: F64 F64.parse("3404")
GRENINJA_TAUNT_014: F64 F64.parse("3405")
GRENINJA_TAUNT_015: F64 F64.parse("3406")
GRENINJA_TAUNT_016: F64 F64.parse("3407")
GRENINJA_TAUNT_017: F64 F64.parse("3408")
GRENINJA_TAUNT_018: F64 F64.parse("3409")
GRENINJA_TAUNT_019: F64 F64.parse("3410")
GRENINJA_TAUNT_020: F64 F64.parse("3411")
GRENINJA_WALK_000: F64 F64.parse("3412")
GRENINJA_WALK_001: F64 F64.parse("3413")
GRENINJA_WALK_002: F64 F64.parse("3414")
GRENINJA_WALK_003: F64 F64.parse("3415")
GRENINJA_WALK_004: F64 F64.parse("3416")
GRENINJA_WALK_005: F64 F64.parse("3417")
GRENINJA_WALK_006: F64 F64.parse("3418")
GRENINJA_WALK_007: F64 F64.parse("3419")
GRENINJA_WALK_008: F64 F64.parse("3420")
GRENINJA_WALK_009: F64 F64.parse("3421")
GRENINJA_WALK_010: F64 F64.parse("3422")
GRENINJA_WALK_011: F64 F64.parse("3423")
GRENINJA_WATER_SHURIKEN_000: F64 F64.parse("3424")
GRENINJA_WATER_SHURIKEN_001: F64 F64.parse("3425")
GRENINJA_WATER_SHURIKEN_002: F64 F64.parse("3426")
GRENINJA_WATER_SHURIKEN_003: F64 F64.parse("3427")
GRENINJA_WATER_SHURIKEN_004: F64 F64.parse("3428")
GRENINJA_WATER_SHURIKEN_005: F64 F64.parse("3429")
GRENINJA_WATER_SHURIKEN_006: F64 F64.parse("3430")
GRENINJA_WATER_SHURIKEN_007: F64 F64.parse("3431")
GRENINJA_WATER_SHURIKEN_008: F64 F64.parse("3432")
GRENINJA_WATER_SHURIKEN_009: F64 F64.parse("3433")
GRENINJA_WATER_SHURIKEN_010: F64 F64.parse("3434")
GRENINJA_WATER_SHURIKEN_011: F64 F64.parse("3435")
GRENINJA_WATER_SHURIKEN_012: F64 F64.parse("3436")
GRENINJA_WATER_SHURIKEN_013: F64 F64.parse("3437")
GRENINJA_WATER_SHURIKEN_014: F64 F64.parse("3438")
GRENINJA_WATER_SHURIKEN_015: F64 F64.parse("3439")
GREYMON_FIRE_BALL_EFFECT_000: F64 F64.parse("3440")
GREYMON_FIRE_BALL_EFFECT_001: F64 F64.parse("3441")
GREYMON_FIRE_BALL_EFFECT_002: F64 F64.parse("3442")
GREYMON_FIRE_BALL_EFFECT_003: F64 F64.parse("3443")
GREYMON_FIRE_BALL_EFFECT_004: F64 F64.parse("3444")
GREYMON_FIRE_BALL_EFFECT_005: F64 F64.parse("3445")
GREYMON_FIRE_BALL_EFFECT_006: F64 F64.parse("3446")
GREYMON_FIRE_BALL_EFFECT_007: F64 F64.parse("3447")
GRIMER_EARTH_BALL_CAST_000: F64 F64.parse("3448")
GRIMER_EARTH_BALL_CAST_001: F64 F64.parse("3449")
GRIMER_EARTH_BALL_CAST_002: F64 F64.parse("3450")
GRIMER_EARTH_BALL_CAST_003: F64 F64.parse("3451")
GRIMER_EARTH_BALL_CAST_004: F64 F64.parse("3452")
GRIMER_EARTH_BALL_CAST_005: F64 F64.parse("3453")
GRIMER_EARTH_BALL_CAST_006: F64 F64.parse("3454")
GRIMER_EARTH_BALL_CAST_007: F64 F64.parse("3455")
GRIMER_EARTH_BALL_CAST_008: F64 F64.parse("3456")
GRIMER_EARTH_BALL_CAST_009: F64 F64.parse("3457")
GRIMER_EARTH_BALL_CAST_010: F64 F64.parse("3458")
GRIMER_EARTH_BALL_EFFECT_000: F64 F64.parse("3459")
GRIMER_EARTH_BALL_EFFECT_001: F64 F64.parse("3460")
GRIMER_EARTH_BALL_EFFECT_002: F64 F64.parse("3461")
GRIMER_EARTH_BALL_EFFECT_003: F64 F64.parse("3462")
GRIMER_EARTH_BALL_EFFECT_004: F64 F64.parse("3463")
GRIMER_EARTH_BALL_EFFECT_005: F64 F64.parse("3464")
GRIMER_EARTH_BALL_EFFECT_006: F64 F64.parse("3465")
GRIMER_HURT_000: F64 F64.parse("3466")
GRIMER_HURT_001: F64 F64.parse("3467")
GRIMER_HURT_002: F64 F64.parse("3468")
GRIMER_IDLE_000: F64 F64.parse("3469")
GRIMER_IDLE_001: F64 F64.parse("3470")
GRIMER_IDLE_002: F64 F64.parse("3471")
GRIMER_IDLE_003: F64 F64.parse("3472")
GRIMER_IDLE_004: F64 F64.parse("3473")
GRIMER_IDLE_005: F64 F64.parse("3474")
GRIMER_IDLE_006: F64 F64.parse("3475")
GRIMER_INVINCIBLE_MUD_000: F64 F64.parse("3476")
GRIMER_INVINCIBLE_MUD_001: F64 F64.parse("3477")
GRIMER_INVINCIBLE_MUD_002: F64 F64.parse("3478")
GRIMER_INVINCIBLE_MUD_003: F64 F64.parse("3479")
GRIMER_INVINCIBLE_MUD_004: F64 F64.parse("3480")
GRIMER_INVINCIBLE_MUD_005: F64 F64.parse("3481")
GRIMER_INVINCIBLE_MUD_006: F64 F64.parse("3482")
GRIMER_INVINCIBLE_MUD_007: F64 F64.parse("3483")
GRIMER_INVINCIBLE_MUD_008: F64 F64.parse("3484")
GRIMER_INVINCIBLE_MUD_009: F64 F64.parse("3485")
GRIMER_INVINCIBLE_MUD_010: F64 F64.parse("3486")
GRIMER_INVINCIBLE_MUD_011: F64 F64.parse("3487")
GRIMER_INVINCIBLE_MUD_012: F64 F64.parse("3488")
GRIMER_INVINCIBLE_MUD_013: F64 F64.parse("3489")
GRIMER_INVINCIBLE_MUD_014: F64 F64.parse("3490")
GRIMER_INVINCIBLE_MUD_015: F64 F64.parse("3491")
GRIMER_INVINCIBLE_MUD_016: F64 F64.parse("3492")
GRIMER_INVINCIBLE_MUD_017: F64 F64.parse("3493")
GRIMER_INVINCIBLE_MUD_018: F64 F64.parse("3494")
GRIMER_MUD_SHIELD_000: F64 F64.parse("3495")
GRIMER_MUD_SHIELD_001: F64 F64.parse("3496")
GRIMER_MUD_SHIELD_002: F64 F64.parse("3497")
GRIMER_MUD_SHIELD_003: F64 F64.parse("3498")
GRIMER_MUD_SHIELD_004: F64 F64.parse("3499")
GRIMER_MUD_SHIELD_005: F64 F64.parse("3500")
GRIMER_MUD_SHIELD_006: F64 F64.parse("3501")
GRIMER_MUD_SHIELD_007: F64 F64.parse("3502")
GRIMER_MUD_SHIELD_008: F64 F64.parse("3503")
GRIMER_MUD_SHIELD_009: F64 F64.parse("3504")
GRIMER_MUD_SHIELD_010: F64 F64.parse("3505")
GRIMER_MUD_SHIELD_011: F64 F64.parse("3506")
GRIMER_MUD_SHIELD_012: F64 F64.parse("3507")
GRIMER_MUD_SHIELD_013: F64 F64.parse("3508")
GRIMER_MUD_SHIELD_014: F64 F64.parse("3509")
GRIMER_MUD_SHIELD_015: F64 F64.parse("3510")
GRIMER_MUD_SHIELD_016: F64 F64.parse("3511")
GRIMER_MUD_SHIELD_017: F64 F64.parse("3512")
GRIMER_MUD_SHIELD_018: F64 F64.parse("3513")
GRIMER_MUD_SHIELD_019: F64 F64.parse("3514")
GRIMER_MUD_SHIELD_020: F64 F64.parse("3515")
GRIMER_MUD_SHIELD_021: F64 F64.parse("3516")
GRIMER_MUD_SHIELD_022: F64 F64.parse("3517")
GRIMER_MUD_SHIELD_023: F64 F64.parse("3518")
GRIMER_MUD_SHIELD_024: F64 F64.parse("3519")
GRIMER_MUD_SHIELD_025: F64 F64.parse("3520")
GRIMER_MUD_SHIELD_026: F64 F64.parse("3521")
GRIMER_MUD_SHIELD_027: F64 F64.parse("3522")
GRIMER_MUD_SHIELD_028: F64 F64.parse("3523")
GRIMER_MUD_SHIELD_029: F64 F64.parse("3524")
GRIMER_MUD_TSUNAMI_000: F64 F64.parse("3525")
GRIMER_MUD_TSUNAMI_001: F64 F64.parse("3526")
GRIMER_MUD_TSUNAMI_002: F64 F64.parse("3527")
GRIMER_MUD_TSUNAMI_003: F64 F64.parse("3528")
GRIMER_MUD_TSUNAMI_004: F64 F64.parse("3529")
GRIMER_MUD_TSUNAMI_005: F64 F64.parse("3530")
GRIMER_MUD_TSUNAMI_006: F64 F64.parse("3531")
GRIMER_MUD_TSUNAMI_007: F64 F64.parse("3532")
GRIMER_MUD_TSUNAMI_008: F64 F64.parse("3533")
GRIMER_MUD_TSUNAMI_009: F64 F64.parse("3534")
GRIMER_MUD_TSUNAMI_010: F64 F64.parse("3535")
GRIMER_MUD_TSUNAMI_011: F64 F64.parse("3536")
GRIMER_MUD_TSUNAMI_012: F64 F64.parse("3537")
GRIMER_MUD_TSUNAMI_013: F64 F64.parse("3538")
GRIMER_MUD_TSUNAMI_014: F64 F64.parse("3539")
GRIMER_MUD_TSUNAMI_015: F64 F64.parse("3540")
GRIMER_MUD_TSUNAMI_016: F64 F64.parse("3541")
GRIMER_TAUNT_000: F64 F64.parse("3542")
GRIMER_TAUNT_001: F64 F64.parse("3543")
GRIMER_TAUNT_002: F64 F64.parse("3544")
GRIMER_TAUNT_003: F64 F64.parse("3545")
GRIMER_TAUNT_004: F64 F64.parse("3546")
GRIMER_TAUNT_005: F64 F64.parse("3547")
GRIMER_TAUNT_006: F64 F64.parse("3548")
GRIMER_TAUNT_007: F64 F64.parse("3549")
GRIMER_TAUNT_008: F64 F64.parse("3550")
GRIMER_TAUNT_009: F64 F64.parse("3551")
GRIMER_TAUNT_010: F64 F64.parse("3552")
GRIMER_TAUNT_011: F64 F64.parse("3553")
GRIMER_TAUNT_012: F64 F64.parse("3554")
GRIMER_TAUNT_013: F64 F64.parse("3555")
GRIMER_TAUNT_014: F64 F64.parse("3556")
GRIMER_TRANSFORMATION_000: F64 F64.parse("3557")
GRIMER_TRANSFORMATION_001: F64 F64.parse("3558")
GRIMER_TRANSFORMATION_002: F64 F64.parse("3559")
GRIMER_TRANSFORMATION_003: F64 F64.parse("3560")
GRIMER_TRANSFORMATION_004: F64 F64.parse("3561")
GRIMER_TRANSFORMATION_005: F64 F64.parse("3562")
GRIMER_TRANSFORMATION_006: F64 F64.parse("3563")
GRIMER_TRANSFORMATION_007: F64 F64.parse("3564")
GRIMER_TRANSFORMATION_008: F64 F64.parse("3565")
GRIMER_TRANSFORMATION_009: F64 F64.parse("3566")
GRIMER_TRANSFORMATION_010: F64 F64.parse("3567")
GRIMER_TRANSFORMATION_011: F64 F64.parse("3568")
GRIMER_TRANSFORMATION_012: F64 F64.parse("3569")
GRIMER_WALK_000: F64 F64.parse("3570")
GRIMER_WALK_001: F64 F64.parse("3571")
GRIMER_WALK_002: F64 F64.parse("3572")
GRIMER_WALK_003: F64 F64.parse("3573")
GRIMER_WALK_004: F64 F64.parse("3574")
GRIMER_WALK_005: F64 F64.parse("3575")
GRIMER_WALK_006: F64 F64.parse("3576")
HATSUNE_MIKU_CYBERPOP_FACINATION_000: F64 F64.parse("3577")
HATSUNE_MIKU_CYBERPOP_FACINATION_001: F64 F64.parse("3578")
HATSUNE_MIKU_CYBERPOP_FACINATION_002: F64 F64.parse("3579")
HATSUNE_MIKU_CYBERPOP_FACINATION_003: F64 F64.parse("3580")
HATSUNE_MIKU_CYBERPOP_FACINATION_004: F64 F64.parse("3581")
HATSUNE_MIKU_CYBERPOP_FACINATION_005: F64 F64.parse("3582")
HATSUNE_MIKU_CYBERPOP_FACINATION_006: F64 F64.parse("3583")
HATSUNE_MIKU_CYBERPOP_FACINATION_007: F64 F64.parse("3584")
HATSUNE_MIKU_CYBERPOP_FACINATION_008: F64 F64.parse("3585")
HATSUNE_MIKU_CYBERPOP_FACINATION_009: F64 F64.parse("3586")
HATSUNE_MIKU_CYBERPOP_FACINATION_010: F64 F64.parse("3587")
HATSUNE_MIKU_CYBERPOP_FACINATION_011: F64 F64.parse("3588")
HATSUNE_MIKU_CYBERPOP_FACINATION_012: F64 F64.parse("3589")
HATSUNE_MIKU_CYBERPOP_FACINATION_013: F64 F64.parse("3590")
HATSUNE_MIKU_CYBERPOP_FACINATION_014: F64 F64.parse("3591")
HATSUNE_MIKU_CYBERPOP_FACINATION_015: F64 F64.parse("3592")
HATSUNE_MIKU_CYBERPOP_FACINATION_016: F64 F64.parse("3593")
HATSUNE_MIKU_CYBERPOP_FACINATION_017: F64 F64.parse("3594")
HATSUNE_MIKU_CYBERPOP_FACINATION_018: F64 F64.parse("3595")
HATSUNE_MIKU_CYBERPOP_FACINATION_019: F64 F64.parse("3596")
HATSUNE_MIKU_CYBERPOP_FACINATION_020: F64 F64.parse("3597")
HATSUNE_MIKU_CYBERPOP_FACINATION_021: F64 F64.parse("3598")
HATSUNE_MIKU_CYBERPOP_FACINATION_022: F64 F64.parse("3599")
HATSUNE_MIKU_CYBERPOP_FACINATION_023: F64 F64.parse("3600")
HATSUNE_MIKU_CYBERPOP_FACINATION_024: F64 F64.parse("3601")
HATSUNE_MIKU_CYBERPOP_FACINATION_025: F64 F64.parse("3602")
HATSUNE_MIKU_CYBERPOP_FACINATION_026: F64 F64.parse("3603")
HATSUNE_MIKU_CYBERPOP_FACINATION_027: F64 F64.parse("3604")
HATSUNE_MIKU_CYBERPOP_FACINATION_028: F64 F64.parse("3605")
HATSUNE_MIKU_CYBERPOP_FACINATION_029: F64 F64.parse("3606")
HATSUNE_MIKU_DANCE_WITH_ME_000: F64 F64.parse("3607")
HATSUNE_MIKU_DANCE_WITH_ME_001: F64 F64.parse("3608")
HATSUNE_MIKU_DANCE_WITH_ME_002: F64 F64.parse("3609")
HATSUNE_MIKU_DANCE_WITH_ME_003: F64 F64.parse("3610")
HATSUNE_MIKU_DANCE_WITH_ME_004: F64 F64.parse("3611")
HATSUNE_MIKU_DANCE_WITH_ME_005: F64 F64.parse("3612")
HATSUNE_MIKU_DANCE_WITH_ME_006: F64 F64.parse("3613")
HATSUNE_MIKU_DANCE_WITH_ME_007: F64 F64.parse("3614")
HATSUNE_MIKU_DANCE_WITH_ME_008: F64 F64.parse("3615")
HATSUNE_MIKU_DANCE_WITH_ME_009: F64 F64.parse("3616")
HATSUNE_MIKU_DANCE_WITH_ME_010: F64 F64.parse("3617")
HATSUNE_MIKU_DANCE_WITH_ME_011: F64 F64.parse("3618")
HATSUNE_MIKU_DANCE_WITH_ME_012: F64 F64.parse("3619")
HATSUNE_MIKU_DANCE_WITH_ME_013: F64 F64.parse("3620")
HATSUNE_MIKU_DANCE_WITH_ME_014: F64 F64.parse("3621")
HATSUNE_MIKU_DANCE_WITH_ME_015: F64 F64.parse("3622")
HATSUNE_MIKU_DANCE_WITH_ME_016: F64 F64.parse("3623")
HATSUNE_MIKU_DANCE_WITH_ME_017: F64 F64.parse("3624")
HATSUNE_MIKU_DANCE_WITH_ME_018: F64 F64.parse("3625")
HATSUNE_MIKU_DANCE_WITH_ME_019: F64 F64.parse("3626")
HATSUNE_MIKU_DANCE_WITH_ME_020: F64 F64.parse("3627")
HATSUNE_MIKU_DANCE_WITH_ME_021: F64 F64.parse("3628")
HATSUNE_MIKU_DANCE_WITH_ME_022: F64 F64.parse("3629")
HATSUNE_MIKU_HURT_000: F64 F64.parse("3630")
HATSUNE_MIKU_IDLE_000: F64 F64.parse("3631")
HATSUNE_MIKU_IDLE_001: F64 F64.parse("3632")
HATSUNE_MIKU_IDLE_002: F64 F64.parse("3633")
HATSUNE_MIKU_IDLE_003: F64 F64.parse("3634")
HATSUNE_MIKU_IDLE_004: F64 F64.parse("3635")
HATSUNE_MIKU_IDLE_005: F64 F64.parse("3636")
HATSUNE_MIKU_IDLE_006: F64 F64.parse("3637")
HATSUNE_MIKU_IDLE_007: F64 F64.parse("3638")
HATSUNE_MIKU_IDLE_008: F64 F64.parse("3639")
HATSUNE_MIKU_IDLE_009: F64 F64.parse("3640")
HATSUNE_MIKU_IDLE_010: F64 F64.parse("3641")
HATSUNE_MIKU_IDLE_011: F64 F64.parse("3642")
HATSUNE_MIKU_IDLE_012: F64 F64.parse("3643")
HATSUNE_MIKU_IDLE_013: F64 F64.parse("3644")
HATSUNE_MIKU_IDLE_014: F64 F64.parse("3645")
HATSUNE_MIKU_IDLE_015: F64 F64.parse("3646")
HATSUNE_MIKU_IDLE_016: F64 F64.parse("3647")
HATSUNE_MIKU_IDLE_017: F64 F64.parse("3648")
HATSUNE_MIKU_IDLE_018: F64 F64.parse("3649")
HATSUNE_MIKU_IDLE_019: F64 F64.parse("3650")
HATSUNE_MIKU_LETS_GO_000: F64 F64.parse("3651")
HATSUNE_MIKU_LETS_GO_001: F64 F64.parse("3652")
HATSUNE_MIKU_LETS_GO_002: F64 F64.parse("3653")
HATSUNE_MIKU_LETS_GO_003: F64 F64.parse("3654")
HATSUNE_MIKU_LETS_GO_004: F64 F64.parse("3655")
HATSUNE_MIKU_LETS_GO_005: F64 F64.parse("3656")
HATSUNE_MIKU_LETS_GO_006: F64 F64.parse("3657")
HATSUNE_MIKU_LETS_GO_007: F64 F64.parse("3658")
HATSUNE_MIKU_LETS_GO_008: F64 F64.parse("3659")
HATSUNE_MIKU_LETS_GO_009: F64 F64.parse("3660")
HATSUNE_MIKU_LETS_GO_010: F64 F64.parse("3661")
HATSUNE_MIKU_LETS_GO_011: F64 F64.parse("3662")
HATSUNE_MIKU_LETS_GO_012: F64 F64.parse("3663")
HATSUNE_MIKU_LETS_GO_013: F64 F64.parse("3664")
HATSUNE_MIKU_LETS_GO_014: F64 F64.parse("3665")
HATSUNE_MIKU_LETS_GO_015: F64 F64.parse("3666")
HATSUNE_MIKU_LETS_GO_016: F64 F64.parse("3667")
HATSUNE_MIKU_LETS_GO_017: F64 F64.parse("3668")
HATSUNE_MIKU_LETS_GO_018: F64 F64.parse("3669")
HATSUNE_MIKU_MY_BRILLIANCE_000: F64 F64.parse("3670")
HATSUNE_MIKU_MY_BRILLIANCE_001: F64 F64.parse("3671")
HATSUNE_MIKU_MY_BRILLIANCE_002: F64 F64.parse("3672")
HATSUNE_MIKU_MY_BRILLIANCE_003: F64 F64.parse("3673")
HATSUNE_MIKU_MY_BRILLIANCE_004: F64 F64.parse("3674")
HATSUNE_MIKU_MY_BRILLIANCE_005: F64 F64.parse("3675")
HATSUNE_MIKU_MY_BRILLIANCE_006: F64 F64.parse("3676")
HATSUNE_MIKU_MY_BRILLIANCE_007: F64 F64.parse("3677")
HATSUNE_MIKU_MY_BRILLIANCE_008: F64 F64.parse("3678")
HATSUNE_MIKU_MY_BRILLIANCE_009: F64 F64.parse("3679")
HATSUNE_MIKU_SHOWTIME_000: F64 F64.parse("3680")
HATSUNE_MIKU_SHOWTIME_001: F64 F64.parse("3681")
HATSUNE_MIKU_SHOWTIME_002: F64 F64.parse("3682")
HATSUNE_MIKU_SHOWTIME_003: F64 F64.parse("3683")
HATSUNE_MIKU_SHOWTIME_004: F64 F64.parse("3684")
HATSUNE_MIKU_SHOWTIME_005: F64 F64.parse("3685")
HATSUNE_MIKU_SHOWTIME_006: F64 F64.parse("3686")
HATSUNE_MIKU_SHOWTIME_007: F64 F64.parse("3687")
HATSUNE_MIKU_SHOWTIME_008: F64 F64.parse("3688")
HATSUNE_MIKU_SHOWTIME_009: F64 F64.parse("3689")
HATSUNE_MIKU_SHOWTIME_010: F64 F64.parse("3690")
HATSUNE_MIKU_SHOWTIME_011: F64 F64.parse("3691")
HATSUNE_MIKU_SHOWTIME_012: F64 F64.parse("3692")
HATSUNE_MIKU_SHOWTIME_013: F64 F64.parse("3693")
HATSUNE_MIKU_SHOWTIME_014: F64 F64.parse("3694")
HATSUNE_MIKU_TAUNT_000: F64 F64.parse("3695")
HATSUNE_MIKU_TAUNT_001: F64 F64.parse("3696")
HATSUNE_MIKU_TAUNT_002: F64 F64.parse("3697")
HATSUNE_MIKU_TAUNT_003: F64 F64.parse("3698")
HATSUNE_MIKU_TAUNT_004: F64 F64.parse("3699")
HATSUNE_MIKU_TAUNT_005: F64 F64.parse("3700")
HATSUNE_MIKU_TAUNT_006: F64 F64.parse("3701")
HATSUNE_MIKU_TAUNT_007: F64 F64.parse("3702")
HATSUNE_MIKU_TAUNT_008: F64 F64.parse("3703")
HATSUNE_MIKU_TAUNT_009: F64 F64.parse("3704")
HATSUNE_MIKU_TAUNT_010: F64 F64.parse("3705")
HATSUNE_MIKU_TAUNT_011: F64 F64.parse("3706")
HATSUNE_MIKU_TAUNT_012: F64 F64.parse("3707")
HATSUNE_MIKU_TAUNT_013: F64 F64.parse("3708")
HATSUNE_MIKU_TAUNT_014: F64 F64.parse("3709")
HATSUNE_MIKU_TAUNT_015: F64 F64.parse("3710")
HATSUNE_MIKU_TAUNT_016: F64 F64.parse("3711")
HATSUNE_MIKU_TAUNT_017: F64 F64.parse("3712")
HATSUNE_MIKU_WALK_000: F64 F64.parse("3713")
HATSUNE_MIKU_WALK_001: F64 F64.parse("3714")
HATSUNE_MIKU_WALK_002: F64 F64.parse("3715")
HATSUNE_MIKU_WALK_003: F64 F64.parse("3716")
HATSUNE_MIKU_WALK_004: F64 F64.parse("3717")
HATSUNE_MIKU_WALK_005: F64 F64.parse("3718")
HATSUNE_MIKU_WALK_006: F64 F64.parse("3719")
HATSUNE_MIKU_WALK_007: F64 F64.parse("3720")
HAUNTER_ATTACK_DREAM_EATER_000: F64 F64.parse("3721")
HAUNTER_ATTACK_DREAM_EATER_001: F64 F64.parse("3722")
HAUNTER_ATTACK_DREAM_EATER_002: F64 F64.parse("3723")
HAUNTER_ATTACK_DREAM_EATER_003: F64 F64.parse("3724")
HAUNTER_ATTACK_DREAM_EATER_004: F64 F64.parse("3725")
HAUNTER_ATTACK_DREAM_EATER_005: F64 F64.parse("3726")
HAUNTER_ATTACK_DREAM_EATER_006: F64 F64.parse("3727")
HAUNTER_ATTACK_DREAM_EATER_007: F64 F64.parse("3728")
HAUNTER_ATTACK_DREAM_EATER_008: F64 F64.parse("3729")
HAUNTER_ATTACK_DREAM_EATER_009: F64 F64.parse("3730")
HAUNTER_ATTACK_DREAM_EATER_010: F64 F64.parse("3731")
HAUNTER_ATTACK_LICK_000: F64 F64.parse("3732")
HAUNTER_ATTACK_LICK_001: F64 F64.parse("3733")
HAUNTER_ATTACK_LICK_002: F64 F64.parse("3734")
HAUNTER_ATTACK_LICK_003: F64 F64.parse("3735")
HAUNTER_ATTACK_LICK_004: F64 F64.parse("3736")
HAUNTER_ATTACK_LICK_005: F64 F64.parse("3737")
HAUNTER_ATTACK_LICK_006: F64 F64.parse("3738")
HAUNTER_ATTACK_LICK_007: F64 F64.parse("3739")
HAUNTER_ATTACK_LICK_008: F64 F64.parse("3740")
HAUNTER_ATTACK_MEAN_LOOK_000: F64 F64.parse("3741")
HAUNTER_ATTACK_MEAN_LOOK_001: F64 F64.parse("3742")
HAUNTER_ATTACK_MEAN_LOOK_002: F64 F64.parse("3743")
HAUNTER_ATTACK_MEAN_LOOK_003: F64 F64.parse("3744")
HAUNTER_ATTACK_MEAN_LOOK_004: F64 F64.parse("3745")
HAUNTER_ATTACK_MEAN_LOOK_005: F64 F64.parse("3746")
HAUNTER_ATTACK_MEAN_LOOK_006: F64 F64.parse("3747")
HAUNTER_ATTACK_MEAN_LOOK_007: F64 F64.parse("3748")
HAUNTER_ATTACK_MEAN_LOOK_008: F64 F64.parse("3749")
HAUNTER_ATTACK_MEAN_LOOK_009: F64 F64.parse("3750")
HAUNTER_ATTACK_MEAN_LOOK_010: F64 F64.parse("3751")
HAUNTER_ATTACK_MEAN_LOOK_011: F64 F64.parse("3752")
HAUNTER_ATTACK_MEAN_LOOK_012: F64 F64.parse("3753")
HAUNTER_ATTACK_MEAN_LOOK_013: F64 F64.parse("3754")
HAUNTER_EVOLUTION_000: F64 F64.parse("3755")
HAUNTER_EVOLUTION_001: F64 F64.parse("3756")
HAUNTER_EVOLUTION_002: F64 F64.parse("3757")
HAUNTER_EVOLUTION_003: F64 F64.parse("3758")
HAUNTER_EVOLUTION_004: F64 F64.parse("3759")
HAUNTER_EVOLUTION_005: F64 F64.parse("3760")
HAUNTER_EVOLUTION_006: F64 F64.parse("3761")
HAUNTER_EVOLUTION_007: F64 F64.parse("3762")
HAUNTER_EVOLUTION_008: F64 F64.parse("3763")
HAUNTER_EVOLUTION_009: F64 F64.parse("3764")
HAUNTER_EVOLUTION_010: F64 F64.parse("3765")
HAUNTER_EVOLUTION_011: F64 F64.parse("3766")
HAUNTER_EVOLUTION_012: F64 F64.parse("3767")
HAUNTER_HURT_000: F64 F64.parse("3768")
HAUNTER_IDLE_000: F64 F64.parse("3769")
HAUNTER_IDLE_001: F64 F64.parse("3770")
HAUNTER_IDLE_002: F64 F64.parse("3771")
HAUNTER_IDLE_003: F64 F64.parse("3772")
HAUNTER_IDLE_004: F64 F64.parse("3773")
HAUNTER_TAUNT_000: F64 F64.parse("3774")
HAUNTER_TAUNT_001: F64 F64.parse("3775")
HAUNTER_TAUNT_002: F64 F64.parse("3776")
HAUNTER_TAUNT_003: F64 F64.parse("3777")
HAUNTER_TAUNT_004: F64 F64.parse("3778")
HAUNTER_TAUNT_005: F64 F64.parse("3779")
HAUNTER_TAUNT_006: F64 F64.parse("3780")
HAUNTER_TAUNT_007: F64 F64.parse("3781")
HAUNTER_TAUNT_008: F64 F64.parse("3782")
HAUNTER_TAUNT_009: F64 F64.parse("3783")
HAUNTER_TAUNT_010: F64 F64.parse("3784")
HAUNTER_TAUNT_011: F64 F64.parse("3785")
HAUNTER_TAUNT_012: F64 F64.parse("3786")
HAUNTER_TAUNT_013: F64 F64.parse("3787")
HAUNTER_TAUNT_014: F64 F64.parse("3788")
HAUNTER_TAUNT_015: F64 F64.parse("3789")
HAUNTER_TAUNT_016: F64 F64.parse("3790")
HAUNTER_TAUNT_017: F64 F64.parse("3791")
HAUNTER_ULTIMATE_INVISIBILITY_000: F64 F64.parse("3792")
HAUNTER_ULTIMATE_INVISIBILITY_001: F64 F64.parse("3793")
HAUNTER_ULTIMATE_INVISIBILITY_002: F64 F64.parse("3794")
HAUNTER_ULTIMATE_INVISIBILITY_003: F64 F64.parse("3795")
HAUNTER_ULTIMATE_INVISIBILITY_004: F64 F64.parse("3796")
HAUNTER_ULTIMATE_INVISIBILITY_005: F64 F64.parse("3797")
HAUNTER_ULTIMATE_INVISIBILITY_006: F64 F64.parse("3798")
HAUNTER_ULTIMATE_INVISIBILITY_007: F64 F64.parse("3799")
HAUNTER_ULTIMATE_WALK_INVISIBLE_000: F64 F64.parse("3800")
HAUNTER_ULTIMATE_WALK_INVISIBLE_001: F64 F64.parse("3801")
HAUNTER_WALK_000: F64 F64.parse("3802")
HAUNTER_WALK_001: F64 F64.parse("3803")
HAUNTER_WALK_002: F64 F64.parse("3804")
HAUNTER_WALK_003: F64 F64.parse("3805")
HAUNTER_WALK_004: F64 F64.parse("3806")
IRON_MAN_HURT_000: F64 F64.parse("3807")
IRON_MAN_IDLE_000: F64 F64.parse("3808")
IRON_MAN_IDLE_001: F64 F64.parse("3809")
IRON_MAN_IDLE_002: F64 F64.parse("3810")
IRON_MAN_IDLE_003: F64 F64.parse("3811")
IRON_MAN_IDLE_004: F64 F64.parse("3812")
IRON_MAN_IDLE_005: F64 F64.parse("3813")
IRON_MAN_IDLE_006: F64 F64.parse("3814")
IRON_MAN_IDLE_007: F64 F64.parse("3815")
IRON_MAN_IDLE_008: F64 F64.parse("3816")
IRON_MAN_IDLE_009: F64 F64.parse("3817")
IRON_MAN_IDLE_010: F64 F64.parse("3818")
IRON_MAN_IDLE_011: F64 F64.parse("3819")
IRON_MAN_IDLE_012: F64 F64.parse("3820")
IRON_MAN_IDLE_013: F64 F64.parse("3821")
IRON_MAN_IDLE_014: F64 F64.parse("3822")
IRON_MAN_IDLE_015: F64 F64.parse("3823")
IRON_MAN_IMPACT_AND_EXPLOSION_000: F64 F64.parse("3824")
IRON_MAN_IMPACT_AND_EXPLOSION_001: F64 F64.parse("3825")
IRON_MAN_IMPACT_AND_EXPLOSION_002: F64 F64.parse("3826")
IRON_MAN_IMPACT_AND_EXPLOSION_003: F64 F64.parse("3827")
IRON_MAN_IMPACT_AND_EXPLOSION_004: F64 F64.parse("3828")
IRON_MAN_IMPACT_AND_EXPLOSION_005: F64 F64.parse("3829")
IRON_MAN_IMPACT_AND_EXPLOSION_006: F64 F64.parse("3830")
IRON_MAN_IMPACT_AND_EXPLOSION_007: F64 F64.parse("3831")
IRON_MAN_IMPACT_AND_EXPLOSION_008: F64 F64.parse("3832")
IRON_MAN_IMPACT_AND_EXPLOSION_009: F64 F64.parse("3833")
IRON_MAN_IMPACT_AND_EXPLOSION_010: F64 F64.parse("3834")
IRON_MAN_IMPACT_AND_EXPLOSION_011: F64 F64.parse("3835")
IRON_MAN_IMPACT_AND_EXPLOSION_012: F64 F64.parse("3836")
IRON_MAN_IMPACT_AND_EXPLOSION_013: F64 F64.parse("3837")
IRON_MAN_IMPACT_AND_EXPLOSION_014: F64 F64.parse("3838")
IRON_MAN_IMPACT_AND_EXPLOSION_015: F64 F64.parse("3839")
IRON_MAN_QUICK_ATTACK_CAST_000: F64 F64.parse("3840")
IRON_MAN_QUICK_ATTACK_CAST_001: F64 F64.parse("3841")
IRON_MAN_QUICK_ATTACK_CAST_002: F64 F64.parse("3842")
IRON_MAN_QUICK_ATTACK_CAST_003: F64 F64.parse("3843")
IRON_MAN_QUICK_ATTACK_CAST_004: F64 F64.parse("3844")
IRON_MAN_QUICK_ATTACK_CAST_005: F64 F64.parse("3845")
IRON_MAN_QUICK_ATTACK_CAST_006: F64 F64.parse("3846")
IRON_MAN_QUICK_ATTACK_CAST_007: F64 F64.parse("3847")
IRON_MAN_QUICK_ATTACK_CAST_008: F64 F64.parse("3848")
IRON_MAN_QUICK_ATTACK_CAST_009: F64 F64.parse("3849")
IRON_MAN_QUICK_ATTACK_CAST_010: F64 F64.parse("3850")
