SR_MADRUGA_EXPLOSIVE_PHOTO_009: F64 F64.parse("9001")
SR_MADRUGA_FRYING_PAN_CASTING_000: F64 F64.parse("9002")
SR_MADRUGA_FRYING_PAN_CASTING_001: F64 F64.parse("9003")
SR_MADRUGA_FRYING_PAN_CASTING_002: F64 F64.parse("9004")
SR_MADRUGA_FRYING_PAN_CASTING_003: F64 F64.parse("9005")
SR_MADRUGA_FRYING_PAN_000: F64 F64.parse("9006")
SR_MADRUGA_FRYING_PAN_001: F64 F64.parse("9007")
SR_MADRUGA_FRYING_PAN_002: F64 F64.parse("9008")
SR_MADRUGA_FRYING_PAN_003: F64 F64.parse("9009")
SR_MADRUGA_FRYING_PAN_004: F64 F64.parse("9010")
SR_MADRUGA_HURT_000: F64 F64.parse("9011")
SR_MADRUGA_HURT_001: F64 F64.parse("9012")
SR_MADRUGA_IDLE_000: F64 F64.parse("9013")
SR_MADRUGA_IDLE_001: F64 F64.parse("9014")
SR_MADRUGA_IDLE_002: F64 F64.parse("9015")
SR_MADRUGA_IDLE_003: F64 F64.parse("9016")
SR_MADRUGA_IDLE_004: F64 F64.parse("9017")
SR_MADRUGA_IDLE_005: F64 F64.parse("9018")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_000: F64 F64.parse("9019")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_001: F64 F64.parse("9020")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_002: F64 F64.parse("9021")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_003: F64 F64.parse("9022")
SR_MADRUGA_SHOEMAKER_GLUE_000: F64 F64.parse("9023")
SR_MADRUGA_SHOEMAKER_GLUE_001: F64 F64.parse("9024")
SR_MADRUGA_SHOEMAKER_GLUE_002: F64 F64.parse("9025")
SR_MADRUGA_SHOEMAKER_GLUE_003: F64 F64.parse("9026")
SR_MADRUGA_SHOEMAKER_GLUE_004: F64 F64.parse("9027")
SR_MADRUGA_SHOEMAKER_GLUE_005: F64 F64.parse("9028")
SR_MADRUGA_SHOEMAKER_GLUE_006: F64 F64.parse("9029")
SR_MADRUGA_SHOEMAKER_GLUE_007: F64 F64.parse("9030")
SR_MADRUGA_SHOEMAKER_GLUE_008: F64 F64.parse("9031")
SR_MADRUGA_SHOEMAKER_GLUE_009: F64 F64.parse("9032")
SR_MADRUGA_TAUNT_000: F64 F64.parse("9033")
SR_MADRUGA_TAUNT_001: F64 F64.parse("9034")
SR_MADRUGA_TAUNT_002: F64 F64.parse("9035")
SR_MADRUGA_TAUNT_003: F64 F64.parse("9036")
SR_MADRUGA_TAUNT_004: F64 F64.parse("9037")
SR_MADRUGA_TAUNT_005: F64 F64.parse("9038")
SR_MADRUGA_TAUNT_006: F64 F64.parse("9039")
SR_MADRUGA_TAUNT_007: F64 F64.parse("9040")
SR_MADRUGA_TAUNT_008: F64 F64.parse("9041")
SR_MADRUGA_TAUNT_009: F64 F64.parse("9042")
SR_MADRUGA_TAUNT_010: F64 F64.parse("9043")
SR_MADRUGA_TAUNT_011: F64 F64.parse("9044")
SR_MADRUGA_TAUNT_012: F64 F64.parse("9045")
SR_MADRUGA_TAUNT_013: F64 F64.parse("9046")
SR_MADRUGA_TAUNT_014: F64 F64.parse("9047")
SR_MADRUGA_TAUNT_015: F64 F64.parse("9048")
SR_MADRUGA_TAUNT_016: F64 F64.parse("9049")
SR_MADRUGA_TAUNT_017: F64 F64.parse("9050")
SR_MADRUGA_TAUNT_018: F64 F64.parse("9051")
SR_MADRUGA_TAUNT_019: F64 F64.parse("9052")
SR_MADRUGA_TAUNT_020: F64 F64.parse("9053")
SR_MADRUGA_TAUNT_021: F64 F64.parse("9054")
SR_MADRUGA_TAUNT_022: F64 F64.parse("9055")
SR_MADRUGA_TAUNT_023: F64 F64.parse("9056")
SR_MADRUGA_TAUNT_024: F64 F64.parse("9057")
SR_MADRUGA_TAUNT_025: F64 F64.parse("9058")
SR_MADRUGA_TAUNT_026: F64 F64.parse("9059")
SR_MADRUGA_TAUNT_027: F64 F64.parse("9060")
SR_MADRUGA_TAUNT_028: F64 F64.parse("9061")
SR_MADRUGA_TAUNT_029: F64 F64.parse("9062")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_000: F64 F64.parse("9063")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_001: F64 F64.parse("9064")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_002: F64 F64.parse("9065")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_003: F64 F64.parse("9066")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_004: F64 F64.parse("9067")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_005: F64 F64.parse("9068")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_006: F64 F64.parse("9069")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_007: F64 F64.parse("9070")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_008: F64 F64.parse("9071")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_009: F64 F64.parse("9072")
SR_MADRUGA_THROW_SHOE_CASTING_000: F64 F64.parse("9073")
SR_MADRUGA_THROW_SHOE_CASTING_001: F64 F64.parse("9074")
SR_MADRUGA_THROW_SHOE_CASTING_002: F64 F64.parse("9075")
SR_MADRUGA_THROW_SHOE_CASTING_003: F64 F64.parse("9076")
SR_MADRUGA_THROW_SHOE_000: F64 F64.parse("9077")
SR_MADRUGA_THROW_SHOE_001: F64 F64.parse("9078")
SR_MADRUGA_THROW_SHOE_002: F64 F64.parse("9079")
SR_MADRUGA_THROW_SHOE_003: F64 F64.parse("9080")
SR_MADRUGA_THROW_SHOE_004: F64 F64.parse("9081")
SR_MADRUGA_WALK_000: F64 F64.parse("9082")
SR_MADRUGA_WALK_001: F64 F64.parse("9083")
SR_MADRUGA_WALK_002: F64 F64.parse("9084")
SR_MADRUGA_WALK_003: F64 F64.parse("9085")
SR_MADRUGA_WALK_004: F64 F64.parse("9086")
SR_MADRUGA_WALK_005: F64 F64.parse("9087")
SR_MADRUGA_WALK_006: F64 F64.parse("9088")
SR_MADRUGA_WALK_007: F64 F64.parse("9089")
SR_MADRUGA_WALK_008: F64 F64.parse("9090")
SR_MADRUGA_WALK_009: F64 F64.parse("9091")
STEVE_BLOCK_CASTING_000: F64 F64.parse("9092")
STEVE_BLOCK_CASTING_001: F64 F64.parse("9093")
STEVE_BLOCK_CASTING_002: F64 F64.parse("9094")
STEVE_BLOCK_CASTING_003: F64 F64.parse("9095")
STEVE_BLOCK_CASTING_004: F64 F64.parse("9096")
STEVE_BLOCK_CASTING_005: F64 F64.parse("9097")
STEVE_BLOCK_CASTING_006: F64 F64.parse("9098")
STEVE_BLOCK_CASTING_007: F64 F64.parse("9099")
STEVE_BLOCK_CASTING_008: F64 F64.parse("9100")
STEVE_BLOCK_CASTING_009: F64 F64.parse("9101")
STEVE_BLOCK_000: F64 F64.parse("9102")
STEVE_BLOCK_001: F64 F64.parse("9103")
STEVE_BLOCK_002: F64 F64.parse("9104")
STEVE_BLOCK_003: F64 F64.parse("9105")
STEVE_BLOCK_004: F64 F64.parse("9106")
STEVE_BLOCK_005: F64 F64.parse("9107")
STEVE_BLOCK_006: F64 F64.parse("9108")
STEVE_BLOCK_007: F64 F64.parse("9109")
STEVE_BLOCK_008: F64 F64.parse("9110")
STEVE_BLOCK_009: F64 F64.parse("9111")
STEVE_BLOCK_010: F64 F64.parse("9112")
STEVE_BLOCK_011: F64 F64.parse("9113")
STEVE_BLOCK_012: F64 F64.parse("9114")
STEVE_BLOCK_013: F64 F64.parse("9115")
STEVE_BLOCK_014: F64 F64.parse("9116")
STEVE_BLOCK_015: F64 F64.parse("9117")
STEVE_BLOCK_016: F64 F64.parse("9118")
STEVE_DIAMOND_SWORD_000: F64 F64.parse("9119")
STEVE_DIAMOND_SWORD_001: F64 F64.parse("9120")
STEVE_DIAMOND_SWORD_002: F64 F64.parse("9121")
STEVE_DIAMOND_SWORD_003: F64 F64.parse("9122")
STEVE_DIAMOND_SWORD_004: F64 F64.parse("9123")
STEVE_DIAMOND_SWORD_005: F64 F64.parse("9124")
STEVE_ENDER_DRAGONS_FURY_CASTING_000: F64 F64.parse("9125")
STEVE_ENDER_DRAGONS_FURY_CASTING_001: F64 F64.parse("9126")
STEVE_ENDER_DRAGONS_FURY_CASTING_002: F64 F64.parse("9127")
STEVE_ENDER_DRAGONS_FURY_CASTING_003: F64 F64.parse("9128")
STEVE_ENDER_DRAGONS_FURY_CASTING_004: F64 F64.parse("9129")
STEVE_ENDER_DRAGONS_FURY_CASTING_005: F64 F64.parse("9130")
STEVE_ENDER_DRAGONS_FURY_CASTING_006: F64 F64.parse("9131")
STEVE_ENDER_DRAGONS_FURY_CASTING_007: F64 F64.parse("9132")
STEVE_ENDER_DRAGONS_FURY_CASTING_008: F64 F64.parse("9133")
STEVE_ENDER_DRAGONS_FURY_CASTING_009: F64 F64.parse("9134")
STEVE_ENDER_DRAGONS_FURY_CASTING_010: F64 F64.parse("9135")
STEVE_ENDER_DRAGONS_FURY_CASTING_011: F64 F64.parse("9136")
STEVE_ENDER_DRAGONS_FURY_CASTING_012: F64 F64.parse("9137")
STEVE_ENDER_DRAGONS_FURY_CASTING_013: F64 F64.parse("9138")
STEVE_ENDER_DRAGONS_FURY_CASTING_014: F64 F64.parse("9139")
STEVE_ENDER_DRAGONS_FURY_CASTING_015: F64 F64.parse("9140")
STEVE_ENDER_DRAGONS_FURY_000: F64 F64.parse("9141")
STEVE_ENDER_DRAGONS_FURY_001: F64 F64.parse("9142")
STEVE_ENDER_DRAGONS_FURY_002: F64 F64.parse("9143")
STEVE_ENDER_DRAGONS_FURY_003: F64 F64.parse("9144")
STEVE_ENDER_DRAGONS_FURY_004: F64 F64.parse("9145")
STEVE_ENDER_DRAGONS_FURY_005: F64 F64.parse("9146")
STEVE_ENDER_DRAGONS_FURY_006: F64 F64.parse("9147")
STEVE_ENDER_DRAGONS_FURY_007: F64 F64.parse("9148")
STEVE_ENDER_DRAGONS_FURY_008: F64 F64.parse("9149")
STEVE_ENDER_DRAGONS_FURY_009: F64 F64.parse("9150")
STEVE_ENDER_DRAGONS_FURY_010: F64 F64.parse("9151")
STEVE_ENDER_DRAGONS_FURY_011: F64 F64.parse("9152")
STEVE_ENDER_DRAGONS_FURY_012: F64 F64.parse("9153")
STEVE_ENDER_PEARL_000: F64 F64.parse("9154")
STEVE_ENDER_PEARL_001: F64 F64.parse("9155")
STEVE_ENDER_PEARL_002: F64 F64.parse("9156")
STEVE_ENDER_PEARL_003: F64 F64.parse("9157")
STEVE_ENDER_PEARL_004: F64 F64.parse("9158")
STEVE_ENDER_PEARL_005: F64 F64.parse("9159")
STEVE_ENDER_PEARL_006: F64 F64.parse("9160")
STEVE_ENDER_PEARL_007: F64 F64.parse("9161")
STEVE_ENDER_PEARL_008: F64 F64.parse("9162")
STEVE_ENDER_PEARL_009: F64 F64.parse("9163")
STEVE_ENDER_PEARL_010: F64 F64.parse("9164")
STEVE_HURT_000: F64 F64.parse("9165")
STEVE_IDLE_000: F64 F64.parse("9166")
STEVE_TAUNT_000: F64 F64.parse("9167")
STEVE_TAUNT_001: F64 F64.parse("9168")
STEVE_TAUNT_002: F64 F64.parse("9169")
STEVE_TAUNT_003: F64 F64.parse("9170")
STEVE_TAUNT_004: F64 F64.parse("9171")
STEVE_TAUNT_005: F64 F64.parse("9172")
STEVE_TAUNT_006: F64 F64.parse("9173")
STEVE_TAUNT_007: F64 F64.parse("9174")
STEVE_TAUNT_008: F64 F64.parse("9175")
STEVE_TAUNT_009: F64 F64.parse("9176")
STEVE_TAUNT_010: F64 F64.parse("9177")
STEVE_TAUNT_011: F64 F64.parse("9178")
STEVE_TAUNT_012: F64 F64.parse("9179")
STEVE_TAUNT_013: F64 F64.parse("9180")
STEVE_TAUNT_014: F64 F64.parse("9181")
STEVE_TAUNT_015: F64 F64.parse("9182")
STEVE_TAUNT_016: F64 F64.parse("9183")
STEVE_TAUNT_017: F64 F64.parse("9184")
STEVE_TAUNT_018: F64 F64.parse("9185")
STEVE_TAUNT_019: F64 F64.parse("9186")
STEVE_TAUNT_020: F64 F64.parse("9187")
STEVE_TAUNT_021: F64 F64.parse("9188")
STEVE_TAUNT_022: F64 F64.parse("9189")
STEVE_TAUNT_023: F64 F64.parse("9190")
STEVE_TAUNT_024: F64 F64.parse("9191")
STEVE_TAUNT_025: F64 F64.parse("9192")
STEVE_TAUNT_026: F64 F64.parse("9193")
STEVE_TAUNT_027: F64 F64.parse("9194")
STEVE_TNT_CASTING_000: F64 F64.parse("9195")
STEVE_TNT_CASTING_001: F64 F64.parse("9196")
STEVE_TNT_CASTING_002: F64 F64.parse("9197")
STEVE_TNT_000: F64 F64.parse("9198")
STEVE_TNT_001: F64 F64.parse("9199")
STEVE_TNT_002: F64 F64.parse("9200")
STEVE_TNT_003: F64 F64.parse("9201")
STEVE_TNT_004: F64 F64.parse("9202")
STEVE_TNT_005: F64 F64.parse("9203")
STEVE_TNT_006: F64 F64.parse("9204")
STEVE_TNT_007: F64 F64.parse("9205")
STEVE_TNT_008: F64 F64.parse("9206")
STEVE_TNT_009: F64 F64.parse("9207")
STEVE_TNT_010: F64 F64.parse("9208")
STEVE_TNT_011: F64 F64.parse("9209")
STEVE_TNT_012: F64 F64.parse("9210")
STEVE_TNT_013: F64 F64.parse("9211")
STEVE_TNT_014: F64 F64.parse("9212")
STEVE_TNT_015: F64 F64.parse("9213")
STEVE_TNT_016: F64 F64.parse("9214")
STEVE_TNT_017: F64 F64.parse("9215")
STEVE_WALK_000: F64 F64.parse("9216")
STEVE_WALK_001: F64 F64.parse("9217")
STEVE_WALK_002: F64 F64.parse("9218")
STEVE_WALK_003: F64 F64.parse("9219")
STEVE_WALK_004: F64 F64.parse("9220")
STEVE_WALK_005: F64 F64.parse("9221")
STEVE_WALK_006: F64 F64.parse("9222")
STEVE_WALK_007: F64 F64.parse("9223")
TAI_EVOLUTION_EFFECT_000: F64 F64.parse("9224")
TAI_EVOLUTION_EFFECT_001: F64 F64.parse("9225")
TAI_EVOLUTION_EFFECT_002: F64 F64.parse("9226")
TAI_EVOLUTION_EFFECT_003: F64 F64.parse("9227")
TAI_EVOLUTION_EFFECT_004: F64 F64.parse("9228")
TAI_EVOLUTION_EFFECT_005: F64 F64.parse("9229")
TAI_EVOLUTION_EFFECT_006: F64 F64.parse("9230")
TAI_EVOLUTION_EFFECT_007: F64 F64.parse("9231")
TAI_EVOLUTION_EFFECT_008: F64 F64.parse("9232")
TAI_EVOLUTION_EFFECT_009: F64 F64.parse("9233")
TAI_EVOLUTION_EFFECT_010: F64 F64.parse("9234")
TAI_EVOLUTION_EFFECT_011: F64 F64.parse("9235")
TAI_EVOLUTION_EFFECT_012: F64 F64.parse("9236")
TAI_EVOLUTION_EFFECT_013: F64 F64.parse("9237")
TAI_EVOLUTION_EFFECT_014: F64 F64.parse("9238")
TAI_EVOLUTION_EFFECT_015: F64 F64.parse("9239")
TAI_EVOLUTION_EFFECT_016: F64 F64.parse("9240")
TAI_EVOLUTION_EFFECT_017: F64 F64.parse("9241")
TAI_EVOLUTION_EFFECT_018: F64 F64.parse("9242")
TAI_EVOLUTION_EFFECT_019: F64 F64.parse("9243")
TAI_EVOLUTION_EFFECT_020: F64 F64.parse("9244")
TAI_EVOLUTION_EFFECT_021: F64 F64.parse("9245")
TAI_EVOLUTION_EFFECT_022: F64 F64.parse("9246")
TAI_EVOLUTION_EFFECT_023: F64 F64.parse("9247")
TAI_EVOLUTION_EFFECT_024: F64 F64.parse("9248")
TAI_EVOLUTION_EFFECT_025: F64 F64.parse("9249")
TAI_EVOLUTION_EFFECT_026: F64 F64.parse("9250")
TAI_EVOLUTION_EFFECT_027: F64 F64.parse("9251")
TAI_EVOLUTION_EFFECT_028: F64 F64.parse("9252")
TAI_EVOLUTION_EFFECT_029: F64 F64.parse("9253")
TAI_FIRE_BALL_CASTING_000: F64 F64.parse("9254")
TAI_FIRE_BALL_CASTING_001: F64 F64.parse("9255")
TAI_FIRE_BALL_CASTING_002: F64 F64.parse("9256")
TAI_FIRE_BALL_CASTING_003: F64 F64.parse("9257")
TAI_FIRE_BALL_CASTING_004: F64 F64.parse("9258")
TAI_FIRE_BALL_CASTING_005: F64 F64.parse("9259")
TAI_FIRE_BALL_CASTING_006: F64 F64.parse("9260")
TAI_FIRE_BALL_CASTING_007: F64 F64.parse("9261")
TAI_FIRE_BALL_CASTING_008: F64 F64.parse("9262")
TAI_FIRE_BALL_CASTING_009: F64 F64.parse("9263")
TAI_IDLE_000: F64 F64.parse("9264")
TAI_IDLE_001: F64 F64.parse("9265")
TAI_IDLE_002: F64 F64.parse("9266")
TAI_IDLE_003: F64 F64.parse("9267")
TAI_IDLE_004: F64 F64.parse("9268")
TAI_IDLE_005: F64 F64.parse("9269")
TAI_IDLE_006: F64 F64.parse("9270")
TAI_IDLE_007: F64 F64.parse("9271")
TAI_IDLE_008: F64 F64.parse("9272")
TAI_IDLE_009: F64 F64.parse("9273")
TAI_IDLE_010: F64 F64.parse("9274")
TAI_IDLE_011: F64 F64.parse("9275")
TAI_IDLE_012: F64 F64.parse("9276")
TAI_IDLE_013: F64 F64.parse("9277")
TAI_IDLE_014: F64 F64.parse("9278")
TAI_IDLE_015: F64 F64.parse("9279")
TAI_IDLE_016: F64 F64.parse("9280")
TAI_IDLE_017: F64 F64.parse("9281")
TAI_IDLE_018: F64 F64.parse("9282")
TAI_IDLE_019: F64 F64.parse("9283")
TAI_IDLE_020: F64 F64.parse("9284")
TAI_WALK_000: F64 F64.parse("9285")
TAI_WALK_001: F64 F64.parse("9286")
TAI_WALK_002: F64 F64.parse("9287")
TAI_WALK_003: F64 F64.parse("9288")
TAI_WALK_004: F64 F64.parse("9289")
TAI_WALK_005: F64 F64.parse("9290")
TAI_WALK_006: F64 F64.parse("9291")
TAI_WALK_007: F64 F64.parse("9292")
TAI_WALK_008: F64 F64.parse("9293")
TAI_WALK_009: F64 F64.parse("9294")
TAI_WALK_010: F64 F64.parse("9295")
TAI_WALK_011: F64 F64.parse("9296")
TAI_WALK_012: F64 F64.parse("9297")
TAI_WALK_013: F64 F64.parse("9298")
TAI_WALK_014: F64 F64.parse("9299")
TAI_WALK_015: F64 F64.parse("9300")
TEICHI_BASE_ATTACK_VAR_1_000: F64 F64.parse("9301")
TEICHI_BASE_ATTACK_VAR_1_001: F64 F64.parse("9302")
TEICHI_BASE_ATTACK_VAR_1_002: F64 F64.parse("9303")
TEICHI_BASE_ATTACK_VAR_1_003: F64 F64.parse("9304")
TEICHI_BASE_ATTACK_VAR_2_000: F64 F64.parse("9305")
TEICHI_BASE_ATTACK_VAR_2_001: F64 F64.parse("9306")
TEICHI_BASE_ATTACK_VAR_2_002: F64 F64.parse("9307")
TEICHI_BASE_ATTACK_VAR_2_003: F64 F64.parse("9308")
TEICHI_BASE_ATTACK_VAR_3_000: F64 F64.parse("9309")
TEICHI_BASE_ATTACK_VAR_3_001: F64 F64.parse("9310")
TEICHI_BASE_ATTACK_VAR_3_002: F64 F64.parse("9311")
TEICHI_BASE_ATTACK_VAR_3_003: F64 F64.parse("9312")
TEICHI_BASE_ATTACK_VAR_4_000: F64 F64.parse("9313")
TEICHI_BASE_ATTACK_VAR_4_001: F64 F64.parse("9314")
TEICHI_BASE_ATTACK_VAR_4_002: F64 F64.parse("9315")
TEICHI_BASE_ATTACK_VAR_4_003: F64 F64.parse("9316")
TEICHI_HURT_000: F64 F64.parse("9317")
TEICHI_IDLE_000: F64 F64.parse("9318")
TEICHI_IDLE_001: F64 F64.parse("9319")
TEICHI_IDLE_002: F64 F64.parse("9320")
TEICHI_IDLE_003: F64 F64.parse("9321")
TEICHI_IDLE_004: F64 F64.parse("9322")
TEICHI_IDLE_005: F64 F64.parse("9323")
TEICHI_PEEK_A_BOO_DISSOLVE_000: F64 F64.parse("9324")
TEICHI_PEEK_A_BOO_DISSOLVE_001: F64 F64.parse("9325")
TEICHI_PEEK_A_BOO_DISSOLVE_002: F64 F64.parse("9326")
TEICHI_PEEK_A_BOO_DISSOLVE_003: F64 F64.parse("9327")
TEICHI_PEEK_A_BOO_DISSOLVE_004: F64 F64.parse("9328")
TEICHI_PEEK_A_BOO_DISSOLVE_005: F64 F64.parse("9329")
TEICHI_PEEK_A_BOO_DISSOLVE_006: F64 F64.parse("9330")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_000: F64 F64.parse("9331")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_001: F64 F64.parse("9332")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_002: F64 F64.parse("9333")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_003: F64 F64.parse("9334")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_004: F64 F64.parse("9335")
TEICHI_PEEK_A_BOO_TROWING_BOMB_000: F64 F64.parse("9336")
TEICHI_PEEK_A_BOO_TROWING_BOMB_001: F64 F64.parse("9337")
TEICHI_PEEK_A_BOO_TROWING_BOMB_002: F64 F64.parse("9338")
TEICHI_PEEK_A_BOO_TROWING_BOMB_003: F64 F64.parse("9339")
TEICHI_PEEK_A_BOO_TROWING_BOMB_004: F64 F64.parse("9340")
TEICHI_PHANTOM_SPLIT_000: F64 F64.parse("9341")
TEICHI_PHANTOM_SPLIT_001: F64 F64.parse("9342")
TEICHI_PHANTOM_SPLIT_002: F64 F64.parse("9343")
TEICHI_PHANTOM_SPLIT_003: F64 F64.parse("9344")
TEICHI_PHANTOM_SPLIT_004: F64 F64.parse("9345")
TEICHI_PHANTOM_SPLIT_005: F64 F64.parse("9346")
TEICHI_PHANTOM_SPLIT_006: F64 F64.parse("9347")
TEICHI_PHANTOM_SPLIT_007: F64 F64.parse("9348")
TEICHI_PHANTOM_SPLIT_008: F64 F64.parse("9349")
TEICHI_PHANTOM_SPLIT_009: F64 F64.parse("9350")
TEICHI_PHANTOM_SPLIT_010: F64 F64.parse("9351")
TEICHI_PHANTOM_SPLIT_011: F64 F64.parse("9352")
TEICHI_PHANTOM_SPLIT_012: F64 F64.parse("9353")
TEICHI_PHANTOM_SPLIT_013: F64 F64.parse("9354")
TEICHI_PHANTOM_SPLIT_014: F64 F64.parse("9355")
TEICHI_PHANTOM_SPLIT_015: F64 F64.parse("9356")
TEICHI_PHANTOM_SPLIT_016: F64 F64.parse("9357")
TEICHI_PHANTOM_SPLIT_017: F64 F64.parse("9358")
TEICHI_PHANTOM_SPLIT_018: F64 F64.parse("9359")
TEICHI_PHANTOM_SPLIT_019: F64 F64.parse("9360")
TEICHI_PHANTOM_SPLIT_020: F64 F64.parse("9361")
TEICHI_PHANTOM_SPLIT_021: F64 F64.parse("9362")
TEICHI_PHANTOM_SPLIT_022: F64 F64.parse("9363")
TEICHI_PHANTOM_SPLIT_023: F64 F64.parse("9364")
TEICHI_PHANTOM_SPLIT_024: F64 F64.parse("9365")
TEICHI_PHANTOM_SPLIT_025: F64 F64.parse("9366")
TEICHI_SPECTRAL_TWICE_000: F64 F64.parse("9367")
TEICHI_SPECTRAL_TWICE_001: F64 F64.parse("9368")
TEICHI_SPECTRAL_TWICE_002: F64 F64.parse("9369")
TEICHI_SPECTRAL_TWICE_003: F64 F64.parse("9370")
TEICHI_SPECTRAL_TWICE_004: F64 F64.parse("9371")
TEICHI_SPECTRAL_TWICE_005: F64 F64.parse("9372")
TEICHI_SPECTRAL_TWICE_006: F64 F64.parse("9373")
TEICHI_SPECTRAL_TWICE_007: F64 F64.parse("9374")
TEICHI_SPECTRAL_TWICE_008: F64 F64.parse("9375")
TEICHI_SPECTRAL_TWICE_009: F64 F64.parse("9376")
TEICHI_SPECTRAL_TWICE_010: F64 F64.parse("9377")
TEICHI_SPECTRAL_TWICE_011: F64 F64.parse("9378")
TEICHI_SPECTRAL_TWICE_012: F64 F64.parse("9379")
TEICHI_SPECTRAL_TWICE_013: F64 F64.parse("9380")
TEICHI_SPECTRAL_TWICE_014: F64 F64.parse("9381")
TEICHI_SPECTRAL_TWICE_015: F64 F64.parse("9382")
TEICHI_SPECTRAL_TWICE_016: F64 F64.parse("9383")
TEICHI_SPECTRAL_TWICE_017: F64 F64.parse("9384")
TEICHI_SPECTRAL_TWICE_018: F64 F64.parse("9385")
TEICHI_SPECTRAL_TWICE_019: F64 F64.parse("9386")
TEICHI_SPECTRAL_TWICE_020: F64 F64.parse("9387")
TEICHI_SPECTRAL_TWICE_021: F64 F64.parse("9388")
TEICHI_SPECTRAL_TWICE_022: F64 F64.parse("9389")
TEICHI_SPECTRAL_TWICE_023: F64 F64.parse("9390")
TEICHI_SPECTRAL_TWICE_024: F64 F64.parse("9391")
TEICHI_SPECTRAL_TWICE_025: F64 F64.parse("9392")
TEICHI_SPECTRAL_TWICE_026: F64 F64.parse("9393")
TEICHI_SPECTRAL_TWICE_027: F64 F64.parse("9394")
TEICHI_SPECTRAL_TWICE_028: F64 F64.parse("9395")
TEICHI_SPECTRAL_TWICE_029: F64 F64.parse("9396")
TEICHI_TAUNT_RESTING_DOWN_000: F64 F64.parse("9397")
TEICHI_TAUNT_RESTING_DOWN_001: F64 F64.parse("9398")
TEICHI_TAUNT_RESTING_DOWN_002: F64 F64.parse("9399")
TEICHI_TAUNT_RESTING_DOWN_003: F64 F64.parse("9400")
TEICHI_TAUNT_RESTING_DOWN_004: F64 F64.parse("9401")
TEICHI_TAUNT_RESTING_DOWN_005: F64 F64.parse("9402")
TEICHI_TAUNT_RESTING_DOWN_006: F64 F64.parse("9403")
TEICHI_TAUNT_RESTING_IDLE_000: F64 F64.parse("9404")
TEICHI_TAUNT_RESTING_IDLE_001: F64 F64.parse("9405")
TEICHI_TAUNT_RESTING_IDLE_002: F64 F64.parse("9406")
TEICHI_TELEPORT_IN_000: F64 F64.parse("9407")
TEICHI_TELEPORT_IN_001: F64 F64.parse("9408")
TEICHI_TELEPORT_IN_002: F64 F64.parse("9409")
TEICHI_TELEPORT_IN_003: F64 F64.parse("9410")
TEICHI_TELEPORT_IN_004: F64 F64.parse("9411")
TEICHI_TELEPORT_KANJI_000: F64 F64.parse("9412")
TEICHI_TELEPORT_KANJI_001: F64 F64.parse("9413")
TEICHI_TELEPORT_KANJI_002: F64 F64.parse("9414")
TEICHI_TELEPORT_KANJI_003: F64 F64.parse("9415")
TEICHI_TELEPORT_KANJI_004: F64 F64.parse("9416")
TEICHI_TELEPORT_KANJI_005: F64 F64.parse("9417")
TEICHI_TELEPORT_OUT_000: F64 F64.parse("9418")
TEICHI_TELEPORT_OUT_001: F64 F64.parse("9419")
TEICHI_TELEPORT_OUT_002: F64 F64.parse("9420")
TEICHI_TELEPORT_OUT_003: F64 F64.parse("9421")
TEICHI_TELEPORT_OUT_004: F64 F64.parse("9422")
TEICHI_WALK_000: F64 F64.parse("9423")
TEICHI_WALK_001: F64 F64.parse("9424")
TEICHI_WALK_002: F64 F64.parse("9425")
TEICHI_WALK_003: F64 F64.parse("9426")
TEICHI_WALK_004: F64 F64.parse("9427")
TEICHI_WALK_005: F64 F64.parse("9428")
TEICHI_WALK_006: F64 F64.parse("9429")
TEICHI_WALK_007: F64 F64.parse("9430")
TERESA_ANIME_DASH_ARRIVING_000: F64 F64.parse("9431")
TERESA_ANIME_DASH_ARRIVING_001: F64 F64.parse("9432")
TERESA_ANIME_DASH_ARRIVING_002: F64 F64.parse("9433")
TERESA_ANIME_DASH_ARRIVING_003: F64 F64.parse("9434")
TERESA_ANIME_DASH_GOING_000: F64 F64.parse("9435")
TERESA_ANIME_DASH_GOING_001: F64 F64.parse("9436")
TERESA_ANIME_DASH_GOING_002: F64 F64.parse("9437")
TERESA_ANIME_DASH_GOING_003: F64 F64.parse("9438")
TERESA_ANIME_DASH_GOING_004: F64 F64.parse("9439")
TERESA_ANIME_DASH_GOING_005: F64 F64.parse("9440")
TERESA_ANIME_DASH_GOING_006: F64 F64.parse("9441")
TERESA_ANIME_DASH_GOING_007: F64 F64.parse("9442")
TERESA_AWAKENING_FINISHING_000: F64 F64.parse("9443")
TERESA_AWAKENING_FINISHING_001: F64 F64.parse("9444")
TERESA_AWAKENING_FINISHING_002: F64 F64.parse("9445")
TERESA_AWAKENING_FINISHING_003: F64 F64.parse("9446")
TERESA_AWAKENING_FINISHING_004: F64 F64.parse("9447")
TERESA_AWAKENING_FINISHING_005: F64 F64.parse("9448")
TERESA_AWAKENING_FINISHING_006: F64 F64.parse("9449")
TERESA_AWAKENING_SLASH_000: F64 F64.parse("9450")
TERESA_AWAKENING_START_000: F64 F64.parse("9451")
TERESA_AWAKENING_START_001: F64 F64.parse("9452")
TERESA_AWAKENING_START_002: F64 F64.parse("9453")
TERESA_AWAKENING_START_003: F64 F64.parse("9454")
TERESA_AWAKENING_START_004: F64 F64.parse("9455")
TERESA_AWAKENING_START_005: F64 F64.parse("9456")
TERESA_AWAKENING_START_006: F64 F64.parse("9457")
TERESA_AWAKENING_START_007: F64 F64.parse("9458")
TERESA_AWAKENING_START_008: F64 F64.parse("9459")
TERESA_AWAKENING_START_009: F64 F64.parse("9460")
TERESA_AWAKENING_START_010: F64 F64.parse("9461")
TERESA_CLAYMORE_BLOWS_000: F64 F64.parse("9462")
TERESA_CLAYMORE_BLOWS_001: F64 F64.parse("9463")
TERESA_CLAYMORE_BLOWS_002: F64 F64.parse("9464")
TERESA_CLAYMORE_BLOWS_003: F64 F64.parse("9465")
TERESA_CLAYMORE_BLOWS_004: F64 F64.parse("9466")
TERESA_CLAYMORE_BLOWS_005: F64 F64.parse("9467")
TERESA_CLAYMORE_BLOWS_006: F64 F64.parse("9468")
TERESA_CLAYMORE_BLOWS_007: F64 F64.parse("9469")
TERESA_CLAYMORE_BLOWS_008: F64 F64.parse("9470")
TERESA_CLAYMORE_BLOWS_009: F64 F64.parse("9471")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_000: F64 F64.parse("9472")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_001: F64 F64.parse("9473")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_002: F64 F64.parse("9474")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_003: F64 F64.parse("9475")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_004: F64 F64.parse("9476")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_005: F64 F64.parse("9477")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_006: F64 F64.parse("9478")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_007: F64 F64.parse("9479")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_008: F64 F64.parse("9480")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_009: F64 F64.parse("9481")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_010: F64 F64.parse("9482")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_011: F64 F64.parse("9483")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_012: F64 F64.parse("9484")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_013: F64 F64.parse("9485")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_014: F64 F64.parse("9486")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_015: F64 F64.parse("9487")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_000: F64 F64.parse("9488")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_001: F64 F64.parse("9489")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_002: F64 F64.parse("9490")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_003: F64 F64.parse("9491")
TERESA_CLAYMORE_COUNTER_STRIKE_000: F64 F64.parse("9492")
TERESA_CLAYMORE_COUNTER_STRIKE_001: F64 F64.parse("9493")
TERESA_CLAYMORE_COUNTER_STRIKE_002: F64 F64.parse("9494")
TERESA_CLAYMORE_COUNTER_STRIKE_003: F64 F64.parse("9495")
TERESA_CLAYMORE_COUNTER_STRIKE_004: F64 F64.parse("9496")
TERESA_CLAYMORE_COUNTER_STRIKE_005: F64 F64.parse("9497")
TERESA_CLAYMORE_COUNTER_STRIKE_006: F64 F64.parse("9498")
TERESA_CLAYMORE_COUNTER_STRIKE_007: F64 F64.parse("9499")
TERESA_CLAYMORE_COUNTER_STRIKE_008: F64 F64.parse("9500")
TERESA_CLAYMORE_COUNTER_STRIKE_009: F64 F64.parse("9501")
TERESA_CLAYMORE_COUNTER_STRIKE_010: F64 F64.parse("9502")
TERESA_CLAYMORE_COUNTER_STRIKE_011: F64 F64.parse("9503")
TERESA_CLAYMORE_COUNTER_STRIKE_012: F64 F64.parse("9504")
TERESA_HURT_000: F64 F64.parse("9505")
TERESA_IDLE_000: F64 F64.parse("9506")
TERESA_IDLE_001: F64 F64.parse("9507")
TERESA_IDLE_002: F64 F64.parse("9508")
TERESA_IDLE_003: F64 F64.parse("9509")
TERESA_IDLE_004: F64 F64.parse("9510")
TERESA_IDLE_005: F64 F64.parse("9511")
TERESA_IDLE_006: F64 F64.parse("9512")
TERESA_IDLE_007: F64 F64.parse("9513")
TERESA_TAUNT_000: F64 F64.parse("9514")
TERESA_TAUNT_001: F64 F64.parse("9515")
TERESA_TAUNT_002: F64 F64.parse("9516")
TERESA_TAUNT_003: F64 F64.parse("9517")
TERESA_TAUNT_004: F64 F64.parse("9518")
TERESA_TAUNT_005: F64 F64.parse("9519")
TERESA_TAUNT_006: F64 F64.parse("9520")
TERESA_TAUNT_007: F64 F64.parse("9521")
TERESA_TAUNT_008: F64 F64.parse("9522")
TERESA_TAUNT_009: F64 F64.parse("9523")
TERESA_TAUNT_010: F64 F64.parse("9524")
TERESA_TAUNT_011: F64 F64.parse("9525")
TERESA_TAUNT_012: F64 F64.parse("9526")
TERESA_TAUNT_013: F64 F64.parse("9527")
TERESA_TAUNT_014: F64 F64.parse("9528")
TERESA_TAUNT_015: F64 F64.parse("9529")
TERESA_TAUNT_016: F64 F64.parse("9530")
TERESA_TAUNT_017: F64 F64.parse("9531")
TERESA_TAUNT_018: F64 F64.parse("9532")
TERESA_TAUNT_019: F64 F64.parse("9533")
TERESA_TERRIFYING_PRESENCE_ONLY_FACE_000: F64 F64.parse("9534")
TERESA_TERRIFYING_PRESENCE_000: F64 F64.parse("9535")
TERESA_TERRIFYING_PRESENCE_001: F64 F64.parse("9536")
TERESA_TERRIFYING_PRESENCE_002: F64 F64.parse("9537")
TERESA_TERRIFYING_PRESENCE_003: F64 F64.parse("9538")
TERESA_TERRIFYING_PRESENCE_004: F64 F64.parse("9539")
TERESA_TERRIFYING_PRESENCE_005: F64 F64.parse("9540")
TERESA_TERRIFYING_PRESENCE_006: F64 F64.parse("9541")
TERESA_TERRIFYING_PRESENCE_007: F64 F64.parse("9542")
TERESA_TERRIFYING_PRESENCE_008: F64 F64.parse("9543")
TERESA_TERRIFYING_PRESENCE_009: F64 F64.parse("9544")
TERESA_TERRIFYING_PRESENCE_010: F64 F64.parse("9545")
TERESA_TERRIFYING_PRESENCE_011: F64 F64.parse("9546")
TERESA_TERRIFYING_PRESENCE_012: F64 F64.parse("9547")
TERESA_WALK_000: F64 F64.parse("9548")
TERESA_WALK_001: F64 F64.parse("9549")
TERESA_WALK_002: F64 F64.parse("9550")
TERESA_WALK_003: F64 F64.parse("9551")
TERESA_WALK_004: F64 F64.parse("9552")
TERESA_WALK_005: F64 F64.parse("9553")
TERESA_WALK_006: F64 F64.parse("9554")
TERESA_WALK_007: F64 F64.parse("9555")
TONY_STARK_HURT_000: F64 F64.parse("9556")
TONY_STARK_HURT_001: F64 F64.parse("9557")
TONY_STARK_IDLE_000: F64 F64.parse("9558")
TONY_STARK_IDLE_001: F64 F64.parse("9559")
TONY_STARK_IDLE_002: F64 F64.parse("9560")
TONY_STARK_IDLE_003: F64 F64.parse("9561")
TONY_STARK_IDLE_004: F64 F64.parse("9562")
TONY_STARK_IDLE_005: F64 F64.parse("9563")
TONY_STARK_IDLE_006: F64 F64.parse("9564")
TONY_STARK_IDLE_007: F64 F64.parse("9565")
TONY_STARK_IDLE_008: F64 F64.parse("9566")
TONY_STARK_IDLE_009: F64 F64.parse("9567")
TONY_STARK_IDLE_010: F64 F64.parse("9568")
TONY_STARK_IDLE_011: F64 F64.parse("9569")
TONY_STARK_IRON_HAND_CAST_000: F64 F64.parse("9570")
TONY_STARK_IRON_HAND_CAST_001: F64 F64.parse("9571")
TONY_STARK_IRON_HAND_CAST_002: F64 F64.parse("9572")
TONY_STARK_IRON_HAND_CAST_003: F64 F64.parse("9573")
TONY_STARK_IRON_HAND_CAST_004: F64 F64.parse("9574")
TONY_STARK_IRON_HAND_CAST_005: F64 F64.parse("9575")
TONY_STARK_IRON_HAND_CAST_006: F64 F64.parse("9576")
TONY_STARK_IRON_HAND_CAST_007: F64 F64.parse("9577")
TONY_STARK_IRON_HAND_CAST_008: F64 F64.parse("9578")
TONY_STARK_IRON_HAND_CAST_009: F64 F64.parse("9579")
TONY_STARK_IRON_HAND_CAST_010: F64 F64.parse("9580")
TONY_STARK_IRON_HAND_CAST_011: F64 F64.parse("9581")
TONY_STARK_IRON_HAND_CAST_012: F64 F64.parse("9582")
TONY_STARK_IRON_HAND_EFFECT_000: F64 F64.parse("9583")
TONY_STARK_IRON_HAND_EFFECT_001: F64 F64.parse("9584")
TONY_STARK_IRON_HAND_EFFECT_002: F64 F64.parse("9585")
TONY_STARK_IRON_HAND_EFFECT_003: F64 F64.parse("9586")
TONY_STARK_IRON_HAND_EFFECT_004: F64 F64.parse("9587")
TONY_STARK_IRON_TRAP_CAST_000: F64 F64.parse("9588")
TONY_STARK_IRON_TRAP_CAST_001: F64 F64.parse("9589")
TONY_STARK_IRON_TRAP_CAST_002: F64 F64.parse("9590")
TONY_STARK_IRON_TRAP_CAST_003: F64 F64.parse("9591")
TONY_STARK_IRON_TRAP_CAST_004: F64 F64.parse("9592")
TONY_STARK_IRON_TRAP_CAST_005: F64 F64.parse("9593")
TONY_STARK_IRON_TRAP_CAST_006: F64 F64.parse("9594")
TONY_STARK_IRON_TRAP_CAST_007: F64 F64.parse("9595")
TONY_STARK_IRON_TRAP_CAST_008: F64 F64.parse("9596")
TONY_STARK_IRON_TRAP_CAST_009: F64 F64.parse("9597")
TONY_STARK_IRON_TRAP_CAST_010: F64 F64.parse("9598")
TONY_STARK_IRON_TRAP_CAST_011: F64 F64.parse("9599")
TONY_STARK_IRON_TRAP_EFFECT_000: F64 F64.parse("9600")
