LOKI_GOLDEN_PULSE_PROJECT_002: F64 F64.parse("5401")
LOKI_GOLDEN_PULSE_PROJECT_003: F64 F64.parse("5402")
LOKI_GOLDEN_PULSE_PROJECT_004: F64 F64.parse("5403")
LOKI_GOLDEN_PULSE_PROJECT_005: F64 F64.parse("5404")
LOKI_GOLDEN_PULSE_PROJECT_006: F64 F64.parse("5405")
LOKI_GOLDEN_PULSE_PROJECT_007: F64 F64.parse("5406")
LOKI_GOLDEN_PULSE_PROJECT_008: F64 F64.parse("5407")
LOKI_GOLDEN_PULSE_PROJECT_009: F64 F64.parse("5408")
LOKI_GOLDEN_PULSE_PROJECT_010: F64 F64.parse("5409")
LOKI_GOLDEN_PULSE_PROJECT_011: F64 F64.parse("5410")
LOKI_GOLDEN_PULSE_PROJECT_012: F64 F64.parse("5411")
LOKI_IDLE_000: F64 F64.parse("5412")
LOKI_IDLE_001: F64 F64.parse("5413")
LOKI_IDLE_002: F64 F64.parse("5414")
LOKI_IDLE_003: F64 F64.parse("5415")
LOKI_IDLE_004: F64 F64.parse("5416")
LOKI_IDLE_005: F64 F64.parse("5417")
LOKI_IDLE_006: F64 F64.parse("5418")
LOKI_RUNIC_CURSE_CASTED_000: F64 F64.parse("5419")
LOKI_RUNIC_CURSE_CASTED_001: F64 F64.parse("5420")
LOKI_RUNIC_CURSE_CASTED_002: F64 F64.parse("5421")
LOKI_RUNIC_CURSE_CASTED_003: F64 F64.parse("5422")
LOKI_RUNIC_CURSE_CASTED_004: F64 F64.parse("5423")
LOKI_RUNIC_CURSE_CASTED_005: F64 F64.parse("5424")
LOKI_RUNIC_CURSE_CASTED_006: F64 F64.parse("5425")
LOKI_RUNIC_CURSE_CASTED_007: F64 F64.parse("5426")
LOKI_RUNIC_CURSE_CASTED_008: F64 F64.parse("5427")
LOKI_RUNIC_CURSE_CASTED_009: F64 F64.parse("5428")
LOKI_RUNIC_CURSE_CASTED_010: F64 F64.parse("5429")
LOKI_RUNIC_CURSE_CASTED_011: F64 F64.parse("5430")
LOKI_RUNIC_CURSE_CASTING_000: F64 F64.parse("5431")
LOKI_RUNIC_CURSE_CASTING_001: F64 F64.parse("5432")
LOKI_RUNIC_CURSE_CASTING_002: F64 F64.parse("5433")
LOKI_RUNIC_CURSE_CASTING_003: F64 F64.parse("5434")
LOKI_RUNIC_CURSE_CASTING_004: F64 F64.parse("5435")
LOKI_RUNIC_CURSE_CASTING_005: F64 F64.parse("5436")
LOKI_RUNIC_CURSE_PRESSED_000: F64 F64.parse("5437")
LOKI_RUNIC_CURSE_PRESSED_001: F64 F64.parse("5438")
LOKI_RUNIC_CURSE_PRESSED_002: F64 F64.parse("5439")
LOKI_RUNIC_CURSE_PRESSED_003: F64 F64.parse("5440")
LOKI_RUNIC_CURSE_PRESSED_004: F64 F64.parse("5441")
LOKI_RUNIC_CURSE_PRESSED_005: F64 F64.parse("5442")
LOKI_RUNIC_CURSE_PRESSED_006: F64 F64.parse("5443")
LOKI_RUNIC_CURSE_PRESSED_007: F64 F64.parse("5444")
LOKI_RUNIC_CURSE_PRESSED_008: F64 F64.parse("5445")
LOKI_RUNIC_CURSE_PRESSED_009: F64 F64.parse("5446")
LOKI_RUNIC_CURSE_PRESSED_010: F64 F64.parse("5447")
LOKI_RUNIC_CURSE_TRAP_IDLE_000: F64 F64.parse("5448")
LOKI_RUNIC_CURSE_TRAP_IDLE_001: F64 F64.parse("5449")
LOKI_RUNIC_CURSE_TRAP_IDLE_002: F64 F64.parse("5450")
LOKI_RUNIC_CURSE_TRAP_IDLE_003: F64 F64.parse("5451")
LOKI_RUNIC_CURSE_TRAP_IDLE_004: F64 F64.parse("5452")
LOKI_TAUNT_000: F64 F64.parse("5453")
LOKI_TAUNT_001: F64 F64.parse("5454")
LOKI_TAUNT_002: F64 F64.parse("5455")
LOKI_TAUNT_003: F64 F64.parse("5456")
LOKI_TAUNT_004: F64 F64.parse("5457")
LOKI_TAUNT_005: F64 F64.parse("5458")
LOKI_TAUNT_006: F64 F64.parse("5459")
LOKI_TAUNT_007: F64 F64.parse("5460")
LOKI_TAUNT_008: F64 F64.parse("5461")
LOKI_TAUNT_009: F64 F64.parse("5462")
LOKI_TAUNT_010: F64 F64.parse("5463")
LOKI_TAUNT_011: F64 F64.parse("5464")
LOKI_TAUNT_012: F64 F64.parse("5465")
LOKI_TAUNT_013: F64 F64.parse("5466")
LOKI_TAUNT_014: F64 F64.parse("5467")
LOKI_TAUNT_015: F64 F64.parse("5468")
LOKI_TAUNT_016: F64 F64.parse("5469")
LOKI_TAUNT_017: F64 F64.parse("5470")
LOKI_TAUNT_018: F64 F64.parse("5471")
LOKI_TELEPORT_IN_000: F64 F64.parse("5472")
LOKI_TELEPORT_IN_001: F64 F64.parse("5473")
LOKI_TELEPORT_IN_002: F64 F64.parse("5474")
LOKI_TELEPORT_IN_003: F64 F64.parse("5475")
LOKI_TELEPORT_IN_004: F64 F64.parse("5476")
LOKI_TELEPORT_OUT_000: F64 F64.parse("5477")
LOKI_TELEPORT_OUT_001: F64 F64.parse("5478")
LOKI_TELEPORT_OUT_002: F64 F64.parse("5479")
LOKI_WALK_000: F64 F64.parse("5480")
LOKI_WALK_001: F64 F64.parse("5481")
LOKI_WALK_002: F64 F64.parse("5482")
LOKI_WALK_003: F64 F64.parse("5483")
LOKI_WALK_004: F64 F64.parse("5484")
LOKI_WALK_005: F64 F64.parse("5485")
LUFFY_BASIC_ATTACK_1_000: F64 F64.parse("5486")
LUFFY_BASIC_ATTACK_1_001: F64 F64.parse("5487")
LUFFY_BASIC_ATTACK_1_002: F64 F64.parse("5488")
LUFFY_BASIC_ATTACK_1_003: F64 F64.parse("5489")
LUFFY_BASIC_ATTACK_1_004: F64 F64.parse("5490")
LUFFY_BASIC_ATTACK_2_000: F64 F64.parse("5491")
LUFFY_BASIC_ATTACK_2_001: F64 F64.parse("5492")
LUFFY_BASIC_ATTACK_2_002: F64 F64.parse("5493")
LUFFY_BASIC_ATTACK_2_003: F64 F64.parse("5494")
LUFFY_BASIC_ATTACK_2_004: F64 F64.parse("5495")
LUFFY_BAZOOKA_000: F64 F64.parse("5496")
LUFFY_BAZOOKA_001: F64 F64.parse("5497")
LUFFY_BAZOOKA_002: F64 F64.parse("5498")
LUFFY_BAZOOKA_003: F64 F64.parse("5499")
LUFFY_BAZOOKA_004: F64 F64.parse("5500")
LUFFY_BAZOOKA_005: F64 F64.parse("5501")
LUFFY_BAZOOKA_006: F64 F64.parse("5502")
LUFFY_BAZOOKA_007: F64 F64.parse("5503")
LUFFY_BAZOOKA_008: F64 F64.parse("5504")
LUFFY_BAZOOKA_009: F64 F64.parse("5505")
LUFFY_BLOCK_000: F64 F64.parse("5506")
LUFFY_GATLING_GUN_000: F64 F64.parse("5507")
LUFFY_GATLING_GUN_001: F64 F64.parse("5508")
LUFFY_GATLING_GUN_002: F64 F64.parse("5509")
LUFFY_GATLING_GUN_003: F64 F64.parse("5510")
LUFFY_GATLING_GUN_004: F64 F64.parse("5511")
LUFFY_GATLING_GUN_005: F64 F64.parse("5512")
LUFFY_GATLING_GUN_006: F64 F64.parse("5513")
LUFFY_GATLING_GUN_007: F64 F64.parse("5514")
LUFFY_GATLING_GUN_008: F64 F64.parse("5515")
LUFFY_GATLING_GUN_009: F64 F64.parse("5516")
LUFFY_GATLING_GUN_010: F64 F64.parse("5517")
LUFFY_GATLING_GUN_011: F64 F64.parse("5518")
LUFFY_GATLING_GUN_012: F64 F64.parse("5519")
LUFFY_GATLING_GUN_013: F64 F64.parse("5520")
LUFFY_GATLING_GUN_014: F64 F64.parse("5521")
LUFFY_GATLING_GUN_015: F64 F64.parse("5522")
LUFFY_GIANT_ARM_IMPACT_SMOKE_000: F64 F64.parse("5523")
LUFFY_GIANT_ARM_IMPACT_SMOKE_001: F64 F64.parse("5524")
LUFFY_GIANT_ARM_IMPACT_SMOKE_002: F64 F64.parse("5525")
LUFFY_GIANT_ARM_IMPACT_SMOKE_003: F64 F64.parse("5526")
LUFFY_GIANT_ARM_IMPACT_SMOKE_004: F64 F64.parse("5527")
LUFFY_GIANT_ARM_IMPACT_SMOKE_005: F64 F64.parse("5528")
LUFFY_GIANT_ARM_000: F64 F64.parse("5529")
LUFFY_GIANT_ARM_001: F64 F64.parse("5530")
LUFFY_GIANT_ARM_002: F64 F64.parse("5531")
LUFFY_GIANT_ARM_003: F64 F64.parse("5532")
LUFFY_GIANT_ARM_004: F64 F64.parse("5533")
LUFFY_GIANT_ARM_005: F64 F64.parse("5534")
LUFFY_GIANT_ARM_006: F64 F64.parse("5535")
LUFFY_GIANT_ARM_007: F64 F64.parse("5536")
LUFFY_GIANT_ARM_008: F64 F64.parse("5537")
LUFFY_GIANT_ARM_009: F64 F64.parse("5538")
LUFFY_GIANT_ARM_010: F64 F64.parse("5539")
LUFFY_GIANT_ARM_011: F64 F64.parse("5540")
LUFFY_GIANT_ARM_012: F64 F64.parse("5541")
LUFFY_GIANT_ARM_013: F64 F64.parse("5542")
LUFFY_GIANT_ARM_014: F64 F64.parse("5543")
LUFFY_GIANT_ARM_015: F64 F64.parse("5544")
LUFFY_GIANT_ARM_016: F64 F64.parse("5545")
LUFFY_GIANT_ARM_017: F64 F64.parse("5546")
LUFFY_GIANT_ARM_018: F64 F64.parse("5547")
LUFFY_GIANT_ARM_019: F64 F64.parse("5548")
LUFFY_GIANT_ARM_020: F64 F64.parse("5549")
LUFFY_GIANT_ARM_021: F64 F64.parse("5550")
LUFFY_GIANT_ARM_022: F64 F64.parse("5551")
LUFFY_HURT_000: F64 F64.parse("5552")
LUFFY_IDLE_000: F64 F64.parse("5553")
LUFFY_IDLE_001: F64 F64.parse("5554")
LUFFY_IDLE_002: F64 F64.parse("5555")
LUFFY_IDLE_003: F64 F64.parse("5556")
LUFFY_IDLE_004: F64 F64.parse("5557")
LUFFY_IDLE_005: F64 F64.parse("5558")
LUFFY_IDLE_006: F64 F64.parse("5559")
LUFFY_IDLE_007: F64 F64.parse("5560")
LUFFY_IDLE_008: F64 F64.parse("5561")
LUFFY_IDLE_009: F64 F64.parse("5562")
LUFFY_IDLE_010: F64 F64.parse("5563")
LUFFY_IDLE_011: F64 F64.parse("5564")
LUFFY_IDLE_012: F64 F64.parse("5565")
LUFFY_RUN_000: F64 F64.parse("5566")
LUFFY_RUN_001: F64 F64.parse("5567")
LUFFY_RUN_002: F64 F64.parse("5568")
LUFFY_RUN_003: F64 F64.parse("5569")
LUFFY_RUN_004: F64 F64.parse("5570")
LUFFY_RUN_005: F64 F64.parse("5571")
LUFFY_RUN_006: F64 F64.parse("5572")
LUFFY_RUN_007: F64 F64.parse("5573")
LUFFY_TAUNT_000: F64 F64.parse("5574")
LUFFY_TAUNT_001: F64 F64.parse("5575")
LUFFY_TAUNT_002: F64 F64.parse("5576")
LUFFY_TAUNT_003: F64 F64.parse("5577")
LUFFY_TAUNT_004: F64 F64.parse("5578")
LUFFY_TAUNT_005: F64 F64.parse("5579")
LUFFY_TAUNT_006: F64 F64.parse("5580")
LUFFY_TAUNT_007: F64 F64.parse("5581")
LUFFY_TAUNT_008: F64 F64.parse("5582")
LUFFY_TAUNT_009: F64 F64.parse("5583")
LUFFY_TAUNT_010: F64 F64.parse("5584")
LUFFY_TAUNT_011: F64 F64.parse("5585")
LUFFY_TAUNT_012: F64 F64.parse("5586")
MAGNAMITE_EVOLUTION_000: F64 F64.parse("5587")
MAGNAMITE_EVOLUTION_001: F64 F64.parse("5588")
MAGNAMITE_EVOLUTION_002: F64 F64.parse("5589")
MAGNAMITE_EVOLUTION_003: F64 F64.parse("5590")
MAGNAMITE_EVOLUTION_004: F64 F64.parse("5591")
MAGNAMITE_EVOLUTION_005: F64 F64.parse("5592")
MAGNAMITE_EVOLUTION_006: F64 F64.parse("5593")
MAGNAMITE_EVOLUTION_007: F64 F64.parse("5594")
MAGNAMITE_EVOLUTION_008: F64 F64.parse("5595")
MAGNAMITE_EVOLUTION_009: F64 F64.parse("5596")
MAGNAMITE_EVOLUTION_010: F64 F64.parse("5597")
MAGNAMITE_FLASH_CANNON_CAST_000: F64 F64.parse("5598")
MAGNAMITE_FLASH_CANNON_CAST_001: F64 F64.parse("5599")
MAGNAMITE_FLASH_CANNON_CAST_002: F64 F64.parse("5600")
MAGNAMITE_FLASH_CANNON_CAST_003: F64 F64.parse("5601")
MAGNAMITE_FLASH_CANNON_CAST_004: F64 F64.parse("5602")
MAGNAMITE_FLASH_CANNON_CAST_005: F64 F64.parse("5603")
MAGNAMITE_FLASH_CANNON_CAST_006: F64 F64.parse("5604")
MAGNAMITE_FLASH_CANNON_CAST_007: F64 F64.parse("5605")
MAGNAMITE_FLASH_CANNON_CAST_008: F64 F64.parse("5606")
MAGNAMITE_FLASH_CANNON_CAST_009: F64 F64.parse("5607")
MAGNAMITE_FLASH_CANNON_CAST_010: F64 F64.parse("5608")
MAGNAMITE_FLASH_CANNON_PROJECT_000: F64 F64.parse("5609")
MAGNAMITE_FLASH_CANNON_PROJECT_001: F64 F64.parse("5610")
MAGNAMITE_HURT_000: F64 F64.parse("5611")
MAGNAMITE_HURT_001: F64 F64.parse("5612")
MAGNAMITE_HURT_002: F64 F64.parse("5613")
MAGNAMITE_IDLE_000: F64 F64.parse("5614")
MAGNAMITE_IDLE_001: F64 F64.parse("5615")
MAGNAMITE_IDLE_002: F64 F64.parse("5616")
MAGNAMITE_IDLE_003: F64 F64.parse("5617")
MAGNAMITE_IDLE_004: F64 F64.parse("5618")
MAGNAMITE_IDLE_005: F64 F64.parse("5619")
MAGNAMITE_LIGHT_SCREEN_000: F64 F64.parse("5620")
MAGNAMITE_LIGHT_SCREEN_001: F64 F64.parse("5621")
MAGNAMITE_LIGHT_SCREEN_002: F64 F64.parse("5622")
MAGNAMITE_LIGHT_SCREEN_003: F64 F64.parse("5623")
MAGNAMITE_LIGHT_SCREEN_004: F64 F64.parse("5624")
MAGNAMITE_LIGHT_SCREEN_005: F64 F64.parse("5625")
MAGNAMITE_LIGHT_SCREEN_006: F64 F64.parse("5626")
MAGNAMITE_LIGHT_SCREEN_007: F64 F64.parse("5627")
MAGNAMITE_LIGHT_SCREEN_008: F64 F64.parse("5628")
MAGNAMITE_LIGHT_SCREEN_009: F64 F64.parse("5629")
MAGNAMITE_LIGHT_SCREEN_010: F64 F64.parse("5630")
MAGNAMITE_LIGHT_SCREEN_011: F64 F64.parse("5631")
MAGNAMITE_LIGHT_SCREEN_012: F64 F64.parse("5632")
MAGNAMITE_LIGHT_SCREEN_013: F64 F64.parse("5633")
MAGNAMITE_SONIC_BOOM_CAST_000: F64 F64.parse("5634")
MAGNAMITE_SONIC_BOOM_CAST_001: F64 F64.parse("5635")
MAGNAMITE_SONIC_BOOM_CAST_002: F64 F64.parse("5636")
MAGNAMITE_SONIC_BOOM_CAST_003: F64 F64.parse("5637")
MAGNAMITE_SONIC_BOOM_CAST_004: F64 F64.parse("5638")
MAGNAMITE_SONIC_BOOM_CAST_005: F64 F64.parse("5639")
MAGNAMITE_SONIC_BOOM_CAST_006: F64 F64.parse("5640")
MAGNAMITE_SONIC_BOOM_CAST_007: F64 F64.parse("5641")
MAGNAMITE_SONIC_BOOM_CAST_008: F64 F64.parse("5642")
MAGNAMITE_SONIC_BOOM_CAST_009: F64 F64.parse("5643")
MAGNAMITE_SONIC_BOOM_PROJECT_000: F64 F64.parse("5644")
MAGNAMITE_TAUNT_000: F64 F64.parse("5645")
MAGNAMITE_TAUNT_001: F64 F64.parse("5646")
MAGNAMITE_TAUNT_002: F64 F64.parse("5647")
MAGNAMITE_TAUNT_003: F64 F64.parse("5648")
MAGNAMITE_TAUNT_004: F64 F64.parse("5649")
MAGNAMITE_TAUNT_005: F64 F64.parse("5650")
MAGNAMITE_TAUNT_006: F64 F64.parse("5651")
MAGNAMITE_TAUNT_007: F64 F64.parse("5652")
MAGNAMITE_TAUNT_008: F64 F64.parse("5653")
MAGNAMITE_TAUNT_009: F64 F64.parse("5654")
MAGNAMITE_TAUNT_010: F64 F64.parse("5655")
MAGNAMITE_TAUNT_011: F64 F64.parse("5656")
MAGNAMITE_TAUNT_012: F64 F64.parse("5657")
MAGNAMITE_TAUNT_013: F64 F64.parse("5658")
MAGNAMITE_TAUNT_014: F64 F64.parse("5659")
MAGNAMITE_TAUNT_015: F64 F64.parse("5660")
MAGNAMITE_TAUNT_016: F64 F64.parse("5661")
MAGNAMITE_TAUNT_017: F64 F64.parse("5662")
MAGNAMITE_THUNDER_SHOCK_CAST_000: F64 F64.parse("5663")
MAGNAMITE_THUNDER_SHOCK_CAST_001: F64 F64.parse("5664")
MAGNAMITE_THUNDER_SHOCK_CAST_002: F64 F64.parse("5665")
MAGNAMITE_THUNDER_SHOCK_CAST_003: F64 F64.parse("5666")
MAGNAMITE_THUNDER_SHOCK_CAST_004: F64 F64.parse("5667")
MAGNAMITE_THUNDER_SHOCK_CAST_005: F64 F64.parse("5668")
MAGNAMITE_THUNDER_SHOCK_CAST_006: F64 F64.parse("5669")
MAGNAMITE_THUNDER_SHOCK_CAST_007: F64 F64.parse("5670")
MAGNAMITE_THUNDER_SHOCK_CAST_008: F64 F64.parse("5671")
MAGNAMITE_THUNDER_SHOCK_CAST_009: F64 F64.parse("5672")
MAGNAMITE_THUNDER_SHOCK_CAST_010: F64 F64.parse("5673")
MAGNAMITE_THUNDER_SHOCK_CAST_011: F64 F64.parse("5674")
MAGNAMITE_THUNDER_SHOCK_CAST_012: F64 F64.parse("5675")
MAGNAMITE_THUNDER_WAVE_CAST_000: F64 F64.parse("5676")
MAGNAMITE_THUNDER_WAVE_CAST_001: F64 F64.parse("5677")
MAGNAMITE_THUNDER_WAVE_CAST_002: F64 F64.parse("5678")
MAGNAMITE_THUNDER_WAVE_CAST_003: F64 F64.parse("5679")
MAGNAMITE_THUNDER_WAVE_CAST_004: F64 F64.parse("5680")
MAGNAMITE_THUNDER_WAVE_CAST_005: F64 F64.parse("5681")
MAGNAMITE_THUNDER_WAVE_CAST_006: F64 F64.parse("5682")
MAGNAMITE_THUNDER_WAVE_CAST_007: F64 F64.parse("5683")
MAGNAMITE_THUNDER_WAVE_CAST_008: F64 F64.parse("5684")
MAGNAMITE_THUNDER_WAVE_CAST_009: F64 F64.parse("5685")
MAGNAMITE_THUNDER_WAVE_CAST_010: F64 F64.parse("5686")
MAGNAMITE_THUNDER_WAVE_CAST_011: F64 F64.parse("5687")
MAGNAMITE_THUNDER_WAVE_CAST_012: F64 F64.parse("5688")
MAGNAMITE_THUNDER_WAVE_CAST_013: F64 F64.parse("5689")
MAGNAMITE_WALK_000: F64 F64.parse("5690")
MAGNAMITE_WALK_001: F64 F64.parse("5691")
MAGNAMITE_WALK_002: F64 F64.parse("5692")
MAGNAMITE_WALK_003: F64 F64.parse("5693")
MAGNAMITE_WALK_004: F64 F64.parse("5694")
MAGNAMITE_WALK_005: F64 F64.parse("5695")
MAGNETON_FLASH_CANNON_CAST_000: F64 F64.parse("5696")
MAGNETON_FLASH_CANNON_CAST_001: F64 F64.parse("5697")
MAGNETON_FLASH_CANNON_CAST_002: F64 F64.parse("5698")
MAGNETON_FLASH_CANNON_CAST_003: F64 F64.parse("5699")
MAGNETON_FLASH_CANNON_CAST_004: F64 F64.parse("5700")
MAGNETON_FLASH_CANNON_CAST_005: F64 F64.parse("5701")
MAGNETON_FLASH_CANNON_CAST_006: F64 F64.parse("5702")
MAGNETON_FLASH_CANNON_CAST_007: F64 F64.parse("5703")
MAGNETON_FLASH_CANNON_CAST_008: F64 F64.parse("5704")
MAGNETON_FLASH_CANNON_CAST_009: F64 F64.parse("5705")
MAGNETON_FLASH_CANNON_CAST_010: F64 F64.parse("5706")
MAGNETON_FLASH_CANNON_CAST_011: F64 F64.parse("5707")
MAGNETON_FLASH_CANNON_CAST_012: F64 F64.parse("5708")
MAGNETON_FLASH_CANNON_CAST_013: F64 F64.parse("5709")
MAGNETON_FLASH_CANNON_CAST_014: F64 F64.parse("5710")
MAGNETON_FLASH_CANNON_CAST_015: F64 F64.parse("5711")
MAGNETON_FLASH_CANNON_PROJECT_000: F64 F64.parse("5712")
MAGNETON_FLASH_CANNON_PROJECT_001: F64 F64.parse("5713")
MAGNETON_FLASH_CANNON_PROJECT_002: F64 F64.parse("5714")
MAGNETON_HURT_000: F64 F64.parse("5715")
MAGNETON_HURT_001: F64 F64.parse("5716")
MAGNETON_HURT_002: F64 F64.parse("5717")
MAGNETON_IDLE_000: F64 F64.parse("5718")
MAGNETON_IDLE_001: F64 F64.parse("5719")
MAGNETON_IDLE_002: F64 F64.parse("5720")
MAGNETON_IDLE_003: F64 F64.parse("5721")
MAGNETON_IDLE_004: F64 F64.parse("5722")
MAGNETON_IDLE_005: F64 F64.parse("5723")
MAGNETON_IDLE_006: F64 F64.parse("5724")
MAGNETON_LIGHT_SCREEN_000: F64 F64.parse("5725")
MAGNETON_LIGHT_SCREEN_001: F64 F64.parse("5726")
MAGNETON_LIGHT_SCREEN_002: F64 F64.parse("5727")
MAGNETON_LIGHT_SCREEN_003: F64 F64.parse("5728")
MAGNETON_LIGHT_SCREEN_004: F64 F64.parse("5729")
MAGNETON_LIGHT_SCREEN_005: F64 F64.parse("5730")
MAGNETON_LIGHT_SCREEN_006: F64 F64.parse("5731")
MAGNETON_LIGHT_SCREEN_007: F64 F64.parse("5732")
MAGNETON_LIGHT_SCREEN_008: F64 F64.parse("5733")
MAGNETON_LIGHT_SCREEN_009: F64 F64.parse("5734")
MAGNETON_SONIC_BOOM_CAST_000: F64 F64.parse("5735")
MAGNETON_SONIC_BOOM_CAST_001: F64 F64.parse("5736")
MAGNETON_SONIC_BOOM_CAST_002: F64 F64.parse("5737")
MAGNETON_SONIC_BOOM_CAST_003: F64 F64.parse("5738")
MAGNETON_SONIC_BOOM_CAST_004: F64 F64.parse("5739")
MAGNETON_SONIC_BOOM_CAST_005: F64 F64.parse("5740")
MAGNETON_SONIC_BOOM_CAST_006: F64 F64.parse("5741")
MAGNETON_SONIC_BOOM_CAST_007: F64 F64.parse("5742")
MAGNETON_SONIC_BOOM_CAST_008: F64 F64.parse("5743")
MAGNETON_SONIC_BOOM_CAST_009: F64 F64.parse("5744")
MAGNETON_SONIC_BOOM_PROJECT_000: F64 F64.parse("5745")
MAGNETON_TAUNT_000: F64 F64.parse("5746")
MAGNETON_TAUNT_001: F64 F64.parse("5747")
MAGNETON_TAUNT_002: F64 F64.parse("5748")
MAGNETON_TAUNT_003: F64 F64.parse("5749")
MAGNETON_TAUNT_004: F64 F64.parse("5750")
MAGNETON_TAUNT_005: F64 F64.parse("5751")
MAGNETON_TAUNT_006: F64 F64.parse("5752")
MAGNETON_TAUNT_007: F64 F64.parse("5753")
MAGNETON_TAUNT_008: F64 F64.parse("5754")
MAGNETON_TAUNT_009: F64 F64.parse("5755")
MAGNETON_TAUNT_010: F64 F64.parse("5756")
MAGNETON_TAUNT_011: F64 F64.parse("5757")
MAGNETON_TAUNT_012: F64 F64.parse("5758")
MAGNETON_TAUNT_013: F64 F64.parse("5759")
MAGNETON_TAUNT_014: F64 F64.parse("5760")
MAGNETON_TAUNT_015: F64 F64.parse("5761")
MAGNETON_TAUNT_016: F64 F64.parse("5762")
MAGNETON_TAUNT_017: F64 F64.parse("5763")
MAGNETON_TAUNT_018: F64 F64.parse("5764")
MAGNETON_THUNDER_SHOCK_CAST_000: F64 F64.parse("5765")
MAGNETON_THUNDER_SHOCK_CAST_001: F64 F64.parse("5766")
MAGNETON_THUNDER_SHOCK_CAST_002: F64 F64.parse("5767")
MAGNETON_THUNDER_SHOCK_CAST_003: F64 F64.parse("5768")
MAGNETON_THUNDER_SHOCK_CAST_004: F64 F64.parse("5769")
MAGNETON_THUNDER_SHOCK_CAST_005: F64 F64.parse("5770")
MAGNETON_THUNDER_SHOCK_CAST_006: F64 F64.parse("5771")
MAGNETON_THUNDER_SHOCK_CAST_007: F64 F64.parse("5772")
MAGNETON_THUNDER_SHOCK_CAST_008: F64 F64.parse("5773")
MAGNETON_THUNDER_SHOCK_CAST_009: F64 F64.parse("5774")
MAGNETON_THUNDER_SHOCK_CAST_010: F64 F64.parse("5775")
MAGNETON_THUNDER_SHOCK_CAST_011: F64 F64.parse("5776")
MAGNETON_THUNDER_SHOCK_CAST_012: F64 F64.parse("5777")
MAGNETON_THUNDER_SHOCK_CAST_013: F64 F64.parse("5778")
MAGNETON_THUNDER_SHOCK_CAST_014: F64 F64.parse("5779")
MAGNETON_THUNDER_SHOCK_CAST_015: F64 F64.parse("5780")
MAGNETON_THUNDER_SHOCK_CAST_016: F64 F64.parse("5781")
MAGNETON_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("5782")
MAGNETON_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("5783")
MAGNETON_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("5784")
MAGNETON_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("5785")
MAGNETON_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("5786")
MAGNETON_THUNDER_SHOCK_EFFECT_005: F64 F64.parse("5787")
MAGNETON_THUNDER_SHOCK_EFFECT_006: F64 F64.parse("5788")
MAGNETON_THUNDER_SHOCK_PROJECT_000: F64 F64.parse("5789")
MAGNETON_THUNDER_SHOCK_PROJECT_001: F64 F64.parse("5790")
MAGNETON_THUNDER_SHOCK_PROJECT_002: F64 F64.parse("5791")
MAGNETON_THUNDER_SHOCK_PROJECT_003: F64 F64.parse("5792")
MAGNETON_THUNDER_SHOCK_PROJECT_004: F64 F64.parse("5793")
MAGNETON_THUNDER_SHOCK_PROJECT_005: F64 F64.parse("5794")
MAGNETON_THUNDER_WAVE_CAST_000: F64 F64.parse("5795")
MAGNETON_THUNDER_WAVE_CAST_001: F64 F64.parse("5796")
MAGNETON_THUNDER_WAVE_CAST_002: F64 F64.parse("5797")
MAGNETON_THUNDER_WAVE_CAST_003: F64 F64.parse("5798")
MAGNETON_THUNDER_WAVE_CAST_004: F64 F64.parse("5799")
MAGNETON_THUNDER_WAVE_CAST_005: F64 F64.parse("5800")
MAGNETON_THUNDER_WAVE_CAST_006: F64 F64.parse("5801")
MAGNETON_THUNDER_WAVE_CAST_007: F64 F64.parse("5802")
MAGNETON_THUNDER_WAVE_CAST_008: F64 F64.parse("5803")
MAGNETON_THUNDER_WAVE_CAST_009: F64 F64.parse("5804")
MAGNETON_THUNDER_WAVE_CAST_010: F64 F64.parse("5805")
MAGNETON_THUNDER_WAVE_CAST_011: F64 F64.parse("5806")
MAGNETON_THUNDER_WAVE_CAST_012: F64 F64.parse("5807")
MAGNETON_THUNDER_WAVE_CAST_013: F64 F64.parse("5808")
MAGNETON_THUNDER_WAVE_PROJECT_000: F64 F64.parse("5809")
MAGNETON_WALK_000: F64 F64.parse("5810")
MAGNETON_WALK_001: F64 F64.parse("5811")
MAGNETON_WALK_002: F64 F64.parse("5812")
MAGNETON_WALK_003: F64 F64.parse("5813")
MAGNETON_WALK_004: F64 F64.parse("5814")
MAGNETON_WALK_005: F64 F64.parse("5815")
MAGNETON_WALK_006: F64 F64.parse("5816")
MAGNETON_WALK_007: F64 F64.parse("5817")
MANDO_ACCURATE_MISSILE_CASTING_000: F64 F64.parse("5818")
MANDO_ACCURATE_MISSILE_CASTING_001: F64 F64.parse("5819")
MANDO_ACCURATE_MISSILE_CASTING_002: F64 F64.parse("5820")
MANDO_ACCURATE_MISSILE_CASTING_003: F64 F64.parse("5821")
MANDO_ACCURATE_MISSILE_CASTING_004: F64 F64.parse("5822")
MANDO_ACCURATE_MISSILE_CASTING_005: F64 F64.parse("5823")
MANDO_ACCURATE_MISSILE_EFFECT_000: F64 F64.parse("5824")
MANDO_ACCURATE_MISSILE_EFFECT_001: F64 F64.parse("5825")
MANDO_ACCURATE_MISSILE_EFFECT_002: F64 F64.parse("5826")
MANDO_ACCURATE_MISSILE_EFFECT_003: F64 F64.parse("5827")
MANDO_ACCURATE_MISSILE_EFFECT_004: F64 F64.parse("5828")
MANDO_ACCURATE_MISSILE_EFFECT_005: F64 F64.parse("5829")
MANDO_ACCURATE_MISSILE_EFFECT_006: F64 F64.parse("5830")
MANDO_ACCURATE_MISSILE_EFFECT_007: F64 F64.parse("5831")
MANDO_ACCURATE_MISSILE_EFFECT_008: F64 F64.parse("5832")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_000: F64 F64.parse("5833")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_001: F64 F64.parse("5834")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_002: F64 F64.parse("5835")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_003: F64 F64.parse("5836")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_004: F64 F64.parse("5837")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_005: F64 F64.parse("5838")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_006: F64 F64.parse("5839")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_007: F64 F64.parse("5840")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_008: F64 F64.parse("5841")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_000: F64 F64.parse("5842")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_001: F64 F64.parse("5843")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_002: F64 F64.parse("5844")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_003: F64 F64.parse("5845")
MANDO_ACCURATE_SHOT_EFFECT_000: F64 F64.parse("5846")
MANDO_ACCURATE_SHOT_EFFECT_001: F64 F64.parse("5847")
MANDO_ACCURATE_SHOT_EFFECT_002: F64 F64.parse("5848")
MANDO_ACCURATE_SHOT_EXPLOSION_000: F64 F64.parse("5849")
MANDO_ACCURATE_SHOT_EXPLOSION_001: F64 F64.parse("5850")
MANDO_ACCURATE_SHOT_EXPLOSION_002: F64 F64.parse("5851")
MANDO_ACCURATE_SHOT_EXPLOSION_003: F64 F64.parse("5852")
MANDO_ACCURATE_SHOT_EXPLOSION_004: F64 F64.parse("5853")
MANDO_ACCURATE_SHOT_EXPLOSION_005: F64 F64.parse("5854")
MANDO_ACCURATE_SHOT_LASER_000: F64 F64.parse("5855")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_000: F64 F64.parse("5856")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_001: F64 F64.parse("5857")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_002: F64 F64.parse("5858")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_003: F64 F64.parse("5859")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_004: F64 F64.parse("5860")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_005: F64 F64.parse("5861")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_006: F64 F64.parse("5862")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_007: F64 F64.parse("5863")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_008: F64 F64.parse("5864")
MANDO_ACCURATE_SHOT_SNIPER_EFFECT_000: F64 F64.parse("5865")
MANDO_DASH_000: F64 F64.parse("5866")
MANDO_DASH_001: F64 F64.parse("5867")
MANDO_FLAMETHROWER_CASTING_000: F64 F64.parse("5868")
MANDO_FLAMETHROWER_CASTING_001: F64 F64.parse("5869")
MANDO_FLAMETHROWER_CASTING_002: F64 F64.parse("5870")
MANDO_FLAMETHROWER_CASTING_003: F64 F64.parse("5871")
MANDO_FLAMETHROWER_CASTING_004: F64 F64.parse("5872")
MANDO_FLAMETHROWER_EFFECT_000: F64 F64.parse("5873")
MANDO_FLAMETHROWER_EFFECT_001: F64 F64.parse("5874")
MANDO_FLAMETHROWER_EFFECT_002: F64 F64.parse("5875")
MANDO_FLAMETHROWER_EFFECT_003: F64 F64.parse("5876")
MANDO_FLAMETHROWER_EFFECT_004: F64 F64.parse("5877")
MANDO_FLAMETHROWER_EFFECT_005: F64 F64.parse("5878")
MANDO_FLAMETHROWER_EFFECT_006: F64 F64.parse("5879")
MANDO_FLAMETHROWER_EFFECT_007: F64 F64.parse("5880")
MANDO_FLAMETHROWER_EFFECT_008: F64 F64.parse("5881")
MANDO_FLAMETHROWER_EFFECT_009: F64 F64.parse("5882")
MANDO_FLAMETHROWER_EFFECT_010: F64 F64.parse("5883")
MANDO_FLAMETHROWER_EFFECT_011: F64 F64.parse("5884")
MANDO_FLAMETHROWER_EFFECT_012: F64 F64.parse("5885")
MANDO_FLAMETHROWER_EFFECT_013: F64 F64.parse("5886")
MANDO_FLAMETHROWER_EFFECT_014: F64 F64.parse("5887")
MANDO_FLAMETHROWER_EFFECT_015: F64 F64.parse("5888")
MANDO_FLAMETHROWER_EFFECT_016: F64 F64.parse("5889")
MANDO_FLAMETHROWER_EFFECT_017: F64 F64.parse("5890")
MANDO_FLAMETHROWER_EFFECT_018: F64 F64.parse("5891")
MANDO_FLAMETHROWER_EFFECT_019: F64 F64.parse("5892")
MANDO_FLAMETHROWER_EFFECT_020: F64 F64.parse("5893")
MANDO_FLAMETHROWER_EFFECT_021: F64 F64.parse("5894")
MANDO_FLAMETHROWER_EFFECT_022: F64 F64.parse("5895")
MANDO_FORCE_CASTING_000: F64 F64.parse("5896")
MANDO_FORCE_CASTING_001: F64 F64.parse("5897")
MANDO_FORCE_CASTING_002: F64 F64.parse("5898")
MANDO_FORCE_CASTING_003: F64 F64.parse("5899")
MANDO_FORCE_CASTING_004: F64 F64.parse("5900")
MANDO_FORCE_CASTING_005: F64 F64.parse("5901")
MANDO_FORCE_CASTING_006: F64 F64.parse("5902")
MANDO_FORCE_CASTING_007: F64 F64.parse("5903")
MANDO_FORCE_EFFECT_000: F64 F64.parse("5904")
MANDO_FORCE_EFFECT_001: F64 F64.parse("5905")
MANDO_FORCE_EFFECT_002: F64 F64.parse("5906")
MANDO_FORCE_EFFECT_003: F64 F64.parse("5907")
MANDO_FORCE_EFFECT_004: F64 F64.parse("5908")
MANDO_FORCE_EFFECT_005: F64 F64.parse("5909")
MANDO_FORCE_EFFECT_006: F64 F64.parse("5910")
MANDO_FORCE_EFFECT_007: F64 F64.parse("5911")
MANDO_FORCE_EFFECT_008: F64 F64.parse("5912")
MANDO_FORCE_EFFECT_009: F64 F64.parse("5913")
MANDO_FORCE_EFFECT_010: F64 F64.parse("5914")
MANDO_FORCE_EFFECT_011: F64 F64.parse("5915")
MANDO_FORCE_EFFECT_012: F64 F64.parse("5916")
MANDO_FORCE_EFFECT_013: F64 F64.parse("5917")
MANDO_FORCE_EFFECT_014: F64 F64.parse("5918")
MANDO_FORCE_EFFECT_015: F64 F64.parse("5919")
MANDO_FORCE_EFFECT_016: F64 F64.parse("5920")
MANDO_FORCE_EFFECT_017: F64 F64.parse("5921")
MANDO_FORCE_EFFECT_018: F64 F64.parse("5922")
MANDO_FORCE_EFFECT_019: F64 F64.parse("5923")
MANDO_FORCE_EFFECT_020: F64 F64.parse("5924")
MANDO_FORCE_EFFECT_021: F64 F64.parse("5925")
MANDO_FORCE_EFFECT_022: F64 F64.parse("5926")
MANDO_FORCE_EFFECT_023: F64 F64.parse("5927")
MANDO_FORCE_EFFECT_024: F64 F64.parse("5928")
MANDO_FORCE_EFFECT_025: F64 F64.parse("5929")
MANDO_FORCE_EFFECT_026: F64 F64.parse("5930")
MANDO_FORCE_EFFECT_027: F64 F64.parse("5931")
MANDO_HURT_000: F64 F64.parse("5932")
MANDO_IDLE_000: F64 F64.parse("5933")
MANDO_IDLE_001: F64 F64.parse("5934")
MANDO_IDLE_002: F64 F64.parse("5935")
MANDO_IDLE_003: F64 F64.parse("5936")
MANDO_IDLE_004: F64 F64.parse("5937")
MANDO_IDLE_005: F64 F64.parse("5938")
MANDO_IDLE_006: F64 F64.parse("5939")
MANDO_PARALYZING_ROPE_CASTING_000: F64 F64.parse("5940")
MANDO_PARALYZING_ROPE_CASTING_001: F64 F64.parse("5941")
MANDO_PARALYZING_ROPE_CASTING_002: F64 F64.parse("5942")
MANDO_PARALYZING_ROPE_CASTING_003: F64 F64.parse("5943")
MANDO_PARALYZING_ROPE_CASTING_004: F64 F64.parse("5944")
MANDO_PARALYZING_ROPE_CASTING_005: F64 F64.parse("5945")
MANDO_PARALYZING_ROPE_EFFECT_000: F64 F64.parse("5946")
MANDO_PARALYZING_ROPE_EFFECT_001: F64 F64.parse("5947")
MANDO_PARALYZING_ROPE_EFFECT_002: F64 F64.parse("5948")
MANDO_PARALYZING_ROPE_EFFECT_003: F64 F64.parse("5949")
MANDO_PARALYZING_ROPE_EFFECT_004: F64 F64.parse("5950")
MANDO_PARALYZING_ROPE_EFFECT_005: F64 F64.parse("5951")
MANDO_PARALYZING_ROPE_EFFECT_006: F64 F64.parse("5952")
MANDO_PARALYZING_ROPE_EFFECT_007: F64 F64.parse("5953")
MANDO_PARALYZING_ROPE_EFFECT_008: F64 F64.parse("5954")
MANDO_PARALYZING_ROPE_EFFECT_009: F64 F64.parse("5955")
MANDO_PARALYZING_ROPE_EFFECT_010: F64 F64.parse("5956")
MANDO_PARALYZING_ROPE_EFFECT_011: F64 F64.parse("5957")
MANDO_PARALYZING_ROPE_EFFECT_012: F64 F64.parse("5958")
MANDO_PARALYZING_ROPE_EFFECT_013: F64 F64.parse("5959")
MANDO_TAUNT_000: F64 F64.parse("5960")
MANDO_TAUNT_001: F64 F64.parse("5961")
MANDO_TAUNT_002: F64 F64.parse("5962")
MANDO_TAUNT_003: F64 F64.parse("5963")
MANDO_TAUNT_004: F64 F64.parse("5964")
MANDO_TAUNT_005: F64 F64.parse("5965")
MANDO_TAUNT_006: F64 F64.parse("5966")
MANDO_TAUNT_007: F64 F64.parse("5967")
MANDO_TAUNT_008: F64 F64.parse("5968")
MANDO_TAUNT_009: F64 F64.parse("5969")
MANDO_TAUNT_010: F64 F64.parse("5970")
MANDO_TAUNT_011: F64 F64.parse("5971")
MANDO_TAUNT_012: F64 F64.parse("5972")
MANDO_TAUNT_013: F64 F64.parse("5973")
MANDO_TAUNT_014: F64 F64.parse("5974")
MANDO_TAUNT_015: F64 F64.parse("5975")
MANDO_TAUNT_016: F64 F64.parse("5976")
MANDO_TAUNT_017: F64 F64.parse("5977")
MANDO_TAUNT_018: F64 F64.parse("5978")
MANDO_TAUNT_019: F64 F64.parse("5979")
MANDO_TAUNT_020: F64 F64.parse("5980")
MANDO_TAUNT_021: F64 F64.parse("5981")
MANDO_TAUNT_022: F64 F64.parse("5982")
MANDO_TAUNT_023: F64 F64.parse("5983")
MANDO_TAUNT_024: F64 F64.parse("5984")
MANDO_TAUNT_025: F64 F64.parse("5985")
MANDO_TAUNT_026: F64 F64.parse("5986")
MANDO_TAUNT_027: F64 F64.parse("5987")
MANDO_TAUNT_028: F64 F64.parse("5988")
MANDO_TAUNT_029: F64 F64.parse("5989")
MANDO_WALK_000: F64 F64.parse("5990")
MANDO_WALK_001: F64 F64.parse("5991")
MANDO_WALK_002: F64 F64.parse("5992")
MANDO_WALK_003: F64 F64.parse("5993")
MANDO_WALK_004: F64 F64.parse("5994")
MANDO_WALK_005: F64 F64.parse("5995")
MANDO_WALK_006: F64 F64.parse("5996")
MANDO_WALK_007: F64 F64.parse("5997")
MANDO_WALK_008: F64 F64.parse("5998")
MANDO_WALK_009: F64 F64.parse("5999")
MARTHA_LYNCH_BUILDING_000: F64 F64.parse("6000")
