ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_002: F64 F64.parse("901")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_003: F64 F64.parse("902")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_004: F64 F64.parse("903")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_005: F64 F64.parse("904")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_006: F64 F64.parse("905")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_007: F64 F64.parse("906")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_008: F64 F64.parse("907")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_009: F64 F64.parse("908")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_010: F64 F64.parse("909")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_011: F64 F64.parse("910")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_012: F64 F64.parse("911")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_013: F64 F64.parse("912")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_014: F64 F64.parse("913")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_015: F64 F64.parse("914")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_016: F64 F64.parse("915")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_017: F64 F64.parse("916")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_018: F64 F64.parse("917")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_019: F64 F64.parse("918")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_020: F64 F64.parse("919")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_021: F64 F64.parse("920")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_022: F64 F64.parse("921")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_023: F64 F64.parse("922")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_024: F64 F64.parse("923")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_025: F64 F64.parse("924")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_026: F64 F64.parse("925")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_027: F64 F64.parse("926")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_028: F64 F64.parse("927")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_EFFECT_000: F64 F64.parse("928")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_EFFECT_001: F64 F64.parse("929")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_EFFECT_002: F64 F64.parse("930")
ERIC_JACQUIN_WALK_000: F64 F64.parse("931")
ERIC_JACQUIN_WALK_001: F64 F64.parse("932")
ERIC_JACQUIN_WALK_002: F64 F64.parse("933")
ERIC_JACQUIN_WALK_003: F64 F64.parse("934")
ERIC_JACQUIN_WALK_004: F64 F64.parse("935")
ERIC_JACQUIN_WALK_005: F64 F64.parse("936")
ERIC_JACQUIN_WALK_006: F64 F64.parse("937")
FINN_BMO_S_FLASH_000: F64 F64.parse("938")
FINN_BMO_S_FLASH_001: F64 F64.parse("939")
FINN_BMO_S_FLASH_002: F64 F64.parse("940")
FINN_BMO_S_FLASH_003: F64 F64.parse("941")
FINN_BMO_S_FLASH_004: F64 F64.parse("942")
FINN_BMO_S_FLASH_005: F64 F64.parse("943")
FINN_BMO_S_FLASH_006: F64 F64.parse("944")
FINN_BMO_S_FLASH_007: F64 F64.parse("945")
FINN_BMO_S_FLASH_008: F64 F64.parse("946")
FINN_BMO_S_FLASH_009: F64 F64.parse("947")
FINN_BMO_S_FLASH_010: F64 F64.parse("948")
FINN_BMO_S_FLASH_011: F64 F64.parse("949")
FINN_BMO_S_FLASH_012: F64 F64.parse("950")
FINN_BOW_CAST_ANIMATION_000: F64 F64.parse("951")
FINN_BOW_CAST_ANIMATION_001: F64 F64.parse("952")
FINN_BOW_CAST_ANIMATION_002: F64 F64.parse("953")
FINN_BOW_CAST_ANIMATION_003: F64 F64.parse("954")
FINN_BOW_CAST_ANIMATION_004: F64 F64.parse("955")
FINN_BOW_CAST_ANIMATION_005: F64 F64.parse("956")
FINN_BOW_CAST_ANIMATION_006: F64 F64.parse("957")
FINN_BOW_PROJECTILE_000: F64 F64.parse("958")
FINN_CONTAINMENT_CAST_ANIMATION_000: F64 F64.parse("959")
FINN_CONTAINMENT_CAST_ANIMATION_001: F64 F64.parse("960")
FINN_CONTAINMENT_CAST_ANIMATION_002: F64 F64.parse("961")
FINN_CONTAINMENT_IDLE_000: F64 F64.parse("962")
FINN_CONTAINMENT_IDLE_001: F64 F64.parse("963")
FINN_CONTAINMENT_IDLE_002: F64 F64.parse("964")
FINN_CONTAINMENT_IDLE_003: F64 F64.parse("965")
FINN_CONTAINMENT_IDLE_004: F64 F64.parse("966")
FINN_EVADE_000: F64 F64.parse("967")
FINN_EVADE_001: F64 F64.parse("968")
FINN_EVADE_002: F64 F64.parse("969")
FINN_EVADE_003: F64 F64.parse("970")
FINN_EVADE_004: F64 F64.parse("971")
FINN_EVADE_005: F64 F64.parse("972")
FINN_HURT_000: F64 F64.parse("973")
FINN_IDLE_000: F64 F64.parse("974")
FINN_IDLE_001: F64 F64.parse("975")
FINN_IDLE_002: F64 F64.parse("976")
FINN_IDLE_003: F64 F64.parse("977")
FINN_IDLE_004: F64 F64.parse("978")
FINN_JAKE_S_FURY_000: F64 F64.parse("979")
FINN_JAKE_S_FURY_001: F64 F64.parse("980")
FINN_JAKE_S_FURY_002: F64 F64.parse("981")
FINN_JAKE_S_FURY_003: F64 F64.parse("982")
FINN_JAKE_S_FURY_004: F64 F64.parse("983")
FINN_JAKE_S_FURY_005: F64 F64.parse("984")
FINN_JAKE_S_FURY_006: F64 F64.parse("985")
FINN_JAKE_S_FURY_007: F64 F64.parse("986")
FINN_JAKE_S_FURY_008: F64 F64.parse("987")
FINN_JAKE_S_FURY_009: F64 F64.parse("988")
FINN_JAKE_S_FURY_010: F64 F64.parse("989")
FINN_JAKE_S_FURY_011: F64 F64.parse("990")
FINN_JAKE_S_FURY_012: F64 F64.parse("991")
FINN_JAKE_S_FURY_013: F64 F64.parse("992")
FINN_JAKE_S_FURY_014: F64 F64.parse("993")
FINN_JAKE_S_FURY_015: F64 F64.parse("994")
FINN_JAKE_S_FURY_016: F64 F64.parse("995")
FINN_JAKE_S_FURY_017: F64 F64.parse("996")
FINN_JAKE_S_FURY_018: F64 F64.parse("997")
FINN_JAKE_S_FURY_019: F64 F64.parse("998")
FINN_JAKE_S_FURY_020: F64 F64.parse("999")
FINN_JAKE_S_FURY_021: F64 F64.parse("1000")
FINN_JAKE_S_FURY_022: F64 F64.parse("1001")
FINN_JAKE_S_FURY_023: F64 F64.parse("1002")
FINN_JAKE_S_FURY_024: F64 F64.parse("1003")
FINN_JAKE_S_FURY_025: F64 F64.parse("1004")
FINN_TAUNT_000: F64 F64.parse("1005")
FINN_TAUNT_001: F64 F64.parse("1006")
FINN_TAUNT_002: F64 F64.parse("1007")
FINN_TAUNT_003: F64 F64.parse("1008")
FINN_TAUNT_004: F64 F64.parse("1009")
FINN_TAUNT_005: F64 F64.parse("1010")
FINN_TAUNT_006: F64 F64.parse("1011")
FINN_TAUNT_007: F64 F64.parse("1012")
FINN_TAUNT_008: F64 F64.parse("1013")
FINN_TAUNT_009: F64 F64.parse("1014")
FINN_TAUNT_010: F64 F64.parse("1015")
FINN_TAUNT_011: F64 F64.parse("1016")
FINN_TAUNT_012: F64 F64.parse("1017")
FINN_TAUNT_013: F64 F64.parse("1018")
FINN_TAUNT_014: F64 F64.parse("1019")
FINN_TAUNT_015: F64 F64.parse("1020")
FINN_TAUNT_016: F64 F64.parse("1021")
FINN_TRIPLE_TAKE_AUX_000: F64 F64.parse("1022")
FINN_TRIPLE_TAKE_000: F64 F64.parse("1023")
FINN_TRIPLE_TAKE_001: F64 F64.parse("1024")
FINN_TRIPLE_TAKE_002: F64 F64.parse("1025")
FINN_TRIPLE_TAKE_003: F64 F64.parse("1026")
FINN_TRIPLE_TAKE_004: F64 F64.parse("1027")
FINN_TRIPLE_TAKE_005: F64 F64.parse("1028")
FINN_TRIPLE_TAKE_006: F64 F64.parse("1029")
FINN_TRIPLE_TAKE_007: F64 F64.parse("1030")
FINN_TRIPLE_TAKE_008: F64 F64.parse("1031")
FINN_TRIPLE_TAKE_009: F64 F64.parse("1032")
FINN_TRIPLE_TAKE_010: F64 F64.parse("1033")
FINN_TRIPLE_TAKE_011: F64 F64.parse("1034")
FINN_TRIPLE_TAKE_012: F64 F64.parse("1035")
FINN_TRIPLE_TAKE_013: F64 F64.parse("1036")
FINN_TRIPLE_TAKE_014: F64 F64.parse("1037")
FINN_TRIPLE_TAKE_015: F64 F64.parse("1038")
FINN_TRIPLE_TAKE_016: F64 F64.parse("1039")
FINN_WALK_CYCLE_000: F64 F64.parse("1040")
FINN_WALK_CYCLE_001: F64 F64.parse("1041")
FINN_WALK_CYCLE_002: F64 F64.parse("1042")
FINN_WALK_CYCLE_003: F64 F64.parse("1043")
FINN_WALK_CYCLE_004: F64 F64.parse("1044")
FINN_WALK_CYCLE_005: F64 F64.parse("1045")
FINN_WALK_CYCLE_006: F64 F64.parse("1046")
FINN_WALK_CYCLE_007: F64 F64.parse("1047")
GON_FREECS_AFTER_ULTIMATE_IDLE_000: F64 F64.parse("1048")
GON_FREECS_AFTER_ULTIMATE_IDLE_001: F64 F64.parse("1049")
GON_FREECS_AFTER_ULTIMATE_IDLE_002: F64 F64.parse("1050")
GON_FREECS_AFTER_ULTIMATE_IDLE_003: F64 F64.parse("1051")
GON_FREECS_AFTER_ULTIMATE_IDLE_004: F64 F64.parse("1052")
GON_FREECS_AFTER_ULTIMATE_IDLE_005: F64 F64.parse("1053")
GON_FREECS_AFTER_ULTIMATE_IDLE_006: F64 F64.parse("1054")
GON_FREECS_AFTER_ULTIMATE_IDLE_007: F64 F64.parse("1055")
GON_FREECS_AFTER_ULTIMATE_WALK_000: F64 F64.parse("1056")
GON_FREECS_AFTER_ULTIMATE_WALK_001: F64 F64.parse("1057")
GON_FREECS_AFTER_ULTIMATE_WALK_002: F64 F64.parse("1058")
GON_FREECS_AFTER_ULTIMATE_WALK_003: F64 F64.parse("1059")
GON_FREECS_AFTER_ULTIMATE_WALK_004: F64 F64.parse("1060")
GON_FREECS_AFTER_ULTIMATE_WALK_005: F64 F64.parse("1061")
GON_FREECS_AFTER_ULTIMATE_WALK_006: F64 F64.parse("1062")
GON_FREECS_AFTER_ULTIMATE_WALK_007: F64 F64.parse("1063")
GON_FREECS_AFTER_ULTIMATE_WALK_008: F64 F64.parse("1064")
GON_FREECS_AFTER_ULTIMATE_WALK_009: F64 F64.parse("1065")
GON_FREECS_AFTER_ULTIMATE_WALK_010: F64 F64.parse("1066")
GON_FREECS_AFTER_ULTIMATE_WALK_011: F64 F64.parse("1067")
GON_FREECS_DESABLED_NEM_FX_000: F64 F64.parse("1068")
GON_FREECS_DESABLED_NEM_FX_001: F64 F64.parse("1069")
GON_FREECS_DESABLED_NEM_FX_002: F64 F64.parse("1070")
GON_FREECS_DESABLED_NEM_FX_003: F64 F64.parse("1071")
GON_FREECS_DESABLED_NEM_FX_004: F64 F64.parse("1072")
GON_FREECS_DESABLED_NEM_FX_005: F64 F64.parse("1073")
GON_FREECS_DESABLED_NEM_FX_006: F64 F64.parse("1074")
GON_FREECS_DESABLED_NEM_FX_007: F64 F64.parse("1075")
GON_FREECS_DESABLED_NEM_FX_008: F64 F64.parse("1076")
GON_FREECS_IDLE_000: F64 F64.parse("1077")
GON_FREECS_IDLE_001: F64 F64.parse("1078")
GON_FREECS_IDLE_002: F64 F64.parse("1079")
GON_FREECS_IDLE_003: F64 F64.parse("1080")
GON_FREECS_IDLE_004: F64 F64.parse("1081")
GON_FREECS_IDLE_005: F64 F64.parse("1082")
GON_FREECS_IDLE_006: F64 F64.parse("1083")
GON_FREECS_IDLE_007: F64 F64.parse("1084")
GON_FREECS_IDLE_008: F64 F64.parse("1085")
GON_FREECS_IDLE_009: F64 F64.parse("1086")
GON_FREECS_IDLE_010: F64 F64.parse("1087")
GON_FREECS_IDLE_011: F64 F64.parse("1088")
GON_FREECS_IDLE_012: F64 F64.parse("1089")
GON_FREECS_IDLE_013: F64 F64.parse("1090")
GON_FREECS_IDLE_014: F64 F64.parse("1091")
GON_FREECS_IDLE_015: F64 F64.parse("1092")
GON_FREECS_INTENSIFICATION_FX_000: F64 F64.parse("1093")
GON_FREECS_INTENSIFICATION_FX_001: F64 F64.parse("1094")
GON_FREECS_INTENSIFICATION_FX_002: F64 F64.parse("1095")
GON_FREECS_INTENSIFICATION_FX_003: F64 F64.parse("1096")
GON_FREECS_INTENSIFICATION_FX_004: F64 F64.parse("1097")
GON_FREECS_INTENSIFICATION_FX_005: F64 F64.parse("1098")
GON_FREECS_INTENSIFICATION_FX_006: F64 F64.parse("1099")
GON_FREECS_INTENSIFICATION_FX_007: F64 F64.parse("1100")
GON_FREECS_INTENSIFICATION_FX_008: F64 F64.parse("1101")
GON_FREECS_INTENSIFICATION_000: F64 F64.parse("1102")
GON_FREECS_INTENSIFICATION_001: F64 F64.parse("1103")
GON_FREECS_INTENSIFICATION_002: F64 F64.parse("1104")
GON_FREECS_INTENSIFICATION_003: F64 F64.parse("1105")
GON_FREECS_INTENSIFICATION_004: F64 F64.parse("1106")
GON_FREECS_INTENSIFICATION_005: F64 F64.parse("1107")
GON_FREECS_INTENSIFICATION_006: F64 F64.parse("1108")
GON_FREECS_INTENSIFICATION_007: F64 F64.parse("1109")
GON_FREECS_INTENSIFICATION_008: F64 F64.parse("1110")
GON_FREECS_INTENSIFICATION_009: F64 F64.parse("1111")
GON_FREECS_JAJANKEN_PAPER_CASTING_000: F64 F64.parse("1112")
GON_FREECS_JAJANKEN_PAPER_CASTING_001: F64 F64.parse("1113")
GON_FREECS_JAJANKEN_PAPER_CASTING_002: F64 F64.parse("1114")
GON_FREECS_JAJANKEN_PAPER_CASTING_003: F64 F64.parse("1115")
GON_FREECS_JAJANKEN_PAPER_CASTING_004: F64 F64.parse("1116")
GON_FREECS_JAJANKEN_PAPER_CASTING_005: F64 F64.parse("1117")
GON_FREECS_JAJANKEN_PAPER_CASTING_006: F64 F64.parse("1118")
GON_FREECS_JAJANKEN_PAPER_CASTING_007: F64 F64.parse("1119")
GON_FREECS_JAJANKEN_PAPER_CASTING_008: F64 F64.parse("1120")
GON_FREECS_JAJANKEN_PAPER_CASTING_009: F64 F64.parse("1121")
GON_FREECS_JAJANKEN_PAPER_CASTING_010: F64 F64.parse("1122")
GON_FREECS_JAJANKEN_PAPER_CASTING_011: F64 F64.parse("1123")
GON_FREECS_JAJANKEN_PAPER_CASTING_012: F64 F64.parse("1124")
GON_FREECS_JAJANKEN_PAPER_CASTING_013: F64 F64.parse("1125")
GON_FREECS_JAJANKEN_PAPER_CASTING_014: F64 F64.parse("1126")
GON_FREECS_JAJANKEN_PAPER_CASTING_015: F64 F64.parse("1127")
GON_FREECS_JAJANKEN_PAPER_CASTING_016: F64 F64.parse("1128")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_000: F64 F64.parse("1129")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_001: F64 F64.parse("1130")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_002: F64 F64.parse("1131")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_003: F64 F64.parse("1132")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_004: F64 F64.parse("1133")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_005: F64 F64.parse("1134")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_006: F64 F64.parse("1135")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_007: F64 F64.parse("1136")
GON_FREECS_JAJANKEN_SCISSORS_000: F64 F64.parse("1137")
GON_FREECS_JAJANKEN_SCISSORS_001: F64 F64.parse("1138")
GON_FREECS_JAJANKEN_SCISSORS_002: F64 F64.parse("1139")
GON_FREECS_JAJANKEN_SCISSORS_003: F64 F64.parse("1140")
GON_FREECS_JAJANKEN_SCISSORS_004: F64 F64.parse("1141")
GON_FREECS_JAJANKEN_SCISSORS_005: F64 F64.parse("1142")
GON_FREECS_JAJANKEN_SCISSORS_006: F64 F64.parse("1143")
GON_FREECS_JAJANKEN_SCISSORS_007: F64 F64.parse("1144")
GON_FREECS_JAJANKEN_SCISSORS_008: F64 F64.parse("1145")
GON_FREECS_JAJANKEN_SCISSORS_009: F64 F64.parse("1146")
GON_FREECS_JAJANKEN_SCISSORS_010: F64 F64.parse("1147")
GON_FREECS_JAJANKEN_SCISSORS_011: F64 F64.parse("1148")
GON_FREECS_JAJANKEN_SCISSORS_012: F64 F64.parse("1149")
GON_FREECS_JAJANKEN_SCISSORS_013: F64 F64.parse("1150")
GON_FREECS_JAJANKEN_SCISSORS_014: F64 F64.parse("1151")
GON_FREECS_JAJANKEN_SCISSORS_015: F64 F64.parse("1152")
GON_FREECS_JAJANKEN_SCISSORS_016: F64 F64.parse("1153")
GON_FREECS_JAJANKEN_SCISSORS_017: F64 F64.parse("1154")
GON_FREECS_JAJANKEN_STONE_000: F64 F64.parse("1155")
GON_FREECS_JAJANKEN_STONE_001: F64 F64.parse("1156")
GON_FREECS_JAJANKEN_STONE_002: F64 F64.parse("1157")
GON_FREECS_JAJANKEN_STONE_003: F64 F64.parse("1158")
GON_FREECS_JAJANKEN_STONE_004: F64 F64.parse("1159")
GON_FREECS_JAJANKEN_STONE_005: F64 F64.parse("1160")
GON_FREECS_JAJANKEN_STONE_006: F64 F64.parse("1161")
GON_FREECS_JAJANKEN_STONE_007: F64 F64.parse("1162")
GON_FREECS_JAJANKEN_STONE_008: F64 F64.parse("1163")
GON_FREECS_JAJANKEN_STONE_009: F64 F64.parse("1164")
GON_FREECS_JAJANKEN_STONE_010: F64 F64.parse("1165")
GON_FREECS_JAJANKEN_STONE_011: F64 F64.parse("1166")
GON_FREECS_JAJANKEN_STONE_012: F64 F64.parse("1167")
GON_FREECS_JAJANKEN_STONE_013: F64 F64.parse("1168")
GON_FREECS_JAJANKEN_STONE_014: F64 F64.parse("1169")
GON_FREECS_JAJANKEN_STONE_015: F64 F64.parse("1170")
GON_FREECS_JAJANKEN_STONE_016: F64 F64.parse("1171")
GON_FREECS_JAJANKEN_STONE_017: F64 F64.parse("1172")
GON_FREECS_JAJANKEN_STONE_018: F64 F64.parse("1173")
GON_FREECS_JAJANKEN_STONE_019: F64 F64.parse("1174")
GON_FREECS_JAJANKEN_STONE_020: F64 F64.parse("1175")
GON_FREECS_JAJANKEN_STONE_021: F64 F64.parse("1176")
GON_FREECS_JAJANKEN_STONE_022: F64 F64.parse("1177")
GON_FREECS_TAUNT_TEXT_000: F64 F64.parse("1178")
GON_FREECS_TAUNT_000: F64 F64.parse("1179")
GON_FREECS_TAUNT_001: F64 F64.parse("1180")
GON_FREECS_TAUNT_002: F64 F64.parse("1181")
GON_FREECS_TAUNT_003: F64 F64.parse("1182")
GON_FREECS_TAUNT_004: F64 F64.parse("1183")
GON_FREECS_TAUNT_005: F64 F64.parse("1184")
GON_FREECS_TAUNT_006: F64 F64.parse("1185")
GON_FREECS_TAUNT_007: F64 F64.parse("1186")
GON_FREECS_TAUNT_008: F64 F64.parse("1187")
GON_FREECS_TAUNT_009: F64 F64.parse("1188")
GON_FREECS_TAUNT_010: F64 F64.parse("1189")
GON_FREECS_TAUNT_011: F64 F64.parse("1190")
GON_FREECS_TAUNT_012: F64 F64.parse("1191")
GON_FREECS_TAUNT_013: F64 F64.parse("1192")
GON_FREECS_TAUNT_014: F64 F64.parse("1193")
GON_FREECS_TAUNT_015: F64 F64.parse("1194")
GON_FREECS_TAUNT_016: F64 F64.parse("1195")
GON_FREECS_TRANFORMED_IDLE_000: F64 F64.parse("1196")
GON_FREECS_TRANFORMED_IDLE_001: F64 F64.parse("1197")
GON_FREECS_TRANFORMED_IDLE_002: F64 F64.parse("1198")
GON_FREECS_TRANFORMED_IDLE_003: F64 F64.parse("1199")
GON_FREECS_TRANFORMED_IDLE_004: F64 F64.parse("1200")
