MOSHY_THE_GOLDEN_MOSHY_EFFECT_031: F64 F64.parse("7151")
MOSHY_THE_GOLDEN_MOSHY_EFFECT_032: F64 F64.parse("7152")
MOSHY_THE_GOLDEN_MOSHY_EFFECT_033: F64 F64.parse("7153")
MOSHY_THE_GOLDEN_MOSHY_EFFECT_034: F64 F64.parse("7154")
MOSHY_THE_GOLDEN_MOSHY_EFFECT_035: F64 F64.parse("7155")
MOSHY_THE_GOLDEN_MOSHY_EFFECT_04: F64 F64.parse("7156")
MOSHY_WALK_000: F64 F64.parse("7157")
MOSHY_WALK_001: F64 F64.parse("7158")
MOSHY_WALK_002: F64 F64.parse("7159")
MOSHY_WALK_003: F64 F64.parse("7160")
MOSHY_WALK_004: F64 F64.parse("7161")
MOSHY_WALK_005: F64 F64.parse("7162")
MOSHY_WALK_006: F64 F64.parse("7163")
MOSHY_WALK_007: F64 F64.parse("7164")
MUK_EARTH_BALL_CAST_000: F64 F64.parse("7165")
MUK_EARTH_BALL_CAST_001: F64 F64.parse("7166")
MUK_EARTH_BALL_CAST_002: F64 F64.parse("7167")
MUK_EARTH_BALL_CAST_003: F64 F64.parse("7168")
MUK_EARTH_BALL_CAST_004: F64 F64.parse("7169")
MUK_EARTH_BALL_CAST_005: F64 F64.parse("7170")
MUK_EARTH_BALL_CAST_006: F64 F64.parse("7171")
MUK_EARTH_BALL_CAST_007: F64 F64.parse("7172")
MUK_EARTH_BALL_CAST_008: F64 F64.parse("7173")
MUK_EARTH_BALL_CAST_009: F64 F64.parse("7174")
MUK_EARTH_BALL_CAST_010: F64 F64.parse("7175")
MUK_EARTH_BALL_CAST_011: F64 F64.parse("7176")
MUK_EARTH_BALL_EFFECT_000: F64 F64.parse("7177")
MUK_EARTH_BALL_EFFECT_001: F64 F64.parse("7178")
MUK_EARTH_BALL_EFFECT_002: F64 F64.parse("7179")
MUK_EARTH_BALL_EFFECT_003: F64 F64.parse("7180")
MUK_EARTH_BALL_EFFECT_004: F64 F64.parse("7181")
MUK_EARTH_BALL_EFFECT_005: F64 F64.parse("7182")
MUK_EARTH_BALL_EFFECT_006: F64 F64.parse("7183")
MUK_HURT_000: F64 F64.parse("7184")
MUK_HURT_001: F64 F64.parse("7185")
MUK_HURT_002: F64 F64.parse("7186")
MUK_IDLE_000: F64 F64.parse("7187")
MUK_IDLE_001: F64 F64.parse("7188")
MUK_IDLE_002: F64 F64.parse("7189")
MUK_IDLE_003: F64 F64.parse("7190")
MUK_IDLE_004: F64 F64.parse("7191")
MUK_IDLE_005: F64 F64.parse("7192")
MUK_IDLE_006: F64 F64.parse("7193")
MUK_IDLE_007: F64 F64.parse("7194")
MUK_INVINCIBLE_MUD_000: F64 F64.parse("7195")
MUK_INVINCIBLE_MUD_001: F64 F64.parse("7196")
MUK_INVINCIBLE_MUD_002: F64 F64.parse("7197")
MUK_INVINCIBLE_MUD_003: F64 F64.parse("7198")
MUK_INVINCIBLE_MUD_004: F64 F64.parse("7199")
MUK_INVINCIBLE_MUD_005: F64 F64.parse("7200")
MUK_INVINCIBLE_MUD_006: F64 F64.parse("7201")
MUK_INVINCIBLE_MUD_007: F64 F64.parse("7202")
MUK_INVINCIBLE_MUD_008: F64 F64.parse("7203")
MUK_INVINCIBLE_MUD_009: F64 F64.parse("7204")
MUK_INVINCIBLE_MUD_010: F64 F64.parse("7205")
MUK_INVINCIBLE_MUD_011: F64 F64.parse("7206")
MUK_INVINCIBLE_MUD_012: F64 F64.parse("7207")
MUK_INVINCIBLE_MUD_013: F64 F64.parse("7208")
MUK_INVINCIBLE_MUD_014: F64 F64.parse("7209")
MUK_INVINCIBLE_MUD_015: F64 F64.parse("7210")
MUK_INVINCIBLE_MUD_016: F64 F64.parse("7211")
MUK_INVINCIBLE_MUD_017: F64 F64.parse("7212")
MUK_INVINCIBLE_MUD_018: F64 F64.parse("7213")
MUK_INVINCIBLE_MUD_019: F64 F64.parse("7214")
MUK_INVINCIBLE_MUD_020: F64 F64.parse("7215")
MUK_INVINCIBLE_MUD_021: F64 F64.parse("7216")
MUK_INVINCIBLE_MUD_022: F64 F64.parse("7217")
MUK_INVINCIBLE_MUD_023: F64 F64.parse("7218")
MUK_INVINCIBLE_MUD_024: F64 F64.parse("7219")
MUK_INVINCIBLE_MUD_025: F64 F64.parse("7220")
MUK_MUD_SHIELD_000: F64 F64.parse("7221")
MUK_MUD_SHIELD_001: F64 F64.parse("7222")
MUK_MUD_SHIELD_002: F64 F64.parse("7223")
MUK_MUD_SHIELD_003: F64 F64.parse("7224")
MUK_MUD_SHIELD_004: F64 F64.parse("7225")
MUK_MUD_SHIELD_005: F64 F64.parse("7226")
MUK_MUD_SHIELD_006: F64 F64.parse("7227")
MUK_MUD_SHIELD_007: F64 F64.parse("7228")
MUK_MUD_SHIELD_008: F64 F64.parse("7229")
MUK_MUD_SHIELD_009: F64 F64.parse("7230")
MUK_MUD_SHIELD_010: F64 F64.parse("7231")
MUK_MUD_SHIELD_011: F64 F64.parse("7232")
MUK_MUD_SHIELD_012: F64 F64.parse("7233")
MUK_MUD_SHIELD_013: F64 F64.parse("7234")
MUK_MUD_SHIELD_014: F64 F64.parse("7235")
MUK_MUD_SHIELD_015: F64 F64.parse("7236")
MUK_MUD_SHIELD_016: F64 F64.parse("7237")
MUK_MUD_SHIELD_017: F64 F64.parse("7238")
MUK_MUD_SHIELD_018: F64 F64.parse("7239")
MUK_MUD_SHIELD_019: F64 F64.parse("7240")
MUK_MUD_SHIELD_020: F64 F64.parse("7241")
MUK_MUD_SHIELD_021: F64 F64.parse("7242")
MUK_MUD_SHIELD_022: F64 F64.parse("7243")
MUK_MUD_SHIELD_023: F64 F64.parse("7244")
MUK_MUD_TSUNAMI_000: F64 F64.parse("7245")
MUK_MUD_TSUNAMI_001: F64 F64.parse("7246")
MUK_MUD_TSUNAMI_002: F64 F64.parse("7247")
MUK_MUD_TSUNAMI_003: F64 F64.parse("7248")
MUK_MUD_TSUNAMI_004: F64 F64.parse("7249")
MUK_MUD_TSUNAMI_005: F64 F64.parse("7250")
MUK_MUD_TSUNAMI_006: F64 F64.parse("7251")
MUK_MUD_TSUNAMI_007: F64 F64.parse("7252")
MUK_MUD_TSUNAMI_008: F64 F64.parse("7253")
MUK_MUD_TSUNAMI_009: F64 F64.parse("7254")
MUK_MUD_TSUNAMI_010: F64 F64.parse("7255")
MUK_MUD_TSUNAMI_011: F64 F64.parse("7256")
MUK_MUD_TSUNAMI_012: F64 F64.parse("7257")
MUK_MUD_TSUNAMI_013: F64 F64.parse("7258")
MUK_MUD_TSUNAMI_014: F64 F64.parse("7259")
MUK_MUD_TSUNAMI_015: F64 F64.parse("7260")
MUK_MUD_TSUNAMI_016: F64 F64.parse("7261")
MUK_MUD_TSUNAMI_017: F64 F64.parse("7262")
MUK_MUD_TSUNAMI_018: F64 F64.parse("7263")
MUK_TAUNT_000: F64 F64.parse("7264")
MUK_TAUNT_001: F64 F64.parse("7265")
MUK_TAUNT_002: F64 F64.parse("7266")
MUK_TAUNT_003: F64 F64.parse("7267")
MUK_TAUNT_004: F64 F64.parse("7268")
MUK_TAUNT_005: F64 F64.parse("7269")
MUK_TAUNT_006: F64 F64.parse("7270")
MUK_TAUNT_007: F64 F64.parse("7271")
MUK_TAUNT_008: F64 F64.parse("7272")
MUK_TAUNT_009: F64 F64.parse("7273")
MUK_TAUNT_010: F64 F64.parse("7274")
MUK_TAUNT_011: F64 F64.parse("7275")
MUK_TAUNT_012: F64 F64.parse("7276")
MUK_TAUNT_013: F64 F64.parse("7277")
MUK_TAUNT_014: F64 F64.parse("7278")
MUK_TAUNT_015: F64 F64.parse("7279")
MUK_TAUNT_016: F64 F64.parse("7280")
MUK_TAUNT_017: F64 F64.parse("7281")
MUK_WALK_000: F64 F64.parse("7282")
MUK_WALK_001: F64 F64.parse("7283")
MUK_WALK_002: F64 F64.parse("7284")
MUK_WALK_003: F64 F64.parse("7285")
MUK_WALK_004: F64 F64.parse("7286")
MUK_WALK_005: F64 F64.parse("7287")
MUK_WALK_006: F64 F64.parse("7288")
MUK_WALK_007: F64 F64.parse("7289")
NILO_KIEZA_DASH_000: F64 F64.parse("7290")
NILO_KIEZA_DASH_001: F64 F64.parse("7291")
NILO_KIEZA_DASH_002: F64 F64.parse("7292")
NILO_KIEZA_DASH_003: F64 F64.parse("7293")
NILO_KIEZA_DASH_004: F64 F64.parse("7294")
NILO_KIEZA_DASH_005: F64 F64.parse("7295")
NILO_KIEZA_DASH_006: F64 F64.parse("7296")
NILO_KIEZA_IDDLE_000: F64 F64.parse("7297")
NILO_KIEZA_IDDLE_001: F64 F64.parse("7298")
NILO_KIEZA_IDDLE_002: F64 F64.parse("7299")
NILO_KIEZA_IDDLE_003: F64 F64.parse("7300")
NILO_KIEZA_IDDLE_004: F64 F64.parse("7301")
NILO_KIEZA_IDDLE_005: F64 F64.parse("7302")
NILO_KIEZA_IDDLE_006: F64 F64.parse("7303")
NILO_KIEZA_IDDLE_007: F64 F64.parse("7304")
NILO_KIEZA_IDDLE_008: F64 F64.parse("7305")
NILO_KIEZA_IDDLE_009: F64 F64.parse("7306")
NILO_KIEZA_IDDLE_010: F64 F64.parse("7307")
NILO_KIEZA_IDDLE_011: F64 F64.parse("7308")
NILO_KIEZA_IDDLE_012: F64 F64.parse("7309")
NILO_KIEZA_IDDLE_013: F64 F64.parse("7310")
NILO_KIEZA_IDDLE_014: F64 F64.parse("7311")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_000: F64 F64.parse("7312")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_001: F64 F64.parse("7313")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_002: F64 F64.parse("7314")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_003: F64 F64.parse("7315")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_004: F64 F64.parse("7316")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_005: F64 F64.parse("7317")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_006: F64 F64.parse("7318")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_007: F64 F64.parse("7319")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_008: F64 F64.parse("7320")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_009: F64 F64.parse("7321")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_010: F64 F64.parse("7322")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_011: F64 F64.parse("7323")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_012: F64 F64.parse("7324")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_013: F64 F64.parse("7325")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_014: F64 F64.parse("7326")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_015: F64 F64.parse("7327")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_016: F64 F64.parse("7328")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_017: F64 F64.parse("7329")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_018: F64 F64.parse("7330")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_019: F64 F64.parse("7331")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_020: F64 F64.parse("7332")
NILO_KIEZA_LEFT_DOUBLE_HELICOPTER_021: F64 F64.parse("7333")
NILO_KIEZA_MIDDLE_RAIZ_000: F64 F64.parse("7334")
NILO_KIEZA_MIDDLE_RAIZ_001: F64 F64.parse("7335")
NILO_KIEZA_MIDDLE_RAIZ_002: F64 F64.parse("7336")
NILO_KIEZA_MIDDLE_RAIZ_003: F64 F64.parse("7337")
NILO_KIEZA_MIDDLE_RAIZ_004: F64 F64.parse("7338")
NILO_KIEZA_MIDDLE_RAIZ_005: F64 F64.parse("7339")
NILO_KIEZA_MIDDLE_RAIZ_006: F64 F64.parse("7340")
NILO_KIEZA_MIDDLE_RAIZ_007: F64 F64.parse("7341")
NILO_KIEZA_MIDDLE_RAIZ_008: F64 F64.parse("7342")
NILO_KIEZA_MIDDLE_RAIZ_009: F64 F64.parse("7343")
NILO_KIEZA_MIDDLE_RAIZ_010: F64 F64.parse("7344")
NILO_KIEZA_MIDDLE_RAIZ_011: F64 F64.parse("7345")
NILO_KIEZA_RIGHT_ARMED_000: F64 F64.parse("7346")
NILO_KIEZA_RIGHT_ARMED_001: F64 F64.parse("7347")
NILO_KIEZA_RIGHT_ARMED_002: F64 F64.parse("7348")
NILO_KIEZA_RIGHT_ARMED_003: F64 F64.parse("7349")
NILO_KIEZA_RIGHT_ARMED_004: F64 F64.parse("7350")
NILO_KIEZA_RIGHT_ARMED_005: F64 F64.parse("7351")
NILO_KIEZA_RIGHT_ARMED_006: F64 F64.parse("7352")
NILO_KIEZA_RIGHT_ARMED_007: F64 F64.parse("7353")
NILO_KIEZA_TAUNT_000: F64 F64.parse("7354")
NILO_KIEZA_TAUNT_001: F64 F64.parse("7355")
NILO_KIEZA_TAUNT_002: F64 F64.parse("7356")
NILO_KIEZA_TAUNT_003: F64 F64.parse("7357")
NILO_KIEZA_TAUNT_004: F64 F64.parse("7358")
NILO_KIEZA_TAUNT_005: F64 F64.parse("7359")
NILO_KIEZA_TAUNT_006: F64 F64.parse("7360")
NILO_KIEZA_TAUNT_007: F64 F64.parse("7361")
NILO_KIEZA_TAUNT_008: F64 F64.parse("7362")
NILO_KIEZA_ULTMATE_KICK_000: F64 F64.parse("7363")
NILO_KIEZA_ULTMATE_KICK_001: F64 F64.parse("7364")
NILO_KIEZA_ULTMATE_KICK_002: F64 F64.parse("7365")
NILO_KIEZA_ULTMATE_KICK_003: F64 F64.parse("7366")
NILO_KIEZA_ULTMATE_KICK_004: F64 F64.parse("7367")
NILO_KIEZA_ULTMATE_KICK_005: F64 F64.parse("7368")
NILO_KIEZA_ULTMATE_KICK_006: F64 F64.parse("7369")
NILO_KIEZA_ULTMATE_KICK_007: F64 F64.parse("7370")
NILO_KIEZA_WALK_CYCLE_000: F64 F64.parse("7371")
NILO_KIEZA_WALK_CYCLE_001: F64 F64.parse("7372")
NILO_KIEZA_WALK_CYCLE_002: F64 F64.parse("7373")
NILO_KIEZA_WALK_CYCLE_003: F64 F64.parse("7374")
NILO_KIEZA_WALK_CYCLE_004: F64 F64.parse("7375")
PICHU_DASH_000: F64 F64.parse("7376")
PICHU_DASH_001: F64 F64.parse("7377")
PICHU_DASH_002: F64 F64.parse("7378")
PICHU_DASH_003: F64 F64.parse("7379")
PICHU_ELECTRIC_BALL_CASTING_000: F64 F64.parse("7380")
PICHU_ELECTRIC_BALL_CASTING_001: F64 F64.parse("7381")
PICHU_ELECTRIC_BALL_CASTING_002: F64 F64.parse("7382")
PICHU_ELECTRIC_BALL_CASTING_003: F64 F64.parse("7383")
PICHU_ELECTRIC_BALL_EFFECT_000: F64 F64.parse("7384")
PICHU_ELECTRIC_BALL_EFFECT_001: F64 F64.parse("7385")
PICHU_ELECTRIC_BALL_EFFECT_002: F64 F64.parse("7386")
PICHU_ELECTRIC_BALL_EFFECT_003: F64 F64.parse("7387")
PICHU_ELECTRIC_BALL_EFFECT_004: F64 F64.parse("7388")
PICHU_ELECTRIC_BALL_EFFECT_005: F64 F64.parse("7389")
PICHU_ELECTRIC_BALL_000: F64 F64.parse("7390")
PICHU_ELECTRIC_BALL_001: F64 F64.parse("7391")
PICHU_ELECTRIC_BALL_002: F64 F64.parse("7392")
PICHU_ELECTRIC_BALL_003: F64 F64.parse("7393")
PICHU_ELECTRIC_BALL_004: F64 F64.parse("7394")
PICHU_ELECTRIC_BALL_005: F64 F64.parse("7395")
PICHU_ELECTRIC_BALL_006: F64 F64.parse("7396")
PICHU_ELECTRIC_BALL_007: F64 F64.parse("7397")
PICHU_ELECTRIC_BALL_008: F64 F64.parse("7398")
PICHU_ELECTRIC_BALL_009: F64 F64.parse("7399")
PICHU_FAST_ATTACK_000: F64 F64.parse("7400")
PICHU_FAST_ATTACK_001: F64 F64.parse("7401")
PICHU_FAST_ATTACK_002: F64 F64.parse("7402")
PICHU_FAST_ATTACK_003: F64 F64.parse("7403")
PICHU_FAST_ATTACK_004: F64 F64.parse("7404")
PICHU_FAST_ATTACK_005: F64 F64.parse("7405")
PICHU_IDLE_000: F64 F64.parse("7406")
PICHU_IDLE_001: F64 F64.parse("7407")
PICHU_IDLE_002: F64 F64.parse("7408")
PICHU_IRON_TAIL_000: F64 F64.parse("7409")
PICHU_IRON_TAIL_001: F64 F64.parse("7410")
PICHU_IRON_TAIL_002: F64 F64.parse("7411")
PICHU_IRON_TAIL_003: F64 F64.parse("7412")
PICHU_IRON_TAIL_004: F64 F64.parse("7413")
PICHU_IRON_TAIL_005: F64 F64.parse("7414")
PICHU_IRON_TAIL_006: F64 F64.parse("7415")
PICHU_IRON_TAIL_007: F64 F64.parse("7416")
PICHU_IRON_TAIL_008: F64 F64.parse("7417")
PICHU_IRON_TAIL_009: F64 F64.parse("7418")
PICHU_IRON_TAIL_010: F64 F64.parse("7419")
PICHU_IRON_TAIL_011: F64 F64.parse("7420")
PICHU_IRON_TAIL_012: F64 F64.parse("7421")
PICHU_IRON_TAIL_013: F64 F64.parse("7422")
PICHU_TAUNT_000: F64 F64.parse("7423")
PICHU_TAUNT_001: F64 F64.parse("7424")
PICHU_TAUNT_002: F64 F64.parse("7425")
PICHU_TAUNT_003: F64 F64.parse("7426")
PICHU_TAUNT_004: F64 F64.parse("7427")
PICHU_TAUNT_005: F64 F64.parse("7428")
PICHU_TAUNT_006: F64 F64.parse("7429")
PICHU_TAUNT_007: F64 F64.parse("7430")
PICHU_TAUNT_008: F64 F64.parse("7431")
PICHU_TAUNT_009: F64 F64.parse("7432")
PICHU_TAUNT_010: F64 F64.parse("7433")
PICHU_TAUNT_011: F64 F64.parse("7434")
PICHU_TAUNT_012: F64 F64.parse("7435")
PICHU_TAUNT_013: F64 F64.parse("7436")
PICHU_TAUNT_014: F64 F64.parse("7437")
PICHU_TAUNT_015: F64 F64.parse("7438")
PICHU_TAUNT_016: F64 F64.parse("7439")
PICHU_TAUNT_017: F64 F64.parse("7440")
PICHU_TAUNT_018: F64 F64.parse("7441")
PICHU_TAUNT_019: F64 F64.parse("7442")
PICHU_TAUNT_020: F64 F64.parse("7443")
PICHU_TAUNT_021: F64 F64.parse("7444")
PICHU_TAUNT_022: F64 F64.parse("7445")
PICHU_TAUNT_023: F64 F64.parse("7446")
PICHU_TAUNT_024: F64 F64.parse("7447")
PICHU_TAUNT_025: F64 F64.parse("7448")
PICHU_TAUNT_026: F64 F64.parse("7449")
PICHU_TAUNT_027: F64 F64.parse("7450")
PICHU_TAUNT_028: F64 F64.parse("7451")
PICHU_TAUNT_029: F64 F64.parse("7452")
PICHU_THUNDER_SHOCK_CASTING_000: F64 F64.parse("7453")
PICHU_THUNDER_SHOCK_CASTING_001: F64 F64.parse("7454")
PICHU_THUNDER_SHOCK_CASTING_002: F64 F64.parse("7455")
PICHU_THUNDER_SHOCK_CASTING_003: F64 F64.parse("7456")
PICHU_THUNDER_SHOCK_CASTING_004: F64 F64.parse("7457")
PICHU_THUNDER_SHOCK_CASTING_005: F64 F64.parse("7458")
PICHU_THUNDER_SHOCK_CASTING_006: F64 F64.parse("7459")
PICHU_THUNDER_SHOCK_CASTING_007: F64 F64.parse("7460")
PICHU_THUNDER_SHOCK_CASTING_008: F64 F64.parse("7461")
PICHU_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("7462")
PICHU_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("7463")
PICHU_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("7464")
PICHU_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("7465")
PICHU_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("7466")
PICHU_THUNDER_SHOCK_000: F64 F64.parse("7467")
PICHU_THUNDER_SHOCK_001: F64 F64.parse("7468")
PICHU_THUNDER_SHOCK_002: F64 F64.parse("7469")
PICHU_THUNDER_SHOCK_003: F64 F64.parse("7470")
PICHU_THUNDER_SHOCK_004: F64 F64.parse("7471")
PICHU_THUNDER_SHOCK_005: F64 F64.parse("7472")
PICHU_WALK_000: F64 F64.parse("7473")
PICHU_WALK_001: F64 F64.parse("7474")
PICHU_WALK_002: F64 F64.parse("7475")
PICHU_WALK_003: F64 F64.parse("7476")
PICHU_WALK_004: F64 F64.parse("7477")
PICHU_WALK_005: F64 F64.parse("7478")
PIKACHU_DASH_000: F64 F64.parse("7479")
PIKACHU_DASH_001: F64 F64.parse("7480")
PIKACHU_DASH_002: F64 F64.parse("7481")
PIKACHU_ELECTRIC_BALL_CASTING_000: F64 F64.parse("7482")
PIKACHU_ELECTRIC_BALL_CASTING_001: F64 F64.parse("7483")
PIKACHU_ELECTRIC_BALL_CASTING_002: F64 F64.parse("7484")
PIKACHU_ELECTRIC_BALL_CASTING_003: F64 F64.parse("7485")
PIKACHU_ELECTRIC_BALL_EFFECT_000: F64 F64.parse("7486")
PIKACHU_ELECTRIC_BALL_EFFECT_001: F64 F64.parse("7487")
PIKACHU_ELECTRIC_BALL_EFFECT_002: F64 F64.parse("7488")
PIKACHU_ELECTRIC_BALL_EFFECT_003: F64 F64.parse("7489")
PIKACHU_ELECTRIC_BALL_EFFECT_004: F64 F64.parse("7490")
PIKACHU_ELECTRIC_BALL_EFFECT_005: F64 F64.parse("7491")
PIKACHU_ELECTRIC_BALL_000: F64 F64.parse("7492")
PIKACHU_ELECTRIC_BALL_001: F64 F64.parse("7493")
PIKACHU_ELECTRIC_BALL_002: F64 F64.parse("7494")
PIKACHU_ELECTRIC_BALL_003: F64 F64.parse("7495")
PIKACHU_ELECTRIC_BALL_004: F64 F64.parse("7496")
PIKACHU_ELECTRIC_BALL_005: F64 F64.parse("7497")
PIKACHU_ELECTRIC_BALL_006: F64 F64.parse("7498")
PIKACHU_ELECTRIC_BALL_007: F64 F64.parse("7499")
PIKACHU_ELECTRIC_BALL_008: F64 F64.parse("7500")
PIKACHU_ELECTRIC_BALL_009: F64 F64.parse("7501")
PIKACHU_FAST_ATTACK_000: F64 F64.parse("7502")
PIKACHU_FAST_ATTACK_001: F64 F64.parse("7503")
PIKACHU_FAST_ATTACK_002: F64 F64.parse("7504")
PIKACHU_FAST_ATTACK_003: F64 F64.parse("7505")
PIKACHU_FAST_ATTACK_004: F64 F64.parse("7506")
PIKACHU_FAST_ATTACK_005: F64 F64.parse("7507")
PIKACHU_IDLE_000: F64 F64.parse("7508")
PIKACHU_IDLE_001: F64 F64.parse("7509")
PIKACHU_IDLE_002: F64 F64.parse("7510")
PIKACHU_IDLE_003: F64 F64.parse("7511")
PIKACHU_IRON_TAIL_000: F64 F64.parse("7512")
PIKACHU_IRON_TAIL_001: F64 F64.parse("7513")
PIKACHU_IRON_TAIL_002: F64 F64.parse("7514")
PIKACHU_IRON_TAIL_003: F64 F64.parse("7515")
PIKACHU_IRON_TAIL_004: F64 F64.parse("7516")
PIKACHU_IRON_TAIL_005: F64 F64.parse("7517")
PIKACHU_IRON_TAIL_006: F64 F64.parse("7518")
PIKACHU_IRON_TAIL_007: F64 F64.parse("7519")
PIKACHU_IRON_TAIL_008: F64 F64.parse("7520")
PIKACHU_IRON_TAIL_009: F64 F64.parse("7521")
PIKACHU_IRON_TAIL_010: F64 F64.parse("7522")
PIKACHU_IRON_TAIL_011: F64 F64.parse("7523")
PIKACHU_IRON_TAIL_012: F64 F64.parse("7524")
PIKACHU_IRON_TAIL_013: F64 F64.parse("7525")
PIKACHU_TAUNT_000: F64 F64.parse("7526")
PIKACHU_TAUNT_001: F64 F64.parse("7527")
PIKACHU_TAUNT_002: F64 F64.parse("7528")
PIKACHU_TAUNT_003: F64 F64.parse("7529")
PIKACHU_TAUNT_004: F64 F64.parse("7530")
PIKACHU_TAUNT_005: F64 F64.parse("7531")
PIKACHU_TAUNT_006: F64 F64.parse("7532")
PIKACHU_TAUNT_007: F64 F64.parse("7533")
PIKACHU_TAUNT_008: F64 F64.parse("7534")
PIKACHU_TAUNT_009: F64 F64.parse("7535")
PIKACHU_TAUNT_010: F64 F64.parse("7536")
PIKACHU_TAUNT_011: F64 F64.parse("7537")
PIKACHU_TAUNT_012: F64 F64.parse("7538")
PIKACHU_TAUNT_013: F64 F64.parse("7539")
PIKACHU_TAUNT_014: F64 F64.parse("7540")
PIKACHU_TAUNT_015: F64 F64.parse("7541")
PIKACHU_TAUNT_016: F64 F64.parse("7542")
PIKACHU_TAUNT_017: F64 F64.parse("7543")
PIKACHU_TAUNT_018: F64 F64.parse("7544")
PIKACHU_TAUNT_019: F64 F64.parse("7545")
PIKACHU_TAUNT_020: F64 F64.parse("7546")
PIKACHU_TAUNT_021: F64 F64.parse("7547")
PIKACHU_TAUNT_022: F64 F64.parse("7548")
PIKACHU_TAUNT_023: F64 F64.parse("7549")
PIKACHU_TAUNT_024: F64 F64.parse("7550")
PIKACHU_TAUNT_025: F64 F64.parse("7551")
PIKACHU_TAUNT_026: F64 F64.parse("7552")
PIKACHU_TAUNT_027: F64 F64.parse("7553")
PIKACHU_TAUNT_028: F64 F64.parse("7554")
PIKACHU_TAUNT_029: F64 F64.parse("7555")
PIKACHU_THUNDER_SHOCK_CASTING_000: F64 F64.parse("7556")
PIKACHU_THUNDER_SHOCK_CASTING_001: F64 F64.parse("7557")
PIKACHU_THUNDER_SHOCK_CASTING_002: F64 F64.parse("7558")
PIKACHU_THUNDER_SHOCK_CASTING_003: F64 F64.parse("7559")
PIKACHU_THUNDER_SHOCK_CASTING_004: F64 F64.parse("7560")
PIKACHU_THUNDER_SHOCK_CASTING_005: F64 F64.parse("7561")
PIKACHU_THUNDER_SHOCK_CASTING_006: F64 F64.parse("7562")
PIKACHU_THUNDER_SHOCK_CASTING_007: F64 F64.parse("7563")
PIKACHU_THUNDER_SHOCK_CASTING_008: F64 F64.parse("7564")
PIKACHU_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("7565")
PIKACHU_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("7566")
PIKACHU_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("7567")
PIKACHU_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("7568")
PIKACHU_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("7569")
PIKACHU_THUNDER_SHOCK_000: F64 F64.parse("7570")
PIKACHU_THUNDER_SHOCK_001: F64 F64.parse("7571")
PIKACHU_THUNDER_SHOCK_002: F64 F64.parse("7572")
PIKACHU_THUNDER_SHOCK_003: F64 F64.parse("7573")
PIKACHU_THUNDER_SHOCK_004: F64 F64.parse("7574")
PIKACHU_THUNDER_SHOCK_005: F64 F64.parse("7575")
PIKACHU_WALK_000: F64 F64.parse("7576")
PIKACHU_WALK_001: F64 F64.parse("7577")
PIKACHU_WALK_002: F64 F64.parse("7578")
PIKACHU_WALK_003: F64 F64.parse("7579")
PIKACHU_WALK_004: F64 F64.parse("7580")
PIKACHU_WALK_005: F64 F64.parse("7581")
PIKACHU_WALK_006: F64 F64.parse("7582")
PIKACHU_WALK_007: F64 F64.parse("7583")
PINGADO_DIVE_CAST_000: F64 F64.parse("7584")
PINGADO_DIVE_CAST_001: F64 F64.parse("7585")
PINGADO_DIVE_CAST_002: F64 F64.parse("7586")
PINGADO_DIVE_CAST_003: F64 F64.parse("7587")
PINGADO_DIVE_CAST_004: F64 F64.parse("7588")
PINGADO_DIVE_CAST_005: F64 F64.parse("7589")
PINGADO_DIVE_CAST_006: F64 F64.parse("7590")
PINGADO_DIVE_CAST_007: F64 F64.parse("7591")
PINGADO_DIVE_CAST_008: F64 F64.parse("7592")
PINGADO_DIVE_CAST_009: F64 F64.parse("7593")
PINGADO_DIVE_CAST_010: F64 F64.parse("7594")
PINGADO_DIVE_EFFECT_000: F64 F64.parse("7595")
PINGADO_DIVE_EFFECT_001: F64 F64.parse("7596")
PINGADO_DIVE_EFFECT_002: F64 F64.parse("7597")
PINGADO_DIVE_EFFECT_003: F64 F64.parse("7598")
PINGADO_DIVE_EFFECT_004: F64 F64.parse("7599")
PINGADO_DIVE_EFFECT_005: F64 F64.parse("7600")
PINGADO_DIVE_EFFECT_006: F64 F64.parse("7601")
PINGADO_DIVE_EFFECT_007: F64 F64.parse("7602")
PINGADO_DIVE_EFFECT_008: F64 F64.parse("7603")
PINGADO_DIVE_EFFECT_009: F64 F64.parse("7604")
PINGADO_DIVE_EFFECT_010: F64 F64.parse("7605")
PINGADO_DIVE_EFFECT_011: F64 F64.parse("7606")
PINGADO_DIVE_EFFECT_012: F64 F64.parse("7607")
PINGADO_DIVE_EFFECT_013: F64 F64.parse("7608")
PINGADO_DIVE_EFFECT_014: F64 F64.parse("7609")
PINGADO_DIVE_EFFECT_015: F64 F64.parse("7610")
PINGADO_DIVE_WALK_000: F64 F64.parse("7611")
PINGADO_DIVE_WALK_001: F64 F64.parse("7612")
PINGADO_DIVE_WALK_002: F64 F64.parse("7613")
PINGADO_DIVE_WALK_003: F64 F64.parse("7614")
PINGADO_DIVE_WALK_004: F64 F64.parse("7615")
PINGADO_HURT_000: F64 F64.parse("7616")
PINGADO_IDLE_000: F64 F64.parse("7617")
PINGADO_IDLE_001: F64 F64.parse("7618")
PINGADO_IDLE_002: F64 F64.parse("7619")
PINGADO_IDLE_003: F64 F64.parse("7620")
PINGADO_IDLE_004: F64 F64.parse("7621")
PINGADO_IDLE_005: F64 F64.parse("7622")
PINGADO_IDLE_006: F64 F64.parse("7623")
PINGADO_IDLE_007: F64 F64.parse("7624")
PINGADO_SHARP_FANG_000: F64 F64.parse("7625")
PINGADO_SHARP_FANG_001: F64 F64.parse("7626")
PINGADO_SHARP_FANG_002: F64 F64.parse("7627")
PINGADO_SHARP_FANG_003: F64 F64.parse("7628")
PINGADO_SHARP_FANG_004: F64 F64.parse("7629")
PINGADO_SHARP_FANG_005: F64 F64.parse("7630")
PINGADO_SHARP_FANG_006: F64 F64.parse("7631")
PINGADO_SHARP_FANG_007: F64 F64.parse("7632")
PINGADO_SHARP_FANG_008: F64 F64.parse("7633")
PINGADO_SHARP_FANG_009: F64 F64.parse("7634")
PINGADO_SHARP_FANG_010: F64 F64.parse("7635")
PINGADO_SHARP_FANG_011: F64 F64.parse("7636")
PINGADO_SHARP_FANG_012: F64 F64.parse("7637")
PINGADO_SHARP_FANG_013: F64 F64.parse("7638")
PINGADO_SHARP_FANG_014: F64 F64.parse("7639")
PINGADO_SHARP_FANG_015: F64 F64.parse("7640")
PINGADO_SHARP_FANG_016: F64 F64.parse("7641")
PINGADO_TAUNT_000: F64 F64.parse("7642")
PINGADO_TAUNT_001: F64 F64.parse("7643")
PINGADO_TAUNT_002: F64 F64.parse("7644")
PINGADO_TAUNT_003: F64 F64.parse("7645")
PINGADO_TAUNT_004: F64 F64.parse("7646")
PINGADO_TAUNT_005: F64 F64.parse("7647")
PINGADO_TAUNT_006: F64 F64.parse("7648")
PINGADO_TAUNT_007: F64 F64.parse("7649")
PINGADO_TAUNT_008: F64 F64.parse("7650")
PINGADO_TAUNT_009: F64 F64.parse("7651")
PINGADO_TAUNT_010: F64 F64.parse("7652")
PINGADO_TAUNT_011: F64 F64.parse("7653")
PINGADO_TAUNT_012: F64 F64.parse("7654")
PINGADO_TAUNT_013: F64 F64.parse("7655")
PINGADO_TAUNT_014: F64 F64.parse("7656")
PINGADO_TAUNT_015: F64 F64.parse("7657")
PINGADO_TAUNT_016: F64 F64.parse("7658")
PINGADO_TAUNT_017: F64 F64.parse("7659")
PINGADO_TAUNT_018: F64 F64.parse("7660")
PINGADO_TAUNT_019: F64 F64.parse("7661")
PINGADO_WALK_000: F64 F64.parse("7662")
PINGADO_WALK_001: F64 F64.parse("7663")
PINGADO_WALK_002: F64 F64.parse("7664")
PINGADO_WALK_003: F64 F64.parse("7665")
PINGADO_WALK_004: F64 F64.parse("7666")
PINGADO_WATER_CARPET_CAST_000: F64 F64.parse("7667")
PINGADO_WATER_CARPET_CAST_001: F64 F64.parse("7668")
PINGADO_WATER_CARPET_CAST_002: F64 F64.parse("7669")
PINGADO_WATER_CARPET_CAST_003: F64 F64.parse("7670")
PINGADO_WATER_CARPET_CAST_004: F64 F64.parse("7671")
PINGADO_WATER_CARPET_CAST_005: F64 F64.parse("7672")
PINGADO_WATER_CARPET_CAST_006: F64 F64.parse("7673")
PINGADO_WATER_CARPET_CAST_007: F64 F64.parse("7674")
PINGADO_WATER_CARPET_CAST_008: F64 F64.parse("7675")
PINGADO_WATER_CARPET_CAST_009: F64 F64.parse("7676")
PINGADO_WATER_CARPET_CAST_010: F64 F64.parse("7677")
PINGADO_WATER_CARPET_CAST_011: F64 F64.parse("7678")
PINGADO_WATER_CARPET_CAST_012: F64 F64.parse("7679")
PINGADO_WATER_CARPET_CAST_013: F64 F64.parse("7680")
PINGADO_WATER_CARPET_CAST_014: F64 F64.parse("7681")
PINGADO_WATER_CARPET_CAST_015: F64 F64.parse("7682")
PINGADO_WATER_CARPET_CAST_016: F64 F64.parse("7683")
PINGADO_WATER_CARPET_EFFECT_ACTIVE_000: F64 F64.parse("7684")
PINGADO_WATER_CARPET_EFFECT_ACTIVE_001: F64 F64.parse("7685")
PINGADO_WATER_CARPET_EFFECT_END_000: F64 F64.parse("7686")
PINGADO_WATER_CARPET_EFFECT_END_001: F64 F64.parse("7687")
PINGADO_WATER_CARPET_EFFECT_END_002: F64 F64.parse("7688")
PINGADO_WATER_CARPET_EFFECT_END_003: F64 F64.parse("7689")
PINGADO_WATER_CARPET_EFFECT_END_004: F64 F64.parse("7690")
PINGADO_WATER_CARPET_EFFECT_END_005: F64 F64.parse("7691")
PINGADO_WATER_CARPET_EFFECT_END_007: F64 F64.parse("7692")
PINGADO_WATER_CARPET_EFFECT_END_06: F64 F64.parse("7693")
PINGADO_WATER_CARPET_EFFECT_SPAWN_000: F64 F64.parse("7694")
PINGADO_WATER_CARPET_EFFECT_SPAWN_001: F64 F64.parse("7695")
PINGADO_WATER_CARPET_EFFECT_SPAWN_002: F64 F64.parse("7696")
PINGADO_WATER_CARPET_EFFECT_SPAWN_003: F64 F64.parse("7697")
PINGADO_WATER_CARPET_EFFECT_SPAWN_004: F64 F64.parse("7698")
PINGADO_WATER_TAIL_CAST_000: F64 F64.parse("7699")
PINGADO_WATER_TAIL_CAST_001: F64 F64.parse("7700")
