YUSUKE_ROSE_WHIP_EFFECT_007: F64 F64.parse("10451")
YUSUKE_ROSE_WHIP_EFFECT_008: F64 F64.parse("10452")
YUSUKE_ROSE_WHIP_EFFECT_009: F64 F64.parse("10453")
YUSUKE_ROSE_WHIP_EFFECT_010: F64 F64.parse("10454")
YUSUKE_ROSE_WHIP_EFFECT_011: F64 F64.parse("10455")
YUSUKE_ROSE_WHIP_EFFECT_012: F64 F64.parse("10456")
YUSUKE_ROSE_WHIP_EFFECT_013: F64 F64.parse("10457")
YUSUKE_ROSE_WHIP_EFFECT_014: F64 F64.parse("10458")
YUSUKE_ROSE_WHIP_EFFECT_015: F64 F64.parse("10459")
YUSUKE_ROSE_WHIP_EFFECT_016: F64 F64.parse("10460")
YUSUKE_ROSE_WHIP_TRAP_000: F64 F64.parse("10461")
YUSUKE_ROSE_WHIP_TRAP_001: F64 F64.parse("10462")
YUSUKE_ROSE_WHIP_TRAP_002: F64 F64.parse("10463")
YUSUKE_ROSE_WHIP_TRAP_003: F64 F64.parse("10464")
YUSUKE_ROSE_WHIP_TRAP_004: F64 F64.parse("10465")
YUSUKE_ROSE_WHIP_TRAP_005: F64 F64.parse("10466")
YUSUKE_ROSE_WHIP_TRAP_006: F64 F64.parse("10467")
YUSUKE_ROSE_WHIP_TRAP_007: F64 F64.parse("10468")
YUSUKE_ROSE_WHIP_TRAP_008: F64 F64.parse("10469")
YUSUKE_ROSE_WHIP_TRAP_009: F64 F64.parse("10470")
YUSUKE_ROSE_WHIP_TRAP_010: F64 F64.parse("10471")
YUSUKE_ROSE_WHIP_TRAP_011: F64 F64.parse("10472")
YUSUKE_ROSE_WHIP_TRAP_012: F64 F64.parse("10473")
YUSUKE_ROSE_WHIP_TRAP_013: F64 F64.parse("10474")
YUSUKE_SPIRIT_GUN_CAST_000: F64 F64.parse("10475")
YUSUKE_SPIRIT_GUN_CAST_001: F64 F64.parse("10476")
YUSUKE_SPIRIT_GUN_CAST_002: F64 F64.parse("10477")
YUSUKE_SPIRIT_GUN_CAST_003: F64 F64.parse("10478")
YUSUKE_SPIRIT_GUN_CAST_004: F64 F64.parse("10479")
YUSUKE_SPIRIT_GUN_CAST_005: F64 F64.parse("10480")
YUSUKE_SPIRIT_GUN_CAST_006: F64 F64.parse("10481")
YUSUKE_SPIRIT_GUN_CAST_007: F64 F64.parse("10482")
YUSUKE_SPIRIT_GUN_PROJECT_000: F64 F64.parse("10483")
YUSUKE_SPIRIT_GUN_PROJECT_001: F64 F64.parse("10484")
YUSUKE_SPIRIT_GUN_PROJECT_002: F64 F64.parse("10485")
YUSUKE_SPIRIT_GUN_PROJECT_003: F64 F64.parse("10486")
YUSUKE_SPIRIT_SWORD_CAST_000: F64 F64.parse("10487")
YUSUKE_SPIRIT_SWORD_CAST_001: F64 F64.parse("10488")
YUSUKE_SPIRIT_SWORD_CAST_002: F64 F64.parse("10489")
YUSUKE_SPIRIT_SWORD_CAST_003: F64 F64.parse("10490")
YUSUKE_SPIRIT_SWORD_CAST_004: F64 F64.parse("10491")
YUSUKE_SPIRIT_SWORD_CAST_005: F64 F64.parse("10492")
YUSUKE_SPIRIT_SWORD_CAST_006: F64 F64.parse("10493")
YUSUKE_SPIRIT_SWORD_CAST_007: F64 F64.parse("10494")
YUSUKE_SPIRIT_SWORD_EFFECT_000: F64 F64.parse("10495")
YUSUKE_SPIRIT_SWORD_EFFECT_001: F64 F64.parse("10496")
YUSUKE_SPIRIT_SWORD_EFFECT_002: F64 F64.parse("10497")
YUSUKE_SPIRIT_SWORD_EFFECT_003: F64 F64.parse("10498")
YUSUKE_SPIRIT_SWORD_EFFECT_004: F64 F64.parse("10499")
YUSUKE_SPIRIT_SWORD_EFFECT_005: F64 F64.parse("10500")
YUSUKE_SPIRIT_SWORD_EFFECT_006: F64 F64.parse("10501")
YUSUKE_SPIRIT_SWORD_EFFECT_007: F64 F64.parse("10502")
YUSUKE_SPIRIT_SWORD_EFFECT_008: F64 F64.parse("10503")
YUSUKE_SPIRIT_SWORD_EFFECT_009: F64 F64.parse("10504")
YUSUKE_SPIRIT_SWORD_EFFECT_010: F64 F64.parse("10505")
YUSUKE_SPIRIT_SWORD_EFFECT_011: F64 F64.parse("10506")
YUSUKE_TAUNT_000: F64 F64.parse("10507")
YUSUKE_TAUNT_001: F64 F64.parse("10508")
YUSUKE_TAUNT_002: F64 F64.parse("10509")
YUSUKE_TAUNT_003: F64 F64.parse("10510")
YUSUKE_TAUNT_004: F64 F64.parse("10511")
YUSUKE_TAUNT_005: F64 F64.parse("10512")
YUSUKE_TAUNT_006: F64 F64.parse("10513")
YUSUKE_TAUNT_007: F64 F64.parse("10514")
YUSUKE_TAUNT_008: F64 F64.parse("10515")
YUSUKE_TAUNT_009: F64 F64.parse("10516")
YUSUKE_TAUNT_010: F64 F64.parse("10517")
YUSUKE_TAUNT_011: F64 F64.parse("10518")
YUSUKE_TAUNT_012: F64 F64.parse("10519")
YUSUKE_TAUNT_013: F64 F64.parse("10520")
YUSUKE_TAUNT_014: F64 F64.parse("10521")
YUSUKE_WALK_000: F64 F64.parse("10522")
YUSUKE_WALK_001: F64 F64.parse("10523")
YUSUKE_WALK_002: F64 F64.parse("10524")
YUSUKE_WALK_003: F64 F64.parse("10525")
YUSUKE_WALK_004: F64 F64.parse("10526")
YUSUKE_WALK_005: F64 F64.parse("10527")
YUSUKE_WALK_006: F64 F64.parse("10528")
YUSUKE_WALK_007: F64 F64.parse("10529")
ZAGATUR_CARNIVOROUS_BITE_ANIM_000: F64 F64.parse("10530")
ZAGATUR_CARNIVOROUS_BITE_ANIM_001: F64 F64.parse("10531")
ZAGATUR_CARNIVOROUS_BITE_ANIM_002: F64 F64.parse("10532")
ZAGATUR_CARNIVOROUS_BITE_ANIM_003: F64 F64.parse("10533")
ZAGATUR_CARNIVOROUS_BITE_ANIM_004: F64 F64.parse("10534")
ZAGATUR_CARNIVOROUS_BITE_ANIM_005: F64 F64.parse("10535")
ZAGATUR_CARNIVOROUS_BITE_ANIM_006: F64 F64.parse("10536")
ZAGATUR_CARNIVOROUS_BITE_CAST_000: F64 F64.parse("10537")
ZAGATUR_CARNIVOROUS_BITE_CAST_001: F64 F64.parse("10538")
ZAGATUR_CARNIVOROUS_BITE_CAST_002: F64 F64.parse("10539")
ZAGATUR_CARNIVOROUS_BITE_CAST_003: F64 F64.parse("10540")
ZAGATUR_CARNIVOROUS_BITE_CAST_004: F64 F64.parse("10541")
ZAGATUR_CARNIVOROUS_BITE_CAST_005: F64 F64.parse("10542")
ZAGATUR_CARNIVOROUS_BITE_CAST_006: F64 F64.parse("10543")
ZAGATUR_CARNIVOROUS_BITE_CAST_007: F64 F64.parse("10544")
ZAGATUR_CARNIVOROUS_BITE_CAST_008: F64 F64.parse("10545")
ZAGATUR_CARNIVOROUS_BITE_CAST_009: F64 F64.parse("10546")
ZAGATUR_CLONE_000: F64 F64.parse("10547")
ZAGATUR_CLONE_001: F64 F64.parse("10548")
ZAGATUR_CLONE_002: F64 F64.parse("10549")
ZAGATUR_CLONE_003: F64 F64.parse("10550")
ZAGATUR_CLONE_004: F64 F64.parse("10551")
ZAGATUR_CLONE_005: F64 F64.parse("10552")
ZAGATUR_CLONE_006: F64 F64.parse("10553")
ZAGATUR_CLONE_007: F64 F64.parse("10554")
ZAGATUR_CLONE_008: F64 F64.parse("10555")
ZAGATUR_CLONE_009: F64 F64.parse("10556")
ZAGATUR_CLONE_010: F64 F64.parse("10557")
ZAGATUR_CLONE_011: F64 F64.parse("10558")
ZAGATUR_IDLE_000: F64 F64.parse("10559")
ZAGATUR_IDLE_001: F64 F64.parse("10560")
ZAGATUR_IDLE_002: F64 F64.parse("10561")
ZAGATUR_IDLE_003: F64 F64.parse("10562")
ZAGATUR_PROTECT_ANIM_000: F64 F64.parse("10563")
ZAGATUR_PROTECT_ANIM_001: F64 F64.parse("10564")
ZAGATUR_PROTECT_ANIM_002: F64 F64.parse("10565")
ZAGATUR_PROTECT_ANIM_003: F64 F64.parse("10566")
ZAGATUR_PROTECT_ANIM_004: F64 F64.parse("10567")
ZAGATUR_PROTECT_ANIM_005: F64 F64.parse("10568")
ZAGATUR_PROTECT_ANIM_006: F64 F64.parse("10569")
ZAGATUR_PROTECT_ANIM_007: F64 F64.parse("10570")
ZAGATUR_PROTECT_ANIM_008: F64 F64.parse("10571")
ZAGATUR_PROTECT_CAST_000: F64 F64.parse("10572")
ZAGATUR_PROTECT_CAST_001: F64 F64.parse("10573")
ZAGATUR_PROTECT_CAST_002: F64 F64.parse("10574")
ZAGATUR_PROTECT_CAST_003: F64 F64.parse("10575")
ZAGATUR_PROTECT_CAST_004: F64 F64.parse("10576")
ZAGATUR_PROTECT_CAST_005: F64 F64.parse("10577")
ZAGATUR_PROTECT_CAST_006: F64 F64.parse("10578")
ZAGATUR_PROTECT_CAST_007: F64 F64.parse("10579")
ZAGATUR_PROTECT_CAST_008: F64 F64.parse("10580")
ZAGATUR_PROTECT_CAST_009: F64 F64.parse("10581")
ZAGATUR_PROTECT_CAST_010: F64 F64.parse("10582")
ZAGATUR_PROTECT_CAST_011: F64 F64.parse("10583")
ZAGATUR_SACRIFICE_ANIM_000: F64 F64.parse("10584")
ZAGATUR_SACRIFICE_ANIM_001: F64 F64.parse("10585")
ZAGATUR_SACRIFICE_ANIM_002: F64 F64.parse("10586")
ZAGATUR_SACRIFICE_ANIM_003: F64 F64.parse("10587")
ZAGATUR_SACRIFICE_CAST_000: F64 F64.parse("10588")
ZAGATUR_SACRIFICE_CAST_001: F64 F64.parse("10589")
ZAGATUR_SACRIFICE_CAST_002: F64 F64.parse("10590")
ZAGATUR_SACRIFICE_CAST_003: F64 F64.parse("10591")
ZAGATUR_SACRIFICE_CAST_004: F64 F64.parse("10592")
ZAGATUR_SACRIFICE_CAST_005: F64 F64.parse("10593")
ZAGATUR_SACRIFICE_CAST_006: F64 F64.parse("10594")
ZAGATUR_SACRIFICE_CAST_007: F64 F64.parse("10595")
ZAGATUR_SACRIFICE_CAST_008: F64 F64.parse("10596")
ZAGATUR_SACRIFICE_CAST_009: F64 F64.parse("10597")
ZAGATUR_SACRIFICE_CAST_010: F64 F64.parse("10598")
ZAGATUR_SACRIFICE_CAST_011: F64 F64.parse("10599")
ZAGATUR_SACRIFICE_CAST_012: F64 F64.parse("10600")
ZAGATUR_SACRIFICE_CAST_013: F64 F64.parse("10601")
ZAGATUR_SACRIFICE_CAST_014: F64 F64.parse("10602")
ZAGATUR_SACRIFICE_CAST_015: F64 F64.parse("10603")
ZAGATUR_SACRIFICE_CAST_016: F64 F64.parse("10604")
ZAGATUR_TAUNT_000: F64 F64.parse("10605")
ZAGATUR_TAUNT_001: F64 F64.parse("10606")
ZAGATUR_TAUNT_002: F64 F64.parse("10607")
ZAGATUR_TAUNT_003: F64 F64.parse("10608")
ZAGATUR_TAUNT_004: F64 F64.parse("10609")
ZAGATUR_TAUNT_005: F64 F64.parse("10610")
ZAGATUR_TAUNT_006: F64 F64.parse("10611")
ZAGATUR_TAUNT_007: F64 F64.parse("10612")
ZAGATUR_TAUNT_008: F64 F64.parse("10613")
ZAGATUR_TAUNT_009: F64 F64.parse("10614")
ZAGATUR_TAUNT_010: F64 F64.parse("10615")
ZAGATUR_TAUNT_011: F64 F64.parse("10616")
ZAGATUR_TAUNT_012: F64 F64.parse("10617")
ZED_COMPTENT_FOR_THE_WEAK_CAST_000: F64 F64.parse("10618")
ZED_COMPTENT_FOR_THE_WEAK_CAST_001: F64 F64.parse("10619")
ZED_COMPTENT_FOR_THE_WEAK_CAST_002: F64 F64.parse("10620")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_000: F64 F64.parse("10621")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_001: F64 F64.parse("10622")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_002: F64 F64.parse("10623")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_003: F64 F64.parse("10624")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_004: F64 F64.parse("10625")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_005: F64 F64.parse("10626")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_006: F64 F64.parse("10627")
ZED_DEATH_MARK_CAST_000: F64 F64.parse("10628")
ZED_DEATH_MARK_CAST_001: F64 F64.parse("10629")
ZED_DEATH_MARK_CAST_002: F64 F64.parse("10630")
ZED_DEATH_MARK_CAST_003: F64 F64.parse("10631")
ZED_DEATH_MARK_CAST_004: F64 F64.parse("10632")
ZED_DEATH_MARK_CAST_005: F64 F64.parse("10633")
ZED_DEATH_MARK_EFFECT_000: F64 F64.parse("10634")
ZED_DEATH_MARK_EFFECT_001: F64 F64.parse("10635")
ZED_DEATH_MARK_EFFECT_002: F64 F64.parse("10636")
ZED_DEATH_MARK_EFFECT_003: F64 F64.parse("10637")
ZED_DEATH_MARK_EFFECT_004: F64 F64.parse("10638")
ZED_DEATH_MARK_EFFECT_005: F64 F64.parse("10639")
ZED_DEATH_MARK_EFFECT_006: F64 F64.parse("10640")
ZED_DEATH_MARK_EFFECT_007: F64 F64.parse("10641")
ZED_DEATH_MARK_EFFECT_008: F64 F64.parse("10642")
ZED_DEATH_MARK_EFFECT_009: F64 F64.parse("10643")
ZED_DEATH_MARK_EFFECT_010: F64 F64.parse("10644")
ZED_DEATH_MARK_EFFECT_011: F64 F64.parse("10645")
ZED_DEATH_MARK_EFFECT_012: F64 F64.parse("10646")
ZED_DEATH_MARK_TRIGGER_000: F64 F64.parse("10647")
ZED_DEATH_MARK_TRIGGER_001: F64 F64.parse("10648")
ZED_DEATH_MARK_TRIGGER_002: F64 F64.parse("10649")
ZED_DEATH_MARK_TRIGGER_003: F64 F64.parse("10650")
ZED_DEATH_MARK_TRIGGER_004: F64 F64.parse("10651")
ZED_DEATH_MARK_TRIGGER_005: F64 F64.parse("10652")
ZED_DEATH_MARK_TRIGGER_006: F64 F64.parse("10653")
ZED_DEATH_MARK_TRIGGER_007: F64 F64.parse("10654")
ZED_DEATH_MARK_TRIGGER_008: F64 F64.parse("10655")
ZED_HURT_000: F64 F64.parse("10656")
ZED_IDLE_000: F64 F64.parse("10657")
ZED_IDLE_001: F64 F64.parse("10658")
ZED_IDLE_002: F64 F64.parse("10659")
ZED_LIVING_SHADOW_CAST_000: F64 F64.parse("10660")
ZED_LIVING_SHADOW_CAST_001: F64 F64.parse("10661")
ZED_LIVING_SHADOW_CAST_002: F64 F64.parse("10662")
ZED_LIVING_SHADOW_CAST_003: F64 F64.parse("10663")
ZED_LIVING_SHADOW_CAST_004: F64 F64.parse("10664")
ZED_LIVING_SHADOW_CAST_005: F64 F64.parse("10665")
ZED_LIVING_SHADOW_CAST_006: F64 F64.parse("10666")
ZED_LIVING_SHADOW_CAST_007: F64 F64.parse("10667")
ZED_LIVING_SHADOW_DESPAWN_000: F64 F64.parse("10668")
ZED_LIVING_SHADOW_DESPAWN_001: F64 F64.parse("10669")
ZED_LIVING_SHADOW_DESPAWN_002: F64 F64.parse("10670")
ZED_LIVING_SHADOW_DESPAWN_003: F64 F64.parse("10671")
ZED_LIVING_SHADOW_DESPAWN_004: F64 F64.parse("10672")
ZED_LIVING_SHADOW_DESPAWN_005: F64 F64.parse("10673")
ZED_LIVING_SHADOW_IDLE_000: F64 F64.parse("10674")
ZED_LIVING_SHADOW_IDLE_001: F64 F64.parse("10675")
ZED_LIVING_SHADOW_IDLE_002: F64 F64.parse("10676")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_000: F64 F64.parse("10677")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_001: F64 F64.parse("10678")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_002: F64 F64.parse("10679")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_003: F64 F64.parse("10680")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_004: F64 F64.parse("10681")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_005: F64 F64.parse("10682")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_000: F64 F64.parse("10683")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_001: F64 F64.parse("10684")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_002: F64 F64.parse("10685")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_003: F64 F64.parse("10686")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_004: F64 F64.parse("10687")
ZED_RAZOR_SHURIKEN_BLINK_CAST_000: F64 F64.parse("10688")
ZED_RAZOR_SHURIKEN_BLINK_CAST_001: F64 F64.parse("10689")
ZED_RAZOR_SHURIKEN_BLINK_CAST_002: F64 F64.parse("10690")
ZED_RAZOR_SHURIKEN_BLINK_CAST_003: F64 F64.parse("10691")
ZED_RAZOR_SHURIKEN_BLINK_CAST_004: F64 F64.parse("10692")
ZED_RAZOR_SHURIKEN_BLINK_CAST_005: F64 F64.parse("10693")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_000: F64 F64.parse("10694")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_001: F64 F64.parse("10695")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_002: F64 F64.parse("10696")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_003: F64 F64.parse("10697")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_004: F64 F64.parse("10698")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_005: F64 F64.parse("10699")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_006: F64 F64.parse("10700")
ZED_RAZOR_SHURIKEN_CAST_000: F64 F64.parse("10701")
ZED_RAZOR_SHURIKEN_CAST_001: F64 F64.parse("10702")
ZED_RAZOR_SHURIKEN_CAST_002: F64 F64.parse("10703")
ZED_RAZOR_SHURIKEN_CAST_003: F64 F64.parse("10704")
ZED_RAZOR_SHURIKEN_CAST_004: F64 F64.parse("10705")
ZED_RAZOR_SHURIKEN_CAST_005: F64 F64.parse("10706")
ZED_RAZOR_SHURIKEN_EFFECT_000: F64 F64.parse("10707")
ZED_RAZOR_SHURIKEN_EFFECT_001: F64 F64.parse("10708")
ZED_RAZOR_SHURIKEN_EFFECT_002: F64 F64.parse("10709")
ZED_RAZOR_SHURIKEN_EFFECT_003: F64 F64.parse("10710")
ZED_RAZOR_SHURIKEN_EFFECT_004: F64 F64.parse("10711")
ZED_RAZOR_SHURIKEN_MARK_000: F64 F64.parse("10712")
ZED_RAZOR_SHURIKEN_MARK_001: F64 F64.parse("10713")
ZED_RAZOR_SHURIKEN_MARK_002: F64 F64.parse("10714")
ZED_RAZOR_SHURIKEN_MARK_003: F64 F64.parse("10715")
ZED_RAZOR_SHURIKEN_MARK_004: F64 F64.parse("10716")
ZED_RAZOR_SHURIKEN_MARK_005: F64 F64.parse("10717")
ZED_SHADOW_SLASH_CAST_000: F64 F64.parse("10718")
ZED_SHADOW_SLASH_CAST_001: F64 F64.parse("10719")
ZED_SHADOW_SLASH_CAST_002: F64 F64.parse("10720")
ZED_SHADOW_SLASH_CAST_003: F64 F64.parse("10721")
ZED_SHADOW_SLASH_CAST_004: F64 F64.parse("10722")
ZED_SHADOW_SLASH_CAST_005: F64 F64.parse("10723")
ZED_SHADOW_SLASH_CAST_006: F64 F64.parse("10724")
ZED_SHADOW_SLASH_CAST_007: F64 F64.parse("10725")
ZED_SHADOW_SLASH_CAST_008: F64 F64.parse("10726")
ZED_SHADOW_SLASH_CAST_009: F64 F64.parse("10727")
ZED_SHADOW_SLASH_CAST_010: F64 F64.parse("10728")
ZED_SHADOW_SLASH_CAST_011: F64 F64.parse("10729")
ZED_TAUNT_000: F64 F64.parse("10730")
ZED_TAUNT_001: F64 F64.parse("10731")
ZED_TAUNT_002: F64 F64.parse("10732")
ZED_TAUNT_003: F64 F64.parse("10733")
ZED_TAUNT_004: F64 F64.parse("10734")
ZED_TAUNT_005: F64 F64.parse("10735")
ZED_TAUNT_006: F64 F64.parse("10736")
ZED_TAUNT_007: F64 F64.parse("10737")
ZED_TAUNT_008: F64 F64.parse("10738")
ZED_TAUNT_009: F64 F64.parse("10739")
ZED_TAUNT_010: F64 F64.parse("10740")
ZED_TAUNT_011: F64 F64.parse("10741")
ZED_TAUNT_012: F64 F64.parse("10742")
ZED_TAUNT_013: F64 F64.parse("10743")
ZED_TAUNT_014: F64 F64.parse("10744")
ZED_TAUNT_015: F64 F64.parse("10745")
ZED_TAUNT_016: F64 F64.parse("10746")
ZED_WALK_000: F64 F64.parse("10747")
ZED_WALK_001: F64 F64.parse("10748")
ZED_WALK_002: F64 F64.parse("10749")
ZED_WALK_003: F64 F64.parse("10750")
ZED_WALK_004: F64 F64.parse("10751")
ZED_WALK_005: F64 F64.parse("10752")
ZOIO_ATTACK_LASER_000: F64 F64.parse("10753")
ZOIO_ATTACK_000: F64 F64.parse("10754")
ZOIO_ATTACK_001: F64 F64.parse("10755")
ZOIO_ATTACK_002: F64 F64.parse("10756")
ZOIO_ATTACK_003: F64 F64.parse("10757")
ZOIO_ATTACK_004: F64 F64.parse("10758")
ZOIO_ATTACK_005: F64 F64.parse("10759")
ZOIO_ATTACK_006: F64 F64.parse("10760")
ZOIO_ATTACK_007: F64 F64.parse("10761")
ZOIO_BLOCK_000: F64 F64.parse("10762")
ZOIO_BLOCK_001: F64 F64.parse("10763")
ZOIO_BLOCK_002: F64 F64.parse("10764")
ZOIO_BLOCK_003: F64 F64.parse("10765")
ZOIO_BLOCK_004: F64 F64.parse("10766")
ZOIO_BLOCK_005: F64 F64.parse("10767")
ZOIO_BLOCK_006: F64 F64.parse("10768")
ZOIO_BLOCK_007: F64 F64.parse("10769")
ZOIO_BLOCK_008: F64 F64.parse("10770")
ZOIO_BLOCK_009: F64 F64.parse("10771")
ZOIO_BLOCK_010: F64 F64.parse("10772")
ZOIO_DASH_000: F64 F64.parse("10773")
ZOIO_DASH_001: F64 F64.parse("10774")
ZOIO_DASH_002: F64 F64.parse("10775")
ZOIO_DASH_003: F64 F64.parse("10776")
ZOIO_DASH_004: F64 F64.parse("10777")
ZOIO_DASH_005: F64 F64.parse("10778")
ZOIO_DASH_006: F64 F64.parse("10779")
ZOIO_DASH_007: F64 F64.parse("10780")
ZOIO_HIPONOTIZING_FIELD_000: F64 F64.parse("10781")
ZOIO_HIPONOTIZING_FIELD_001: F64 F64.parse("10782")
ZOIO_HIPONOTIZING_FIELD_002: F64 F64.parse("10783")
ZOIO_HIPONOTIZING_FIELD_003: F64 F64.parse("10784")
ZOIO_HIPONOTIZING_FIELD_004: F64 F64.parse("10785")
ZOIO_HIPONOTIZING_FIELD_005: F64 F64.parse("10786")
ZOIO_HIPONOTIZING_FIELD_006: F64 F64.parse("10787")
ZOIO_HIPONOTIZING_FIELD_007: F64 F64.parse("10788")
ZOIO_HIPONOTIZING_FIELD_008: F64 F64.parse("10789")
ZOIO_HIPONOTIZING_FIELD_009: F64 F64.parse("10790")
ZOIO_HIPONOTIZING_FIELD_010: F64 F64.parse("10791")
ZOIO_HIPONOTIZING_FIELD_011: F64 F64.parse("10792")
ZOIO_HIPONOTIZING_FIELD_012: F64 F64.parse("10793")
ZOIO_HIPONOTIZING_FIELD_013: F64 F64.parse("10794")
ZOIO_HIPONOTIZING_FIELD_014: F64 F64.parse("10795")
ZOIO_HIPONOTIZING_FIELD_015: F64 F64.parse("10796")
ZOIO_HIPONOTIZING_FIELD_016: F64 F64.parse("10797")
ZOIO_HIPONOTIZING_FIELD_017: F64 F64.parse("10798")
ZOIO_HIPONOTIZING_FIELD_018: F64 F64.parse("10799")
ZOIO_HIPONOTIZING_FIELD_019: F64 F64.parse("10800")
ZOIO_HIPONOTIZING_FIELD_020: F64 F64.parse("10801")
ZOIO_HIPONOTIZING_FIELD_021: F64 F64.parse("10802")
ZOIO_HIT_000: F64 F64.parse("10803")
ZOIO_HIT_001: F64 F64.parse("10804")
ZOIO_HIT_002: F64 F64.parse("10805")
ZOIO_IDLE_000: F64 F64.parse("10806")
ZOIO_IDLE_001: F64 F64.parse("10807")
ZOIO_IDLE_002: F64 F64.parse("10808")
ZOIO_IDLE_003: F64 F64.parse("10809")
ZOIO_IDLE_004: F64 F64.parse("10810")
ZOIO_IDLE_005: F64 F64.parse("10811")
ZOIO_IDLE_006: F64 F64.parse("10812")
ZOIO_SPINNING_JUMP_000: F64 F64.parse("10813")
ZOIO_SPINNING_JUMP_001: F64 F64.parse("10814")
ZOIO_SPINNING_JUMP_002: F64 F64.parse("10815")
ZOIO_SPINNING_JUMP_003: F64 F64.parse("10816")
ZOIO_SPINNING_JUMP_004: F64 F64.parse("10817")
ZOIO_SPINNING_JUMP_005: F64 F64.parse("10818")
ZOIO_SPINNING_JUMP_006: F64 F64.parse("10819")
ZOIO_SPINNING_JUMP_007: F64 F64.parse("10820")
ZOIO_SPINNING_JUMP_008: F64 F64.parse("10821")
ZOIO_SPINNING_JUMP_009: F64 F64.parse("10822")
ZOIO_SPINNING_JUMP_010: F64 F64.parse("10823")
ZOIO_WALK_000: F64 F64.parse("10824")
ZOIO_WALK_001: F64 F64.parse("10825")
ZOIO_WALK_002: F64 F64.parse("10826")
ZOIO_WALK_003: F64 F64.parse("10827")
ZOIO_WALK_004: F64 F64.parse("10828")
ZOIO_WALK_005: F64 F64.parse("10829")
ZOIO_WALK_006: F64 F64.parse("10830")
ZOIO_ZOIO_WELL_OUT_007: F64 F64.parse("10831")
ZOIO_ZOIO_WELL_OUT_008: F64 F64.parse("10832")
ZOIO_ZOIO_WELL_OUT_009: F64 F64.parse("10833")
ZOIO_ZOIO_WELL_OUT_010: F64 F64.parse("10834")
ZOIO_ZOIO_WELL_OUT_011: F64 F64.parse("10835")
ZOIO_ZOIO_WELL_OUT_012: F64 F64.parse("10836")
ZOIO_ZOIO_WELL_OUT_013: F64 F64.parse("10837")
ZOIO_ZOIO_WELL_000: F64 F64.parse("10838")
ZOIO_ZOIO_WELL_001: F64 F64.parse("10839")
ZOIO_ZOIO_WELL_002: F64 F64.parse("10840")
ZOIO_ZOIO_WELL_003: F64 F64.parse("10841")
ZOIO_ZOIO_WELL_004: F64 F64.parse("10842")
ZOIO_ZOIO_WELL_005: F64 F64.parse("10843")
ZOIO_ZOIO_WELL_006: F64 F64.parse("10844")
ZOIO_ZOIO_WELL_007: F64 F64.parse("10845")
ZOIO_ZOIO_WELL_008: F64 F64.parse("10846")
ZOIO_ZOIO_WELL_009: F64 F64.parse("10847")
ZOIO_ZOIO_WELL_010: F64 F64.parse("10848")
ZOIO_ZOIO_WELL_011: F64 F64.parse("10849")
ZOIO_ZOIO_WELL_012: F64 F64.parse("10850")
ZOIO_ZOIO_WELL_013: F64 F64.parse("10851")
ZORA_IDLE_000: F64 F64.parse("10852")
ZORA_IDLE_001: F64 F64.parse("10853")
ZORA_IDLE_002: F64 F64.parse("10854")
ZORA_IDLE_003: F64 F64.parse("10855")
ZORA_IDLE_004: F64 F64.parse("10856")
ZORA_RUN_000: F64 F64.parse("10857")
ZORA_RUN_001: F64 F64.parse("10858")
ZORA_RUN_002: F64 F64.parse("10859")
ZORA_RUN_003: F64 F64.parse("10860")
ZORA_RUN_004: F64 F64.parse("10861")
ZORA_SKILL_000: F64 F64.parse("10862")
ZORA_SKILL_001: F64 F64.parse("10863")
ZORA_SKILL_002: F64 F64.parse("10864")
ZORA_SKILL_003: F64 F64.parse("10865")
ZORA_TRANSFORMATION_000: F64 F64.parse("10866")
ZORA_TRANSFORMATION_001: F64 F64.parse("10867")
ZORA_TRANSFORMATION_002: F64 F64.parse("10868")
ZORA_TRANSFORMATION_003: F64 F64.parse("10869")
ZORA_TRANSFORMATION_004: F64 F64.parse("10870")
ZORA_TRANSFORMATION_005: F64 F64.parse("10871")
ZORA_TRANSFORMATION_006: F64 F64.parse("10872")
ZORA_TRANSFORMATION_007: F64 F64.parse("10873")
ZORA_TRANSFORMATION_008: F64 F64.parse("10874")
ZORA_TRANSFORMATION_009: F64 F64.parse("10875")
ZORA_TRANSFORMATION_010: F64 F64.parse("10876")
ZORA_TRANSFORMATION_011: F64 F64.parse("10877")
ZORA_TRANSFORMATION_012: F64 F64.parse("10878")
ZORA_TRANSFORMATION_013: F64 F64.parse("10879")
ZORA_TRANSFORMATION_014: F64 F64.parse("10880")
ZORA_TRANSFORMATION_015: F64 F64.parse("10881")
ZORA_TRANSFORMATION_016: F64 F64.parse("10882")
ZORA_TRANSFORMATION_017: F64 F64.parse("10883")
ZORA_TRANSFORMATION_018: F64 F64.parse("10884")
ZORA_TRANSFORMATION_019: F64 F64.parse("10885")
ZORA_TRANSFORMATION_020: F64 F64.parse("10886")
ZORA_TRANSFORMATION_021: F64 F64.parse("10887")
ZORA_TRANSFORMATION_022: F64 F64.parse("10888")
ZORA_TRANSFORMATION_023: F64 F64.parse("10889")
ZORA_TRANSFORMATION_024: F64 F64.parse("10890")
ZORA_TRANSFORMATION_025: F64 F64.parse("10891")
ZORA_TRANSFORMATION_026: F64 F64.parse("10892")
ZORA_TRANSFORMATION_027: F64 F64.parse("10893")
