KENKO_AMETHYST_SHIELD_SKILL_005: F64 F64.parse("4201")
KENKO_AMETHYST_SHIELD_SKILL_006: F64 F64.parse("4202")
KENKO_AMETHYST_SHIELD_SKILL_007: F64 F64.parse("4203")
KENKO_AMETHYST_SHIELD_SKILL_008: F64 F64.parse("4204")
KENKO_AMETHYST_SHIELD_SKILL_009: F64 F64.parse("4205")
KENKO_AMETHYST_SHIELD_SKILL_010: F64 F64.parse("4206")
KENKO_AMETHYST_SHIELD_SKILL_011: F64 F64.parse("4207")
KENKO_AMETHYST_SHIELD_SKILL_012: F64 F64.parse("4208")
KENKO_AMETHYST_SHIELD_SKILL_013: F64 F64.parse("4209")
KENKO_AMETHYST_SHIELD_SKILL_014: F64 F64.parse("4210")
KENKO_AMETHYST_SHIELD_SKILL_015: F64 F64.parse("4211")
KENKO_AMETHYST_SHIELD_SKILL_016: F64 F64.parse("4212")
KENKO_AMETHYST_SHIELD_SKILL_017: F64 F64.parse("4213")
KENKO_AMETHYST_SHIELD_SKILL_018: F64 F64.parse("4214")
KENKO_AMETHYST_SHIELD_SKILL_019: F64 F64.parse("4215")
KENKO_AMETHYST_SHIELD_SKILL_020: F64 F64.parse("4216")
KENKO_AMETHYST_SHIELD_SKILL_021: F64 F64.parse("4217")
KENKO_AMETHYST_SHIELD_SKILL_022: F64 F64.parse("4218")
KENKO_AMETHYST_SHIELD_000: F64 F64.parse("4219")
KENKO_AMETHYST_SHIELD_001: F64 F64.parse("4220")
KENKO_AMETHYST_SHIELD_002: F64 F64.parse("4221")
KENKO_AMETHYST_SHIELD_003: F64 F64.parse("4222")
KENKO_AMETHYST_SHIELD_004: F64 F64.parse("4223")
KENKO_AMETHYST_SHIELD_005: F64 F64.parse("4224")
KENKO_AMETHYST_SHIELD_006: F64 F64.parse("4225")
KENKO_AMETHYST_SHIELD_007: F64 F64.parse("4226")
KENKO_AMETHYST_SHIELD_008: F64 F64.parse("4227")
KENKO_AMETHYST_SHIELD_009: F64 F64.parse("4228")
KENKO_AMETHYST_SHIELD_010: F64 F64.parse("4229")
KENKO_AMETHYST_SHIELD_011: F64 F64.parse("4230")
KENKO_AMETHYST_SHIELD_012: F64 F64.parse("4231")
KENKO_AMETHYST_SHIELD_013: F64 F64.parse("4232")
KENKO_AMETHYST_SHIELD_014: F64 F64.parse("4233")
KENKO_AMETHYST_SHIELD_015: F64 F64.parse("4234")
KENKO_AMETHYST_SHIELD_016: F64 F64.parse("4235")
KENKO_AMETHYST_SHIELD_017: F64 F64.parse("4236")
KENKO_AMETHYST_SHIELD_018: F64 F64.parse("4237")
KENKO_AMETHYST_SHIELD_019: F64 F64.parse("4238")
KENKO_AMETHYST_SHIELD_020: F64 F64.parse("4239")
KENKO_AMETHYST_SHIELD_021: F64 F64.parse("4240")
KENKO_AMETHYST_SHIELD_022: F64 F64.parse("4241")
KENKO_AMETHYST_SHIELD_023: F64 F64.parse("4242")
KENKO_AMETHYST_SHIELD_024: F64 F64.parse("4243")
KENKO_AMETHYST_SHIELD_025: F64 F64.parse("4244")
KENKO_DASH_000: F64 F64.parse("4245")
KENKO_DASH_001: F64 F64.parse("4246")
KENKO_DASH_002: F64 F64.parse("4247")
KENKO_DASH_003: F64 F64.parse("4248")
KENKO_DASH_004: F64 F64.parse("4249")
KENKO_DASH_005: F64 F64.parse("4250")
KENKO_DASH_006: F64 F64.parse("4251")
KENKO_DASH_007: F64 F64.parse("4252")
KENKO_DASH_008: F64 F64.parse("4253")
KENKO_DASH_009: F64 F64.parse("4254")
KENKO_DASH_010: F64 F64.parse("4255")
KENKO_DASH_011: F64 F64.parse("4256")
KENKO_GOLEM_BLAST_000: F64 F64.parse("4257")
KENKO_GOLEM_BLAST_001: F64 F64.parse("4258")
KENKO_GOLEM_BLAST_002: F64 F64.parse("4259")
KENKO_GOLEM_BLAST_003: F64 F64.parse("4260")
KENKO_GOLEM_BLAST_004: F64 F64.parse("4261")
KENKO_GOLEM_BLAST_005: F64 F64.parse("4262")
KENKO_GOLEM_BLAST_006: F64 F64.parse("4263")
KENKO_GOLEM_BLAST_007: F64 F64.parse("4264")
KENKO_GOLEM_BLAST_008: F64 F64.parse("4265")
KENKO_GOLEM_BLAST_009: F64 F64.parse("4266")
KENKO_GOLEM_BLAST_010: F64 F64.parse("4267")
KENKO_GOLEM_BLAST_011: F64 F64.parse("4268")
KENKO_GOLEM_BLAST_012: F64 F64.parse("4269")
KENKO_GOLEM_BLAST_013: F64 F64.parse("4270")
KENKO_HURT_000: F64 F64.parse("4271")
KENKO_HURT_001: F64 F64.parse("4272")
KENKO_HURT_002: F64 F64.parse("4273")
KENKO_HURT_003: F64 F64.parse("4274")
KENKO_HURT_004: F64 F64.parse("4275")
KENKO_HURT_005: F64 F64.parse("4276")
KENKO_HURT_006: F64 F64.parse("4277")
KENKO_IDLE_000: F64 F64.parse("4278")
KENKO_IDLE_001: F64 F64.parse("4279")
KENKO_IDLE_002: F64 F64.parse("4280")
KENKO_IDLE_003: F64 F64.parse("4281")
KENKO_IDLE_004: F64 F64.parse("4282")
KENKO_IDLE_005: F64 F64.parse("4283")
KENKO_IDLE_006: F64 F64.parse("4284")
KENKO_JADE_TONING_HEAL_000: F64 F64.parse("4285")
KENKO_JADE_TONING_HEAL_001: F64 F64.parse("4286")
KENKO_JADE_TONING_HEAL_002: F64 F64.parse("4287")
KENKO_JADE_TONING_HEAL_003: F64 F64.parse("4288")
KENKO_JADE_TONING_HEAL_004: F64 F64.parse("4289")
KENKO_JADE_TONING_HEAL_005: F64 F64.parse("4290")
KENKO_JADE_TONING_HEAL_006: F64 F64.parse("4291")
KENKO_JADE_TONING_HEAL_007: F64 F64.parse("4292")
KENKO_JADE_TONING_HEAL_008: F64 F64.parse("4293")
KENKO_JADE_TONING_HEAL_009: F64 F64.parse("4294")
KENKO_JADE_TONING_HEAL_010: F64 F64.parse("4295")
KENKO_JADE_TONING_SHOT_000: F64 F64.parse("4296")
KENKO_JADE_TONING_SHOT_001: F64 F64.parse("4297")
KENKO_JADE_TONING_SHOT_002: F64 F64.parse("4298")
KENKO_JADE_TONING_SHOT_003: F64 F64.parse("4299")
KENKO_JADE_TONING_SHOT_004: F64 F64.parse("4300")
KENKO_JADE_TONING_SHOT_005: F64 F64.parse("4301")
KENKO_JADE_TONING_SHOT_006: F64 F64.parse("4302")
KENKO_JADE_TONING_SHOT_007: F64 F64.parse("4303")
KENKO_ONYX_FURY_HIT_000: F64 F64.parse("4304")
KENKO_ONYX_FURY_HIT_001: F64 F64.parse("4305")
KENKO_ONYX_FURY_HIT_002: F64 F64.parse("4306")
KENKO_ONYX_FURY_HIT_003: F64 F64.parse("4307")
KENKO_ONYX_FURY_HIT_004: F64 F64.parse("4308")
KENKO_ONYX_FURY_HIT_005: F64 F64.parse("4309")
KENKO_ONYX_FURY_HIT_006: F64 F64.parse("4310")
KENKO_ONYX_FURY_HIT_007: F64 F64.parse("4311")
KENKO_ONYX_FURY_HIT_008: F64 F64.parse("4312")
KENKO_ONYX_FURY_HIT_009: F64 F64.parse("4313")
KENKO_ONYX_FURY_HIT_010: F64 F64.parse("4314")
KENKO_ONYX_FURY_HIT_011: F64 F64.parse("4315")
KENKO_ONYX_FURY_HIT_012: F64 F64.parse("4316")
KENKO_ONYX_FURY_HIT_013: F64 F64.parse("4317")
KENKO_ONYX_FURY_HIT_014: F64 F64.parse("4318")
KENKO_ONYX_FURY_HIT_015: F64 F64.parse("4319")
KENKO_ONYX_FURY_HIT_016: F64 F64.parse("4320")
KENKO_ONYX_FURY_HIT_017: F64 F64.parse("4321")
KENKO_ONYX_FURY_HIT_018: F64 F64.parse("4322")
KENKO_ONYX_FURY_HIT_019: F64 F64.parse("4323")
KENKO_ONYX_FURY_HIT_020: F64 F64.parse("4324")
KENKO_ONYX_FURY_STUN_000: F64 F64.parse("4325")
KENKO_ONYX_FURY_STUN_001: F64 F64.parse("4326")
KENKO_ONYX_FURY_STUN_002: F64 F64.parse("4327")
KENKO_ONYX_FURY_STUN_003: F64 F64.parse("4328")
KENKO_ONYX_FURY_STUN_004: F64 F64.parse("4329")
KENKO_ONYX_FURY_STUN_005: F64 F64.parse("4330")
KENKO_ONYX_FURY_STUN_006: F64 F64.parse("4331")
KENKO_ONYX_FURY_STUN_007: F64 F64.parse("4332")
KENKO_ONYX_FURY_STUN_008: F64 F64.parse("4333")
KENKO_ONYX_FURY_STUN_009: F64 F64.parse("4334")
KENKO_ONYX_FURY_STUN_010: F64 F64.parse("4335")
KENKO_ONYX_FURY_STUN_011: F64 F64.parse("4336")
KENKO_TAUNT_000: F64 F64.parse("4337")
KENKO_TAUNT_001: F64 F64.parse("4338")
KENKO_TAUNT_002: F64 F64.parse("4339")
KENKO_TAUNT_003: F64 F64.parse("4340")
KENKO_TAUNT_004: F64 F64.parse("4341")
KENKO_TAUNT_005: F64 F64.parse("4342")
KENKO_TAUNT_006: F64 F64.parse("4343")
KENKO_TAUNT_007: F64 F64.parse("4344")
KENKO_TAUNT_008: F64 F64.parse("4345")
KENKO_TAUNT_009: F64 F64.parse("4346")
KENKO_TAUNT_010: F64 F64.parse("4347")
KENKO_TAUNT_011: F64 F64.parse("4348")
KENKO_TAUNT_012: F64 F64.parse("4349")
KENKO_TAUNT_013: F64 F64.parse("4350")
KENKO_TAUNT_014: F64 F64.parse("4351")
KENKO_TAUNT_015: F64 F64.parse("4352")
KENKO_TAUNT_016: F64 F64.parse("4353")
KENKO_TAUNT_017: F64 F64.parse("4354")
KENKO_TAUNT_018: F64 F64.parse("4355")
KENKO_TAUNT_019: F64 F64.parse("4356")
KENKO_TAUNT_020: F64 F64.parse("4357")
KENKO_TAUNT_021: F64 F64.parse("4358")
KENKO_TAUNT_022: F64 F64.parse("4359")
KENKO_TAUNT_023: F64 F64.parse("4360")
KENKO_TAUNT_024: F64 F64.parse("4361")
KENKO_TAUNT_025: F64 F64.parse("4362")
KENKO_WALK_000: F64 F64.parse("4363")
KENKO_WALK_001: F64 F64.parse("4364")
KENKO_WALK_002: F64 F64.parse("4365")
KENKO_WALK_003: F64 F64.parse("4366")
KENKO_WALK_004: F64 F64.parse("4367")
KENKO_WALK_005: F64 F64.parse("4368")
KING_DEDEDE_DEFENSE_000: F64 F64.parse("4369")
KING_DEDEDE_DEFENSE_001: F64 F64.parse("4370")
KING_DEDEDE_DEFENSE_002: F64 F64.parse("4371")
KING_DEDEDE_DEFENSE_003: F64 F64.parse("4372")
KING_DEDEDE_DEFENSE_004: F64 F64.parse("4373")
KING_DEDEDE_DEFENSE_005: F64 F64.parse("4374")
KING_DEDEDE_DEFENSE_006: F64 F64.parse("4375")
KING_DEDEDE_DEFENSE_007: F64 F64.parse("4376")
KING_DEDEDE_DEFENSE_008: F64 F64.parse("4377")
KING_DEDEDE_DEFENSE_009: F64 F64.parse("4378")
KING_DEDEDE_DEFENSE_010: F64 F64.parse("4379")
KING_DEDEDE_DEFENSE_010(1): F64 F64.parse("4380")
KING_DEDEDE_DEFENSE_011: F64 F64.parse("4381")
KING_DEDEDE_DEFENSE_011(1): F64 F64.parse("4382")
KING_DEDEDE_DEFENSE_012: F64 F64.parse("4383")
KING_DEDEDE_DEFENSE_012(1): F64 F64.parse("4384")
KING_DEDEDE_DEFENSE_013: F64 F64.parse("4385")
KING_DEDEDE_DEFENSE_013(1): F64 F64.parse("4386")
KING_DEDEDE_DEFENSE_014: F64 F64.parse("4387")
KING_DEDEDE_DEFENSE_014(1): F64 F64.parse("4388")
KING_DEDEDE_DEFENSE_015: F64 F64.parse("4389")
KING_DEDEDE_DEFENSE_015(1): F64 F64.parse("4390")
KING_DEDEDE_DEFENSE_016: F64 F64.parse("4391")
KING_DEDEDE_DEFENSE_016(1): F64 F64.parse("4392")
KING_DEDEDE_DEFENSE_017: F64 F64.parse("4393")
KING_DEDEDE_DEFENSE_018: F64 F64.parse("4394")
KING_DEDEDE_FORWARD_SMASH_000: F64 F64.parse("4395")
KING_DEDEDE_FORWARD_SMASH_001: F64 F64.parse("4396")
KING_DEDEDE_FORWARD_SMASH_002: F64 F64.parse("4397")
KING_DEDEDE_FORWARD_SMASH_003: F64 F64.parse("4398")
KING_DEDEDE_FORWARD_SMASH_004: F64 F64.parse("4399")
KING_DEDEDE_FORWARD_SMASH_005: F64 F64.parse("4400")
KING_DEDEDE_FORWARD_SMASH_006: F64 F64.parse("4401")
KING_DEDEDE_FORWARD_SMASH_007: F64 F64.parse("4402")
KING_DEDEDE_FORWARD_SMASH_008: F64 F64.parse("4403")
KING_DEDEDE_FORWARD_SMASH_009: F64 F64.parse("4404")
KING_DEDEDE_FORWARD_SMASH_010: F64 F64.parse("4405")
KING_DEDEDE_FORWARD_SMASH_010(1): F64 F64.parse("4406")
KING_DEDEDE_FORWARD_SMASH_011: F64 F64.parse("4407")
KING_DEDEDE_FORWARD_SMASH_011(1): F64 F64.parse("4408")
KING_DEDEDE_FORWARD_SMASH_012: F64 F64.parse("4409")
KING_DEDEDE_FORWARD_SMASH_012(1): F64 F64.parse("4410")
KING_DEDEDE_FORWARD_SMASH_013: F64 F64.parse("4411")
KING_DEDEDE_FORWARD_SMASH_014: F64 F64.parse("4412")
KING_DEDEDE_GORDO_THROW_CAST_000: F64 F64.parse("4413")
KING_DEDEDE_GORDO_THROW_CAST_001: F64 F64.parse("4414")
KING_DEDEDE_GORDO_THROW_CAST_002: F64 F64.parse("4415")
KING_DEDEDE_GORDO_THROW_CAST_003: F64 F64.parse("4416")
KING_DEDEDE_GORDO_THROW_CAST_004: F64 F64.parse("4417")
KING_DEDEDE_GORDO_THROW_CAST_005: F64 F64.parse("4418")
KING_DEDEDE_GORDO_THROW_CAST_006: F64 F64.parse("4419")
KING_DEDEDE_GORDO_THROW_CAST_007: F64 F64.parse("4420")
KING_DEDEDE_GORDO_THROW_EFFECT_000: F64 F64.parse("4421")
KING_DEDEDE_GORDO_THROW_EFFECT_001: F64 F64.parse("4422")
KING_DEDEDE_GORDO_THROW_EFFECT_002: F64 F64.parse("4423")
KING_DEDEDE_GORDO_THROW_EFFECT_003: F64 F64.parse("4424")
KING_DEDEDE_GORDO_THROW_EFFECT_004: F64 F64.parse("4425")
KING_DEDEDE_GORDO_THROW_EFFECT_005: F64 F64.parse("4426")
KING_DEDEDE_GORDO_THROW_EFFECT_006: F64 F64.parse("4427")
KING_DEDEDE_GORDO_THROW_EFFECT_007: F64 F64.parse("4428")
KING_DEDEDE_GORDO_THROW_EFFECT_008: F64 F64.parse("4429")
KING_DEDEDE_GORDO_THROW_EFFECT_009: F64 F64.parse("4430")
KING_DEDEDE_GORDO_THROW_EFFECT_010: F64 F64.parse("4431")
KING_DEDEDE_GORDO_THROW_EFFECT_011: F64 F64.parse("4432")
KING_DEDEDE_GORDO_THROW_EFFECT_012: F64 F64.parse("4433")
KING_DEDEDE_GORDO_THROW_EFFECT_013: F64 F64.parse("4434")
KING_DEDEDE_GORDO_THROW_EFFECT_014: F64 F64.parse("4435")
KING_DEDEDE_GROUND_POUND_000: F64 F64.parse("4436")
KING_DEDEDE_GROUND_POUND_001: F64 F64.parse("4437")
KING_DEDEDE_GROUND_POUND_002: F64 F64.parse("4438")
KING_DEDEDE_GROUND_POUND_003: F64 F64.parse("4439")
KING_DEDEDE_GROUND_POUND_004: F64 F64.parse("4440")
KING_DEDEDE_GROUND_POUND_005: F64 F64.parse("4441")
KING_DEDEDE_GROUND_POUND_006: F64 F64.parse("4442")
KING_DEDEDE_GROUND_POUND_007: F64 F64.parse("4443")
KING_DEDEDE_GROUND_POUND_008: F64 F64.parse("4444")
KING_DEDEDE_GROUND_POUND_009: F64 F64.parse("4445")
KING_DEDEDE_GROUND_POUND_010: F64 F64.parse("4446")
KING_DEDEDE_GROUND_POUND_011: F64 F64.parse("4447")
KING_DEDEDE_GROUND_POUND_012: F64 F64.parse("4448")
KING_DEDEDE_GROUND_POUND_013: F64 F64.parse("4449")
KING_DEDEDE_GROUND_POUND_014: F64 F64.parse("4450")
KING_DEDEDE_GROUND_POUND_015: F64 F64.parse("4451")
KING_DEDEDE_GROUND_POUND_016: F64 F64.parse("4452")
KING_DEDEDE_GROUND_POUND_017: F64 F64.parse("4453")
KING_DEDEDE_GROUND_POUND_018: F64 F64.parse("4454")
KING_DEDEDE_GROUND_POUND_019: F64 F64.parse("4455")
KING_DEDEDE_GROUND_POUND_020: F64 F64.parse("4456")
KING_DEDEDE_GROUND_POUND_021: F64 F64.parse("4457")
KING_DEDEDE_HURT_000: F64 F64.parse("4458")
KING_DEDEDE_IDLE_000: F64 F64.parse("4459")
KING_DEDEDE_IDLE_001: F64 F64.parse("4460")
KING_DEDEDE_IDLE_002: F64 F64.parse("4461")
KING_DEDEDE_IDLE_003: F64 F64.parse("4462")
KING_DEDEDE_JET_HAMMER_FINAL_000: F64 F64.parse("4463")
KING_DEDEDE_JET_HAMMER_FINAL_001: F64 F64.parse("4464")
KING_DEDEDE_JET_HAMMER_FINAL_002: F64 F64.parse("4465")
KING_DEDEDE_JET_HAMMER_FINAL_003: F64 F64.parse("4466")
KING_DEDEDE_JET_HAMMER_FINAL_004: F64 F64.parse("4467")
KING_DEDEDE_JET_HAMMER_FINAL_005: F64 F64.parse("4468")
KING_DEDEDE_JET_HAMMER_FINAL_006: F64 F64.parse("4469")
KING_DEDEDE_JET_HAMMER_FINAL_007: F64 F64.parse("4470")
KING_DEDEDE_JET_HAMMER_FINAL_008: F64 F64.parse("4471")
KING_DEDEDE_JET_HAMMER_FINAL_009: F64 F64.parse("4472")
KING_DEDEDE_JET_HAMMER_FINAL_010: F64 F64.parse("4473")
KING_DEDEDE_JET_HAMMER_FINAL_011: F64 F64.parse("4474")
KING_DEDEDE_JET_HAMMER_FINAL_012: F64 F64.parse("4475")
KING_DEDEDE_JET_HAMMER_FINAL_013: F64 F64.parse("4476")
KING_DEDEDE_JET_HAMMER_FINAL_014: F64 F64.parse("4477")
KING_DEDEDE_JET_HAMMER_FINAL_015: F64 F64.parse("4478")
KING_DEDEDE_JET_HAMMER_FINAL_016: F64 F64.parse("4479")
KING_DEDEDE_JET_HAMMER_FINAL_017: F64 F64.parse("4480")
KING_DEDEDE_JET_HAMMER_FINAL_018: F64 F64.parse("4481")
KING_DEDEDE_JET_HAMMER_FINAL_019: F64 F64.parse("4482")
KING_DEDEDE_JET_HAMMER_FINAL_020: F64 F64.parse("4483")
KING_DEDEDE_JET_HAMMER_SPIN_000: F64 F64.parse("4484")
KING_DEDEDE_JET_HAMMER_SPIN_001: F64 F64.parse("4485")
KING_DEDEDE_JET_HAMMER_SPIN_002: F64 F64.parse("4486")
KING_DEDEDE_JET_HAMMER_SPIN_003: F64 F64.parse("4487")
KING_DEDEDE_JET_HAMMER_SPIN_004: F64 F64.parse("4488")
KING_DEDEDE_JET_HAMMER_SPIN_005: F64 F64.parse("4489")
KING_DEDEDE_JET_HAMMER_SPIN_006: F64 F64.parse("4490")
KING_DEDEDE_JET_HAMMER_SPIN_007: F64 F64.parse("4491")
KING_DEDEDE_JET_HAMMER_SPIN_008: F64 F64.parse("4492")
KING_DEDEDE_JET_HAMMER_SPIN_009: F64 F64.parse("4493")
KING_DEDEDE_JET_HAMMER_SPIN_010: F64 F64.parse("4494")
KING_DEDEDE_JET_HAMMER_SPIN_011: F64 F64.parse("4495")
KING_DEDEDE_JET_HAMMER_SPIN_012: F64 F64.parse("4496")
KING_DEDEDE_JET_HAMMER_SPIN_013: F64 F64.parse("4497")
KING_DEDEDE_JET_HAMMER_SPIN_014: F64 F64.parse("4498")
KING_DEDEDE_JET_HAMMER_SPIN_015: F64 F64.parse("4499")
KING_DEDEDE_JET_HAMMER_SPIN_016: F64 F64.parse("4500")
KING_DEDEDE_JET_HAMMER_SPIN_017: F64 F64.parse("4501")
KING_DEDEDE_JET_HAMMER_SPIN_018: F64 F64.parse("4502")
KING_DEDEDE_JET_HAMMER_SPIN_019: F64 F64.parse("4503")
KING_DEDEDE_JET_HAMMER_SPIN_020: F64 F64.parse("4504")
KING_DEDEDE_JET_HAMMER_SPIN_021: F64 F64.parse("4505")
KING_DEDEDE_JET_HAMMER_SPIN_022: F64 F64.parse("4506")
KING_DEDEDE_JET_HAMMER_SPIN_023: F64 F64.parse("4507")
KING_DEDEDE_JET_HAMMER_SPIN_024: F64 F64.parse("4508")
KING_DEDEDE_JET_HAMMER_SPIN_025: F64 F64.parse("4509")
KING_DEDEDE_JET_HAMMER_SPIN_026: F64 F64.parse("4510")
KING_DEDEDE_JET_HAMMER_SPIN_027: F64 F64.parse("4511")
KING_DEDEDE_JET_HAMMER_SPIN_028: F64 F64.parse("4512")
KING_DEDEDE_JET_HAMMER_SPIN_029: F64 F64.parse("4513")
KING_DEDEDE_TAUNT_000: F64 F64.parse("4514")
KING_DEDEDE_TAUNT_001: F64 F64.parse("4515")
KING_DEDEDE_TAUNT_002: F64 F64.parse("4516")
KING_DEDEDE_TAUNT_003: F64 F64.parse("4517")
KING_DEDEDE_TAUNT_004: F64 F64.parse("4518")
KING_DEDEDE_TAUNT_005: F64 F64.parse("4519")
KING_DEDEDE_TAUNT_006: F64 F64.parse("4520")
KING_DEDEDE_TAUNT_007: F64 F64.parse("4521")
KING_DEDEDE_TAUNT_008: F64 F64.parse("4522")
KING_DEDEDE_TAUNT_009: F64 F64.parse("4523")
KING_DEDEDE_TAUNT_010: F64 F64.parse("4524")
KING_DEDEDE_TAUNT_011: F64 F64.parse("4525")
KING_DEDEDE_TAUNT_012: F64 F64.parse("4526")
KING_DEDEDE_TAUNT_013: F64 F64.parse("4527")
KING_DEDEDE_TAUNT_014: F64 F64.parse("4528")
KING_DEDEDE_TAUNT_015: F64 F64.parse("4529")
KING_DEDEDE_TAUNT_016: F64 F64.parse("4530")
KING_DEDEDE_TAUNT_017: F64 F64.parse("4531")
KING_DEDEDE_TAUNT_018: F64 F64.parse("4532")
KING_DEDEDE_TAUNT_019: F64 F64.parse("4533")
KING_DEDEDE_TAUNT_020: F64 F64.parse("4534")
KING_DEDEDE_TAUNT_021: F64 F64.parse("4535")
KING_DEDEDE_TAUNT_022: F64 F64.parse("4536")
KING_DEDEDE_WALK_000: F64 F64.parse("4537")
KING_DEDEDE_WALK_001: F64 F64.parse("4538")
KING_DEDEDE_WALK_002: F64 F64.parse("4539")
KING_DEDEDE_WALK_003: F64 F64.parse("4540")
KING_DEDEDE_WALK_004: F64 F64.parse("4541")
KING_DEDEDE_WALK_005: F64 F64.parse("4542")
KING_DEDEDE_WALK_006: F64 F64.parse("4543")
KING_DEDEDE_WALK_007: F64 F64.parse("4544")
KIRBY_DELIVERY_IN_000: F64 F64.parse("4545")
KIRBY_DELIVERY_IN_001: F64 F64.parse("4546")
KIRBY_DELIVERY_IN_002: F64 F64.parse("4547")
KIRBY_DELIVERY_OUT_EFFECT_000: F64 F64.parse("4548")
KIRBY_DELIVERY_OUT_EFFECT_001: F64 F64.parse("4549")
KIRBY_DELIVERY_OUT_EFFECT_002: F64 F64.parse("4550")
KIRBY_DELIVERY_OUT_EFFECT_003: F64 F64.parse("4551")
KIRBY_DELIVERY_OUT_000: F64 F64.parse("4552")
KIRBY_DELIVERY_OUT_001: F64 F64.parse("4553")
KIRBY_DELIVERY_OUT_002: F64 F64.parse("4554")
KIRBY_HAMMER_ATTACK_000: F64 F64.parse("4555")
KIRBY_HAMMER_ATTACK_001: F64 F64.parse("4556")
KIRBY_HAMMER_ATTACK_002: F64 F64.parse("4557")
KIRBY_HAMMER_ATTACK_003: F64 F64.parse("4558")
KIRBY_HAMMER_ATTACK_004: F64 F64.parse("4559")
KIRBY_HAMMER_ATTACK_005: F64 F64.parse("4560")
KIRBY_HURT_FAT_000: F64 F64.parse("4561")
KIRBY_HURT_000: F64 F64.parse("4562")
KIRBY_IDLE_FAT_000: F64 F64.parse("4563")
KIRBY_IDLE_FAT_001: F64 F64.parse("4564")
KIRBY_IDLE_FAT_002: F64 F64.parse("4565")
KIRBY_IDLE_FAT_003: F64 F64.parse("4566")
KIRBY_IDLE_FAT_004: F64 F64.parse("4567")
KIRBY_IDLE_FAT_005: F64 F64.parse("4568")
KIRBY_IDLE_000: F64 F64.parse("4569")
KIRBY_IDLE_001: F64 F64.parse("4570")
KIRBY_IDLE_002: F64 F64.parse("4571")
KIRBY_IDLE_003: F64 F64.parse("4572")
KIRBY_IDLE_004: F64 F64.parse("4573")
KIRBY_IDLE_005: F64 F64.parse("4574")
KIRBY_SMACK_DOWN_RETURN_000: F64 F64.parse("4575")
KIRBY_SMACK_DOWN_RETURN_001: F64 F64.parse("4576")
KIRBY_SMACK_DOWN_RETURN_002: F64 F64.parse("4577")
KIRBY_SMACK_DOWN_000: F64 F64.parse("4578")
KIRBY_SMACK_DOWN_001: F64 F64.parse("4579")
KIRBY_SMACK_DOWN_002: F64 F64.parse("4580")
KIRBY_SMACK_DOWN_003: F64 F64.parse("4581")
KIRBY_SMACK_DOWN_004: F64 F64.parse("4582")
KIRBY_SMACK_DOWN_005: F64 F64.parse("4583")
KIRBY_SMACK_DOWN_006: F64 F64.parse("4584")
KIRBY_SMACK_DOWN_007: F64 F64.parse("4585")
KIRBY_SMACK_DOWN_008: F64 F64.parse("4586")
KIRBY_SMACK_DOWN_009: F64 F64.parse("4587")
KIRBY_SMACK_DOWN_010: F64 F64.parse("4588")
KIRBY_SMACK_DOWN_011: F64 F64.parse("4589")
KIRBY_SMACK_DOWN_012: F64 F64.parse("4590")
KIRBY_SMACK_DOWN_013: F64 F64.parse("4591")
KIRBY_SMACK_DOWN_014: F64 F64.parse("4592")
KIRBY_SPINNER_KIRBY_000: F64 F64.parse("4593")
KIRBY_SPINNER_KIRBY_001: F64 F64.parse("4594")
KIRBY_SPINNER_KIRBY_002: F64 F64.parse("4595")
KIRBY_SPINNER_KIRBY_003: F64 F64.parse("4596")
KIRBY_SPINNER_KIRBY_004: F64 F64.parse("4597")
KIRBY_SPINNER_KIRBY_005: F64 F64.parse("4598")
KIRBY_SPINNER_KIRBY_006: F64 F64.parse("4599")
KIRBY_SPINNER_KIRBY_007: F64 F64.parse("4600")
KIRBY_SPINNER_KIRBY_008: F64 F64.parse("4601")
KIRBY_SPINNER_KIRBY_009: F64 F64.parse("4602")
KIRBY_SPINNER_KIRBY_010: F64 F64.parse("4603")
KIRBY_SPINNER_KIRBY_011: F64 F64.parse("4604")
KIRBY_SPINNER_KIRBY_012: F64 F64.parse("4605")
KIRBY_SPINNER_KIRBY_013: F64 F64.parse("4606")
KIRBY_SPINNER_KIRBY_014: F64 F64.parse("4607")
KIRBY_SPINNER_KIRBY_015: F64 F64.parse("4608")
KIRBY_SPINNER_KIRBY_016: F64 F64.parse("4609")
KIRBY_SPINNER_KIRBY_017: F64 F64.parse("4610")
KIRBY_WALKCYCLE_FAT_000: F64 F64.parse("4611")
KIRBY_WALKCYCLE_FAT_001: F64 F64.parse("4612")
KIRBY_WALKCYCLE_FAT_002: F64 F64.parse("4613")
KIRBY_WALKCYCLE_FAT_003: F64 F64.parse("4614")
KIRBY_WALKCYCLE_FAT_004: F64 F64.parse("4615")
KIRBY_WALKCYCLE_FAT_005: F64 F64.parse("4616")
KIRBY_WALKCYCLE_000: F64 F64.parse("4617")
KIRBY_WALKCYCLE_001: F64 F64.parse("4618")
KIRBY_WALKCYCLE_002: F64 F64.parse("4619")
KIRBY_WALKCYCLE_003: F64 F64.parse("4620")
KIRBY_WALKCYCLE_004: F64 F64.parse("4621")
KIRBY_WALKCYCLE_005: F64 F64.parse("4622")
KONAN_BLOCK_000: F64 F64.parse("4623")
KONAN_BLOCK_001: F64 F64.parse("4624")
KONAN_BLOCK_002: F64 F64.parse("4625")
KONAN_BLOCK_003: F64 F64.parse("4626")
KONAN_BLOCK_004: F64 F64.parse("4627")
KONAN_BLOCK_005: F64 F64.parse("4628")
KONAN_BLOCK_006: F64 F64.parse("4629")
KONAN_BLOCK_007: F64 F64.parse("4630")
KONAN_BLOCK_008: F64 F64.parse("4631")
KONAN_GIANT_PAPER_DESTRUCTION_CAST_000: F64 F64.parse("4632")
KONAN_GIANT_PAPER_DESTRUCTION_CAST_001: F64 F64.parse("4633")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_000: F64 F64.parse("4634")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_001: F64 F64.parse("4635")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_002: F64 F64.parse("4636")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_003: F64 F64.parse("4637")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_004: F64 F64.parse("4638")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_005: F64 F64.parse("4639")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_006: F64 F64.parse("4640")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_007: F64 F64.parse("4641")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_008: F64 F64.parse("4642")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_009: F64 F64.parse("4643")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_010: F64 F64.parse("4644")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_011: F64 F64.parse("4645")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_012: F64 F64.parse("4646")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_013: F64 F64.parse("4647")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_014: F64 F64.parse("4648")
KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_000: F64 F64.parse("4649")
KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_001: F64 F64.parse("4650")
KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_002: F64 F64.parse("4651")
KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_003: F64 F64.parse("4652")
KONAN_GODS_ANGEL_CAST_000: F64 F64.parse("4653")
KONAN_GODS_ANGEL_CAST_001: F64 F64.parse("4654")
KONAN_GODS_ANGEL_CAST_002: F64 F64.parse("4655")
KONAN_GODS_ANGEL_CAST_003: F64 F64.parse("4656")
KONAN_GODS_ANGEL_CAST_004: F64 F64.parse("4657")
KONAN_GODS_ANGEL_CAST_005: F64 F64.parse("4658")
KONAN_GODS_ANGEL_CAST_006: F64 F64.parse("4659")
KONAN_GODS_ANGEL_CAST_007: F64 F64.parse("4660")
KONAN_GODS_ANGEL_CAST_008: F64 F64.parse("4661")
KONAN_GODS_ANGEL_CAST_009: F64 F64.parse("4662")
KONAN_GODS_ANGEL_CAST_010: F64 F64.parse("4663")
KONAN_GODS_ANGEL_CAST_011: F64 F64.parse("4664")
KONAN_GODS_ANGEL_CAST_012: F64 F64.parse("4665")
KONAN_GODS_ANGEL_CAST_013: F64 F64.parse("4666")
KONAN_GODS_ANGEL_CAST_014: F64 F64.parse("4667")
KONAN_GODS_ANGEL_EFFECT_000: F64 F64.parse("4668")
KONAN_GODS_ANGEL_EFFECT_001: F64 F64.parse("4669")
KONAN_GODS_ANGEL_EFFECT_002: F64 F64.parse("4670")
KONAN_GODS_ANGEL_EFFECT_003: F64 F64.parse("4671")
KONAN_GODS_ANGEL_EFFECT_004: F64 F64.parse("4672")
KONAN_GODS_ANGEL_EFFECT_005: F64 F64.parse("4673")
KONAN_GODS_ANGEL_EFFECT_006: F64 F64.parse("4674")
KONAN_HURT_000: F64 F64.parse("4675")
KONAN_IDLE_000: F64 F64.parse("4676")
KONAN_IDLE_001: F64 F64.parse("4677")
KONAN_IDLE_002: F64 F64.parse("4678")
KONAN_IDLE_003: F64 F64.parse("4679")
KONAN_IDLE_004: F64 F64.parse("4680")
KONAN_IDLE_005: F64 F64.parse("4681")
KONAN_ORIGAMI_KNOCKDOWN_CAST_000: F64 F64.parse("4682")
KONAN_ORIGAMI_KNOCKDOWN_CAST_001: F64 F64.parse("4683")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_000: F64 F64.parse("4684")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_001: F64 F64.parse("4685")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_002: F64 F64.parse("4686")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_003: F64 F64.parse("4687")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_004: F64 F64.parse("4688")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_005: F64 F64.parse("4689")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_006: F64 F64.parse("4690")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_007: F64 F64.parse("4691")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_008: F64 F64.parse("4692")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_009: F64 F64.parse("4693")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_010: F64 F64.parse("4694")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_011: F64 F64.parse("4695")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_012: F64 F64.parse("4696")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_013: F64 F64.parse("4697")
KONAN_RUN_000: F64 F64.parse("4698")
KONAN_RUN_001: F64 F64.parse("4699")
KONAN_RUN_002: F64 F64.parse("4700")
KONAN_RUN_003: F64 F64.parse("4701")
KONAN_RUN_004: F64 F64.parse("4702")
KONAN_RUN_005: F64 F64.parse("4703")
KONAN_SHIKIGAMIS_DANCE_000: F64 F64.parse("4704")
KONAN_SHIKIGAMIS_DANCE_001: F64 F64.parse("4705")
KONAN_SHIKIGAMIS_DANCE_002: F64 F64.parse("4706")
KONAN_SHIKIGAMIS_DANCE_003: F64 F64.parse("4707")
KONAN_SHIKIGAMIS_DANCE_004: F64 F64.parse("4708")
KONAN_SHIKIGAMIS_DANCE_005: F64 F64.parse("4709")
KONAN_SHIKIGAMIS_DANCE_006: F64 F64.parse("4710")
KONAN_SHIKIGAMIS_DANCE_007: F64 F64.parse("4711")
KONAN_SHIKIGAMIS_DANCE_008: F64 F64.parse("4712")
KONAN_SHIKIGAMIS_DANCE_009: F64 F64.parse("4713")
KONAN_SHIKIGAMIS_DANCE_010: F64 F64.parse("4714")
KONAN_SHIKIGAMIS_DANCE_011: F64 F64.parse("4715")
KONAN_SHIKIGAMIS_DANCE_012: F64 F64.parse("4716")
KONAN_SHIKIGAMIS_DANCE_013: F64 F64.parse("4717")
KONAN_SHIKIGAMIS_DANCE_014: F64 F64.parse("4718")
KONAN_SHIKIGAMIS_DANCE_015: F64 F64.parse("4719")
KONAN_TAUNT_CAST_000: F64 F64.parse("4720")
KONAN_TAUNT_CAST_001: F64 F64.parse("4721")
KONAN_TAUNT_CAST_002: F64 F64.parse("4722")
KONAN_TAUNT_CAST_003: F64 F64.parse("4723")
KONAN_TAUNT_CAST_004: F64 F64.parse("4724")
KONAN_TAUNT_CAST_005: F64 F64.parse("4725")
KONAN_TAUNT_CAST_006: F64 F64.parse("4726")
KONAN_TAUNT_CAST_007: F64 F64.parse("4727")
KONAN_TAUNT_CAST_008: F64 F64.parse("4728")
KONAN_TAUNT_LOOP_000: F64 F64.parse("4729")
KONAN_TAUNT_LOOP_001: F64 F64.parse("4730")
KONAN_TAUNT_LOOP_002: F64 F64.parse("4731")
KONAN_TAUNT_LOOP_003: F64 F64.parse("4732")
KONAN_TAUNT_LOOP_004: F64 F64.parse("4733")
KONAN_TAUNT_LOOP_005: F64 F64.parse("4734")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_000: F64 F64.parse("4735")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_001: F64 F64.parse("4736")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_002: F64 F64.parse("4737")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_003: F64 F64.parse("4738")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_004: F64 F64.parse("4739")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_005: F64 F64.parse("4740")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_006: F64 F64.parse("4741")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_007: F64 F64.parse("4742")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_008: F64 F64.parse("4743")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_009: F64 F64.parse("4744")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_000: F64 F64.parse("4745")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_001: F64 F64.parse("4746")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_002: F64 F64.parse("4747")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_003: F64 F64.parse("4748")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_004: F64 F64.parse("4749")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_005: F64 F64.parse("4750")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_006: F64 F64.parse("4751")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_007: F64 F64.parse("4752")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_008: F64 F64.parse("4753")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_009: F64 F64.parse("4754")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_010: F64 F64.parse("4755")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_011: F64 F64.parse("4756")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_012: F64 F64.parse("4757")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_013: F64 F64.parse("4758")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_014: F64 F64.parse("4759")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_015: F64 F64.parse("4760")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_016: F64 F64.parse("4761")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_017: F64 F64.parse("4762")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_000: F64 F64.parse("4763")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_001: F64 F64.parse("4764")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_002: F64 F64.parse("4765")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_003: F64 F64.parse("4766")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_004: F64 F64.parse("4767")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_005: F64 F64.parse("4768")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_006: F64 F64.parse("4769")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_007: F64 F64.parse("4770")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_008: F64 F64.parse("4771")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_009: F64 F64.parse("4772")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_010: F64 F64.parse("4773")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_000: F64 F64.parse("4774")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_001: F64 F64.parse("4775")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_002: F64 F64.parse("4776")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_003: F64 F64.parse("4777")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_004: F64 F64.parse("4778")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_005: F64 F64.parse("4779")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_006: F64 F64.parse("4780")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_007: F64 F64.parse("4781")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_008: F64 F64.parse("4782")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_009: F64 F64.parse("4783")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_010: F64 F64.parse("4784")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_011: F64 F64.parse("4785")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_012: F64 F64.parse("4786")
KREGOR_IDLE_000: F64 F64.parse("4787")
KREGOR_IDLE_001: F64 F64.parse("4788")
KREGOR_IDLE_002: F64 F64.parse("4789")
KREGOR_IDLE_003: F64 F64.parse("4790")
KREGOR_IDLE_004: F64 F64.parse("4791")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_000: F64 F64.parse("4792")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_001: F64 F64.parse("4793")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_002: F64 F64.parse("4794")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_003: F64 F64.parse("4795")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_004: F64 F64.parse("4796")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_005: F64 F64.parse("4797")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_006: F64 F64.parse("4798")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_007: F64 F64.parse("4799")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_008: F64 F64.parse("4800")
