ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_017: F64 F64.parse("1801")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_018: F64 F64.parse("1802")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_019: F64 F64.parse("1803")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_020: F64 F64.parse("1804")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_021: F64 F64.parse("1805")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_022: F64 F64.parse("1806")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_023: F64 F64.parse("1807")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_024: F64 F64.parse("1808")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_025: F64 F64.parse("1809")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_026: F64 F64.parse("1810")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_027: F64 F64.parse("1811")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_028: F64 F64.parse("1812")
ESCHOR_SHIELD_ATTACK_CAST(WITHOUT_SHIELD)_029: F64 F64.parse("1813")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_000: F64 F64.parse("1814")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_001: F64 F64.parse("1815")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_002: F64 F64.parse("1816")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_003: F64 F64.parse("1817")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_004: F64 F64.parse("1818")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_005: F64 F64.parse("1819")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_006: F64 F64.parse("1820")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_007: F64 F64.parse("1821")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_008: F64 F64.parse("1822")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_009: F64 F64.parse("1823")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_010: F64 F64.parse("1824")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_011: F64 F64.parse("1825")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_012: F64 F64.parse("1826")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_013: F64 F64.parse("1827")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_014: F64 F64.parse("1828")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_015: F64 F64.parse("1829")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_016: F64 F64.parse("1830")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_017: F64 F64.parse("1831")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_018: F64 F64.parse("1832")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_019: F64 F64.parse("1833")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_020: F64 F64.parse("1834")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_021: F64 F64.parse("1835")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_022: F64 F64.parse("1836")
ESCHOR_SHIELD_ATTACK_EFFECT(WITH_SHIELD)_023: F64 F64.parse("1837")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_000: F64 F64.parse("1838")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_001: F64 F64.parse("1839")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_002: F64 F64.parse("1840")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_003: F64 F64.parse("1841")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_004: F64 F64.parse("1842")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_005: F64 F64.parse("1843")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_006: F64 F64.parse("1844")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_007: F64 F64.parse("1845")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_008: F64 F64.parse("1846")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_009: F64 F64.parse("1847")
ESCHOR_SHIELD_ATTACK_EFFECT(WITHOUT_SHIELD)_010: F64 F64.parse("1848")
ESCHOR_TAUNT_000: F64 F64.parse("1849")
ESCHOR_TAUNT_001: F64 F64.parse("1850")
ESCHOR_TAUNT_002: F64 F64.parse("1851")
ESCHOR_TAUNT_003: F64 F64.parse("1852")
ESCHOR_TAUNT_004: F64 F64.parse("1853")
ESCHOR_TAUNT_005: F64 F64.parse("1854")
ESCHOR_TAUNT_006: F64 F64.parse("1855")
ESCHOR_TAUNT_007: F64 F64.parse("1856")
ESCHOR_TAUNT_008: F64 F64.parse("1857")
ESCHOR_TAUNT_009: F64 F64.parse("1858")
ESCHOR_TAUNT_010: F64 F64.parse("1859")
ESCHOR_TAUNT_011: F64 F64.parse("1860")
ESCHOR_TAUNT_012: F64 F64.parse("1861")
ESCHOR_TAUNT_013: F64 F64.parse("1862")
ESCHOR_TAUNT_014: F64 F64.parse("1863")
ESCHOR_TAUNT_015: F64 F64.parse("1864")
ESCHOR_TAUNT_016: F64 F64.parse("1865")
ESCHOR_TAUNT_017: F64 F64.parse("1866")
ESCHOR_TAUNT_018: F64 F64.parse("1867")
ESCHOR_TAUNT_019: F64 F64.parse("1868")
ESCHOR_TAUNT_020: F64 F64.parse("1869")
ESCHOR_TAUNT_021: F64 F64.parse("1870")
ESCHOR_TAUNT_022: F64 F64.parse("1871")
ESCHOR_TAUNT_023: F64 F64.parse("1872")
ESCHOR_TAUNT_024: F64 F64.parse("1873")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_000: F64 F64.parse("1874")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_001: F64 F64.parse("1875")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_002: F64 F64.parse("1876")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_003: F64 F64.parse("1877")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_004: F64 F64.parse("1878")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_005: F64 F64.parse("1879")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_006: F64 F64.parse("1880")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_007: F64 F64.parse("1881")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_008: F64 F64.parse("1882")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_009: F64 F64.parse("1883")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_010: F64 F64.parse("1884")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_011: F64 F64.parse("1885")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_012: F64 F64.parse("1886")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_013: F64 F64.parse("1887")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_014: F64 F64.parse("1888")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_015: F64 F64.parse("1889")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_016: F64 F64.parse("1890")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_017: F64 F64.parse("1891")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_018: F64 F64.parse("1892")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_019: F64 F64.parse("1893")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_020: F64 F64.parse("1894")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_021: F64 F64.parse("1895")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_022: F64 F64.parse("1896")
ESCHOR_ULTIMATE_TURTLE_TRAINING_CAST_023: F64 F64.parse("1897")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_000: F64 F64.parse("1898")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_001: F64 F64.parse("1899")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_002: F64 F64.parse("1900")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_003: F64 F64.parse("1901")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_004: F64 F64.parse("1902")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_005: F64 F64.parse("1903")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_006: F64 F64.parse("1904")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_007: F64 F64.parse("1905")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_008: F64 F64.parse("1906")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_009: F64 F64.parse("1907")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_010: F64 F64.parse("1908")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_011: F64 F64.parse("1909")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_012: F64 F64.parse("1910")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_013: F64 F64.parse("1911")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_014: F64 F64.parse("1912")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_015: F64 F64.parse("1913")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_016: F64 F64.parse("1914")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_017: F64 F64.parse("1915")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_018: F64 F64.parse("1916")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_019: F64 F64.parse("1917")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_020: F64 F64.parse("1918")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_021: F64 F64.parse("1919")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_022: F64 F64.parse("1920")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_023: F64 F64.parse("1921")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_024: F64 F64.parse("1922")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_025: F64 F64.parse("1923")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_026: F64 F64.parse("1924")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_027: F64 F64.parse("1925")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_028: F64 F64.parse("1926")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_029: F64 F64.parse("1927")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_030: F64 F64.parse("1928")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_031: F64 F64.parse("1929")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_032: F64 F64.parse("1930")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_033: F64 F64.parse("1931")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_034: F64 F64.parse("1932")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_035: F64 F64.parse("1933")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_036: F64 F64.parse("1934")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_037: F64 F64.parse("1935")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_038: F64 F64.parse("1936")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_039: F64 F64.parse("1937")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_040: F64 F64.parse("1938")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_041: F64 F64.parse("1939")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_042: F64 F64.parse("1940")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_043: F64 F64.parse("1941")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_044: F64 F64.parse("1942")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_045: F64 F64.parse("1943")
ESCHOR_ULTIMATE_TURTLE_TRAINING_EFFECT_046: F64 F64.parse("1944")
ESCHOR_WALK_000: F64 F64.parse("1945")
ESCHOR_WALK_001: F64 F64.parse("1946")
ESCHOR_WALK_002: F64 F64.parse("1947")
ESCHOR_WALK_003: F64 F64.parse("1948")
ESCHOR_WALK_004: F64 F64.parse("1949")
ESCHOR_WALK_005: F64 F64.parse("1950")
ESCHOR_WALK_006: F64 F64.parse("1951")
ESCHOR_WALK_007: F64 F64.parse("1952")
FAE_PIXIE_FORM_HEALING_ORB_000: F64 F64.parse("1953")
FAE_PIXIE_FORM_HEALING_ORB_001: F64 F64.parse("1954")
FAE_PIXIE_FORM_HEALING_ORB_002: F64 F64.parse("1955")
FAE_PIXIE_FORM_HEALING_ORB_003: F64 F64.parse("1956")
FAE_PIXIE_FORM_HEALING_ORB_004: F64 F64.parse("1957")
FAE_PIXIE_FORM_HEALING_ORB_005: F64 F64.parse("1958")
FAE_PIXIE_FORM_HEALING_ORB_006: F64 F64.parse("1959")
FAE_PIXIE_FORM_HEALING_ORB_007: F64 F64.parse("1960")
FAE_PIXIE_FORM_WALK_000: F64 F64.parse("1961")
FAE_PIXIE_FORM_WALK_001: F64 F64.parse("1962")
FAE_DASH_000: F64 F64.parse("1963")
FAE_DASH_001: F64 F64.parse("1964")
FAE_DASH_002: F64 F64.parse("1965")
FAE_DASH_003: F64 F64.parse("1966")
FAE_DASH_004: F64 F64.parse("1967")
FAE_DASH_005: F64 F64.parse("1968")
FAE_DASH_006: F64 F64.parse("1969")
FAE_DASH_007: F64 F64.parse("1970")
FAE_DASH_008: F64 F64.parse("1971")
FAE_DASH_009: F64 F64.parse("1972")
FAE_DASH_010: F64 F64.parse("1973")
FAE_DASH_011: F64 F64.parse("1974")
FAE_DASH_012: F64 F64.parse("1975")
FAE_DASH_013: F64 F64.parse("1976")
FAE_DASH_014: F64 F64.parse("1977")
FAE_DASH_015: F64 F64.parse("1978")
FAE_FAIRY_DUST_000: F64 F64.parse("1979")
FAE_FAIRY_DUST_001: F64 F64.parse("1980")
FAE_FAIRY_DUST_002: F64 F64.parse("1981")
FAE_FAIRY_DUST_003: F64 F64.parse("1982")
FAE_FAIRY_DUST_004: F64 F64.parse("1983")
FAE_FAIRY_DUST_005: F64 F64.parse("1984")
FAE_FAIRY_DUST_006: F64 F64.parse("1985")
FAE_FAIRY_DUST_007: F64 F64.parse("1986")
FAE_FAIRY_DUST_008: F64 F64.parse("1987")
FAE_HEALING_ORB_CAST_000: F64 F64.parse("1988")
FAE_HEALING_ORB_CAST_001: F64 F64.parse("1989")
FAE_HEALING_ORB_CAST_002: F64 F64.parse("1990")
FAE_HEALING_ORB_CAST_003: F64 F64.parse("1991")
FAE_HEALING_ORB_CAST_004: F64 F64.parse("1992")
FAE_HEALING_ORB_CAST_005: F64 F64.parse("1993")
FAE_HEALING_ORB_CAST_006: F64 F64.parse("1994")
FAE_HEALING_ORB_CAST_007: F64 F64.parse("1995")
FAE_HEALING_ORB_CAST_008: F64 F64.parse("1996")
FAE_HEALING_ORB_EFFECT_000: F64 F64.parse("1997")
FAE_HEALING_ORB_EFFECT_001: F64 F64.parse("1998")
FAE_HEALING_ORB_EFFECT_002: F64 F64.parse("1999")
FAE_HEALING_ORB_EFFECT_003: F64 F64.parse("2000")
FAE_HEALING_ORB_EFFECT_004: F64 F64.parse("2001")
FAE_HEALING_ORB_EFFECT_005: F64 F64.parse("2002")
FAE_HEALING_ORB_EFFECT_006: F64 F64.parse("2003")
FAE_HEALING_ORB_EFFECT_007: F64 F64.parse("2004")
FAE_HEALING_ORB_EFFECT_008: F64 F64.parse("2005")
FAE_HEALING_ORB_EFFECT_009: F64 F64.parse("2006")
FAE_HEALING_ORB_EFFECT_010: F64 F64.parse("2007")
FAE_IDLE_000: F64 F64.parse("2008")
FAE_IDLE_001: F64 F64.parse("2009")
FAE_IDLE_002: F64 F64.parse("2010")
FAE_IDLE_003: F64 F64.parse("2011")
FAE_IDLE_004: F64 F64.parse("2012")
FAE_IDLE_005: F64 F64.parse("2013")
FAE_IDLE_006: F64 F64.parse("2014")
FAE_IDLE_007: F64 F64.parse("2015")
FAE_PIXIE_DANCE_000: F64 F64.parse("2016")
FAE_PIXIE_DANCE_001: F64 F64.parse("2017")
FAE_PIXIE_DANCE_002: F64 F64.parse("2018")
FAE_PIXIE_DANCE_003: F64 F64.parse("2019")
FAE_PIXIE_DANCE_004: F64 F64.parse("2020")
FAE_PIXIE_DANCE_005: F64 F64.parse("2021")
FAE_PIXIE_DANCE_006: F64 F64.parse("2022")
FAE_PIXIE_DANCE_007: F64 F64.parse("2023")
FAE_PIXIE_DANCE_008: F64 F64.parse("2024")
FAE_PIXIE_DANCE_009: F64 F64.parse("2025")
FAE_PIXIE_DANCE_010: F64 F64.parse("2026")
FAE_PIXIE_DANCE_011: F64 F64.parse("2027")
FAE_PIXIE_DANCE_012: F64 F64.parse("2028")
FAE_PIXIE_DANCE_013: F64 F64.parse("2029")
FAE_PIXIE_DANCE_014: F64 F64.parse("2030")
FAE_PIXIE_DANCE_015: F64 F64.parse("2031")
FAE_PIXIE_DANCE_016: F64 F64.parse("2032")
FAE_PIXIE_DANCE_017: F64 F64.parse("2033")
FAE_PIXIE_DANCE_018: F64 F64.parse("2034")
FAE_RUN_000: F64 F64.parse("2035")
FAE_RUN_001: F64 F64.parse("2036")
FAE_RUN_002: F64 F64.parse("2037")
FAE_RUN_003: F64 F64.parse("2038")
FAE_RUN_004: F64 F64.parse("2039")
FAE_RUN_005: F64 F64.parse("2040")
FAE_TAUNT_000: F64 F64.parse("2041")
FAE_TAUNT_001: F64 F64.parse("2042")
FAE_TAUNT_002: F64 F64.parse("2043")
FAE_TAUNT_003: F64 F64.parse("2044")
FAE_TAUNT_004: F64 F64.parse("2045")
FAE_TAUNT_005: F64 F64.parse("2046")
FAE_TAUNT_006: F64 F64.parse("2047")
FAE_TAUNT_007: F64 F64.parse("2048")
FAE_TAUNT_008: F64 F64.parse("2049")
FAE_TAUNT_009: F64 F64.parse("2050")
FAE_TAUNT_010: F64 F64.parse("2051")
FAE_TAUNT_011: F64 F64.parse("2052")
FAE_TAUNT_012: F64 F64.parse("2053")
FAE_TAUNT_013: F64 F64.parse("2054")
FAE_TAUNT_014: F64 F64.parse("2055")
FAE_TAUNT_015: F64 F64.parse("2056")
FAE_TAUNT_016: F64 F64.parse("2057")
FAISCA_ELECTRIC_SPRINT_000: F64 F64.parse("2058")
FAISCA_ELECTRIC_SPRINT_001: F64 F64.parse("2059")
FAISCA_ELECTRIC_SPRINT_002: F64 F64.parse("2060")
FAISCA_FULL_CHARGE_CAST_CHARGE_000: F64 F64.parse("2061")
FAISCA_FULL_CHARGE_CAST_CHARGE_001: F64 F64.parse("2062")
FAISCA_FULL_CHARGE_CAST_CHARGE_002: F64 F64.parse("2063")
FAISCA_FULL_CHARGE_CAST_CHARGE_003: F64 F64.parse("2064")
FAISCA_FULL_CHARGE_CAST_CHARGE_004: F64 F64.parse("2065")
FAISCA_FULL_CHARGE_CAST_CHARGE_005: F64 F64.parse("2066")
FAISCA_FULL_CHARGE_CAST_CHARGE_006: F64 F64.parse("2067")
FAISCA_FULL_CHARGE_CAST_CHARGE_007: F64 F64.parse("2068")
FAISCA_FULL_CHARGE_CAST_CHARGE_008: F64 F64.parse("2069")
FAISCA_FULL_CHARGE_CAST_CHARGE_009: F64 F64.parse("2070")
FAISCA_FULL_CHARGE_CAST_CHARGE_010: F64 F64.parse("2071")
FAISCA_FULL_CHARGE_CAST_CHARGE_011: F64 F64.parse("2072")
FAISCA_FULL_CHARGE_CAST_CHARGE_012: F64 F64.parse("2073")
FAISCA_FULL_CHARGE_CAST_CHARGE_013: F64 F64.parse("2074")
FAISCA_FULL_CHARGE_CAST_CHARGE_014: F64 F64.parse("2075")
FAISCA_FULL_CHARGE_CAST_CHARGE_015: F64 F64.parse("2076")
FAISCA_FULL_CHARGE_CAST_CHARGE_016: F64 F64.parse("2077")
FAISCA_FULL_CHARGE_CAST_CHARGE_017: F64 F64.parse("2078")
FAISCA_FULL_CHARGE_CAST_CHARGE_018: F64 F64.parse("2079")
FAISCA_FULL_CHARGE_CAST_CHARGE_019: F64 F64.parse("2080")
FAISCA_FULL_CHARGE_CAST_CHARGE_020: F64 F64.parse("2081")
FAISCA_FULL_CHARGE_CAST_CHARGE_021: F64 F64.parse("2082")
FAISCA_FULL_CHARGE_CAST_CHARGE_022: F64 F64.parse("2083")
FAISCA_FULL_CHARGE_CAST_CHARGE_023: F64 F64.parse("2084")
FAISCA_FULL_CHARGE_CAST_CHARGE_024: F64 F64.parse("2085")
FAISCA_FULL_CHARGE_CAST_CHARGE_025: F64 F64.parse("2086")
FAISCA_FULL_CHARGE_CAST_CHARGE_026: F64 F64.parse("2087")
FAISCA_FULL_CHARGE_CAST_CHARGE_027: F64 F64.parse("2088")
FAISCA_FULL_CHARGE_CAST_CHARGE_028: F64 F64.parse("2089")
FAISCA_FULL_CHARGE_CAST_RELEASE_000: F64 F64.parse("2090")
FAISCA_FULL_CHARGE_CAST_RELEASE_001: F64 F64.parse("2091")
FAISCA_FULL_CHARGE_CAST_RELEASE_002: F64 F64.parse("2092")
FAISCA_FULL_CHARGE_CAST_RELEASE_003: F64 F64.parse("2093")
FAISCA_FULL_CHARGE_CAST_RELEASE_004: F64 F64.parse("2094")
FAISCA_FULL_CHARGE_CAST_RELEASE_005: F64 F64.parse("2095")
FAISCA_FULL_CHARGE_CAST_RELEASE_006: F64 F64.parse("2096")
FAISCA_FULL_CHARGE_EFFECT_000: F64 F64.parse("2097")
FAISCA_FULL_CHARGE_EFFECT_001: F64 F64.parse("2098")
FAISCA_FULL_CHARGE_EFFECT_002: F64 F64.parse("2099")
FAISCA_FULL_CHARGE_EFFECT_003: F64 F64.parse("2100")
FAISCA_HURT_000: F64 F64.parse("2101")
FAISCA_IDLE_000: F64 F64.parse("2102")
FAISCA_IDLE_001: F64 F64.parse("2103")
FAISCA_IDLE_002: F64 F64.parse("2104")
FAISCA_IDLE_003: F64 F64.parse("2105")
FAISCA_IDLE_004: F64 F64.parse("2106")
FAISCA_IDLE_005: F64 F64.parse("2107")
FAISCA_IDLE_006: F64 F64.parse("2108")
FAISCA_IDLE_007: F64 F64.parse("2109")
FAISCA_IDLE_008: F64 F64.parse("2110")
FAISCA_IDLE_009: F64 F64.parse("2111")
FAISCA_IDLE_010: F64 F64.parse("2112")
FAISCA_IDLE_011: F64 F64.parse("2113")
FAISCA_POWER_SWEEP_000: F64 F64.parse("2114")
FAISCA_POWER_SWEEP_001: F64 F64.parse("2115")
FAISCA_POWER_SWEEP_002: F64 F64.parse("2116")
FAISCA_POWER_SWEEP_003: F64 F64.parse("2117")
FAISCA_POWER_SWEEP_004: F64 F64.parse("2118")
FAISCA_POWER_SWEEP_005: F64 F64.parse("2119")
FAISCA_POWER_SWEEP_006: F64 F64.parse("2120")
FAISCA_POWER_SWEEP_007: F64 F64.parse("2121")
FAISCA_POWER_SWEEP_008: F64 F64.parse("2122")
FAISCA_SHOCKING_SHIELD_CAST_000: F64 F64.parse("2123")
FAISCA_SHOCKING_SHIELD_CAST_001: F64 F64.parse("2124")
FAISCA_SHOCKING_SHIELD_CAST_002: F64 F64.parse("2125")
FAISCA_SHOCKING_SHIELD_CAST_003: F64 F64.parse("2126")
FAISCA_SHOCKING_SHIELD_CAST_004: F64 F64.parse("2127")
FAISCA_SHOCKING_SHIELD_CAST_005: F64 F64.parse("2128")
FAISCA_SHOCKING_SHIELD_CAST_006: F64 F64.parse("2129")
FAISCA_SHOCKING_SHIELD_EFFECT_000: F64 F64.parse("2130")
FAISCA_SHOCKING_SHIELD_EFFECT_001: F64 F64.parse("2131")
FAISCA_SHOCKING_SHIELD_EFFECT_002: F64 F64.parse("2132")
FAISCA_SHOCKING_SHIELD_EFFECT_003: F64 F64.parse("2133")
FAISCA_SHOCKING_SHIELD_EFFECT_004: F64 F64.parse("2134")
FAISCA_TAUNT_000: F64 F64.parse("2135")
FAISCA_TAUNT_001: F64 F64.parse("2136")
FAISCA_TAUNT_002: F64 F64.parse("2137")
FAISCA_TAUNT_003: F64 F64.parse("2138")
FAISCA_TAUNT_004: F64 F64.parse("2139")
FAISCA_TAUNT_005: F64 F64.parse("2140")
FAISCA_TAUNT_006: F64 F64.parse("2141")
FAISCA_TAUNT_007: F64 F64.parse("2142")
FAISCA_TAUNT_008: F64 F64.parse("2143")
FAISCA_TAUNT_009: F64 F64.parse("2144")
FAISCA_TAUNT_010: F64 F64.parse("2145")
FAISCA_TAUNT_011: F64 F64.parse("2146")
FAISCA_TAUNT_012: F64 F64.parse("2147")
FAISCA_TAUNT_013: F64 F64.parse("2148")
FAISCA_TAUNT_014: F64 F64.parse("2149")
FAISCA_TAUNT_015: F64 F64.parse("2150")
FAISCA_TAUNT_016: F64 F64.parse("2151")
FAISCA_TAUNT_017: F64 F64.parse("2152")
FAISCA_TAUNT_018: F64 F64.parse("2153")
FAISCA_TAUNT_019: F64 F64.parse("2154")
FAISCA_TAUNT_020: F64 F64.parse("2155")
FAISCA_TAUNT_021: F64 F64.parse("2156")
FAISCA_TAUNT_022: F64 F64.parse("2157")
FAISCA_TAUNT_023: F64 F64.parse("2158")
FAISCA_TAUNT_024: F64 F64.parse("2159")
FAISCA_TAUNT_025: F64 F64.parse("2160")
FAISCA_TAUNT_026: F64 F64.parse("2161")
FAISCA_WALK_000: F64 F64.parse("2162")
FAISCA_WALK_001: F64 F64.parse("2163")
FAISCA_WALK_002: F64 F64.parse("2164")
FAISCA_WALK_003: F64 F64.parse("2165")
FAISCA_WALK_004: F64 F64.parse("2166")
FAISCA_WALK_005: F64 F64.parse("2167")
FAISCA_ZAP_CAST_SPITTING_000: F64 F64.parse("2168")
FAISCA_ZAP_CAST_SPITTING_001: F64 F64.parse("2169")
FAISCA_ZAP_CAST_SPITTING_002: F64 F64.parse("2170")
FAISCA_ZAP_CAST_SPITTING_003: F64 F64.parse("2171")
FAISCA_ZAP_CAST_SPITTING_004: F64 F64.parse("2172")
FAISCA_ZAP_CAST_SPITTING_005: F64 F64.parse("2173")
FAISCA_ZAP_CAST_SPITTING_006: F64 F64.parse("2174")
FAISCA_ZAP_CAST_SPITTING_007: F64 F64.parse("2175")
FAISCA_ZAP_CAST_SPITTING_008: F64 F64.parse("2176")
FAISCA_ZAP_CAST_SPITTING_009: F64 F64.parse("2177")
FAISCA_ZAP_CAST_000: F64 F64.parse("2178")
FAISCA_ZAP_CAST_001: F64 F64.parse("2179")
FAISCA_ZAP_CAST_002: F64 F64.parse("2180")
FAISCA_ZAP_CAST_003: F64 F64.parse("2181")
FAISCA_ZAP_CAST_004: F64 F64.parse("2182")
FAISCA_ZAP_CAST_005: F64 F64.parse("2183")
FAISCA_ZAP_CAST_006: F64 F64.parse("2184")
FAISCA_ZAP_CAST_007: F64 F64.parse("2185")
FAISCA_ZAP_CAST_008: F64 F64.parse("2186")
FAISCA_ZAP_CAST_009: F64 F64.parse("2187")
FAISCA_ZAP_CAST_010: F64 F64.parse("2188")
FAISCA_ZAP_CAST_011: F64 F64.parse("2189")
FAISCA_ZAP_CAST_012: F64 F64.parse("2190")
FAISCA_ZAP_CAST_013: F64 F64.parse("2191")
FAISCA_ZAP_CAST_014: F64 F64.parse("2192")
FAISCA_ZAP_CAST_015: F64 F64.parse("2193")
FAISCA_ZAP_CAST_016: F64 F64.parse("2194")
FAISCA_ZAP_CAST_017: F64 F64.parse("2195")
FAISCA_ZAP_EFFECT_ACTIVE_000: F64 F64.parse("2196")
FAISCA_ZAP_EFFECT_ACTIVE_001: F64 F64.parse("2197")
FAISCA_ZAP_EFFECT_ACTIVE_002: F64 F64.parse("2198")
FAISCA_ZAP_EFFECT_PROJECTILE_000: F64 F64.parse("2199")
FAISCA_ZAP_EFFECT_PROJECTILE_001: F64 F64.parse("2200")
FAISCA_ZAP_EFFECT_PROJECTILE_002: F64 F64.parse("2201")
FAISCA_ZAP_EFFECT_PROJECTILE_003: F64 F64.parse("2202")
FAISCA_ZAP_EFFECT_PROJECTILE_004: F64 F64.parse("2203")
FAISCA_ZAP_EFFECT_PROJECTILE_005: F64 F64.parse("2204")
FINN_BMO_S_FLASH_000: F64 F64.parse("2205")
FINN_BMO_S_FLASH_001: F64 F64.parse("2206")
FINN_BMO_S_FLASH_002: F64 F64.parse("2207")
FINN_BMO_S_FLASH_003: F64 F64.parse("2208")
FINN_BMO_S_FLASH_004: F64 F64.parse("2209")
FINN_BMO_S_FLASH_005: F64 F64.parse("2210")
FINN_BMO_S_FLASH_006: F64 F64.parse("2211")
FINN_BMO_S_FLASH_007: F64 F64.parse("2212")
FINN_BMO_S_FLASH_008: F64 F64.parse("2213")
FINN_BMO_S_FLASH_009: F64 F64.parse("2214")
FINN_BMO_S_FLASH_010: F64 F64.parse("2215")
FINN_BMO_S_FLASH_011: F64 F64.parse("2216")
FINN_BMO_S_FLASH_012: F64 F64.parse("2217")
FINN_BOW_CAST_ANIMATION_000: F64 F64.parse("2218")
FINN_BOW_CAST_ANIMATION_001: F64 F64.parse("2219")
FINN_BOW_CAST_ANIMATION_002: F64 F64.parse("2220")
FINN_BOW_CAST_ANIMATION_003: F64 F64.parse("2221")
FINN_BOW_CAST_ANIMATION_004: F64 F64.parse("2222")
FINN_BOW_CAST_ANIMATION_005: F64 F64.parse("2223")
FINN_BOW_CAST_ANIMATION_006: F64 F64.parse("2224")
FINN_BOW_PROJECTILE_000: F64 F64.parse("2225")
FINN_CONTAINMENT_CAST_ANIMATION_000: F64 F64.parse("2226")
FINN_CONTAINMENT_CAST_ANIMATION_001: F64 F64.parse("2227")
FINN_CONTAINMENT_CAST_ANIMATION_002: F64 F64.parse("2228")
FINN_CONTAINMENT_IDLE_000: F64 F64.parse("2229")
FINN_CONTAINMENT_IDLE_001: F64 F64.parse("2230")
FINN_CONTAINMENT_IDLE_002: F64 F64.parse("2231")
FINN_CONTAINMENT_IDLE_003: F64 F64.parse("2232")
FINN_CONTAINMENT_IDLE_004: F64 F64.parse("2233")
FINN_EVADE_000: F64 F64.parse("2234")
FINN_EVADE_001: F64 F64.parse("2235")
FINN_EVADE_002: F64 F64.parse("2236")
FINN_EVADE_003: F64 F64.parse("2237")
FINN_EVADE_004: F64 F64.parse("2238")
FINN_EVADE_005: F64 F64.parse("2239")
FINN_HURT_000: F64 F64.parse("2240")
FINN_IDLE_000: F64 F64.parse("2241")
FINN_IDLE_001: F64 F64.parse("2242")
FINN_IDLE_002: F64 F64.parse("2243")
FINN_IDLE_003: F64 F64.parse("2244")
FINN_IDLE_004: F64 F64.parse("2245")
FINN_JAKE_S_FURY_000: F64 F64.parse("2246")
FINN_JAKE_S_FURY_001: F64 F64.parse("2247")
FINN_JAKE_S_FURY_002: F64 F64.parse("2248")
FINN_JAKE_S_FURY_003: F64 F64.parse("2249")
FINN_JAKE_S_FURY_004: F64 F64.parse("2250")
FINN_JAKE_S_FURY_005: F64 F64.parse("2251")
FINN_JAKE_S_FURY_006: F64 F64.parse("2252")
FINN_JAKE_S_FURY_007: F64 F64.parse("2253")
FINN_JAKE_S_FURY_008: F64 F64.parse("2254")
FINN_JAKE_S_FURY_009: F64 F64.parse("2255")
FINN_JAKE_S_FURY_010: F64 F64.parse("2256")
FINN_JAKE_S_FURY_011: F64 F64.parse("2257")
FINN_JAKE_S_FURY_012: F64 F64.parse("2258")
FINN_JAKE_S_FURY_013: F64 F64.parse("2259")
FINN_JAKE_S_FURY_014: F64 F64.parse("2260")
FINN_JAKE_S_FURY_015: F64 F64.parse("2261")
FINN_JAKE_S_FURY_016: F64 F64.parse("2262")
FINN_JAKE_S_FURY_017: F64 F64.parse("2263")
FINN_JAKE_S_FURY_018: F64 F64.parse("2264")
FINN_JAKE_S_FURY_019: F64 F64.parse("2265")
FINN_JAKE_S_FURY_020: F64 F64.parse("2266")
FINN_JAKE_S_FURY_021: F64 F64.parse("2267")
FINN_JAKE_S_FURY_022: F64 F64.parse("2268")
FINN_JAKE_S_FURY_023: F64 F64.parse("2269")
FINN_JAKE_S_FURY_024: F64 F64.parse("2270")
FINN_JAKE_S_FURY_025: F64 F64.parse("2271")
FINN_TAUNT_000: F64 F64.parse("2272")
FINN_TAUNT_001: F64 F64.parse("2273")
FINN_TAUNT_002: F64 F64.parse("2274")
FINN_TAUNT_003: F64 F64.parse("2275")
FINN_TAUNT_004: F64 F64.parse("2276")
FINN_TAUNT_005: F64 F64.parse("2277")
FINN_TAUNT_006: F64 F64.parse("2278")
FINN_TAUNT_007: F64 F64.parse("2279")
FINN_TAUNT_008: F64 F64.parse("2280")
FINN_TAUNT_009: F64 F64.parse("2281")
FINN_TAUNT_010: F64 F64.parse("2282")
FINN_TAUNT_011: F64 F64.parse("2283")
FINN_TAUNT_012: F64 F64.parse("2284")
FINN_TAUNT_013: F64 F64.parse("2285")
FINN_TAUNT_014: F64 F64.parse("2286")
FINN_TAUNT_015: F64 F64.parse("2287")
FINN_TAUNT_016: F64 F64.parse("2288")
FINN_TRIPLE_TAKE_AUX_000: F64 F64.parse("2289")
FINN_TRIPLE_TAKE_000: F64 F64.parse("2290")
FINN_TRIPLE_TAKE_001: F64 F64.parse("2291")
FINN_TRIPLE_TAKE_002: F64 F64.parse("2292")
FINN_TRIPLE_TAKE_003: F64 F64.parse("2293")
FINN_TRIPLE_TAKE_004: F64 F64.parse("2294")
FINN_TRIPLE_TAKE_005: F64 F64.parse("2295")
FINN_TRIPLE_TAKE_006: F64 F64.parse("2296")
FINN_TRIPLE_TAKE_007: F64 F64.parse("2297")
FINN_TRIPLE_TAKE_008: F64 F64.parse("2298")
FINN_TRIPLE_TAKE_009: F64 F64.parse("2299")
FINN_TRIPLE_TAKE_010: F64 F64.parse("2300")
FINN_TRIPLE_TAKE_011: F64 F64.parse("2301")
FINN_TRIPLE_TAKE_012: F64 F64.parse("2302")
FINN_TRIPLE_TAKE_013: F64 F64.parse("2303")
FINN_TRIPLE_TAKE_014: F64 F64.parse("2304")
FINN_TRIPLE_TAKE_015: F64 F64.parse("2305")
FINN_TRIPLE_TAKE_016: F64 F64.parse("2306")
FINN_WALK_CYCLE_000: F64 F64.parse("2307")
FINN_WALK_CYCLE_001: F64 F64.parse("2308")
FINN_WALK_CYCLE_002: F64 F64.parse("2309")
FINN_WALK_CYCLE_003: F64 F64.parse("2310")
FINN_WALK_CYCLE_004: F64 F64.parse("2311")
FINN_WALK_CYCLE_005: F64 F64.parse("2312")
FINN_WALK_CYCLE_006: F64 F64.parse("2313")
FINN_WALK_CYCLE_007: F64 F64.parse("2314")
GASTLY_ATTACK_DREAM_EATER_000: F64 F64.parse("2315")
GASTLY_ATTACK_DREAM_EATER_001: F64 F64.parse("2316")
GASTLY_ATTACK_DREAM_EATER_002: F64 F64.parse("2317")
GASTLY_ATTACK_DREAM_EATER_003: F64 F64.parse("2318")
GASTLY_ATTACK_DREAM_EATER_004: F64 F64.parse("2319")
GASTLY_ATTACK_DREAM_EATER_005: F64 F64.parse("2320")
GASTLY_ATTACK_DREAM_EATER_006: F64 F64.parse("2321")
GASTLY_ATTACK_DREAM_EATER_007: F64 F64.parse("2322")
GASTLY_ATTACK_DREAM_EATER_008: F64 F64.parse("2323")
GASTLY_ATTACK_DREAM_EATER_009: F64 F64.parse("2324")
GASTLY_ATTACK_LICK_000: F64 F64.parse("2325")
GASTLY_ATTACK_LICK_001: F64 F64.parse("2326")
GASTLY_ATTACK_LICK_002: F64 F64.parse("2327")
GASTLY_ATTACK_LICK_003: F64 F64.parse("2328")
GASTLY_ATTACK_LICK_004: F64 F64.parse("2329")
GASTLY_ATTACK_LICK_005: F64 F64.parse("2330")
GASTLY_ATTACK_LICK_006: F64 F64.parse("2331")
GASTLY_ATTACK_LICK_007: F64 F64.parse("2332")
GASTLY_ATTACK_LICK_008: F64 F64.parse("2333")
GASTLY_ATTACK_LICK_009: F64 F64.parse("2334")
GASTLY_ATTACK_LICK_010: F64 F64.parse("2335")
GASTLY_ATTACK_MEAN_LOOK_000: F64 F64.parse("2336")
GASTLY_ATTACK_MEAN_LOOK_001: F64 F64.parse("2337")
GASTLY_ATTACK_MEAN_LOOK_002: F64 F64.parse("2338")
GASTLY_ATTACK_MEAN_LOOK_003: F64 F64.parse("2339")
GASTLY_ATTACK_MEAN_LOOK_004: F64 F64.parse("2340")
GASTLY_ATTACK_MEAN_LOOK_005: F64 F64.parse("2341")
GASTLY_ATTACK_MEAN_LOOK_006: F64 F64.parse("2342")
GASTLY_ATTACK_MEAN_LOOK_007: F64 F64.parse("2343")
GASTLY_ATTACK_MEAN_LOOK_008: F64 F64.parse("2344")
GASTLY_ATTACK_MEAN_LOOK_009: F64 F64.parse("2345")
GASTLY_ATTACK_MEAN_LOOK_010: F64 F64.parse("2346")
GASTLY_ATTACK_MEAN_LOOK_011: F64 F64.parse("2347")
GASTLY_ATTACK_MEAN_LOOK_012: F64 F64.parse("2348")
GASTLY_ATTACK_MEAN_LOOK_013: F64 F64.parse("2349")
GASTLY_ATTACK_MEAN_LOOK_014: F64 F64.parse("2350")
GASTLY_ATTACK_MEAN_LOOK_015: F64 F64.parse("2351")
GASTLY_EVOLUTION_000: F64 F64.parse("2352")
GASTLY_EVOLUTION_001: F64 F64.parse("2353")
GASTLY_EVOLUTION_002: F64 F64.parse("2354")
GASTLY_EVOLUTION_003: F64 F64.parse("2355")
GASTLY_EVOLUTION_004: F64 F64.parse("2356")
GASTLY_EVOLUTION_005: F64 F64.parse("2357")
GASTLY_EVOLUTION_006: F64 F64.parse("2358")
GASTLY_EVOLUTION_007: F64 F64.parse("2359")
GASTLY_EVOLUTION_008: F64 F64.parse("2360")
GASTLY_EVOLUTION_009: F64 F64.parse("2361")
GASTLY_EVOLUTION_010: F64 F64.parse("2362")
GASTLY_HURT_000: F64 F64.parse("2363")
GASTLY_IDLE_000: F64 F64.parse("2364")
GASTLY_IDLE_001: F64 F64.parse("2365")
GASTLY_IDLE_002: F64 F64.parse("2366")
GASTLY_IDLE_003: F64 F64.parse("2367")
GASTLY_IDLE_004: F64 F64.parse("2368")
GASTLY_IDLE_005: F64 F64.parse("2369")
GASTLY_IDLE_006: F64 F64.parse("2370")
GASTLY_IDLE_007: F64 F64.parse("2371")
GASTLY_IDLE_008: F64 F64.parse("2372")
GASTLY_IDLE_009: F64 F64.parse("2373")
GASTLY_IDLE_010: F64 F64.parse("2374")
GASTLY_IDLE_011: F64 F64.parse("2375")
GASTLY_IDLE_012: F64 F64.parse("2376")
GASTLY_TAUNT_000: F64 F64.parse("2377")
GASTLY_TAUNT_001: F64 F64.parse("2378")
GASTLY_TAUNT_002: F64 F64.parse("2379")
GASTLY_TAUNT_003: F64 F64.parse("2380")
GASTLY_TAUNT_004: F64 F64.parse("2381")
GASTLY_TAUNT_005: F64 F64.parse("2382")
GASTLY_TAUNT_006: F64 F64.parse("2383")
GASTLY_TAUNT_007: F64 F64.parse("2384")
GASTLY_TAUNT_008: F64 F64.parse("2385")
GASTLY_TAUNT_009: F64 F64.parse("2386")
GASTLY_TAUNT_010: F64 F64.parse("2387")
GASTLY_TAUNT_011: F64 F64.parse("2388")
GASTLY_TAUNT_012: F64 F64.parse("2389")
GASTLY_TAUNT_013: F64 F64.parse("2390")
GASTLY_TAUNT_014: F64 F64.parse("2391")
GASTLY_TAUNT_015: F64 F64.parse("2392")
GASTLY_TAUNT_016: F64 F64.parse("2393")
GASTLY_TAUNT_017: F64 F64.parse("2394")
GASTLY_ULTIMATE_INVISIBILITY_000: F64 F64.parse("2395")
GASTLY_ULTIMATE_INVISIBILITY_001: F64 F64.parse("2396")
GASTLY_ULTIMATE_INVISIBILITY_002: F64 F64.parse("2397")
GASTLY_ULTIMATE_INVISIBILITY_003: F64 F64.parse("2398")
GASTLY_ULTIMATE_INVISIBILITY_004: F64 F64.parse("2399")
GASTLY_ULTIMATE_INVISIBILITY_005: F64 F64.parse("2400")
