GASTLY_ULTIMATE_INVISIBILITY_006: F64 F64.parse("2401")
GASTLY_ULTIMATE_INVISIBILITY_007: F64 F64.parse("2402")
GASTLY_ULTIMATE_INVISIBILITY_008: F64 F64.parse("2403")
GASTLY_ULTIMATE_INVISIBILITY_009: F64 F64.parse("2404")
GASTLY_ULTIMATE_INVISIBILITY_010: F64 F64.parse("2405")
GASTLY_ULTIMATE_INVISIBILITY_011: F64 F64.parse("2406")
GASTLY_ULTIMATE_WALK_INVISIBLE_000: F64 F64.parse("2407")
GASTLY_ULTIMATE_WALK_INVISIBLE_001: F64 F64.parse("2408")
GASTLY_WALK_000: F64 F64.parse("2409")
GASTLY_WALK_001: F64 F64.parse("2410")
GASTLY_WALK_002: F64 F64.parse("2411")
GASTLY_WALK_003: F64 F64.parse("2412")
GASTLY_WALK_004: F64 F64.parse("2413")
GASTLY_WALK_005: F64 F64.parse("2414")
GENGAR_ATTACK_DREAM_EATER_000: F64 F64.parse("2415")
GENGAR_ATTACK_DREAM_EATER_001: F64 F64.parse("2416")
GENGAR_ATTACK_DREAM_EATER_002: F64 F64.parse("2417")
GENGAR_ATTACK_DREAM_EATER_003: F64 F64.parse("2418")
GENGAR_ATTACK_DREAM_EATER_004: F64 F64.parse("2419")
GENGAR_ATTACK_DREAM_EATER_005: F64 F64.parse("2420")
GENGAR_ATTACK_DREAM_EATER_006: F64 F64.parse("2421")
GENGAR_ATTACK_DREAM_EATER_007: F64 F64.parse("2422")
GENGAR_ATTACK_DREAM_EATER_008: F64 F64.parse("2423")
GENGAR_ATTACK_DREAM_EATER_009: F64 F64.parse("2424")
GENGAR_ATTACK_DREAM_EATER_010: F64 F64.parse("2425")
GENGAR_ATTACK_DREAM_EATER_011: F64 F64.parse("2426")
GENGAR_ATTACK_HYPNOSIS_000: F64 F64.parse("2427")
GENGAR_ATTACK_HYPNOSIS_001: F64 F64.parse("2428")
GENGAR_ATTACK_HYPNOSIS_002: F64 F64.parse("2429")
GENGAR_ATTACK_HYPNOSIS_003: F64 F64.parse("2430")
GENGAR_ATTACK_HYPNOSIS_004: F64 F64.parse("2431")
GENGAR_ATTACK_HYPNOSIS_005: F64 F64.parse("2432")
GENGAR_ATTACK_HYPNOSIS_006: F64 F64.parse("2433")
GENGAR_ATTACK_HYPNOSIS_007: F64 F64.parse("2434")
GENGAR_ATTACK_HYPNOSIS_008: F64 F64.parse("2435")
GENGAR_ATTACK_HYPNOSIS_009: F64 F64.parse("2436")
GENGAR_ATTACK_HYPNOSIS_010: F64 F64.parse("2437")
GENGAR_ATTACK_HYPNOSIS_011: F64 F64.parse("2438")
GENGAR_ATTACK_HYPNOSIS_012: F64 F64.parse("2439")
GENGAR_ATTACK_HYPNOSIS_013: F64 F64.parse("2440")
GENGAR_ATTACK_LICK_000: F64 F64.parse("2441")
GENGAR_ATTACK_LICK_001: F64 F64.parse("2442")
GENGAR_ATTACK_LICK_002: F64 F64.parse("2443")
GENGAR_ATTACK_LICK_003: F64 F64.parse("2444")
GENGAR_ATTACK_LICK_004: F64 F64.parse("2445")
GENGAR_ATTACK_LICK_005: F64 F64.parse("2446")
GENGAR_ATTACK_LICK_006: F64 F64.parse("2447")
GENGAR_ATTACK_LICK_007: F64 F64.parse("2448")
GENGAR_ATTACK_LICK_008: F64 F64.parse("2449")
GENGAR_HURT_000: F64 F64.parse("2450")
GENGAR_IDLE_000: F64 F64.parse("2451")
GENGAR_IDLE_001: F64 F64.parse("2452")
GENGAR_IDLE_002: F64 F64.parse("2453")
GENGAR_IDLE_003: F64 F64.parse("2454")
GENGAR_IDLE_004: F64 F64.parse("2455")
GENGAR_IDLE_005: F64 F64.parse("2456")
GENGAR_IDLE_006: F64 F64.parse("2457")
GENGAR_TAUNT_000: F64 F64.parse("2458")
GENGAR_TAUNT_001: F64 F64.parse("2459")
GENGAR_TAUNT_002: F64 F64.parse("2460")
GENGAR_TAUNT_003: F64 F64.parse("2461")
GENGAR_TAUNT_004: F64 F64.parse("2462")
GENGAR_TAUNT_005: F64 F64.parse("2463")
GENGAR_TAUNT_006: F64 F64.parse("2464")
GENGAR_TAUNT_007: F64 F64.parse("2465")
GENGAR_TAUNT_008: F64 F64.parse("2466")
GENGAR_TAUNT_009: F64 F64.parse("2467")
GENGAR_TAUNT_010: F64 F64.parse("2468")
GENGAR_TAUNT_011: F64 F64.parse("2469")
GENGAR_TAUNT_012: F64 F64.parse("2470")
GENGAR_TAUNT_013: F64 F64.parse("2471")
GENGAR_TAUNT_014: F64 F64.parse("2472")
GENGAR_TAUNT_015: F64 F64.parse("2473")
GENGAR_TAUNT_016: F64 F64.parse("2474")
GENGAR_TAUNT_017: F64 F64.parse("2475")
GENGAR_ULTIMATE_INVISIBILITY_000: F64 F64.parse("2476")
GENGAR_ULTIMATE_INVISIBILITY_001: F64 F64.parse("2477")
GENGAR_ULTIMATE_INVISIBILITY_002: F64 F64.parse("2478")
GENGAR_ULTIMATE_INVISIBILITY_003: F64 F64.parse("2479")
GENGAR_ULTIMATE_INVISIBILITY_004: F64 F64.parse("2480")
GENGAR_ULTIMATE_INVISIBILITY_005: F64 F64.parse("2481")
GENGAR_ULTIMATE_INVISIBILITY_006: F64 F64.parse("2482")
GENGAR_ULTIMATE_INVISIBILITY_007: F64 F64.parse("2483")
GENGAR_ULTIMATE_INVISIBILITY_008: F64 F64.parse("2484")
GENGAR_ULTIMATE_INVISIBILITY_009: F64 F64.parse("2485")
GENGAR_ULTIMATE_WALK_INVISIBLE_000: F64 F64.parse("2486")
GENGAR_ULTIMATE_WALK_INVISIBLE_001: F64 F64.parse("2487")
GENGAR_WALK_000: F64 F64.parse("2488")
GENGAR_WALK_001: F64 F64.parse("2489")
GENGAR_WALK_002: F64 F64.parse("2490")
GON_FREECS_AFTER_ULTIMATE_IDLE_000: F64 F64.parse("2491")
GON_FREECS_AFTER_ULTIMATE_IDLE_001: F64 F64.parse("2492")
GON_FREECS_AFTER_ULTIMATE_IDLE_002: F64 F64.parse("2493")
GON_FREECS_AFTER_ULTIMATE_IDLE_003: F64 F64.parse("2494")
GON_FREECS_AFTER_ULTIMATE_IDLE_004: F64 F64.parse("2495")
GON_FREECS_AFTER_ULTIMATE_IDLE_005: F64 F64.parse("2496")
GON_FREECS_AFTER_ULTIMATE_IDLE_006: F64 F64.parse("2497")
GON_FREECS_AFTER_ULTIMATE_IDLE_007: F64 F64.parse("2498")
GON_FREECS_AFTER_ULTIMATE_WALK_000: F64 F64.parse("2499")
GON_FREECS_AFTER_ULTIMATE_WALK_001: F64 F64.parse("2500")
GON_FREECS_AFTER_ULTIMATE_WALK_002: F64 F64.parse("2501")
GON_FREECS_AFTER_ULTIMATE_WALK_003: F64 F64.parse("2502")
GON_FREECS_AFTER_ULTIMATE_WALK_004: F64 F64.parse("2503")
GON_FREECS_AFTER_ULTIMATE_WALK_005: F64 F64.parse("2504")
GON_FREECS_AFTER_ULTIMATE_WALK_006: F64 F64.parse("2505")
GON_FREECS_AFTER_ULTIMATE_WALK_007: F64 F64.parse("2506")
GON_FREECS_AFTER_ULTIMATE_WALK_008: F64 F64.parse("2507")
GON_FREECS_AFTER_ULTIMATE_WALK_009: F64 F64.parse("2508")
GON_FREECS_AFTER_ULTIMATE_WALK_010: F64 F64.parse("2509")
GON_FREECS_AFTER_ULTIMATE_WALK_011: F64 F64.parse("2510")
GON_FREECS_DESABLED_NEM_FX_000: F64 F64.parse("2511")
GON_FREECS_DESABLED_NEM_FX_001: F64 F64.parse("2512")
GON_FREECS_DESABLED_NEM_FX_002: F64 F64.parse("2513")
GON_FREECS_DESABLED_NEM_FX_003: F64 F64.parse("2514")
GON_FREECS_DESABLED_NEM_FX_004: F64 F64.parse("2515")
GON_FREECS_DESABLED_NEM_FX_005: F64 F64.parse("2516")
GON_FREECS_DESABLED_NEM_FX_006: F64 F64.parse("2517")
GON_FREECS_DESABLED_NEM_FX_007: F64 F64.parse("2518")
GON_FREECS_DESABLED_NEM_FX_008: F64 F64.parse("2519")
GON_FREECS_IDLE_000: F64 F64.parse("2520")
GON_FREECS_IDLE_001: F64 F64.parse("2521")
GON_FREECS_IDLE_002: F64 F64.parse("2522")
GON_FREECS_IDLE_003: F64 F64.parse("2523")
GON_FREECS_IDLE_004: F64 F64.parse("2524")
GON_FREECS_IDLE_005: F64 F64.parse("2525")
GON_FREECS_IDLE_006: F64 F64.parse("2526")
GON_FREECS_IDLE_007: F64 F64.parse("2527")
GON_FREECS_IDLE_008: F64 F64.parse("2528")
GON_FREECS_IDLE_009: F64 F64.parse("2529")
GON_FREECS_IDLE_010: F64 F64.parse("2530")
GON_FREECS_IDLE_011: F64 F64.parse("2531")
GON_FREECS_IDLE_012: F64 F64.parse("2532")
GON_FREECS_IDLE_013: F64 F64.parse("2533")
GON_FREECS_IDLE_014: F64 F64.parse("2534")
GON_FREECS_IDLE_015: F64 F64.parse("2535")
GON_FREECS_INTENSIFICATION_FX_000: F64 F64.parse("2536")
GON_FREECS_INTENSIFICATION_FX_001: F64 F64.parse("2537")
GON_FREECS_INTENSIFICATION_FX_002: F64 F64.parse("2538")
GON_FREECS_INTENSIFICATION_FX_003: F64 F64.parse("2539")
GON_FREECS_INTENSIFICATION_FX_004: F64 F64.parse("2540")
GON_FREECS_INTENSIFICATION_FX_005: F64 F64.parse("2541")
GON_FREECS_INTENSIFICATION_FX_006: F64 F64.parse("2542")
GON_FREECS_INTENSIFICATION_FX_007: F64 F64.parse("2543")
GON_FREECS_INTENSIFICATION_FX_008: F64 F64.parse("2544")
GON_FREECS_INTENSIFICATION_000: F64 F64.parse("2545")
GON_FREECS_INTENSIFICATION_001: F64 F64.parse("2546")
GON_FREECS_INTENSIFICATION_002: F64 F64.parse("2547")
GON_FREECS_INTENSIFICATION_003: F64 F64.parse("2548")
GON_FREECS_INTENSIFICATION_004: F64 F64.parse("2549")
GON_FREECS_INTENSIFICATION_005: F64 F64.parse("2550")
GON_FREECS_INTENSIFICATION_006: F64 F64.parse("2551")
GON_FREECS_INTENSIFICATION_007: F64 F64.parse("2552")
GON_FREECS_INTENSIFICATION_008: F64 F64.parse("2553")
GON_FREECS_INTENSIFICATION_009: F64 F64.parse("2554")
GON_FREECS_JAJANKEN_PAPER_CASTING_000: F64 F64.parse("2555")
GON_FREECS_JAJANKEN_PAPER_CASTING_001: F64 F64.parse("2556")
GON_FREECS_JAJANKEN_PAPER_CASTING_002: F64 F64.parse("2557")
GON_FREECS_JAJANKEN_PAPER_CASTING_003: F64 F64.parse("2558")
GON_FREECS_JAJANKEN_PAPER_CASTING_004: F64 F64.parse("2559")
GON_FREECS_JAJANKEN_PAPER_CASTING_005: F64 F64.parse("2560")
GON_FREECS_JAJANKEN_PAPER_CASTING_006: F64 F64.parse("2561")
GON_FREECS_JAJANKEN_PAPER_CASTING_007: F64 F64.parse("2562")
GON_FREECS_JAJANKEN_PAPER_CASTING_008: F64 F64.parse("2563")
GON_FREECS_JAJANKEN_PAPER_CASTING_009: F64 F64.parse("2564")
GON_FREECS_JAJANKEN_PAPER_CASTING_010: F64 F64.parse("2565")
GON_FREECS_JAJANKEN_PAPER_CASTING_011: F64 F64.parse("2566")
GON_FREECS_JAJANKEN_PAPER_CASTING_012: F64 F64.parse("2567")
GON_FREECS_JAJANKEN_PAPER_CASTING_013: F64 F64.parse("2568")
GON_FREECS_JAJANKEN_PAPER_CASTING_014: F64 F64.parse("2569")
GON_FREECS_JAJANKEN_PAPER_CASTING_015: F64 F64.parse("2570")
GON_FREECS_JAJANKEN_PAPER_CASTING_016: F64 F64.parse("2571")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_000: F64 F64.parse("2572")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_001: F64 F64.parse("2573")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_002: F64 F64.parse("2574")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_003: F64 F64.parse("2575")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_004: F64 F64.parse("2576")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_005: F64 F64.parse("2577")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_006: F64 F64.parse("2578")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_007: F64 F64.parse("2579")
GON_FREECS_JAJANKEN_SCISSORS_000: F64 F64.parse("2580")
GON_FREECS_JAJANKEN_SCISSORS_001: F64 F64.parse("2581")
GON_FREECS_JAJANKEN_SCISSORS_002: F64 F64.parse("2582")
GON_FREECS_JAJANKEN_SCISSORS_003: F64 F64.parse("2583")
GON_FREECS_JAJANKEN_SCISSORS_004: F64 F64.parse("2584")
GON_FREECS_JAJANKEN_SCISSORS_005: F64 F64.parse("2585")
GON_FREECS_JAJANKEN_SCISSORS_006: F64 F64.parse("2586")
GON_FREECS_JAJANKEN_SCISSORS_007: F64 F64.parse("2587")
GON_FREECS_JAJANKEN_SCISSORS_008: F64 F64.parse("2588")
GON_FREECS_JAJANKEN_SCISSORS_009: F64 F64.parse("2589")
GON_FREECS_JAJANKEN_SCISSORS_010: F64 F64.parse("2590")
GON_FREECS_JAJANKEN_SCISSORS_011: F64 F64.parse("2591")
GON_FREECS_JAJANKEN_SCISSORS_012: F64 F64.parse("2592")
GON_FREECS_JAJANKEN_SCISSORS_013: F64 F64.parse("2593")
GON_FREECS_JAJANKEN_SCISSORS_014: F64 F64.parse("2594")
GON_FREECS_JAJANKEN_SCISSORS_015: F64 F64.parse("2595")
GON_FREECS_JAJANKEN_SCISSORS_016: F64 F64.parse("2596")
GON_FREECS_JAJANKEN_SCISSORS_017: F64 F64.parse("2597")
GON_FREECS_JAJANKEN_STONE_000: F64 F64.parse("2598")
GON_FREECS_JAJANKEN_STONE_001: F64 F64.parse("2599")
GON_FREECS_JAJANKEN_STONE_002: F64 F64.parse("2600")
GON_FREECS_JAJANKEN_STONE_003: F64 F64.parse("2601")
GON_FREECS_JAJANKEN_STONE_004: F64 F64.parse("2602")
GON_FREECS_JAJANKEN_STONE_005: F64 F64.parse("2603")
GON_FREECS_JAJANKEN_STONE_006: F64 F64.parse("2604")
GON_FREECS_JAJANKEN_STONE_007: F64 F64.parse("2605")
GON_FREECS_JAJANKEN_STONE_008: F64 F64.parse("2606")
GON_FREECS_JAJANKEN_STONE_009: F64 F64.parse("2607")
GON_FREECS_JAJANKEN_STONE_010: F64 F64.parse("2608")
GON_FREECS_JAJANKEN_STONE_011: F64 F64.parse("2609")
GON_FREECS_JAJANKEN_STONE_012: F64 F64.parse("2610")
GON_FREECS_JAJANKEN_STONE_013: F64 F64.parse("2611")
GON_FREECS_JAJANKEN_STONE_014: F64 F64.parse("2612")
GON_FREECS_JAJANKEN_STONE_015: F64 F64.parse("2613")
GON_FREECS_JAJANKEN_STONE_016: F64 F64.parse("2614")
GON_FREECS_JAJANKEN_STONE_017: F64 F64.parse("2615")
GON_FREECS_JAJANKEN_STONE_018: F64 F64.parse("2616")
GON_FREECS_JAJANKEN_STONE_019: F64 F64.parse("2617")
GON_FREECS_JAJANKEN_STONE_020: F64 F64.parse("2618")
GON_FREECS_JAJANKEN_STONE_021: F64 F64.parse("2619")
GON_FREECS_JAJANKEN_STONE_022: F64 F64.parse("2620")
GON_FREECS_TAUNT_TEXT_000: F64 F64.parse("2621")
GON_FREECS_TAUNT_000: F64 F64.parse("2622")
GON_FREECS_TAUNT_001: F64 F64.parse("2623")
GON_FREECS_TAUNT_002: F64 F64.parse("2624")
GON_FREECS_TAUNT_003: F64 F64.parse("2625")
GON_FREECS_TAUNT_004: F64 F64.parse("2626")
GON_FREECS_TAUNT_005: F64 F64.parse("2627")
GON_FREECS_TAUNT_006: F64 F64.parse("2628")
GON_FREECS_TAUNT_007: F64 F64.parse("2629")
GON_FREECS_TAUNT_008: F64 F64.parse("2630")
GON_FREECS_TAUNT_009: F64 F64.parse("2631")
GON_FREECS_TAUNT_010: F64 F64.parse("2632")
GON_FREECS_TAUNT_011: F64 F64.parse("2633")
GON_FREECS_TAUNT_012: F64 F64.parse("2634")
GON_FREECS_TAUNT_013: F64 F64.parse("2635")
GON_FREECS_TAUNT_014: F64 F64.parse("2636")
GON_FREECS_TAUNT_015: F64 F64.parse("2637")
GON_FREECS_TAUNT_016: F64 F64.parse("2638")
GON_FREECS_TRANFORMED_IDLE_000: F64 F64.parse("2639")
GON_FREECS_TRANFORMED_IDLE_001: F64 F64.parse("2640")
GON_FREECS_TRANFORMED_IDLE_002: F64 F64.parse("2641")
GON_FREECS_TRANFORMED_IDLE_003: F64 F64.parse("2642")
GON_FREECS_TRANFORMED_IDLE_004: F64 F64.parse("2643")
GON_FREECS_TRANFORMED_IDLE_005: F64 F64.parse("2644")
GON_FREECS_TRANFORMED_IDLE_006: F64 F64.parse("2645")
GON_FREECS_TRANFORMED_IDLE_007: F64 F64.parse("2646")
GON_FREECS_TRANFORMED_IDLE_008: F64 F64.parse("2647")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_000: F64 F64.parse("2648")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_001: F64 F64.parse("2649")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_002: F64 F64.parse("2650")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_003: F64 F64.parse("2651")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_004: F64 F64.parse("2652")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_005: F64 F64.parse("2653")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_006: F64 F64.parse("2654")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_007: F64 F64.parse("2655")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_008: F64 F64.parse("2656")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_009: F64 F64.parse("2657")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_010: F64 F64.parse("2658")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_011: F64 F64.parse("2659")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_012: F64 F64.parse("2660")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_013: F64 F64.parse("2661")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_014: F64 F64.parse("2662")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_015: F64 F64.parse("2663")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_016: F64 F64.parse("2664")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_017: F64 F64.parse("2665")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_018: F64 F64.parse("2666")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_000: F64 F64.parse("2667")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_001: F64 F64.parse("2668")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_002: F64 F64.parse("2669")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_003: F64 F64.parse("2670")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_004: F64 F64.parse("2671")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_005: F64 F64.parse("2672")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_006: F64 F64.parse("2673")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_007: F64 F64.parse("2674")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_000: F64 F64.parse("2675")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_001: F64 F64.parse("2676")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_002: F64 F64.parse("2677")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_003: F64 F64.parse("2678")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_004: F64 F64.parse("2679")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_005: F64 F64.parse("2680")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_006: F64 F64.parse("2681")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_007: F64 F64.parse("2682")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_008: F64 F64.parse("2683")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_009: F64 F64.parse("2684")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_010: F64 F64.parse("2685")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_011: F64 F64.parse("2686")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_012: F64 F64.parse("2687")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_013: F64 F64.parse("2688")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_014: F64 F64.parse("2689")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_015: F64 F64.parse("2690")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_000: F64 F64.parse("2691")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_001: F64 F64.parse("2692")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_002: F64 F64.parse("2693")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_003: F64 F64.parse("2694")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_004: F64 F64.parse("2695")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_005: F64 F64.parse("2696")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_006: F64 F64.parse("2697")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_007: F64 F64.parse("2698")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_008: F64 F64.parse("2699")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_009: F64 F64.parse("2700")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_010: F64 F64.parse("2701")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_011: F64 F64.parse("2702")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_012: F64 F64.parse("2703")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_013: F64 F64.parse("2704")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_014: F64 F64.parse("2705")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_015: F64 F64.parse("2706")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_016: F64 F64.parse("2707")
GON_FREECS_TRANSFORMED_WALK_000: F64 F64.parse("2708")
GON_FREECS_TRANSFORMED_WALK_001: F64 F64.parse("2709")
GON_FREECS_TRANSFORMED_WALK_002: F64 F64.parse("2710")
GON_FREECS_TRANSFORMED_WALK_003: F64 F64.parse("2711")
GON_FREECS_TRANSFORMED_WALK_004: F64 F64.parse("2712")
GON_FREECS_TRANSFORMED_WALK_005: F64 F64.parse("2713")
GON_FREECS_TRANSFORMED_WALK_006: F64 F64.parse("2714")
GON_FREECS_TRANSFORMED_WALK_007: F64 F64.parse("2715")
GON_FREECS_ULTIMATE_TRANSFORMATION_000: F64 F64.parse("2716")
GON_FREECS_ULTIMATE_TRANSFORMATION_001: F64 F64.parse("2717")
GON_FREECS_ULTIMATE_TRANSFORMATION_002: F64 F64.parse("2718")
GON_FREECS_ULTIMATE_TRANSFORMATION_003: F64 F64.parse("2719")
GON_FREECS_ULTIMATE_TRANSFORMATION_004: F64 F64.parse("2720")
GON_FREECS_ULTIMATE_TRANSFORMATION_005: F64 F64.parse("2721")
GON_FREECS_ULTIMATE_TRANSFORMATION_006: F64 F64.parse("2722")
GON_FREECS_ULTIMATE_TRANSFORMATION_007: F64 F64.parse("2723")
GON_FREECS_ULTIMATE_TRANSFORMATION_008: F64 F64.parse("2724")
GON_FREECS_ULTIMATE_TRANSFORMATION_009: F64 F64.parse("2725")
GON_FREECS_ULTIMATE_TRANSFORMATION_010: F64 F64.parse("2726")
GON_FREECS_ULTIMATE_TRANSFORMATION_011: F64 F64.parse("2727")
GON_FREECS_ULTIMATE_TRANSFORMATION_012: F64 F64.parse("2728")
GON_FREECS_ULTIMATE_TRANSFORMATION_013: F64 F64.parse("2729")
GON_FREECS_ULTIMATE_TRANSFORMATION_014: F64 F64.parse("2730")
GON_FREECS_ULTIMATE_TRANSFORMATION_015: F64 F64.parse("2731")
GON_FREECS_WALK_000: F64 F64.parse("2732")
GON_FREECS_WALK_001: F64 F64.parse("2733")
GON_FREECS_WALK_002: F64 F64.parse("2734")
GON_FREECS_WALK_003: F64 F64.parse("2735")
GON_FREECS_WALK_004: F64 F64.parse("2736")
GON_FREECS_WALK_005: F64 F64.parse("2737")
GORON_IDLE_000: F64 F64.parse("2738")
GORON_IDLE_001: F64 F64.parse("2739")
GORON_IDLE_002: F64 F64.parse("2740")
GORON_IDLE_003: F64 F64.parse("2741")
GORON_IDLE_004: F64 F64.parse("2742")
GORON_RUN_000: F64 F64.parse("2743")
GORON_RUN_001: F64 F64.parse("2744")
GORON_RUN_002: F64 F64.parse("2745")
GORON_RUN_003: F64 F64.parse("2746")
GORON_SECOND_SKILL_008: F64 F64.parse("2747")
GORON_SECOND_SKILL_009: F64 F64.parse("2748")
GORON_SECOND_SKILL_010: F64 F64.parse("2749")
GORON_SECOND_SKILL_011: F64 F64.parse("2750")
GORON_SECOND_SKILL_012: F64 F64.parse("2751")
GORON_SECOND_SKILL_013: F64 F64.parse("2752")
GORON_SECOND_SKILL_014: F64 F64.parse("2753")
GORON_SECOND_SKILL_015: F64 F64.parse("2754")
GORON_SECOND_SKILL_016: F64 F64.parse("2755")
GORON_SECOND_SKILL_017: F64 F64.parse("2756")
GORON_SKILL_000: F64 F64.parse("2757")
GORON_SKILL_001: F64 F64.parse("2758")
GORON_SKILL_002: F64 F64.parse("2759")
GORON_SKILL_003: F64 F64.parse("2760")
GORON_SKILL_004: F64 F64.parse("2761")
GORON_SKILL_005: F64 F64.parse("2762")
GORON_SKILL_006: F64 F64.parse("2763")
GORON_SKILL_007: F64 F64.parse("2764")
GORON_SKILL_008: F64 F64.parse("2765")
GORON_SKILL_009: F64 F64.parse("2766")
GORON_SKILL_010: F64 F64.parse("2767")
GORON_SKILL_011: F64 F64.parse("2768")
GORON_SKILL_012: F64 F64.parse("2769")
GORON_SKILL_013: F64 F64.parse("2770")
GORON_SKILL_014: F64 F64.parse("2771")
GORON_SKILL_015: F64 F64.parse("2772")
GORON_SKILL_016: F64 F64.parse("2773")
GORON_SKILL_017: F64 F64.parse("2774")
GREEN_LANTERN_BIG_PUNCH_CAST_000: F64 F64.parse("2775")
GREEN_LANTERN_BIG_PUNCH_CAST_001: F64 F64.parse("2776")
GREEN_LANTERN_BIG_PUNCH_CAST_002: F64 F64.parse("2777")
GREEN_LANTERN_BIG_PUNCH_CAST_003: F64 F64.parse("2778")
GREEN_LANTERN_BIG_PUNCH_CAST_004: F64 F64.parse("2779")
GREEN_LANTERN_BIG_PUNCH_CAST_005: F64 F64.parse("2780")
GREEN_LANTERN_BIG_PUNCH_CAST_006: F64 F64.parse("2781")
GREEN_LANTERN_BIG_PUNCH_CAST_007: F64 F64.parse("2782")
GREEN_LANTERN_BIG_PUNCH_CAST_008: F64 F64.parse("2783")
GREEN_LANTERN_BIG_PUNCH_CAST_009: F64 F64.parse("2784")
GREEN_LANTERN_BIG_PUNCH_CAST_010: F64 F64.parse("2785")
GREEN_LANTERN_BIG_PUNCH_CAST_011: F64 F64.parse("2786")
GREEN_LANTERN_BIG_PUNCH_CAST_012: F64 F64.parse("2787")
GREEN_LANTERN_BIG_PUNCH_CAST_013: F64 F64.parse("2788")
GREEN_LANTERN_BIG_PUNCH_CAST_014: F64 F64.parse("2789")
GREEN_LANTERN_BIG_PUNCH_CAST_015: F64 F64.parse("2790")
GREEN_LANTERN_BIG_PUNCH_CAST_016: F64 F64.parse("2791")
GREEN_LANTERN_BIG_PUNCH_CAST_017: F64 F64.parse("2792")
GREEN_LANTERN_BIG_PUNCH_CAST_018: F64 F64.parse("2793")
GREEN_LANTERN_BIG_PUNCH_CAST_019: F64 F64.parse("2794")
GREEN_LANTERN_BIG_PUNCH_CAST_020: F64 F64.parse("2795")
GREEN_LANTERN_BIG_PUNCH_CAST_021: F64 F64.parse("2796")
GREEN_LANTERN_BLACK_HOLE_CAST_000: F64 F64.parse("2797")
GREEN_LANTERN_BLACK_HOLE_CAST_001: F64 F64.parse("2798")
GREEN_LANTERN_BLACK_HOLE_CAST_002: F64 F64.parse("2799")
GREEN_LANTERN_BLACK_HOLE_CAST_003: F64 F64.parse("2800")
GREEN_LANTERN_BLACK_HOLE_CAST_004: F64 F64.parse("2801")
GREEN_LANTERN_BLACK_HOLE_CAST_005: F64 F64.parse("2802")
GREEN_LANTERN_BLACK_HOLE_CAST_006: F64 F64.parse("2803")
GREEN_LANTERN_BLACK_HOLE_CAST_007: F64 F64.parse("2804")
GREEN_LANTERN_BLACK_HOLE_CAST_008: F64 F64.parse("2805")
GREEN_LANTERN_BLACK_HOLE_CAST_009: F64 F64.parse("2806")
GREEN_LANTERN_BLACK_HOLE_CAST_010: F64 F64.parse("2807")
GREEN_LANTERN_BLACK_HOLE_CAST_011: F64 F64.parse("2808")
GREEN_LANTERN_BLACK_HOLE_EFFECT_000: F64 F64.parse("2809")
GREEN_LANTERN_BLACK_HOLE_EFFECT_001: F64 F64.parse("2810")
GREEN_LANTERN_BLACK_HOLE_EFFECT_002: F64 F64.parse("2811")
GREEN_LANTERN_BLACK_HOLE_EFFECT_003: F64 F64.parse("2812")
GREEN_LANTERN_BLACK_HOLE_EFFECT_004: F64 F64.parse("2813")
GREEN_LANTERN_BLACK_HOLE_EFFECT_005: F64 F64.parse("2814")
GREEN_LANTERN_BLACK_HOLE_EFFECT_006: F64 F64.parse("2815")
GREEN_LANTERN_BLACK_HOLE_EFFECT_007: F64 F64.parse("2816")
GREEN_LANTERN_BLACK_HOLE_EFFECT_008: F64 F64.parse("2817")
GREEN_LANTERN_BLACK_HOLE_EFFECT_009: F64 F64.parse("2818")
GREEN_LANTERN_BLACK_HOLE_EFFECT_010: F64 F64.parse("2819")
GREEN_LANTERN_BLACK_HOLE_EFFECT_011: F64 F64.parse("2820")
GREEN_LANTERN_DASH_000: F64 F64.parse("2821")
GREEN_LANTERN_DASH_001: F64 F64.parse("2822")
GREEN_LANTERN_DASH_002: F64 F64.parse("2823")
GREEN_LANTERN_DASH_003: F64 F64.parse("2824")
GREEN_LANTERN_DASH_004: F64 F64.parse("2825")
GREEN_LANTERN_DASH_005: F64 F64.parse("2826")
GREEN_LANTERN_DASH_006: F64 F64.parse("2827")
GREEN_LANTERN_DASH_007: F64 F64.parse("2828")
GREEN_LANTERN_DASH_008: F64 F64.parse("2829")
GREEN_LANTERN_DASH_009: F64 F64.parse("2830")
GREEN_LANTERN_DASH_010: F64 F64.parse("2831")
GREEN_LANTERN_IDLE_000: F64 F64.parse("2832")
GREEN_LANTERN_IDLE_001: F64 F64.parse("2833")
GREEN_LANTERN_IDLE_002: F64 F64.parse("2834")
GREEN_LANTERN_IDLE_003: F64 F64.parse("2835")
GREEN_LANTERN_IDLE_004: F64 F64.parse("2836")
GREEN_LANTERN_IDLE_005: F64 F64.parse("2837")
GREEN_LANTERN_IDLE_006: F64 F64.parse("2838")
GREEN_LANTERN_IDLE_007: F64 F64.parse("2839")
GREEN_LANTERN_IDLE_008: F64 F64.parse("2840")
GREEN_LANTERN_PRISON_CAST_000: F64 F64.parse("2841")
GREEN_LANTERN_PRISON_CAST_001: F64 F64.parse("2842")
GREEN_LANTERN_PRISON_CAST_002: F64 F64.parse("2843")
GREEN_LANTERN_PRISON_CAST_003: F64 F64.parse("2844")
GREEN_LANTERN_PRISON_CAST_004: F64 F64.parse("2845")
GREEN_LANTERN_PRISON_CAST_005: F64 F64.parse("2846")
GREEN_LANTERN_PRISON_CAST_006: F64 F64.parse("2847")
GREEN_LANTERN_PRISON_CAST_007: F64 F64.parse("2848")
GREEN_LANTERN_PRISON_CAST_008: F64 F64.parse("2849")
GREEN_LANTERN_PRISON_CAST_009: F64 F64.parse("2850")
GREEN_LANTERN_PRISON_CAST_010: F64 F64.parse("2851")
GREEN_LANTERN_PRISON_CAST_011: F64 F64.parse("2852")
GREEN_LANTERN_PRISON_CAST_012: F64 F64.parse("2853")
GREEN_LANTERN_PRISON_CAST_013: F64 F64.parse("2854")
GREEN_LANTERN_PRISON_CAST_014: F64 F64.parse("2855")
GREEN_LANTERN_PRISON_CAST_015: F64 F64.parse("2856")
GREEN_LANTERN_PRISON_CAST_016: F64 F64.parse("2857")
GREEN_LANTERN_PRISON_CAST_017: F64 F64.parse("2858")
GREEN_LANTERN_PRISON_CAST_018: F64 F64.parse("2859")
GREEN_LANTERN_PRISON_CAST_019: F64 F64.parse("2860")
GREEN_LANTERN_PRISON_CAST_020: F64 F64.parse("2861")
GREEN_LANTERN_PRISON_CAST_021: F64 F64.parse("2862")
GREEN_LANTERN_PRISON_EFFECT_000: F64 F64.parse("2863")
GREEN_LANTERN_PRISON_EFFECT_001: F64 F64.parse("2864")
GREEN_LANTERN_PRISON_EFFECT_002: F64 F64.parse("2865")
GREEN_LANTERN_PRISON_EFFECT_003: F64 F64.parse("2866")
GREEN_LANTERN_PRISON_EFFECT_004: F64 F64.parse("2867")
GREEN_LANTERN_PRISON_EFFECT_005: F64 F64.parse("2868")
GREEN_LANTERN_PRISON_EFFECT_006: F64 F64.parse("2869")
GREEN_LANTERN_PRISON_EFFECT_007: F64 F64.parse("2870")
GREEN_LANTERN_PRISON_EFFECT_008: F64 F64.parse("2871")
GREEN_LANTERN_PRISON_EFFECT_009: F64 F64.parse("2872")
GREEN_LANTERN_PRISON_EFFECT_010: F64 F64.parse("2873")
GREEN_LANTERN_PRISON_EFFECT_011: F64 F64.parse("2874")
GREEN_LANTERN_PRISON_EFFECT_012: F64 F64.parse("2875")
GREEN_LANTERN_PRISON_EFFECT_013: F64 F64.parse("2876")
GREEN_LANTERN_PRISON_EFFECT_014: F64 F64.parse("2877")
GREEN_LANTERN_PRISON_EFFECT_015: F64 F64.parse("2878")
GREEN_LANTERN_PRISON_EFFECT_016: F64 F64.parse("2879")
GREEN_LANTERN_PRISON_EFFECT_017: F64 F64.parse("2880")
GREEN_LANTERN_PRISON_EFFECT_018: F64 F64.parse("2881")
GREEN_LANTERN_PRISON_EFFECT_019: F64 F64.parse("2882")
GREEN_LANTERN_PRISON_EFFECT_020: F64 F64.parse("2883")
GREEN_LANTERN_PRISON_EFFECT_021: F64 F64.parse("2884")
GREEN_LANTERN_PRISON_EFFECT_022: F64 F64.parse("2885")
GREEN_LANTERN_PRISON_EFFECT_023: F64 F64.parse("2886")
GREEN_LANTERN_SHOOTING_CAST_000: F64 F64.parse("2887")
GREEN_LANTERN_SHOOTING_CAST_001: F64 F64.parse("2888")
GREEN_LANTERN_SHOOTING_CAST_002: F64 F64.parse("2889")
GREEN_LANTERN_SHOOTING_CAST_003: F64 F64.parse("2890")
GREEN_LANTERN_SHOOTING_CAST_004: F64 F64.parse("2891")
GREEN_LANTERN_SHOOTING_CAST_005: F64 F64.parse("2892")
GREEN_LANTERN_SHOOTING_CAST_006: F64 F64.parse("2893")
GREEN_LANTERN_SHOOTING_CAST_007: F64 F64.parse("2894")
GREEN_LANTERN_SHOOTING_CAST_008: F64 F64.parse("2895")
GREEN_LANTERN_SHOOTING_CAST_009: F64 F64.parse("2896")
GREEN_LANTERN_SHOOTING_CAST_010: F64 F64.parse("2897")
GREEN_LANTERN_SHOOTING_CAST_011: F64 F64.parse("2898")
GREEN_LANTERN_SHOOTING_CAST_012: F64 F64.parse("2899")
GREEN_LANTERN_SHOOTING_CAST_013: F64 F64.parse("2900")
GREEN_LANTERN_SHOOTING_CAST_014: F64 F64.parse("2901")
GREEN_LANTERN_SHOOTING_CAST_015: F64 F64.parse("2902")
GREEN_LANTERN_SHOOTING_CAST_016: F64 F64.parse("2903")
GREEN_LANTERN_SHOOTING_CAST_017: F64 F64.parse("2904")
GREEN_LANTERN_TAUNT_000: F64 F64.parse("2905")
GREEN_LANTERN_TAUNT_001: F64 F64.parse("2906")
GREEN_LANTERN_TAUNT_002: F64 F64.parse("2907")
GREEN_LANTERN_TAUNT_003: F64 F64.parse("2908")
GREEN_LANTERN_TAUNT_004: F64 F64.parse("2909")
GREEN_LANTERN_TAUNT_005: F64 F64.parse("2910")
GREEN_LANTERN_TAUNT_006: F64 F64.parse("2911")
GREEN_LANTERN_TAUNT_007: F64 F64.parse("2912")
GREEN_LANTERN_TAUNT_008: F64 F64.parse("2913")
GREEN_LANTERN_TAUNT_009: F64 F64.parse("2914")
GREEN_LANTERN_TAUNT_010: F64 F64.parse("2915")
GREEN_LANTERN_TAUNT_011: F64 F64.parse("2916")
GREEN_LANTERN_TAUNT_012: F64 F64.parse("2917")
GREEN_LANTERN_TAUNT_013: F64 F64.parse("2918")
GREEN_LANTERN_TAUNT_014: F64 F64.parse("2919")
GREEN_LANTERN_TAUNT_015: F64 F64.parse("2920")
GREEN_LANTERN_TAUNT_016: F64 F64.parse("2921")
GREEN_LANTERN_TAUNT_017: F64 F64.parse("2922")
GREEN_LANTERN_TAUNT_018: F64 F64.parse("2923")
GREEN_LANTERN_TAUNT_019: F64 F64.parse("2924")
GREEN_LANTERN_TAUNT_020: F64 F64.parse("2925")
GREEN_LANTERN_TAUNT_021: F64 F64.parse("2926")
GREEN_LANTERN_TAUNT_022: F64 F64.parse("2927")
GREEN_LANTERN_TAUNT_023: F64 F64.parse("2928")
GREEN_LANTERN_TAUNT_024: F64 F64.parse("2929")
GREEN_LANTERN_TAUNT_025: F64 F64.parse("2930")
GREEN_LANTERN_TAUNT_026: F64 F64.parse("2931")
GREEN_LANTERN_TAUNT_027: F64 F64.parse("2932")
GREEN_LANTERN_TAUNT_028: F64 F64.parse("2933")
GREEN_LANTERN_TAUNT_029: F64 F64.parse("2934")
GREEN_LANTERN_WALK_000: F64 F64.parse("2935")
GREEN_LANTERN_WALK_001: F64 F64.parse("2936")
GREEN_LANTERN_WALK_002: F64 F64.parse("2937")
GREEN_LANTERN_WALK_003: F64 F64.parse("2938")
GREEN_LANTERN_WALK_004: F64 F64.parse("2939")
GREEN_LANTERN_WALK_005: F64 F64.parse("2940")
GREEN_LANTERN_WALK_006: F64 F64.parse("2941")
GREEN_LANTERN_WALK_007: F64 F64.parse("2942")
GRENINJA_DOUBLE_TEAM_CAST_000: F64 F64.parse("2943")
GRENINJA_DOUBLE_TEAM_CAST_001: F64 F64.parse("2944")
GRENINJA_DOUBLE_TEAM_CAST_002: F64 F64.parse("2945")
GRENINJA_DOUBLE_TEAM_CAST_003: F64 F64.parse("2946")
GRENINJA_DOUBLE_TEAM_CAST_004: F64 F64.parse("2947")
GRENINJA_DOUBLE_TEAM_CAST_005: F64 F64.parse("2948")
GRENINJA_DOUBLE_TEAM_CAST_006: F64 F64.parse("2949")
GRENINJA_DOUBLE_TEAM_CAST_007: F64 F64.parse("2950")
GRENINJA_DOUBLE_TEAM_CAST_008: F64 F64.parse("2951")
GRENINJA_DOUBLE_TEAM_CAST_009: F64 F64.parse("2952")
GRENINJA_DOUBLE_TEAM_CAST_010: F64 F64.parse("2953")
GRENINJA_DOUBLE_TEAM_CAST_011: F64 F64.parse("2954")
GRENINJA_DOUBLE_TEAM_CAST_012: F64 F64.parse("2955")
GRENINJA_DOUBLE_TEAM_CAST_013: F64 F64.parse("2956")
GRENINJA_DOUBLE_TEAM_CAST_014: F64 F64.parse("2957")
GRENINJA_DOUBLE_TEAM_CAST_015: F64 F64.parse("2958")
GRENINJA_DOUBLE_TEAM_CAST_016: F64 F64.parse("2959")
GRENINJA_DOUBLE_TEAM_CAST_017: F64 F64.parse("2960")
GRENINJA_DOUBLE_TEAM_EFFECT_000: F64 F64.parse("2961")
GRENINJA_DOUBLE_TEAM_EFFECT_001: F64 F64.parse("2962")
GRENINJA_DOUBLE_TEAM_EFFECT_002: F64 F64.parse("2963")
GRENINJA_DOUBLE_TEAM_EFFECT_003: F64 F64.parse("2964")
GRENINJA_DOUBLE_TEAM_EFFECT_004: F64 F64.parse("2965")
GRENINJA_DOUBLE_TEAM_EFFECT_005: F64 F64.parse("2966")
GRENINJA_DOUBLE_TEAM_EFFECT_006: F64 F64.parse("2967")
GRENINJA_DOUBLE_TEAM_EFFECT_007: F64 F64.parse("2968")
GRENINJA_DOUBLE_TEAM_EFFECT_008: F64 F64.parse("2969")
GRENINJA_FLUID_TWIST_000: F64 F64.parse("2970")
GRENINJA_FLUID_TWIST_001: F64 F64.parse("2971")
GRENINJA_FLUID_TWIST_002: F64 F64.parse("2972")
GRENINJA_FLUID_TWIST_003: F64 F64.parse("2973")
GRENINJA_FLUID_TWIST_004: F64 F64.parse("2974")
GRENINJA_FLUID_TWIST_005: F64 F64.parse("2975")
GRENINJA_FLUID_TWIST_006: F64 F64.parse("2976")
GRENINJA_FLUID_TWIST_007: F64 F64.parse("2977")
GRENINJA_FLUID_TWIST_008: F64 F64.parse("2978")
GRENINJA_FLUID_TWIST_009: F64 F64.parse("2979")
GRENINJA_FLUID_TWIST_010: F64 F64.parse("2980")
GRENINJA_FLUID_TWIST_011: F64 F64.parse("2981")
GRENINJA_FLUID_TWIST_012: F64 F64.parse("2982")
GRENINJA_FLUID_TWIST_013: F64 F64.parse("2983")
GRENINJA_FLUID_TWIST_014: F64 F64.parse("2984")
GRENINJA_FLUID_TWIST_015: F64 F64.parse("2985")
GRENINJA_FLUID_TWIST_016: F64 F64.parse("2986")
GRENINJA_FLUID_TWIST_017: F64 F64.parse("2987")
GRENINJA_FLUID_TWIST_018: F64 F64.parse("2988")
GRENINJA_FLUID_TWIST_019: F64 F64.parse("2989")
GRENINJA_FLUID_TWIST_020: F64 F64.parse("2990")
GRENINJA_FLUID_TWIST_021: F64 F64.parse("2991")
GRENINJA_FLUID_TWIST_022: F64 F64.parse("2992")
GRENINJA_FLUID_TWIST_023: F64 F64.parse("2993")
GRENINJA_FLUID_TWIST_024: F64 F64.parse("2994")
GRENINJA_FLUID_TWIST_025: F64 F64.parse("2995")
GRENINJA_FLUID_TWIST_026: F64 F64.parse("2996")
GRENINJA_FLUID_TWIST_027: F64 F64.parse("2997")
GRENINJA_FLUID_TWIST_028: F64 F64.parse("2998")
GRENINJA_FLUID_TWIST_029: F64 F64.parse("2999")
GRENINJA_FROZEN_KUNAI_000: F64 F64.parse("3000")
