AGENT_PRODDER_DEFENSE_000: F64 F64.parse("0")
AGENT_PRODDER_DEFENSE_001: F64 F64.parse("1")
AGENT_PRODDER_DEFENSE_002: F64 F64.parse("2")
AGENT_PRODDER_DEFENSE_003: F64 F64.parse("3")
AGENT_PRODDER_DEFENSE_004: F64 F64.parse("4")
AGENT_PRODDER_DEFENSE_005: F64 F64.parse("5")
AGENT_PRODDER_DEFENSE_006: F64 F64.parse("6")
AGENT_PRODDER_DEFENSE_007: F64 F64.parse("7")
AGENT_PRODDER_DEFENSE_008: F64 F64.parse("8")
AGENT_PRODDER_DEFENSE_009: F64 F64.parse("9")
AGENT_PRODDER_DEFENSE_010: F64 F64.parse("10")
AGENT_PRODDER_DEFENSE_011: F64 F64.parse("11")
AGENT_PRODDER_DEFENSE_012: F64 F64.parse("12")
AGENT_PRODDER_DEFENSE_013: F64 F64.parse("13")
AGENT_PRODDER_DEFENSE_014: F64 F64.parse("14")
AGENT_PRODDER_DEFENSE_015: F64 F64.parse("15")
AGENT_PRODDER_DEFENSE_016: F64 F64.parse("16")
AGENT_PRODDER_DEFENSE_017: F64 F64.parse("17")
AGENT_PRODDER_DEFENSE_018: F64 F64.parse("18")
AGENT_PRODDER_HURT_000: F64 F64.parse("19")
AGENT_PRODDER_IDLE_000: F64 F64.parse("20")
AGENT_PRODDER_IDLE_001: F64 F64.parse("21")
AGENT_PRODDER_IDLE_002: F64 F64.parse("22")
AGENT_PRODDER_IDLE_003: F64 F64.parse("23")
AGENT_PRODDER_IDLE_004: F64 F64.parse("24")
AGENT_PRODDER_IDLE_005: F64 F64.parse("25")
AGENT_PRODDER_IDLE_006: F64 F64.parse("26")
AGENT_PRODDER_IDLE_007: F64 F64.parse("27")
AGENT_PRODDER_IDLE_008: F64 F64.parse("28")
AGENT_PRODDER_IDLE_009: F64 F64.parse("29")
AGENT_PRODDER_IDLE_010: F64 F64.parse("30")
AGENT_PRODDER_IDLE_011: F64 F64.parse("31")
AGENT_PRODDER_IDLE_012: F64 F64.parse("32")
AGENT_PRODDER_IDLE_013: F64 F64.parse("33")
AGENT_PRODDER_IDLE_014: F64 F64.parse("34")
AGENT_PRODDER_IDLE_015: F64 F64.parse("35")
AGENT_PRODDER_IDLE_016: F64 F64.parse("36")
AGENT_PRODDER_IDLE_017: F64 F64.parse("37")
AGENT_PRODDER_IDLE_018: F64 F64.parse("38")
AGENT_PRODDER_IDLE_019: F64 F64.parse("39")
AGENT_PRODDER_IDLE_020: F64 F64.parse("40")
AGENT_PRODDER_IDLE_021: F64 F64.parse("41")
AGENT_PRODDER_IDLE_022: F64 F64.parse("42")
AGENT_PRODDER_IDLE_023: F64 F64.parse("43")
AGENT_PRODDER_IDLE_024: F64 F64.parse("44")
AGENT_PRODDER_IDLE_025: F64 F64.parse("45")
AGENT_PRODDER_IDLE_026: F64 F64.parse("46")
AGENT_PRODDER_IDLE_027: F64 F64.parse("47")
AGENT_PRODDER_IDLE_028: F64 F64.parse("48")
AGENT_PRODDER_MECHANICAL_ARM_000: F64 F64.parse("49")
AGENT_PRODDER_MECHANICAL_ARM_001: F64 F64.parse("50")
AGENT_PRODDER_MECHANICAL_ARM_002: F64 F64.parse("51")
AGENT_PRODDER_MECHANICAL_ARM_003: F64 F64.parse("52")
AGENT_PRODDER_MECHANICAL_ARM_004: F64 F64.parse("53")
AGENT_PRODDER_MECHANICAL_ARM_005: F64 F64.parse("54")
AGENT_PRODDER_MECHANICAL_ARM_006: F64 F64.parse("55")
AGENT_PRODDER_MECHANICAL_ARM_007: F64 F64.parse("56")
AGENT_PRODDER_MECHANICAL_ARM_008: F64 F64.parse("57")
AGENT_PRODDER_MECHANICAL_ARM_009: F64 F64.parse("58")
AGENT_PRODDER_MECHANICAL_ARM_010: F64 F64.parse("59")
AGENT_PRODDER_MECHANICAL_ARM_011: F64 F64.parse("60")
AGENT_PRODDER_MECHANICAL_ARM_012: F64 F64.parse("61")
AGENT_PRODDER_MECHANICAL_ARM_013: F64 F64.parse("62")
AGENT_PRODDER_MECHANICAL_ARM_014: F64 F64.parse("63")
AGENT_PRODDER_MECHANICAL_ARM_015: F64 F64.parse("64")
AGENT_PRODDER_MEMORY_FLASH_000: F64 F64.parse("65")
AGENT_PRODDER_MEMORY_FLASH_001: F64 F64.parse("66")
AGENT_PRODDER_MEMORY_FLASH_002: F64 F64.parse("67")
AGENT_PRODDER_MEMORY_FLASH_003: F64 F64.parse("68")
AGENT_PRODDER_MEMORY_FLASH_004: F64 F64.parse("69")
AGENT_PRODDER_MEMORY_FLASH_005: F64 F64.parse("70")
AGENT_PRODDER_MEMORY_FLASH_006: F64 F64.parse("71")
AGENT_PRODDER_MEMORY_FLASH_007: F64 F64.parse("72")
AGENT_PRODDER_MEMORY_FLASH_008: F64 F64.parse("73")
AGENT_PRODDER_MEMORY_FLASH_009: F64 F64.parse("74")
AGENT_PRODDER_MEMORY_FLASH_010: F64 F64.parse("75")
AGENT_PRODDER_MEMORY_FLASH_011: F64 F64.parse("76")
AGENT_PRODDER_MEMORY_FLASH_012: F64 F64.parse("77")
AGENT_PRODDER_MEMORY_FLASH_013: F64 F64.parse("78")
AGENT_PRODDER_MEMORY_FLASH_014: F64 F64.parse("79")
AGENT_PRODDER_MEMORY_FLASH_015: F64 F64.parse("80")
AGENT_PRODDER_MEMORY_FLASH_016: F64 F64.parse("81")
AGENT_PRODDER_MEMORY_FLASH_017: F64 F64.parse("82")
AGENT_PRODDER_MEMORY_FLASH_018: F64 F64.parse("83")
AGENT_PRODDER_MEMORY_FLASH_019: F64 F64.parse("84")
AGENT_PRODDER_MEMORY_FLASH_020: F64 F64.parse("85")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_000: F64 F64.parse("86")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_001: F64 F64.parse("87")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_002: F64 F64.parse("88")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_003: F64 F64.parse("89")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_004: F64 F64.parse("90")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_005: F64 F64.parse("91")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_006: F64 F64.parse("92")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_007: F64 F64.parse("93")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_008: F64 F64.parse("94")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_009: F64 F64.parse("95")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_010: F64 F64.parse("96")
AGENT_PRODDER_PORTAL_BEACON_ACTIVE_011: F64 F64.parse("97")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_000: F64 F64.parse("98")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_001: F64 F64.parse("99")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_002: F64 F64.parse("100")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_003: F64 F64.parse("101")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_004: F64 F64.parse("102")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_005: F64 F64.parse("103")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_006: F64 F64.parse("104")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_007: F64 F64.parse("105")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_008: F64 F64.parse("106")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_009: F64 F64.parse("107")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_010: F64 F64.parse("108")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_011: F64 F64.parse("109")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_012: F64 F64.parse("110")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_013: F64 F64.parse("111")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_014: F64 F64.parse("112")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_015: F64 F64.parse("113")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_016: F64 F64.parse("114")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_017: F64 F64.parse("115")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_018: F64 F64.parse("116")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_019: F64 F64.parse("117")
AGENT_PRODDER_PORTAL_BEACON_DESTROY_020: F64 F64.parse("118")
AGENT_PRODDER_PORTAL_BEACON_SETUP_000: F64 F64.parse("119")
AGENT_PRODDER_PORTAL_BEACON_SETUP_001: F64 F64.parse("120")
AGENT_PRODDER_PORTAL_BEACON_SETUP_002: F64 F64.parse("121")
AGENT_PRODDER_PORTAL_BEACON_SETUP_003: F64 F64.parse("122")
AGENT_PRODDER_PORTAL_BEACON_SETUP_004: F64 F64.parse("123")
AGENT_PRODDER_PORTAL_BEACON_SETUP_005: F64 F64.parse("124")
AGENT_PRODDER_PORTAL_BEACON_SETUP_006: F64 F64.parse("125")
AGENT_PRODDER_PORTAL_BEACON_SETUP_007: F64 F64.parse("126")
AGENT_PRODDER_PORTAL_BEACON_SETUP_008: F64 F64.parse("127")
AGENT_PRODDER_PORTAL_BEACON_SETUP_009: F64 F64.parse("128")
AGENT_PRODDER_PORTAL_BEACON_SETUP_010: F64 F64.parse("129")
AGENT_PRODDER_PORTAL_BEACON_SETUP_011: F64 F64.parse("130")
AGENT_PRODDER_PORTAL_BEACON_SETUP_012: F64 F64.parse("131")
AGENT_PRODDER_PORTAL_BEACON_SETUP_013: F64 F64.parse("132")
AGENT_PRODDER_PORTAL_BEACON_SETUP_014: F64 F64.parse("133")
AGENT_PRODDER_PORTAL_BEACON_SETUP_015: F64 F64.parse("134")
AGENT_PRODDER_PORTAL_BEACON_SETUP_016: F64 F64.parse("135")
AGENT_PRODDER_PORTAL_BEACON_SETUP_017: F64 F64.parse("136")
AGENT_PRODDER_PORTAL_BEACON_SETUP_018: F64 F64.parse("137")
AGENT_PRODDER_PORTAL_BEACON_SETUP_019: F64 F64.parse("138")
AGENT_PRODDER_PORTAL_BEACON_SETUP_020: F64 F64.parse("139")
AGENT_PRODDER_PORTAL_BEACON_SETUP_021: F64 F64.parse("140")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_000: F64 F64.parse("141")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_001: F64 F64.parse("142")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_002: F64 F64.parse("143")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_003: F64 F64.parse("144")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_004: F64 F64.parse("145")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_005: F64 F64.parse("146")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_006: F64 F64.parse("147")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_007: F64 F64.parse("148")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_008: F64 F64.parse("149")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_009: F64 F64.parse("150")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_010: F64 F64.parse("151")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_011: F64 F64.parse("152")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_012: F64 F64.parse("153")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_013: F64 F64.parse("154")
AGENT_PRODDER_PORTAL_BEACON_TELEPORT_014: F64 F64.parse("155")
AGENT_PRODDER_TAUNT_000: F64 F64.parse("156")
AGENT_PRODDER_TAUNT_001: F64 F64.parse("157")
AGENT_PRODDER_TAUNT_002: F64 F64.parse("158")
AGENT_PRODDER_TAUNT_003: F64 F64.parse("159")
AGENT_PRODDER_TAUNT_004: F64 F64.parse("160")
AGENT_PRODDER_TAUNT_005: F64 F64.parse("161")
AGENT_PRODDER_TAUNT_006: F64 F64.parse("162")
AGENT_PRODDER_TAUNT_007: F64 F64.parse("163")
AGENT_PRODDER_TAUNT_008: F64 F64.parse("164")
AGENT_PRODDER_TAUNT_009: F64 F64.parse("165")
AGENT_PRODDER_TAUNT_010: F64 F64.parse("166")
AGENT_PRODDER_TAUNT_011: F64 F64.parse("167")
AGENT_PRODDER_TAUNT_012: F64 F64.parse("168")
AGENT_PRODDER_TAUNT_013: F64 F64.parse("169")
AGENT_PRODDER_TAUNT_014: F64 F64.parse("170")
AGENT_PRODDER_THE_BRIEFCASE_CAST_000: F64 F64.parse("171")
AGENT_PRODDER_THE_BRIEFCASE_CAST_001: F64 F64.parse("172")
AGENT_PRODDER_THE_BRIEFCASE_CAST_002: F64 F64.parse("173")
AGENT_PRODDER_THE_BRIEFCASE_CAST_003: F64 F64.parse("174")
AGENT_PRODDER_THE_BRIEFCASE_CAST_004: F64 F64.parse("175")
AGENT_PRODDER_THE_BRIEFCASE_CAST_005: F64 F64.parse("176")
AGENT_PRODDER_THE_BRIEFCASE_CAST_006: F64 F64.parse("177")
AGENT_PRODDER_THE_BRIEFCASE_CAST_007: F64 F64.parse("178")
AGENT_PRODDER_THE_BRIEFCASE_END_000: F64 F64.parse("179")
AGENT_PRODDER_THE_BRIEFCASE_END_001: F64 F64.parse("180")
AGENT_PRODDER_THE_BRIEFCASE_END_002: F64 F64.parse("181")
AGENT_PRODDER_THE_BRIEFCASE_END_003: F64 F64.parse("182")
AGENT_PRODDER_THE_BRIEFCASE_END_004: F64 F64.parse("183")
AGENT_PRODDER_THE_BRIEFCASE_END_005: F64 F64.parse("184")
AGENT_PRODDER_THE_BRIEFCASE_END_006: F64 F64.parse("185")
AGENT_PRODDER_THE_BRIEFCASE_IDLE_000: F64 F64.parse("186")
AGENT_PRODDER_THE_BRIEFCASE_IDLE_001: F64 F64.parse("187")
AGENT_PRODDER_THE_BRIEFCASE_IDLE_002: F64 F64.parse("188")
AGENT_PRODDER_THE_BRIEFCASE_IDLE_003: F64 F64.parse("189")
AGENT_PRODDER_THE_BRIEFCASE_IDLE_004: F64 F64.parse("190")
AGENT_PRODDER_THE_BRIEFCASE_IDLE_005: F64 F64.parse("191")
AGENT_PRODDER_THE_BRIEFCASE_IDLE_006: F64 F64.parse("192")
AGENT_PRODDER_THE_BRIEFCASE_IDLE_007: F64 F64.parse("193")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_000: F64 F64.parse("194")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_001: F64 F64.parse("195")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_002: F64 F64.parse("196")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_003: F64 F64.parse("197")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_004: F64 F64.parse("198")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_005: F64 F64.parse("199")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_006: F64 F64.parse("200")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_007: F64 F64.parse("201")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_008: F64 F64.parse("202")
AGENT_PRODDER_THE_BRIEFCASE_SHOOTING_009: F64 F64.parse("203")
AGENT_PRODDER_THE_BRIEFCASE_SHOT_EFFECT_000: F64 F64.parse("204")
AGENT_PRODDER_THE_BRIEFCASE_WALK_000: F64 F64.parse("205")
AGENT_PRODDER_THE_BRIEFCASE_WALK_001: F64 F64.parse("206")
AGENT_PRODDER_THE_BRIEFCASE_WALK_002: F64 F64.parse("207")
AGENT_PRODDER_THE_BRIEFCASE_WALK_003: F64 F64.parse("208")
AGENT_PRODDER_THE_BRIEFCASE_WALK_004: F64 F64.parse("209")
AGENT_PRODDER_THE_BRIEFCASE_WALK_005: F64 F64.parse("210")
AGENT_PRODDER_THE_BRIEFCASE_WALK_006: F64 F64.parse("211")
AGENT_PRODDER_THE_BRIEFCASE_WALK_007: F64 F64.parse("212")
AGENT_PRODDER_THE_BRIEFCASE_WALK_008: F64 F64.parse("213")
AGENT_PRODDER_THE_BRIEFCASE_WALK_009: F64 F64.parse("214")
AGENT_PRODDER_WALK_000: F64 F64.parse("215")
AGENT_PRODDER_WALK_001: F64 F64.parse("216")
AGENT_PRODDER_WALK_002: F64 F64.parse("217")
AGENT_PRODDER_WALK_003: F64 F64.parse("218")
AGENT_PRODDER_WALK_004: F64 F64.parse("219")
AGENT_PRODDER_WALK_005: F64 F64.parse("220")
AGENT_PRODDER_WALK_006: F64 F64.parse("221")
AGENT_PRODDER_WALK_007: F64 F64.parse("222")
AGENT_PRODDER_WALK_008: F64 F64.parse("223")
AGENT_PRODDER_WALK_009: F64 F64.parse("224")
AGUMON_FIRE_BALL_EFFECT_000: F64 F64.parse("225")
AGUMON_FIRE_BALL_EFFECT_001: F64 F64.parse("226")
AGUMON_FIRE_BALL_EFFECT_002: F64 F64.parse("227")
AGUMON_FIRE_BALL_EFFECT_003: F64 F64.parse("228")
ARACNIDE_AIR_SHOT_DOWN_000: F64 F64.parse("229")
ARACNIDE_AIR_SHOT_DOWN_001: F64 F64.parse("230")
ARACNIDE_AIR_SHOT_DOWN_002: F64 F64.parse("231")
ARACNIDE_AIR_SHOT_DOWN_003: F64 F64.parse("232")
ARACNIDE_AIR_SHOT_DOWN_004: F64 F64.parse("233")
ARACNIDE_AIR_SHOT_DOWN_005: F64 F64.parse("234")
ARACNIDE_AIR_SHOT_DOWN_006: F64 F64.parse("235")
ARACNIDE_AIR_SHOT_DOWN_007: F64 F64.parse("236")
ARACNIDE_AIR_SHOT_DOWN_008: F64 F64.parse("237")
ARACNIDE_AIR_SHOT_DOWN_009: F64 F64.parse("238")
ARACNIDE_AIR_SHOT_UP_000: F64 F64.parse("239")
ARACNIDE_AIR_SHOT_UP_001: F64 F64.parse("240")
ARACNIDE_AIR_SHOT_UP_002: F64 F64.parse("241")
ARACNIDE_AIR_SHOT_UP_003: F64 F64.parse("242")
ARACNIDE_AIR_SHOT_UP_004: F64 F64.parse("243")
ARACNIDE_AIR_SHOT_UP_005: F64 F64.parse("244")
ARACNIDE_AIR_SHOT_UP_006: F64 F64.parse("245")
ARACNIDE_AIR_SHOT_UP_007: F64 F64.parse("246")
ARACNIDE_AIR_SHOT_UP_008: F64 F64.parse("247")
ARACNIDE_HURT_000: F64 F64.parse("248")
ARACNIDE_HURT_001: F64 F64.parse("249")
ARACNIDE_HURT_002: F64 F64.parse("250")
ARACNIDE_HURT_003: F64 F64.parse("251")
ARACNIDE_HURT_004: F64 F64.parse("252")
ARACNIDE_IDLE_000: F64 F64.parse("253")
ARACNIDE_IDLE_001: F64 F64.parse("254")
ARACNIDE_IDLE_002: F64 F64.parse("255")
ARACNIDE_IDLE_003: F64 F64.parse("256")
ARACNIDE_IDLE_004: F64 F64.parse("257")
ARACNIDE_IDLE_005: F64 F64.parse("258")
ARACNIDE_IDLE_006: F64 F64.parse("259")
ARACNIDE_IDLE_007: F64 F64.parse("260")
ARACNIDE_JUMPING_SPIDERS_MINIONS_000: F64 F64.parse("261")
ARACNIDE_JUMPING_SPIDERS_MINIONS_001: F64 F64.parse("262")
ARACNIDE_JUMPING_SPIDERS_MINIONS_002: F64 F64.parse("263")
ARACNIDE_JUMPING_SPIDERS_MINIONS_003: F64 F64.parse("264")
ARACNIDE_JUMPING_SPIDERS_MINIONS_004: F64 F64.parse("265")
ARACNIDE_JUMPING_SPIDERS_MINIONS_005: F64 F64.parse("266")
ARACNIDE_JUMPING_SPIDERS_MINIONS_006: F64 F64.parse("267")
ARACNIDE_JUMPING_SPIDERS_MINIONS_007: F64 F64.parse("268")
ARACNIDE_JUMPING_SPIDERS_MINIONS_008: F64 F64.parse("269")
ARACNIDE_JUMPING_SPIDERS_MINIONS_009: F64 F64.parse("270")
ARACNIDE_JUMPING_SPIDERS_MINIONS_010: F64 F64.parse("271")
ARACNIDE_JUMPING_SPIDERS_MINIONS_011: F64 F64.parse("272")
ARACNIDE_JUMPING_SPIDERS_MINIONS_012: F64 F64.parse("273")
ARACNIDE_JUMPING_SPIDERS_MINIONS_013: F64 F64.parse("274")
ARACNIDE_JUMPING_SPIDERS_MINIONS_014: F64 F64.parse("275")
ARACNIDE_JUMPING_SPIDERS_000: F64 F64.parse("276")
ARACNIDE_JUMPING_SPIDERS_001: F64 F64.parse("277")
ARACNIDE_JUMPING_SPIDERS_002: F64 F64.parse("278")
ARACNIDE_JUMPING_SPIDERS_003: F64 F64.parse("279")
ARACNIDE_JUMPING_SPIDERS_004: F64 F64.parse("280")
ARACNIDE_JUMPING_SPIDERS_005: F64 F64.parse("281")
ARACNIDE_JUMPING_SPIDERS_006: F64 F64.parse("282")
ARACNIDE_RUNNING_STUCK_AREA_000: F64 F64.parse("283")
ARACNIDE_RUNNING_STUCK_AREA_001: F64 F64.parse("284")
ARACNIDE_RUNNING_STUCK_AREA_002: F64 F64.parse("285")
ARACNIDE_RUNNING_STUCK_AREA_003: F64 F64.parse("286")
ARACNIDE_RUNNING_STUCK_AREA_004: F64 F64.parse("287")
ARACNIDE_RUNNING_STUCK_AREA_005: F64 F64.parse("288")
ARACNIDE_RUNNING_STUCK_000: F64 F64.parse("289")
ARACNIDE_RUNNING_STUCK_001: F64 F64.parse("290")
ARACNIDE_RUNNING_STUCK_002: F64 F64.parse("291")
ARACNIDE_RUNNING_STUCK_003: F64 F64.parse("292")
ARACNIDE_RUNNING_STUCK_004: F64 F64.parse("293")
ARACNIDE_WALK_000: F64 F64.parse("294")
ARACNIDE_WALK_001: F64 F64.parse("295")
ARACNIDE_WALK_002: F64 F64.parse("296")
ARACNIDE_WALK_003: F64 F64.parse("297")
ARACNIDE_WALK_004: F64 F64.parse("298")
ARACNIDE_WEB_EXPLOSION_AREA_000: F64 F64.parse("299")
ARACNIDE_WEB_EXPLOSION_AREA_001: F64 F64.parse("300")
ARACNIDE_WEB_EXPLOSION_AREA_002: F64 F64.parse("301")
ARACNIDE_WEB_EXPLOSION_AREA_003: F64 F64.parse("302")
ARACNIDE_WEB_EXPLOSION_AREA_004: F64 F64.parse("303")
ARACNIDE_WEB_EXPLOSION_AREA_005: F64 F64.parse("304")
ARACNIDE_WEB_EXPLOSION_000: F64 F64.parse("305")
ARACNIDE_WEB_EXPLOSION_001: F64 F64.parse("306")
ARACNIDE_WEB_EXPLOSION_002: F64 F64.parse("307")
ARACNIDE_WEB_EXPLOSION_003: F64 F64.parse("308")
ARACNIDE_WEB_EXPLOSION_004: F64 F64.parse("309")
ARACNIDE_WEB_EXPLOSION_005: F64 F64.parse("310")
ARACNIDE_WEB_EXPLOSION_006: F64 F64.parse("311")
ARACNIDE_WEB_EXPLOSION_007: F64 F64.parse("312")
ARACNIDE_WEB_EXPLOSION_008: F64 F64.parse("313")
ARACNIDE_WEB_EXPLOSION_009: F64 F64.parse("314")
ARACNIDE_WEB_EXPLOSION_010: F64 F64.parse("315")
ARACNIDE_WEB_EXPLOSION_011: F64 F64.parse("316")
ARACNIDE_WEB_EXPLOSION_012: F64 F64.parse("317")
ARACNIDE_WEB_EXPLOSION_013: F64 F64.parse("318")
ARACNIDE_WEB_EXPLOSION_014: F64 F64.parse("319")
ARACNIDE_WEB_EXPLOSION_015: F64 F64.parse("320")
ARACNIDE_WEB_SHOT_PROJECTILE_000: F64 F64.parse("321")
ARACNIDE_WEB_SHOT_PROJECTILE_001: F64 F64.parse("322")
ARACNIDE_WEB_SHOT_PROJECTILE_002: F64 F64.parse("323")
ARACNIDE_WEB_SHOT_PROJECTILE_003: F64 F64.parse("324")
ARACNIDE_WEB_SHOT_000: F64 F64.parse("325")
ARACNIDE_WEB_SHOT_001: F64 F64.parse("326")
ARACNIDE_WEB_SHOT_002: F64 F64.parse("327")
ARACNIDE_WEB_SHOT_003: F64 F64.parse("328")
ARACNIDE_WEB_SHOT_004: F64 F64.parse("329")
ARACNIDE_WEB_SHOT_005: F64 F64.parse("330")
ARACNIDE_WEB_SHOT_006: F64 F64.parse("331")
ARACNIDE_WEB_SHOT_007: F64 F64.parse("332")
