KIRBY_WALKCYCLE_000: F64 F64.parse("4951")
KIRBY_WALKCYCLE_001: F64 F64.parse("4952")
KIRBY_WALKCYCLE_002: F64 F64.parse("4953")
KIRBY_WALKCYCLE_003: F64 F64.parse("4954")
KIRBY_WALKCYCLE_004: F64 F64.parse("4955")
KIRBY_WALKCYCLE_005: F64 F64.parse("4956")
KONAN_BLOCK_000: F64 F64.parse("4957")
KONAN_BLOCK_001: F64 F64.parse("4958")
KONAN_BLOCK_002: F64 F64.parse("4959")
KONAN_BLOCK_003: F64 F64.parse("4960")
KONAN_BLOCK_004: F64 F64.parse("4961")
KONAN_BLOCK_005: F64 F64.parse("4962")
KONAN_BLOCK_006: F64 F64.parse("4963")
KONAN_BLOCK_007: F64 F64.parse("4964")
KONAN_BLOCK_008: F64 F64.parse("4965")
KONAN_GIANT_PAPER_DESTRUCTION_CAST_000: F64 F64.parse("4966")
KONAN_GIANT_PAPER_DESTRUCTION_CAST_001: F64 F64.parse("4967")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_000: F64 F64.parse("4968")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_001: F64 F64.parse("4969")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_002: F64 F64.parse("4970")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_003: F64 F64.parse("4971")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_004: F64 F64.parse("4972")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_005: F64 F64.parse("4973")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_006: F64 F64.parse("4974")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_007: F64 F64.parse("4975")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_008: F64 F64.parse("4976")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_009: F64 F64.parse("4977")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_010: F64 F64.parse("4978")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_011: F64 F64.parse("4979")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_012: F64 F64.parse("4980")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_013: F64 F64.parse("4981")
KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_014: F64 F64.parse("4982")
KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_000: F64 F64.parse("4983")
KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_001: F64 F64.parse("4984")
KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_002: F64 F64.parse("4985")
KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_003: F64 F64.parse("4986")
KONAN_GODS_ANGEL_CAST_000: F64 F64.parse("4987")
KONAN_GODS_ANGEL_CAST_001: F64 F64.parse("4988")
KONAN_GODS_ANGEL_CAST_002: F64 F64.parse("4989")
KONAN_GODS_ANGEL_CAST_003: F64 F64.parse("4990")
KONAN_GODS_ANGEL_CAST_004: F64 F64.parse("4991")
KONAN_GODS_ANGEL_CAST_005: F64 F64.parse("4992")
KONAN_GODS_ANGEL_CAST_006: F64 F64.parse("4993")
KONAN_GODS_ANGEL_CAST_007: F64 F64.parse("4994")
KONAN_GODS_ANGEL_CAST_008: F64 F64.parse("4995")
KONAN_GODS_ANGEL_CAST_009: F64 F64.parse("4996")
KONAN_GODS_ANGEL_CAST_010: F64 F64.parse("4997")
KONAN_GODS_ANGEL_CAST_011: F64 F64.parse("4998")
KONAN_GODS_ANGEL_CAST_012: F64 F64.parse("4999")
KONAN_GODS_ANGEL_CAST_013: F64 F64.parse("5000")
KONAN_GODS_ANGEL_CAST_014: F64 F64.parse("5001")
KONAN_GODS_ANGEL_EFFECT_000: F64 F64.parse("5002")
KONAN_GODS_ANGEL_EFFECT_001: F64 F64.parse("5003")
KONAN_GODS_ANGEL_EFFECT_002: F64 F64.parse("5004")
KONAN_GODS_ANGEL_EFFECT_003: F64 F64.parse("5005")
KONAN_GODS_ANGEL_EFFECT_004: F64 F64.parse("5006")
KONAN_GODS_ANGEL_EFFECT_005: F64 F64.parse("5007")
KONAN_GODS_ANGEL_EFFECT_006: F64 F64.parse("5008")
KONAN_HURT_000: F64 F64.parse("5009")
KONAN_IDLE_000: F64 F64.parse("5010")
KONAN_IDLE_001: F64 F64.parse("5011")
KONAN_IDLE_002: F64 F64.parse("5012")
KONAN_IDLE_003: F64 F64.parse("5013")
KONAN_IDLE_004: F64 F64.parse("5014")
KONAN_IDLE_005: F64 F64.parse("5015")
KONAN_ORIGAMI_KNOCKDOWN_CAST_000: F64 F64.parse("5016")
KONAN_ORIGAMI_KNOCKDOWN_CAST_001: F64 F64.parse("5017")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_000: F64 F64.parse("5018")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_001: F64 F64.parse("5019")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_002: F64 F64.parse("5020")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_003: F64 F64.parse("5021")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_004: F64 F64.parse("5022")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_005: F64 F64.parse("5023")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_006: F64 F64.parse("5024")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_007: F64 F64.parse("5025")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_008: F64 F64.parse("5026")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_009: F64 F64.parse("5027")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_010: F64 F64.parse("5028")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_011: F64 F64.parse("5029")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_012: F64 F64.parse("5030")
KONAN_ORIGAMI_KNOCKDOWN_EFFECT_013: F64 F64.parse("5031")
KONAN_RUN_000: F64 F64.parse("5032")
KONAN_RUN_001: F64 F64.parse("5033")
KONAN_RUN_002: F64 F64.parse("5034")
KONAN_RUN_003: F64 F64.parse("5035")
KONAN_RUN_004: F64 F64.parse("5036")
KONAN_RUN_005: F64 F64.parse("5037")
KONAN_SHIKIGAMIS_DANCE_000: F64 F64.parse("5038")
KONAN_SHIKIGAMIS_DANCE_001: F64 F64.parse("5039")
KONAN_SHIKIGAMIS_DANCE_002: F64 F64.parse("5040")
KONAN_SHIKIGAMIS_DANCE_003: F64 F64.parse("5041")
KONAN_SHIKIGAMIS_DANCE_004: F64 F64.parse("5042")
KONAN_SHIKIGAMIS_DANCE_005: F64 F64.parse("5043")
KONAN_SHIKIGAMIS_DANCE_006: F64 F64.parse("5044")
KONAN_SHIKIGAMIS_DANCE_007: F64 F64.parse("5045")
KONAN_SHIKIGAMIS_DANCE_008: F64 F64.parse("5046")
KONAN_SHIKIGAMIS_DANCE_009: F64 F64.parse("5047")
KONAN_SHIKIGAMIS_DANCE_010: F64 F64.parse("5048")
KONAN_SHIKIGAMIS_DANCE_011: F64 F64.parse("5049")
KONAN_SHIKIGAMIS_DANCE_012: F64 F64.parse("5050")
KONAN_SHIKIGAMIS_DANCE_013: F64 F64.parse("5051")
KONAN_SHIKIGAMIS_DANCE_014: F64 F64.parse("5052")
KONAN_SHIKIGAMIS_DANCE_015: F64 F64.parse("5053")
KONAN_TAUNT_CAST_000: F64 F64.parse("5054")
KONAN_TAUNT_CAST_001: F64 F64.parse("5055")
KONAN_TAUNT_CAST_002: F64 F64.parse("5056")
KONAN_TAUNT_CAST_003: F64 F64.parse("5057")
KONAN_TAUNT_CAST_004: F64 F64.parse("5058")
KONAN_TAUNT_CAST_005: F64 F64.parse("5059")
KONAN_TAUNT_CAST_006: F64 F64.parse("5060")
KONAN_TAUNT_CAST_007: F64 F64.parse("5061")
KONAN_TAUNT_CAST_008: F64 F64.parse("5062")
KONAN_TAUNT_LOOP_000: F64 F64.parse("5063")
KONAN_TAUNT_LOOP_001: F64 F64.parse("5064")
KONAN_TAUNT_LOOP_002: F64 F64.parse("5065")
KONAN_TAUNT_LOOP_003: F64 F64.parse("5066")
KONAN_TAUNT_LOOP_004: F64 F64.parse("5067")
KONAN_TAUNT_LOOP_005: F64 F64.parse("5068")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_000: F64 F64.parse("5069")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_001: F64 F64.parse("5070")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_002: F64 F64.parse("5071")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_003: F64 F64.parse("5072")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_004: F64 F64.parse("5073")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_005: F64 F64.parse("5074")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_006: F64 F64.parse("5075")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_007: F64 F64.parse("5076")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_008: F64 F64.parse("5077")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_ICON_009: F64 F64.parse("5078")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_000: F64 F64.parse("5079")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_001: F64 F64.parse("5080")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_002: F64 F64.parse("5081")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_003: F64 F64.parse("5082")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_004: F64 F64.parse("5083")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_005: F64 F64.parse("5084")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_006: F64 F64.parse("5085")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_007: F64 F64.parse("5086")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_008: F64 F64.parse("5087")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_009: F64 F64.parse("5088")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_010: F64 F64.parse("5089")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_011: F64 F64.parse("5090")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_012: F64 F64.parse("5091")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_013: F64 F64.parse("5092")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_014: F64 F64.parse("5093")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_015: F64 F64.parse("5094")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_016: F64 F64.parse("5095")
KREGOR_DEAL_WITH_THE_DEVIL_CAST_ANIMATION_017: F64 F64.parse("5096")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_000: F64 F64.parse("5097")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_001: F64 F64.parse("5098")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_002: F64 F64.parse("5099")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_003: F64 F64.parse("5100")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_004: F64 F64.parse("5101")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_005: F64 F64.parse("5102")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_006: F64 F64.parse("5103")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_007: F64 F64.parse("5104")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_008: F64 F64.parse("5105")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_009: F64 F64.parse("5106")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_ICON_010: F64 F64.parse("5107")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_000: F64 F64.parse("5108")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_001: F64 F64.parse("5109")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_002: F64 F64.parse("5110")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_003: F64 F64.parse("5111")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_004: F64 F64.parse("5112")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_005: F64 F64.parse("5113")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_006: F64 F64.parse("5114")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_007: F64 F64.parse("5115")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_008: F64 F64.parse("5116")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_009: F64 F64.parse("5117")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_010: F64 F64.parse("5118")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_011: F64 F64.parse("5119")
KREGOR_DEAL_WITH_THE_DEVIL_SUMMON_012: F64 F64.parse("5120")
KREGOR_IDLE_000: F64 F64.parse("5121")
KREGOR_IDLE_001: F64 F64.parse("5122")
KREGOR_IDLE_002: F64 F64.parse("5123")
KREGOR_IDLE_003: F64 F64.parse("5124")
KREGOR_IDLE_004: F64 F64.parse("5125")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_000: F64 F64.parse("5126")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_001: F64 F64.parse("5127")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_002: F64 F64.parse("5128")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_003: F64 F64.parse("5129")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_004: F64 F64.parse("5130")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_005: F64 F64.parse("5131")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_006: F64 F64.parse("5132")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_007: F64 F64.parse("5133")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_008: F64 F64.parse("5134")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_009: F64 F64.parse("5135")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_010: F64 F64.parse("5136")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_011: F64 F64.parse("5137")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_012: F64 F64.parse("5138")
KREGOR_MRG_ONE_HONEST_JOHN_CAST_ANIMATION_013: F64 F64.parse("5139")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_000: F64 F64.parse("5140")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_001: F64 F64.parse("5141")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_002: F64 F64.parse("5142")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_003: F64 F64.parse("5143")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_004: F64 F64.parse("5144")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_005: F64 F64.parse("5145")
KREGOR_MRG_ONE_HONEST_JOHN_EXPLOSION_006: F64 F64.parse("5146")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_000: F64 F64.parse("5147")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_001: F64 F64.parse("5148")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_002: F64 F64.parse("5149")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_003: F64 F64.parse("5150")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_004: F64 F64.parse("5151")
KREGOR_MRG_ONE_HONEST_JOHN_PROJECTILE_005: F64 F64.parse("5152")
KREGOR_OUT_EXPLOSION_000: F64 F64.parse("5153")
KREGOR_OUT_EXPLOSION_001: F64 F64.parse("5154")
KREGOR_OUT_EXPLOSION_002: F64 F64.parse("5155")
KREGOR_OUT_EXPLOSION_003: F64 F64.parse("5156")
KREGOR_OUT_EXPLOSION_004: F64 F64.parse("5157")
KREGOR_OUT_EXPLOSION_005: F64 F64.parse("5158")
KREGOR_OUT_EXPLOSION_006: F64 F64.parse("5159")
KREGOR_OUT_EXPLOSION_007: F64 F64.parse("5160")
KREGOR_OUT_EXPLOSION_008: F64 F64.parse("5161")
KREGOR_OUT_EXPLOSION_009: F64 F64.parse("5162")
KREGOR_OUT_EXPLOSION_010: F64 F64.parse("5163")
KREGOR_OUT_EXPLOSION_011: F64 F64.parse("5164")
KREGOR_OUT_000: F64 F64.parse("5165")
KREGOR_OUT_001: F64 F64.parse("5166")
KREGOR_OUT_002: F64 F64.parse("5167")
KREGOR_OUT_003: F64 F64.parse("5168")
KREGOR_OUT_004: F64 F64.parse("5169")
KREGOR_OUT_005: F64 F64.parse("5170")
KREGOR_OUT_006: F64 F64.parse("5171")
KREGOR_RUN_POINT_000: F64 F64.parse("5172")
KREGOR_RUN_POINT_001: F64 F64.parse("5173")
KREGOR_RUN_POINT_002: F64 F64.parse("5174")
KREGOR_RUN_POINT_003: F64 F64.parse("5175")
KREGOR_RUN_POINT_004: F64 F64.parse("5176")
KREGOR_RUN_POINT_005: F64 F64.parse("5177")
KREGOR_RUN_POINT_006: F64 F64.parse("5178")
KREGOR_RUN_POINT_007: F64 F64.parse("5179")
KREGOR_RUN_POINT_008: F64 F64.parse("5180")
KREGOR_RUN_POINT_009: F64 F64.parse("5181")
KREGOR_RUN_POINT_010: F64 F64.parse("5182")
KREGOR_RUN_POINT_011: F64 F64.parse("5183")
KREGOR_RUN_POINT_012: F64 F64.parse("5184")
KREGOR_RUN_POINT_013: F64 F64.parse("5185")
KREGOR_RUN_POINT_014: F64 F64.parse("5186")
KREGOR_RUN_VELOCITY_EFFECTS_000: F64 F64.parse("5187")
KREGOR_RUN_VELOCITY_EFFECTS_001: F64 F64.parse("5188")
KREGOR_RUN_VELOCITY_EFFECTS_002: F64 F64.parse("5189")
KREGOR_RUN_VELOCITY_EFFECTS_003: F64 F64.parse("5190")
KREGOR_RUN_VELOCITY_EFFECTS_004: F64 F64.parse("5191")
KREGOR_RUN_VELOCITY_EFFECTS_005: F64 F64.parse("5192")
KREGOR_RUN_VELOCITY_EFFECTS_006: F64 F64.parse("5193")
KREGOR_RUN_VELOCITY_EFFECTS_007: F64 F64.parse("5194")
KREGOR_TAUNT_ICON_ONE_HUNDRED_THOUSAND_000: F64 F64.parse("5195")
KREGOR_TAUNT_ICON_ONE_HUNDRED_THOUSAND_001: F64 F64.parse("5196")
KREGOR_TAUNT_ICON_ONE_HUNDRED_THOUSAND_002: F64 F64.parse("5197")
KREGOR_TAUNT_ICON_ONE_HUNDRED_000: F64 F64.parse("5198")
KREGOR_TAUNT_ICON_ONE_HUNDRED_001: F64 F64.parse("5199")
KREGOR_TAUNT_ICON_ONE_HUNDRED_002: F64 F64.parse("5200")
KREGOR_TAUNT_ICON_THREE_HUNDRED_000: F64 F64.parse("5201")
KREGOR_TAUNT_ICON_THREE_HUNDRED_001: F64 F64.parse("5202")
KREGOR_TAUNT_ICON_THREE_HUNDRED_002: F64 F64.parse("5203")
KREGOR_TAUNT_ICON_THREE_HUNDRED_003: F64 F64.parse("5204")
KREGOR_TAUNT_000: F64 F64.parse("5205")
KREGOR_TAUNT_001: F64 F64.parse("5206")
KREGOR_TAUNT_002: F64 F64.parse("5207")
KREGOR_TAUNT_003: F64 F64.parse("5208")
KREGOR_TAUNT_004: F64 F64.parse("5209")
KREGOR_TAUNT_005: F64 F64.parse("5210")
KREGOR_TAUNT_006: F64 F64.parse("5211")
KREGOR_TAUNT_007: F64 F64.parse("5212")
KREGOR_TAUNT_008: F64 F64.parse("5213")
KREGOR_TAUNT_009: F64 F64.parse("5214")
KREGOR_TAUNT_010: F64 F64.parse("5215")
KREGOR_TAUNT_011: F64 F64.parse("5216")
KREGOR_TAUNT_012: F64 F64.parse("5217")
KREGOR_TAUNT_013: F64 F64.parse("5218")
KREGOR_TAUNT_014: F64 F64.parse("5219")
KREGOR_TAUNT_015: F64 F64.parse("5220")
KREGOR_TAUNT_016: F64 F64.parse("5221")
KREGOR_TAUNT_017: F64 F64.parse("5222")
KREGOR_TAUNT_018: F64 F64.parse("5223")
KREGOR_TAUNT_019: F64 F64.parse("5224")
KREGOR_TOUCH_DOWN_000: F64 F64.parse("5225")
KREGOR_TOUCH_DOWN_001: F64 F64.parse("5226")
KREGOR_TOUCH_DOWN_002: F64 F64.parse("5227")
KREGOR_TOUCH_DOWN_003: F64 F64.parse("5228")
KREGOR_TOUCH_DOWN_004: F64 F64.parse("5229")
KREGOR_TOUCH_DOWN_005: F64 F64.parse("5230")
KREGOR_TOUCH_DOWN_006: F64 F64.parse("5231")
KREGOR_TOUCH_DOWN_007: F64 F64.parse("5232")
KREGOR_TOUCH_DOWN_008: F64 F64.parse("5233")
KREGOR_WALK_CYCLE_000: F64 F64.parse("5234")
KREGOR_WALK_CYCLE_001: F64 F64.parse("5235")
KREGOR_WALK_CYCLE_002: F64 F64.parse("5236")
KREGOR_WALK_CYCLE_003: F64 F64.parse("5237")
KREGOR_WALK_CYCLE_004: F64 F64.parse("5238")
KREGOR_WALK_CYCLE_005: F64 F64.parse("5239")
KREGOR_WALK_CYCLE_006: F64 F64.parse("5240")
KREGOR_WALK_CYCLE_007: F64 F64.parse("5241")
LARS_HEAVYLOAD_CAST_000: F64 F64.parse("5242")
LARS_HEAVYLOAD_CAST_001: F64 F64.parse("5243")
LARS_HEAVYLOAD_CAST_002: F64 F64.parse("5244")
LARS_HEAVYLOAD_CAST_003: F64 F64.parse("5245")
LARS_HEAVYLOAD_CAST_004: F64 F64.parse("5246")
LARS_HEAVYLOAD_CAST_005: F64 F64.parse("5247")
LARS_HEAVYLOAD_CAST_006: F64 F64.parse("5248")
LARS_HEAVYLOAD_CAST_007: F64 F64.parse("5249")
LARS_HEAVYLOAD_CAST_008: F64 F64.parse("5250")
LARS_HEAVYLOAD_CAST_009: F64 F64.parse("5251")
LARS_HEAVYLOAD_CAST_010: F64 F64.parse("5252")
LARS_HEAVYLOAD_EFFECTS_PROJECTILE_000: F64 F64.parse("5253")
LARS_HEAVYLOAD_EFFECTS_000: F64 F64.parse("5254")
LARS_HEAVYLOAD_EFFECTS_001: F64 F64.parse("5255")
LARS_HEAVYLOAD_EFFECTS_002: F64 F64.parse("5256")
LARS_HEAVYLOAD_EFFECTS_003: F64 F64.parse("5257")
LARS_HEAVYLOAD_EFFECTS_004: F64 F64.parse("5258")
LARS_IDLE_000: F64 F64.parse("5259")
LARS_IDLE_001: F64 F64.parse("5260")
LARS_IDLE_002: F64 F64.parse("5261")
LARS_IDLE_003: F64 F64.parse("5262")
LARS_IDLE_004: F64 F64.parse("5263")
LARS_IDLE_005: F64 F64.parse("5264")
LARS_LOOK_OVERHEAD_000: F64 F64.parse("5265")
LARS_LOOK_OVERHEAD_001: F64 F64.parse("5266")
LARS_LOOK_OVERHEAD_002: F64 F64.parse("5267")
LARS_LOOK_OVERHEAD_003: F64 F64.parse("5268")
LARS_LOOK_OVERHEAD_004: F64 F64.parse("5269")
LARS_LOOK_OVERHEAD_005: F64 F64.parse("5270")
LARS_LOOK_OVERHEAD_006: F64 F64.parse("5271")
LARS_LOOK_OVERHEAD_007: F64 F64.parse("5272")
LARS_LOOK_OVERHEAD_008: F64 F64.parse("5273")
LARS_LOOK_OVERHEAD_009: F64 F64.parse("5274")
LARS_LOOK_OVERHEAD_010: F64 F64.parse("5275")
LARS_LOOK_OVERHEAD_011: F64 F64.parse("5276")
LARS_LOOK_OVERHEAD_012: F64 F64.parse("5277")
LARS_LOOK_OVERHEAD_013: F64 F64.parse("5278")
LARS_LOOK_OVERHEAD_014: F64 F64.parse("5279")
LARS_LOOK_OVERHEAD_015: F64 F64.parse("5280")
LARS_LOOK_OVERHEAD_016: F64 F64.parse("5281")
LARS_LOOK_OVERHEAD_017: F64 F64.parse("5282")
LARS_MOSSY_ZONE_CAST_000: F64 F64.parse("5283")
LARS_MOSSY_ZONE_CAST_001: F64 F64.parse("5284")
LARS_MOSSY_ZONE_CAST_002: F64 F64.parse("5285")
LARS_MOSSY_ZONE_CAST_003: F64 F64.parse("5286")
LARS_MOSSY_ZONE_CAST_004: F64 F64.parse("5287")
LARS_MOSSY_ZONE_CAST_005: F64 F64.parse("5288")
LARS_MOSSY_ZONE_CAST_006: F64 F64.parse("5289")
LARS_MOSSY_ZONE_CAST_007: F64 F64.parse("5290")
LARS_MOSSY_ZONE_CAST_008: F64 F64.parse("5291")
LARS_MOSSY_ZONE_SUMMON_IN_000: F64 F64.parse("5292")
LARS_MOSSY_ZONE_SUMMON_IN_001: F64 F64.parse("5293")
LARS_MOSSY_ZONE_SUMMON_IN_002: F64 F64.parse("5294")
LARS_MOSSY_ZONE_SUMMON_IN_003: F64 F64.parse("5295")
LARS_MOSSY_ZONE_SUMMON_IN_004: F64 F64.parse("5296")
LARS_MOSSY_ZONE_SUMMON_IN_005: F64 F64.parse("5297")
LARS_MOSSY_ZONE_SUMMON_IN_006: F64 F64.parse("5298")
LARS_MOSSY_ZONE_SUMMON_OUT_000: F64 F64.parse("5299")
LARS_MOSSY_ZONE_SUMMON_OUT_001: F64 F64.parse("5300")
LARS_MOSSY_ZONE_SUMMON_OUT_002: F64 F64.parse("5301")
LARS_MOSSY_ZONE_SUMMON_OUT_003: F64 F64.parse("5302")
LARS_MOSSY_ZONE_SUMMON_OUT_004: F64 F64.parse("5303")
LARS_MOSSY_ZONE_SUMMON_OUT_005: F64 F64.parse("5304")
LARS_MOSSY_ZONE_SUMMON_OUT_006: F64 F64.parse("5305")
LARS_MOSSY_ZONE_SUMON_IDLE_000: F64 F64.parse("5306")
LARS_MOSSY_ZONE_SUMON_IDLE_001: F64 F64.parse("5307")
LARS_MOSSY_ZONE_SUMON_IDLE_002: F64 F64.parse("5308")
LARS_MOSSY_ZONE_SUMON_IDLE_003: F64 F64.parse("5309")
LARS_MOSSY_ZONE_SUMON_IDLE_004: F64 F64.parse("5310")
LARS_MOSSY_ZONE_SUMON_IDLE_005: F64 F64.parse("5311")
LARS_MOSSY_ZONE_SUMON_IDLE_006: F64 F64.parse("5312")
LARS_MOSSY_ZONE_SUMON_IDLE_007: F64 F64.parse("5313")
LARS_MOSSY_ZONE_SUMON_IDLE_008: F64 F64.parse("5314")
LARS_MOSSY_ZONE_SUMON_IDLE_009: F64 F64.parse("5315")
LARS_MOSSY_ZONE_SUMON_IDLE_010: F64 F64.parse("5316")
LARS_MOSSY_ZONE_SUMON_IDLE_011: F64 F64.parse("5317")
LARS_MOSSY_ZONE_SUMON_IDLE_012: F64 F64.parse("5318")
LARS_MOSSY_ZONE_SUMON_IDLE_013: F64 F64.parse("5319")
LARS_MOSSY_ZONE_SUMON_IDLE_014: F64 F64.parse("5320")
LARS_MOSSY_ZONE_SUMON_IDLE_015: F64 F64.parse("5321")
LARS_MOSSY_ZONE_SUMON_IDLE_016: F64 F64.parse("5322")
LARS_MOSSY_ZONE_SUMON_IDLE_017: F64 F64.parse("5323")
LARS_MOSSY_ZONE_SUMON_IDLE_018: F64 F64.parse("5324")
LARS_MOSSY_ZONE_SUMON_IDLE_019: F64 F64.parse("5325")
LARS_MOSSY_ZONE_SUMON_IDLE_020: F64 F64.parse("5326")
LARS_MOSSY_ZONE_SUMON_IDLE_021: F64 F64.parse("5327")
LARS_MOSSY_ZONE_SUMON_IDLE_022: F64 F64.parse("5328")
LARS_MOSSY_ZONE_SUMON_IDLE_023: F64 F64.parse("5329")
LARS_MOSSY_ZONE_SUMON_IDLE_024: F64 F64.parse("5330")
LARS_MOSSY_ZONE_SUMON_IDLE_025: F64 F64.parse("5331")
LARS_OCEAN_PROTECTION_CAST_ICON_000: F64 F64.parse("5332")
LARS_OCEAN_PROTECTION_CAST_ICON_001: F64 F64.parse("5333")
LARS_OCEAN_PROTECTION_CAST_ICON_002: F64 F64.parse("5334")
LARS_OCEAN_PROTECTION_CAST_ICON_003: F64 F64.parse("5335")
LARS_OCEAN_PROTECTION_CAST_ICON_004: F64 F64.parse("5336")
LARS_OCEAN_PROTECTION_CAST_ICON_005: F64 F64.parse("5337")
LARS_OCEAN_PROTECTION_CAST_ICON_006: F64 F64.parse("5338")
LARS_OCEAN_PROTECTION_CAST_ICON_007: F64 F64.parse("5339")
LARS_OCEAN_PROTECTION_CAST_ICON_008: F64 F64.parse("5340")
LARS_OCEAN_PROTECTION_CAST_000: F64 F64.parse("5341")
LARS_OCEAN_PROTECTION_CAST_001: F64 F64.parse("5342")
LARS_OCEAN_PROTECTION_CAST_002: F64 F64.parse("5343")
LARS_OCEAN_PROTECTION_CAST_003: F64 F64.parse("5344")
LARS_OCEAN_PROTECTION_CAST_004: F64 F64.parse("5345")
LARS_OCEAN_PROTECTION_CAST_005: F64 F64.parse("5346")
LARS_OCEAN_PROTECTION_CAST_006: F64 F64.parse("5347")
LARS_OCEAN_PROTECTION_CAST_007: F64 F64.parse("5348")
LARS_OCEAN_PROTECTION_CAST_008: F64 F64.parse("5349")
LARS_OCEAN_PROTECTION_CAST_009: F64 F64.parse("5350")
LARS_OCEAN_PROTECTION_SHIELD_000: F64 F64.parse("5351")
LARS_OCEAN_PROTECTION_SHIELD_001: F64 F64.parse("5352")
LARS_OCEAN_PROTECTION_SHIELD_002: F64 F64.parse("5353")
LARS_OCEAN_PROTECTION_SHIELD_003: F64 F64.parse("5354")
LARS_OCEAN_PROTECTION_SHIELD_004: F64 F64.parse("5355")
LARS_OCEAN_PROTECTION_SHIELD_005: F64 F64.parse("5356")
LARS_OCEAN_PROTECTION_SHIELD_006: F64 F64.parse("5357")
LARS_OCEAN_PROTECTION_SHIELD_007: F64 F64.parse("5358")
LARS_OCEAN_PROTECTION_SHIELD_008: F64 F64.parse("5359")
LARS_OCEAN_PROTECTION_SHIELD_009: F64 F64.parse("5360")
LARS_OCEAN_PROTECTION_SHIELD_010: F64 F64.parse("5361")
LARS_OCEAN_PROTECTION_SHIELD_011: F64 F64.parse("5362")
LARS_OCEAN_PROTECTION_SHIELD_012: F64 F64.parse("5363")
LARS_OCEAN_PROTECTION_SHIELD_013: F64 F64.parse("5364")
LARS_OCEAN_PROTECTION_SHIELD_014: F64 F64.parse("5365")
LARS_OCEAN_PROTECTION_SHIELD_015: F64 F64.parse("5366")
LARS_OCEAN_PROTECTION_SHIELD_016: F64 F64.parse("5367")
LARS_OCEAN_PROTECTION_SHIELD_017: F64 F64.parse("5368")
LARS_OCEAN_PROTECTION_SHIELD_018: F64 F64.parse("5369")
LARS_OCEAN_PROTECTION_SHIELD_019: F64 F64.parse("5370")
LARS_PESCADO_FILLET_FISH_000: F64 F64.parse("5371")
LARS_PESCADO_FILLET_000: F64 F64.parse("5372")
LARS_PESCADO_FILLET_001: F64 F64.parse("5373")
LARS_PESCADO_FILLET_002: F64 F64.parse("5374")
LARS_PESCADO_FILLET_003: F64 F64.parse("5375")
LARS_PESCADO_FILLET_004: F64 F64.parse("5376")
LARS_PESCADO_FILLET_005: F64 F64.parse("5377")
LARS_PESCADO_FILLET_006: F64 F64.parse("5378")
LARS_PESCADO_FILLET_007: F64 F64.parse("5379")
LARS_PESCADO_FILLET_008: F64 F64.parse("5380")
LARS_PESCADO_FILLET_009: F64 F64.parse("5381")
LARS_PESCADO_FILLET_010: F64 F64.parse("5382")
LARS_PESCADO_FILLET_011: F64 F64.parse("5383")
LARS_PESCADO_FILLET_012: F64 F64.parse("5384")
LARS_PESCADO_FILLET_013: F64 F64.parse("5385")
LARS_TAUNT_000: F64 F64.parse("5386")
LARS_TAUNT_001: F64 F64.parse("5387")
LARS_TAUNT_002: F64 F64.parse("5388")
LARS_TAUNT_003: F64 F64.parse("5389")
LARS_TAUNT_004: F64 F64.parse("5390")
LARS_TAUNT_005: F64 F64.parse("5391")
LARS_TAUNT_006: F64 F64.parse("5392")
LARS_TAUNT_007: F64 F64.parse("5393")
LARS_TAUNT_008: F64 F64.parse("5394")
LARS_TAUNT_009: F64 F64.parse("5395")
LARS_TAUNT_010: F64 F64.parse("5396")
LARS_TAUNT_011: F64 F64.parse("5397")
LARS_TAUNT_012: F64 F64.parse("5398")
LARS_TAUNT_013: F64 F64.parse("5399")
LARS_TAUNT_014: F64 F64.parse("5400")
LARS_TAUNT_015: F64 F64.parse("5401")
LARS_TAUNT_016: F64 F64.parse("5402")
LARS_TAUNT_017: F64 F64.parse("5403")
LARS_TAUNT_018: F64 F64.parse("5404")
LARS_TAUNT_019: F64 F64.parse("5405")
LARS_TAUNT_020: F64 F64.parse("5406")
LARS_TAUNT_021: F64 F64.parse("5407")
LARS_TAUNT_022: F64 F64.parse("5408")
LARS_TAUNT_023: F64 F64.parse("5409")
LARS_WALK_CYCLE_000: F64 F64.parse("5410")
LARS_WALK_CYCLE_001: F64 F64.parse("5411")
LARS_WALK_CYCLE_002: F64 F64.parse("5412")
LARS_WALK_CYCLE_003: F64 F64.parse("5413")
LARS_WALK_CYCLE_004: F64 F64.parse("5414")
LARS_WALK_CYCLE_005: F64 F64.parse("5415")
LARS_WALK_CYCLE_006: F64 F64.parse("5416")
LARS_WALK_CYCLE_007: F64 F64.parse("5417")
LINA_INVERSE_BURNING_HANDS_CAST_000: F64 F64.parse("5418")
LINA_INVERSE_BURNING_HANDS_CAST_001: F64 F64.parse("5419")
LINA_INVERSE_BURNING_HANDS_CAST_002: F64 F64.parse("5420")
LINA_INVERSE_BURNING_HANDS_CAST_003: F64 F64.parse("5421")
LINA_INVERSE_BURNING_HANDS_CAST_004: F64 F64.parse("5422")
LINA_INVERSE_BURNING_HANDS_CAST_005: F64 F64.parse("5423")
LINA_INVERSE_BURNING_HANDS_CAST_006: F64 F64.parse("5424")
LINA_INVERSE_BURNING_HANDS_CAST_007: F64 F64.parse("5425")
LINA_INVERSE_BURNING_HANDS_CAST_008: F64 F64.parse("5426")
LINA_INVERSE_BURNING_HANDS_CAST_009: F64 F64.parse("5427")
LINA_INVERSE_BURNING_HANDS_CAST_010: F64 F64.parse("5428")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_000: F64 F64.parse("5429")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_001: F64 F64.parse("5430")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_002: F64 F64.parse("5431")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_003: F64 F64.parse("5432")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_004: F64 F64.parse("5433")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_A_005: F64 F64.parse("5434")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_000: F64 F64.parse("5435")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_001: F64 F64.parse("5436")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_002: F64 F64.parse("5437")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_003: F64 F64.parse("5438")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_004: F64 F64.parse("5439")
LINA_INVERSE_BURNING_HANDS_PROJECTILE_B_005: F64 F64.parse("5440")
LINA_INVERSE_BURNING_SOUL_000: F64 F64.parse("5441")
LINA_INVERSE_BURNING_SOUL_001: F64 F64.parse("5442")
LINA_INVERSE_BURNING_SOUL_002: F64 F64.parse("5443")
LINA_INVERSE_BURNING_SOUL_003: F64 F64.parse("5444")
LINA_INVERSE_BURNING_SOUL_004: F64 F64.parse("5445")
LINA_INVERSE_BURNING_SOUL_005: F64 F64.parse("5446")
LINA_INVERSE_BURNING_SOUL_006: F64 F64.parse("5447")
LINA_INVERSE_BURNING_SOUL_007: F64 F64.parse("5448")
LINA_INVERSE_BURNING_SOUL_008: F64 F64.parse("5449")
LINA_INVERSE_BURNING_SOUL_009: F64 F64.parse("5450")
LINA_INVERSE_BURNING_SOUL_010: F64 F64.parse("5451")
LINA_INVERSE_DRAGON_SLAVE_CAST_000: F64 F64.parse("5452")
LINA_INVERSE_DRAGON_SLAVE_CAST_001: F64 F64.parse("5453")
LINA_INVERSE_DRAGON_SLAVE_CAST_002: F64 F64.parse("5454")
LINA_INVERSE_DRAGON_SLAVE_CAST_003: F64 F64.parse("5455")
LINA_INVERSE_DRAGON_SLAVE_CAST_004: F64 F64.parse("5456")
LINA_INVERSE_DRAGON_SLAVE_CAST_005: F64 F64.parse("5457")
LINA_INVERSE_DRAGON_SLAVE_CAST_006: F64 F64.parse("5458")
LINA_INVERSE_DRAGON_SLAVE_CAST_007: F64 F64.parse("5459")
LINA_INVERSE_DRAGON_SLAVE_CAST_008: F64 F64.parse("5460")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_000: F64 F64.parse("5461")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_001: F64 F64.parse("5462")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_002: F64 F64.parse("5463")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_003: F64 F64.parse("5464")
LINA_INVERSE_DRAGON_SLAVE_PROJECTILE_004: F64 F64.parse("5465")
LINA_INVERSE_HURT_000: F64 F64.parse("5466")
LINA_INVERSE_IDLE_000: F64 F64.parse("5467")
LINA_INVERSE_IDLE_001: F64 F64.parse("5468")
LINA_INVERSE_IDLE_002: F64 F64.parse("5469")
LINA_INVERSE_IDLE_003: F64 F64.parse("5470")
LINA_INVERSE_IDLE_004: F64 F64.parse("5471")
LINA_INVERSE_IDLE_005: F64 F64.parse("5472")
LINA_INVERSE_IDLE_006: F64 F64.parse("5473")
LINA_INVERSE_IDLE_007: F64 F64.parse("5474")
LINA_INVERSE_IDLE_008: F64 F64.parse("5475")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_000: F64 F64.parse("5476")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_001: F64 F64.parse("5477")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_002: F64 F64.parse("5478")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_003: F64 F64.parse("5479")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_004: F64 F64.parse("5480")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_005: F64 F64.parse("5481")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_006: F64 F64.parse("5482")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_007: F64 F64.parse("5483")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_CAST_008: F64 F64.parse("5484")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_000: F64 F64.parse("5485")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_001: F64 F64.parse("5486")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_002: F64 F64.parse("5487")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_003: F64 F64.parse("5488")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_004: F64 F64.parse("5489")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_005: F64 F64.parse("5490")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_006: F64 F64.parse("5491")
LINA_INVERSE_LIGHT_STRIKE_ARRAY_EFFECT_007: F64 F64.parse("5492")
LINA_INVERSE_ON_FIRE_000: F64 F64.parse("5493")
LINA_INVERSE_ON_FIRE_001: F64 F64.parse("5494")
LINA_INVERSE_ON_FIRE_002: F64 F64.parse("5495")
LINA_INVERSE_ON_FIRE_003: F64 F64.parse("5496")
LINA_INVERSE_ON_FIRE_004: F64 F64.parse("5497")
LINA_INVERSE_ON_FIRE_005: F64 F64.parse("5498")
LINA_INVERSE_ON_FIRE_006: F64 F64.parse("5499")
LINA_INVERSE_ON_FIRE_007: F64 F64.parse("5500")
