SHAO_HURRICANE_CAST_001: F64 F64.parse("8801")
SHAO_HURRICANE_CAST_002: F64 F64.parse("8802")
SHAO_HURRICANE_000: F64 F64.parse("8803")
SHAO_HURRICANE_001: F64 F64.parse("8804")
SHAO_HURRICANE_002: F64 F64.parse("8805")
SHAO_HURRICANE_003: F64 F64.parse("8806")
SHAO_HURRICANE_004: F64 F64.parse("8807")
SHAO_HURRICANE_005: F64 F64.parse("8808")
SHAO_HURRICANE_006: F64 F64.parse("8809")
SHAO_HURRICANE_007: F64 F64.parse("8810")
SHAO_HURRICANE_008: F64 F64.parse("8811")
SHAO_HURRICANE_009: F64 F64.parse("8812")
SHAO_HURRICANE_010: F64 F64.parse("8813")
SHAO_HURRICANE_011: F64 F64.parse("8814")
SHAO_HURRICANE_012: F64 F64.parse("8815")
SHAO_HURRICANE_013: F64 F64.parse("8816")
SHAO_HURRICANE_014: F64 F64.parse("8817")
SHAO_HURRICANE_015: F64 F64.parse("8818")
SHAO_HURRICANE_016: F64 F64.parse("8819")
SHAO_HURRICANE_017: F64 F64.parse("8820")
SHAO_HURRICANE_018: F64 F64.parse("8821")
SHAO_HURRICANE_019: F64 F64.parse("8822")
SHAO_HURRICANE_020: F64 F64.parse("8823")
SHAO_HURRICANE_021: F64 F64.parse("8824")
SHAO_HURRICANE_022: F64 F64.parse("8825")
SHAO_HURRICANE_023: F64 F64.parse("8826")
SHAO_HURRICANE_024: F64 F64.parse("8827")
SHAO_HURRICANE_025: F64 F64.parse("8828")
SHAO_HURT_000: F64 F64.parse("8829")
SHAO_IDLE_000: F64 F64.parse("8830")
SHAO_IDLE_001: F64 F64.parse("8831")
SHAO_IDLE_002: F64 F64.parse("8832")
SHAO_IDLE_003: F64 F64.parse("8833")
SHAO_IDLE_004: F64 F64.parse("8834")
SHAO_IDLE_005: F64 F64.parse("8835")
SHAO_IDLE_006: F64 F64.parse("8836")
SHAO_IDLE_007: F64 F64.parse("8837")
SHAO_IDLE_008: F64 F64.parse("8838")
SHAO_IDLE_009: F64 F64.parse("8839")
SHAO_IDLE_010: F64 F64.parse("8840")
SHAO_IDLE_011: F64 F64.parse("8841")
SHAO_RUN_000: F64 F64.parse("8842")
SHAO_RUN_001: F64 F64.parse("8843")
SHAO_RUN_002: F64 F64.parse("8844")
SHAO_RUN_003: F64 F64.parse("8845")
SHAO_RUN_004: F64 F64.parse("8846")
SHAO_RUN_005: F64 F64.parse("8847")
SHAO_TAUNT_000: F64 F64.parse("8848")
SHAO_TAUNT_001: F64 F64.parse("8849")
SHAO_TAUNT_002: F64 F64.parse("8850")
SHAO_TAUNT_003: F64 F64.parse("8851")
SHAO_TAUNT_004: F64 F64.parse("8852")
SHAO_TAUNT_005: F64 F64.parse("8853")
SHAO_TAUNT_006: F64 F64.parse("8854")
SHAO_WATER_TAIL_000: F64 F64.parse("8855")
SHAO_WATER_TAIL_001: F64 F64.parse("8856")
SHAO_WATER_TAIL_002: F64 F64.parse("8857")
SHAO_WATER_TAIL_003: F64 F64.parse("8858")
SHAO_WATER_TAIL_004: F64 F64.parse("8859")
SHAO_WATER_TAIL_005: F64 F64.parse("8860")
SHAO_WATER_TAIL_006: F64 F64.parse("8861")
SHAO_WATER_TAIL_007: F64 F64.parse("8862")
SHAO_WATER_TAIL_008: F64 F64.parse("8863")
SHAO_WATER_TAIL_009: F64 F64.parse("8864")
SHAO_WATER_TAIL_010: F64 F64.parse("8865")
SHAO_WATER_TAIL_011: F64 F64.parse("8866")
SHAO_WATER_TAIL_012: F64 F64.parse("8867")
SHAO_WATER_TAIL_013: F64 F64.parse("8868")
SHELDON_IDLE_000: F64 F64.parse("8869")
SHELDON_IDLE_001: F64 F64.parse("8870")
SHELDON_IDLE_002: F64 F64.parse("8871")
SHELDON_IDLE_003: F64 F64.parse("8872")
SHELDON_IDLE_004: F64 F64.parse("8873")
SHELDON_IDLE_005: F64 F64.parse("8874")
SHELDON_IDLE_006: F64 F64.parse("8875")
SHELDON_IDLE_007: F64 F64.parse("8876")
SHELDON_IDLE_008: F64 F64.parse("8877")
SHELDON_IDLE_009: F64 F64.parse("8878")
SHELDON_IDLE_010: F64 F64.parse("8879")
SHELDON_IDLE_011: F64 F64.parse("8880")
SHELDON_IDLE_012: F64 F64.parse("8881")
SHELDON_IDLE_013: F64 F64.parse("8882")
SHELDON_IDLE_014: F64 F64.parse("8883")
SHELDON_IDLE_015: F64 F64.parse("8884")
SHELDON_IDLE_016: F64 F64.parse("8885")
SHELDON_IDLE_017: F64 F64.parse("8886")
SHELDON_IDLE_018: F64 F64.parse("8887")
SHELDON_SHELDONBOT_CASTING_000: F64 F64.parse("8888")
SHELDON_SHELDONBOT_CASTING_001: F64 F64.parse("8889")
SHELDON_SHELDONBOT_CASTING_002: F64 F64.parse("8890")
SHELDON_SHELDONBOT_CASTING_003: F64 F64.parse("8891")
SHELDON_SHELDONBOT_CASTING_004: F64 F64.parse("8892")
SHELDON_SHELDONBOT_CASTING_005: F64 F64.parse("8893")
SHELDON_SHELDONBOT_CASTING_006: F64 F64.parse("8894")
SHELDON_SHELDONBOT_CASTING_007: F64 F64.parse("8895")
SHELDON_SHELDONBOT_CASTING_008: F64 F64.parse("8896")
SHELDON_SHELDONBOT_CASTING_009: F64 F64.parse("8897")
SHELDON_SHELDONBOT_CASTING_010: F64 F64.parse("8898")
SHELDON_SHELDONBOT_CASTING_011: F64 F64.parse("8899")
SHELDON_SHELDONBOT_CASTING_012: F64 F64.parse("8900")
SHELDON_SHELDONBOT_CASTING_013: F64 F64.parse("8901")
SHELDON_SHELDONBOT_CASTING_014: F64 F64.parse("8902")
SHELDON_SHELDONBOT_CASTING_015: F64 F64.parse("8903")
SHELDON_SHELDONBOT_CASTING_016: F64 F64.parse("8904")
SHELDON_SHELDONBOT_CASTING_017: F64 F64.parse("8905")
SHELDON_SHELDONBOT_CASTING_018: F64 F64.parse("8906")
SHELDON_SHELDONBOT_EFFECT0_000: F64 F64.parse("8907")
SHELDON_SHELDONBOT_EFFECT0_001: F64 F64.parse("8908")
SHELDON_SHELDONBOT_EFFECT0_002: F64 F64.parse("8909")
SHELDON_SHELDONBOT_EFFECT0_003: F64 F64.parse("8910")
SHELDON_SHELDONBOT_EFFECT1_000: F64 F64.parse("8911")
SHELDON_SHELDONBOT_EFFECT1_001: F64 F64.parse("8912")
SHELDON_SHELDONBOT_EFFECT1_002: F64 F64.parse("8913")
SHELDON_SHELDONBOT_EFFECT1_003: F64 F64.parse("8914")
SHELDON_SHELDONBOT_EFFECT1_004: F64 F64.parse("8915")
SHELDON_SHELDONBOT_EFFECT1_005: F64 F64.parse("8916")
SHELDON_SHELDONBOT_EFFECT1_006: F64 F64.parse("8917")
SHELDON_SHELDONBOT_EFFECT1_007: F64 F64.parse("8918")
SHELDON_SHELDONBOT_EFFECT1_008: F64 F64.parse("8919")
SHELDON_STRING_THEORY_CASTING_000: F64 F64.parse("8920")
SHELDON_STRING_THEORY_CASTING_001: F64 F64.parse("8921")
SHELDON_STRING_THEORY_CASTING_002: F64 F64.parse("8922")
SHELDON_STRING_THEORY_CASTING_003: F64 F64.parse("8923")
SHELDON_STRING_THEORY_CASTING_004: F64 F64.parse("8924")
SHELDON_STRING_THEORY_CASTING_005: F64 F64.parse("8925")
SHELDON_STRING_THEORY_CASTING_006: F64 F64.parse("8926")
SHELDON_STRING_THEORY_CASTING_007: F64 F64.parse("8927")
SHELDON_STRING_THEORY_CASTING_008: F64 F64.parse("8928")
SHELDON_STRING_THEORY_CASTING_009: F64 F64.parse("8929")
SHELDON_STRING_THEORY_CASTING_010: F64 F64.parse("8930")
SHELDON_STRING_THEORY_CASTING_011: F64 F64.parse("8931")
SHELDON_STRING_THEORY_CASTING_012: F64 F64.parse("8932")
SHELDON_STRING_THEORY_CASTING_013: F64 F64.parse("8933")
SHELDON_STRING_THEORY_CASTING_014: F64 F64.parse("8934")
SHELDON_STRING_THEORY_CASTING_015: F64 F64.parse("8935")
SHELDON_STRING_THEORY_CASTING_016: F64 F64.parse("8936")
SHELDON_STRING_THEORY_CASTING_017: F64 F64.parse("8937")
SHELDON_STRING_THEORY_CASTING_018: F64 F64.parse("8938")
SHELDON_STRING_THEORY_CASTING_019: F64 F64.parse("8939")
SHELDON_STRING_THEORY_CASTING_020: F64 F64.parse("8940")
SHELDON_STRING_THEORY_EFFECT_000: F64 F64.parse("8941")
SHELDON_STRING_THEORY_EFFECT_001: F64 F64.parse("8942")
SHELDON_STRING_THEORY_EFFECT_002: F64 F64.parse("8943")
SHELDON_STRING_THEORY_EFFECT_003: F64 F64.parse("8944")
SHELDON_STRING_THEORY_EFFECT_004: F64 F64.parse("8945")
SHELDON_STRING_THEORY_EFFECT_005: F64 F64.parse("8946")
SHELDON_STRING_THEORY_EFFECT_006: F64 F64.parse("8947")
SHELDON_STRING_THEORY_EFFECT_007: F64 F64.parse("8948")
SHELDON_STRING_THEORY_EFFECT_008: F64 F64.parse("8949")
SHELDON_STRING_THEORY_EFFECT_009: F64 F64.parse("8950")
SHELDON_STRING_THEORY_EFFECT_010: F64 F64.parse("8951")
SHELDON_STRING_THEORY_EFFECT_011: F64 F64.parse("8952")
SHELDON_STRING_THEORY_EFFECT_012: F64 F64.parse("8953")
SHELDON_STRING_THEORY_EFFECT_013: F64 F64.parse("8954")
SHELDON_STRING_THEORY_EFFECT_014: F64 F64.parse("8955")
SHELDON_STRING_THEORY_EFFECT_015: F64 F64.parse("8956")
SHELDON_STRING_THEORY_EFFECT_016: F64 F64.parse("8957")
SHELDON_TAUNT_000: F64 F64.parse("8958")
SHELDON_TAUNT_001: F64 F64.parse("8959")
SHELDON_TAUNT_002: F64 F64.parse("8960")
SHELDON_TAUNT_003: F64 F64.parse("8961")
SHELDON_TAUNT_004: F64 F64.parse("8962")
SHELDON_TAUNT_005: F64 F64.parse("8963")
SHELDON_TAUNT_006: F64 F64.parse("8964")
SHELDON_TAUNT_007: F64 F64.parse("8965")
SHELDON_TAUNT_008: F64 F64.parse("8966")
SHELDON_TAUNT_009: F64 F64.parse("8967")
SHELDON_TAUNT_010: F64 F64.parse("8968")
SHELDON_TAUNT_011: F64 F64.parse("8969")
SHELDON_TAUNT_012: F64 F64.parse("8970")
SHELDON_TAUNT_013: F64 F64.parse("8971")
SHELDON_TAUNT_014: F64 F64.parse("8972")
SHELDON_TAUNT_015: F64 F64.parse("8973")
SHELDON_TAUNT_016: F64 F64.parse("8974")
SHELDON_TAUNT_017: F64 F64.parse("8975")
SHELDON_TAUNT_018: F64 F64.parse("8976")
SHELDON_TAUNT_019: F64 F64.parse("8977")
SHELDON_THE_BIG_BANG_CASTING_000: F64 F64.parse("8978")
SHELDON_THE_BIG_BANG_CASTING_001: F64 F64.parse("8979")
SHELDON_THE_BIG_BANG_CASTING_002: F64 F64.parse("8980")
SHELDON_THE_BIG_BANG_CASTING_003: F64 F64.parse("8981")
SHELDON_THE_BIG_BANG_CASTING_004: F64 F64.parse("8982")
SHELDON_THE_BIG_BANG_CASTING_005: F64 F64.parse("8983")
SHELDON_THE_BIG_BANG_CASTING_006: F64 F64.parse("8984")
SHELDON_THE_BIG_BANG_CASTING_007: F64 F64.parse("8985")
SHELDON_THE_BIG_BANG_EFFECT_000: F64 F64.parse("8986")
SHELDON_THE_BIG_BANG_EFFECT_001: F64 F64.parse("8987")
SHELDON_THE_BIG_BANG_EFFECT_002: F64 F64.parse("8988")
SHELDON_THE_BIG_BANG_EFFECT_003: F64 F64.parse("8989")
SHELDON_THE_BIG_BANG_EFFECT_004: F64 F64.parse("8990")
SHELDON_THE_BIG_BANG_EFFECT_005: F64 F64.parse("8991")
SHELDON_THE_BIG_BANG_EFFECT_006: F64 F64.parse("8992")
SHELDON_THE_BIG_BANG_EFFECT_007: F64 F64.parse("8993")
SHELDON_THE_BIG_BANG_EFFECT_008: F64 F64.parse("8994")
SHELDON_THE_BIG_BANG_EFFECT_009: F64 F64.parse("8995")
SHELDON_THE_BIG_BANG_EFFECT_010: F64 F64.parse("8996")
SHELDON_THE_BIG_BANG_EFFECT_011: F64 F64.parse("8997")
SHELDON_THE_BIG_BANG_EFFECT_012: F64 F64.parse("8998")
SHELDON_THE_BIG_BANG_EFFECT_013: F64 F64.parse("8999")
SHELDON_THE_BIG_BANG_EFFECT_014: F64 F64.parse("9000")
SHELDON_THE_BIG_BANG_EFFECT_015: F64 F64.parse("9001")
SHELDON_THE_BIG_BANG_EFFECT_016: F64 F64.parse("9002")
SHELDON_WALK_000: F64 F64.parse("9003")
SHELDON_WALK_001: F64 F64.parse("9004")
SHELDON_WALK_002: F64 F64.parse("9005")
SHELDON_WALK_003: F64 F64.parse("9006")
SHELDON_WALK_004: F64 F64.parse("9007")
SHELDON_WALK_005: F64 F64.parse("9008")
SHELDON_WORM_HOLE_CASTING_000: F64 F64.parse("9009")
SHELDON_WORM_HOLE_CASTING_001: F64 F64.parse("9010")
SHELDON_WORM_HOLE_CASTING_002: F64 F64.parse("9011")
SHELDON_WORM_HOLE_CASTING_003: F64 F64.parse("9012")
SHELDON_WORM_HOLE_CASTING_004: F64 F64.parse("9013")
SHELDON_WORM_HOLE_CASTING_005: F64 F64.parse("9014")
SHELDON_WORM_HOLE_CASTING_006: F64 F64.parse("9015")
SHELDON_WORM_HOLE_CASTING_007: F64 F64.parse("9016")
SHELDON_WORM_HOLE_CASTING_008: F64 F64.parse("9017")
SHELDON_WORM_HOLE_CASTING_009: F64 F64.parse("9018")
SHELDON_WORM_HOLE_CASTING_010: F64 F64.parse("9019")
SHELDON_WORM_HOLE_CASTING_011: F64 F64.parse("9020")
SHELDON_WORM_HOLE_CASTING_012: F64 F64.parse("9021")
SHELDON_WORM_HOLE_CASTING_013: F64 F64.parse("9022")
SHELDON_WORM_HOLE_CASTING_014: F64 F64.parse("9023")
SHELDON_WORM_HOLE_CASTING_015: F64 F64.parse("9024")
SHELDON_WORM_HOLE_CASTING_016: F64 F64.parse("9025")
SHELDON_WORM_HOLE_CASTING_017: F64 F64.parse("9026")
SHELDON_WORM_HOLE_CASTING_018: F64 F64.parse("9027")
SHELDON_WORM_HOLE_CASTING_019: F64 F64.parse("9028")
SHELDON_WORM_HOLE_CASTING_020: F64 F64.parse("9029")
SHELDON_WORM_HOLE_CASTING_021: F64 F64.parse("9030")
SHELDON_WORM_HOLE_CASTING_022: F64 F64.parse("9031")
SHELDON_WORM_HOLE_CASTING_023: F64 F64.parse("9032")
SHELDON_WORM_HOLE_CASTING_024: F64 F64.parse("9033")
SHELDON_WORM_HOLE_CASTING_025: F64 F64.parse("9034")
SHELDON_WORM_HOLE_CASTING_026: F64 F64.parse("9035")
SHELDON_WORM_HOLE_CASTING_027: F64 F64.parse("9036")
SHELDON_WORM_HOLE_CASTING_028: F64 F64.parse("9037")
SHELDON_WORM_HOLE_CASTING_029: F64 F64.parse("9038")
SHELDON_WORM_HOLE_EFFECT_000: F64 F64.parse("9039")
SHELDON_WORM_HOLE_EFFECT_001: F64 F64.parse("9040")
SHELDON_WORM_HOLE_EFFECT_002: F64 F64.parse("9041")
SHELDON_WORM_HOLE_EFFECT_003: F64 F64.parse("9042")
SHELDON_WORM_HOLE_EFFECT_004: F64 F64.parse("9043")
SHELDON_WORM_HOLE_EFFECT_005: F64 F64.parse("9044")
SHELDON_WORM_HOLE_EFFECT_006: F64 F64.parse("9045")
SHELDON_WORM_HOLE_EFFECT_007: F64 F64.parse("9046")
SHELDON_WORM_HOLE_EFFECT_008: F64 F64.parse("9047")
SHELDON_WORM_HOLE_EFFECT_009: F64 F64.parse("9048")
SHELDON_WORM_HOLE_EFFECT_010: F64 F64.parse("9049")
SHELDON_WORM_HOLE_EFFECT_011: F64 F64.parse("9050")
SHELDON_WORM_HOLE_EFFECT_012: F64 F64.parse("9051")
SHELDON_WORM_HOLE_EFFECT_013: F64 F64.parse("9052")
SHELDON_WORM_HOLE_EFFECT_014: F64 F64.parse("9053")
SHELDON_WORM_HOLE_EFFECT_015: F64 F64.parse("9054")
SHONKIE_BEEN_BACK_000: F64 F64.parse("9055")
SHONKIE_BEEN_BACK_001: F64 F64.parse("9056")
SHONKIE_BEEN_BACK_002: F64 F64.parse("9057")
SHONKIE_BEEN_BACK_003: F64 F64.parse("9058")
SHONKIE_BEEN_BACK_004: F64 F64.parse("9059")
SHONKIE_BEEN_BACK_005: F64 F64.parse("9060")
SHONKIE_BEEN_BACK_006: F64 F64.parse("9061")
SHONKIE_BEEN_BACK_007: F64 F64.parse("9062")
SHONKIE_BEEN_BACK_008: F64 F64.parse("9063")
SHONKIE_BEEN_BACK_009: F64 F64.parse("9064")
SHONKIE_BEEN_BACK_010: F64 F64.parse("9065")
SHONKIE_BEEN_BACK_011: F64 F64.parse("9066")
SHONKIE_BEEN_BACK_012: F64 F64.parse("9067")
SHONKIE_BEEN_BACK_013: F64 F64.parse("9068")
SHONKIE_BEEN_BACK_014: F64 F64.parse("9069")
SHONKIE_BEEN_BACK_015: F64 F64.parse("9070")
SHONKIE_BUBBALOO_000: F64 F64.parse("9071")
SHONKIE_BUBBALOO_001: F64 F64.parse("9072")
SHONKIE_BUBBALOO_002: F64 F64.parse("9073")
SHONKIE_BUBBALOO_003: F64 F64.parse("9074")
SHONKIE_BUBBALOO_004: F64 F64.parse("9075")
SHONKIE_BUBBALOO_005: F64 F64.parse("9076")
SHONKIE_BUBBALOO_006: F64 F64.parse("9077")
SHONKIE_BUBBALOO_007: F64 F64.parse("9078")
SHONKIE_BUBBALOO_008: F64 F64.parse("9079")
SHONKIE_BUBBALOO_009: F64 F64.parse("9080")
SHONKIE_BUBBALOO_010: F64 F64.parse("9081")
SHONKIE_GOEY_TRAIL_VAR_1_000: F64 F64.parse("9082")
SHONKIE_GOEY_TRAIL_VAR_2_000: F64 F64.parse("9083")
SHONKIE_GOEY_TRAIL_VAR_3_000: F64 F64.parse("9084")
SHONKIE_GUM_SHOT_PROJECTILE_000: F64 F64.parse("9085")
SHONKIE_GUM_SHOT_PROJECTILE_001: F64 F64.parse("9086")
SHONKIE_GUM_SHOT_PROJECTILE_002: F64 F64.parse("9087")
SHONKIE_GUM_SHOT_PROJECTILE_003: F64 F64.parse("9088")
SHONKIE_GUM_SHOT_PROJECTILE_004: F64 F64.parse("9089")
SHONKIE_GUM_SHOT_PROJECTILE_005: F64 F64.parse("9090")
SHONKIE_GUM_SHOT_PROJECTILE_006: F64 F64.parse("9091")
SHONKIE_GUM_SHOT_PROJECTILE_007: F64 F64.parse("9092")
SHONKIE_GUM_SHOT_000: F64 F64.parse("9093")
SHONKIE_GUM_SHOT_001: F64 F64.parse("9094")
SHONKIE_GUM_SHOT_002: F64 F64.parse("9095")
SHONKIE_GUM_SHOT_003: F64 F64.parse("9096")
SHONKIE_GUM_SHOT_004: F64 F64.parse("9097")
SHONKIE_GUM_SHOT_005: F64 F64.parse("9098")
SHONKIE_HURT_000: F64 F64.parse("9099")
SHONKIE_IDLE_000: F64 F64.parse("9100")
SHONKIE_IDLE_001: F64 F64.parse("9101")
SHONKIE_IDLE_002: F64 F64.parse("9102")
SHONKIE_IDLE_003: F64 F64.parse("9103")
SHONKIE_IDLE_004: F64 F64.parse("9104")
SHONKIE_IDLE_005: F64 F64.parse("9105")
SHONKIE_SLIME_POOL_000: F64 F64.parse("9106")
SHONKIE_SLIME_POOL_001: F64 F64.parse("9107")
SHONKIE_SLIME_POOL_002: F64 F64.parse("9108")
SHONKIE_SLIME_POOL_003: F64 F64.parse("9109")
SHONKIE_SLIME_POOL_004: F64 F64.parse("9110")
SHONKIE_SLIME_POOL_005: F64 F64.parse("9111")
SHONKIE_SLIME_POOL_006: F64 F64.parse("9112")
SHONKIE_SLIME_POOL_007: F64 F64.parse("9113")
SHONKIE_SLIME_POOL_008: F64 F64.parse("9114")
SHONKIE_SLIME_POOL_009: F64 F64.parse("9115")
SHONKIE_SLIME_POOL_010: F64 F64.parse("9116")
SHONKIE_SLIME_POOL_011: F64 F64.parse("9117")
SHONKIE_SLIME_POOL_012: F64 F64.parse("9118")
SHONKIE_SLIME_POOL_013: F64 F64.parse("9119")
SHONKIE_SLIME_POOL_014: F64 F64.parse("9120")
SHONKIE_SLIME_POOL_015: F64 F64.parse("9121")
SHONKIE_SLIME_POOL_016: F64 F64.parse("9122")
SHONKIE_SLIME_POOL_017: F64 F64.parse("9123")
SHONKIE_SLIME_POOL_018: F64 F64.parse("9124")
SHONKIE_SLIME_POOL_019: F64 F64.parse("9125")
SHONKIE_SLIME_POOL_020: F64 F64.parse("9126")
SHONKIE_SLIME_POOL_021: F64 F64.parse("9127")
SHONKIE_SLIME_POOL_022: F64 F64.parse("9128")
SHONKIE_TAUNT_DOLL_000: F64 F64.parse("9129")
SHONKIE_TAUNT_ICO_000: F64 F64.parse("9130")
SHONKIE_TAUNT_ICO_001: F64 F64.parse("9131")
SHONKIE_TAUNT_ICO_002: F64 F64.parse("9132")
SHONKIE_TAUNT_ICO_003: F64 F64.parse("9133")
SHONKIE_TAUNT_ICO_004: F64 F64.parse("9134")
SHONKIE_TAUNT_ICO_005: F64 F64.parse("9135")
SHONKIE_TAUNT_ICO_006: F64 F64.parse("9136")
SHONKIE_TAUNT_ICO_007: F64 F64.parse("9137")
SHONKIE_TAUNT_ICO_008: F64 F64.parse("9138")
SHONKIE_TAUNT_ICO_009: F64 F64.parse("9139")
SHONKIE_TAUNT_ICO_010: F64 F64.parse("9140")
SHONKIE_TAUNT_ICO_011: F64 F64.parse("9141")
SHONKIE_TAUNT_ICO_012: F64 F64.parse("9142")
SHONKIE_TAUNT_ICO_013: F64 F64.parse("9143")
SHONKIE_TAUNT_ICO_014: F64 F64.parse("9144")
SHONKIE_TAUNT_ICO_015: F64 F64.parse("9145")
SHONKIE_TAUNT_ICO_016: F64 F64.parse("9146")
SHONKIE_TAUNT_000: F64 F64.parse("9147")
SHONKIE_TAUNT_001: F64 F64.parse("9148")
SHONKIE_TAUNT_002: F64 F64.parse("9149")
SHONKIE_TAUNT_003: F64 F64.parse("9150")
SHONKIE_TAUNT_004: F64 F64.parse("9151")
SHONKIE_TAUNT_005: F64 F64.parse("9152")
SHONKIE_TAUNT_006: F64 F64.parse("9153")
SHONKIE_TAUNT_007: F64 F64.parse("9154")
SHONKIE_TAUNT_008: F64 F64.parse("9155")
SHONKIE_TAUNT_009: F64 F64.parse("9156")
SHONKIE_TAUNT_010: F64 F64.parse("9157")
SHONKIE_TAUNT_011: F64 F64.parse("9158")
SHONKIE_TAUNT_012: F64 F64.parse("9159")
SHONKIE_TAUNT_013: F64 F64.parse("9160")
SHONKIE_TAUNT_014: F64 F64.parse("9161")
SHONKIE_TAUNT_015: F64 F64.parse("9162")
SHONKIE_TAUNT_016: F64 F64.parse("9163")
SHONKIE_WALKCYCLE_000: F64 F64.parse("9164")
SHONKIE_WALKCYCLE_001: F64 F64.parse("9165")
SHONKIE_WALKCYCLE_002: F64 F64.parse("9166")
SHONKIE_WALKCYCLE_003: F64 F64.parse("9167")
SHONKIE_WALKCYCLE_004: F64 F64.parse("9168")
SHONKIE_WALKCYCLE_005: F64 F64.parse("9169")
SHONKIE_WALKCYCLE_006: F64 F64.parse("9170")
SHONKIE_WALKCYCLE_007: F64 F64.parse("9171")
SQUIRTLE_BUBBLE_BEAM_000: F64 F64.parse("9172")
SQUIRTLE_BUBBLE_BEAM_001: F64 F64.parse("9173")
SQUIRTLE_BUBBLE_BEAM_002: F64 F64.parse("9174")
SQUIRTLE_BUBBLE_BEAM_003: F64 F64.parse("9175")
SQUIRTLE_BUBBLE_BEAM_004: F64 F64.parse("9176")
SQUIRTLE_BUBBLE_BEAM_005: F64 F64.parse("9177")
SQUIRTLE_BUBBLE_BEAM_006: F64 F64.parse("9178")
SQUIRTLE_BUBBLE_BEAM_007: F64 F64.parse("9179")
SQUIRTLE_BUBBLE_BEAM_008: F64 F64.parse("9180")
SQUIRTLE_BUBBLE_BEAM_009: F64 F64.parse("9181")
SQUIRTLE_BUBBLE_BEAM_010: F64 F64.parse("9182")
SQUIRTLE_BUBBLE_BEAM_011: F64 F64.parse("9183")
SQUIRTLE_BUBBLE_BEAM_012: F64 F64.parse("9184")
SQUIRTLE_BUBBLE_BEAM_013: F64 F64.parse("9185")
SQUIRTLE_BUBBLE_BEAM_014: F64 F64.parse("9186")
SQUIRTLE_BUBBLE_BEAM_015: F64 F64.parse("9187")
SQUIRTLE_EVOLVE_000: F64 F64.parse("9188")
SQUIRTLE_EVOLVE_001: F64 F64.parse("9189")
SQUIRTLE_EVOLVE_002: F64 F64.parse("9190")
SQUIRTLE_EVOLVE_003: F64 F64.parse("9191")
SQUIRTLE_EVOLVE_004: F64 F64.parse("9192")
SQUIRTLE_EVOLVE_005: F64 F64.parse("9193")
SQUIRTLE_EVOLVE_006: F64 F64.parse("9194")
SQUIRTLE_EVOLVE_007: F64 F64.parse("9195")
SQUIRTLE_HYDRO_PUMP_000: F64 F64.parse("9196")
SQUIRTLE_HYDRO_PUMP_001: F64 F64.parse("9197")
SQUIRTLE_HYDRO_PUMP_002: F64 F64.parse("9198")
SQUIRTLE_HYDRO_PUMP_003: F64 F64.parse("9199")
SQUIRTLE_HYDRO_PUMP_004: F64 F64.parse("9200")
SQUIRTLE_HYDRO_PUMP_005: F64 F64.parse("9201")
SQUIRTLE_HYDRO_PUMP_006: F64 F64.parse("9202")
SQUIRTLE_HYDRO_PUMP_007: F64 F64.parse("9203")
SQUIRTLE_HYDRO_PUMP_008: F64 F64.parse("9204")
SQUIRTLE_HYDRO_PUMP_009: F64 F64.parse("9205")
SQUIRTLE_HYDRO_PUMP_010: F64 F64.parse("9206")
SQUIRTLE_HYDRO_PUMP_011: F64 F64.parse("9207")
SQUIRTLE_HYDRO_PUMP_012: F64 F64.parse("9208")
SQUIRTLE_HYDRO_PUMP_013: F64 F64.parse("9209")
SQUIRTLE_HYDRO_PUMP_014: F64 F64.parse("9210")
SQUIRTLE_HYDRO_PUMP_015: F64 F64.parse("9211")
SQUIRTLE_HYDRO_PUMP_016: F64 F64.parse("9212")
SQUIRTLE_HYDRO_PUMP_017: F64 F64.parse("9213")
SQUIRTLE_HYDRO_PUMP_018: F64 F64.parse("9214")
SQUIRTLE_HYDRO_PUMP_019: F64 F64.parse("9215")
SQUIRTLE_HYDRO_PUMP_020: F64 F64.parse("9216")
SQUIRTLE_HYDRO_PUMP_021: F64 F64.parse("9217")
SQUIRTLE_HYDRO_PUMP_022: F64 F64.parse("9218")
SQUIRTLE_IDLE_000: F64 F64.parse("9219")
SQUIRTLE_IDLE_001: F64 F64.parse("9220")
SQUIRTLE_IDLE_002: F64 F64.parse("9221")
SQUIRTLE_IDLE_003: F64 F64.parse("9222")
SQUIRTLE_IDLE_004: F64 F64.parse("9223")
SQUIRTLE_IDLE_005: F64 F64.parse("9224")
SQUIRTLE_IDLE_006: F64 F64.parse("9225")
SQUIRTLE_IDLE_007: F64 F64.parse("9226")
SQUIRTLE_IDLE_008: F64 F64.parse("9227")
SQUIRTLE_IDLE_009: F64 F64.parse("9228")
SQUIRTLE_IDLE_010: F64 F64.parse("9229")
SQUIRTLE_IDLE_011: F64 F64.parse("9230")
SQUIRTLE_RAPID_SPIN_000: F64 F64.parse("9231")
SQUIRTLE_RAPID_SPIN_001: F64 F64.parse("9232")
SQUIRTLE_RAPID_SPIN_002: F64 F64.parse("9233")
SQUIRTLE_RAPID_SPIN_003: F64 F64.parse("9234")
SQUIRTLE_RAPID_SPIN_004: F64 F64.parse("9235")
SQUIRTLE_RAPID_SPIN_005: F64 F64.parse("9236")
SQUIRTLE_RAPID_SPIN_006: F64 F64.parse("9237")
SQUIRTLE_RAPID_SPIN_007: F64 F64.parse("9238")
SQUIRTLE_RAPID_SPIN_008: F64 F64.parse("9239")
SQUIRTLE_RAPID_SPIN_009: F64 F64.parse("9240")
SQUIRTLE_RAPID_SPIN_010: F64 F64.parse("9241")
SQUIRTLE_RAPID_SPIN_011: F64 F64.parse("9242")
SQUIRTLE_RAPID_SPIN_012: F64 F64.parse("9243")
SQUIRTLE_RAPID_SPIN_013: F64 F64.parse("9244")
SQUIRTLE_RAPID_SPIN_014: F64 F64.parse("9245")
SQUIRTLE_RAPID_SPIN_015: F64 F64.parse("9246")
SQUIRTLE_SKULL_BASH_000: F64 F64.parse("9247")
SQUIRTLE_SKULL_BASH_001: F64 F64.parse("9248")
SQUIRTLE_SKULL_BASH_002: F64 F64.parse("9249")
SQUIRTLE_SKULL_BASH_003: F64 F64.parse("9250")
SQUIRTLE_SKULL_BASH_004: F64 F64.parse("9251")
SQUIRTLE_SKULL_BASH_005: F64 F64.parse("9252")
SQUIRTLE_SKULL_BASH_006: F64 F64.parse("9253")
SQUIRTLE_SKULL_BASH_007: F64 F64.parse("9254")
SQUIRTLE_SKULL_BASH_008: F64 F64.parse("9255")
SQUIRTLE_SKULL_BASH_009: F64 F64.parse("9256")
SQUIRTLE_SKULL_BASH_010: F64 F64.parse("9257")
SQUIRTLE_SKULL_BASH_011: F64 F64.parse("9258")
SQUIRTLE_SKULL_BASH_012: F64 F64.parse("9259")
SQUIRTLE_SKULL_BASH_013: F64 F64.parse("9260")
SQUIRTLE_SKULL_BASH_014: F64 F64.parse("9261")
SQUIRTLE_SKULL_BASH_015: F64 F64.parse("9262")
SQUIRTLE_TAUNT_000: F64 F64.parse("9263")
SQUIRTLE_TAUNT_001: F64 F64.parse("9264")
SQUIRTLE_TAUNT_002: F64 F64.parse("9265")
SQUIRTLE_TAUNT_003: F64 F64.parse("9266")
SQUIRTLE_TAUNT_004: F64 F64.parse("9267")
SQUIRTLE_TAUNT_005: F64 F64.parse("9268")
SQUIRTLE_TAUNT_006: F64 F64.parse("9269")
SQUIRTLE_TAUNT_007: F64 F64.parse("9270")
SQUIRTLE_TAUNT_008: F64 F64.parse("9271")
SQUIRTLE_TAUNT_009: F64 F64.parse("9272")
SQUIRTLE_TAUNT_010: F64 F64.parse("9273")
SQUIRTLE_TAUNT_011: F64 F64.parse("9274")
SQUIRTLE_TAUNT_012: F64 F64.parse("9275")
SQUIRTLE_TAUNT_013: F64 F64.parse("9276")
SQUIRTLE_TAUNT_014: F64 F64.parse("9277")
SQUIRTLE_TAUNT_015: F64 F64.parse("9278")
SQUIRTLE_TAUNT_016: F64 F64.parse("9279")
SQUIRTLE_TAUNT_017: F64 F64.parse("9280")
SQUIRTLE_TAUNT_018: F64 F64.parse("9281")
SQUIRTLE_TAUNT_019: F64 F64.parse("9282")
SQUIRTLE_TAUNT_020: F64 F64.parse("9283")
SQUIRTLE_TAUNT_021: F64 F64.parse("9284")
SQUIRTLE_TAUNT_022: F64 F64.parse("9285")
SQUIRTLE_WALK_000: F64 F64.parse("9286")
SQUIRTLE_WALK_001: F64 F64.parse("9287")
SQUIRTLE_WALK_002: F64 F64.parse("9288")
SQUIRTLE_WALK_003: F64 F64.parse("9289")
SQUIRTLE_WALK_004: F64 F64.parse("9290")
SQUIRTLE_WALK_005: F64 F64.parse("9291")
SQUIRTLE_WATER_GUN_000: F64 F64.parse("9292")
SQUIRTLE_WATER_GUN_001: F64 F64.parse("9293")
SQUIRTLE_WATER_GUN_002: F64 F64.parse("9294")
SQUIRTLE_WATER_GUN_003: F64 F64.parse("9295")
SQUIRTLE_WATER_GUN_004: F64 F64.parse("9296")
SQUIRTLE_WATER_GUN_005: F64 F64.parse("9297")
SQUIRTLE_WATER_GUN_006: F64 F64.parse("9298")
SQUIRTLE_WATER_GUN_007: F64 F64.parse("9299")
SQUIRTLE_WATER_GUN_008: F64 F64.parse("9300")
SQUIRTLE_WATER_GUN_009: F64 F64.parse("9301")
SQUIRTLE_WATER_GUN_010: F64 F64.parse("9302")
SQUIRTLE_WATER_GUN_011: F64 F64.parse("9303")
SR_MADRUGA_BOWLING_BALL_CASTING_000: F64 F64.parse("9304")
SR_MADRUGA_BOWLING_BALL_CASTING_001: F64 F64.parse("9305")
SR_MADRUGA_BOWLING_BALL_CASTING_002: F64 F64.parse("9306")
SR_MADRUGA_BOWLING_BALL_CASTING_003: F64 F64.parse("9307")
SR_MADRUGA_BOWLING_BALL_000: F64 F64.parse("9308")
SR_MADRUGA_BOWLING_BALL_001: F64 F64.parse("9309")
SR_MADRUGA_BOWLING_BALL_002: F64 F64.parse("9310")
SR_MADRUGA_BOWLING_BALL_003: F64 F64.parse("9311")
SR_MADRUGA_BOWLING_BALL_004: F64 F64.parse("9312")
SR_MADRUGA_DASH_000: F64 F64.parse("9313")
SR_MADRUGA_DASH_001: F64 F64.parse("9314")
SR_MADRUGA_DASH_002: F64 F64.parse("9315")
SR_MADRUGA_DASH_003: F64 F64.parse("9316")
SR_MADRUGA_DASH_004: F64 F64.parse("9317")
SR_MADRUGA_DASH_005: F64 F64.parse("9318")
SR_MADRUGA_DASH_006: F64 F64.parse("9319")
SR_MADRUGA_DASH_007: F64 F64.parse("9320")
SR_MADRUGA_DASH_008: F64 F64.parse("9321")
SR_MADRUGA_DASH_009: F64 F64.parse("9322")
SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_000: F64 F64.parse("9323")
SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_001: F64 F64.parse("9324")
SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_002: F64 F64.parse("9325")
SR_MADRUGA_EXPLOSIVE_PHOTO_000: F64 F64.parse("9326")
SR_MADRUGA_EXPLOSIVE_PHOTO_001: F64 F64.parse("9327")
SR_MADRUGA_EXPLOSIVE_PHOTO_002: F64 F64.parse("9328")
SR_MADRUGA_EXPLOSIVE_PHOTO_003: F64 F64.parse("9329")
SR_MADRUGA_EXPLOSIVE_PHOTO_004: F64 F64.parse("9330")
SR_MADRUGA_EXPLOSIVE_PHOTO_005: F64 F64.parse("9331")
SR_MADRUGA_EXPLOSIVE_PHOTO_006: F64 F64.parse("9332")
SR_MADRUGA_EXPLOSIVE_PHOTO_007: F64 F64.parse("9333")
SR_MADRUGA_EXPLOSIVE_PHOTO_008: F64 F64.parse("9334")
SR_MADRUGA_EXPLOSIVE_PHOTO_009: F64 F64.parse("9335")
SR_MADRUGA_FRYING_PAN_CASTING_000: F64 F64.parse("9336")
SR_MADRUGA_FRYING_PAN_CASTING_001: F64 F64.parse("9337")
SR_MADRUGA_FRYING_PAN_CASTING_002: F64 F64.parse("9338")
SR_MADRUGA_FRYING_PAN_CASTING_003: F64 F64.parse("9339")
SR_MADRUGA_FRYING_PAN_000: F64 F64.parse("9340")
SR_MADRUGA_FRYING_PAN_001: F64 F64.parse("9341")
SR_MADRUGA_FRYING_PAN_002: F64 F64.parse("9342")
SR_MADRUGA_FRYING_PAN_003: F64 F64.parse("9343")
SR_MADRUGA_FRYING_PAN_004: F64 F64.parse("9344")
SR_MADRUGA_HURT_000: F64 F64.parse("9345")
SR_MADRUGA_HURT_001: F64 F64.parse("9346")
SR_MADRUGA_IDLE_000: F64 F64.parse("9347")
SR_MADRUGA_IDLE_001: F64 F64.parse("9348")
SR_MADRUGA_IDLE_002: F64 F64.parse("9349")
SR_MADRUGA_IDLE_003: F64 F64.parse("9350")
