ZED_DEATH_MARK_EFFECT_004: F64 F64.parse("11001")
ZED_DEATH_MARK_EFFECT_005: F64 F64.parse("11002")
ZED_DEATH_MARK_EFFECT_006: F64 F64.parse("11003")
ZED_DEATH_MARK_EFFECT_007: F64 F64.parse("11004")
ZED_DEATH_MARK_EFFECT_008: F64 F64.parse("11005")
ZED_DEATH_MARK_EFFECT_009: F64 F64.parse("11006")
ZED_DEATH_MARK_EFFECT_010: F64 F64.parse("11007")
ZED_DEATH_MARK_EFFECT_011: F64 F64.parse("11008")
ZED_DEATH_MARK_EFFECT_012: F64 F64.parse("11009")
ZED_DEATH_MARK_TRIGGER_000: F64 F64.parse("11010")
ZED_DEATH_MARK_TRIGGER_001: F64 F64.parse("11011")
ZED_DEATH_MARK_TRIGGER_002: F64 F64.parse("11012")
ZED_DEATH_MARK_TRIGGER_003: F64 F64.parse("11013")
ZED_DEATH_MARK_TRIGGER_004: F64 F64.parse("11014")
ZED_DEATH_MARK_TRIGGER_005: F64 F64.parse("11015")
ZED_DEATH_MARK_TRIGGER_006: F64 F64.parse("11016")
ZED_DEATH_MARK_TRIGGER_007: F64 F64.parse("11017")
ZED_DEATH_MARK_TRIGGER_008: F64 F64.parse("11018")
ZED_HURT_000: F64 F64.parse("11019")
ZED_IDLE_000: F64 F64.parse("11020")
ZED_IDLE_001: F64 F64.parse("11021")
ZED_IDLE_002: F64 F64.parse("11022")
ZED_LIVING_SHADOW_CAST_000: F64 F64.parse("11023")
ZED_LIVING_SHADOW_CAST_001: F64 F64.parse("11024")
ZED_LIVING_SHADOW_CAST_002: F64 F64.parse("11025")
ZED_LIVING_SHADOW_CAST_003: F64 F64.parse("11026")
ZED_LIVING_SHADOW_CAST_004: F64 F64.parse("11027")
ZED_LIVING_SHADOW_CAST_005: F64 F64.parse("11028")
ZED_LIVING_SHADOW_CAST_006: F64 F64.parse("11029")
ZED_LIVING_SHADOW_CAST_007: F64 F64.parse("11030")
ZED_LIVING_SHADOW_DESPAWN_000: F64 F64.parse("11031")
ZED_LIVING_SHADOW_DESPAWN_001: F64 F64.parse("11032")
ZED_LIVING_SHADOW_DESPAWN_002: F64 F64.parse("11033")
ZED_LIVING_SHADOW_DESPAWN_003: F64 F64.parse("11034")
ZED_LIVING_SHADOW_DESPAWN_004: F64 F64.parse("11035")
ZED_LIVING_SHADOW_DESPAWN_005: F64 F64.parse("11036")
ZED_LIVING_SHADOW_IDLE_000: F64 F64.parse("11037")
ZED_LIVING_SHADOW_IDLE_001: F64 F64.parse("11038")
ZED_LIVING_SHADOW_IDLE_002: F64 F64.parse("11039")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_000: F64 F64.parse("11040")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_001: F64 F64.parse("11041")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_002: F64 F64.parse("11042")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_003: F64 F64.parse("11043")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_004: F64 F64.parse("11044")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_CAST_005: F64 F64.parse("11045")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_000: F64 F64.parse("11046")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_001: F64 F64.parse("11047")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_002: F64 F64.parse("11048")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_003: F64 F64.parse("11049")
ZED_LIVING_SHADOW_RAZOR_SHURIKEN_EFFECT_004: F64 F64.parse("11050")
ZED_RAZOR_SHURIKEN_BLINK_CAST_000: F64 F64.parse("11051")
ZED_RAZOR_SHURIKEN_BLINK_CAST_001: F64 F64.parse("11052")
ZED_RAZOR_SHURIKEN_BLINK_CAST_002: F64 F64.parse("11053")
ZED_RAZOR_SHURIKEN_BLINK_CAST_003: F64 F64.parse("11054")
ZED_RAZOR_SHURIKEN_BLINK_CAST_004: F64 F64.parse("11055")
ZED_RAZOR_SHURIKEN_BLINK_CAST_005: F64 F64.parse("11056")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_000: F64 F64.parse("11057")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_001: F64 F64.parse("11058")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_002: F64 F64.parse("11059")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_003: F64 F64.parse("11060")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_004: F64 F64.parse("11061")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_005: F64 F64.parse("11062")
ZED_RAZOR_SHURIKEN_BLINK_EFFECT_006: F64 F64.parse("11063")
ZED_RAZOR_SHURIKEN_CAST_000: F64 F64.parse("11064")
ZED_RAZOR_SHURIKEN_CAST_001: F64 F64.parse("11065")
ZED_RAZOR_SHURIKEN_CAST_002: F64 F64.parse("11066")
ZED_RAZOR_SHURIKEN_CAST_003: F64 F64.parse("11067")
ZED_RAZOR_SHURIKEN_CAST_004: F64 F64.parse("11068")
ZED_RAZOR_SHURIKEN_CAST_005: F64 F64.parse("11069")
ZED_RAZOR_SHURIKEN_EFFECT_000: F64 F64.parse("11070")
ZED_RAZOR_SHURIKEN_EFFECT_001: F64 F64.parse("11071")
ZED_RAZOR_SHURIKEN_EFFECT_002: F64 F64.parse("11072")
ZED_RAZOR_SHURIKEN_EFFECT_003: F64 F64.parse("11073")
ZED_RAZOR_SHURIKEN_EFFECT_004: F64 F64.parse("11074")
ZED_RAZOR_SHURIKEN_MARK_000: F64 F64.parse("11075")
ZED_RAZOR_SHURIKEN_MARK_001: F64 F64.parse("11076")
ZED_RAZOR_SHURIKEN_MARK_002: F64 F64.parse("11077")
ZED_RAZOR_SHURIKEN_MARK_003: F64 F64.parse("11078")
ZED_RAZOR_SHURIKEN_MARK_004: F64 F64.parse("11079")
ZED_RAZOR_SHURIKEN_MARK_005: F64 F64.parse("11080")
ZED_SHADOW_SLASH_CAST_000: F64 F64.parse("11081")
ZED_SHADOW_SLASH_CAST_001: F64 F64.parse("11082")
ZED_SHADOW_SLASH_CAST_002: F64 F64.parse("11083")
ZED_SHADOW_SLASH_CAST_003: F64 F64.parse("11084")
ZED_SHADOW_SLASH_CAST_004: F64 F64.parse("11085")
ZED_SHADOW_SLASH_CAST_005: F64 F64.parse("11086")
ZED_SHADOW_SLASH_CAST_006: F64 F64.parse("11087")
ZED_SHADOW_SLASH_CAST_007: F64 F64.parse("11088")
ZED_SHADOW_SLASH_CAST_008: F64 F64.parse("11089")
ZED_SHADOW_SLASH_CAST_009: F64 F64.parse("11090")
ZED_SHADOW_SLASH_CAST_010: F64 F64.parse("11091")
ZED_SHADOW_SLASH_CAST_011: F64 F64.parse("11092")
ZED_TAUNT_000: F64 F64.parse("11093")
ZED_TAUNT_001: F64 F64.parse("11094")
ZED_TAUNT_002: F64 F64.parse("11095")
ZED_TAUNT_003: F64 F64.parse("11096")
ZED_TAUNT_004: F64 F64.parse("11097")
ZED_TAUNT_005: F64 F64.parse("11098")
ZED_TAUNT_006: F64 F64.parse("11099")
ZED_TAUNT_007: F64 F64.parse("11100")
ZED_TAUNT_008: F64 F64.parse("11101")
ZED_TAUNT_009: F64 F64.parse("11102")
ZED_TAUNT_010: F64 F64.parse("11103")
ZED_TAUNT_011: F64 F64.parse("11104")
ZED_TAUNT_012: F64 F64.parse("11105")
ZED_TAUNT_013: F64 F64.parse("11106")
ZED_TAUNT_014: F64 F64.parse("11107")
ZED_TAUNT_015: F64 F64.parse("11108")
ZED_TAUNT_016: F64 F64.parse("11109")
ZED_WALK_000: F64 F64.parse("11110")
ZED_WALK_001: F64 F64.parse("11111")
ZED_WALK_002: F64 F64.parse("11112")
ZED_WALK_003: F64 F64.parse("11113")
ZED_WALK_004: F64 F64.parse("11114")
ZED_WALK_005: F64 F64.parse("11115")
ZOIO_ATTACK_LASER_000: F64 F64.parse("11116")
ZOIO_ATTACK_000: F64 F64.parse("11117")
ZOIO_ATTACK_001: F64 F64.parse("11118")
ZOIO_ATTACK_002: F64 F64.parse("11119")
ZOIO_ATTACK_003: F64 F64.parse("11120")
ZOIO_ATTACK_004: F64 F64.parse("11121")
ZOIO_ATTACK_005: F64 F64.parse("11122")
ZOIO_ATTACK_006: F64 F64.parse("11123")
ZOIO_ATTACK_007: F64 F64.parse("11124")
ZOIO_BLOCK_000: F64 F64.parse("11125")
ZOIO_BLOCK_001: F64 F64.parse("11126")
ZOIO_BLOCK_002: F64 F64.parse("11127")
ZOIO_BLOCK_003: F64 F64.parse("11128")
ZOIO_BLOCK_004: F64 F64.parse("11129")
ZOIO_BLOCK_005: F64 F64.parse("11130")
ZOIO_BLOCK_006: F64 F64.parse("11131")
ZOIO_BLOCK_007: F64 F64.parse("11132")
ZOIO_BLOCK_008: F64 F64.parse("11133")
ZOIO_BLOCK_009: F64 F64.parse("11134")
ZOIO_BLOCK_010: F64 F64.parse("11135")
ZOIO_DASH_000: F64 F64.parse("11136")
ZOIO_DASH_001: F64 F64.parse("11137")
ZOIO_DASH_002: F64 F64.parse("11138")
ZOIO_DASH_003: F64 F64.parse("11139")
ZOIO_DASH_004: F64 F64.parse("11140")
ZOIO_DASH_005: F64 F64.parse("11141")
ZOIO_DASH_006: F64 F64.parse("11142")
ZOIO_DASH_007: F64 F64.parse("11143")
ZOIO_HIPONOTIZING_FIELD_000: F64 F64.parse("11144")
ZOIO_HIPONOTIZING_FIELD_001: F64 F64.parse("11145")
ZOIO_HIPONOTIZING_FIELD_002: F64 F64.parse("11146")
ZOIO_HIPONOTIZING_FIELD_003: F64 F64.parse("11147")
ZOIO_HIPONOTIZING_FIELD_004: F64 F64.parse("11148")
ZOIO_HIPONOTIZING_FIELD_005: F64 F64.parse("11149")
ZOIO_HIPONOTIZING_FIELD_006: F64 F64.parse("11150")
ZOIO_HIPONOTIZING_FIELD_007: F64 F64.parse("11151")
ZOIO_HIPONOTIZING_FIELD_008: F64 F64.parse("11152")
ZOIO_HIPONOTIZING_FIELD_009: F64 F64.parse("11153")
ZOIO_HIPONOTIZING_FIELD_010: F64 F64.parse("11154")
ZOIO_HIPONOTIZING_FIELD_011: F64 F64.parse("11155")
ZOIO_HIPONOTIZING_FIELD_012: F64 F64.parse("11156")
ZOIO_HIPONOTIZING_FIELD_013: F64 F64.parse("11157")
ZOIO_HIPONOTIZING_FIELD_014: F64 F64.parse("11158")
ZOIO_HIPONOTIZING_FIELD_015: F64 F64.parse("11159")
ZOIO_HIPONOTIZING_FIELD_016: F64 F64.parse("11160")
ZOIO_HIPONOTIZING_FIELD_017: F64 F64.parse("11161")
ZOIO_HIPONOTIZING_FIELD_018: F64 F64.parse("11162")
ZOIO_HIPONOTIZING_FIELD_019: F64 F64.parse("11163")
ZOIO_HIPONOTIZING_FIELD_020: F64 F64.parse("11164")
ZOIO_HIPONOTIZING_FIELD_021: F64 F64.parse("11165")
ZOIO_HIT_000: F64 F64.parse("11166")
ZOIO_HIT_001: F64 F64.parse("11167")
ZOIO_HIT_002: F64 F64.parse("11168")
ZOIO_IDLE_000: F64 F64.parse("11169")
ZOIO_IDLE_001: F64 F64.parse("11170")
ZOIO_IDLE_002: F64 F64.parse("11171")
ZOIO_IDLE_003: F64 F64.parse("11172")
ZOIO_IDLE_004: F64 F64.parse("11173")
ZOIO_IDLE_005: F64 F64.parse("11174")
ZOIO_IDLE_006: F64 F64.parse("11175")
ZOIO_SPINNING_JUMP_000: F64 F64.parse("11176")
ZOIO_SPINNING_JUMP_001: F64 F64.parse("11177")
ZOIO_SPINNING_JUMP_002: F64 F64.parse("11178")
ZOIO_SPINNING_JUMP_003: F64 F64.parse("11179")
ZOIO_SPINNING_JUMP_004: F64 F64.parse("11180")
ZOIO_SPINNING_JUMP_005: F64 F64.parse("11181")
ZOIO_SPINNING_JUMP_006: F64 F64.parse("11182")
ZOIO_SPINNING_JUMP_007: F64 F64.parse("11183")
ZOIO_SPINNING_JUMP_008: F64 F64.parse("11184")
ZOIO_SPINNING_JUMP_009: F64 F64.parse("11185")
ZOIO_SPINNING_JUMP_010: F64 F64.parse("11186")
ZOIO_WALK_000: F64 F64.parse("11187")
ZOIO_WALK_001: F64 F64.parse("11188")
ZOIO_WALK_002: F64 F64.parse("11189")
ZOIO_WALK_003: F64 F64.parse("11190")
ZOIO_WALK_004: F64 F64.parse("11191")
ZOIO_WALK_005: F64 F64.parse("11192")
ZOIO_WALK_006: F64 F64.parse("11193")
ZOIO_ZOIO_WELL_OUT_007: F64 F64.parse("11194")
ZOIO_ZOIO_WELL_OUT_008: F64 F64.parse("11195")
ZOIO_ZOIO_WELL_OUT_009: F64 F64.parse("11196")
ZOIO_ZOIO_WELL_OUT_010: F64 F64.parse("11197")
ZOIO_ZOIO_WELL_OUT_011: F64 F64.parse("11198")
ZOIO_ZOIO_WELL_OUT_012: F64 F64.parse("11199")
ZOIO_ZOIO_WELL_OUT_013: F64 F64.parse("11200")
ZOIO_ZOIO_WELL_000: F64 F64.parse("11201")
ZOIO_ZOIO_WELL_001: F64 F64.parse("11202")
ZOIO_ZOIO_WELL_002: F64 F64.parse("11203")
ZOIO_ZOIO_WELL_003: F64 F64.parse("11204")
ZOIO_ZOIO_WELL_004: F64 F64.parse("11205")
ZOIO_ZOIO_WELL_005: F64 F64.parse("11206")
ZOIO_ZOIO_WELL_006: F64 F64.parse("11207")
ZOIO_ZOIO_WELL_007: F64 F64.parse("11208")
ZOIO_ZOIO_WELL_008: F64 F64.parse("11209")
ZOIO_ZOIO_WELL_009: F64 F64.parse("11210")
ZOIO_ZOIO_WELL_010: F64 F64.parse("11211")
ZOIO_ZOIO_WELL_011: F64 F64.parse("11212")
ZOIO_ZOIO_WELL_012: F64 F64.parse("11213")
ZOIO_ZOIO_WELL_013: F64 F64.parse("11214")
ZORA_IDLE_000: F64 F64.parse("11215")
ZORA_IDLE_001: F64 F64.parse("11216")
ZORA_IDLE_002: F64 F64.parse("11217")
ZORA_IDLE_003: F64 F64.parse("11218")
ZORA_IDLE_004: F64 F64.parse("11219")
ZORA_RUN_000: F64 F64.parse("11220")
ZORA_RUN_001: F64 F64.parse("11221")
ZORA_RUN_002: F64 F64.parse("11222")
ZORA_RUN_003: F64 F64.parse("11223")
ZORA_RUN_004: F64 F64.parse("11224")
ZORA_SKILL_000: F64 F64.parse("11225")
ZORA_SKILL_001: F64 F64.parse("11226")
ZORA_SKILL_002: F64 F64.parse("11227")
ZORA_SKILL_003: F64 F64.parse("11228")
ZORA_TRANSFORMATION_000: F64 F64.parse("11229")
ZORA_TRANSFORMATION_001: F64 F64.parse("11230")
ZORA_TRANSFORMATION_002: F64 F64.parse("11231")
ZORA_TRANSFORMATION_003: F64 F64.parse("11232")
ZORA_TRANSFORMATION_004: F64 F64.parse("11233")
ZORA_TRANSFORMATION_005: F64 F64.parse("11234")
ZORA_TRANSFORMATION_006: F64 F64.parse("11235")
ZORA_TRANSFORMATION_007: F64 F64.parse("11236")
ZORA_TRANSFORMATION_008: F64 F64.parse("11237")
ZORA_TRANSFORMATION_009: F64 F64.parse("11238")
ZORA_TRANSFORMATION_010: F64 F64.parse("11239")
ZORA_TRANSFORMATION_011: F64 F64.parse("11240")
ZORA_TRANSFORMATION_012: F64 F64.parse("11241")
ZORA_TRANSFORMATION_013: F64 F64.parse("11242")
ZORA_TRANSFORMATION_014: F64 F64.parse("11243")
ZORA_TRANSFORMATION_015: F64 F64.parse("11244")
ZORA_TRANSFORMATION_016: F64 F64.parse("11245")
ZORA_TRANSFORMATION_017: F64 F64.parse("11246")
ZORA_TRANSFORMATION_018: F64 F64.parse("11247")
ZORA_TRANSFORMATION_019: F64 F64.parse("11248")
ZORA_TRANSFORMATION_020: F64 F64.parse("11249")
ZORA_TRANSFORMATION_021: F64 F64.parse("11250")
ZORA_TRANSFORMATION_022: F64 F64.parse("11251")
ZORA_TRANSFORMATION_023: F64 F64.parse("11252")
ZORA_TRANSFORMATION_024: F64 F64.parse("11253")
ZORA_TRANSFORMATION_025: F64 F64.parse("11254")
ZORA_TRANSFORMATION_026: F64 F64.parse("11255")
ZORA_TRANSFORMATION_027: F64 F64.parse("11256")
