ZOIO_BLOCK_010: F64 F64.parse("10801")
ZOIO_DASH_000: F64 F64.parse("10802")
ZOIO_DASH_001: F64 F64.parse("10803")
ZOIO_DASH_002: F64 F64.parse("10804")
ZOIO_DASH_003: F64 F64.parse("10805")
ZOIO_DASH_004: F64 F64.parse("10806")
ZOIO_DASH_005: F64 F64.parse("10807")
ZOIO_DASH_006: F64 F64.parse("10808")
ZOIO_DASH_007: F64 F64.parse("10809")
ZOIO_HIPONOTIZING_FIELD_000: F64 F64.parse("10810")
ZOIO_HIPONOTIZING_FIELD_001: F64 F64.parse("10811")
ZOIO_HIPONOTIZING_FIELD_002: F64 F64.parse("10812")
ZOIO_HIPONOTIZING_FIELD_003: F64 F64.parse("10813")
ZOIO_HIPONOTIZING_FIELD_004: F64 F64.parse("10814")
ZOIO_HIPONOTIZING_FIELD_005: F64 F64.parse("10815")
ZOIO_HIPONOTIZING_FIELD_006: F64 F64.parse("10816")
ZOIO_HIPONOTIZING_FIELD_007: F64 F64.parse("10817")
ZOIO_HIPONOTIZING_FIELD_008: F64 F64.parse("10818")
ZOIO_HIPONOTIZING_FIELD_009: F64 F64.parse("10819")
ZOIO_HIPONOTIZING_FIELD_010: F64 F64.parse("10820")
ZOIO_HIPONOTIZING_FIELD_011: F64 F64.parse("10821")
ZOIO_HIPONOTIZING_FIELD_012: F64 F64.parse("10822")
ZOIO_HIPONOTIZING_FIELD_013: F64 F64.parse("10823")
ZOIO_HIPONOTIZING_FIELD_014: F64 F64.parse("10824")
ZOIO_HIPONOTIZING_FIELD_015: F64 F64.parse("10825")
ZOIO_HIPONOTIZING_FIELD_016: F64 F64.parse("10826")
ZOIO_HIPONOTIZING_FIELD_017: F64 F64.parse("10827")
ZOIO_HIPONOTIZING_FIELD_018: F64 F64.parse("10828")
ZOIO_HIPONOTIZING_FIELD_019: F64 F64.parse("10829")
ZOIO_HIPONOTIZING_FIELD_020: F64 F64.parse("10830")
ZOIO_HIPONOTIZING_FIELD_021: F64 F64.parse("10831")
ZOIO_HIT_000: F64 F64.parse("10832")
ZOIO_HIT_001: F64 F64.parse("10833")
ZOIO_HIT_002: F64 F64.parse("10834")
ZOIO_IDLE_000: F64 F64.parse("10835")
ZOIO_IDLE_001: F64 F64.parse("10836")
ZOIO_IDLE_002: F64 F64.parse("10837")
ZOIO_IDLE_003: F64 F64.parse("10838")
ZOIO_IDLE_004: F64 F64.parse("10839")
ZOIO_IDLE_005: F64 F64.parse("10840")
ZOIO_IDLE_006: F64 F64.parse("10841")
ZOIO_SPINNING_JUMP_000: F64 F64.parse("10842")
ZOIO_SPINNING_JUMP_001: F64 F64.parse("10843")
ZOIO_SPINNING_JUMP_002: F64 F64.parse("10844")
ZOIO_SPINNING_JUMP_003: F64 F64.parse("10845")
ZOIO_SPINNING_JUMP_004: F64 F64.parse("10846")
ZOIO_SPINNING_JUMP_005: F64 F64.parse("10847")
ZOIO_SPINNING_JUMP_006: F64 F64.parse("10848")
ZOIO_SPINNING_JUMP_007: F64 F64.parse("10849")
ZOIO_SPINNING_JUMP_008: F64 F64.parse("10850")
ZOIO_SPINNING_JUMP_009: F64 F64.parse("10851")
ZOIO_SPINNING_JUMP_010: F64 F64.parse("10852")
ZOIO_WALK_000: F64 F64.parse("10853")
ZOIO_WALK_001: F64 F64.parse("10854")
ZOIO_WALK_002: F64 F64.parse("10855")
ZOIO_WALK_003: F64 F64.parse("10856")
ZOIO_WALK_004: F64 F64.parse("10857")
ZOIO_WALK_005: F64 F64.parse("10858")
ZOIO_WALK_006: F64 F64.parse("10859")
ZOIO_ZOIO_WELL_OUT_007: F64 F64.parse("10860")
ZOIO_ZOIO_WELL_OUT_008: F64 F64.parse("10861")
ZOIO_ZOIO_WELL_OUT_009: F64 F64.parse("10862")
ZOIO_ZOIO_WELL_OUT_010: F64 F64.parse("10863")
ZOIO_ZOIO_WELL_OUT_011: F64 F64.parse("10864")
ZOIO_ZOIO_WELL_OUT_012: F64 F64.parse("10865")
ZOIO_ZOIO_WELL_OUT_013: F64 F64.parse("10866")
ZOIO_ZOIO_WELL_000: F64 F64.parse("10867")
ZOIO_ZOIO_WELL_001: F64 F64.parse("10868")
ZOIO_ZOIO_WELL_002: F64 F64.parse("10869")
ZOIO_ZOIO_WELL_003: F64 F64.parse("10870")
ZOIO_ZOIO_WELL_004: F64 F64.parse("10871")
ZOIO_ZOIO_WELL_005: F64 F64.parse("10872")
ZOIO_ZOIO_WELL_006: F64 F64.parse("10873")
ZOIO_ZOIO_WELL_007: F64 F64.parse("10874")
ZOIO_ZOIO_WELL_008: F64 F64.parse("10875")
ZOIO_ZOIO_WELL_009: F64 F64.parse("10876")
ZOIO_ZOIO_WELL_010: F64 F64.parse("10877")
ZOIO_ZOIO_WELL_011: F64 F64.parse("10878")
ZOIO_ZOIO_WELL_012: F64 F64.parse("10879")
ZOIO_ZOIO_WELL_013: F64 F64.parse("10880")
ZORA_IDLE_000: F64 F64.parse("10881")
ZORA_IDLE_001: F64 F64.parse("10882")
ZORA_IDLE_002: F64 F64.parse("10883")
ZORA_IDLE_003: F64 F64.parse("10884")
ZORA_IDLE_004: F64 F64.parse("10885")
ZORA_RUN_000: F64 F64.parse("10886")
ZORA_RUN_001: F64 F64.parse("10887")
ZORA_RUN_002: F64 F64.parse("10888")
ZORA_RUN_003: F64 F64.parse("10889")
ZORA_RUN_004: F64 F64.parse("10890")
ZORA_SKILL_000: F64 F64.parse("10891")
ZORA_SKILL_001: F64 F64.parse("10892")
ZORA_SKILL_002: F64 F64.parse("10893")
ZORA_SKILL_003: F64 F64.parse("10894")
ZORA_TRANSFORMATION_000: F64 F64.parse("10895")
ZORA_TRANSFORMATION_001: F64 F64.parse("10896")
ZORA_TRANSFORMATION_002: F64 F64.parse("10897")
ZORA_TRANSFORMATION_003: F64 F64.parse("10898")
ZORA_TRANSFORMATION_004: F64 F64.parse("10899")
ZORA_TRANSFORMATION_005: F64 F64.parse("10900")
ZORA_TRANSFORMATION_006: F64 F64.parse("10901")
ZORA_TRANSFORMATION_007: F64 F64.parse("10902")
ZORA_TRANSFORMATION_008: F64 F64.parse("10903")
ZORA_TRANSFORMATION_009: F64 F64.parse("10904")
ZORA_TRANSFORMATION_010: F64 F64.parse("10905")
ZORA_TRANSFORMATION_011: F64 F64.parse("10906")
ZORA_TRANSFORMATION_012: F64 F64.parse("10907")
ZORA_TRANSFORMATION_013: F64 F64.parse("10908")
ZORA_TRANSFORMATION_014: F64 F64.parse("10909")
ZORA_TRANSFORMATION_015: F64 F64.parse("10910")
ZORA_TRANSFORMATION_016: F64 F64.parse("10911")
ZORA_TRANSFORMATION_017: F64 F64.parse("10912")
ZORA_TRANSFORMATION_018: F64 F64.parse("10913")
ZORA_TRANSFORMATION_019: F64 F64.parse("10914")
ZORA_TRANSFORMATION_020: F64 F64.parse("10915")
ZORA_TRANSFORMATION_021: F64 F64.parse("10916")
ZORA_TRANSFORMATION_022: F64 F64.parse("10917")
ZORA_TRANSFORMATION_023: F64 F64.parse("10918")
ZORA_TRANSFORMATION_024: F64 F64.parse("10919")
ZORA_TRANSFORMATION_025: F64 F64.parse("10920")
ZORA_TRANSFORMATION_026: F64 F64.parse("10921")
ZORA_TRANSFORMATION_027: F64 F64.parse("10922")
