WARTORTLE_SKULL_BASH_010: F64 F64.parse("10451")
WARTORTLE_SKULL_BASH_011: F64 F64.parse("10452")
WARTORTLE_SKULL_BASH_012: F64 F64.parse("10453")
WARTORTLE_SKULL_BASH_013: F64 F64.parse("10454")
WARTORTLE_SKULL_BASH_014: F64 F64.parse("10455")
WARTORTLE_TAUNT_000: F64 F64.parse("10456")
WARTORTLE_TAUNT_001: F64 F64.parse("10457")
WARTORTLE_TAUNT_002: F64 F64.parse("10458")
WARTORTLE_TAUNT_003: F64 F64.parse("10459")
WARTORTLE_TAUNT_004: F64 F64.parse("10460")
WARTORTLE_TAUNT_005: F64 F64.parse("10461")
WARTORTLE_TAUNT_006: F64 F64.parse("10462")
WARTORTLE_TAUNT_007: F64 F64.parse("10463")
WARTORTLE_TAUNT_008: F64 F64.parse("10464")
WARTORTLE_TAUNT_009: F64 F64.parse("10465")
WARTORTLE_TAUNT_010: F64 F64.parse("10466")
WARTORTLE_TAUNT_011: F64 F64.parse("10467")
WARTORTLE_TAUNT_012: F64 F64.parse("10468")
WARTORTLE_TAUNT_013: F64 F64.parse("10469")
WARTORTLE_TAUNT_014: F64 F64.parse("10470")
WARTORTLE_TAUNT_015: F64 F64.parse("10471")
WARTORTLE_TAUNT_016: F64 F64.parse("10472")
WARTORTLE_TAUNT_017: F64 F64.parse("10473")
WARTORTLE_TAUNT_018: F64 F64.parse("10474")
WARTORTLE_TAUNT_019: F64 F64.parse("10475")
WARTORTLE_TAUNT_020: F64 F64.parse("10476")
WARTORTLE_TAUNT_021: F64 F64.parse("10477")
WARTORTLE_TAUNT_022: F64 F64.parse("10478")
WARTORTLE_WALK_000: F64 F64.parse("10479")
WARTORTLE_WALK_001: F64 F64.parse("10480")
WARTORTLE_WALK_002: F64 F64.parse("10481")
WARTORTLE_WALK_003: F64 F64.parse("10482")
WARTORTLE_WALK_004: F64 F64.parse("10483")
WARTORTLE_WALK_005: F64 F64.parse("10484")
WARTORTLE_WATER_GUN_000: F64 F64.parse("10485")
WARTORTLE_WATER_GUN_001: F64 F64.parse("10486")
WARTORTLE_WATER_GUN_002: F64 F64.parse("10487")
WARTORTLE_WATER_GUN_003: F64 F64.parse("10488")
WARTORTLE_WATER_GUN_004: F64 F64.parse("10489")
WARTORTLE_WATER_GUN_005: F64 F64.parse("10490")
WARTORTLE_WATER_GUN_006: F64 F64.parse("10491")
WARTORTLE_WATER_GUN_007: F64 F64.parse("10492")
WARTORTLE_WATER_GUN_008: F64 F64.parse("10493")
WARTORTLE_WATER_GUN_009: F64 F64.parse("10494")
WARTORTLE_WATER_GUN_010: F64 F64.parse("10495")
WARTORTLE_WATER_GUN_011: F64 F64.parse("10496")
WARTORTLE_WATER_GUN_012: F64 F64.parse("10497")
WARTORTLE_WATER_GUN_013: F64 F64.parse("10498")
WEEDLE_EVOLUTION_000: F64 F64.parse("10499")
WEEDLE_EVOLUTION_001: F64 F64.parse("10500")
WEEDLE_EVOLUTION_002: F64 F64.parse("10501")
WEEDLE_EVOLUTION_003: F64 F64.parse("10502")
WEEDLE_EVOLUTION_004: F64 F64.parse("10503")
WEEDLE_EVOLUTION_005: F64 F64.parse("10504")
WEEDLE_EVOLUTION_006: F64 F64.parse("10505")
WEEDLE_EVOLUTION_007: F64 F64.parse("10506")
WEEDLE_EVOLUTION_008: F64 F64.parse("10507")
WEEDLE_IDLE_000: F64 F64.parse("10508")
WEEDLE_IDLE_001: F64 F64.parse("10509")
WEEDLE_IDLE_002: F64 F64.parse("10510")
WEEDLE_IDLE_003: F64 F64.parse("10511")
WEEDLE_IDLE_004: F64 F64.parse("10512")
WEEDLE_IDLE_005: F64 F64.parse("10513")
WEEDLE_IDLE_006: F64 F64.parse("10514")
WEEDLE_IDLE_007: F64 F64.parse("10515")
WEEDLE_IDLE_008: F64 F64.parse("10516")
WEEDLE_IDLE_009: F64 F64.parse("10517")
WEEDLE_IDLE_010: F64 F64.parse("10518")
WEEDLE_IDLE_011: F64 F64.parse("10519")
WEEDLE_POISON_STING_000: F64 F64.parse("10520")
WEEDLE_POISON_STING_001: F64 F64.parse("10521")
WEEDLE_POISON_STING_002: F64 F64.parse("10522")
WEEDLE_POISON_STING_003: F64 F64.parse("10523")
WEEDLE_POISON_STING_004: F64 F64.parse("10524")
WEEDLE_POISON_STING_005: F64 F64.parse("10525")
WEEDLE_POISON_STING_006: F64 F64.parse("10526")
WEEDLE_POISON_STING_007: F64 F64.parse("10527")
WEEDLE_POISON_STING_008: F64 F64.parse("10528")
WEEDLE_POISON_STING_009: F64 F64.parse("10529")
WEEDLE_STRING_PROJECTILE_000: F64 F64.parse("10530")
WEEDLE_STRING_SHOT_000: F64 F64.parse("10531")
WEEDLE_STRING_SHOT_001: F64 F64.parse("10532")
WEEDLE_STRING_SHOT_002: F64 F64.parse("10533")
WEEDLE_STRING_SHOT_003: F64 F64.parse("10534")
WEEDLE_TAUNT_000: F64 F64.parse("10535")
WEEDLE_TAUNT_001: F64 F64.parse("10536")
WEEDLE_TAUNT_002: F64 F64.parse("10537")
WEEDLE_TAUNT_003: F64 F64.parse("10538")
WEEDLE_TAUNT_004: F64 F64.parse("10539")
WEEDLE_TAUNT_005: F64 F64.parse("10540")
WEEDLE_TAUNT_006: F64 F64.parse("10541")
WEEDLE_TAUNT_007: F64 F64.parse("10542")
WEEDLE_TAUNT_008: F64 F64.parse("10543")
WEEDLE_TAUNT_009: F64 F64.parse("10544")
WEEDLE_TAUNT_010: F64 F64.parse("10545")
WEEDLE_WALK_000: F64 F64.parse("10546")
WEEDLE_WALK_001: F64 F64.parse("10547")
WEEDLE_WALK_002: F64 F64.parse("10548")
WEEDLE_WALK_003: F64 F64.parse("10549")
WEEDLE_WALK_004: F64 F64.parse("10550")
WEEDLE_WALK_005: F64 F64.parse("10551")
WEEDLE_WALK_006: F64 F64.parse("10552")
WEEDLE_WALK_007: F64 F64.parse("10553")
XULULU_CHILD_HURT_000: F64 F64.parse("10554")
XULULU_CHILD_IDLE_000: F64 F64.parse("10555")
XULULU_CHILD_IDLE_001: F64 F64.parse("10556")
XULULU_CHILD_IDLE_002: F64 F64.parse("10557")
XULULU_CHILD_IDLE_003: F64 F64.parse("10558")
XULULU_CHILD_SOUL_BLAST_CAST_000: F64 F64.parse("10559")
XULULU_CHILD_SOUL_BLAST_CAST_001: F64 F64.parse("10560")
XULULU_CHILD_SOUL_BLAST_CAST_002: F64 F64.parse("10561")
XULULU_CHILD_SOUL_BLAST_CAST_003: F64 F64.parse("10562")
XULULU_CHILD_SOUL_BLAST_CAST_004: F64 F64.parse("10563")
XULULU_CHILD_SOUL_BLAST_CAST_005: F64 F64.parse("10564")
XULULU_CHILD_SOUL_BLAST_EFFECT_000: F64 F64.parse("10565")
XULULU_CHILD_SOUL_BLAST_EFFECT_001: F64 F64.parse("10566")
XULULU_CHILD_SOUL_BLAST_EFFECT_002: F64 F64.parse("10567")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_000: F64 F64.parse("10568")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_001: F64 F64.parse("10569")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_002: F64 F64.parse("10570")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_003: F64 F64.parse("10571")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_004: F64 F64.parse("10572")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_005: F64 F64.parse("10573")
XULULU_CHILD_SOUL_SUMMON_A_EFFECT_000: F64 F64.parse("10574")
XULULU_CHILD_SOUL_SUMMON_A_EFFECT_001: F64 F64.parse("10575")
XULULU_CHILD_SOUL_SUMMON_A_EFFECT_002: F64 F64.parse("10576")
XULULU_CHILD_SOUL_SUMMON_A_EFFECT_003: F64 F64.parse("10577")
XULULU_CHILD_SOUL_SUMMON_B_EFFECT_000: F64 F64.parse("10578")
XULULU_CHILD_SOUL_SUMMON_B_EFFECT_001: F64 F64.parse("10579")
XULULU_CHILD_SOUL_SUMMON_B_EFFECT_002: F64 F64.parse("10580")
XULULU_CHILD_SOUL_SUMMON_B_EFFECT_003: F64 F64.parse("10581")
XULULU_CHILD_SOUL_SUMMON_C_EFFECT_000: F64 F64.parse("10582")
XULULU_CHILD_SOUL_SUMMON_C_EFFECT_001: F64 F64.parse("10583")
XULULU_CHILD_SOUL_SUMMON_C_EFFECT_002: F64 F64.parse("10584")
XULULU_CHILD_SOUL_SUMMON_C_EFFECT_003: F64 F64.parse("10585")
XULULU_CHILD_SOUL_SUMMON_CAST_000: F64 F64.parse("10586")
XULULU_CHILD_SOUL_SUMMON_CAST_001: F64 F64.parse("10587")
XULULU_CHILD_SOUL_SUMMON_CAST_002: F64 F64.parse("10588")
XULULU_CHILD_SOUL_SUMMON_CAST_003: F64 F64.parse("10589")
XULULU_CHILD_SOUL_SUMMON_CAST_004: F64 F64.parse("10590")
XULULU_CHILD_SOUL_SUMMON_CAST_005: F64 F64.parse("10591")
XULULU_CHILD_SOUL_SUMMON_CAST_006: F64 F64.parse("10592")
XULULU_CHILD_SOUL_SUMMON_CAST_007: F64 F64.parse("10593")
XULULU_CHILD_SOUL_SUMMON_CAST_008: F64 F64.parse("10594")
XULULU_CHILD_SOUL_SUMMON_CAST_009: F64 F64.parse("10595")
XULULU_CHILD_SOUL_SUMMON_CAST_010: F64 F64.parse("10596")
XULULU_CHILD_SOUL_SUMMON_D_EFFECT_000: F64 F64.parse("10597")
XULULU_CHILD_SOUL_SUMMON_D_EFFECT_001: F64 F64.parse("10598")
XULULU_CHILD_SOUL_SUMMON_D_EFFECT_002: F64 F64.parse("10599")
XULULU_CHILD_SOUL_SUMMON_D_EFFECT_003: F64 F64.parse("10600")
XULULU_CHILD_SOUL_SUMMON_E_EFFECT_000: F64 F64.parse("10601")
XULULU_CHILD_SOUL_SUMMON_E_EFFECT_001: F64 F64.parse("10602")
XULULU_CHILD_SOUL_SUMMON_E_EFFECT_002: F64 F64.parse("10603")
XULULU_CHILD_SOUL_SUMMON_E_EFFECT_003: F64 F64.parse("10604")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_000: F64 F64.parse("10605")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_001: F64 F64.parse("10606")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_002: F64 F64.parse("10607")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_003: F64 F64.parse("10608")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_004: F64 F64.parse("10609")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_005: F64 F64.parse("10610")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_006: F64 F64.parse("10611")
XULULU_CHILD_SPOT_DODGE_000: F64 F64.parse("10612")
XULULU_CHILD_SPOT_DODGE_001: F64 F64.parse("10613")
XULULU_CHILD_SPOT_DODGE_002: F64 F64.parse("10614")
XULULU_CHILD_SPOT_DODGE_003: F64 F64.parse("10615")
XULULU_CHILD_SPOT_DODGE_004: F64 F64.parse("10616")
XULULU_CHILD_SPOT_DODGE_005: F64 F64.parse("10617")
XULULU_CHILD_SPOT_DODGE_006: F64 F64.parse("10618")
XULULU_CHILD_SPOT_DODGE_007: F64 F64.parse("10619")
XULULU_CHILD_SPOT_DODGE_008: F64 F64.parse("10620")
XULULU_CHILD_SPOT_DODGE_009: F64 F64.parse("10621")
XULULU_CHILD_SPOT_DODGE_010: F64 F64.parse("10622")
XULULU_CHILD_SPOT_DODGE_011: F64 F64.parse("10623")
XULULU_CHILD_SPOT_DODGE_012: F64 F64.parse("10624")
XULULU_CHILD_SPOT_DODGE_013: F64 F64.parse("10625")
XULULU_CHILD_SPOT_DODGE_014: F64 F64.parse("10626")
XULULU_CHILD_SPOT_DODGE_015: F64 F64.parse("10627")
XULULU_CHILD_SPOT_DODGE_016: F64 F64.parse("10628")
XULULU_CHILD_SPOT_DODGE_017: F64 F64.parse("10629")
XULULU_CHILD_STICKY_HUG_HOOK_000: F64 F64.parse("10630")
XULULU_CHILD_STICKY_HUG_HOOK_001: F64 F64.parse("10631")
XULULU_CHILD_STICKY_HUG_HOOK_002: F64 F64.parse("10632")
XULULU_CHILD_STICKY_HUG_HOOK_003: F64 F64.parse("10633")
XULULU_CHILD_STICKY_HUG_HOOK_004: F64 F64.parse("10634")
XULULU_CHILD_STICKY_HUG_HOOK_005: F64 F64.parse("10635")
XULULU_CHILD_STICKY_HUG_HOOK_006: F64 F64.parse("10636")
XULULU_CHILD_STICKY_HUG_HOOK_007: F64 F64.parse("10637")
XULULU_CHILD_STICKY_HUG_HOOK_008: F64 F64.parse("10638")
XULULU_CHILD_STICKY_HUG_HOOK_009: F64 F64.parse("10639")
XULULU_CHILD_STICKY_HUG_HOOK_010: F64 F64.parse("10640")
XULULU_CHILD_STICKY_HUG_HOOK_011: F64 F64.parse("10641")
XULULU_CHILD_STICKY_HUG_HOOK_012: F64 F64.parse("10642")
XULULU_CHILD_STICKY_HUG_HOOK_013: F64 F64.parse("10643")
XULULU_CHILD_STICKY_HUG_HOOK_014: F64 F64.parse("10644")
XULULU_CHILD_STICKY_HUG_HOOK_015: F64 F64.parse("10645")
XULULU_CHILD_STICKY_HUG_HOOK_016: F64 F64.parse("10646")
XULULU_CHILD_STICKY_HUG_HOOK_017: F64 F64.parse("10647")
XULULU_CHILD_STICKY_HUG_HOOK_018: F64 F64.parse("10648")
XULULU_CHILD_STICKY_HUG_HOOK_019: F64 F64.parse("10649")
XULULU_CHILD_STICKY_HUG_HOOK_020: F64 F64.parse("10650")
XULULU_CHILD_STICKY_HUG_SUCCESS_000: F64 F64.parse("10651")
XULULU_CHILD_STICKY_HUG_SUCCESS_001: F64 F64.parse("10652")
XULULU_CHILD_STICKY_HUG_SUCCESS_002: F64 F64.parse("10653")
XULULU_CHILD_STICKY_HUG_SUCCESS_003: F64 F64.parse("10654")
XULULU_CHILD_STICKY_HUG_SUCCESS_004: F64 F64.parse("10655")
XULULU_CHILD_STICKY_HUG_SUCCESS_005: F64 F64.parse("10656")
XULULU_CHILD_STICKY_HUG_SUCCESS_006: F64 F64.parse("10657")
XULULU_CHILD_STICKY_HUG_SUCCESS_007: F64 F64.parse("10658")
XULULU_CHILD_STICKY_HUG_SUCCESS_008: F64 F64.parse("10659")
XULULU_CHILD_TAUNT_000: F64 F64.parse("10660")
XULULU_CHILD_TAUNT_001: F64 F64.parse("10661")
XULULU_CHILD_TAUNT_002: F64 F64.parse("10662")
XULULU_CHILD_TAUNT_003: F64 F64.parse("10663")
XULULU_CHILD_TAUNT_004: F64 F64.parse("10664")
XULULU_CHILD_TAUNT_005: F64 F64.parse("10665")
XULULU_CHILD_TAUNT_006: F64 F64.parse("10666")
XULULU_CHILD_TAUNT_007: F64 F64.parse("10667")
XULULU_CHILD_TAUNT_008: F64 F64.parse("10668")
XULULU_CHILD_TAUNT_009: F64 F64.parse("10669")
XULULU_CHILD_TAUNT_010: F64 F64.parse("10670")
XULULU_CHILD_TAUNT_011: F64 F64.parse("10671")
XULULU_CHILD_TAUNT_012: F64 F64.parse("10672")
XULULU_CHILD_TAUNT_013: F64 F64.parse("10673")
XULULU_CHILD_TAUNT_014: F64 F64.parse("10674")
XULULU_CHILD_TAUNT_015: F64 F64.parse("10675")
XULULU_CHILD_TENTACLE_STRIKE_000: F64 F64.parse("10676")
XULULU_CHILD_TENTACLE_STRIKE_001: F64 F64.parse("10677")
XULULU_CHILD_TENTACLE_STRIKE_002: F64 F64.parse("10678")
XULULU_CHILD_TENTACLE_STRIKE_003: F64 F64.parse("10679")
XULULU_CHILD_TENTACLE_STRIKE_004: F64 F64.parse("10680")
XULULU_CHILD_TENTACLE_STRIKE_005: F64 F64.parse("10681")
XULULU_CHILD_TENTACLE_STRIKE_006: F64 F64.parse("10682")
XULULU_CHILD_TENTACLE_STRIKE_007: F64 F64.parse("10683")
XULULU_CHILD_TENTACLE_STRIKE_008: F64 F64.parse("10684")
XULULU_CHILD_TENTACLE_TRAP_CAST_000: F64 F64.parse("10685")
XULULU_CHILD_TENTACLE_TRAP_CAST_001: F64 F64.parse("10686")
XULULU_CHILD_TENTACLE_TRAP_CAST_002: F64 F64.parse("10687")
XULULU_CHILD_TENTACLE_TRAP_CAST_003: F64 F64.parse("10688")
XULULU_CHILD_TENTACLE_TRAP_CAST_004: F64 F64.parse("10689")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_000: F64 F64.parse("10690")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_001: F64 F64.parse("10691")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_002: F64 F64.parse("10692")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_003: F64 F64.parse("10693")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_004: F64 F64.parse("10694")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_005: F64 F64.parse("10695")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_000: F64 F64.parse("10696")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_001: F64 F64.parse("10697")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_002: F64 F64.parse("10698")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_003: F64 F64.parse("10699")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_004: F64 F64.parse("10700")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_005: F64 F64.parse("10701")
XULULU_CHILD_WALK_000: F64 F64.parse("10702")
XULULU_CHILD_WALK_001: F64 F64.parse("10703")
XULULU_CHILD_WALK_002: F64 F64.parse("10704")
XULULU_CHILD_WALK_003: F64 F64.parse("10705")
YOUNG_LINK_ARROW_000: F64 F64.parse("10706")
YOUNG_LINK_ARROW_001: F64 F64.parse("10707")
YOUNG_LINK_ARROW_002: F64 F64.parse("10708")
YOUNG_LINK_ARROW_003: F64 F64.parse("10709")
YOUNG_LINK_ARROW_004: F64 F64.parse("10710")
YOUNG_LINK_ARROW_005: F64 F64.parse("10711")
YOUNG_LINK_ARROW_006: F64 F64.parse("10712")
YOUNG_LINK_ARROW_007: F64 F64.parse("10713")
YOUNG_LINK_ARROW_008: F64 F64.parse("10714")
YOUNG_LINK_ARROW_009: F64 F64.parse("10715")
YOUNG_LINK_ARROW_010: F64 F64.parse("10716")
YOUNG_LINK_ARROW_011: F64 F64.parse("10717")
YOUNG_LINK_ARROW_012: F64 F64.parse("10718")
YOUNG_LINK_ARROW_013: F64 F64.parse("10719")
YOUNG_LINK_ARROW_014: F64 F64.parse("10720")
YOUNG_LINK_ARROW_015: F64 F64.parse("10721")
YOUNG_LINK_ARROW_016: F64 F64.parse("10722")
YOUNG_LINK_ARROW_017: F64 F64.parse("10723")
YOUNG_LINK_ARROW_018: F64 F64.parse("10724")
YOUNG_LINK_ARROW_019: F64 F64.parse("10725")
YOUNG_LINK_ARROW_020: F64 F64.parse("10726")
YOUNG_LINK_ARROW_021: F64 F64.parse("10727")
YOUNG_LINK_ARROW_022: F64 F64.parse("10728")
YOUNG_LINK_ARROW_023: F64 F64.parse("10729")
YOUNG_LINK_ARROW_024: F64 F64.parse("10730")
YOUNG_LINK_ARROW_025: F64 F64.parse("10731")
YOUNG_LINK_ARROW_026: F64 F64.parse("10732")
YOUNG_LINK_ARROW_027: F64 F64.parse("10733")
YOUNG_LINK_ARROW_028: F64 F64.parse("10734")
YUSUKE_DASH_000: F64 F64.parse("10735")
YUSUKE_DASH_001: F64 F64.parse("10736")
YUSUKE_DASH_002: F64 F64.parse("10737")
YUSUKE_DASH_003: F64 F64.parse("10738")
YUSUKE_DASH_004: F64 F64.parse("10739")
YUSUKE_DASH_005: F64 F64.parse("10740")
YUSUKE_DASH_006: F64 F64.parse("10741")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_000: F64 F64.parse("10742")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_001: F64 F64.parse("10743")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_002: F64 F64.parse("10744")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_003: F64 F64.parse("10745")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_004: F64 F64.parse("10746")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_005: F64 F64.parse("10747")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_006: F64 F64.parse("10748")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_007: F64 F64.parse("10749")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_000: F64 F64.parse("10750")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_001: F64 F64.parse("10751")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_002: F64 F64.parse("10752")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_003: F64 F64.parse("10753")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_004: F64 F64.parse("10754")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_005: F64 F64.parse("10755")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_006: F64 F64.parse("10756")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_007: F64 F64.parse("10757")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_008: F64 F64.parse("10758")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_009: F64 F64.parse("10759")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_010: F64 F64.parse("10760")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_011: F64 F64.parse("10761")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_012: F64 F64.parse("10762")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_013: F64 F64.parse("10763")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_014: F64 F64.parse("10764")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_015: F64 F64.parse("10765")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_016: F64 F64.parse("10766")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_017: F64 F64.parse("10767")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_018: F64 F64.parse("10768")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_019: F64 F64.parse("10769")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_020: F64 F64.parse("10770")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_021: F64 F64.parse("10771")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_022: F64 F64.parse("10772")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_000: F64 F64.parse("10773")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_001: F64 F64.parse("10774")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_002: F64 F64.parse("10775")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_003: F64 F64.parse("10776")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_004: F64 F64.parse("10777")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_005: F64 F64.parse("10778")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_006: F64 F64.parse("10779")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_007: F64 F64.parse("10780")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_008: F64 F64.parse("10781")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_009: F64 F64.parse("10782")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_010: F64 F64.parse("10783")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_011: F64 F64.parse("10784")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_012: F64 F64.parse("10785")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_013: F64 F64.parse("10786")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_014: F64 F64.parse("10787")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_015: F64 F64.parse("10788")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_016: F64 F64.parse("10789")
YUSUKE_HURT_000: F64 F64.parse("10790")
YUSUKE_IDLE_000: F64 F64.parse("10791")
YUSUKE_IDLE_001: F64 F64.parse("10792")
YUSUKE_IDLE_002: F64 F64.parse("10793")
YUSUKE_IDLE_003: F64 F64.parse("10794")
YUSUKE_IDLE_004: F64 F64.parse("10795")
YUSUKE_IDLE_005: F64 F64.parse("10796")
YUSUKE_IDLE_006: F64 F64.parse("10797")
YUSUKE_IDLE_007: F64 F64.parse("10798")
YUSUKE_ROSE_WHIP_CAST_000: F64 F64.parse("10799")
YUSUKE_ROSE_WHIP_CAST_001: F64 F64.parse("10800")
YUSUKE_ROSE_WHIP_CAST_002: F64 F64.parse("10801")
YUSUKE_ROSE_WHIP_CAST_003: F64 F64.parse("10802")
YUSUKE_ROSE_WHIP_CAST_004: F64 F64.parse("10803")
YUSUKE_ROSE_WHIP_CAST_005: F64 F64.parse("10804")
YUSUKE_ROSE_WHIP_CAST_006: F64 F64.parse("10805")
YUSUKE_ROSE_WHIP_CAST_007: F64 F64.parse("10806")
YUSUKE_ROSE_WHIP_EFFECT_000: F64 F64.parse("10807")
YUSUKE_ROSE_WHIP_EFFECT_001: F64 F64.parse("10808")
YUSUKE_ROSE_WHIP_EFFECT_002: F64 F64.parse("10809")
YUSUKE_ROSE_WHIP_EFFECT_003: F64 F64.parse("10810")
YUSUKE_ROSE_WHIP_EFFECT_004: F64 F64.parse("10811")
YUSUKE_ROSE_WHIP_EFFECT_005: F64 F64.parse("10812")
YUSUKE_ROSE_WHIP_EFFECT_006: F64 F64.parse("10813")
YUSUKE_ROSE_WHIP_EFFECT_007: F64 F64.parse("10814")
YUSUKE_ROSE_WHIP_EFFECT_008: F64 F64.parse("10815")
YUSUKE_ROSE_WHIP_EFFECT_009: F64 F64.parse("10816")
YUSUKE_ROSE_WHIP_EFFECT_010: F64 F64.parse("10817")
YUSUKE_ROSE_WHIP_EFFECT_011: F64 F64.parse("10818")
YUSUKE_ROSE_WHIP_EFFECT_012: F64 F64.parse("10819")
YUSUKE_ROSE_WHIP_EFFECT_013: F64 F64.parse("10820")
YUSUKE_ROSE_WHIP_EFFECT_014: F64 F64.parse("10821")
YUSUKE_ROSE_WHIP_EFFECT_015: F64 F64.parse("10822")
YUSUKE_ROSE_WHIP_EFFECT_016: F64 F64.parse("10823")
YUSUKE_ROSE_WHIP_TRAP_000: F64 F64.parse("10824")
YUSUKE_ROSE_WHIP_TRAP_001: F64 F64.parse("10825")
YUSUKE_ROSE_WHIP_TRAP_002: F64 F64.parse("10826")
YUSUKE_ROSE_WHIP_TRAP_003: F64 F64.parse("10827")
YUSUKE_ROSE_WHIP_TRAP_004: F64 F64.parse("10828")
YUSUKE_ROSE_WHIP_TRAP_005: F64 F64.parse("10829")
YUSUKE_ROSE_WHIP_TRAP_006: F64 F64.parse("10830")
YUSUKE_ROSE_WHIP_TRAP_007: F64 F64.parse("10831")
YUSUKE_ROSE_WHIP_TRAP_008: F64 F64.parse("10832")
YUSUKE_ROSE_WHIP_TRAP_009: F64 F64.parse("10833")
YUSUKE_ROSE_WHIP_TRAP_010: F64 F64.parse("10834")
YUSUKE_ROSE_WHIP_TRAP_011: F64 F64.parse("10835")
YUSUKE_ROSE_WHIP_TRAP_012: F64 F64.parse("10836")
YUSUKE_ROSE_WHIP_TRAP_013: F64 F64.parse("10837")
YUSUKE_SPIRIT_GUN_CAST_000: F64 F64.parse("10838")
YUSUKE_SPIRIT_GUN_CAST_001: F64 F64.parse("10839")
YUSUKE_SPIRIT_GUN_CAST_002: F64 F64.parse("10840")
YUSUKE_SPIRIT_GUN_CAST_003: F64 F64.parse("10841")
YUSUKE_SPIRIT_GUN_CAST_004: F64 F64.parse("10842")
YUSUKE_SPIRIT_GUN_CAST_005: F64 F64.parse("10843")
YUSUKE_SPIRIT_GUN_CAST_006: F64 F64.parse("10844")
YUSUKE_SPIRIT_GUN_CAST_007: F64 F64.parse("10845")
YUSUKE_SPIRIT_GUN_PROJECT_000: F64 F64.parse("10846")
YUSUKE_SPIRIT_GUN_PROJECT_001: F64 F64.parse("10847")
YUSUKE_SPIRIT_GUN_PROJECT_002: F64 F64.parse("10848")
YUSUKE_SPIRIT_GUN_PROJECT_003: F64 F64.parse("10849")
YUSUKE_SPIRIT_SWORD_CAST_000: F64 F64.parse("10850")
YUSUKE_SPIRIT_SWORD_CAST_001: F64 F64.parse("10851")
YUSUKE_SPIRIT_SWORD_CAST_002: F64 F64.parse("10852")
YUSUKE_SPIRIT_SWORD_CAST_003: F64 F64.parse("10853")
YUSUKE_SPIRIT_SWORD_CAST_004: F64 F64.parse("10854")
YUSUKE_SPIRIT_SWORD_CAST_005: F64 F64.parse("10855")
YUSUKE_SPIRIT_SWORD_CAST_006: F64 F64.parse("10856")
YUSUKE_SPIRIT_SWORD_CAST_007: F64 F64.parse("10857")
YUSUKE_SPIRIT_SWORD_EFFECT_000: F64 F64.parse("10858")
YUSUKE_SPIRIT_SWORD_EFFECT_001: F64 F64.parse("10859")
YUSUKE_SPIRIT_SWORD_EFFECT_002: F64 F64.parse("10860")
YUSUKE_SPIRIT_SWORD_EFFECT_003: F64 F64.parse("10861")
YUSUKE_SPIRIT_SWORD_EFFECT_004: F64 F64.parse("10862")
YUSUKE_SPIRIT_SWORD_EFFECT_005: F64 F64.parse("10863")
YUSUKE_SPIRIT_SWORD_EFFECT_006: F64 F64.parse("10864")
YUSUKE_SPIRIT_SWORD_EFFECT_007: F64 F64.parse("10865")
YUSUKE_SPIRIT_SWORD_EFFECT_008: F64 F64.parse("10866")
YUSUKE_SPIRIT_SWORD_EFFECT_009: F64 F64.parse("10867")
YUSUKE_SPIRIT_SWORD_EFFECT_010: F64 F64.parse("10868")
YUSUKE_SPIRIT_SWORD_EFFECT_011: F64 F64.parse("10869")
YUSUKE_TAUNT_000: F64 F64.parse("10870")
YUSUKE_TAUNT_001: F64 F64.parse("10871")
YUSUKE_TAUNT_002: F64 F64.parse("10872")
YUSUKE_TAUNT_003: F64 F64.parse("10873")
YUSUKE_TAUNT_004: F64 F64.parse("10874")
YUSUKE_TAUNT_005: F64 F64.parse("10875")
YUSUKE_TAUNT_006: F64 F64.parse("10876")
YUSUKE_TAUNT_007: F64 F64.parse("10877")
YUSUKE_TAUNT_008: F64 F64.parse("10878")
YUSUKE_TAUNT_009: F64 F64.parse("10879")
YUSUKE_TAUNT_010: F64 F64.parse("10880")
YUSUKE_TAUNT_011: F64 F64.parse("10881")
YUSUKE_TAUNT_012: F64 F64.parse("10882")
YUSUKE_TAUNT_013: F64 F64.parse("10883")
YUSUKE_TAUNT_014: F64 F64.parse("10884")
YUSUKE_WALK_000: F64 F64.parse("10885")
YUSUKE_WALK_001: F64 F64.parse("10886")
YUSUKE_WALK_002: F64 F64.parse("10887")
YUSUKE_WALK_003: F64 F64.parse("10888")
YUSUKE_WALK_004: F64 F64.parse("10889")
YUSUKE_WALK_005: F64 F64.parse("10890")
YUSUKE_WALK_006: F64 F64.parse("10891")
YUSUKE_WALK_007: F64 F64.parse("10892")
ZAGATUR_CARNIVOROUS_BITE_ANIM_000: F64 F64.parse("10893")
ZAGATUR_CARNIVOROUS_BITE_ANIM_001: F64 F64.parse("10894")
ZAGATUR_CARNIVOROUS_BITE_ANIM_002: F64 F64.parse("10895")
ZAGATUR_CARNIVOROUS_BITE_ANIM_003: F64 F64.parse("10896")
ZAGATUR_CARNIVOROUS_BITE_ANIM_004: F64 F64.parse("10897")
ZAGATUR_CARNIVOROUS_BITE_ANIM_005: F64 F64.parse("10898")
ZAGATUR_CARNIVOROUS_BITE_ANIM_006: F64 F64.parse("10899")
ZAGATUR_CARNIVOROUS_BITE_CAST_000: F64 F64.parse("10900")
ZAGATUR_CARNIVOROUS_BITE_CAST_001: F64 F64.parse("10901")
ZAGATUR_CARNIVOROUS_BITE_CAST_002: F64 F64.parse("10902")
ZAGATUR_CARNIVOROUS_BITE_CAST_003: F64 F64.parse("10903")
ZAGATUR_CARNIVOROUS_BITE_CAST_004: F64 F64.parse("10904")
ZAGATUR_CARNIVOROUS_BITE_CAST_005: F64 F64.parse("10905")
ZAGATUR_CARNIVOROUS_BITE_CAST_006: F64 F64.parse("10906")
ZAGATUR_CARNIVOROUS_BITE_CAST_007: F64 F64.parse("10907")
ZAGATUR_CARNIVOROUS_BITE_CAST_008: F64 F64.parse("10908")
ZAGATUR_CARNIVOROUS_BITE_CAST_009: F64 F64.parse("10909")
ZAGATUR_CLONE_000: F64 F64.parse("10910")
ZAGATUR_CLONE_001: F64 F64.parse("10911")
ZAGATUR_CLONE_002: F64 F64.parse("10912")
ZAGATUR_CLONE_003: F64 F64.parse("10913")
ZAGATUR_CLONE_004: F64 F64.parse("10914")
ZAGATUR_CLONE_005: F64 F64.parse("10915")
ZAGATUR_CLONE_006: F64 F64.parse("10916")
ZAGATUR_CLONE_007: F64 F64.parse("10917")
ZAGATUR_CLONE_008: F64 F64.parse("10918")
ZAGATUR_CLONE_009: F64 F64.parse("10919")
ZAGATUR_CLONE_010: F64 F64.parse("10920")
ZAGATUR_CLONE_011: F64 F64.parse("10921")
ZAGATUR_IDLE_000: F64 F64.parse("10922")
ZAGATUR_IDLE_001: F64 F64.parse("10923")
ZAGATUR_IDLE_002: F64 F64.parse("10924")
ZAGATUR_IDLE_003: F64 F64.parse("10925")
ZAGATUR_PROTECT_ANIM_000: F64 F64.parse("10926")
ZAGATUR_PROTECT_ANIM_001: F64 F64.parse("10927")
ZAGATUR_PROTECT_ANIM_002: F64 F64.parse("10928")
ZAGATUR_PROTECT_ANIM_003: F64 F64.parse("10929")
ZAGATUR_PROTECT_ANIM_004: F64 F64.parse("10930")
ZAGATUR_PROTECT_ANIM_005: F64 F64.parse("10931")
ZAGATUR_PROTECT_ANIM_006: F64 F64.parse("10932")
ZAGATUR_PROTECT_ANIM_007: F64 F64.parse("10933")
ZAGATUR_PROTECT_ANIM_008: F64 F64.parse("10934")
ZAGATUR_PROTECT_CAST_000: F64 F64.parse("10935")
ZAGATUR_PROTECT_CAST_001: F64 F64.parse("10936")
ZAGATUR_PROTECT_CAST_002: F64 F64.parse("10937")
ZAGATUR_PROTECT_CAST_003: F64 F64.parse("10938")
ZAGATUR_PROTECT_CAST_004: F64 F64.parse("10939")
ZAGATUR_PROTECT_CAST_005: F64 F64.parse("10940")
ZAGATUR_PROTECT_CAST_006: F64 F64.parse("10941")
ZAGATUR_PROTECT_CAST_007: F64 F64.parse("10942")
ZAGATUR_PROTECT_CAST_008: F64 F64.parse("10943")
ZAGATUR_PROTECT_CAST_009: F64 F64.parse("10944")
ZAGATUR_PROTECT_CAST_010: F64 F64.parse("10945")
ZAGATUR_PROTECT_CAST_011: F64 F64.parse("10946")
ZAGATUR_SACRIFICE_ANIM_000: F64 F64.parse("10947")
ZAGATUR_SACRIFICE_ANIM_001: F64 F64.parse("10948")
ZAGATUR_SACRIFICE_ANIM_002: F64 F64.parse("10949")
ZAGATUR_SACRIFICE_ANIM_003: F64 F64.parse("10950")
ZAGATUR_SACRIFICE_CAST_000: F64 F64.parse("10951")
ZAGATUR_SACRIFICE_CAST_001: F64 F64.parse("10952")
ZAGATUR_SACRIFICE_CAST_002: F64 F64.parse("10953")
ZAGATUR_SACRIFICE_CAST_003: F64 F64.parse("10954")
ZAGATUR_SACRIFICE_CAST_004: F64 F64.parse("10955")
ZAGATUR_SACRIFICE_CAST_005: F64 F64.parse("10956")
ZAGATUR_SACRIFICE_CAST_006: F64 F64.parse("10957")
ZAGATUR_SACRIFICE_CAST_007: F64 F64.parse("10958")
ZAGATUR_SACRIFICE_CAST_008: F64 F64.parse("10959")
ZAGATUR_SACRIFICE_CAST_009: F64 F64.parse("10960")
ZAGATUR_SACRIFICE_CAST_010: F64 F64.parse("10961")
ZAGATUR_SACRIFICE_CAST_011: F64 F64.parse("10962")
ZAGATUR_SACRIFICE_CAST_012: F64 F64.parse("10963")
ZAGATUR_SACRIFICE_CAST_013: F64 F64.parse("10964")
ZAGATUR_SACRIFICE_CAST_014: F64 F64.parse("10965")
ZAGATUR_SACRIFICE_CAST_015: F64 F64.parse("10966")
ZAGATUR_SACRIFICE_CAST_016: F64 F64.parse("10967")
ZAGATUR_TAUNT_000: F64 F64.parse("10968")
ZAGATUR_TAUNT_001: F64 F64.parse("10969")
ZAGATUR_TAUNT_002: F64 F64.parse("10970")
ZAGATUR_TAUNT_003: F64 F64.parse("10971")
ZAGATUR_TAUNT_004: F64 F64.parse("10972")
ZAGATUR_TAUNT_005: F64 F64.parse("10973")
ZAGATUR_TAUNT_006: F64 F64.parse("10974")
ZAGATUR_TAUNT_007: F64 F64.parse("10975")
ZAGATUR_TAUNT_008: F64 F64.parse("10976")
ZAGATUR_TAUNT_009: F64 F64.parse("10977")
ZAGATUR_TAUNT_010: F64 F64.parse("10978")
ZAGATUR_TAUNT_011: F64 F64.parse("10979")
ZAGATUR_TAUNT_012: F64 F64.parse("10980")
ZED_COMPTENT_FOR_THE_WEAK_CAST_000: F64 F64.parse("10981")
ZED_COMPTENT_FOR_THE_WEAK_CAST_001: F64 F64.parse("10982")
ZED_COMPTENT_FOR_THE_WEAK_CAST_002: F64 F64.parse("10983")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_000: F64 F64.parse("10984")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_001: F64 F64.parse("10985")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_002: F64 F64.parse("10986")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_003: F64 F64.parse("10987")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_004: F64 F64.parse("10988")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_005: F64 F64.parse("10989")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_006: F64 F64.parse("10990")
ZED_DEATH_MARK_CAST_000: F64 F64.parse("10991")
ZED_DEATH_MARK_CAST_001: F64 F64.parse("10992")
ZED_DEATH_MARK_CAST_002: F64 F64.parse("10993")
ZED_DEATH_MARK_CAST_003: F64 F64.parse("10994")
ZED_DEATH_MARK_CAST_004: F64 F64.parse("10995")
ZED_DEATH_MARK_CAST_005: F64 F64.parse("10996")
ZED_DEATH_MARK_EFFECT_000: F64 F64.parse("10997")
ZED_DEATH_MARK_EFFECT_001: F64 F64.parse("10998")
ZED_DEATH_MARK_EFFECT_002: F64 F64.parse("10999")
ZED_DEATH_MARK_EFFECT_003: F64 F64.parse("11000")
