GRENINJA_FROZEN_KUNAI_001: F64 F64.parse("3001")
GRENINJA_FROZEN_KUNAI_002: F64 F64.parse("3002")
GRENINJA_FROZEN_KUNAI_003: F64 F64.parse("3003")
GRENINJA_FROZEN_KUNAI_004: F64 F64.parse("3004")
GRENINJA_FROZEN_KUNAI_005: F64 F64.parse("3005")
GRENINJA_FROZEN_KUNAI_006: F64 F64.parse("3006")
GRENINJA_FROZEN_KUNAI_007: F64 F64.parse("3007")
GRENINJA_FROZEN_KUNAI_008: F64 F64.parse("3008")
GRENINJA_FROZEN_KUNAI_009: F64 F64.parse("3009")
GRENINJA_FROZEN_KUNAI_010: F64 F64.parse("3010")
GRENINJA_FROZEN_KUNAI_011: F64 F64.parse("3011")
GRENINJA_FROZEN_KUNAI_012: F64 F64.parse("3012")
GRENINJA_FROZEN_KUNAI_013: F64 F64.parse("3013")
GRENINJA_FROZEN_KUNAI_014: F64 F64.parse("3014")
GRENINJA_FROZEN_KUNAI_015: F64 F64.parse("3015")
GRENINJA_FROZEN_KUNAI_016: F64 F64.parse("3016")
GRENINJA_FROZEN_KUNAI_017: F64 F64.parse("3017")
GRENINJA_HURT_000: F64 F64.parse("3018")
GRENINJA_HURT_001: F64 F64.parse("3019")
GRENINJA_HURT_002: F64 F64.parse("3020")
GRENINJA_IDLE_000: F64 F64.parse("3021")
GRENINJA_IDLE_001: F64 F64.parse("3022")
GRENINJA_IDLE_002: F64 F64.parse("3023")
GRENINJA_IDLE_003: F64 F64.parse("3024")
GRENINJA_IDLE_004: F64 F64.parse("3025")
GRENINJA_IDLE_005: F64 F64.parse("3026")
GRENINJA_IDLE_006: F64 F64.parse("3027")
GRENINJA_IDLE_007: F64 F64.parse("3028")
GRENINJA_IDLE_008: F64 F64.parse("3029")
GRENINJA_IDLE_009: F64 F64.parse("3030")
GRENINJA_IDLE_010: F64 F64.parse("3031")
GRENINJA_KUNAI_SHOT_CAST_000: F64 F64.parse("3032")
GRENINJA_KUNAI_SHOT_CAST_001: F64 F64.parse("3033")
GRENINJA_KUNAI_SHOT_CAST_002: F64 F64.parse("3034")
GRENINJA_KUNAI_SHOT_CAST_003: F64 F64.parse("3035")
GRENINJA_KUNAI_SHOT_CAST_004: F64 F64.parse("3036")
GRENINJA_KUNAI_SHOT_CAST_005: F64 F64.parse("3037")
GRENINJA_KUNAI_SHOT_CAST_006: F64 F64.parse("3038")
GRENINJA_KUNAI_SHOT_CAST_007: F64 F64.parse("3039")
GRENINJA_KUNAI_SHOT_CAST_008: F64 F64.parse("3040")
GRENINJA_KUNAI_SHOT_CAST_009: F64 F64.parse("3041")
GRENINJA_KUNAI_SHOT_CAST_010: F64 F64.parse("3042")
GRENINJA_KUNAI_SHOT_EFFECT_000: F64 F64.parse("3043")
GRENINJA_KUNAI_SHOT_EFFECT_001: F64 F64.parse("3044")
GRENINJA_KUNAI_SHOT_EFFECT_002: F64 F64.parse("3045")
GRENINJA_KUNAI_SHOT_EFFECT_003: F64 F64.parse("3046")
GRENINJA_TAUNT_000: F64 F64.parse("3047")
GRENINJA_TAUNT_001: F64 F64.parse("3048")
GRENINJA_TAUNT_002: F64 F64.parse("3049")
GRENINJA_TAUNT_003: F64 F64.parse("3050")
GRENINJA_TAUNT_004: F64 F64.parse("3051")
GRENINJA_TAUNT_005: F64 F64.parse("3052")
GRENINJA_TAUNT_006: F64 F64.parse("3053")
GRENINJA_TAUNT_007: F64 F64.parse("3054")
GRENINJA_TAUNT_008: F64 F64.parse("3055")
GRENINJA_TAUNT_009: F64 F64.parse("3056")
GRENINJA_TAUNT_010: F64 F64.parse("3057")
GRENINJA_TAUNT_011: F64 F64.parse("3058")
GRENINJA_TAUNT_012: F64 F64.parse("3059")
GRENINJA_TAUNT_013: F64 F64.parse("3060")
GRENINJA_TAUNT_014: F64 F64.parse("3061")
GRENINJA_TAUNT_015: F64 F64.parse("3062")
GRENINJA_TAUNT_016: F64 F64.parse("3063")
GRENINJA_TAUNT_017: F64 F64.parse("3064")
GRENINJA_TAUNT_018: F64 F64.parse("3065")
GRENINJA_TAUNT_019: F64 F64.parse("3066")
GRENINJA_TAUNT_020: F64 F64.parse("3067")
GRENINJA_WALK_000: F64 F64.parse("3068")
GRENINJA_WALK_001: F64 F64.parse("3069")
GRENINJA_WALK_002: F64 F64.parse("3070")
GRENINJA_WALK_003: F64 F64.parse("3071")
GRENINJA_WALK_004: F64 F64.parse("3072")
GRENINJA_WALK_005: F64 F64.parse("3073")
GRENINJA_WALK_006: F64 F64.parse("3074")
GRENINJA_WALK_007: F64 F64.parse("3075")
GRENINJA_WALK_008: F64 F64.parse("3076")
GRENINJA_WALK_009: F64 F64.parse("3077")
GRENINJA_WALK_010: F64 F64.parse("3078")
GRENINJA_WALK_011: F64 F64.parse("3079")
GRENINJA_WATER_SHURIKEN_000: F64 F64.parse("3080")
GRENINJA_WATER_SHURIKEN_001: F64 F64.parse("3081")
GRENINJA_WATER_SHURIKEN_002: F64 F64.parse("3082")
GRENINJA_WATER_SHURIKEN_003: F64 F64.parse("3083")
GRENINJA_WATER_SHURIKEN_004: F64 F64.parse("3084")
GRENINJA_WATER_SHURIKEN_005: F64 F64.parse("3085")
GRENINJA_WATER_SHURIKEN_006: F64 F64.parse("3086")
GRENINJA_WATER_SHURIKEN_007: F64 F64.parse("3087")
GRENINJA_WATER_SHURIKEN_008: F64 F64.parse("3088")
GRENINJA_WATER_SHURIKEN_009: F64 F64.parse("3089")
GRENINJA_WATER_SHURIKEN_010: F64 F64.parse("3090")
GRENINJA_WATER_SHURIKEN_011: F64 F64.parse("3091")
GRENINJA_WATER_SHURIKEN_012: F64 F64.parse("3092")
GRENINJA_WATER_SHURIKEN_013: F64 F64.parse("3093")
GRENINJA_WATER_SHURIKEN_014: F64 F64.parse("3094")
GRENINJA_WATER_SHURIKEN_015: F64 F64.parse("3095")
GREYMON_FIRE_BALL_EFFECT_000: F64 F64.parse("3096")
GREYMON_FIRE_BALL_EFFECT_001: F64 F64.parse("3097")
GREYMON_FIRE_BALL_EFFECT_002: F64 F64.parse("3098")
GREYMON_FIRE_BALL_EFFECT_003: F64 F64.parse("3099")
GREYMON_FIRE_BALL_EFFECT_004: F64 F64.parse("3100")
GREYMON_FIRE_BALL_EFFECT_005: F64 F64.parse("3101")
GREYMON_FIRE_BALL_EFFECT_006: F64 F64.parse("3102")
GREYMON_FIRE_BALL_EFFECT_007: F64 F64.parse("3103")
GRIMER_EARTH_BALL_CAST_000: F64 F64.parse("3104")
GRIMER_EARTH_BALL_CAST_001: F64 F64.parse("3105")
GRIMER_EARTH_BALL_CAST_002: F64 F64.parse("3106")
GRIMER_EARTH_BALL_CAST_003: F64 F64.parse("3107")
GRIMER_EARTH_BALL_CAST_004: F64 F64.parse("3108")
GRIMER_EARTH_BALL_CAST_005: F64 F64.parse("3109")
GRIMER_EARTH_BALL_CAST_006: F64 F64.parse("3110")
GRIMER_EARTH_BALL_CAST_007: F64 F64.parse("3111")
GRIMER_EARTH_BALL_CAST_008: F64 F64.parse("3112")
GRIMER_EARTH_BALL_CAST_009: F64 F64.parse("3113")
GRIMER_EARTH_BALL_CAST_010: F64 F64.parse("3114")
GRIMER_EARTH_BALL_EFFECT_000: F64 F64.parse("3115")
GRIMER_EARTH_BALL_EFFECT_001: F64 F64.parse("3116")
GRIMER_EARTH_BALL_EFFECT_002: F64 F64.parse("3117")
GRIMER_EARTH_BALL_EFFECT_003: F64 F64.parse("3118")
GRIMER_EARTH_BALL_EFFECT_004: F64 F64.parse("3119")
GRIMER_EARTH_BALL_EFFECT_005: F64 F64.parse("3120")
GRIMER_EARTH_BALL_EFFECT_006: F64 F64.parse("3121")
GRIMER_HURT_000: F64 F64.parse("3122")
GRIMER_HURT_001: F64 F64.parse("3123")
GRIMER_HURT_002: F64 F64.parse("3124")
GRIMER_IDLE_000: F64 F64.parse("3125")
GRIMER_IDLE_001: F64 F64.parse("3126")
GRIMER_IDLE_002: F64 F64.parse("3127")
GRIMER_IDLE_003: F64 F64.parse("3128")
GRIMER_IDLE_004: F64 F64.parse("3129")
GRIMER_IDLE_005: F64 F64.parse("3130")
GRIMER_IDLE_006: F64 F64.parse("3131")
GRIMER_INVINCIBLE_MUD_000: F64 F64.parse("3132")
GRIMER_INVINCIBLE_MUD_001: F64 F64.parse("3133")
GRIMER_INVINCIBLE_MUD_002: F64 F64.parse("3134")
GRIMER_INVINCIBLE_MUD_003: F64 F64.parse("3135")
GRIMER_INVINCIBLE_MUD_004: F64 F64.parse("3136")
GRIMER_INVINCIBLE_MUD_005: F64 F64.parse("3137")
GRIMER_INVINCIBLE_MUD_006: F64 F64.parse("3138")
GRIMER_INVINCIBLE_MUD_007: F64 F64.parse("3139")
GRIMER_INVINCIBLE_MUD_008: F64 F64.parse("3140")
GRIMER_INVINCIBLE_MUD_009: F64 F64.parse("3141")
GRIMER_INVINCIBLE_MUD_010: F64 F64.parse("3142")
GRIMER_INVINCIBLE_MUD_011: F64 F64.parse("3143")
GRIMER_INVINCIBLE_MUD_012: F64 F64.parse("3144")
GRIMER_INVINCIBLE_MUD_013: F64 F64.parse("3145")
GRIMER_INVINCIBLE_MUD_014: F64 F64.parse("3146")
GRIMER_INVINCIBLE_MUD_015: F64 F64.parse("3147")
GRIMER_INVINCIBLE_MUD_016: F64 F64.parse("3148")
GRIMER_INVINCIBLE_MUD_017: F64 F64.parse("3149")
GRIMER_INVINCIBLE_MUD_018: F64 F64.parse("3150")
GRIMER_MUD_SHIELD_000: F64 F64.parse("3151")
GRIMER_MUD_SHIELD_001: F64 F64.parse("3152")
GRIMER_MUD_SHIELD_002: F64 F64.parse("3153")
GRIMER_MUD_SHIELD_003: F64 F64.parse("3154")
GRIMER_MUD_SHIELD_004: F64 F64.parse("3155")
GRIMER_MUD_SHIELD_005: F64 F64.parse("3156")
GRIMER_MUD_SHIELD_006: F64 F64.parse("3157")
GRIMER_MUD_SHIELD_007: F64 F64.parse("3158")
GRIMER_MUD_SHIELD_008: F64 F64.parse("3159")
GRIMER_MUD_SHIELD_009: F64 F64.parse("3160")
GRIMER_MUD_SHIELD_010: F64 F64.parse("3161")
GRIMER_MUD_SHIELD_011: F64 F64.parse("3162")
GRIMER_MUD_SHIELD_012: F64 F64.parse("3163")
GRIMER_MUD_SHIELD_013: F64 F64.parse("3164")
GRIMER_MUD_SHIELD_014: F64 F64.parse("3165")
GRIMER_MUD_SHIELD_015: F64 F64.parse("3166")
GRIMER_MUD_SHIELD_016: F64 F64.parse("3167")
GRIMER_MUD_SHIELD_017: F64 F64.parse("3168")
GRIMER_MUD_SHIELD_018: F64 F64.parse("3169")
GRIMER_MUD_SHIELD_019: F64 F64.parse("3170")
GRIMER_MUD_SHIELD_020: F64 F64.parse("3171")
GRIMER_MUD_SHIELD_021: F64 F64.parse("3172")
GRIMER_MUD_SHIELD_022: F64 F64.parse("3173")
GRIMER_MUD_SHIELD_023: F64 F64.parse("3174")
GRIMER_MUD_SHIELD_024: F64 F64.parse("3175")
GRIMER_MUD_SHIELD_025: F64 F64.parse("3176")
GRIMER_MUD_SHIELD_026: F64 F64.parse("3177")
GRIMER_MUD_SHIELD_027: F64 F64.parse("3178")
GRIMER_MUD_SHIELD_028: F64 F64.parse("3179")
GRIMER_MUD_SHIELD_029: F64 F64.parse("3180")
GRIMER_MUD_TSUNAMI_000: F64 F64.parse("3181")
GRIMER_MUD_TSUNAMI_001: F64 F64.parse("3182")
GRIMER_MUD_TSUNAMI_002: F64 F64.parse("3183")
GRIMER_MUD_TSUNAMI_003: F64 F64.parse("3184")
GRIMER_MUD_TSUNAMI_004: F64 F64.parse("3185")
GRIMER_MUD_TSUNAMI_005: F64 F64.parse("3186")
GRIMER_MUD_TSUNAMI_006: F64 F64.parse("3187")
GRIMER_MUD_TSUNAMI_007: F64 F64.parse("3188")
GRIMER_MUD_TSUNAMI_008: F64 F64.parse("3189")
GRIMER_MUD_TSUNAMI_009: F64 F64.parse("3190")
GRIMER_MUD_TSUNAMI_010: F64 F64.parse("3191")
GRIMER_MUD_TSUNAMI_011: F64 F64.parse("3192")
GRIMER_MUD_TSUNAMI_012: F64 F64.parse("3193")
GRIMER_MUD_TSUNAMI_013: F64 F64.parse("3194")
GRIMER_MUD_TSUNAMI_014: F64 F64.parse("3195")
GRIMER_MUD_TSUNAMI_015: F64 F64.parse("3196")
GRIMER_MUD_TSUNAMI_016: F64 F64.parse("3197")
GRIMER_TAUNT_000: F64 F64.parse("3198")
GRIMER_TAUNT_001: F64 F64.parse("3199")
GRIMER_TAUNT_002: F64 F64.parse("3200")
GRIMER_TAUNT_003: F64 F64.parse("3201")
GRIMER_TAUNT_004: F64 F64.parse("3202")
GRIMER_TAUNT_005: F64 F64.parse("3203")
GRIMER_TAUNT_006: F64 F64.parse("3204")
GRIMER_TAUNT_007: F64 F64.parse("3205")
GRIMER_TAUNT_008: F64 F64.parse("3206")
GRIMER_TAUNT_009: F64 F64.parse("3207")
GRIMER_TAUNT_010: F64 F64.parse("3208")
GRIMER_TAUNT_011: F64 F64.parse("3209")
GRIMER_TAUNT_012: F64 F64.parse("3210")
GRIMER_TAUNT_013: F64 F64.parse("3211")
GRIMER_TAUNT_014: F64 F64.parse("3212")
GRIMER_TRANSFORMATION_000: F64 F64.parse("3213")
GRIMER_TRANSFORMATION_001: F64 F64.parse("3214")
GRIMER_TRANSFORMATION_002: F64 F64.parse("3215")
GRIMER_TRANSFORMATION_003: F64 F64.parse("3216")
GRIMER_TRANSFORMATION_004: F64 F64.parse("3217")
GRIMER_TRANSFORMATION_005: F64 F64.parse("3218")
GRIMER_TRANSFORMATION_006: F64 F64.parse("3219")
GRIMER_TRANSFORMATION_007: F64 F64.parse("3220")
GRIMER_TRANSFORMATION_008: F64 F64.parse("3221")
GRIMER_TRANSFORMATION_009: F64 F64.parse("3222")
GRIMER_TRANSFORMATION_010: F64 F64.parse("3223")
GRIMER_TRANSFORMATION_011: F64 F64.parse("3224")
GRIMER_TRANSFORMATION_012: F64 F64.parse("3225")
GRIMER_WALK_000: F64 F64.parse("3226")
GRIMER_WALK_001: F64 F64.parse("3227")
GRIMER_WALK_002: F64 F64.parse("3228")
GRIMER_WALK_003: F64 F64.parse("3229")
GRIMER_WALK_004: F64 F64.parse("3230")
GRIMER_WALK_005: F64 F64.parse("3231")
GRIMER_WALK_006: F64 F64.parse("3232")
HATSUNE_MIKU_CYBERPOP_FACINATION_000: F64 F64.parse("3233")
HATSUNE_MIKU_CYBERPOP_FACINATION_001: F64 F64.parse("3234")
HATSUNE_MIKU_CYBERPOP_FACINATION_002: F64 F64.parse("3235")
HATSUNE_MIKU_CYBERPOP_FACINATION_003: F64 F64.parse("3236")
HATSUNE_MIKU_CYBERPOP_FACINATION_004: F64 F64.parse("3237")
HATSUNE_MIKU_CYBERPOP_FACINATION_005: F64 F64.parse("3238")
HATSUNE_MIKU_CYBERPOP_FACINATION_006: F64 F64.parse("3239")
HATSUNE_MIKU_CYBERPOP_FACINATION_007: F64 F64.parse("3240")
HATSUNE_MIKU_CYBERPOP_FACINATION_008: F64 F64.parse("3241")
HATSUNE_MIKU_CYBERPOP_FACINATION_009: F64 F64.parse("3242")
HATSUNE_MIKU_CYBERPOP_FACINATION_010: F64 F64.parse("3243")
HATSUNE_MIKU_CYBERPOP_FACINATION_011: F64 F64.parse("3244")
HATSUNE_MIKU_CYBERPOP_FACINATION_012: F64 F64.parse("3245")
HATSUNE_MIKU_CYBERPOP_FACINATION_013: F64 F64.parse("3246")
HATSUNE_MIKU_CYBERPOP_FACINATION_014: F64 F64.parse("3247")
HATSUNE_MIKU_CYBERPOP_FACINATION_015: F64 F64.parse("3248")
HATSUNE_MIKU_CYBERPOP_FACINATION_016: F64 F64.parse("3249")
HATSUNE_MIKU_CYBERPOP_FACINATION_017: F64 F64.parse("3250")
HATSUNE_MIKU_CYBERPOP_FACINATION_018: F64 F64.parse("3251")
HATSUNE_MIKU_CYBERPOP_FACINATION_019: F64 F64.parse("3252")
HATSUNE_MIKU_CYBERPOP_FACINATION_020: F64 F64.parse("3253")
HATSUNE_MIKU_CYBERPOP_FACINATION_021: F64 F64.parse("3254")
HATSUNE_MIKU_CYBERPOP_FACINATION_022: F64 F64.parse("3255")
HATSUNE_MIKU_CYBERPOP_FACINATION_023: F64 F64.parse("3256")
HATSUNE_MIKU_CYBERPOP_FACINATION_024: F64 F64.parse("3257")
HATSUNE_MIKU_CYBERPOP_FACINATION_025: F64 F64.parse("3258")
HATSUNE_MIKU_CYBERPOP_FACINATION_026: F64 F64.parse("3259")
HATSUNE_MIKU_CYBERPOP_FACINATION_027: F64 F64.parse("3260")
HATSUNE_MIKU_CYBERPOP_FACINATION_028: F64 F64.parse("3261")
HATSUNE_MIKU_CYBERPOP_FACINATION_029: F64 F64.parse("3262")
HATSUNE_MIKU_DANCE_WITH_ME_000: F64 F64.parse("3263")
HATSUNE_MIKU_DANCE_WITH_ME_001: F64 F64.parse("3264")
HATSUNE_MIKU_DANCE_WITH_ME_002: F64 F64.parse("3265")
HATSUNE_MIKU_DANCE_WITH_ME_003: F64 F64.parse("3266")
HATSUNE_MIKU_DANCE_WITH_ME_004: F64 F64.parse("3267")
HATSUNE_MIKU_DANCE_WITH_ME_005: F64 F64.parse("3268")
HATSUNE_MIKU_DANCE_WITH_ME_006: F64 F64.parse("3269")
HATSUNE_MIKU_DANCE_WITH_ME_007: F64 F64.parse("3270")
HATSUNE_MIKU_DANCE_WITH_ME_008: F64 F64.parse("3271")
HATSUNE_MIKU_DANCE_WITH_ME_009: F64 F64.parse("3272")
HATSUNE_MIKU_DANCE_WITH_ME_010: F64 F64.parse("3273")
HATSUNE_MIKU_DANCE_WITH_ME_011: F64 F64.parse("3274")
HATSUNE_MIKU_DANCE_WITH_ME_012: F64 F64.parse("3275")
HATSUNE_MIKU_DANCE_WITH_ME_013: F64 F64.parse("3276")
HATSUNE_MIKU_DANCE_WITH_ME_014: F64 F64.parse("3277")
HATSUNE_MIKU_DANCE_WITH_ME_015: F64 F64.parse("3278")
HATSUNE_MIKU_DANCE_WITH_ME_016: F64 F64.parse("3279")
HATSUNE_MIKU_DANCE_WITH_ME_017: F64 F64.parse("3280")
HATSUNE_MIKU_DANCE_WITH_ME_018: F64 F64.parse("3281")
HATSUNE_MIKU_DANCE_WITH_ME_019: F64 F64.parse("3282")
HATSUNE_MIKU_DANCE_WITH_ME_020: F64 F64.parse("3283")
HATSUNE_MIKU_DANCE_WITH_ME_021: F64 F64.parse("3284")
HATSUNE_MIKU_DANCE_WITH_ME_022: F64 F64.parse("3285")
HATSUNE_MIKU_HURT_000: F64 F64.parse("3286")
HATSUNE_MIKU_IDLE_000: F64 F64.parse("3287")
HATSUNE_MIKU_IDLE_001: F64 F64.parse("3288")
HATSUNE_MIKU_IDLE_002: F64 F64.parse("3289")
HATSUNE_MIKU_IDLE_003: F64 F64.parse("3290")
HATSUNE_MIKU_IDLE_004: F64 F64.parse("3291")
HATSUNE_MIKU_IDLE_005: F64 F64.parse("3292")
HATSUNE_MIKU_IDLE_006: F64 F64.parse("3293")
HATSUNE_MIKU_IDLE_007: F64 F64.parse("3294")
HATSUNE_MIKU_IDLE_008: F64 F64.parse("3295")
HATSUNE_MIKU_IDLE_009: F64 F64.parse("3296")
HATSUNE_MIKU_IDLE_010: F64 F64.parse("3297")
HATSUNE_MIKU_IDLE_011: F64 F64.parse("3298")
HATSUNE_MIKU_IDLE_012: F64 F64.parse("3299")
HATSUNE_MIKU_IDLE_013: F64 F64.parse("3300")
HATSUNE_MIKU_IDLE_014: F64 F64.parse("3301")
HATSUNE_MIKU_IDLE_015: F64 F64.parse("3302")
HATSUNE_MIKU_IDLE_016: F64 F64.parse("3303")
HATSUNE_MIKU_IDLE_017: F64 F64.parse("3304")
HATSUNE_MIKU_IDLE_018: F64 F64.parse("3305")
HATSUNE_MIKU_IDLE_019: F64 F64.parse("3306")
HATSUNE_MIKU_LET'S_GO_000: F64 F64.parse("3307")
HATSUNE_MIKU_LET'S_GO_001: F64 F64.parse("3308")
HATSUNE_MIKU_LET'S_GO_002: F64 F64.parse("3309")
HATSUNE_MIKU_LET'S_GO_003: F64 F64.parse("3310")
HATSUNE_MIKU_LET'S_GO_004: F64 F64.parse("3311")
HATSUNE_MIKU_LET'S_GO_005: F64 F64.parse("3312")
HATSUNE_MIKU_LET'S_GO_006: F64 F64.parse("3313")
HATSUNE_MIKU_LET'S_GO_007: F64 F64.parse("3314")
HATSUNE_MIKU_LET'S_GO_008: F64 F64.parse("3315")
HATSUNE_MIKU_LET'S_GO_009: F64 F64.parse("3316")
HATSUNE_MIKU_LET'S_GO_010: F64 F64.parse("3317")
HATSUNE_MIKU_LET'S_GO_011: F64 F64.parse("3318")
HATSUNE_MIKU_LET'S_GO_012: F64 F64.parse("3319")
HATSUNE_MIKU_LET'S_GO_013: F64 F64.parse("3320")
HATSUNE_MIKU_LET'S_GO_014: F64 F64.parse("3321")
HATSUNE_MIKU_LET'S_GO_015: F64 F64.parse("3322")
HATSUNE_MIKU_LET'S_GO_016: F64 F64.parse("3323")
HATSUNE_MIKU_LET'S_GO_017: F64 F64.parse("3324")
HATSUNE_MIKU_LET'S_GO_018: F64 F64.parse("3325")
HATSUNE_MIKU_MY_BRILLIANCE_000: F64 F64.parse("3326")
HATSUNE_MIKU_MY_BRILLIANCE_001: F64 F64.parse("3327")
HATSUNE_MIKU_MY_BRILLIANCE_002: F64 F64.parse("3328")
HATSUNE_MIKU_MY_BRILLIANCE_003: F64 F64.parse("3329")
HATSUNE_MIKU_MY_BRILLIANCE_004: F64 F64.parse("3330")
HATSUNE_MIKU_MY_BRILLIANCE_005: F64 F64.parse("3331")
HATSUNE_MIKU_MY_BRILLIANCE_006: F64 F64.parse("3332")
HATSUNE_MIKU_MY_BRILLIANCE_007: F64 F64.parse("3333")
HATSUNE_MIKU_MY_BRILLIANCE_008: F64 F64.parse("3334")
HATSUNE_MIKU_MY_BRILLIANCE_009: F64 F64.parse("3335")
HATSUNE_MIKU_SHOWTIME_000: F64 F64.parse("3336")
HATSUNE_MIKU_SHOWTIME_001: F64 F64.parse("3337")
HATSUNE_MIKU_SHOWTIME_002: F64 F64.parse("3338")
HATSUNE_MIKU_SHOWTIME_003: F64 F64.parse("3339")
HATSUNE_MIKU_SHOWTIME_004: F64 F64.parse("3340")
HATSUNE_MIKU_SHOWTIME_005: F64 F64.parse("3341")
HATSUNE_MIKU_SHOWTIME_006: F64 F64.parse("3342")
HATSUNE_MIKU_SHOWTIME_007: F64 F64.parse("3343")
HATSUNE_MIKU_SHOWTIME_008: F64 F64.parse("3344")
HATSUNE_MIKU_SHOWTIME_009: F64 F64.parse("3345")
HATSUNE_MIKU_SHOWTIME_010: F64 F64.parse("3346")
HATSUNE_MIKU_SHOWTIME_011: F64 F64.parse("3347")
HATSUNE_MIKU_SHOWTIME_012: F64 F64.parse("3348")
HATSUNE_MIKU_SHOWTIME_013: F64 F64.parse("3349")
HATSUNE_MIKU_SHOWTIME_014: F64 F64.parse("3350")
HATSUNE_MIKU_TAUNT_000: F64 F64.parse("3351")
HATSUNE_MIKU_TAUNT_001: F64 F64.parse("3352")
HATSUNE_MIKU_TAUNT_002: F64 F64.parse("3353")
HATSUNE_MIKU_TAUNT_003: F64 F64.parse("3354")
HATSUNE_MIKU_TAUNT_004: F64 F64.parse("3355")
HATSUNE_MIKU_TAUNT_005: F64 F64.parse("3356")
HATSUNE_MIKU_TAUNT_006: F64 F64.parse("3357")
HATSUNE_MIKU_TAUNT_007: F64 F64.parse("3358")
HATSUNE_MIKU_TAUNT_008: F64 F64.parse("3359")
HATSUNE_MIKU_TAUNT_009: F64 F64.parse("3360")
HATSUNE_MIKU_TAUNT_010: F64 F64.parse("3361")
HATSUNE_MIKU_TAUNT_011: F64 F64.parse("3362")
HATSUNE_MIKU_TAUNT_012: F64 F64.parse("3363")
HATSUNE_MIKU_TAUNT_013: F64 F64.parse("3364")
HATSUNE_MIKU_TAUNT_014: F64 F64.parse("3365")
HATSUNE_MIKU_TAUNT_015: F64 F64.parse("3366")
HATSUNE_MIKU_TAUNT_016: F64 F64.parse("3367")
HATSUNE_MIKU_TAUNT_017: F64 F64.parse("3368")
HATSUNE_MIKU_WALK_000: F64 F64.parse("3369")
HATSUNE_MIKU_WALK_001: F64 F64.parse("3370")
HATSUNE_MIKU_WALK_002: F64 F64.parse("3371")
HATSUNE_MIKU_WALK_003: F64 F64.parse("3372")
HATSUNE_MIKU_WALK_004: F64 F64.parse("3373")
HATSUNE_MIKU_WALK_005: F64 F64.parse("3374")
HATSUNE_MIKU_WALK_006: F64 F64.parse("3375")
HATSUNE_MIKU_WALK_007: F64 F64.parse("3376")
HAUNTER_ATTACK_DREAM_EATER_000: F64 F64.parse("3377")
HAUNTER_ATTACK_DREAM_EATER_001: F64 F64.parse("3378")
HAUNTER_ATTACK_DREAM_EATER_002: F64 F64.parse("3379")
HAUNTER_ATTACK_DREAM_EATER_003: F64 F64.parse("3380")
HAUNTER_ATTACK_DREAM_EATER_004: F64 F64.parse("3381")
HAUNTER_ATTACK_DREAM_EATER_005: F64 F64.parse("3382")
HAUNTER_ATTACK_DREAM_EATER_006: F64 F64.parse("3383")
HAUNTER_ATTACK_DREAM_EATER_007: F64 F64.parse("3384")
HAUNTER_ATTACK_DREAM_EATER_008: F64 F64.parse("3385")
HAUNTER_ATTACK_DREAM_EATER_009: F64 F64.parse("3386")
HAUNTER_ATTACK_DREAM_EATER_010: F64 F64.parse("3387")
HAUNTER_ATTACK_LICK_000: F64 F64.parse("3388")
HAUNTER_ATTACK_LICK_001: F64 F64.parse("3389")
HAUNTER_ATTACK_LICK_002: F64 F64.parse("3390")
HAUNTER_ATTACK_LICK_003: F64 F64.parse("3391")
HAUNTER_ATTACK_LICK_004: F64 F64.parse("3392")
HAUNTER_ATTACK_LICK_005: F64 F64.parse("3393")
HAUNTER_ATTACK_LICK_006: F64 F64.parse("3394")
HAUNTER_ATTACK_LICK_007: F64 F64.parse("3395")
HAUNTER_ATTACK_LICK_008: F64 F64.parse("3396")
HAUNTER_ATTACK_MEAN_LOOK_000: F64 F64.parse("3397")
HAUNTER_ATTACK_MEAN_LOOK_001: F64 F64.parse("3398")
HAUNTER_ATTACK_MEAN_LOOK_002: F64 F64.parse("3399")
HAUNTER_ATTACK_MEAN_LOOK_003: F64 F64.parse("3400")
HAUNTER_ATTACK_MEAN_LOOK_004: F64 F64.parse("3401")
HAUNTER_ATTACK_MEAN_LOOK_005: F64 F64.parse("3402")
HAUNTER_ATTACK_MEAN_LOOK_006: F64 F64.parse("3403")
HAUNTER_ATTACK_MEAN_LOOK_007: F64 F64.parse("3404")
HAUNTER_ATTACK_MEAN_LOOK_008: F64 F64.parse("3405")
HAUNTER_ATTACK_MEAN_LOOK_009: F64 F64.parse("3406")
HAUNTER_ATTACK_MEAN_LOOK_010: F64 F64.parse("3407")
HAUNTER_ATTACK_MEAN_LOOK_011: F64 F64.parse("3408")
HAUNTER_ATTACK_MEAN_LOOK_012: F64 F64.parse("3409")
HAUNTER_ATTACK_MEAN_LOOK_013: F64 F64.parse("3410")
HAUNTER_EVOLUTION_000: F64 F64.parse("3411")
HAUNTER_EVOLUTION_001: F64 F64.parse("3412")
HAUNTER_EVOLUTION_002: F64 F64.parse("3413")
HAUNTER_EVOLUTION_003: F64 F64.parse("3414")
HAUNTER_EVOLUTION_004: F64 F64.parse("3415")
HAUNTER_EVOLUTION_005: F64 F64.parse("3416")
HAUNTER_EVOLUTION_006: F64 F64.parse("3417")
HAUNTER_EVOLUTION_007: F64 F64.parse("3418")
HAUNTER_EVOLUTION_008: F64 F64.parse("3419")
HAUNTER_EVOLUTION_009: F64 F64.parse("3420")
HAUNTER_EVOLUTION_010: F64 F64.parse("3421")
HAUNTER_EVOLUTION_011: F64 F64.parse("3422")
HAUNTER_EVOLUTION_012: F64 F64.parse("3423")
HAUNTER_HURT_000: F64 F64.parse("3424")
HAUNTER_IDLE_000: F64 F64.parse("3425")
HAUNTER_IDLE_001: F64 F64.parse("3426")
HAUNTER_IDLE_002: F64 F64.parse("3427")
HAUNTER_IDLE_003: F64 F64.parse("3428")
HAUNTER_IDLE_004: F64 F64.parse("3429")
HAUNTER_TAUNT_000: F64 F64.parse("3430")
HAUNTER_TAUNT_001: F64 F64.parse("3431")
HAUNTER_TAUNT_002: F64 F64.parse("3432")
HAUNTER_TAUNT_003: F64 F64.parse("3433")
HAUNTER_TAUNT_004: F64 F64.parse("3434")
HAUNTER_TAUNT_005: F64 F64.parse("3435")
HAUNTER_TAUNT_006: F64 F64.parse("3436")
HAUNTER_TAUNT_007: F64 F64.parse("3437")
HAUNTER_TAUNT_008: F64 F64.parse("3438")
HAUNTER_TAUNT_009: F64 F64.parse("3439")
HAUNTER_TAUNT_010: F64 F64.parse("3440")
HAUNTER_TAUNT_011: F64 F64.parse("3441")
HAUNTER_TAUNT_012: F64 F64.parse("3442")
HAUNTER_TAUNT_013: F64 F64.parse("3443")
HAUNTER_TAUNT_014: F64 F64.parse("3444")
HAUNTER_TAUNT_015: F64 F64.parse("3445")
HAUNTER_TAUNT_016: F64 F64.parse("3446")
HAUNTER_TAUNT_017: F64 F64.parse("3447")
HAUNTER_ULTIMATE_INVISIBILITY_000: F64 F64.parse("3448")
HAUNTER_ULTIMATE_INVISIBILITY_001: F64 F64.parse("3449")
HAUNTER_ULTIMATE_INVISIBILITY_002: F64 F64.parse("3450")
HAUNTER_ULTIMATE_INVISIBILITY_003: F64 F64.parse("3451")
HAUNTER_ULTIMATE_INVISIBILITY_004: F64 F64.parse("3452")
HAUNTER_ULTIMATE_INVISIBILITY_005: F64 F64.parse("3453")
HAUNTER_ULTIMATE_INVISIBILITY_006: F64 F64.parse("3454")
HAUNTER_ULTIMATE_INVISIBILITY_007: F64 F64.parse("3455")
HAUNTER_ULTIMATE_WALK_INVISIBLE_000: F64 F64.parse("3456")
HAUNTER_ULTIMATE_WALK_INVISIBLE_001: F64 F64.parse("3457")
HAUNTER_WALK_000: F64 F64.parse("3458")
HAUNTER_WALK_001: F64 F64.parse("3459")
HAUNTER_WALK_002: F64 F64.parse("3460")
HAUNTER_WALK_003: F64 F64.parse("3461")
HAUNTER_WALK_004: F64 F64.parse("3462")
IRON_MAN_HURT_000: F64 F64.parse("3463")
IRON_MAN_IDLE_000: F64 F64.parse("3464")
IRON_MAN_IDLE_001: F64 F64.parse("3465")
IRON_MAN_IDLE_002: F64 F64.parse("3466")
IRON_MAN_IDLE_003: F64 F64.parse("3467")
IRON_MAN_IDLE_004: F64 F64.parse("3468")
IRON_MAN_IDLE_005: F64 F64.parse("3469")
IRON_MAN_IDLE_006: F64 F64.parse("3470")
IRON_MAN_IDLE_007: F64 F64.parse("3471")
IRON_MAN_IDLE_008: F64 F64.parse("3472")
IRON_MAN_IDLE_009: F64 F64.parse("3473")
IRON_MAN_IDLE_010: F64 F64.parse("3474")
IRON_MAN_IDLE_011: F64 F64.parse("3475")
IRON_MAN_IDLE_012: F64 F64.parse("3476")
IRON_MAN_IDLE_013: F64 F64.parse("3477")
IRON_MAN_IDLE_014: F64 F64.parse("3478")
IRON_MAN_IDLE_015: F64 F64.parse("3479")
IRON_MAN_IMPACT_AND_EXPLOSION_000: F64 F64.parse("3480")
IRON_MAN_IMPACT_AND_EXPLOSION_001: F64 F64.parse("3481")
IRON_MAN_IMPACT_AND_EXPLOSION_002: F64 F64.parse("3482")
IRON_MAN_IMPACT_AND_EXPLOSION_003: F64 F64.parse("3483")
IRON_MAN_IMPACT_AND_EXPLOSION_004: F64 F64.parse("3484")
IRON_MAN_IMPACT_AND_EXPLOSION_005: F64 F64.parse("3485")
IRON_MAN_IMPACT_AND_EXPLOSION_006: F64 F64.parse("3486")
IRON_MAN_IMPACT_AND_EXPLOSION_007: F64 F64.parse("3487")
IRON_MAN_IMPACT_AND_EXPLOSION_008: F64 F64.parse("3488")
IRON_MAN_IMPACT_AND_EXPLOSION_009: F64 F64.parse("3489")
IRON_MAN_IMPACT_AND_EXPLOSION_010: F64 F64.parse("3490")
IRON_MAN_IMPACT_AND_EXPLOSION_011: F64 F64.parse("3491")
IRON_MAN_IMPACT_AND_EXPLOSION_012: F64 F64.parse("3492")
IRON_MAN_IMPACT_AND_EXPLOSION_013: F64 F64.parse("3493")
IRON_MAN_IMPACT_AND_EXPLOSION_014: F64 F64.parse("3494")
IRON_MAN_IMPACT_AND_EXPLOSION_015: F64 F64.parse("3495")
IRON_MAN_QUICK_ATTACK_CAST_000: F64 F64.parse("3496")
IRON_MAN_QUICK_ATTACK_CAST_001: F64 F64.parse("3497")
IRON_MAN_QUICK_ATTACK_CAST_002: F64 F64.parse("3498")
IRON_MAN_QUICK_ATTACK_CAST_003: F64 F64.parse("3499")
IRON_MAN_QUICK_ATTACK_CAST_004: F64 F64.parse("3500")
IRON_MAN_QUICK_ATTACK_CAST_005: F64 F64.parse("3501")
IRON_MAN_QUICK_ATTACK_CAST_006: F64 F64.parse("3502")
IRON_MAN_QUICK_ATTACK_CAST_007: F64 F64.parse("3503")
IRON_MAN_QUICK_ATTACK_CAST_008: F64 F64.parse("3504")
IRON_MAN_QUICK_ATTACK_CAST_009: F64 F64.parse("3505")
IRON_MAN_QUICK_ATTACK_CAST_010: F64 F64.parse("3506")
IRON_MAN_QUICK_ATTACK_CAST_011: F64 F64.parse("3507")
IRON_MAN_QUICK_ATTACK_EFFECT_000: F64 F64.parse("3508")
IRON_MAN_QUICK_ATTACK_EFFECT_001: F64 F64.parse("3509")
IRON_MAN_QUICK_ATTACK_EFFECT_002: F64 F64.parse("3510")
IRON_MAN_QUICK_ATTACK_EFFECT_003: F64 F64.parse("3511")
IRON_MAN_QUICK_ATTACK_EFFECT_004: F64 F64.parse("3512")
IRON_MAN_QUICK_ATTACK_EFFECT_005: F64 F64.parse("3513")
IRON_MAN_QUICK_ATTACK_EFFECT_006: F64 F64.parse("3514")
IRON_MAN_QUICK_ATTACK_EFFECT_007: F64 F64.parse("3515")
IRON_MAN_QUICK_ATTACK_EFFECT_008: F64 F64.parse("3516")
IRON_MAN_ROCKET_RAIN_CAST_000: F64 F64.parse("3517")
IRON_MAN_ROCKET_RAIN_CAST_001: F64 F64.parse("3518")
IRON_MAN_ROCKET_RAIN_CAST_002: F64 F64.parse("3519")
IRON_MAN_ROCKET_RAIN_CAST_003: F64 F64.parse("3520")
IRON_MAN_ROCKET_RAIN_CAST_004: F64 F64.parse("3521")
IRON_MAN_ROCKET_RAIN_CAST_005: F64 F64.parse("3522")
IRON_MAN_ROCKET_RAIN_CAST_006: F64 F64.parse("3523")
IRON_MAN_ROCKET_RAIN_CAST_007: F64 F64.parse("3524")
IRON_MAN_ROCKET_RAIN_CAST_008: F64 F64.parse("3525")
IRON_MAN_ROCKET_RAIN_CAST_009: F64 F64.parse("3526")
IRON_MAN_ROCKET_RAIN_CAST_010: F64 F64.parse("3527")
IRON_MAN_ROCKET_RAIN_CAST_011: F64 F64.parse("3528")
IRON_MAN_ROCKET_RAIN_CAST_012: F64 F64.parse("3529")
IRON_MAN_ROCKET_RAIN_CAST_013: F64 F64.parse("3530")
IRON_MAN_ROCKET_RAIN_EFFECT_000: F64 F64.parse("3531")
IRON_MAN_ROCKET_RAIN_EFFECT_001: F64 F64.parse("3532")
IRON_MAN_ROCKET_RAIN_EFFECT_002: F64 F64.parse("3533")
IRON_MAN_ROCKET_RAIN_EFFECT_003: F64 F64.parse("3534")
IRON_MAN_ROCKET_RAIN_EFFECT_004: F64 F64.parse("3535")
IRON_MAN_ROCKET_RAIN_EFFECT_005: F64 F64.parse("3536")
IRON_MAN_ROCKET_RAIN_EFFECT_006: F64 F64.parse("3537")
IRON_MAN_ROCKET_RAIN_EFFECT_007: F64 F64.parse("3538")
IRON_MAN_ROCKET_RAIN_EFFECT_008: F64 F64.parse("3539")
IRON_MAN_ROCKET_RAIN_EFFECT_009: F64 F64.parse("3540")
IRON_MAN_ROCKET_RAIN_EFFECT_010: F64 F64.parse("3541")
IRON_MAN_ROCKET_RAIN_EFFECT_011: F64 F64.parse("3542")
IRON_MAN_ROCKET_RAIN_EFFECT_012: F64 F64.parse("3543")
IRON_MAN_ROCKET_RAIN_EFFECT_013: F64 F64.parse("3544")
IRON_MAN_ROCKET_RAIN_EFFECT_014: F64 F64.parse("3545")
IRON_MAN_ROCKET_RAIN_EFFECT_015: F64 F64.parse("3546")
IRON_MAN_ULTIMATE_000: F64 F64.parse("3547")
IRON_MAN_ULTIMATE_001: F64 F64.parse("3548")
IRON_MAN_ULTIMATE_002: F64 F64.parse("3549")
IRON_MAN_ULTIMATE_003: F64 F64.parse("3550")
IRON_MAN_ULTIMATE_004: F64 F64.parse("3551")
IRON_MAN_ULTIMATE_005: F64 F64.parse("3552")
IRON_MAN_ULTIMATE_006: F64 F64.parse("3553")
IRON_MAN_ULTIMATE_007: F64 F64.parse("3554")
IRON_MAN_ULTIMATE_008: F64 F64.parse("3555")
IRON_MAN_ULTIMATE_009: F64 F64.parse("3556")
IRON_MAN_ULTIMATE_010: F64 F64.parse("3557")
IRON_MAN_ULTIMATE_011: F64 F64.parse("3558")
IRON_MAN_ULTIMATE_012: F64 F64.parse("3559")
IRON_MAN_ULTIMATE_013: F64 F64.parse("3560")
IRON_MAN_ULTIMATE_014: F64 F64.parse("3561")
IRON_MAN_ULTIMATE_015: F64 F64.parse("3562")
IRON_MAN_WALK_000: F64 F64.parse("3563")
IRON_MAN_WALK_001: F64 F64.parse("3564")
IRON_MAN_WALK_002: F64 F64.parse("3565")
IRON_MAN_WALK_003: F64 F64.parse("3566")
IRON_MAN_WALK_004: F64 F64.parse("3567")
IRON_MAN_WALK_005: F64 F64.parse("3568")
IRON_MAN_WALK_006: F64 F64.parse("3569")
IRON_MAN_WALK_007: F64 F64.parse("3570")
IVY_KLAWS_DASH_000: F64 F64.parse("3571")
IVY_KLAWS_DASH_001: F64 F64.parse("3572")
IVY_KLAWS_DASH_002: F64 F64.parse("3573")
IVY_KLAWS_DASH_003: F64 F64.parse("3574")
IVY_KLAWS_DASH_004: F64 F64.parse("3575")
IVY_KLAWS_DASH_005: F64 F64.parse("3576")
IVY_KLAWS_DASH_006: F64 F64.parse("3577")
IVY_KLAWS_DASH_007: F64 F64.parse("3578")
IVY_KLAWS_DASH_008: F64 F64.parse("3579")
IVY_KLAWS_DASH_009: F64 F64.parse("3580")
IVY_KLAWS_DASH_010: F64 F64.parse("3581")
IVY_KLAWS_DASH_011: F64 F64.parse("3582")
IVY_KLAWS_DASH_012: F64 F64.parse("3583")
IVY_KLAWS_DIG_CAST_000: F64 F64.parse("3584")
IVY_KLAWS_DIG_CAST_001: F64 F64.parse("3585")
IVY_KLAWS_DIG_CAST_002: F64 F64.parse("3586")
IVY_KLAWS_DIG_CAST_003: F64 F64.parse("3587")
IVY_KLAWS_DIG_CAST_004: F64 F64.parse("3588")
IVY_KLAWS_DIG_CAST_005: F64 F64.parse("3589")
IVY_KLAWS_DIG_CAST_006: F64 F64.parse("3590")
IVY_KLAWS_DIG_CAST_007: F64 F64.parse("3591")
IVY_KLAWS_DIG_CAST_008: F64 F64.parse("3592")
IVY_KLAWS_DIG_CAST_009: F64 F64.parse("3593")
IVY_KLAWS_DIG_CAST_010: F64 F64.parse("3594")
IVY_KLAWS_DIG_CAST_011: F64 F64.parse("3595")
IVY_KLAWS_DIG_CAST_012: F64 F64.parse("3596")
IVY_KLAWS_DIG_CAST_013: F64 F64.parse("3597")
IVY_KLAWS_DIG_CAST_014: F64 F64.parse("3598")
IVY_KLAWS_DIG_CAST_015: F64 F64.parse("3599")
IVY_KLAWS_DIG_CAST_016: F64 F64.parse("3600")
