LINA_INVERSE_ON_FIRE_008: F64 F64.parse("5501")
LINA_INVERSE_ON_FIRE_009: F64 F64.parse("5502")
LINA_INVERSE_ON_FIRE_010: F64 F64.parse("5503")
LINA_INVERSE_TAUNT_000: F64 F64.parse("5504")
LINA_INVERSE_TAUNT_001: F64 F64.parse("5505")
LINA_INVERSE_TAUNT_002: F64 F64.parse("5506")
LINA_INVERSE_TAUNT_003: F64 F64.parse("5507")
LINA_INVERSE_TAUNT_004: F64 F64.parse("5508")
LINA_INVERSE_TAUNT_005: F64 F64.parse("5509")
LINA_INVERSE_TAUNT_006: F64 F64.parse("5510")
LINA_INVERSE_TAUNT_007: F64 F64.parse("5511")
LINA_INVERSE_TAUNT_008: F64 F64.parse("5512")
LINA_INVERSE_TAUNT_009: F64 F64.parse("5513")
LINA_INVERSE_TAUNT_010: F64 F64.parse("5514")
LINA_INVERSE_TAUNT_011: F64 F64.parse("5515")
LINA_INVERSE_TAUNT_012: F64 F64.parse("5516")
LINA_INVERSE_TAUNT_013: F64 F64.parse("5517")
LINA_INVERSE_TAUNT_014: F64 F64.parse("5518")
LINA_INVERSE_WALK_000: F64 F64.parse("5519")
LINA_INVERSE_WALK_001: F64 F64.parse("5520")
LINA_INVERSE_WALK_002: F64 F64.parse("5521")
LINA_INVERSE_WALK_003: F64 F64.parse("5522")
LINA_INVERSE_WALK_004: F64 F64.parse("5523")
LINA_INVERSE_WALK_005: F64 F64.parse("5524")
LINK_BLOCK_000: F64 F64.parse("5525")
LINK_BLOCK_001: F64 F64.parse("5526")
LINK_BLOCK_002: F64 F64.parse("5527")
LINK_BLOCK_003: F64 F64.parse("5528")
LINK_BLOCK_004: F64 F64.parse("5529")
LINK_BLOCK_005: F64 F64.parse("5530")
LINK_BLOCK_006: F64 F64.parse("5531")
LINK_BLOCK_007: F64 F64.parse("5532")
LINK_BLOCK_008: F64 F64.parse("5533")
LINK_BLOCK_009: F64 F64.parse("5534")
LINK_BLOCK_010: F64 F64.parse("5535")
LINK_IDLE_000: F64 F64.parse("5536")
LINK_IDLE_001: F64 F64.parse("5537")
LINK_IDLE_002: F64 F64.parse("5538")
LINK_IDLE_003: F64 F64.parse("5539")
LINK_IDLE_004: F64 F64.parse("5540")
LINK_IDLE_005: F64 F64.parse("5541")
LINK_IDLE_006: F64 F64.parse("5542")
LINK_PERFECT_EXTHENGE_CASTING_000: F64 F64.parse("5543")
LINK_PERFECT_EXTHENGE_CASTING_001: F64 F64.parse("5544")
LINK_PERFECT_EXTHENGE_CASTING_002: F64 F64.parse("5545")
LINK_PERFECT_EXTHENGE_CASTING_003: F64 F64.parse("5546")
LINK_PERFECT_EXTHENGE_CASTING_004: F64 F64.parse("5547")
LINK_PERFECT_EXTHENGE_CASTING_005: F64 F64.parse("5548")
LINK_PERFECT_EXTHENGE_CASTING_006: F64 F64.parse("5549")
LINK_PERFECT_EXTHENGE_CASTING_007: F64 F64.parse("5550")
LINK_PERFECT_EXTHENGE_CASTING_008: F64 F64.parse("5551")
LINK_PERFECT_EXTHENGE_CASTING_009: F64 F64.parse("5552")
LINK_PERFECT_EXTHENGE_CASTING_010: F64 F64.parse("5553")
LINK_PERFECT_EXTHENGE_CASTING_011: F64 F64.parse("5554")
LINK_PERFECT_EXTHENGE_CASTING_012: F64 F64.parse("5555")
LINK_PERFECT_EXTHENGE_CASTING_013: F64 F64.parse("5556")
LINK_PERFECT_EXTHENGE_CASTING_014: F64 F64.parse("5557")
LINK_PERFECT_EXTHENGE_CASTING_015: F64 F64.parse("5558")
LINK_PERFECT_EXTHENGE_CASTING_016: F64 F64.parse("5559")
LINK_PERFECT_EXTHENGE_CASTING_017: F64 F64.parse("5560")
LINK_PERFECT_EXTHENGE_CASTING_018: F64 F64.parse("5561")
LINK_PERFECT_EXTHENGE_CASTING_019: F64 F64.parse("5562")
LINK_PERFECT_EXTHENGE_CASTING_020: F64 F64.parse("5563")
LINK_PERFECT_EXTHENGE_CASTING_021: F64 F64.parse("5564")
LINK_PERFECT_EXTHENGE_CASTING_022: F64 F64.parse("5565")
LINK_PERFECT_EXTHENGE_CASTING_023: F64 F64.parse("5566")
LINK_PERFECT_EXTHENGE_CASTING_024: F64 F64.parse("5567")
LINK_PERFECT_EXTHENGE_CASTING_025: F64 F64.parse("5568")
LINK_PERFECT_EXTHENGE_CASTING_026: F64 F64.parse("5569")
LINK_PERFECT_EXTHENGE_CASTING_027: F64 F64.parse("5570")
LINK_PERFECT_EXTHENGE_CASTING_028: F64 F64.parse("5571")
LINK_PERFECT_EXTHENGE_PROJECT_000: F64 F64.parse("5572")
LINK_PERFECT_EXTHENGE_PROJECT_001: F64 F64.parse("5573")
LINK_PERFECT_EXTHENGE_PROJECT_002: F64 F64.parse("5574")
LINK_PERFECT_EXTHENGE_PROJECT_003: F64 F64.parse("5575")
LINK_SELECTION_MASK_000: F64 F64.parse("5576")
LINK_SELECTION_MASK_001: F64 F64.parse("5577")
LINK_SELECTION_MASK_002: F64 F64.parse("5578")
LINK_SELECTION_MASK_003: F64 F64.parse("5579")
LINK_SELECTION_MASK_004: F64 F64.parse("5580")
LINK_SELECTION_MASK_005: F64 F64.parse("5581")
LINK_SELECTION_MASK_006: F64 F64.parse("5582")
LINK_SELECTION_MASK_007: F64 F64.parse("5583")
LINK_SELECTION_MASK_008: F64 F64.parse("5584")
LINK_SELECTION_MASK_009: F64 F64.parse("5585")
LINK_SELECTION_MASK_010: F64 F64.parse("5586")
LINK_SELECTION_MASK_011: F64 F64.parse("5587")
LINK_SELECTION_MASK_012: F64 F64.parse("5588")
LINK_SELECTION_MASK_013: F64 F64.parse("5589")
LINK_SELECTION_MASK_014: F64 F64.parse("5590")
LINK_SELECTION_MASK_015: F64 F64.parse("5591")
LINK_SELECTION_MASK_016: F64 F64.parse("5592")
LINK_SELECTION_MASK_017: F64 F64.parse("5593")
LINK_SELECTION_MASK_018: F64 F64.parse("5594")
LINK_SELECTION_MASK_019: F64 F64.parse("5595")
LINK_SELECTION_MASK_020: F64 F64.parse("5596")
LINK_SELECTION_MASK_021: F64 F64.parse("5597")
LINK_SELECTION_MASK_022: F64 F64.parse("5598")
LINK_STORM_000: F64 F64.parse("5599")
LINK_STORM_001: F64 F64.parse("5600")
LINK_STORM_002: F64 F64.parse("5601")
LINK_STORM_003: F64 F64.parse("5602")
LINK_STORM_004: F64 F64.parse("5603")
LINK_STORM_005: F64 F64.parse("5604")
LINK_STORM_006: F64 F64.parse("5605")
LINK_STORM_007: F64 F64.parse("5606")
LINK_STORM_008: F64 F64.parse("5607")
LINK_STORM_009: F64 F64.parse("5608")
LINK_STORM_010: F64 F64.parse("5609")
LINK_STORM_011: F64 F64.parse("5610")
LINK_STORM_012: F64 F64.parse("5611")
LINK_STORM_013: F64 F64.parse("5612")
LINK_STORM_014: F64 F64.parse("5613")
LINK_STORM_015: F64 F64.parse("5614")
LINK_STORM_016: F64 F64.parse("5615")
LINK_STORM_017: F64 F64.parse("5616")
LINK_STORM_018: F64 F64.parse("5617")
LINK_STORM_019: F64 F64.parse("5618")
LINK_STORM_020: F64 F64.parse("5619")
LINK_STORM_021: F64 F64.parse("5620")
LINK_STORM_022: F64 F64.parse("5621")
LINK_TAUNT_000: F64 F64.parse("5622")
LINK_TAUNT_001: F64 F64.parse("5623")
LINK_TAUNT_002: F64 F64.parse("5624")
LINK_TAUNT_003: F64 F64.parse("5625")
LINK_TAUNT_004: F64 F64.parse("5626")
LINK_TAUNT_005: F64 F64.parse("5627")
LINK_TAUNT_006: F64 F64.parse("5628")
LINK_TAUNT_007: F64 F64.parse("5629")
LINK_TAUNT_008: F64 F64.parse("5630")
LINK_TAUNT_009: F64 F64.parse("5631")
LINK_TAUNT_010: F64 F64.parse("5632")
LINK_TAUNT_011: F64 F64.parse("5633")
LINK_TAUNT_012: F64 F64.parse("5634")
LINK_TAUNT_013: F64 F64.parse("5635")
LINK_TAUNT_014: F64 F64.parse("5636")
LINK_TAUNT_015: F64 F64.parse("5637")
LINK_TAUNT_016: F64 F64.parse("5638")
LINK_TAUNT_017: F64 F64.parse("5639")
LINK_TAUNT_018: F64 F64.parse("5640")
LINK_TAUNT_019: F64 F64.parse("5641")
LINK_TAUNT_020: F64 F64.parse("5642")
LINK_TAUNT_021: F64 F64.parse("5643")
LINK_TRIPLE_ATTACK_000: F64 F64.parse("5644")
LINK_TRIPLE_ATTACK_001: F64 F64.parse("5645")
LINK_TRIPLE_ATTACK_002: F64 F64.parse("5646")
LINK_TRIPLE_ATTACK_003: F64 F64.parse("5647")
LINK_TRIPLE_ATTACK_004: F64 F64.parse("5648")
LINK_TRIPLE_ATTACK_005: F64 F64.parse("5649")
LINK_TRIPLE_ATTACK_006: F64 F64.parse("5650")
LINK_TRIPLE_ATTACK_007: F64 F64.parse("5651")
LINK_TRIPLE_ATTACK_008: F64 F64.parse("5652")
LINK_TRIPLE_ATTACK_009: F64 F64.parse("5653")
LINK_TRIPLE_ATTACK_010: F64 F64.parse("5654")
LINK_WALK_CYCLE_000: F64 F64.parse("5655")
LINK_WALK_CYCLE_001: F64 F64.parse("5656")
LINK_WALK_CYCLE_002: F64 F64.parse("5657")
LINK_WALK_CYCLE_003: F64 F64.parse("5658")
LINK_WALK_CYCLE_004: F64 F64.parse("5659")
LINK_WALK_CYCLE_005: F64 F64.parse("5660")
LINK_WALK_CYCLE_006: F64 F64.parse("5661")
LINK_YOUNG_LINK_000: F64 F64.parse("5662")
LINK_YOUNG_LINK_001: F64 F64.parse("5663")
LINK_YOUNG_LINK_002: F64 F64.parse("5664")
LINK_YOUNG_LINK_003: F64 F64.parse("5665")
LINK_YOUNG_LINK_004: F64 F64.parse("5666")
LINK_YOUNG_LINK_005: F64 F64.parse("5667")
LINK_YOUNG_LINK_006: F64 F64.parse("5668")
LINK_YOUNG_LINK_007: F64 F64.parse("5669")
LINK_YOUNG_LINK_008: F64 F64.parse("5670")
LOKI_DODGER_CASTED_000: F64 F64.parse("5671")
LOKI_DODGER_CASTED_001: F64 F64.parse("5672")
LOKI_DODGER_CASTED_002: F64 F64.parse("5673")
LOKI_DODGER_CASTED_003: F64 F64.parse("5674")
LOKI_DODGER_CASTED_004: F64 F64.parse("5675")
LOKI_DODGER_CASTED_005: F64 F64.parse("5676")
LOKI_DODGER_CASTED_006: F64 F64.parse("5677")
LOKI_DODGER_CASTED_007: F64 F64.parse("5678")
LOKI_DODGER_CASTING_000: F64 F64.parse("5679")
LOKI_DODGER_CASTING_001: F64 F64.parse("5680")
LOKI_DODGER_CASTING_002: F64 F64.parse("5681")
LOKI_DODGER_CASTING_003: F64 F64.parse("5682")
LOKI_DODGER_CASTING_004: F64 F64.parse("5683")
LOKI_DODGER_CASTING_005: F64 F64.parse("5684")
LOKI_DODGER_CASTING_006: F64 F64.parse("5685")
LOKI_DODGER_CASTING_007: F64 F64.parse("5686")
LOKI_DODGER_CASTING_008: F64 F64.parse("5687")
LOKI_DODGER_CASTING_009: F64 F64.parse("5688")
LOKI_DODGER_CASTING_010: F64 F64.parse("5689")
LOKI_GIFT_FROM_THE_GODS_CASTED_000: F64 F64.parse("5690")
LOKI_GIFT_FROM_THE_GODS_CASTED_001: F64 F64.parse("5691")
LOKI_GIFT_FROM_THE_GODS_CASTED_002: F64 F64.parse("5692")
LOKI_GIFT_FROM_THE_GODS_CASTED_003: F64 F64.parse("5693")
LOKI_GIFT_FROM_THE_GODS_CASTED_004: F64 F64.parse("5694")
LOKI_GIFT_FROM_THE_GODS_CASTED_005: F64 F64.parse("5695")
LOKI_GIFT_FROM_THE_GODS_CASTED_006: F64 F64.parse("5696")
LOKI_GIFT_FROM_THE_GODS_CASTED_007: F64 F64.parse("5697")
LOKI_GIFT_FROM_THE_GODS_CASTED_008: F64 F64.parse("5698")
LOKI_GIFT_FROM_THE_GODS_CASTED_009: F64 F64.parse("5699")
LOKI_GIFT_FROM_THE_GODS_CASTED_010: F64 F64.parse("5700")
LOKI_GIFT_FROM_THE_GODS_CASTED_011: F64 F64.parse("5701")
LOKI_GIFT_FROM_THE_GODS_CASTING_000: F64 F64.parse("5702")
LOKI_GIFT_FROM_THE_GODS_CASTING_001: F64 F64.parse("5703")
LOKI_GIFT_FROM_THE_GODS_CASTING_002: F64 F64.parse("5704")
LOKI_GIFT_FROM_THE_GODS_CASTING_003: F64 F64.parse("5705")
LOKI_GIFT_FROM_THE_GODS_CASTING_004: F64 F64.parse("5706")
LOKI_GIFT_FROM_THE_GODS_CASTING_005: F64 F64.parse("5707")
LOKI_GIFT_FROM_THE_GODS_PRESSED_000: F64 F64.parse("5708")
LOKI_GIFT_FROM_THE_GODS_PRESSED_001: F64 F64.parse("5709")
LOKI_GIFT_FROM_THE_GODS_PRESSED_002: F64 F64.parse("5710")
LOKI_GIFT_FROM_THE_GODS_PRESSED_003: F64 F64.parse("5711")
LOKI_GIFT_FROM_THE_GODS_PRESSED_004: F64 F64.parse("5712")
LOKI_GIFT_FROM_THE_GODS_PRESSED_005: F64 F64.parse("5713")
LOKI_GIFT_FROM_THE_GODS_PRESSED_006: F64 F64.parse("5714")
LOKI_GIFT_FROM_THE_GODS_PRESSED_007: F64 F64.parse("5715")
LOKI_GIFT_FROM_THE_GODS_PRESSED_008: F64 F64.parse("5716")
LOKI_GIFT_FROM_THE_GODS_PRESSED_009: F64 F64.parse("5717")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_000: F64 F64.parse("5718")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_001: F64 F64.parse("5719")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_002: F64 F64.parse("5720")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_003: F64 F64.parse("5721")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_004: F64 F64.parse("5722")
LOKI_GOLDEN_PULSE_CASTING_000: F64 F64.parse("5723")
LOKI_GOLDEN_PULSE_CASTING_001: F64 F64.parse("5724")
LOKI_GOLDEN_PULSE_CASTING_002: F64 F64.parse("5725")
LOKI_GOLDEN_PULSE_CASTING_003: F64 F64.parse("5726")
LOKI_GOLDEN_PULSE_CASTING_004: F64 F64.parse("5727")
LOKI_GOLDEN_PULSE_CASTING_005: F64 F64.parse("5728")
LOKI_GOLDEN_PULSE_CASTING_006: F64 F64.parse("5729")
LOKI_GOLDEN_PULSE_CASTING_007: F64 F64.parse("5730")
LOKI_GOLDEN_PULSE_CASTING_008: F64 F64.parse("5731")
LOKI_GOLDEN_PULSE_CASTING_009: F64 F64.parse("5732")
LOKI_GOLDEN_PULSE_PROJECT_000: F64 F64.parse("5733")
LOKI_GOLDEN_PULSE_PROJECT_001: F64 F64.parse("5734")
LOKI_GOLDEN_PULSE_PROJECT_002: F64 F64.parse("5735")
LOKI_GOLDEN_PULSE_PROJECT_003: F64 F64.parse("5736")
LOKI_GOLDEN_PULSE_PROJECT_004: F64 F64.parse("5737")
LOKI_GOLDEN_PULSE_PROJECT_005: F64 F64.parse("5738")
LOKI_GOLDEN_PULSE_PROJECT_006: F64 F64.parse("5739")
LOKI_GOLDEN_PULSE_PROJECT_007: F64 F64.parse("5740")
LOKI_GOLDEN_PULSE_PROJECT_008: F64 F64.parse("5741")
LOKI_GOLDEN_PULSE_PROJECT_009: F64 F64.parse("5742")
LOKI_GOLDEN_PULSE_PROJECT_010: F64 F64.parse("5743")
LOKI_GOLDEN_PULSE_PROJECT_011: F64 F64.parse("5744")
LOKI_GOLDEN_PULSE_PROJECT_012: F64 F64.parse("5745")
LOKI_IDLE_000: F64 F64.parse("5746")
LOKI_IDLE_001: F64 F64.parse("5747")
LOKI_IDLE_002: F64 F64.parse("5748")
LOKI_IDLE_003: F64 F64.parse("5749")
LOKI_IDLE_004: F64 F64.parse("5750")
LOKI_IDLE_005: F64 F64.parse("5751")
LOKI_IDLE_006: F64 F64.parse("5752")
LOKI_RUNIC_CURSE_CASTED_000: F64 F64.parse("5753")
LOKI_RUNIC_CURSE_CASTED_001: F64 F64.parse("5754")
LOKI_RUNIC_CURSE_CASTED_002: F64 F64.parse("5755")
LOKI_RUNIC_CURSE_CASTED_003: F64 F64.parse("5756")
LOKI_RUNIC_CURSE_CASTED_004: F64 F64.parse("5757")
LOKI_RUNIC_CURSE_CASTED_005: F64 F64.parse("5758")
LOKI_RUNIC_CURSE_CASTED_006: F64 F64.parse("5759")
LOKI_RUNIC_CURSE_CASTED_007: F64 F64.parse("5760")
LOKI_RUNIC_CURSE_CASTED_008: F64 F64.parse("5761")
LOKI_RUNIC_CURSE_CASTED_009: F64 F64.parse("5762")
LOKI_RUNIC_CURSE_CASTED_010: F64 F64.parse("5763")
LOKI_RUNIC_CURSE_CASTED_011: F64 F64.parse("5764")
LOKI_RUNIC_CURSE_CASTING_000: F64 F64.parse("5765")
LOKI_RUNIC_CURSE_CASTING_001: F64 F64.parse("5766")
LOKI_RUNIC_CURSE_CASTING_002: F64 F64.parse("5767")
LOKI_RUNIC_CURSE_CASTING_003: F64 F64.parse("5768")
LOKI_RUNIC_CURSE_CASTING_004: F64 F64.parse("5769")
LOKI_RUNIC_CURSE_CASTING_005: F64 F64.parse("5770")
LOKI_RUNIC_CURSE_PRESSED_000: F64 F64.parse("5771")
LOKI_RUNIC_CURSE_PRESSED_001: F64 F64.parse("5772")
LOKI_RUNIC_CURSE_PRESSED_002: F64 F64.parse("5773")
LOKI_RUNIC_CURSE_PRESSED_003: F64 F64.parse("5774")
LOKI_RUNIC_CURSE_PRESSED_004: F64 F64.parse("5775")
LOKI_RUNIC_CURSE_PRESSED_005: F64 F64.parse("5776")
LOKI_RUNIC_CURSE_PRESSED_006: F64 F64.parse("5777")
LOKI_RUNIC_CURSE_PRESSED_007: F64 F64.parse("5778")
LOKI_RUNIC_CURSE_PRESSED_008: F64 F64.parse("5779")
LOKI_RUNIC_CURSE_PRESSED_009: F64 F64.parse("5780")
LOKI_RUNIC_CURSE_PRESSED_010: F64 F64.parse("5781")
LOKI_RUNIC_CURSE_TRAP_IDLE_000: F64 F64.parse("5782")
LOKI_RUNIC_CURSE_TRAP_IDLE_001: F64 F64.parse("5783")
LOKI_RUNIC_CURSE_TRAP_IDLE_002: F64 F64.parse("5784")
LOKI_RUNIC_CURSE_TRAP_IDLE_003: F64 F64.parse("5785")
LOKI_RUNIC_CURSE_TRAP_IDLE_004: F64 F64.parse("5786")
LOKI_TAUNT_000: F64 F64.parse("5787")
LOKI_TAUNT_001: F64 F64.parse("5788")
LOKI_TAUNT_002: F64 F64.parse("5789")
LOKI_TAUNT_003: F64 F64.parse("5790")
LOKI_TAUNT_004: F64 F64.parse("5791")
LOKI_TAUNT_005: F64 F64.parse("5792")
LOKI_TAUNT_006: F64 F64.parse("5793")
LOKI_TAUNT_007: F64 F64.parse("5794")
LOKI_TAUNT_008: F64 F64.parse("5795")
LOKI_TAUNT_009: F64 F64.parse("5796")
LOKI_TAUNT_010: F64 F64.parse("5797")
LOKI_TAUNT_011: F64 F64.parse("5798")
LOKI_TAUNT_012: F64 F64.parse("5799")
LOKI_TAUNT_013: F64 F64.parse("5800")
LOKI_TAUNT_014: F64 F64.parse("5801")
LOKI_TAUNT_015: F64 F64.parse("5802")
LOKI_TAUNT_016: F64 F64.parse("5803")
LOKI_TAUNT_017: F64 F64.parse("5804")
LOKI_TAUNT_018: F64 F64.parse("5805")
LOKI_TELEPORT_IN_000: F64 F64.parse("5806")
LOKI_TELEPORT_IN_001: F64 F64.parse("5807")
LOKI_TELEPORT_IN_002: F64 F64.parse("5808")
LOKI_TELEPORT_IN_003: F64 F64.parse("5809")
LOKI_TELEPORT_IN_004: F64 F64.parse("5810")
LOKI_TELEPORT_OUT_000: F64 F64.parse("5811")
LOKI_TELEPORT_OUT_001: F64 F64.parse("5812")
LOKI_TELEPORT_OUT_002: F64 F64.parse("5813")
LOKI_WALK_000: F64 F64.parse("5814")
LOKI_WALK_001: F64 F64.parse("5815")
LOKI_WALK_002: F64 F64.parse("5816")
LOKI_WALK_003: F64 F64.parse("5817")
LOKI_WALK_004: F64 F64.parse("5818")
LOKI_WALK_005: F64 F64.parse("5819")
LUFFY_BASIC_ATTACK_1_000: F64 F64.parse("5820")
LUFFY_BASIC_ATTACK_1_001: F64 F64.parse("5821")
LUFFY_BASIC_ATTACK_1_002: F64 F64.parse("5822")
LUFFY_BASIC_ATTACK_1_003: F64 F64.parse("5823")
LUFFY_BASIC_ATTACK_1_004: F64 F64.parse("5824")
LUFFY_BASIC_ATTACK_2_000: F64 F64.parse("5825")
LUFFY_BASIC_ATTACK_2_001: F64 F64.parse("5826")
LUFFY_BASIC_ATTACK_2_002: F64 F64.parse("5827")
LUFFY_BASIC_ATTACK_2_003: F64 F64.parse("5828")
LUFFY_BASIC_ATTACK_2_004: F64 F64.parse("5829")
LUFFY_BAZOOKA_000: F64 F64.parse("5830")
LUFFY_BAZOOKA_001: F64 F64.parse("5831")
LUFFY_BAZOOKA_002: F64 F64.parse("5832")
LUFFY_BAZOOKA_003: F64 F64.parse("5833")
LUFFY_BAZOOKA_004: F64 F64.parse("5834")
LUFFY_BAZOOKA_005: F64 F64.parse("5835")
LUFFY_BAZOOKA_006: F64 F64.parse("5836")
LUFFY_BAZOOKA_007: F64 F64.parse("5837")
LUFFY_BAZOOKA_008: F64 F64.parse("5838")
LUFFY_BAZOOKA_009: F64 F64.parse("5839")
LUFFY_BLOCK_000: F64 F64.parse("5840")
LUFFY_GATLING_GUN_000: F64 F64.parse("5841")
LUFFY_GATLING_GUN_001: F64 F64.parse("5842")
LUFFY_GATLING_GUN_002: F64 F64.parse("5843")
LUFFY_GATLING_GUN_003: F64 F64.parse("5844")
LUFFY_GATLING_GUN_004: F64 F64.parse("5845")
LUFFY_GATLING_GUN_005: F64 F64.parse("5846")
LUFFY_GATLING_GUN_006: F64 F64.parse("5847")
LUFFY_GATLING_GUN_007: F64 F64.parse("5848")
LUFFY_GATLING_GUN_008: F64 F64.parse("5849")
LUFFY_GATLING_GUN_009: F64 F64.parse("5850")
LUFFY_GATLING_GUN_010: F64 F64.parse("5851")
LUFFY_GATLING_GUN_011: F64 F64.parse("5852")
LUFFY_GATLING_GUN_012: F64 F64.parse("5853")
LUFFY_GATLING_GUN_013: F64 F64.parse("5854")
LUFFY_GATLING_GUN_014: F64 F64.parse("5855")
LUFFY_GATLING_GUN_015: F64 F64.parse("5856")
LUFFY_GIANT_ARM_IMPACT_SMOKE_000: F64 F64.parse("5857")
LUFFY_GIANT_ARM_IMPACT_SMOKE_001: F64 F64.parse("5858")
LUFFY_GIANT_ARM_IMPACT_SMOKE_002: F64 F64.parse("5859")
LUFFY_GIANT_ARM_IMPACT_SMOKE_003: F64 F64.parse("5860")
LUFFY_GIANT_ARM_IMPACT_SMOKE_004: F64 F64.parse("5861")
LUFFY_GIANT_ARM_IMPACT_SMOKE_005: F64 F64.parse("5862")
LUFFY_GIANT_ARM_000: F64 F64.parse("5863")
LUFFY_GIANT_ARM_001: F64 F64.parse("5864")
LUFFY_GIANT_ARM_002: F64 F64.parse("5865")
LUFFY_GIANT_ARM_003: F64 F64.parse("5866")
LUFFY_GIANT_ARM_004: F64 F64.parse("5867")
LUFFY_GIANT_ARM_005: F64 F64.parse("5868")
LUFFY_GIANT_ARM_006: F64 F64.parse("5869")
LUFFY_GIANT_ARM_007: F64 F64.parse("5870")
LUFFY_GIANT_ARM_008: F64 F64.parse("5871")
LUFFY_GIANT_ARM_009: F64 F64.parse("5872")
LUFFY_GIANT_ARM_010: F64 F64.parse("5873")
LUFFY_GIANT_ARM_011: F64 F64.parse("5874")
LUFFY_GIANT_ARM_012: F64 F64.parse("5875")
LUFFY_GIANT_ARM_013: F64 F64.parse("5876")
LUFFY_GIANT_ARM_014: F64 F64.parse("5877")
LUFFY_GIANT_ARM_015: F64 F64.parse("5878")
LUFFY_GIANT_ARM_016: F64 F64.parse("5879")
LUFFY_GIANT_ARM_017: F64 F64.parse("5880")
LUFFY_GIANT_ARM_018: F64 F64.parse("5881")
LUFFY_GIANT_ARM_019: F64 F64.parse("5882")
LUFFY_GIANT_ARM_020: F64 F64.parse("5883")
LUFFY_GIANT_ARM_021: F64 F64.parse("5884")
LUFFY_GIANT_ARM_022: F64 F64.parse("5885")
LUFFY_HURT_000: F64 F64.parse("5886")
LUFFY_IDLE_000: F64 F64.parse("5887")
LUFFY_IDLE_001: F64 F64.parse("5888")
LUFFY_IDLE_002: F64 F64.parse("5889")
LUFFY_IDLE_003: F64 F64.parse("5890")
LUFFY_IDLE_004: F64 F64.parse("5891")
LUFFY_IDLE_005: F64 F64.parse("5892")
LUFFY_IDLE_006: F64 F64.parse("5893")
LUFFY_IDLE_007: F64 F64.parse("5894")
LUFFY_IDLE_008: F64 F64.parse("5895")
LUFFY_IDLE_009: F64 F64.parse("5896")
LUFFY_IDLE_010: F64 F64.parse("5897")
LUFFY_IDLE_011: F64 F64.parse("5898")
LUFFY_IDLE_012: F64 F64.parse("5899")
LUFFY_RUN_000: F64 F64.parse("5900")
LUFFY_RUN_001: F64 F64.parse("5901")
LUFFY_RUN_002: F64 F64.parse("5902")
LUFFY_RUN_003: F64 F64.parse("5903")
LUFFY_RUN_004: F64 F64.parse("5904")
LUFFY_RUN_005: F64 F64.parse("5905")
LUFFY_RUN_006: F64 F64.parse("5906")
LUFFY_RUN_007: F64 F64.parse("5907")
LUFFY_TAUNT_000: F64 F64.parse("5908")
LUFFY_TAUNT_001: F64 F64.parse("5909")
LUFFY_TAUNT_002: F64 F64.parse("5910")
LUFFY_TAUNT_003: F64 F64.parse("5911")
LUFFY_TAUNT_004: F64 F64.parse("5912")
LUFFY_TAUNT_005: F64 F64.parse("5913")
LUFFY_TAUNT_006: F64 F64.parse("5914")
LUFFY_TAUNT_007: F64 F64.parse("5915")
LUFFY_TAUNT_008: F64 F64.parse("5916")
LUFFY_TAUNT_009: F64 F64.parse("5917")
LUFFY_TAUNT_010: F64 F64.parse("5918")
LUFFY_TAUNT_011: F64 F64.parse("5919")
LUFFY_TAUNT_012: F64 F64.parse("5920")
MAGNAMITE_EVOLUTION_000: F64 F64.parse("5921")
MAGNAMITE_EVOLUTION_001: F64 F64.parse("5922")
MAGNAMITE_EVOLUTION_002: F64 F64.parse("5923")
MAGNAMITE_EVOLUTION_003: F64 F64.parse("5924")
MAGNAMITE_EVOLUTION_004: F64 F64.parse("5925")
MAGNAMITE_EVOLUTION_005: F64 F64.parse("5926")
MAGNAMITE_EVOLUTION_006: F64 F64.parse("5927")
MAGNAMITE_EVOLUTION_007: F64 F64.parse("5928")
MAGNAMITE_EVOLUTION_008: F64 F64.parse("5929")
MAGNAMITE_EVOLUTION_009: F64 F64.parse("5930")
MAGNAMITE_EVOLUTION_010: F64 F64.parse("5931")
MAGNAMITE_FLASH_CANNON_CAST_000: F64 F64.parse("5932")
MAGNAMITE_FLASH_CANNON_CAST_001: F64 F64.parse("5933")
MAGNAMITE_FLASH_CANNON_CAST_002: F64 F64.parse("5934")
MAGNAMITE_FLASH_CANNON_CAST_003: F64 F64.parse("5935")
MAGNAMITE_FLASH_CANNON_CAST_004: F64 F64.parse("5936")
MAGNAMITE_FLASH_CANNON_CAST_005: F64 F64.parse("5937")
MAGNAMITE_FLASH_CANNON_CAST_006: F64 F64.parse("5938")
MAGNAMITE_FLASH_CANNON_CAST_007: F64 F64.parse("5939")
MAGNAMITE_FLASH_CANNON_CAST_008: F64 F64.parse("5940")
MAGNAMITE_FLASH_CANNON_CAST_009: F64 F64.parse("5941")
MAGNAMITE_FLASH_CANNON_CAST_010: F64 F64.parse("5942")
MAGNAMITE_FLASH_CANNON_PROJECT_000: F64 F64.parse("5943")
MAGNAMITE_FLASH_CANNON_PROJECT_001: F64 F64.parse("5944")
MAGNAMITE_HURT_000: F64 F64.parse("5945")
MAGNAMITE_HURT_001: F64 F64.parse("5946")
MAGNAMITE_HURT_002: F64 F64.parse("5947")
MAGNAMITE_IDLE_000: F64 F64.parse("5948")
MAGNAMITE_IDLE_001: F64 F64.parse("5949")
MAGNAMITE_IDLE_002: F64 F64.parse("5950")
MAGNAMITE_IDLE_003: F64 F64.parse("5951")
MAGNAMITE_IDLE_004: F64 F64.parse("5952")
MAGNAMITE_IDLE_005: F64 F64.parse("5953")
MAGNAMITE_LIGHT_SCREEN_000: F64 F64.parse("5954")
MAGNAMITE_LIGHT_SCREEN_001: F64 F64.parse("5955")
MAGNAMITE_LIGHT_SCREEN_002: F64 F64.parse("5956")
MAGNAMITE_LIGHT_SCREEN_003: F64 F64.parse("5957")
MAGNAMITE_LIGHT_SCREEN_004: F64 F64.parse("5958")
MAGNAMITE_LIGHT_SCREEN_005: F64 F64.parse("5959")
MAGNAMITE_LIGHT_SCREEN_006: F64 F64.parse("5960")
MAGNAMITE_LIGHT_SCREEN_007: F64 F64.parse("5961")
MAGNAMITE_LIGHT_SCREEN_008: F64 F64.parse("5962")
MAGNAMITE_LIGHT_SCREEN_009: F64 F64.parse("5963")
MAGNAMITE_LIGHT_SCREEN_010: F64 F64.parse("5964")
MAGNAMITE_LIGHT_SCREEN_011: F64 F64.parse("5965")
MAGNAMITE_LIGHT_SCREEN_012: F64 F64.parse("5966")
MAGNAMITE_LIGHT_SCREEN_013: F64 F64.parse("5967")
MAGNAMITE_SONIC_BOOM_CAST_000: F64 F64.parse("5968")
MAGNAMITE_SONIC_BOOM_CAST_001: F64 F64.parse("5969")
MAGNAMITE_SONIC_BOOM_CAST_002: F64 F64.parse("5970")
MAGNAMITE_SONIC_BOOM_CAST_003: F64 F64.parse("5971")
MAGNAMITE_SONIC_BOOM_CAST_004: F64 F64.parse("5972")
MAGNAMITE_SONIC_BOOM_CAST_005: F64 F64.parse("5973")
MAGNAMITE_SONIC_BOOM_CAST_006: F64 F64.parse("5974")
MAGNAMITE_SONIC_BOOM_CAST_007: F64 F64.parse("5975")
MAGNAMITE_SONIC_BOOM_CAST_008: F64 F64.parse("5976")
MAGNAMITE_SONIC_BOOM_CAST_009: F64 F64.parse("5977")
MAGNAMITE_SONIC_BOOM_PROJECT_000: F64 F64.parse("5978")
MAGNAMITE_TAUNT_000: F64 F64.parse("5979")
MAGNAMITE_TAUNT_001: F64 F64.parse("5980")
MAGNAMITE_TAUNT_002: F64 F64.parse("5981")
MAGNAMITE_TAUNT_003: F64 F64.parse("5982")
MAGNAMITE_TAUNT_004: F64 F64.parse("5983")
MAGNAMITE_TAUNT_005: F64 F64.parse("5984")
MAGNAMITE_TAUNT_006: F64 F64.parse("5985")
MAGNAMITE_TAUNT_007: F64 F64.parse("5986")
MAGNAMITE_TAUNT_008: F64 F64.parse("5987")
MAGNAMITE_TAUNT_009: F64 F64.parse("5988")
MAGNAMITE_TAUNT_010: F64 F64.parse("5989")
MAGNAMITE_TAUNT_011: F64 F64.parse("5990")
MAGNAMITE_TAUNT_012: F64 F64.parse("5991")
MAGNAMITE_TAUNT_013: F64 F64.parse("5992")
MAGNAMITE_TAUNT_014: F64 F64.parse("5993")
MAGNAMITE_TAUNT_015: F64 F64.parse("5994")
MAGNAMITE_TAUNT_016: F64 F64.parse("5995")
MAGNAMITE_TAUNT_017: F64 F64.parse("5996")
MAGNAMITE_THUNDER_SHOCK_CAST_000: F64 F64.parse("5997")
MAGNAMITE_THUNDER_SHOCK_CAST_001: F64 F64.parse("5998")
MAGNAMITE_THUNDER_SHOCK_CAST_002: F64 F64.parse("5999")
MAGNAMITE_THUNDER_SHOCK_CAST_003: F64 F64.parse("6000")
MAGNAMITE_THUNDER_SHOCK_CAST_004: F64 F64.parse("6001")
MAGNAMITE_THUNDER_SHOCK_CAST_005: F64 F64.parse("6002")
MAGNAMITE_THUNDER_SHOCK_CAST_006: F64 F64.parse("6003")
MAGNAMITE_THUNDER_SHOCK_CAST_007: F64 F64.parse("6004")
MAGNAMITE_THUNDER_SHOCK_CAST_008: F64 F64.parse("6005")
MAGNAMITE_THUNDER_SHOCK_CAST_009: F64 F64.parse("6006")
MAGNAMITE_THUNDER_SHOCK_CAST_010: F64 F64.parse("6007")
MAGNAMITE_THUNDER_SHOCK_CAST_011: F64 F64.parse("6008")
MAGNAMITE_THUNDER_SHOCK_CAST_012: F64 F64.parse("6009")
MAGNAMITE_THUNDER_WAVE_CAST_000: F64 F64.parse("6010")
MAGNAMITE_THUNDER_WAVE_CAST_001: F64 F64.parse("6011")
MAGNAMITE_THUNDER_WAVE_CAST_002: F64 F64.parse("6012")
MAGNAMITE_THUNDER_WAVE_CAST_003: F64 F64.parse("6013")
MAGNAMITE_THUNDER_WAVE_CAST_004: F64 F64.parse("6014")
MAGNAMITE_THUNDER_WAVE_CAST_005: F64 F64.parse("6015")
MAGNAMITE_THUNDER_WAVE_CAST_006: F64 F64.parse("6016")
MAGNAMITE_THUNDER_WAVE_CAST_007: F64 F64.parse("6017")
MAGNAMITE_THUNDER_WAVE_CAST_008: F64 F64.parse("6018")
MAGNAMITE_THUNDER_WAVE_CAST_009: F64 F64.parse("6019")
MAGNAMITE_THUNDER_WAVE_CAST_010: F64 F64.parse("6020")
MAGNAMITE_THUNDER_WAVE_CAST_011: F64 F64.parse("6021")
MAGNAMITE_THUNDER_WAVE_CAST_012: F64 F64.parse("6022")
MAGNAMITE_THUNDER_WAVE_CAST_013: F64 F64.parse("6023")
MAGNAMITE_WALK_000: F64 F64.parse("6024")
MAGNAMITE_WALK_001: F64 F64.parse("6025")
MAGNAMITE_WALK_002: F64 F64.parse("6026")
MAGNAMITE_WALK_003: F64 F64.parse("6027")
MAGNAMITE_WALK_004: F64 F64.parse("6028")
MAGNAMITE_WALK_005: F64 F64.parse("6029")
MAGNETON_FLASH_CANNON_CAST_000: F64 F64.parse("6030")
MAGNETON_FLASH_CANNON_CAST_001: F64 F64.parse("6031")
MAGNETON_FLASH_CANNON_CAST_002: F64 F64.parse("6032")
MAGNETON_FLASH_CANNON_CAST_003: F64 F64.parse("6033")
MAGNETON_FLASH_CANNON_CAST_004: F64 F64.parse("6034")
MAGNETON_FLASH_CANNON_CAST_005: F64 F64.parse("6035")
MAGNETON_FLASH_CANNON_CAST_006: F64 F64.parse("6036")
MAGNETON_FLASH_CANNON_CAST_007: F64 F64.parse("6037")
MAGNETON_FLASH_CANNON_CAST_008: F64 F64.parse("6038")
MAGNETON_FLASH_CANNON_CAST_009: F64 F64.parse("6039")
MAGNETON_FLASH_CANNON_CAST_010: F64 F64.parse("6040")
MAGNETON_FLASH_CANNON_CAST_011: F64 F64.parse("6041")
MAGNETON_FLASH_CANNON_CAST_012: F64 F64.parse("6042")
MAGNETON_FLASH_CANNON_CAST_013: F64 F64.parse("6043")
MAGNETON_FLASH_CANNON_CAST_014: F64 F64.parse("6044")
MAGNETON_FLASH_CANNON_CAST_015: F64 F64.parse("6045")
MAGNETON_FLASH_CANNON_PROJECT_000: F64 F64.parse("6046")
MAGNETON_FLASH_CANNON_PROJECT_001: F64 F64.parse("6047")
MAGNETON_FLASH_CANNON_PROJECT_002: F64 F64.parse("6048")
MAGNETON_HURT_000: F64 F64.parse("6049")
MAGNETON_HURT_001: F64 F64.parse("6050")
