TONY_STARK_IRON_TRAP_EFFECT_001: F64 F64.parse("9601")
TONY_STARK_IRON_TRAP_EFFECT_002: F64 F64.parse("9602")
TONY_STARK_IRON_TRAP_EFFECT_003: F64 F64.parse("9603")
TONY_STARK_IRON_TRAP_EFFECT_004: F64 F64.parse("9604")
TONY_STARK_IRON_TRAP_EFFECT_005: F64 F64.parse("9605")
TONY_STARK_IRON_TRAP_EFFECT_006: F64 F64.parse("9606")
TONY_STARK_IRON_TRAP_EFFECT_007: F64 F64.parse("9607")
TONY_STARK_IRON_TRAP_EFFECT_008: F64 F64.parse("9608")
TONY_STARK_IRON_TRAP_EFFECT_009: F64 F64.parse("9609")
TONY_STARK_IRON_TRAP_EFFECT_010: F64 F64.parse("9610")
TONY_STARK_IRON_TRAP_EFFECT_011: F64 F64.parse("9611")
TONY_STARK_IRON_TRAP_EFFECT_012: F64 F64.parse("9612")
TONY_STARK_IRON_TRAP_EFFECT_013: F64 F64.parse("9613")
TONY_STARK_IRON_TRAP_EFFECT_014: F64 F64.parse("9614")
TONY_STARK_IRON_TRAP_EFFECT_015: F64 F64.parse("9615")
TONY_STARK_IRON_TRAP_EFFECT_016: F64 F64.parse("9616")
TONY_STARK_IRON_TRAP_EFFECT_017: F64 F64.parse("9617")
TONY_STARK_IRON_TRAP_EFFECT_018: F64 F64.parse("9618")
TONY_STARK_THRUST_ATTACK_CAST_000: F64 F64.parse("9619")
TONY_STARK_THRUST_ATTACK_CAST_001: F64 F64.parse("9620")
TONY_STARK_THRUST_ATTACK_CAST_002: F64 F64.parse("9621")
TONY_STARK_THRUST_ATTACK_CAST_003: F64 F64.parse("9622")
TONY_STARK_THRUST_ATTACK_CAST_004: F64 F64.parse("9623")
TONY_STARK_THRUST_ATTACK_CAST_005: F64 F64.parse("9624")
TONY_STARK_THRUST_ATTACK_CAST_006: F64 F64.parse("9625")
TONY_STARK_THRUST_ATTACK_EFFECT_000: F64 F64.parse("9626")
TONY_STARK_THRUST_ATTACK_EFFECT_001: F64 F64.parse("9627")
TONY_STARK_THRUST_ATTACK_EFFECT_002: F64 F64.parse("9628")
TONY_STARK_THRUST_ATTACK_EFFECT_003: F64 F64.parse("9629")
TONY_STARK_THRUST_ATTACK_EFFECT_004: F64 F64.parse("9630")
TONY_STARK_ULTIMATE_000: F64 F64.parse("9631")
TONY_STARK_ULTIMATE_001: F64 F64.parse("9632")
TONY_STARK_ULTIMATE_002: F64 F64.parse("9633")
TONY_STARK_ULTIMATE_003: F64 F64.parse("9634")
TONY_STARK_ULTIMATE_004: F64 F64.parse("9635")
TONY_STARK_ULTIMATE_005: F64 F64.parse("9636")
TONY_STARK_ULTIMATE_006: F64 F64.parse("9637")
TONY_STARK_ULTIMATE_007: F64 F64.parse("9638")
TONY_STARK_ULTIMATE_008: F64 F64.parse("9639")
TONY_STARK_ULTIMATE_009: F64 F64.parse("9640")
TONY_STARK_ULTIMATE_010: F64 F64.parse("9641")
TONY_STARK_ULTIMATE_011: F64 F64.parse("9642")
TONY_STARK_ULTIMATE_012: F64 F64.parse("9643")
TONY_STARK_ULTIMATE_013: F64 F64.parse("9644")
TONY_STARK_ULTIMATE_014: F64 F64.parse("9645")
TONY_STARK_ULTIMATE_015: F64 F64.parse("9646")
TONY_STARK_WALK_000: F64 F64.parse("9647")
TONY_STARK_WALK_001: F64 F64.parse("9648")
TONY_STARK_WALK_002: F64 F64.parse("9649")
TONY_STARK_WALK_003: F64 F64.parse("9650")
TONY_STARK_WALK_004: F64 F64.parse("9651")
TONY_STARK_WALK_005: F64 F64.parse("9652")
TONY_STARK_WALK_006: F64 F64.parse("9653")
TONY_STARK_WALK_007: F64 F64.parse("9654")
TOPHORO_EARTH_RISE_ROCK_FORMATION_000: F64 F64.parse("9655")
TOPHORO_EARTH_RISE_ROCK_000: F64 F64.parse("9656")
TOPHORO_EARTH_RISE_ROCK_001: F64 F64.parse("9657")
TOPHORO_EARTH_RISE_ROCK_002: F64 F64.parse("9658")
TOPHORO_EARTH_RISE_ROCK_003: F64 F64.parse("9659")
TOPHORO_EARTH_RISE_ROCK_004: F64 F64.parse("9660")
TOPHORO_EARTH_RISE_000: F64 F64.parse("9661")
TOPHORO_EARTH_RISE_001: F64 F64.parse("9662")
TOPHORO_EARTH_RISE_002: F64 F64.parse("9663")
TOPHORO_EARTH_RISE_003: F64 F64.parse("9664")
TOPHORO_EARTH_RISE_004: F64 F64.parse("9665")
TOPHORO_EARTH_RISE_005: F64 F64.parse("9666")
TOPHORO_EARTH_RISE_006: F64 F64.parse("9667")
TOPHORO_EARTH_RISE_007: F64 F64.parse("9668")
TOPHORO_EARTH_WALL_BARRIER_000: F64 F64.parse("9669")
TOPHORO_EARTH_WALL_BARRIER_001: F64 F64.parse("9670")
TOPHORO_EARTH_WALL_BARRIER_002: F64 F64.parse("9671")
TOPHORO_EARTH_WALL_BARRIER_003: F64 F64.parse("9672")
TOPHORO_EARTH_WALL_BARRIER_004: F64 F64.parse("9673")
TOPHORO_EARTH_WALL_BARRIER_005: F64 F64.parse("9674")
TOPHORO_EARTH_WALL_BARRIER_006: F64 F64.parse("9675")
TOPHORO_EARTH_WALL_BARRIER_007: F64 F64.parse("9676")
TOPHORO_EARTH_WALL_BARRIER_008: F64 F64.parse("9677")
TOPHORO_EARTH_WALL_000: F64 F64.parse("9678")
TOPHORO_EARTH_WALL_001: F64 F64.parse("9679")
TOPHORO_EARTH_WALL_002: F64 F64.parse("9680")
TOPHORO_EARTH_WALL_003: F64 F64.parse("9681")
TOPHORO_EARTH_WALL_004: F64 F64.parse("9682")
TOPHORO_EARTH_WALL_005: F64 F64.parse("9683")
TOPHORO_GROUND_FORCE_HAND_000: F64 F64.parse("9684")
TOPHORO_GROUND_FORCE_HAND_001: F64 F64.parse("9685")
TOPHORO_GROUND_FORCE_HAND_002: F64 F64.parse("9686")
TOPHORO_GROUND_FORCE_HAND_003: F64 F64.parse("9687")
TOPHORO_GROUND_FORCE_HAND_004: F64 F64.parse("9688")
TOPHORO_GROUND_FORCE_HAND_005: F64 F64.parse("9689")
TOPHORO_GROUND_FORCE_HAND_006: F64 F64.parse("9690")
TOPHORO_GROUND_FORCE_HAND_007: F64 F64.parse("9691")
TOPHORO_GROUND_FORCE_000: F64 F64.parse("9692")
TOPHORO_GROUND_FORCE_001: F64 F64.parse("9693")
TOPHORO_GROUND_FORCE_002: F64 F64.parse("9694")
TOPHORO_GROUND_FORCE_003: F64 F64.parse("9695")
TOPHORO_GROUND_FORCE_004: F64 F64.parse("9696")
TOPHORO_GROUND_FORCE_005: F64 F64.parse("9697")
TOPHORO_GROUND_FORCE_006: F64 F64.parse("9698")
TOPHORO_GROUND_FORCE_007: F64 F64.parse("9699")
TOPHORO_GROUND_FORCE_008: F64 F64.parse("9700")
TOPHORO_GROUND_FORCE_009: F64 F64.parse("9701")
TOPHORO_GROUND_FORCE_010: F64 F64.parse("9702")
TOPHORO_GROUND_FORCE_011: F64 F64.parse("9703")
TOPHORO_GROUND_FORCE_012: F64 F64.parse("9704")
TOPHORO_GROUND_FORCE_013: F64 F64.parse("9705")
TOPHORO_GROUND_FORCE_014: F64 F64.parse("9706")
TOPHORO_GROUND_FORCE_015: F64 F64.parse("9707")
TOPHORO_GROUND_FORCE_016: F64 F64.parse("9708")
TOPHORO_GROUND_FORCE_017: F64 F64.parse("9709")
TOPHORO_GROUND_FORCE_018: F64 F64.parse("9710")
TOPHORO_GROUND_FORCE_019: F64 F64.parse("9711")
TOPHORO_GROUND_FORCE_020: F64 F64.parse("9712")
TOPHORO_GROUND_FORCE_021: F64 F64.parse("9713")
TOPHORO_GROUND_FORCE_022: F64 F64.parse("9714")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_000: F64 F64.parse("9715")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_001: F64 F64.parse("9716")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_002: F64 F64.parse("9717")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_003: F64 F64.parse("9718")
TOPHORO_HIGHER_GROUND_STONE_ARC_000: F64 F64.parse("9719")
TOPHORO_HIGHER_GROUND_STONE_ARC_001: F64 F64.parse("9720")
TOPHORO_HIGHER_GROUND_STONE_ARC_002: F64 F64.parse("9721")
TOPHORO_HIGHER_GROUND_STONE_ARC_003: F64 F64.parse("9722")
TOPHORO_HIGHER_GROUND_STONE_ARC_004: F64 F64.parse("9723")
TOPHORO_HIGHER_GROUND_STONE_ARC_005: F64 F64.parse("9724")
TOPHORO_HIGHER_GROUND_STONE_ARC_006: F64 F64.parse("9725")
TOPHORO_HIGHER_GROUND_STONE_ARC_007: F64 F64.parse("9726")
TOPHORO_HIGHER_GROUND_STONE_ARC_008: F64 F64.parse("9727")
TOPHORO_HIGHER_GROUND_STONE_ARC_009: F64 F64.parse("9728")
TOPHORO_HIGHER_GROUND_STONE_ARC_010: F64 F64.parse("9729")
TOPHORO_HIGHER_GROUND_STONE_ARC_011: F64 F64.parse("9730")
TOPHORO_HIGHER_GROUND_STONE_ARC_012: F64 F64.parse("9731")
TOPHORO_HIGHER_GROUND_STONE_ARC_013: F64 F64.parse("9732")
TOPHORO_HIGHER_GROUND_STONE_ARC_014: F64 F64.parse("9733")
TOPHORO_HIGHER_GROUND_000: F64 F64.parse("9734")
TOPHORO_HIGHER_GROUND_001: F64 F64.parse("9735")
TOPHORO_HIGHER_GROUND_002: F64 F64.parse("9736")
TOPHORO_HIGHER_GROUND_003: F64 F64.parse("9737")
TOPHORO_HIGHER_GROUND_004: F64 F64.parse("9738")
TOPHORO_HIGHER_GROUND_005: F64 F64.parse("9739")
TOPHORO_HIGHER_GROUND_006: F64 F64.parse("9740")
TOPHORO_HIGHER_GROUND_007: F64 F64.parse("9741")
TOPHORO_HURT_000: F64 F64.parse("9742")
TOPHORO_IDLE_000: F64 F64.parse("9743")
TOPHORO_IDLE_001: F64 F64.parse("9744")
TOPHORO_IDLE_002: F64 F64.parse("9745")
TOPHORO_IDLE_003: F64 F64.parse("9746")
TOPHORO_IDLE_004: F64 F64.parse("9747")
TOPHORO_TAUNT_000: F64 F64.parse("9748")
TOPHORO_TAUNT_001: F64 F64.parse("9749")
TOPHORO_TAUNT_002: F64 F64.parse("9750")
TOPHORO_TAUNT_003: F64 F64.parse("9751")
TOPHORO_TAUNT_004: F64 F64.parse("9752")
TOPHORO_TAUNT_005: F64 F64.parse("9753")
TOPHORO_TAUNT_006: F64 F64.parse("9754")
TOPHORO_TAUNT_007: F64 F64.parse("9755")
TOPHORO_TAUNT_008: F64 F64.parse("9756")
TOPHORO_TAUNT_009: F64 F64.parse("9757")
TOPHORO_TAUNT_010: F64 F64.parse("9758")
TOPHORO_TAUNT_011: F64 F64.parse("9759")
TOPHORO_TAUNT_012: F64 F64.parse("9760")
TOPHORO_TAUNT_013: F64 F64.parse("9761")
TOPHORO_TAUNT_014: F64 F64.parse("9762")
TOPHORO_TAUNT_015: F64 F64.parse("9763")
TOPHORO_TAUNT_016: F64 F64.parse("9764")
TOPHORO_TAUNT_017: F64 F64.parse("9765")
TOPHORO_TAUNT_018: F64 F64.parse("9766")
TOPHORO_WALK_CYCLE_000: F64 F64.parse("9767")
TOPHORO_WALK_CYCLE_001: F64 F64.parse("9768")
TOPHORO_WALK_CYCLE_002: F64 F64.parse("9769")
TOPHORO_WALK_CYCLE_003: F64 F64.parse("9770")
TOPHORO_WALK_CYCLE_004: F64 F64.parse("9771")
TOPHORO_WALK_CYCLE_005: F64 F64.parse("9772")
TOPHORO_WALK_CYCLE_006: F64 F64.parse("9773")
TOPHORO_WALK_CYCLE_007: F64 F64.parse("9774")
TOPHORO_WALK_CYCLE_008: F64 F64.parse("9775")
TUPITREE_BLOCK_000: F64 F64.parse("9776")
TUPITREE_BLOCK_001: F64 F64.parse("9777")
TUPITREE_BLOCK_002: F64 F64.parse("9778")
TUPITREE_BLOCK_003: F64 F64.parse("9779")
TUPITREE_BLOCK_004: F64 F64.parse("9780")
TUPITREE_BLOCK_005: F64 F64.parse("9781")
TUPITREE_BLOCK_006: F64 F64.parse("9782")
TUPITREE_BLOCK_007: F64 F64.parse("9783")
TUPITREE_BLOCK_008: F64 F64.parse("9784")
TUPITREE_BLOCK_009: F64 F64.parse("9785")
TUPITREE_BLOCK_010: F64 F64.parse("9786")
TUPITREE_BLOCK_011: F64 F64.parse("9787")
TUPITREE_BLOCK_012: F64 F64.parse("9788")
TUPITREE_ENTANGLING_ANIM_000: F64 F64.parse("9789")
TUPITREE_ENTANGLING_ANIM_001: F64 F64.parse("9790")
TUPITREE_ENTANGLING_ANIM_002: F64 F64.parse("9791")
TUPITREE_ENTANGLING_ANIM_003: F64 F64.parse("9792")
TUPITREE_ENTANGLING_ANIM_004: F64 F64.parse("9793")
TUPITREE_ENTANGLING_ANIM_005: F64 F64.parse("9794")
TUPITREE_ENTANGLING_ANIM_006: F64 F64.parse("9795")
TUPITREE_ENTANGLING_ANIM_007: F64 F64.parse("9796")
TUPITREE_ENTANGLING_ANIM_008: F64 F64.parse("9797")
TUPITREE_ENTANGLING_ANIM_009: F64 F64.parse("9798")
TUPITREE_ENTANGLING_ANIM_010: F64 F64.parse("9799")
TUPITREE_ENTANGLING_ANIM_011: F64 F64.parse("9800")
TUPITREE_ENTANGLING_ANIM_012: F64 F64.parse("9801")
TUPITREE_ENTANGLING_ANIM_013: F64 F64.parse("9802")
TUPITREE_ENTANGLING_ANIM_014: F64 F64.parse("9803")
TUPITREE_ENTANGLING_ANIM_015: F64 F64.parse("9804")
TUPITREE_ENTANGLING_ANIM_016: F64 F64.parse("9805")
TUPITREE_ENTANGLING_ANIM_017: F64 F64.parse("9806")
TUPITREE_ENTANGLING_FX_000: F64 F64.parse("9807")
TUPITREE_ENTANGLING_FX_001: F64 F64.parse("9808")
TUPITREE_ENTANGLING_FX_002: F64 F64.parse("9809")
TUPITREE_ENTANGLING_FX_003: F64 F64.parse("9810")
TUPITREE_ENTANGLING_FX_004: F64 F64.parse("9811")
TUPITREE_ENTANGLING_FX_005: F64 F64.parse("9812")
TUPITREE_ENTANGLING_FX_006: F64 F64.parse("9813")
TUPITREE_ENTANGLING_FX_007: F64 F64.parse("9814")
TUPITREE_ENTANGLING_FX_008: F64 F64.parse("9815")
TUPITREE_ENTANGLING_FX_009: F64 F64.parse("9816")
TUPITREE_ENTANGLING_FX_010: F64 F64.parse("9817")
TUPITREE_HURT_000: F64 F64.parse("9818")
TUPITREE_IDLE_000: F64 F64.parse("9819")
TUPITREE_IDLE_001: F64 F64.parse("9820")
TUPITREE_IDLE_002: F64 F64.parse("9821")
TUPITREE_IDLE_003: F64 F64.parse("9822")
TUPITREE_IDLE_004: F64 F64.parse("9823")
TUPITREE_IDLE_005: F64 F64.parse("9824")
TUPITREE_NATURE_REVENGE_ALL_000: F64 F64.parse("9825")
TUPITREE_NATURE_REVENGE_ALL_001: F64 F64.parse("9826")
TUPITREE_NATURE_REVENGE_ALL_002: F64 F64.parse("9827")
TUPITREE_NATURE_REVENGE_ALL_003: F64 F64.parse("9828")
TUPITREE_NATURE_REVENGE_ALL_004: F64 F64.parse("9829")
TUPITREE_NATURE_REVENGE_ALL_005: F64 F64.parse("9830")
TUPITREE_NATURE_REVENGE_ANIM_000: F64 F64.parse("9831")
TUPITREE_NATURE_REVENGE_ANIM_001: F64 F64.parse("9832")
TUPITREE_NATURE_REVENGE_ANIM_002: F64 F64.parse("9833")
TUPITREE_NATURE_REVENGE_ANIM_003: F64 F64.parse("9834")
TUPITREE_NATURE_REVENGE_ANIM_004: F64 F64.parse("9835")
TUPITREE_NATURE_REVENGE_ANIM_005: F64 F64.parse("9836")
TUPITREE_NATURE_REVENGE_ANIM_006: F64 F64.parse("9837")
TUPITREE_NATURE_REVENGE_ANIM_007: F64 F64.parse("9838")
TUPITREE_NATURE_REVENGE_ANIM_008: F64 F64.parse("9839")
TUPITREE_NATURE_REVENGE_ANIM_009: F64 F64.parse("9840")
TUPITREE_NATURE_REVENGE_ANIM_010: F64 F64.parse("9841")
TUPITREE_NATURE_REVENGE_ANIM_011: F64 F64.parse("9842")
TUPITREE_NATURE_REVENGE_ANIM_012: F64 F64.parse("9843")
TUPITREE_NATURE_REVENGE_ANIM_013: F64 F64.parse("9844")
TUPITREE_NATURE_REVENGE_ANIM_014: F64 F64.parse("9845")
TUPITREE_NATURE_REVENGE_ANIM_015: F64 F64.parse("9846")
TUPITREE_NATURE_REVENGE_ANIM_016: F64 F64.parse("9847")
TUPITREE_NATURE_REVENGE_ANIM_017: F64 F64.parse("9848")
TUPITREE_NATURE_REVENGE_ANIM_018: F64 F64.parse("9849")
TUPITREE_NATURE_REVENGE_ANIM_019: F64 F64.parse("9850")
TUPITREE_NATURE_REVENGE_ANIM_020: F64 F64.parse("9851")
TUPITREE_NATURE_REVENGE_ANIM_021: F64 F64.parse("9852")
TUPITREE_NATURE_REVENGE_ANIM_022: F64 F64.parse("9853")
TUPITREE_NATURE_REVENGE_ANIM_023: F64 F64.parse("9854")
TUPITREE_NATURE_REVENGE_ANIM_024: F64 F64.parse("9855")
TUPITREE_NATURE_REVENGE_ANIM_025: F64 F64.parse("9856")
TUPITREE_NATURE_REVENGE_ANIM_026: F64 F64.parse("9857")
TUPITREE_NATURE_REVENGE_ANIM_027: F64 F64.parse("9858")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_000: F64 F64.parse("9859")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_001: F64 F64.parse("9860")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_002: F64 F64.parse("9861")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_003: F64 F64.parse("9862")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_000: F64 F64.parse("9863")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_001: F64 F64.parse("9864")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_002: F64 F64.parse("9865")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_003: F64 F64.parse("9866")
TUPITREE_NATURE_REVENGE_FX_AROUND_000: F64 F64.parse("9867")
TUPITREE_NATURE_REVENGE_FX_AROUND_001: F64 F64.parse("9868")
TUPITREE_NATURE_REVENGE_FX_AROUND_002: F64 F64.parse("9869")
TUPITREE_NATURE_REVENGE_FX_AROUND_003: F64 F64.parse("9870")
TUPITREE_NATURE_REVENGE_FX_AROUND_004: F64 F64.parse("9871")
TUPITREE_NATURE_REVENGE_FX_AROUND_005: F64 F64.parse("9872")
TUPITREE_POINTED_ROOT_000: F64 F64.parse("9873")
TUPITREE_POINTED_ROOT_001: F64 F64.parse("9874")
TUPITREE_POINTED_ROOT_002: F64 F64.parse("9875")
TUPITREE_POINTED_ROOT_003: F64 F64.parse("9876")
TUPITREE_POINTED_ROOT_004: F64 F64.parse("9877")
TUPITREE_POINTED_ROOT_005: F64 F64.parse("9878")
TUPITREE_POINTED_ROOT_006: F64 F64.parse("9879")
TUPITREE_POINTED_ROOT_007: F64 F64.parse("9880")
TUPITREE_POINTED_ROOT_008: F64 F64.parse("9881")
TUPITREE_POINTED_ROOT_009: F64 F64.parse("9882")
TUPITREE_POINTED_ROOT_010: F64 F64.parse("9883")
TUPITREE_POINTED_ROOT_011: F64 F64.parse("9884")
TUPITREE_POINTED_ROOT_012: F64 F64.parse("9885")
TUPITREE_POINTED_ROOT_013: F64 F64.parse("9886")
TUPITREE_TAUNT_000: F64 F64.parse("9887")
TUPITREE_TAUNT_001: F64 F64.parse("9888")
TUPITREE_TAUNT_002: F64 F64.parse("9889")
TUPITREE_TAUNT_003: F64 F64.parse("9890")
TUPITREE_TAUNT_004: F64 F64.parse("9891")
TUPITREE_TAUNT_005: F64 F64.parse("9892")
TUPITREE_TAUNT_006: F64 F64.parse("9893")
TUPITREE_TAUNT_007: F64 F64.parse("9894")
TUPITREE_TAUNT_008: F64 F64.parse("9895")
TUPITREE_TAUNT_009: F64 F64.parse("9896")
TUPITREE_TAUNT_010: F64 F64.parse("9897")
TUPITREE_TAUNT_011: F64 F64.parse("9898")
TUPITREE_VINE_WHIP_000: F64 F64.parse("9899")
TUPITREE_VINE_WHIP_001: F64 F64.parse("9900")
TUPITREE_VINE_WHIP_002: F64 F64.parse("9901")
TUPITREE_VINE_WHIP_003: F64 F64.parse("9902")
TUPITREE_VINE_WHIP_004: F64 F64.parse("9903")
TUPITREE_VINE_WHIP_005: F64 F64.parse("9904")
TUPITREE_VINE_WHIP_006: F64 F64.parse("9905")
TUPITREE_VINE_WHIP_007: F64 F64.parse("9906")
TUPITREE_VINE_WHIP_008: F64 F64.parse("9907")
TUPITREE_VINE_WHIP_009: F64 F64.parse("9908")
TUPITREE_VINE_WHIP_010: F64 F64.parse("9909")
TUPITREE_VINE_WHIP_011: F64 F64.parse("9910")
TUPITREE_VINE_WHIP_012: F64 F64.parse("9911")
TUPITREE_VINE_WHIP_013: F64 F64.parse("9912")
TUPITREE_VINE_WHIP_014: F64 F64.parse("9913")
TUPITREE_VINE_WHIP_015: F64 F64.parse("9914")
TUPITREE_VINE_WHIP_016: F64 F64.parse("9915")
TUPITREE_VINE_WHIP_017: F64 F64.parse("9916")
TUPITREE_VINE_WHIP_018: F64 F64.parse("9917")
TUPITREE_VINE_WHIP_019: F64 F64.parse("9918")
TUPITREE_VINE_WHIP_020: F64 F64.parse("9919")
TUPITREE_VINE_WHIP_021: F64 F64.parse("9920")
TUPITREE_VINE_WHIP_022: F64 F64.parse("9921")
TUPITREE_VINE_WHIP_023: F64 F64.parse("9922")
TUPITREE_VINE_WHIP_024: F64 F64.parse("9923")
TUPITREE_WALK_000: F64 F64.parse("9924")
TUPITREE_WALK_001: F64 F64.parse("9925")
TUPITREE_WALK_002: F64 F64.parse("9926")
TUPITREE_WALK_003: F64 F64.parse("9927")
TUPITREE_WALK_004: F64 F64.parse("9928")
TUPITREE_WALK_005: F64 F64.parse("9929")
TVEE_ESF_000: F64 F64.parse("9930")
TVEE_ESF_001: F64 F64.parse("9931")
TVEE_ESF_002: F64 F64.parse("9932")
TVEE_HURT_000: F64 F64.parse("9933")
TVEE_IDLE_000: F64 F64.parse("9934")
TVEE_IDLE_001: F64 F64.parse("9935")
TVEE_IDLE_002: F64 F64.parse("9936")
TVEE_IDLE_003: F64 F64.parse("9937")
TVEE_IDLE_004: F64 F64.parse("9938")
TVEE_MARTYR_CAST_ANIMATION_000: F64 F64.parse("9939")
TVEE_MARTYR_CAST_ANIMATION_001: F64 F64.parse("9940")
TVEE_MARTYR_CAST_ANIMATION_002: F64 F64.parse("9941")
TVEE_MARTYR_CAST_ANIMATION_003: F64 F64.parse("9942")
TVEE_MARTYR_CAST_ANIMATION_004: F64 F64.parse("9943")
TVEE_MARTYR_CAST_ANIMATION_005: F64 F64.parse("9944")
TVEE_MARTYR_CAST_ANIMATION_006: F64 F64.parse("9945")
TVEE_MARTYR_CAST_ANIMATION_007: F64 F64.parse("9946")
TVEE_MARTYR_CAST_ANIMATION_008: F64 F64.parse("9947")
TVEE_MARTYR_SATALLITE_000: F64 F64.parse("9948")
TVEE_MARTYR_SATALLITE_001: F64 F64.parse("9949")
TVEE_MARTYR_SATALLITE_002: F64 F64.parse("9950")
TVEE_MARTYR_SATALLITE_003: F64 F64.parse("9951")
TVEE_MARTYR_SATALLITE_004: F64 F64.parse("9952")
TVEE_MARTYR_SATALLITE_005: F64 F64.parse("9953")
TVEE_MARTYR_SATALLITE_006: F64 F64.parse("9954")
TVEE_MARTYR_SATALLITE_007: F64 F64.parse("9955")
TVEE_MARTYR_SATALLITE_008: F64 F64.parse("9956")
TVEE_MARTYR_SATALLITE_009: F64 F64.parse("9957")
TVEE_MARTYR_SATALLITE_010: F64 F64.parse("9958")
TVEE_MARTYR_SATALLITE_011: F64 F64.parse("9959")
TVEE_MARTYR_SATALLITE_012: F64 F64.parse("9960")
TVEE_MARTYR_SATALLITE_013: F64 F64.parse("9961")
TVEE_MARTYR_SATALLITE_014: F64 F64.parse("9962")
TVEE_MARTYR_SATALLITE_015: F64 F64.parse("9963")
TVEE_MARTYR_SATALLITE_016: F64 F64.parse("9964")
TVEE_MARTYR_SATALLITE_017: F64 F64.parse("9965")
TVEE_MARTYR_SATALLITE_018: F64 F64.parse("9966")
TVEE_MARTYR_SATALLITE_019: F64 F64.parse("9967")
TVEE_MARTYR_SATALLITE_020: F64 F64.parse("9968")
TVEE_NULL_IN_000: F64 F64.parse("9969")
TVEE_NULL_IN_001: F64 F64.parse("9970")
TVEE_NULL_IN_002: F64 F64.parse("9971")
TVEE_NULL_IN_003: F64 F64.parse("9972")
TVEE_NULL_OUT_000: F64 F64.parse("9973")
TVEE_NULL_OUT_001: F64 F64.parse("9974")
TVEE_NULL_OUT_002: F64 F64.parse("9975")
TVEE_NULL_OUT_003: F64 F64.parse("9976")
TVEE_SEVEN_DAYS_000: F64 F64.parse("9977")
TVEE_SEVEN_DAYS_001: F64 F64.parse("9978")
TVEE_SEVEN_DAYS_002: F64 F64.parse("9979")
TVEE_SEVEN_DAYS_003: F64 F64.parse("9980")
TVEE_SEVEN_DAYS_004: F64 F64.parse("9981")
TVEE_SEVEN_DAYS_005: F64 F64.parse("9982")
TVEE_SEVEN_DAYS_006: F64 F64.parse("9983")
TVEE_SEVEN_DAYS_007: F64 F64.parse("9984")
TVEE_SEVEN_DAYS_008: F64 F64.parse("9985")
TVEE_SEVEN_DAYS_009: F64 F64.parse("9986")
TVEE_SEVEN_DAYS_010: F64 F64.parse("9987")
TVEE_SEVEN_DAYS_011: F64 F64.parse("9988")
TVEE_SEVEN_DAYS_012: F64 F64.parse("9989")
TVEE_SEVEN_DAYS_013: F64 F64.parse("9990")
TVEE_TAUNT_000: F64 F64.parse("9991")
TVEE_TAUNT_001: F64 F64.parse("9992")
TVEE_TAUNT_002: F64 F64.parse("9993")
TVEE_TAUNT_003: F64 F64.parse("9994")
TVEE_TAUNT_004: F64 F64.parse("9995")
TVEE_TAUNT_005: F64 F64.parse("9996")
TVEE_TAUNT_006: F64 F64.parse("9997")
TVEE_TAUNT_007: F64 F64.parse("9998")
TVEE_TAUNT_008: F64 F64.parse("9999")
TVEE_TAUNT_009: F64 F64.parse("10000")
TVEE_TAUNT_010: F64 F64.parse("10001")
TVEE_TAUNT_011: F64 F64.parse("10002")
TVEE_TAUNT_012: F64 F64.parse("10003")
TVEE_TAUNT_013: F64 F64.parse("10004")
TVEE_TAUNT_014: F64 F64.parse("10005")
TVEE_TAUNT_015: F64 F64.parse("10006")
TVEE_TAUNT_016: F64 F64.parse("10007")
TVEE_TAUNT_017: F64 F64.parse("10008")
TVEE_TAUNT_018: F64 F64.parse("10009")
TVEE_TAUNT_019: F64 F64.parse("10010")
TVEE_TAUNT_020: F64 F64.parse("10011")
TVEE_TAUNT_021: F64 F64.parse("10012")
TVEE_TAUNT_022: F64 F64.parse("10013")
TVEE_TAUNT_023: F64 F64.parse("10014")
TVEE_TAUNT_024: F64 F64.parse("10015")
TVEE_TAUNT_025: F64 F64.parse("10016")
TVEE_TAUNT_026: F64 F64.parse("10017")
TVEE_TAUNT_027: F64 F64.parse("10018")
TVEE_WALKCYCLE_000: F64 F64.parse("10019")
TVEE_WALKCYCLE_001: F64 F64.parse("10020")
TVEE_WALKCYCLE_002: F64 F64.parse("10021")
TVEE_WALKCYCLE_003: F64 F64.parse("10022")
TVEE_WALKCYCLE_004: F64 F64.parse("10023")
TVEE_WALKCYCLE_005: F64 F64.parse("10024")
TVEE_WALKCYCLE_006: F64 F64.parse("10025")
WALL_IDLE_000: F64 F64.parse("10026")
WARTORTLE_BUBBLE_BEAM_000: F64 F64.parse("10027")
WARTORTLE_BUBBLE_BEAM_001: F64 F64.parse("10028")
WARTORTLE_BUBBLE_BEAM_002: F64 F64.parse("10029")
WARTORTLE_BUBBLE_BEAM_003: F64 F64.parse("10030")
WARTORTLE_BUBBLE_BEAM_004: F64 F64.parse("10031")
WARTORTLE_BUBBLE_BEAM_005: F64 F64.parse("10032")
WARTORTLE_BUBBLE_BEAM_006: F64 F64.parse("10033")
WARTORTLE_BUBBLE_BEAM_007: F64 F64.parse("10034")
WARTORTLE_BUBBLE_BEAM_008: F64 F64.parse("10035")
WARTORTLE_BUBBLE_BEAM_009: F64 F64.parse("10036")
WARTORTLE_BUBBLE_BEAM_010: F64 F64.parse("10037")
WARTORTLE_BUBBLE_BEAM_011: F64 F64.parse("10038")
WARTORTLE_BUBBLE_BEAM_012: F64 F64.parse("10039")
WARTORTLE_BUBBLE_BEAM_013: F64 F64.parse("10040")
WARTORTLE_BUBBLE_BEAM_014: F64 F64.parse("10041")
WARTORTLE_BUBBLE_BEAM_015: F64 F64.parse("10042")
WARTORTLE_EVOLVE_000: F64 F64.parse("10043")
WARTORTLE_EVOLVE_001: F64 F64.parse("10044")
WARTORTLE_EVOLVE_002: F64 F64.parse("10045")
WARTORTLE_EVOLVE_003: F64 F64.parse("10046")
WARTORTLE_EVOLVE_004: F64 F64.parse("10047")
WARTORTLE_EVOLVE_005: F64 F64.parse("10048")
WARTORTLE_EVOLVE_006: F64 F64.parse("10049")
WARTORTLE_EVOLVE_007: F64 F64.parse("10050")
WARTORTLE_HYDRO_PUMP_000: F64 F64.parse("10051")
WARTORTLE_HYDRO_PUMP_001: F64 F64.parse("10052")
WARTORTLE_HYDRO_PUMP_002: F64 F64.parse("10053")
WARTORTLE_HYDRO_PUMP_003: F64 F64.parse("10054")
WARTORTLE_HYDRO_PUMP_004: F64 F64.parse("10055")
WARTORTLE_HYDRO_PUMP_005: F64 F64.parse("10056")
WARTORTLE_HYDRO_PUMP_006: F64 F64.parse("10057")
WARTORTLE_HYDRO_PUMP_007: F64 F64.parse("10058")
WARTORTLE_HYDRO_PUMP_008: F64 F64.parse("10059")
WARTORTLE_HYDRO_PUMP_009: F64 F64.parse("10060")
WARTORTLE_HYDRO_PUMP_010: F64 F64.parse("10061")
WARTORTLE_HYDRO_PUMP_011: F64 F64.parse("10062")
WARTORTLE_HYDRO_PUMP_012: F64 F64.parse("10063")
WARTORTLE_HYDRO_PUMP_013: F64 F64.parse("10064")
WARTORTLE_HYDRO_PUMP_014: F64 F64.parse("10065")
WARTORTLE_HYDRO_PUMP_015: F64 F64.parse("10066")
WARTORTLE_HYDRO_PUMP_016: F64 F64.parse("10067")
WARTORTLE_HYDRO_PUMP_017: F64 F64.parse("10068")
WARTORTLE_HYDRO_PUMP_018: F64 F64.parse("10069")
WARTORTLE_HYDRO_PUMP_019: F64 F64.parse("10070")
WARTORTLE_HYDRO_PUMP_020: F64 F64.parse("10071")
WARTORTLE_HYDRO_PUMP_021: F64 F64.parse("10072")
WARTORTLE_HYDRO_PUMP_022: F64 F64.parse("10073")
WARTORTLE_IDLE_000: F64 F64.parse("10074")
WARTORTLE_IDLE_001: F64 F64.parse("10075")
WARTORTLE_IDLE_002: F64 F64.parse("10076")
WARTORTLE_IDLE_003: F64 F64.parse("10077")
WARTORTLE_IDLE_004: F64 F64.parse("10078")
WARTORTLE_IDLE_005: F64 F64.parse("10079")
WARTORTLE_IDLE_006: F64 F64.parse("10080")
WARTORTLE_IDLE_007: F64 F64.parse("10081")
WARTORTLE_IDLE_008: F64 F64.parse("10082")
WARTORTLE_IDLE_009: F64 F64.parse("10083")
WARTORTLE_IDLE_010: F64 F64.parse("10084")
WARTORTLE_IDLE_011: F64 F64.parse("10085")
WARTORTLE_RAPID_SPIN_000: F64 F64.parse("10086")
WARTORTLE_RAPID_SPIN_001: F64 F64.parse("10087")
WARTORTLE_RAPID_SPIN_002: F64 F64.parse("10088")
WARTORTLE_RAPID_SPIN_003: F64 F64.parse("10089")
WARTORTLE_RAPID_SPIN_004: F64 F64.parse("10090")
WARTORTLE_RAPID_SPIN_005: F64 F64.parse("10091")
WARTORTLE_RAPID_SPIN_006: F64 F64.parse("10092")
WARTORTLE_RAPID_SPIN_007: F64 F64.parse("10093")
WARTORTLE_RAPID_SPIN_008: F64 F64.parse("10094")
WARTORTLE_RAPID_SPIN_009: F64 F64.parse("10095")
WARTORTLE_RAPID_SPIN_010: F64 F64.parse("10096")
WARTORTLE_RAPID_SPIN_011: F64 F64.parse("10097")
WARTORTLE_RAPID_SPIN_012: F64 F64.parse("10098")
WARTORTLE_RAPID_SPIN_013: F64 F64.parse("10099")
WARTORTLE_RAPID_SPIN_014: F64 F64.parse("10100")
WARTORTLE_RAPID_SPIN_015: F64 F64.parse("10101")
WARTORTLE_RAPID_SPIN_016: F64 F64.parse("10102")
WARTORTLE_RAPID_SPIN_017: F64 F64.parse("10103")
WARTORTLE_RAPID_SPIN_018: F64 F64.parse("10104")
WARTORTLE_RAPID_SPIN_019: F64 F64.parse("10105")
WARTORTLE_RAPID_SPIN_020: F64 F64.parse("10106")
WARTORTLE_SKULL_BASH_000: F64 F64.parse("10107")
WARTORTLE_SKULL_BASH_001: F64 F64.parse("10108")
WARTORTLE_SKULL_BASH_002: F64 F64.parse("10109")
WARTORTLE_SKULL_BASH_003: F64 F64.parse("10110")
WARTORTLE_SKULL_BASH_004: F64 F64.parse("10111")
WARTORTLE_SKULL_BASH_005: F64 F64.parse("10112")
WARTORTLE_SKULL_BASH_006: F64 F64.parse("10113")
WARTORTLE_SKULL_BASH_007: F64 F64.parse("10114")
WARTORTLE_SKULL_BASH_008: F64 F64.parse("10115")
WARTORTLE_SKULL_BASH_009: F64 F64.parse("10116")
WARTORTLE_SKULL_BASH_010: F64 F64.parse("10117")
WARTORTLE_SKULL_BASH_011: F64 F64.parse("10118")
WARTORTLE_SKULL_BASH_012: F64 F64.parse("10119")
WARTORTLE_SKULL_BASH_013: F64 F64.parse("10120")
WARTORTLE_SKULL_BASH_014: F64 F64.parse("10121")
WARTORTLE_TAUNT_000: F64 F64.parse("10122")
WARTORTLE_TAUNT_001: F64 F64.parse("10123")
WARTORTLE_TAUNT_002: F64 F64.parse("10124")
WARTORTLE_TAUNT_003: F64 F64.parse("10125")
WARTORTLE_TAUNT_004: F64 F64.parse("10126")
WARTORTLE_TAUNT_005: F64 F64.parse("10127")
WARTORTLE_TAUNT_006: F64 F64.parse("10128")
WARTORTLE_TAUNT_007: F64 F64.parse("10129")
WARTORTLE_TAUNT_008: F64 F64.parse("10130")
WARTORTLE_TAUNT_009: F64 F64.parse("10131")
WARTORTLE_TAUNT_010: F64 F64.parse("10132")
WARTORTLE_TAUNT_011: F64 F64.parse("10133")
WARTORTLE_TAUNT_012: F64 F64.parse("10134")
WARTORTLE_TAUNT_013: F64 F64.parse("10135")
WARTORTLE_TAUNT_014: F64 F64.parse("10136")
WARTORTLE_TAUNT_015: F64 F64.parse("10137")
WARTORTLE_TAUNT_016: F64 F64.parse("10138")
WARTORTLE_TAUNT_017: F64 F64.parse("10139")
WARTORTLE_TAUNT_018: F64 F64.parse("10140")
WARTORTLE_TAUNT_019: F64 F64.parse("10141")
WARTORTLE_TAUNT_020: F64 F64.parse("10142")
WARTORTLE_TAUNT_021: F64 F64.parse("10143")
WARTORTLE_TAUNT_022: F64 F64.parse("10144")
WARTORTLE_WALK_000: F64 F64.parse("10145")
WARTORTLE_WALK_001: F64 F64.parse("10146")
WARTORTLE_WALK_002: F64 F64.parse("10147")
WARTORTLE_WALK_003: F64 F64.parse("10148")
WARTORTLE_WALK_004: F64 F64.parse("10149")
WARTORTLE_WALK_005: F64 F64.parse("10150")
WARTORTLE_WATER_GUN_000: F64 F64.parse("10151")
WARTORTLE_WATER_GUN_001: F64 F64.parse("10152")
WARTORTLE_WATER_GUN_002: F64 F64.parse("10153")
WARTORTLE_WATER_GUN_003: F64 F64.parse("10154")
WARTORTLE_WATER_GUN_004: F64 F64.parse("10155")
WARTORTLE_WATER_GUN_005: F64 F64.parse("10156")
WARTORTLE_WATER_GUN_006: F64 F64.parse("10157")
WARTORTLE_WATER_GUN_007: F64 F64.parse("10158")
WARTORTLE_WATER_GUN_008: F64 F64.parse("10159")
WARTORTLE_WATER_GUN_009: F64 F64.parse("10160")
WARTORTLE_WATER_GUN_010: F64 F64.parse("10161")
WARTORTLE_WATER_GUN_011: F64 F64.parse("10162")
WARTORTLE_WATER_GUN_012: F64 F64.parse("10163")
WARTORTLE_WATER_GUN_013: F64 F64.parse("10164")
WEEDLE_EVOLUTION_000: F64 F64.parse("10165")
WEEDLE_EVOLUTION_001: F64 F64.parse("10166")
WEEDLE_EVOLUTION_002: F64 F64.parse("10167")
WEEDLE_EVOLUTION_003: F64 F64.parse("10168")
WEEDLE_EVOLUTION_004: F64 F64.parse("10169")
WEEDLE_EVOLUTION_005: F64 F64.parse("10170")
WEEDLE_EVOLUTION_006: F64 F64.parse("10171")
WEEDLE_EVOLUTION_007: F64 F64.parse("10172")
WEEDLE_EVOLUTION_008: F64 F64.parse("10173")
WEEDLE_IDLE_000: F64 F64.parse("10174")
WEEDLE_IDLE_001: F64 F64.parse("10175")
WEEDLE_IDLE_002: F64 F64.parse("10176")
WEEDLE_IDLE_003: F64 F64.parse("10177")
WEEDLE_IDLE_004: F64 F64.parse("10178")
WEEDLE_IDLE_005: F64 F64.parse("10179")
WEEDLE_IDLE_006: F64 F64.parse("10180")
WEEDLE_IDLE_007: F64 F64.parse("10181")
WEEDLE_IDLE_008: F64 F64.parse("10182")
WEEDLE_IDLE_009: F64 F64.parse("10183")
WEEDLE_IDLE_010: F64 F64.parse("10184")
WEEDLE_IDLE_011: F64 F64.parse("10185")
WEEDLE_POISON_STING_000: F64 F64.parse("10186")
WEEDLE_POISON_STING_001: F64 F64.parse("10187")
WEEDLE_POISON_STING_002: F64 F64.parse("10188")
WEEDLE_POISON_STING_003: F64 F64.parse("10189")
WEEDLE_POISON_STING_004: F64 F64.parse("10190")
WEEDLE_POISON_STING_005: F64 F64.parse("10191")
WEEDLE_POISON_STING_006: F64 F64.parse("10192")
WEEDLE_POISON_STING_007: F64 F64.parse("10193")
WEEDLE_POISON_STING_008: F64 F64.parse("10194")
WEEDLE_POISON_STING_009: F64 F64.parse("10195")
WEEDLE_STRING_PROJECTILE_000: F64 F64.parse("10196")
WEEDLE_STRING_SHOT_000: F64 F64.parse("10197")
WEEDLE_STRING_SHOT_001: F64 F64.parse("10198")
WEEDLE_STRING_SHOT_002: F64 F64.parse("10199")
WEEDLE_STRING_SHOT_003: F64 F64.parse("10200")
