SR_MADRUGA_IDLE_004: F64 F64.parse("9351")
SR_MADRUGA_IDLE_005: F64 F64.parse("9352")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_000: F64 F64.parse("9353")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_001: F64 F64.parse("9354")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_002: F64 F64.parse("9355")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_003: F64 F64.parse("9356")
SR_MADRUGA_SHOEMAKER_GLUE_000: F64 F64.parse("9357")
SR_MADRUGA_SHOEMAKER_GLUE_001: F64 F64.parse("9358")
SR_MADRUGA_SHOEMAKER_GLUE_002: F64 F64.parse("9359")
SR_MADRUGA_SHOEMAKER_GLUE_003: F64 F64.parse("9360")
SR_MADRUGA_SHOEMAKER_GLUE_004: F64 F64.parse("9361")
SR_MADRUGA_SHOEMAKER_GLUE_005: F64 F64.parse("9362")
SR_MADRUGA_SHOEMAKER_GLUE_006: F64 F64.parse("9363")
SR_MADRUGA_SHOEMAKER_GLUE_007: F64 F64.parse("9364")
SR_MADRUGA_SHOEMAKER_GLUE_008: F64 F64.parse("9365")
SR_MADRUGA_SHOEMAKER_GLUE_009: F64 F64.parse("9366")
SR_MADRUGA_TAUNT_000: F64 F64.parse("9367")
SR_MADRUGA_TAUNT_001: F64 F64.parse("9368")
SR_MADRUGA_TAUNT_002: F64 F64.parse("9369")
SR_MADRUGA_TAUNT_003: F64 F64.parse("9370")
SR_MADRUGA_TAUNT_004: F64 F64.parse("9371")
SR_MADRUGA_TAUNT_005: F64 F64.parse("9372")
SR_MADRUGA_TAUNT_006: F64 F64.parse("9373")
SR_MADRUGA_TAUNT_007: F64 F64.parse("9374")
SR_MADRUGA_TAUNT_008: F64 F64.parse("9375")
SR_MADRUGA_TAUNT_009: F64 F64.parse("9376")
SR_MADRUGA_TAUNT_010: F64 F64.parse("9377")
SR_MADRUGA_TAUNT_011: F64 F64.parse("9378")
SR_MADRUGA_TAUNT_012: F64 F64.parse("9379")
SR_MADRUGA_TAUNT_013: F64 F64.parse("9380")
SR_MADRUGA_TAUNT_014: F64 F64.parse("9381")
SR_MADRUGA_TAUNT_015: F64 F64.parse("9382")
SR_MADRUGA_TAUNT_016: F64 F64.parse("9383")
SR_MADRUGA_TAUNT_017: F64 F64.parse("9384")
SR_MADRUGA_TAUNT_018: F64 F64.parse("9385")
SR_MADRUGA_TAUNT_019: F64 F64.parse("9386")
SR_MADRUGA_TAUNT_020: F64 F64.parse("9387")
SR_MADRUGA_TAUNT_021: F64 F64.parse("9388")
SR_MADRUGA_TAUNT_022: F64 F64.parse("9389")
SR_MADRUGA_TAUNT_023: F64 F64.parse("9390")
SR_MADRUGA_TAUNT_024: F64 F64.parse("9391")
SR_MADRUGA_TAUNT_025: F64 F64.parse("9392")
SR_MADRUGA_TAUNT_026: F64 F64.parse("9393")
SR_MADRUGA_TAUNT_027: F64 F64.parse("9394")
SR_MADRUGA_TAUNT_028: F64 F64.parse("9395")
SR_MADRUGA_TAUNT_029: F64 F64.parse("9396")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_000: F64 F64.parse("9397")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_001: F64 F64.parse("9398")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_002: F64 F64.parse("9399")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_003: F64 F64.parse("9400")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_004: F64 F64.parse("9401")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_005: F64 F64.parse("9402")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_006: F64 F64.parse("9403")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_007: F64 F64.parse("9404")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_008: F64 F64.parse("9405")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_009: F64 F64.parse("9406")
SR_MADRUGA_THROW_SHOE_CASTING_000: F64 F64.parse("9407")
SR_MADRUGA_THROW_SHOE_CASTING_001: F64 F64.parse("9408")
SR_MADRUGA_THROW_SHOE_CASTING_002: F64 F64.parse("9409")
SR_MADRUGA_THROW_SHOE_CASTING_003: F64 F64.parse("9410")
SR_MADRUGA_THROW_SHOE_000: F64 F64.parse("9411")
SR_MADRUGA_THROW_SHOE_001: F64 F64.parse("9412")
SR_MADRUGA_THROW_SHOE_002: F64 F64.parse("9413")
SR_MADRUGA_THROW_SHOE_003: F64 F64.parse("9414")
SR_MADRUGA_THROW_SHOE_004: F64 F64.parse("9415")
SR_MADRUGA_WALK_000: F64 F64.parse("9416")
SR_MADRUGA_WALK_001: F64 F64.parse("9417")
SR_MADRUGA_WALK_002: F64 F64.parse("9418")
SR_MADRUGA_WALK_003: F64 F64.parse("9419")
SR_MADRUGA_WALK_004: F64 F64.parse("9420")
SR_MADRUGA_WALK_005: F64 F64.parse("9421")
SR_MADRUGA_WALK_006: F64 F64.parse("9422")
SR_MADRUGA_WALK_007: F64 F64.parse("9423")
SR_MADRUGA_WALK_008: F64 F64.parse("9424")
SR_MADRUGA_WALK_009: F64 F64.parse("9425")
STEVE_BLOCK_CASTING_000: F64 F64.parse("9426")
STEVE_BLOCK_CASTING_001: F64 F64.parse("9427")
STEVE_BLOCK_CASTING_002: F64 F64.parse("9428")
STEVE_BLOCK_CASTING_003: F64 F64.parse("9429")
STEVE_BLOCK_CASTING_004: F64 F64.parse("9430")
STEVE_BLOCK_CASTING_005: F64 F64.parse("9431")
STEVE_BLOCK_CASTING_006: F64 F64.parse("9432")
STEVE_BLOCK_CASTING_007: F64 F64.parse("9433")
STEVE_BLOCK_CASTING_008: F64 F64.parse("9434")
STEVE_BLOCK_CASTING_009: F64 F64.parse("9435")
STEVE_BLOCK_000: F64 F64.parse("9436")
STEVE_BLOCK_001: F64 F64.parse("9437")
STEVE_BLOCK_002: F64 F64.parse("9438")
STEVE_BLOCK_003: F64 F64.parse("9439")
STEVE_BLOCK_004: F64 F64.parse("9440")
STEVE_BLOCK_005: F64 F64.parse("9441")
STEVE_BLOCK_006: F64 F64.parse("9442")
STEVE_BLOCK_007: F64 F64.parse("9443")
STEVE_BLOCK_008: F64 F64.parse("9444")
STEVE_BLOCK_009: F64 F64.parse("9445")
STEVE_BLOCK_010: F64 F64.parse("9446")
STEVE_BLOCK_011: F64 F64.parse("9447")
STEVE_BLOCK_012: F64 F64.parse("9448")
STEVE_BLOCK_013: F64 F64.parse("9449")
STEVE_BLOCK_014: F64 F64.parse("9450")
STEVE_BLOCK_015: F64 F64.parse("9451")
STEVE_BLOCK_016: F64 F64.parse("9452")
STEVE_DIAMOND_SWORD_000: F64 F64.parse("9453")
STEVE_DIAMOND_SWORD_001: F64 F64.parse("9454")
STEVE_DIAMOND_SWORD_002: F64 F64.parse("9455")
STEVE_DIAMOND_SWORD_003: F64 F64.parse("9456")
STEVE_DIAMOND_SWORD_004: F64 F64.parse("9457")
STEVE_DIAMOND_SWORD_005: F64 F64.parse("9458")
STEVE_ENDER_DRAGONS_FURY_CASTING_000: F64 F64.parse("9459")
STEVE_ENDER_DRAGONS_FURY_CASTING_001: F64 F64.parse("9460")
STEVE_ENDER_DRAGONS_FURY_CASTING_002: F64 F64.parse("9461")
STEVE_ENDER_DRAGONS_FURY_CASTING_003: F64 F64.parse("9462")
STEVE_ENDER_DRAGONS_FURY_CASTING_004: F64 F64.parse("9463")
STEVE_ENDER_DRAGONS_FURY_CASTING_005: F64 F64.parse("9464")
STEVE_ENDER_DRAGONS_FURY_CASTING_006: F64 F64.parse("9465")
STEVE_ENDER_DRAGONS_FURY_CASTING_007: F64 F64.parse("9466")
STEVE_ENDER_DRAGONS_FURY_CASTING_008: F64 F64.parse("9467")
STEVE_ENDER_DRAGONS_FURY_CASTING_009: F64 F64.parse("9468")
STEVE_ENDER_DRAGONS_FURY_CASTING_010: F64 F64.parse("9469")
STEVE_ENDER_DRAGONS_FURY_CASTING_011: F64 F64.parse("9470")
STEVE_ENDER_DRAGONS_FURY_CASTING_012: F64 F64.parse("9471")
STEVE_ENDER_DRAGONS_FURY_CASTING_013: F64 F64.parse("9472")
STEVE_ENDER_DRAGONS_FURY_CASTING_014: F64 F64.parse("9473")
STEVE_ENDER_DRAGONS_FURY_CASTING_015: F64 F64.parse("9474")
STEVE_ENDER_DRAGONS_FURY_000: F64 F64.parse("9475")
STEVE_ENDER_DRAGONS_FURY_001: F64 F64.parse("9476")
STEVE_ENDER_DRAGONS_FURY_002: F64 F64.parse("9477")
STEVE_ENDER_DRAGONS_FURY_003: F64 F64.parse("9478")
STEVE_ENDER_DRAGONS_FURY_004: F64 F64.parse("9479")
STEVE_ENDER_DRAGONS_FURY_005: F64 F64.parse("9480")
STEVE_ENDER_DRAGONS_FURY_006: F64 F64.parse("9481")
STEVE_ENDER_DRAGONS_FURY_007: F64 F64.parse("9482")
STEVE_ENDER_DRAGONS_FURY_008: F64 F64.parse("9483")
STEVE_ENDER_DRAGONS_FURY_009: F64 F64.parse("9484")
STEVE_ENDER_DRAGONS_FURY_010: F64 F64.parse("9485")
STEVE_ENDER_DRAGONS_FURY_011: F64 F64.parse("9486")
STEVE_ENDER_DRAGONS_FURY_012: F64 F64.parse("9487")
STEVE_ENDER_PEARL_000: F64 F64.parse("9488")
STEVE_ENDER_PEARL_001: F64 F64.parse("9489")
STEVE_ENDER_PEARL_002: F64 F64.parse("9490")
STEVE_ENDER_PEARL_003: F64 F64.parse("9491")
STEVE_ENDER_PEARL_004: F64 F64.parse("9492")
STEVE_ENDER_PEARL_005: F64 F64.parse("9493")
STEVE_ENDER_PEARL_006: F64 F64.parse("9494")
STEVE_ENDER_PEARL_007: F64 F64.parse("9495")
STEVE_ENDER_PEARL_008: F64 F64.parse("9496")
STEVE_ENDER_PEARL_009: F64 F64.parse("9497")
STEVE_ENDER_PEARL_010: F64 F64.parse("9498")
STEVE_HURT_000: F64 F64.parse("9499")
STEVE_IDLE_000: F64 F64.parse("9500")
STEVE_TAUNT_000: F64 F64.parse("9501")
STEVE_TAUNT_001: F64 F64.parse("9502")
STEVE_TAUNT_002: F64 F64.parse("9503")
STEVE_TAUNT_003: F64 F64.parse("9504")
STEVE_TAUNT_004: F64 F64.parse("9505")
STEVE_TAUNT_005: F64 F64.parse("9506")
STEVE_TAUNT_006: F64 F64.parse("9507")
STEVE_TAUNT_007: F64 F64.parse("9508")
STEVE_TAUNT_008: F64 F64.parse("9509")
STEVE_TAUNT_009: F64 F64.parse("9510")
STEVE_TAUNT_010: F64 F64.parse("9511")
STEVE_TAUNT_011: F64 F64.parse("9512")
STEVE_TAUNT_012: F64 F64.parse("9513")
STEVE_TAUNT_013: F64 F64.parse("9514")
STEVE_TAUNT_014: F64 F64.parse("9515")
STEVE_TAUNT_015: F64 F64.parse("9516")
STEVE_TAUNT_016: F64 F64.parse("9517")
STEVE_TAUNT_017: F64 F64.parse("9518")
STEVE_TAUNT_018: F64 F64.parse("9519")
STEVE_TAUNT_019: F64 F64.parse("9520")
STEVE_TAUNT_020: F64 F64.parse("9521")
STEVE_TAUNT_021: F64 F64.parse("9522")
STEVE_TAUNT_022: F64 F64.parse("9523")
STEVE_TAUNT_023: F64 F64.parse("9524")
STEVE_TAUNT_024: F64 F64.parse("9525")
STEVE_TAUNT_025: F64 F64.parse("9526")
STEVE_TAUNT_026: F64 F64.parse("9527")
STEVE_TAUNT_027: F64 F64.parse("9528")
STEVE_TNT_CASTING_000: F64 F64.parse("9529")
STEVE_TNT_CASTING_001: F64 F64.parse("9530")
STEVE_TNT_CASTING_002: F64 F64.parse("9531")
STEVE_TNT_000: F64 F64.parse("9532")
STEVE_TNT_001: F64 F64.parse("9533")
STEVE_TNT_002: F64 F64.parse("9534")
STEVE_TNT_003: F64 F64.parse("9535")
STEVE_TNT_004: F64 F64.parse("9536")
STEVE_TNT_005: F64 F64.parse("9537")
STEVE_TNT_006: F64 F64.parse("9538")
STEVE_TNT_007: F64 F64.parse("9539")
STEVE_TNT_008: F64 F64.parse("9540")
STEVE_TNT_009: F64 F64.parse("9541")
STEVE_TNT_010: F64 F64.parse("9542")
STEVE_TNT_011: F64 F64.parse("9543")
STEVE_TNT_012: F64 F64.parse("9544")
STEVE_TNT_013: F64 F64.parse("9545")
STEVE_TNT_014: F64 F64.parse("9546")
STEVE_TNT_015: F64 F64.parse("9547")
STEVE_TNT_016: F64 F64.parse("9548")
STEVE_TNT_017: F64 F64.parse("9549")
STEVE_WALK_000: F64 F64.parse("9550")
STEVE_WALK_001: F64 F64.parse("9551")
STEVE_WALK_002: F64 F64.parse("9552")
STEVE_WALK_003: F64 F64.parse("9553")
STEVE_WALK_004: F64 F64.parse("9554")
STEVE_WALK_005: F64 F64.parse("9555")
STEVE_WALK_006: F64 F64.parse("9556")
STEVE_WALK_007: F64 F64.parse("9557")
TAI_EVOLUTION_EFFECT_000: F64 F64.parse("9558")
TAI_EVOLUTION_EFFECT_001: F64 F64.parse("9559")
TAI_EVOLUTION_EFFECT_002: F64 F64.parse("9560")
TAI_EVOLUTION_EFFECT_003: F64 F64.parse("9561")
TAI_EVOLUTION_EFFECT_004: F64 F64.parse("9562")
TAI_EVOLUTION_EFFECT_005: F64 F64.parse("9563")
TAI_EVOLUTION_EFFECT_006: F64 F64.parse("9564")
TAI_EVOLUTION_EFFECT_007: F64 F64.parse("9565")
TAI_EVOLUTION_EFFECT_008: F64 F64.parse("9566")
TAI_EVOLUTION_EFFECT_009: F64 F64.parse("9567")
TAI_EVOLUTION_EFFECT_010: F64 F64.parse("9568")
TAI_EVOLUTION_EFFECT_011: F64 F64.parse("9569")
TAI_EVOLUTION_EFFECT_012: F64 F64.parse("9570")
TAI_EVOLUTION_EFFECT_013: F64 F64.parse("9571")
TAI_EVOLUTION_EFFECT_014: F64 F64.parse("9572")
TAI_EVOLUTION_EFFECT_015: F64 F64.parse("9573")
TAI_EVOLUTION_EFFECT_016: F64 F64.parse("9574")
TAI_EVOLUTION_EFFECT_017: F64 F64.parse("9575")
TAI_EVOLUTION_EFFECT_018: F64 F64.parse("9576")
TAI_EVOLUTION_EFFECT_019: F64 F64.parse("9577")
TAI_EVOLUTION_EFFECT_020: F64 F64.parse("9578")
TAI_EVOLUTION_EFFECT_021: F64 F64.parse("9579")
TAI_EVOLUTION_EFFECT_022: F64 F64.parse("9580")
TAI_EVOLUTION_EFFECT_023: F64 F64.parse("9581")
TAI_EVOLUTION_EFFECT_024: F64 F64.parse("9582")
TAI_EVOLUTION_EFFECT_025: F64 F64.parse("9583")
TAI_EVOLUTION_EFFECT_026: F64 F64.parse("9584")
TAI_EVOLUTION_EFFECT_027: F64 F64.parse("9585")
TAI_EVOLUTION_EFFECT_028: F64 F64.parse("9586")
TAI_EVOLUTION_EFFECT_029: F64 F64.parse("9587")
TAI_FIRE_BALL_CASTING_000: F64 F64.parse("9588")
TAI_FIRE_BALL_CASTING_001: F64 F64.parse("9589")
TAI_FIRE_BALL_CASTING_002: F64 F64.parse("9590")
TAI_FIRE_BALL_CASTING_003: F64 F64.parse("9591")
TAI_FIRE_BALL_CASTING_004: F64 F64.parse("9592")
TAI_FIRE_BALL_CASTING_005: F64 F64.parse("9593")
TAI_FIRE_BALL_CASTING_006: F64 F64.parse("9594")
TAI_FIRE_BALL_CASTING_007: F64 F64.parse("9595")
TAI_FIRE_BALL_CASTING_008: F64 F64.parse("9596")
TAI_FIRE_BALL_CASTING_009: F64 F64.parse("9597")
TAI_IDLE_000: F64 F64.parse("9598")
TAI_IDLE_001: F64 F64.parse("9599")
TAI_IDLE_002: F64 F64.parse("9600")
TAI_IDLE_003: F64 F64.parse("9601")
TAI_IDLE_004: F64 F64.parse("9602")
TAI_IDLE_005: F64 F64.parse("9603")
TAI_IDLE_006: F64 F64.parse("9604")
TAI_IDLE_007: F64 F64.parse("9605")
TAI_IDLE_008: F64 F64.parse("9606")
TAI_IDLE_009: F64 F64.parse("9607")
TAI_IDLE_010: F64 F64.parse("9608")
TAI_IDLE_011: F64 F64.parse("9609")
TAI_IDLE_012: F64 F64.parse("9610")
TAI_IDLE_013: F64 F64.parse("9611")
TAI_IDLE_014: F64 F64.parse("9612")
TAI_IDLE_015: F64 F64.parse("9613")
TAI_IDLE_016: F64 F64.parse("9614")
TAI_IDLE_017: F64 F64.parse("9615")
TAI_IDLE_018: F64 F64.parse("9616")
TAI_IDLE_019: F64 F64.parse("9617")
TAI_IDLE_020: F64 F64.parse("9618")
TAI_WALK_000: F64 F64.parse("9619")
TAI_WALK_001: F64 F64.parse("9620")
TAI_WALK_002: F64 F64.parse("9621")
TAI_WALK_003: F64 F64.parse("9622")
TAI_WALK_004: F64 F64.parse("9623")
TAI_WALK_005: F64 F64.parse("9624")
TAI_WALK_006: F64 F64.parse("9625")
TAI_WALK_007: F64 F64.parse("9626")
TAI_WALK_008: F64 F64.parse("9627")
TAI_WALK_009: F64 F64.parse("9628")
TAI_WALK_010: F64 F64.parse("9629")
TAI_WALK_011: F64 F64.parse("9630")
TAI_WALK_012: F64 F64.parse("9631")
TAI_WALK_013: F64 F64.parse("9632")
TAI_WALK_014: F64 F64.parse("9633")
TAI_WALK_015: F64 F64.parse("9634")
TEICHI_BASE_ATTACK_VAR_1_000: F64 F64.parse("9635")
TEICHI_BASE_ATTACK_VAR_1_001: F64 F64.parse("9636")
TEICHI_BASE_ATTACK_VAR_1_002: F64 F64.parse("9637")
TEICHI_BASE_ATTACK_VAR_1_003: F64 F64.parse("9638")
TEICHI_BASE_ATTACK_VAR_2_000: F64 F64.parse("9639")
TEICHI_BASE_ATTACK_VAR_2_001: F64 F64.parse("9640")
TEICHI_BASE_ATTACK_VAR_2_002: F64 F64.parse("9641")
TEICHI_BASE_ATTACK_VAR_2_003: F64 F64.parse("9642")
TEICHI_BASE_ATTACK_VAR_3_000: F64 F64.parse("9643")
TEICHI_BASE_ATTACK_VAR_3_001: F64 F64.parse("9644")
TEICHI_BASE_ATTACK_VAR_3_002: F64 F64.parse("9645")
TEICHI_BASE_ATTACK_VAR_3_003: F64 F64.parse("9646")
TEICHI_BASE_ATTACK_VAR_4_000: F64 F64.parse("9647")
TEICHI_BASE_ATTACK_VAR_4_001: F64 F64.parse("9648")
TEICHI_BASE_ATTACK_VAR_4_002: F64 F64.parse("9649")
TEICHI_BASE_ATTACK_VAR_4_003: F64 F64.parse("9650")
TEICHI_HURT_000: F64 F64.parse("9651")
TEICHI_IDLE_000: F64 F64.parse("9652")
TEICHI_IDLE_001: F64 F64.parse("9653")
TEICHI_IDLE_002: F64 F64.parse("9654")
TEICHI_IDLE_003: F64 F64.parse("9655")
TEICHI_IDLE_004: F64 F64.parse("9656")
TEICHI_IDLE_005: F64 F64.parse("9657")
TEICHI_PEEK_A_BOO_DISSOLVE_000: F64 F64.parse("9658")
TEICHI_PEEK_A_BOO_DISSOLVE_001: F64 F64.parse("9659")
TEICHI_PEEK_A_BOO_DISSOLVE_002: F64 F64.parse("9660")
TEICHI_PEEK_A_BOO_DISSOLVE_003: F64 F64.parse("9661")
TEICHI_PEEK_A_BOO_DISSOLVE_004: F64 F64.parse("9662")
TEICHI_PEEK_A_BOO_DISSOLVE_005: F64 F64.parse("9663")
TEICHI_PEEK_A_BOO_DISSOLVE_006: F64 F64.parse("9664")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_000: F64 F64.parse("9665")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_001: F64 F64.parse("9666")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_002: F64 F64.parse("9667")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_003: F64 F64.parse("9668")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_004: F64 F64.parse("9669")
TEICHI_PEEK_A_BOO_TROWING_BOMB_000: F64 F64.parse("9670")
TEICHI_PEEK_A_BOO_TROWING_BOMB_001: F64 F64.parse("9671")
TEICHI_PEEK_A_BOO_TROWING_BOMB_002: F64 F64.parse("9672")
TEICHI_PEEK_A_BOO_TROWING_BOMB_003: F64 F64.parse("9673")
TEICHI_PEEK_A_BOO_TROWING_BOMB_004: F64 F64.parse("9674")
TEICHI_PHANTOM_SPLIT_000: F64 F64.parse("9675")
TEICHI_PHANTOM_SPLIT_001: F64 F64.parse("9676")
TEICHI_PHANTOM_SPLIT_002: F64 F64.parse("9677")
TEICHI_PHANTOM_SPLIT_003: F64 F64.parse("9678")
TEICHI_PHANTOM_SPLIT_004: F64 F64.parse("9679")
TEICHI_PHANTOM_SPLIT_005: F64 F64.parse("9680")
TEICHI_PHANTOM_SPLIT_006: F64 F64.parse("9681")
TEICHI_PHANTOM_SPLIT_007: F64 F64.parse("9682")
TEICHI_PHANTOM_SPLIT_008: F64 F64.parse("9683")
TEICHI_PHANTOM_SPLIT_009: F64 F64.parse("9684")
TEICHI_PHANTOM_SPLIT_010: F64 F64.parse("9685")
TEICHI_PHANTOM_SPLIT_011: F64 F64.parse("9686")
TEICHI_PHANTOM_SPLIT_012: F64 F64.parse("9687")
TEICHI_PHANTOM_SPLIT_013: F64 F64.parse("9688")
TEICHI_PHANTOM_SPLIT_014: F64 F64.parse("9689")
TEICHI_PHANTOM_SPLIT_015: F64 F64.parse("9690")
TEICHI_PHANTOM_SPLIT_016: F64 F64.parse("9691")
TEICHI_PHANTOM_SPLIT_017: F64 F64.parse("9692")
TEICHI_PHANTOM_SPLIT_018: F64 F64.parse("9693")
TEICHI_PHANTOM_SPLIT_019: F64 F64.parse("9694")
TEICHI_PHANTOM_SPLIT_020: F64 F64.parse("9695")
TEICHI_PHANTOM_SPLIT_021: F64 F64.parse("9696")
TEICHI_PHANTOM_SPLIT_022: F64 F64.parse("9697")
TEICHI_PHANTOM_SPLIT_023: F64 F64.parse("9698")
TEICHI_PHANTOM_SPLIT_024: F64 F64.parse("9699")
TEICHI_PHANTOM_SPLIT_025: F64 F64.parse("9700")
TEICHI_SPECTRAL_TWICE_000: F64 F64.parse("9701")
TEICHI_SPECTRAL_TWICE_001: F64 F64.parse("9702")
TEICHI_SPECTRAL_TWICE_002: F64 F64.parse("9703")
TEICHI_SPECTRAL_TWICE_003: F64 F64.parse("9704")
TEICHI_SPECTRAL_TWICE_004: F64 F64.parse("9705")
TEICHI_SPECTRAL_TWICE_005: F64 F64.parse("9706")
TEICHI_SPECTRAL_TWICE_006: F64 F64.parse("9707")
TEICHI_SPECTRAL_TWICE_007: F64 F64.parse("9708")
TEICHI_SPECTRAL_TWICE_008: F64 F64.parse("9709")
TEICHI_SPECTRAL_TWICE_009: F64 F64.parse("9710")
TEICHI_SPECTRAL_TWICE_010: F64 F64.parse("9711")
TEICHI_SPECTRAL_TWICE_011: F64 F64.parse("9712")
TEICHI_SPECTRAL_TWICE_012: F64 F64.parse("9713")
TEICHI_SPECTRAL_TWICE_013: F64 F64.parse("9714")
TEICHI_SPECTRAL_TWICE_014: F64 F64.parse("9715")
TEICHI_SPECTRAL_TWICE_015: F64 F64.parse("9716")
TEICHI_SPECTRAL_TWICE_016: F64 F64.parse("9717")
TEICHI_SPECTRAL_TWICE_017: F64 F64.parse("9718")
TEICHI_SPECTRAL_TWICE_018: F64 F64.parse("9719")
TEICHI_SPECTRAL_TWICE_019: F64 F64.parse("9720")
TEICHI_SPECTRAL_TWICE_020: F64 F64.parse("9721")
TEICHI_SPECTRAL_TWICE_021: F64 F64.parse("9722")
TEICHI_SPECTRAL_TWICE_022: F64 F64.parse("9723")
TEICHI_SPECTRAL_TWICE_023: F64 F64.parse("9724")
TEICHI_SPECTRAL_TWICE_024: F64 F64.parse("9725")
TEICHI_SPECTRAL_TWICE_025: F64 F64.parse("9726")
TEICHI_SPECTRAL_TWICE_026: F64 F64.parse("9727")
TEICHI_SPECTRAL_TWICE_027: F64 F64.parse("9728")
TEICHI_SPECTRAL_TWICE_028: F64 F64.parse("9729")
TEICHI_SPECTRAL_TWICE_029: F64 F64.parse("9730")
TEICHI_TAUNT_RESTING_DOWN_000: F64 F64.parse("9731")
TEICHI_TAUNT_RESTING_DOWN_001: F64 F64.parse("9732")
TEICHI_TAUNT_RESTING_DOWN_002: F64 F64.parse("9733")
TEICHI_TAUNT_RESTING_DOWN_003: F64 F64.parse("9734")
TEICHI_TAUNT_RESTING_DOWN_004: F64 F64.parse("9735")
TEICHI_TAUNT_RESTING_DOWN_005: F64 F64.parse("9736")
TEICHI_TAUNT_RESTING_DOWN_006: F64 F64.parse("9737")
TEICHI_TAUNT_RESTING_IDLE_000: F64 F64.parse("9738")
TEICHI_TAUNT_RESTING_IDLE_001: F64 F64.parse("9739")
TEICHI_TAUNT_RESTING_IDLE_002: F64 F64.parse("9740")
TEICHI_TELEPORT_IN_000: F64 F64.parse("9741")
TEICHI_TELEPORT_IN_001: F64 F64.parse("9742")
TEICHI_TELEPORT_IN_002: F64 F64.parse("9743")
TEICHI_TELEPORT_IN_003: F64 F64.parse("9744")
TEICHI_TELEPORT_IN_004: F64 F64.parse("9745")
TEICHI_TELEPORT_KANJI_000: F64 F64.parse("9746")
TEICHI_TELEPORT_KANJI_001: F64 F64.parse("9747")
TEICHI_TELEPORT_KANJI_002: F64 F64.parse("9748")
TEICHI_TELEPORT_KANJI_003: F64 F64.parse("9749")
TEICHI_TELEPORT_KANJI_004: F64 F64.parse("9750")
TEICHI_TELEPORT_KANJI_005: F64 F64.parse("9751")
TEICHI_TELEPORT_OUT_000: F64 F64.parse("9752")
TEICHI_TELEPORT_OUT_001: F64 F64.parse("9753")
TEICHI_TELEPORT_OUT_002: F64 F64.parse("9754")
TEICHI_TELEPORT_OUT_003: F64 F64.parse("9755")
TEICHI_TELEPORT_OUT_004: F64 F64.parse("9756")
TEICHI_WALK_000: F64 F64.parse("9757")
TEICHI_WALK_001: F64 F64.parse("9758")
TEICHI_WALK_002: F64 F64.parse("9759")
TEICHI_WALK_003: F64 F64.parse("9760")
TEICHI_WALK_004: F64 F64.parse("9761")
TEICHI_WALK_005: F64 F64.parse("9762")
TEICHI_WALK_006: F64 F64.parse("9763")
TEICHI_WALK_007: F64 F64.parse("9764")
TERESA_ANIME_DASH_ARRIVING_000: F64 F64.parse("9765")
TERESA_ANIME_DASH_ARRIVING_001: F64 F64.parse("9766")
TERESA_ANIME_DASH_ARRIVING_002: F64 F64.parse("9767")
TERESA_ANIME_DASH_ARRIVING_003: F64 F64.parse("9768")
TERESA_ANIME_DASH_GOING_000: F64 F64.parse("9769")
TERESA_ANIME_DASH_GOING_001: F64 F64.parse("9770")
TERESA_ANIME_DASH_GOING_002: F64 F64.parse("9771")
TERESA_ANIME_DASH_GOING_003: F64 F64.parse("9772")
TERESA_ANIME_DASH_GOING_004: F64 F64.parse("9773")
TERESA_ANIME_DASH_GOING_005: F64 F64.parse("9774")
TERESA_ANIME_DASH_GOING_006: F64 F64.parse("9775")
TERESA_ANIME_DASH_GOING_007: F64 F64.parse("9776")
TERESA_AWAKENING_FINISHING_000: F64 F64.parse("9777")
TERESA_AWAKENING_FINISHING_001: F64 F64.parse("9778")
TERESA_AWAKENING_FINISHING_002: F64 F64.parse("9779")
TERESA_AWAKENING_FINISHING_003: F64 F64.parse("9780")
TERESA_AWAKENING_FINISHING_004: F64 F64.parse("9781")
TERESA_AWAKENING_FINISHING_005: F64 F64.parse("9782")
TERESA_AWAKENING_FINISHING_006: F64 F64.parse("9783")
TERESA_AWAKENING_SLASH_000: F64 F64.parse("9784")
TERESA_AWAKENING_START_000: F64 F64.parse("9785")
TERESA_AWAKENING_START_001: F64 F64.parse("9786")
TERESA_AWAKENING_START_002: F64 F64.parse("9787")
TERESA_AWAKENING_START_003: F64 F64.parse("9788")
TERESA_AWAKENING_START_004: F64 F64.parse("9789")
TERESA_AWAKENING_START_005: F64 F64.parse("9790")
TERESA_AWAKENING_START_006: F64 F64.parse("9791")
TERESA_AWAKENING_START_007: F64 F64.parse("9792")
TERESA_AWAKENING_START_008: F64 F64.parse("9793")
TERESA_AWAKENING_START_009: F64 F64.parse("9794")
TERESA_AWAKENING_START_010: F64 F64.parse("9795")
TERESA_CLAYMORE_BLOWS_000: F64 F64.parse("9796")
TERESA_CLAYMORE_BLOWS_001: F64 F64.parse("9797")
TERESA_CLAYMORE_BLOWS_002: F64 F64.parse("9798")
TERESA_CLAYMORE_BLOWS_003: F64 F64.parse("9799")
TERESA_CLAYMORE_BLOWS_004: F64 F64.parse("9800")
TERESA_CLAYMORE_BLOWS_005: F64 F64.parse("9801")
TERESA_CLAYMORE_BLOWS_006: F64 F64.parse("9802")
TERESA_CLAYMORE_BLOWS_007: F64 F64.parse("9803")
TERESA_CLAYMORE_BLOWS_008: F64 F64.parse("9804")
TERESA_CLAYMORE_BLOWS_009: F64 F64.parse("9805")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_000: F64 F64.parse("9806")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_001: F64 F64.parse("9807")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_002: F64 F64.parse("9808")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_003: F64 F64.parse("9809")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_004: F64 F64.parse("9810")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_005: F64 F64.parse("9811")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_006: F64 F64.parse("9812")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_007: F64 F64.parse("9813")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_008: F64 F64.parse("9814")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_009: F64 F64.parse("9815")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_010: F64 F64.parse("9816")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_011: F64 F64.parse("9817")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_012: F64 F64.parse("9818")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_013: F64 F64.parse("9819")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_014: F64 F64.parse("9820")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_015: F64 F64.parse("9821")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_000: F64 F64.parse("9822")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_001: F64 F64.parse("9823")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_002: F64 F64.parse("9824")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_003: F64 F64.parse("9825")
TERESA_CLAYMORE_COUNTER_STRIKE_000: F64 F64.parse("9826")
TERESA_CLAYMORE_COUNTER_STRIKE_001: F64 F64.parse("9827")
TERESA_CLAYMORE_COUNTER_STRIKE_002: F64 F64.parse("9828")
TERESA_CLAYMORE_COUNTER_STRIKE_003: F64 F64.parse("9829")
TERESA_CLAYMORE_COUNTER_STRIKE_004: F64 F64.parse("9830")
TERESA_CLAYMORE_COUNTER_STRIKE_005: F64 F64.parse("9831")
TERESA_CLAYMORE_COUNTER_STRIKE_006: F64 F64.parse("9832")
TERESA_CLAYMORE_COUNTER_STRIKE_007: F64 F64.parse("9833")
TERESA_CLAYMORE_COUNTER_STRIKE_008: F64 F64.parse("9834")
TERESA_CLAYMORE_COUNTER_STRIKE_009: F64 F64.parse("9835")
TERESA_CLAYMORE_COUNTER_STRIKE_010: F64 F64.parse("9836")
TERESA_CLAYMORE_COUNTER_STRIKE_011: F64 F64.parse("9837")
TERESA_CLAYMORE_COUNTER_STRIKE_012: F64 F64.parse("9838")
TERESA_HURT_000: F64 F64.parse("9839")
TERESA_IDLE_000: F64 F64.parse("9840")
TERESA_IDLE_001: F64 F64.parse("9841")
TERESA_IDLE_002: F64 F64.parse("9842")
TERESA_IDLE_003: F64 F64.parse("9843")
TERESA_IDLE_004: F64 F64.parse("9844")
TERESA_IDLE_005: F64 F64.parse("9845")
TERESA_IDLE_006: F64 F64.parse("9846")
TERESA_IDLE_007: F64 F64.parse("9847")
TERESA_TAUNT_000: F64 F64.parse("9848")
TERESA_TAUNT_001: F64 F64.parse("9849")
TERESA_TAUNT_002: F64 F64.parse("9850")
TERESA_TAUNT_003: F64 F64.parse("9851")
TERESA_TAUNT_004: F64 F64.parse("9852")
TERESA_TAUNT_005: F64 F64.parse("9853")
TERESA_TAUNT_006: F64 F64.parse("9854")
TERESA_TAUNT_007: F64 F64.parse("9855")
TERESA_TAUNT_008: F64 F64.parse("9856")
TERESA_TAUNT_009: F64 F64.parse("9857")
TERESA_TAUNT_010: F64 F64.parse("9858")
TERESA_TAUNT_011: F64 F64.parse("9859")
TERESA_TAUNT_012: F64 F64.parse("9860")
TERESA_TAUNT_013: F64 F64.parse("9861")
TERESA_TAUNT_014: F64 F64.parse("9862")
TERESA_TAUNT_015: F64 F64.parse("9863")
TERESA_TAUNT_016: F64 F64.parse("9864")
TERESA_TAUNT_017: F64 F64.parse("9865")
TERESA_TAUNT_018: F64 F64.parse("9866")
TERESA_TAUNT_019: F64 F64.parse("9867")
TERESA_TERRIFYING_PRESENCE_ONLY_FACE_000: F64 F64.parse("9868")
TERESA_TERRIFYING_PRESENCE_000: F64 F64.parse("9869")
TERESA_TERRIFYING_PRESENCE_001: F64 F64.parse("9870")
TERESA_TERRIFYING_PRESENCE_002: F64 F64.parse("9871")
TERESA_TERRIFYING_PRESENCE_003: F64 F64.parse("9872")
TERESA_TERRIFYING_PRESENCE_004: F64 F64.parse("9873")
TERESA_TERRIFYING_PRESENCE_005: F64 F64.parse("9874")
TERESA_TERRIFYING_PRESENCE_006: F64 F64.parse("9875")
TERESA_TERRIFYING_PRESENCE_007: F64 F64.parse("9876")
TERESA_TERRIFYING_PRESENCE_008: F64 F64.parse("9877")
TERESA_TERRIFYING_PRESENCE_009: F64 F64.parse("9878")
TERESA_TERRIFYING_PRESENCE_010: F64 F64.parse("9879")
TERESA_TERRIFYING_PRESENCE_011: F64 F64.parse("9880")
TERESA_TERRIFYING_PRESENCE_012: F64 F64.parse("9881")
TERESA_WALK_000: F64 F64.parse("9882")
TERESA_WALK_001: F64 F64.parse("9883")
TERESA_WALK_002: F64 F64.parse("9884")
TERESA_WALK_003: F64 F64.parse("9885")
TERESA_WALK_004: F64 F64.parse("9886")
TERESA_WALK_005: F64 F64.parse("9887")
TERESA_WALK_006: F64 F64.parse("9888")
TERESA_WALK_007: F64 F64.parse("9889")
TONY_STARK_HURT_000: F64 F64.parse("9890")
TONY_STARK_HURT_001: F64 F64.parse("9891")
TONY_STARK_IDLE_000: F64 F64.parse("9892")
TONY_STARK_IDLE_001: F64 F64.parse("9893")
TONY_STARK_IDLE_002: F64 F64.parse("9894")
TONY_STARK_IDLE_003: F64 F64.parse("9895")
TONY_STARK_IDLE_004: F64 F64.parse("9896")
TONY_STARK_IDLE_005: F64 F64.parse("9897")
TONY_STARK_IDLE_006: F64 F64.parse("9898")
TONY_STARK_IDLE_007: F64 F64.parse("9899")
TONY_STARK_IDLE_008: F64 F64.parse("9900")
