RAY_WALK_006: F64 F64.parse("8251")
RAY_WALK_007: F64 F64.parse("8252")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_000: F64 F64.parse("8253")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_001: F64 F64.parse("8254")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_002: F64 F64.parse("8255")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_003: F64 F64.parse("8256")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_004: F64 F64.parse("8257")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_005: F64 F64.parse("8258")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_006: F64 F64.parse("8259")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_007: F64 F64.parse("8260")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_008: F64 F64.parse("8261")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_009: F64 F64.parse("8262")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_010: F64 F64.parse("8263")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_011: F64 F64.parse("8264")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_012: F64 F64.parse("8265")
ROBOT_R06_ATOMIC_STRIKE_000: F64 F64.parse("8266")
ROBOT_R06_ATOMIC_STRIKE_001: F64 F64.parse("8267")
ROBOT_R06_ATOMIC_STRIKE_002: F64 F64.parse("8268")
ROBOT_R06_ATOMIC_STRIKE_003: F64 F64.parse("8269")
ROBOT_R06_ATOMIC_STRIKE_004: F64 F64.parse("8270")
ROBOT_R06_ATOMIC_STRIKE_005: F64 F64.parse("8271")
ROBOT_R06_ATOMIC_STRIKE_006: F64 F64.parse("8272")
ROBOT_R06_ATOMIC_STRIKE_007: F64 F64.parse("8273")
ROBOT_R06_ATOMIC_STRIKE_008: F64 F64.parse("8274")
ROBOT_R06_ATOMIC_STRIKE_009: F64 F64.parse("8275")
ROBOT_R06_ATOMIC_STRIKE_010: F64 F64.parse("8276")
ROBOT_R06_ATOMIC_STRIKE_011: F64 F64.parse("8277")
ROBOT_R06_ATOMIC_STRIKE_012: F64 F64.parse("8278")
ROBOT_R06_ATOMIC_STRIKE_013: F64 F64.parse("8279")
ROBOT_R06_ATOMIC_STRIKE_014: F64 F64.parse("8280")
ROBOT_R06_ATOMIC_STRIKE_015: F64 F64.parse("8281")
ROBOT_R06_ATOMIC_STRIKE_016: F64 F64.parse("8282")
ROBOT_R06_CANNON_SHOT_PROJECTILE_000: F64 F64.parse("8283")
ROBOT_R06_CANNON_SHOT_PROJECTILE_001: F64 F64.parse("8284")
ROBOT_R06_CANNON_SHOT_PROJECTILE_002: F64 F64.parse("8285")
ROBOT_R06_CANNON_SHOT_PROJECTILE_003: F64 F64.parse("8286")
ROBOT_R06_CANNON_SHOT_000: F64 F64.parse("8287")
ROBOT_R06_CANNON_SHOT_001: F64 F64.parse("8288")
ROBOT_R06_CANNON_SHOT_002: F64 F64.parse("8289")
ROBOT_R06_CANNON_SHOT_003: F64 F64.parse("8290")
ROBOT_R06_CANNON_SHOT_004: F64 F64.parse("8291")
ROBOT_R06_CANNON_SHOT_005: F64 F64.parse("8292")
ROBOT_R06_CANNON_SHOT_006: F64 F64.parse("8293")
ROBOT_R06_CANNON_SHOT_007: F64 F64.parse("8294")
ROBOT_R06_CANNON_SHOT_008: F64 F64.parse("8295")
ROBOT_R06_CANNON_SHOT_009: F64 F64.parse("8296")
ROBOT_R06_CANNON_SHOT_010: F64 F64.parse("8297")
ROBOT_R06_CANNON_SHOT_011: F64 F64.parse("8298")
ROBOT_R06_CANNON_SHOT_012: F64 F64.parse("8299")
ROBOT_R06_CANNON_SHOT_013: F64 F64.parse("8300")
ROBOT_R06_CANNON_SHOT_014: F64 F64.parse("8301")
ROBOT_R06_CANNON_SHOT_015: F64 F64.parse("8302")
ROBOT_R06_CANNON_SHOT_016: F64 F64.parse("8303")
ROBOT_R06_CANNON_SHOT_017: F64 F64.parse("8304")
ROBOT_R06_CANNON_SHOT_018: F64 F64.parse("8305")
ROBOT_R06_FIREEEE_EXPLOSION_000: F64 F64.parse("8306")
ROBOT_R06_FIREEEE_EXPLOSION_001: F64 F64.parse("8307")
ROBOT_R06_FIREEEE_EXPLOSION_002: F64 F64.parse("8308")
ROBOT_R06_FIREEEE_EXPLOSION_003: F64 F64.parse("8309")
ROBOT_R06_FIREEEE_EXPLOSION_004: F64 F64.parse("8310")
ROBOT_R06_FIREEEE_EXPLOSION_005: F64 F64.parse("8311")
ROBOT_R06_FIREEEE_EXPLOSION_006: F64 F64.parse("8312")
ROBOT_R06_FIREEEE_EXPLOSION_007: F64 F64.parse("8313")
ROBOT_R06_FIREEEE_PROJECTILE_000: F64 F64.parse("8314")
ROBOT_R06_FIREEEE_PROJECTILE_001: F64 F64.parse("8315")
ROBOT_R06_FIREEEE_PROJECTILE_002: F64 F64.parse("8316")
ROBOT_R06_FIREEEE_PROJECTILE_003: F64 F64.parse("8317")
ROBOT_R06_FIREEEE_PROJECTILE_004: F64 F64.parse("8318")
ROBOT_R06_FIREEEE_PROJECTILE_005: F64 F64.parse("8319")
ROBOT_R06_FIREEEE_PROJECTILE_006: F64 F64.parse("8320")
ROBOT_R06_FIREEEE_PROJECTILE_007: F64 F64.parse("8321")
ROBOT_R06_FIREEEE_000: F64 F64.parse("8322")
ROBOT_R06_FIREEEE_001: F64 F64.parse("8323")
ROBOT_R06_FIREEEE_002: F64 F64.parse("8324")
ROBOT_R06_FIREEEE_003: F64 F64.parse("8325")
ROBOT_R06_FIREEEE_004: F64 F64.parse("8326")
ROBOT_R06_FIREEEE_005: F64 F64.parse("8327")
ROBOT_R06_FIREEEE_006: F64 F64.parse("8328")
ROBOT_R06_FIREEEE_007: F64 F64.parse("8329")
ROBOT_R06_FIREEEE_008: F64 F64.parse("8330")
ROBOT_R06_FIREEEE_009: F64 F64.parse("8331")
ROBOT_R06_IDLE_000: F64 F64.parse("8332")
ROBOT_R06_IDLE_001: F64 F64.parse("8333")
ROBOT_R06_IDLE_002: F64 F64.parse("8334")
ROBOT_R06_IDLE_003: F64 F64.parse("8335")
ROBOT_R06_TATIC_SUPORT_MARK_000: F64 F64.parse("8336")
ROBOT_R06_TATIC_SUPORT_MARK_001: F64 F64.parse("8337")
ROBOT_R06_TATIC_SUPORT_MARK_002: F64 F64.parse("8338")
ROBOT_R06_TATIC_SUPORT_MARK_003: F64 F64.parse("8339")
ROBOT_R06_TATIC_SUPORT_MARK_004: F64 F64.parse("8340")
ROBOT_R06_TATIC_SUPORT_MARK_005: F64 F64.parse("8341")
ROBOT_R06_TATIC_SUPORT_MARK_006: F64 F64.parse("8342")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_000: F64 F64.parse("8343")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_001: F64 F64.parse("8344")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_002: F64 F64.parse("8345")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_003: F64 F64.parse("8346")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_004: F64 F64.parse("8347")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_005: F64 F64.parse("8348")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_006: F64 F64.parse("8349")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_007: F64 F64.parse("8350")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_008: F64 F64.parse("8351")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_009: F64 F64.parse("8352")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_010: F64 F64.parse("8353")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_011: F64 F64.parse("8354")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_012: F64 F64.parse("8355")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_013: F64 F64.parse("8356")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_014: F64 F64.parse("8357")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_015: F64 F64.parse("8358")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_016: F64 F64.parse("8359")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_017: F64 F64.parse("8360")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_018: F64 F64.parse("8361")
ROBOT_R06_TATIC_SUPORT_000: F64 F64.parse("8362")
ROBOT_R06_TATIC_SUPORT_001: F64 F64.parse("8363")
ROBOT_R06_TATIC_SUPORT_002: F64 F64.parse("8364")
ROBOT_R06_TATIC_SUPORT_003: F64 F64.parse("8365")
ROBOT_R06_TATIC_SUPORT_004: F64 F64.parse("8366")
ROBOT_R06_TATIC_SUPORT_005: F64 F64.parse("8367")
ROBOT_R06_TATIC_SUPORT_006: F64 F64.parse("8368")
ROBOT_R06_TATIC_SUPORT_007: F64 F64.parse("8369")
ROBOT_R06_TATIC_SUPORT_008: F64 F64.parse("8370")
ROBOT_R06_TATIC_SUPORT_009: F64 F64.parse("8371")
ROBOT_R06_TAUNT_NOKIA_000: F64 F64.parse("8372")
ROBOT_R06_TAUNT_NOKIA_001: F64 F64.parse("8373")
ROBOT_R06_TAUNT_NOKIA_002: F64 F64.parse("8374")
ROBOT_R06_TAUNT_NOKIA_003: F64 F64.parse("8375")
ROBOT_R06_TAUNT_NOKIA_004: F64 F64.parse("8376")
ROBOT_R06_TAUNT_NOKIA_005: F64 F64.parse("8377")
ROBOT_R06_TAUNT_NOKIA_006: F64 F64.parse("8378")
ROBOT_R06_TAUNT_NOKIA_007: F64 F64.parse("8379")
ROBOT_R06_TAUNT_NOKIA_008: F64 F64.parse("8380")
ROBOT_R06_TAUNT_NOKIA_009: F64 F64.parse("8381")
ROBOT_R06_TAUNT_NOKIA_010: F64 F64.parse("8382")
ROBOT_R06_TAUNT_NOKIA_011: F64 F64.parse("8383")
ROBOT_R06_TAUNT_NOKIA_012: F64 F64.parse("8384")
ROBOT_R06_TAUNT_NOKIA_013: F64 F64.parse("8385")
ROBOT_R06_TAUNT_NOKIA_014: F64 F64.parse("8386")
ROBOT_R06_TAUNT_NOKIA_015: F64 F64.parse("8387")
ROBOT_R06_TAUNT_NOKIA_016: F64 F64.parse("8388")
ROBOT_R06_TAUNT_NOKIA_017: F64 F64.parse("8389")
ROBOT_R06_TAUNT_NOKIA_018: F64 F64.parse("8390")
ROBOT_R06_TAUNT_NOKIA_019: F64 F64.parse("8391")
ROBOT_R06_TAUNT_NOKIA_020: F64 F64.parse("8392")
ROBOT_R06_TAUNT_NOKIA_021: F64 F64.parse("8393")
ROBOT_R06_TAUNT_NOKIA_022: F64 F64.parse("8394")
ROBOT_R06_TAUNT_NOKIA_023: F64 F64.parse("8395")
ROBOT_R06_TAUNT_NOKIA_024: F64 F64.parse("8396")
ROBOT_R06_WALK_000: F64 F64.parse("8397")
ROBOT_R06_WALK_001: F64 F64.parse("8398")
ROBOT_R06_WALK_002: F64 F64.parse("8399")
ROBOT_R06_WALK_003: F64 F64.parse("8400")
ROBOT_R06_WALK_004: F64 F64.parse("8401")
ROBOT_R06_WALK_005: F64 F64.parse("8402")
RYU_ASHURA_SENKU_000: F64 F64.parse("8403")
RYU_ASHURA_SENKU_001: F64 F64.parse("8404")
RYU_ASHURA_SENKU_002: F64 F64.parse("8405")
RYU_ASHURA_SENKU_003: F64 F64.parse("8406")
RYU_ASHURA_SENKU_004: F64 F64.parse("8407")
RYU_ASHURA_SENKU_005: F64 F64.parse("8408")
RYU_ASHURA_SENKU_006: F64 F64.parse("8409")
RYU_ASHURA_SENKU_007: F64 F64.parse("8410")
RYU_ASHURA_SENKU_008: F64 F64.parse("8411")
RYU_ASHURA_SENKU_009: F64 F64.parse("8412")
RYU_ASHURA_SENKU_010: F64 F64.parse("8413")
RYU_ASHURA_SENKU_011: F64 F64.parse("8414")
RYU_ASHURA_SENKU_012: F64 F64.parse("8415")
RYU_ASHURA_SENKU_013: F64 F64.parse("8416")
RYU_ASHURA_SENKU_014: F64 F64.parse("8417")
RYU_HADOUKEN_CAST_000: F64 F64.parse("8418")
RYU_HADOUKEN_CAST_001: F64 F64.parse("8419")
RYU_HADOUKEN_CAST_002: F64 F64.parse("8420")
RYU_HADOUKEN_CAST_003: F64 F64.parse("8421")
RYU_HADOUKEN_CAST_004: F64 F64.parse("8422")
RYU_HADOUKEN_CAST_005: F64 F64.parse("8423")
RYU_HADOUKEN_CAST_006: F64 F64.parse("8424")
RYU_HADOUKEN_CAST_007: F64 F64.parse("8425")
RYU_HADOUKEN_CAST_008: F64 F64.parse("8426")
RYU_HADOUKEN_CAST_009: F64 F64.parse("8427")
RYU_HADOUKEN_CAST_010: F64 F64.parse("8428")
RYU_HADOUKEN_CAST_011: F64 F64.parse("8429")
RYU_HADOUKEN_CAST_012: F64 F64.parse("8430")
RYU_HADOUKEN_CAST_013: F64 F64.parse("8431")
RYU_HADOUKEN_EFFECT_000: F64 F64.parse("8432")
RYU_HADOUKEN_EFFECT_001: F64 F64.parse("8433")
RYU_HADOUKEN_EFFECT_002: F64 F64.parse("8434")
RYU_HADOUKEN_EFFECT_003: F64 F64.parse("8435")
RYU_HURT_000: F64 F64.parse("8436")
RYU_HURT_001: F64 F64.parse("8437")
RYU_HURT_002: F64 F64.parse("8438")
RYU_IDLE_000: F64 F64.parse("8439")
RYU_IDLE_001: F64 F64.parse("8440")
RYU_IDLE_002: F64 F64.parse("8441")
RYU_IDLE_003: F64 F64.parse("8442")
RYU_IDLE_004: F64 F64.parse("8443")
RYU_IDLE_005: F64 F64.parse("8444")
RYU_IDLE_006: F64 F64.parse("8445")
RYU_MEGA_HADOUKEN_CAST_000: F64 F64.parse("8446")
RYU_MEGA_HADOUKEN_CAST_001: F64 F64.parse("8447")
RYU_MEGA_HADOUKEN_CAST_002: F64 F64.parse("8448")
RYU_MEGA_HADOUKEN_CAST_003: F64 F64.parse("8449")
RYU_MEGA_HADOUKEN_CAST_004: F64 F64.parse("8450")
RYU_MEGA_HADOUKEN_CAST_005: F64 F64.parse("8451")
RYU_MEGA_HADOUKEN_CAST_006: F64 F64.parse("8452")
RYU_MEGA_HADOUKEN_CAST_007: F64 F64.parse("8453")
RYU_MEGA_HADOUKEN_CAST_008: F64 F64.parse("8454")
RYU_MEGA_HADOUKEN_CAST_009: F64 F64.parse("8455")
RYU_MEGA_HADOUKEN_CAST_010: F64 F64.parse("8456")
RYU_MEGA_HADOUKEN_CAST_011: F64 F64.parse("8457")
RYU_MEGA_HADOUKEN_CAST_012: F64 F64.parse("8458")
RYU_MEGA_HADOUKEN_CAST_013: F64 F64.parse("8459")
RYU_MEGA_HADOUKEN_CAST_014: F64 F64.parse("8460")
RYU_MEGA_HADOUKEN_CAST_015: F64 F64.parse("8461")
RYU_MEGA_HADOUKEN_CAST_016: F64 F64.parse("8462")
RYU_MEGA_HADOUKEN_CAST_017: F64 F64.parse("8463")
RYU_MEGA_HADOUKEN_CAST_018: F64 F64.parse("8464")
RYU_MEGA_HADOUKEN_CAST_019: F64 F64.parse("8465")
RYU_MEGA_HADOUKEN_CAST_020: F64 F64.parse("8466")
RYU_MEGA_HADOUKEN_CAST_021: F64 F64.parse("8467")
RYU_MEGA_HADOUKEN_CAST_022: F64 F64.parse("8468")
RYU_MEGA_HADOUKEN_CAST_023: F64 F64.parse("8469")
RYU_MEGA_HADOUKEN_EFFECT_000: F64 F64.parse("8470")
RYU_MEGA_HADOUKEN_EFFECT_001: F64 F64.parse("8471")
RYU_MEGA_HADOUKEN_EFFECT_002: F64 F64.parse("8472")
RYU_MEGA_HADOUKEN_EFFECT_003: F64 F64.parse("8473")
RYU_MEGA_HADOUKEN_EFFECT_004: F64 F64.parse("8474")
RYU_MEGA_HADOUKEN_EFFECT_005: F64 F64.parse("8475")
RYU_RATETSURUGI_000: F64 F64.parse("8476")
RYU_RATETSURUGI_001: F64 F64.parse("8477")
RYU_RATETSURUGI_002: F64 F64.parse("8478")
RYU_RATETSURUGI_003: F64 F64.parse("8479")
RYU_RATETSURUGI_004: F64 F64.parse("8480")
RYU_RATETSURUGI_005: F64 F64.parse("8481")
RYU_RATETSURUGI_006: F64 F64.parse("8482")
RYU_RATETSURUGI_007: F64 F64.parse("8483")
RYU_RATETSURUGI_008: F64 F64.parse("8484")
RYU_RATETSURUGI_009: F64 F64.parse("8485")
RYU_RATETSURUGI_010: F64 F64.parse("8486")
RYU_RATETSURUGI_011: F64 F64.parse("8487")
RYU_RATETSURUGI_012: F64 F64.parse("8488")
RYU_RATETSURUGI_013: F64 F64.parse("8489")
RYU_RATETSURUGI_014: F64 F64.parse("8490")
RYU_RATETSURUGI_015: F64 F64.parse("8491")
RYU_RATETSURUGI_016: F64 F64.parse("8492")
RYU_RATETSURUGI_017: F64 F64.parse("8493")
RYU_RATETSURUGI_018: F64 F64.parse("8494")
RYU_RATETSURUGI_019: F64 F64.parse("8495")
RYU_RATETSURUGI_020: F64 F64.parse("8496")
RYU_RATETSURUGI_021: F64 F64.parse("8497")
RYU_RATETSURUGI_022: F64 F64.parse("8498")
RYU_RATETSURUGI_023: F64 F64.parse("8499")
RYU_RATETSURUGI_024: F64 F64.parse("8500")
RYU_RATETSURUGI_025: F64 F64.parse("8501")
RYU_RATETSURUGI_026: F64 F64.parse("8502")
RYU_RATETSURUGI_027: F64 F64.parse("8503")
RYU_SHORYUUKEN_000: F64 F64.parse("8504")
RYU_SHORYUUKEN_001: F64 F64.parse("8505")
RYU_SHORYUUKEN_002: F64 F64.parse("8506")
RYU_SHORYUUKEN_003: F64 F64.parse("8507")
RYU_SHORYUUKEN_004: F64 F64.parse("8508")
RYU_SHORYUUKEN_005: F64 F64.parse("8509")
RYU_SHORYUUKEN_006: F64 F64.parse("8510")
RYU_SHORYUUKEN_007: F64 F64.parse("8511")
RYU_SHORYUUKEN_008: F64 F64.parse("8512")
RYU_SHORYUUKEN_009: F64 F64.parse("8513")
RYU_SHORYUUKEN_010: F64 F64.parse("8514")
RYU_SHORYUUKEN_011: F64 F64.parse("8515")
RYU_SHORYUUKEN_012: F64 F64.parse("8516")
RYU_SHORYUUKEN_013: F64 F64.parse("8517")
RYU_SHORYUUKEN_014: F64 F64.parse("8518")
RYU_SHORYUUKEN_015: F64 F64.parse("8519")
RYU_SHORYUUKEN_016: F64 F64.parse("8520")
RYU_SHORYUUKEN_017: F64 F64.parse("8521")
RYU_SHORYUUKEN_018: F64 F64.parse("8522")
RYU_SHORYUUKEN_019: F64 F64.parse("8523")
RYU_SHORYUUKEN_020: F64 F64.parse("8524")
RYU_SHORYUUKEN_021: F64 F64.parse("8525")
RYU_SHORYUUKEN_022: F64 F64.parse("8526")
RYU_SHORYUUKEN_023: F64 F64.parse("8527")
RYU_SHORYUUKEN_024: F64 F64.parse("8528")
RYU_SHORYUUKEN_025: F64 F64.parse("8529")
RYU_TAUNT_000: F64 F64.parse("8530")
RYU_TAUNT_001: F64 F64.parse("8531")
RYU_TAUNT_002: F64 F64.parse("8532")
RYU_TAUNT_003: F64 F64.parse("8533")
RYU_TAUNT_004: F64 F64.parse("8534")
RYU_TAUNT_005: F64 F64.parse("8535")
RYU_TAUNT_006: F64 F64.parse("8536")
RYU_TAUNT_007: F64 F64.parse("8537")
RYU_TAUNT_008: F64 F64.parse("8538")
RYU_TAUNT_009: F64 F64.parse("8539")
RYU_TAUNT_010: F64 F64.parse("8540")
RYU_TAUNT_011: F64 F64.parse("8541")
RYU_TAUNT_012: F64 F64.parse("8542")
RYU_TAUNT_013: F64 F64.parse("8543")
RYU_TAUNT_014: F64 F64.parse("8544")
RYU_TAUNT_015: F64 F64.parse("8545")
RYU_TAUNT_016: F64 F64.parse("8546")
RYU_TAUNT_017: F64 F64.parse("8547")
RYU_TAUNT_018: F64 F64.parse("8548")
RYU_TAUNT_019: F64 F64.parse("8549")
RYU_TAUNT_020: F64 F64.parse("8550")
RYU_TAUNT_021: F64 F64.parse("8551")
RYU_TAUNT_022: F64 F64.parse("8552")
RYU_TAUNT_023: F64 F64.parse("8553")
RYU_TAUNT_024: F64 F64.parse("8554")
RYU_TAUNT_025: F64 F64.parse("8555")
RYU_TAUNT_026: F64 F64.parse("8556")
RYU_TAUNT_027: F64 F64.parse("8557")
RYU_TAUNT_028: F64 F64.parse("8558")
RYU_TAUNT_029: F64 F64.parse("8559")
RYU_WALK_000: F64 F64.parse("8560")
RYU_WALK_001: F64 F64.parse("8561")
RYU_WALK_002: F64 F64.parse("8562")
RYU_WALK_003: F64 F64.parse("8563")
RYU_WALK_004: F64 F64.parse("8564")
RYU_WALK_005: F64 F64.parse("8565")
SAMSON_ARMOR_IDLE_000: F64 F64.parse("8566")
SAMSON_ARMOR_IDLE_001: F64 F64.parse("8567")
SAMSON_ARMOR_IDLE_002: F64 F64.parse("8568")
SAMSON_ARMOR_IDLE_003: F64 F64.parse("8569")
SAMSON_ARMOR_IDLE_004: F64 F64.parse("8570")
SAMSON_ARMOR_IDLE_005: F64 F64.parse("8571")
SAMSON_ARMOR_IDLE_006: F64 F64.parse("8572")
SAMSON_ARMOR_IDLE_007: F64 F64.parse("8573")
SAMSON_ARMOR_IDLE_008: F64 F64.parse("8574")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_000: F64 F64.parse("8575")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_001: F64 F64.parse("8576")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_002: F64 F64.parse("8577")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_003: F64 F64.parse("8578")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_004: F64 F64.parse("8579")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_005: F64 F64.parse("8580")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_006: F64 F64.parse("8581")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_007: F64 F64.parse("8582")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_008: F64 F64.parse("8583")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_009: F64 F64.parse("8584")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_010: F64 F64.parse("8585")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_011: F64 F64.parse("8586")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_012: F64 F64.parse("8587")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_000: F64 F64.parse("8588")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_001: F64 F64.parse("8589")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_002: F64 F64.parse("8590")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_003: F64 F64.parse("8591")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_004: F64 F64.parse("8592")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_005: F64 F64.parse("8593")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_006: F64 F64.parse("8594")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_007: F64 F64.parse("8595")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_008: F64 F64.parse("8596")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_009: F64 F64.parse("8597")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_000: F64 F64.parse("8598")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_001: F64 F64.parse("8599")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_002: F64 F64.parse("8600")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_003: F64 F64.parse("8601")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_004: F64 F64.parse("8602")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_005: F64 F64.parse("8603")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_006: F64 F64.parse("8604")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_007: F64 F64.parse("8605")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_008: F64 F64.parse("8606")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_009: F64 F64.parse("8607")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_010: F64 F64.parse("8608")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_011: F64 F64.parse("8609")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_000: F64 F64.parse("8610")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_001: F64 F64.parse("8611")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_002: F64 F64.parse("8612")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_003: F64 F64.parse("8613")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_004: F64 F64.parse("8614")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_005: F64 F64.parse("8615")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_006: F64 F64.parse("8616")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_007: F64 F64.parse("8617")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_008: F64 F64.parse("8618")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_009: F64 F64.parse("8619")
SAMSON_ARMOR_TAUNT_000: F64 F64.parse("8620")
SAMSON_ARMOR_TAUNT_001: F64 F64.parse("8621")
SAMSON_ARMOR_TAUNT_002: F64 F64.parse("8622")
SAMSON_ARMOR_TAUNT_003: F64 F64.parse("8623")
SAMSON_ARMOR_TAUNT_004: F64 F64.parse("8624")
SAMSON_ARMOR_TAUNT_005: F64 F64.parse("8625")
SAMSON_ARMOR_TAUNT_006: F64 F64.parse("8626")
SAMSON_ARMOR_TAUNT_007: F64 F64.parse("8627")
SAMSON_ARMOR_TAUNT_008: F64 F64.parse("8628")
SAMSON_ARMOR_TAUNT_009: F64 F64.parse("8629")
SAMSON_ARMOR_TAUNT_010: F64 F64.parse("8630")
SAMSON_ARMOR_TAUNT_011: F64 F64.parse("8631")
SAMSON_ARMOR_TAUNT_012: F64 F64.parse("8632")
SAMSON_ARMOR_TAUNT_013: F64 F64.parse("8633")
SAMSON_ARMOR_TAUNT_014: F64 F64.parse("8634")
SAMSON_ARMOR_TAUNT_015: F64 F64.parse("8635")
SAMSON_ARMOR_TAUNT_016: F64 F64.parse("8636")
SAMSON_ARMOR_TAUNT_017: F64 F64.parse("8637")
SAMSON_ARMOR_TAUNT_018: F64 F64.parse("8638")
SAMSON_ARMOR_TAUNT_019: F64 F64.parse("8639")
SAMSON_ARMOR_TAUNT_020: F64 F64.parse("8640")
SAMSON_ARMOR_TAUNT_021: F64 F64.parse("8641")
SAMSON_ARMOR_TAUNT_022: F64 F64.parse("8642")
SAMSON_ARMOR_TAUNT_023: F64 F64.parse("8643")
SAMSON_ARMOR_TAUNT_024: F64 F64.parse("8644")
SAMSON_ARMOR_TAUNT_025: F64 F64.parse("8645")
SAMSON_ARMOR_TAUNT_026: F64 F64.parse("8646")
SAMSON_ARMOR_TAUNT_027: F64 F64.parse("8647")
SAMSON_ARMOR_TAUNT_028: F64 F64.parse("8648")
SAMSON_ARMOR_WALK_000: F64 F64.parse("8649")
SAMSON_ARMOR_WALK_001: F64 F64.parse("8650")
SAMSON_ARMOR_WALK_002: F64 F64.parse("8651")
SAMSON_ARMOR_WALK_003: F64 F64.parse("8652")
SAMSON_ARMOR_WALK_004: F64 F64.parse("8653")
SAMSON_ARMOR_WALK_005: F64 F64.parse("8654")
SAMSON_ARMOR_WALK_006: F64 F64.parse("8655")
SAMSON_ARMOR_WALK_007: F64 F64.parse("8656")
SAMSON_ARMOR_WALK_008: F64 F64.parse("8657")
SAMSON_ARMOR_WALK_009: F64 F64.parse("8658")
SCORPION_DEMON_WHIP_CAST_ANIMATION_000: F64 F64.parse("8659")
SCORPION_DEMON_WHIP_CAST_ANIMATION_001: F64 F64.parse("8660")
SCORPION_DEMON_WHIP_CAST_ANIMATION_002: F64 F64.parse("8661")
SCORPION_DEMON_WHIP_CAST_ANIMATION_003: F64 F64.parse("8662")
SCORPION_DEMON_WHIP_CAST_ANIMATION_004: F64 F64.parse("8663")
SCORPION_DEMON_WHIP_CAST_ANIMATION_005: F64 F64.parse("8664")
SCORPION_DEMON_WHIP_CAST_ANIMATION_006: F64 F64.parse("8665")
SCORPION_DEMON_WHIP_CAST_ANIMATION_007: F64 F64.parse("8666")
SCORPION_DEMON_WHIP_CAST_ANIMATION_008: F64 F64.parse("8667")
SCORPION_DEMON_WHIP_CAST_ANIMATION_009: F64 F64.parse("8668")
SCORPION_DEMON_WHIP_CAST_ANIMATION_010: F64 F64.parse("8669")
SCORPION_DEMON_WHIP_CAST_ANIMATION_011: F64 F64.parse("8670")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_000: F64 F64.parse("8671")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_001: F64 F64.parse("8672")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_002: F64 F64.parse("8673")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_003: F64 F64.parse("8674")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_004: F64 F64.parse("8675")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_005: F64 F64.parse("8676")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_006: F64 F64.parse("8677")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_000: F64 F64.parse("8678")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_001: F64 F64.parse("8679")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_002: F64 F64.parse("8680")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_003: F64 F64.parse("8681")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_004: F64 F64.parse("8682")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_005: F64 F64.parse("8683")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_006: F64 F64.parse("8684")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_007: F64 F64.parse("8685")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_008: F64 F64.parse("8686")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_009: F64 F64.parse("8687")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_010: F64 F64.parse("8688")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_011: F64 F64.parse("8689")
SCORPION_GET_IT_OVER_HERE_CHAIN_000: F64 F64.parse("8690")
SCORPION_GET_IT_OVER_HERE_CHAIN_001: F64 F64.parse("8691")
SCORPION_GET_IT_OVER_HERE_CHAIN_002: F64 F64.parse("8692")
SCORPION_GET_IT_OVER_HERE_CHAIN_003: F64 F64.parse("8693")
SCORPION_GET_IT_OVER_HERE_CHAIN_004: F64 F64.parse("8694")
SCORPION_GET_IT_OVER_HERE_CHAIN_005: F64 F64.parse("8695")
SCORPION_GET_IT_OVER_HERE_CHAIN_006: F64 F64.parse("8696")
SCORPION_GET_IT_OVER_HERE_CHAIN_007: F64 F64.parse("8697")
SCORPION_GET_IT_OVER_HERE_CHAIN_008: F64 F64.parse("8698")
SCORPION_GET_IT_OVER_HERE_CHAIN_009: F64 F64.parse("8699")
SCORPION_GET_IT_OVER_HERE_CHAIN_010: F64 F64.parse("8700")
SCORPION_GET_IT_OVER_HERE_CHAIN_011: F64 F64.parse("8701")
SCORPION_HIT_FIRE_EFFECTS_000: F64 F64.parse("8702")
SCORPION_HIT_FIRE_EFFECTS_001: F64 F64.parse("8703")
SCORPION_HIT_FIRE_EFFECTS_002: F64 F64.parse("8704")
SCORPION_HIT_FIRE_EFFECTS_003: F64 F64.parse("8705")
SCORPION_HIT_FIRE_EFFECTS_004: F64 F64.parse("8706")
SCORPION_HIT_FIRE_EFFECTS_005: F64 F64.parse("8707")
SCORPION_HIT_FIRE_EFFECTS_006: F64 F64.parse("8708")
SCORPION_HIT_FIRE_EFFECTS_007: F64 F64.parse("8709")
SCORPION_HIT_FIRE_EFFECTS_008: F64 F64.parse("8710")
SCORPION_HURT_000: F64 F64.parse("8711")
SCORPION_IDLE_000: F64 F64.parse("8712")
SCORPION_IDLE_001: F64 F64.parse("8713")
SCORPION_IDLE_002: F64 F64.parse("8714")
SCORPION_IDLE_003: F64 F64.parse("8715")
SCORPION_IDLE_004: F64 F64.parse("8716")
SCORPION_IDLE_005: F64 F64.parse("8717")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_000: F64 F64.parse("8718")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_001: F64 F64.parse("8719")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_002: F64 F64.parse("8720")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_003: F64 F64.parse("8721")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_004: F64 F64.parse("8722")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_005: F64 F64.parse("8723")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_006: F64 F64.parse("8724")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_007: F64 F64.parse("8725")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_008: F64 F64.parse("8726")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_009: F64 F64.parse("8727")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_010: F64 F64.parse("8728")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_011: F64 F64.parse("8729")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_012: F64 F64.parse("8730")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_013: F64 F64.parse("8731")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_014: F64 F64.parse("8732")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_015: F64 F64.parse("8733")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_016: F64 F64.parse("8734")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_017: F64 F64.parse("8735")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_018: F64 F64.parse("8736")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_000: F64 F64.parse("8737")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_001: F64 F64.parse("8738")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_002: F64 F64.parse("8739")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_003: F64 F64.parse("8740")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_004: F64 F64.parse("8741")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_005: F64 F64.parse("8742")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_006: F64 F64.parse("8743")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_007: F64 F64.parse("8744")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_008: F64 F64.parse("8745")
SCORPION_MOLTEN_DASH_CAST_ANIMATION_009: F64 F64.parse("8746")
SCORPION_TAUNT_000: F64 F64.parse("8747")
SCORPION_TAUNT_001: F64 F64.parse("8748")
SCORPION_TAUNT_002: F64 F64.parse("8749")
SCORPION_TAUNT_003: F64 F64.parse("8750")
SCORPION_TAUNT_004: F64 F64.parse("8751")
SCORPION_TAUNT_005: F64 F64.parse("8752")
SCORPION_TAUNT_006: F64 F64.parse("8753")
SCORPION_TAUNT_007: F64 F64.parse("8754")
SCORPION_WALK_000: F64 F64.parse("8755")
SCORPION_WALK_001: F64 F64.parse("8756")
SCORPION_WALK_002: F64 F64.parse("8757")
SCORPION_WALK_003: F64 F64.parse("8758")
SCORPION_WALK_004: F64 F64.parse("8759")
SCORPION_WALK_005: F64 F64.parse("8760")
SCORPION_WALK_006: F64 F64.parse("8761")
SHAO_BALUN_CAST_000: F64 F64.parse("8762")
SHAO_BALUN_CAST_001: F64 F64.parse("8763")
SHAO_BALUN_CAST_002: F64 F64.parse("8764")
SHAO_BALUN_CAST_003: F64 F64.parse("8765")
SHAO_BALUN_CAST_004: F64 F64.parse("8766")
SHAO_BALUN_CAST_005: F64 F64.parse("8767")
SHAO_BALUN_000: F64 F64.parse("8768")
SHAO_BALUN_001: F64 F64.parse("8769")
SHAO_BALUN_002: F64 F64.parse("8770")
SHAO_BALUN_003: F64 F64.parse("8771")
SHAO_BALUN_004: F64 F64.parse("8772")
SHAO_BALUN_005: F64 F64.parse("8773")
SHAO_BALUN_006: F64 F64.parse("8774")
SHAO_BALUN_007: F64 F64.parse("8775")
SHAO_BALUN_008: F64 F64.parse("8776")
SHAO_BALUN_009: F64 F64.parse("8777")
SHAO_BALUN_010: F64 F64.parse("8778")
SHAO_BALUN_011: F64 F64.parse("8779")
SHAO_BALUN_012: F64 F64.parse("8780")
SHAO_BALUN_013: F64 F64.parse("8781")
SHAO_BALUN_014: F64 F64.parse("8782")
SHAO_BALUN_015: F64 F64.parse("8783")
SHAO_DASH_000: F64 F64.parse("8784")
SHAO_DASH_001: F64 F64.parse("8785")
SHAO_HEAVY_WATER_000: F64 F64.parse("8786")
SHAO_HEAVY_WATER_001: F64 F64.parse("8787")
SHAO_HEAVY_WATER_002: F64 F64.parse("8788")
SHAO_HEAVY_WATER_003: F64 F64.parse("8789")
SHAO_HEAVY_WATER_004: F64 F64.parse("8790")
SHAO_HEAVY_WATER_005: F64 F64.parse("8791")
SHAO_HEAVY_WATER_006: F64 F64.parse("8792")
SHAO_HEAVY_WATER_007: F64 F64.parse("8793")
SHAO_HEAVY_WATER_008: F64 F64.parse("8794")
SHAO_HEAVY_WATER_009: F64 F64.parse("8795")
SHAO_HEAVY_WATER_010: F64 F64.parse("8796")
SHAO_HEAVY_WATER_011: F64 F64.parse("8797")
SHAO_HEAVY_WATER_012: F64 F64.parse("8798")
SHAO_HEAVY_WATER_013: F64 F64.parse("8799")
SHAO_HURRICANE_CAST_000: F64 F64.parse("8800")
