GASTLY_ULTIMATE_WALK_INVISIBLE_000: F64 F64.parse("2751")
GASTLY_ULTIMATE_WALK_INVISIBLE_001: F64 F64.parse("2752")
GASTLY_WALK_000: F64 F64.parse("2753")
GASTLY_WALK_001: F64 F64.parse("2754")
GASTLY_WALK_002: F64 F64.parse("2755")
GASTLY_WALK_003: F64 F64.parse("2756")
GASTLY_WALK_004: F64 F64.parse("2757")
GASTLY_WALK_005: F64 F64.parse("2758")
GENGAR_ATTACK_DREAM_EATER_000: F64 F64.parse("2759")
GENGAR_ATTACK_DREAM_EATER_001: F64 F64.parse("2760")
GENGAR_ATTACK_DREAM_EATER_002: F64 F64.parse("2761")
GENGAR_ATTACK_DREAM_EATER_003: F64 F64.parse("2762")
GENGAR_ATTACK_DREAM_EATER_004: F64 F64.parse("2763")
GENGAR_ATTACK_DREAM_EATER_005: F64 F64.parse("2764")
GENGAR_ATTACK_DREAM_EATER_006: F64 F64.parse("2765")
GENGAR_ATTACK_DREAM_EATER_007: F64 F64.parse("2766")
GENGAR_ATTACK_DREAM_EATER_008: F64 F64.parse("2767")
GENGAR_ATTACK_DREAM_EATER_009: F64 F64.parse("2768")
GENGAR_ATTACK_DREAM_EATER_010: F64 F64.parse("2769")
GENGAR_ATTACK_DREAM_EATER_011: F64 F64.parse("2770")
GENGAR_ATTACK_HYPNOSIS_000: F64 F64.parse("2771")
GENGAR_ATTACK_HYPNOSIS_001: F64 F64.parse("2772")
GENGAR_ATTACK_HYPNOSIS_002: F64 F64.parse("2773")
GENGAR_ATTACK_HYPNOSIS_003: F64 F64.parse("2774")
GENGAR_ATTACK_HYPNOSIS_004: F64 F64.parse("2775")
GENGAR_ATTACK_HYPNOSIS_005: F64 F64.parse("2776")
GENGAR_ATTACK_HYPNOSIS_006: F64 F64.parse("2777")
GENGAR_ATTACK_HYPNOSIS_007: F64 F64.parse("2778")
GENGAR_ATTACK_HYPNOSIS_008: F64 F64.parse("2779")
GENGAR_ATTACK_HYPNOSIS_009: F64 F64.parse("2780")
GENGAR_ATTACK_HYPNOSIS_010: F64 F64.parse("2781")
GENGAR_ATTACK_HYPNOSIS_011: F64 F64.parse("2782")
GENGAR_ATTACK_HYPNOSIS_012: F64 F64.parse("2783")
GENGAR_ATTACK_HYPNOSIS_013: F64 F64.parse("2784")
GENGAR_ATTACK_LICK_000: F64 F64.parse("2785")
GENGAR_ATTACK_LICK_001: F64 F64.parse("2786")
GENGAR_ATTACK_LICK_002: F64 F64.parse("2787")
GENGAR_ATTACK_LICK_003: F64 F64.parse("2788")
GENGAR_ATTACK_LICK_004: F64 F64.parse("2789")
GENGAR_ATTACK_LICK_005: F64 F64.parse("2790")
GENGAR_ATTACK_LICK_006: F64 F64.parse("2791")
GENGAR_ATTACK_LICK_007: F64 F64.parse("2792")
GENGAR_ATTACK_LICK_008: F64 F64.parse("2793")
GENGAR_HURT_000: F64 F64.parse("2794")
GENGAR_IDLE_000: F64 F64.parse("2795")
GENGAR_IDLE_001: F64 F64.parse("2796")
GENGAR_IDLE_002: F64 F64.parse("2797")
GENGAR_IDLE_003: F64 F64.parse("2798")
GENGAR_IDLE_004: F64 F64.parse("2799")
GENGAR_IDLE_005: F64 F64.parse("2800")
GENGAR_IDLE_006: F64 F64.parse("2801")
GENGAR_TAUNT_000: F64 F64.parse("2802")
GENGAR_TAUNT_001: F64 F64.parse("2803")
GENGAR_TAUNT_002: F64 F64.parse("2804")
GENGAR_TAUNT_003: F64 F64.parse("2805")
GENGAR_TAUNT_004: F64 F64.parse("2806")
GENGAR_TAUNT_005: F64 F64.parse("2807")
GENGAR_TAUNT_006: F64 F64.parse("2808")
GENGAR_TAUNT_007: F64 F64.parse("2809")
GENGAR_TAUNT_008: F64 F64.parse("2810")
GENGAR_TAUNT_009: F64 F64.parse("2811")
GENGAR_TAUNT_010: F64 F64.parse("2812")
GENGAR_TAUNT_011: F64 F64.parse("2813")
GENGAR_TAUNT_012: F64 F64.parse("2814")
GENGAR_TAUNT_013: F64 F64.parse("2815")
GENGAR_TAUNT_014: F64 F64.parse("2816")
GENGAR_TAUNT_015: F64 F64.parse("2817")
GENGAR_TAUNT_016: F64 F64.parse("2818")
GENGAR_TAUNT_017: F64 F64.parse("2819")
GENGAR_ULTIMATE_INVISIBILITY_000: F64 F64.parse("2820")
GENGAR_ULTIMATE_INVISIBILITY_001: F64 F64.parse("2821")
GENGAR_ULTIMATE_INVISIBILITY_002: F64 F64.parse("2822")
GENGAR_ULTIMATE_INVISIBILITY_003: F64 F64.parse("2823")
GENGAR_ULTIMATE_INVISIBILITY_004: F64 F64.parse("2824")
GENGAR_ULTIMATE_INVISIBILITY_005: F64 F64.parse("2825")
GENGAR_ULTIMATE_INVISIBILITY_006: F64 F64.parse("2826")
GENGAR_ULTIMATE_INVISIBILITY_007: F64 F64.parse("2827")
GENGAR_ULTIMATE_INVISIBILITY_008: F64 F64.parse("2828")
GENGAR_ULTIMATE_INVISIBILITY_009: F64 F64.parse("2829")
GENGAR_ULTIMATE_WALK_INVISIBLE_000: F64 F64.parse("2830")
GENGAR_ULTIMATE_WALK_INVISIBLE_001: F64 F64.parse("2831")
GENGAR_WALK_000: F64 F64.parse("2832")
GENGAR_WALK_001: F64 F64.parse("2833")
GENGAR_WALK_002: F64 F64.parse("2834")
GON_FREECS_AFTER_ULTIMATE_IDLE_000: F64 F64.parse("2835")
GON_FREECS_AFTER_ULTIMATE_IDLE_001: F64 F64.parse("2836")
GON_FREECS_AFTER_ULTIMATE_IDLE_002: F64 F64.parse("2837")
GON_FREECS_AFTER_ULTIMATE_IDLE_003: F64 F64.parse("2838")
GON_FREECS_AFTER_ULTIMATE_IDLE_004: F64 F64.parse("2839")
GON_FREECS_AFTER_ULTIMATE_IDLE_005: F64 F64.parse("2840")
GON_FREECS_AFTER_ULTIMATE_IDLE_006: F64 F64.parse("2841")
GON_FREECS_AFTER_ULTIMATE_IDLE_007: F64 F64.parse("2842")
GON_FREECS_AFTER_ULTIMATE_WALK_000: F64 F64.parse("2843")
GON_FREECS_AFTER_ULTIMATE_WALK_001: F64 F64.parse("2844")
GON_FREECS_AFTER_ULTIMATE_WALK_002: F64 F64.parse("2845")
GON_FREECS_AFTER_ULTIMATE_WALK_003: F64 F64.parse("2846")
GON_FREECS_AFTER_ULTIMATE_WALK_004: F64 F64.parse("2847")
GON_FREECS_AFTER_ULTIMATE_WALK_005: F64 F64.parse("2848")
GON_FREECS_AFTER_ULTIMATE_WALK_006: F64 F64.parse("2849")
GON_FREECS_AFTER_ULTIMATE_WALK_007: F64 F64.parse("2850")
GON_FREECS_AFTER_ULTIMATE_WALK_008: F64 F64.parse("2851")
GON_FREECS_AFTER_ULTIMATE_WALK_009: F64 F64.parse("2852")
GON_FREECS_AFTER_ULTIMATE_WALK_010: F64 F64.parse("2853")
GON_FREECS_AFTER_ULTIMATE_WALK_011: F64 F64.parse("2854")
GON_FREECS_DESABLED_NEM_FX_000: F64 F64.parse("2855")
GON_FREECS_DESABLED_NEM_FX_001: F64 F64.parse("2856")
GON_FREECS_DESABLED_NEM_FX_002: F64 F64.parse("2857")
GON_FREECS_DESABLED_NEM_FX_003: F64 F64.parse("2858")
GON_FREECS_DESABLED_NEM_FX_004: F64 F64.parse("2859")
GON_FREECS_DESABLED_NEM_FX_005: F64 F64.parse("2860")
GON_FREECS_DESABLED_NEM_FX_006: F64 F64.parse("2861")
GON_FREECS_DESABLED_NEM_FX_007: F64 F64.parse("2862")
GON_FREECS_DESABLED_NEM_FX_008: F64 F64.parse("2863")
GON_FREECS_IDLE_000: F64 F64.parse("2864")
GON_FREECS_IDLE_001: F64 F64.parse("2865")
GON_FREECS_IDLE_002: F64 F64.parse("2866")
GON_FREECS_IDLE_003: F64 F64.parse("2867")
GON_FREECS_IDLE_004: F64 F64.parse("2868")
GON_FREECS_IDLE_005: F64 F64.parse("2869")
GON_FREECS_IDLE_006: F64 F64.parse("2870")
GON_FREECS_IDLE_007: F64 F64.parse("2871")
GON_FREECS_IDLE_008: F64 F64.parse("2872")
GON_FREECS_IDLE_009: F64 F64.parse("2873")
GON_FREECS_IDLE_010: F64 F64.parse("2874")
GON_FREECS_IDLE_011: F64 F64.parse("2875")
GON_FREECS_IDLE_012: F64 F64.parse("2876")
GON_FREECS_IDLE_013: F64 F64.parse("2877")
GON_FREECS_IDLE_014: F64 F64.parse("2878")
GON_FREECS_IDLE_015: F64 F64.parse("2879")
GON_FREECS_INTENSIFICATION_FX_000: F64 F64.parse("2880")
GON_FREECS_INTENSIFICATION_FX_001: F64 F64.parse("2881")
GON_FREECS_INTENSIFICATION_FX_002: F64 F64.parse("2882")
GON_FREECS_INTENSIFICATION_FX_003: F64 F64.parse("2883")
GON_FREECS_INTENSIFICATION_FX_004: F64 F64.parse("2884")
GON_FREECS_INTENSIFICATION_FX_005: F64 F64.parse("2885")
GON_FREECS_INTENSIFICATION_FX_006: F64 F64.parse("2886")
GON_FREECS_INTENSIFICATION_FX_007: F64 F64.parse("2887")
GON_FREECS_INTENSIFICATION_FX_008: F64 F64.parse("2888")
GON_FREECS_INTENSIFICATION_000: F64 F64.parse("2889")
GON_FREECS_INTENSIFICATION_001: F64 F64.parse("2890")
GON_FREECS_INTENSIFICATION_002: F64 F64.parse("2891")
GON_FREECS_INTENSIFICATION_003: F64 F64.parse("2892")
GON_FREECS_INTENSIFICATION_004: F64 F64.parse("2893")
GON_FREECS_INTENSIFICATION_005: F64 F64.parse("2894")
GON_FREECS_INTENSIFICATION_006: F64 F64.parse("2895")
GON_FREECS_INTENSIFICATION_007: F64 F64.parse("2896")
GON_FREECS_INTENSIFICATION_008: F64 F64.parse("2897")
GON_FREECS_INTENSIFICATION_009: F64 F64.parse("2898")
GON_FREECS_JAJANKEN_PAPER_CASTING_000: F64 F64.parse("2899")
GON_FREECS_JAJANKEN_PAPER_CASTING_001: F64 F64.parse("2900")
GON_FREECS_JAJANKEN_PAPER_CASTING_002: F64 F64.parse("2901")
GON_FREECS_JAJANKEN_PAPER_CASTING_003: F64 F64.parse("2902")
GON_FREECS_JAJANKEN_PAPER_CASTING_004: F64 F64.parse("2903")
GON_FREECS_JAJANKEN_PAPER_CASTING_005: F64 F64.parse("2904")
GON_FREECS_JAJANKEN_PAPER_CASTING_006: F64 F64.parse("2905")
GON_FREECS_JAJANKEN_PAPER_CASTING_007: F64 F64.parse("2906")
GON_FREECS_JAJANKEN_PAPER_CASTING_008: F64 F64.parse("2907")
GON_FREECS_JAJANKEN_PAPER_CASTING_009: F64 F64.parse("2908")
GON_FREECS_JAJANKEN_PAPER_CASTING_010: F64 F64.parse("2909")
GON_FREECS_JAJANKEN_PAPER_CASTING_011: F64 F64.parse("2910")
GON_FREECS_JAJANKEN_PAPER_CASTING_012: F64 F64.parse("2911")
GON_FREECS_JAJANKEN_PAPER_CASTING_013: F64 F64.parse("2912")
GON_FREECS_JAJANKEN_PAPER_CASTING_014: F64 F64.parse("2913")
GON_FREECS_JAJANKEN_PAPER_CASTING_015: F64 F64.parse("2914")
GON_FREECS_JAJANKEN_PAPER_CASTING_016: F64 F64.parse("2915")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_000: F64 F64.parse("2916")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_001: F64 F64.parse("2917")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_002: F64 F64.parse("2918")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_003: F64 F64.parse("2919")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_004: F64 F64.parse("2920")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_005: F64 F64.parse("2921")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_006: F64 F64.parse("2922")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_007: F64 F64.parse("2923")
GON_FREECS_JAJANKEN_SCISSORS_000: F64 F64.parse("2924")
GON_FREECS_JAJANKEN_SCISSORS_001: F64 F64.parse("2925")
GON_FREECS_JAJANKEN_SCISSORS_002: F64 F64.parse("2926")
GON_FREECS_JAJANKEN_SCISSORS_003: F64 F64.parse("2927")
GON_FREECS_JAJANKEN_SCISSORS_004: F64 F64.parse("2928")
GON_FREECS_JAJANKEN_SCISSORS_005: F64 F64.parse("2929")
GON_FREECS_JAJANKEN_SCISSORS_006: F64 F64.parse("2930")
GON_FREECS_JAJANKEN_SCISSORS_007: F64 F64.parse("2931")
GON_FREECS_JAJANKEN_SCISSORS_008: F64 F64.parse("2932")
GON_FREECS_JAJANKEN_SCISSORS_009: F64 F64.parse("2933")
GON_FREECS_JAJANKEN_SCISSORS_010: F64 F64.parse("2934")
GON_FREECS_JAJANKEN_SCISSORS_011: F64 F64.parse("2935")
GON_FREECS_JAJANKEN_SCISSORS_012: F64 F64.parse("2936")
GON_FREECS_JAJANKEN_SCISSORS_013: F64 F64.parse("2937")
GON_FREECS_JAJANKEN_SCISSORS_014: F64 F64.parse("2938")
GON_FREECS_JAJANKEN_SCISSORS_015: F64 F64.parse("2939")
GON_FREECS_JAJANKEN_SCISSORS_016: F64 F64.parse("2940")
GON_FREECS_JAJANKEN_SCISSORS_017: F64 F64.parse("2941")
GON_FREECS_JAJANKEN_STONE_000: F64 F64.parse("2942")
GON_FREECS_JAJANKEN_STONE_001: F64 F64.parse("2943")
GON_FREECS_JAJANKEN_STONE_002: F64 F64.parse("2944")
GON_FREECS_JAJANKEN_STONE_003: F64 F64.parse("2945")
GON_FREECS_JAJANKEN_STONE_004: F64 F64.parse("2946")
GON_FREECS_JAJANKEN_STONE_005: F64 F64.parse("2947")
GON_FREECS_JAJANKEN_STONE_006: F64 F64.parse("2948")
GON_FREECS_JAJANKEN_STONE_007: F64 F64.parse("2949")
GON_FREECS_JAJANKEN_STONE_008: F64 F64.parse("2950")
GON_FREECS_JAJANKEN_STONE_009: F64 F64.parse("2951")
GON_FREECS_JAJANKEN_STONE_010: F64 F64.parse("2952")
GON_FREECS_JAJANKEN_STONE_011: F64 F64.parse("2953")
GON_FREECS_JAJANKEN_STONE_012: F64 F64.parse("2954")
GON_FREECS_JAJANKEN_STONE_013: F64 F64.parse("2955")
GON_FREECS_JAJANKEN_STONE_014: F64 F64.parse("2956")
GON_FREECS_JAJANKEN_STONE_015: F64 F64.parse("2957")
GON_FREECS_JAJANKEN_STONE_016: F64 F64.parse("2958")
GON_FREECS_JAJANKEN_STONE_017: F64 F64.parse("2959")
GON_FREECS_JAJANKEN_STONE_018: F64 F64.parse("2960")
GON_FREECS_JAJANKEN_STONE_019: F64 F64.parse("2961")
GON_FREECS_JAJANKEN_STONE_020: F64 F64.parse("2962")
GON_FREECS_JAJANKEN_STONE_021: F64 F64.parse("2963")
GON_FREECS_JAJANKEN_STONE_022: F64 F64.parse("2964")
GON_FREECS_TAUNT_TEXT_000: F64 F64.parse("2965")
GON_FREECS_TAUNT_000: F64 F64.parse("2966")
GON_FREECS_TAUNT_001: F64 F64.parse("2967")
GON_FREECS_TAUNT_002: F64 F64.parse("2968")
GON_FREECS_TAUNT_003: F64 F64.parse("2969")
GON_FREECS_TAUNT_004: F64 F64.parse("2970")
GON_FREECS_TAUNT_005: F64 F64.parse("2971")
GON_FREECS_TAUNT_006: F64 F64.parse("2972")
GON_FREECS_TAUNT_007: F64 F64.parse("2973")
GON_FREECS_TAUNT_008: F64 F64.parse("2974")
GON_FREECS_TAUNT_009: F64 F64.parse("2975")
GON_FREECS_TAUNT_010: F64 F64.parse("2976")
GON_FREECS_TAUNT_011: F64 F64.parse("2977")
GON_FREECS_TAUNT_012: F64 F64.parse("2978")
GON_FREECS_TAUNT_013: F64 F64.parse("2979")
GON_FREECS_TAUNT_014: F64 F64.parse("2980")
GON_FREECS_TAUNT_015: F64 F64.parse("2981")
GON_FREECS_TAUNT_016: F64 F64.parse("2982")
GON_FREECS_TRANFORMED_IDLE_000: F64 F64.parse("2983")
GON_FREECS_TRANFORMED_IDLE_001: F64 F64.parse("2984")
GON_FREECS_TRANFORMED_IDLE_002: F64 F64.parse("2985")
GON_FREECS_TRANFORMED_IDLE_003: F64 F64.parse("2986")
GON_FREECS_TRANFORMED_IDLE_004: F64 F64.parse("2987")
GON_FREECS_TRANFORMED_IDLE_005: F64 F64.parse("2988")
GON_FREECS_TRANFORMED_IDLE_006: F64 F64.parse("2989")
GON_FREECS_TRANFORMED_IDLE_007: F64 F64.parse("2990")
GON_FREECS_TRANFORMED_IDLE_008: F64 F64.parse("2991")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_000: F64 F64.parse("2992")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_001: F64 F64.parse("2993")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_002: F64 F64.parse("2994")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_003: F64 F64.parse("2995")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_004: F64 F64.parse("2996")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_005: F64 F64.parse("2997")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_006: F64 F64.parse("2998")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_007: F64 F64.parse("2999")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_008: F64 F64.parse("3000")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_009: F64 F64.parse("3001")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_010: F64 F64.parse("3002")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_011: F64 F64.parse("3003")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_012: F64 F64.parse("3004")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_013: F64 F64.parse("3005")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_014: F64 F64.parse("3006")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_015: F64 F64.parse("3007")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_016: F64 F64.parse("3008")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_017: F64 F64.parse("3009")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_018: F64 F64.parse("3010")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_000: F64 F64.parse("3011")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_001: F64 F64.parse("3012")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_002: F64 F64.parse("3013")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_003: F64 F64.parse("3014")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_004: F64 F64.parse("3015")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_005: F64 F64.parse("3016")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_006: F64 F64.parse("3017")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_007: F64 F64.parse("3018")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_000: F64 F64.parse("3019")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_001: F64 F64.parse("3020")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_002: F64 F64.parse("3021")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_003: F64 F64.parse("3022")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_004: F64 F64.parse("3023")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_005: F64 F64.parse("3024")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_006: F64 F64.parse("3025")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_007: F64 F64.parse("3026")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_008: F64 F64.parse("3027")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_009: F64 F64.parse("3028")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_010: F64 F64.parse("3029")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_011: F64 F64.parse("3030")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_012: F64 F64.parse("3031")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_013: F64 F64.parse("3032")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_014: F64 F64.parse("3033")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_015: F64 F64.parse("3034")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_000: F64 F64.parse("3035")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_001: F64 F64.parse("3036")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_002: F64 F64.parse("3037")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_003: F64 F64.parse("3038")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_004: F64 F64.parse("3039")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_005: F64 F64.parse("3040")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_006: F64 F64.parse("3041")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_007: F64 F64.parse("3042")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_008: F64 F64.parse("3043")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_009: F64 F64.parse("3044")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_010: F64 F64.parse("3045")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_011: F64 F64.parse("3046")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_012: F64 F64.parse("3047")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_013: F64 F64.parse("3048")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_014: F64 F64.parse("3049")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_015: F64 F64.parse("3050")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_016: F64 F64.parse("3051")
GON_FREECS_TRANSFORMED_WALK_000: F64 F64.parse("3052")
GON_FREECS_TRANSFORMED_WALK_001: F64 F64.parse("3053")
GON_FREECS_TRANSFORMED_WALK_002: F64 F64.parse("3054")
GON_FREECS_TRANSFORMED_WALK_003: F64 F64.parse("3055")
GON_FREECS_TRANSFORMED_WALK_004: F64 F64.parse("3056")
GON_FREECS_TRANSFORMED_WALK_005: F64 F64.parse("3057")
GON_FREECS_TRANSFORMED_WALK_006: F64 F64.parse("3058")
GON_FREECS_TRANSFORMED_WALK_007: F64 F64.parse("3059")
GON_FREECS_ULTIMATE_TRANSFORMATION_000: F64 F64.parse("3060")
GON_FREECS_ULTIMATE_TRANSFORMATION_001: F64 F64.parse("3061")
GON_FREECS_ULTIMATE_TRANSFORMATION_002: F64 F64.parse("3062")
GON_FREECS_ULTIMATE_TRANSFORMATION_003: F64 F64.parse("3063")
GON_FREECS_ULTIMATE_TRANSFORMATION_004: F64 F64.parse("3064")
GON_FREECS_ULTIMATE_TRANSFORMATION_005: F64 F64.parse("3065")
GON_FREECS_ULTIMATE_TRANSFORMATION_006: F64 F64.parse("3066")
GON_FREECS_ULTIMATE_TRANSFORMATION_007: F64 F64.parse("3067")
GON_FREECS_ULTIMATE_TRANSFORMATION_008: F64 F64.parse("3068")
GON_FREECS_ULTIMATE_TRANSFORMATION_009: F64 F64.parse("3069")
GON_FREECS_ULTIMATE_TRANSFORMATION_010: F64 F64.parse("3070")
GON_FREECS_ULTIMATE_TRANSFORMATION_011: F64 F64.parse("3071")
GON_FREECS_ULTIMATE_TRANSFORMATION_012: F64 F64.parse("3072")
GON_FREECS_ULTIMATE_TRANSFORMATION_013: F64 F64.parse("3073")
GON_FREECS_ULTIMATE_TRANSFORMATION_014: F64 F64.parse("3074")
GON_FREECS_ULTIMATE_TRANSFORMATION_015: F64 F64.parse("3075")
GON_FREECS_WALK_000: F64 F64.parse("3076")
GON_FREECS_WALK_001: F64 F64.parse("3077")
GON_FREECS_WALK_002: F64 F64.parse("3078")
GON_FREECS_WALK_003: F64 F64.parse("3079")
GON_FREECS_WALK_004: F64 F64.parse("3080")
GON_FREECS_WALK_005: F64 F64.parse("3081")
GORON_IDLE_000: F64 F64.parse("3082")
GORON_IDLE_001: F64 F64.parse("3083")
GORON_IDLE_002: F64 F64.parse("3084")
GORON_IDLE_003: F64 F64.parse("3085")
GORON_IDLE_004: F64 F64.parse("3086")
GORON_RUN_000: F64 F64.parse("3087")
GORON_RUN_001: F64 F64.parse("3088")
GORON_RUN_002: F64 F64.parse("3089")
GORON_RUN_003: F64 F64.parse("3090")
GORON_SECOND_SKILL_008: F64 F64.parse("3091")
GORON_SECOND_SKILL_009: F64 F64.parse("3092")
GORON_SECOND_SKILL_010: F64 F64.parse("3093")
GORON_SECOND_SKILL_011: F64 F64.parse("3094")
GORON_SECOND_SKILL_012: F64 F64.parse("3095")
GORON_SECOND_SKILL_013: F64 F64.parse("3096")
GORON_SECOND_SKILL_014: F64 F64.parse("3097")
GORON_SECOND_SKILL_015: F64 F64.parse("3098")
GORON_SECOND_SKILL_016: F64 F64.parse("3099")
GORON_SECOND_SKILL_017: F64 F64.parse("3100")
GORON_SKILL_000: F64 F64.parse("3101")
GORON_SKILL_001: F64 F64.parse("3102")
GORON_SKILL_002: F64 F64.parse("3103")
GORON_SKILL_003: F64 F64.parse("3104")
GORON_SKILL_004: F64 F64.parse("3105")
GORON_SKILL_005: F64 F64.parse("3106")
GORON_SKILL_006: F64 F64.parse("3107")
GORON_SKILL_007: F64 F64.parse("3108")
GORON_SKILL_008: F64 F64.parse("3109")
GORON_SKILL_009: F64 F64.parse("3110")
GORON_SKILL_010: F64 F64.parse("3111")
GORON_SKILL_011: F64 F64.parse("3112")
GORON_SKILL_012: F64 F64.parse("3113")
GORON_SKILL_013: F64 F64.parse("3114")
GORON_SKILL_014: F64 F64.parse("3115")
GORON_SKILL_015: F64 F64.parse("3116")
GORON_SKILL_016: F64 F64.parse("3117")
GORON_SKILL_017: F64 F64.parse("3118")
GREEN_LANTERN_BIG_PUNCH_CAST_000: F64 F64.parse("3119")
GREEN_LANTERN_BIG_PUNCH_CAST_001: F64 F64.parse("3120")
GREEN_LANTERN_BIG_PUNCH_CAST_002: F64 F64.parse("3121")
GREEN_LANTERN_BIG_PUNCH_CAST_003: F64 F64.parse("3122")
GREEN_LANTERN_BIG_PUNCH_CAST_004: F64 F64.parse("3123")
GREEN_LANTERN_BIG_PUNCH_CAST_005: F64 F64.parse("3124")
GREEN_LANTERN_BIG_PUNCH_CAST_006: F64 F64.parse("3125")
GREEN_LANTERN_BIG_PUNCH_CAST_007: F64 F64.parse("3126")
GREEN_LANTERN_BIG_PUNCH_CAST_008: F64 F64.parse("3127")
GREEN_LANTERN_BIG_PUNCH_CAST_009: F64 F64.parse("3128")
GREEN_LANTERN_BIG_PUNCH_CAST_010: F64 F64.parse("3129")
GREEN_LANTERN_BIG_PUNCH_CAST_011: F64 F64.parse("3130")
GREEN_LANTERN_BIG_PUNCH_CAST_012: F64 F64.parse("3131")
GREEN_LANTERN_BIG_PUNCH_CAST_013: F64 F64.parse("3132")
GREEN_LANTERN_BIG_PUNCH_CAST_014: F64 F64.parse("3133")
GREEN_LANTERN_BIG_PUNCH_CAST_015: F64 F64.parse("3134")
GREEN_LANTERN_BIG_PUNCH_CAST_016: F64 F64.parse("3135")
GREEN_LANTERN_BIG_PUNCH_CAST_017: F64 F64.parse("3136")
GREEN_LANTERN_BIG_PUNCH_CAST_018: F64 F64.parse("3137")
GREEN_LANTERN_BIG_PUNCH_CAST_019: F64 F64.parse("3138")
GREEN_LANTERN_BIG_PUNCH_CAST_020: F64 F64.parse("3139")
GREEN_LANTERN_BIG_PUNCH_CAST_021: F64 F64.parse("3140")
GREEN_LANTERN_BLACK_HOLE_CAST_000: F64 F64.parse("3141")
GREEN_LANTERN_BLACK_HOLE_CAST_001: F64 F64.parse("3142")
GREEN_LANTERN_BLACK_HOLE_CAST_002: F64 F64.parse("3143")
GREEN_LANTERN_BLACK_HOLE_CAST_003: F64 F64.parse("3144")
GREEN_LANTERN_BLACK_HOLE_CAST_004: F64 F64.parse("3145")
GREEN_LANTERN_BLACK_HOLE_CAST_005: F64 F64.parse("3146")
GREEN_LANTERN_BLACK_HOLE_CAST_006: F64 F64.parse("3147")
GREEN_LANTERN_BLACK_HOLE_CAST_007: F64 F64.parse("3148")
GREEN_LANTERN_BLACK_HOLE_CAST_008: F64 F64.parse("3149")
GREEN_LANTERN_BLACK_HOLE_CAST_009: F64 F64.parse("3150")
GREEN_LANTERN_BLACK_HOLE_CAST_010: F64 F64.parse("3151")
GREEN_LANTERN_BLACK_HOLE_CAST_011: F64 F64.parse("3152")
GREEN_LANTERN_BLACK_HOLE_EFFECT_000: F64 F64.parse("3153")
GREEN_LANTERN_BLACK_HOLE_EFFECT_001: F64 F64.parse("3154")
GREEN_LANTERN_BLACK_HOLE_EFFECT_002: F64 F64.parse("3155")
GREEN_LANTERN_BLACK_HOLE_EFFECT_003: F64 F64.parse("3156")
GREEN_LANTERN_BLACK_HOLE_EFFECT_004: F64 F64.parse("3157")
GREEN_LANTERN_BLACK_HOLE_EFFECT_005: F64 F64.parse("3158")
GREEN_LANTERN_BLACK_HOLE_EFFECT_006: F64 F64.parse("3159")
GREEN_LANTERN_BLACK_HOLE_EFFECT_007: F64 F64.parse("3160")
GREEN_LANTERN_BLACK_HOLE_EFFECT_008: F64 F64.parse("3161")
GREEN_LANTERN_BLACK_HOLE_EFFECT_009: F64 F64.parse("3162")
GREEN_LANTERN_BLACK_HOLE_EFFECT_010: F64 F64.parse("3163")
GREEN_LANTERN_BLACK_HOLE_EFFECT_011: F64 F64.parse("3164")
GREEN_LANTERN_DASH_000: F64 F64.parse("3165")
GREEN_LANTERN_DASH_001: F64 F64.parse("3166")
GREEN_LANTERN_DASH_002: F64 F64.parse("3167")
GREEN_LANTERN_DASH_003: F64 F64.parse("3168")
GREEN_LANTERN_DASH_004: F64 F64.parse("3169")
GREEN_LANTERN_DASH_005: F64 F64.parse("3170")
GREEN_LANTERN_DASH_006: F64 F64.parse("3171")
GREEN_LANTERN_DASH_007: F64 F64.parse("3172")
GREEN_LANTERN_DASH_008: F64 F64.parse("3173")
GREEN_LANTERN_DASH_009: F64 F64.parse("3174")
GREEN_LANTERN_DASH_010: F64 F64.parse("3175")
GREEN_LANTERN_IDLE_000: F64 F64.parse("3176")
GREEN_LANTERN_IDLE_001: F64 F64.parse("3177")
GREEN_LANTERN_IDLE_002: F64 F64.parse("3178")
GREEN_LANTERN_IDLE_003: F64 F64.parse("3179")
GREEN_LANTERN_IDLE_004: F64 F64.parse("3180")
GREEN_LANTERN_IDLE_005: F64 F64.parse("3181")
GREEN_LANTERN_IDLE_006: F64 F64.parse("3182")
GREEN_LANTERN_IDLE_007: F64 F64.parse("3183")
GREEN_LANTERN_IDLE_008: F64 F64.parse("3184")
GREEN_LANTERN_PRISON_CAST_000: F64 F64.parse("3185")
GREEN_LANTERN_PRISON_CAST_001: F64 F64.parse("3186")
GREEN_LANTERN_PRISON_CAST_002: F64 F64.parse("3187")
GREEN_LANTERN_PRISON_CAST_003: F64 F64.parse("3188")
GREEN_LANTERN_PRISON_CAST_004: F64 F64.parse("3189")
GREEN_LANTERN_PRISON_CAST_005: F64 F64.parse("3190")
GREEN_LANTERN_PRISON_CAST_006: F64 F64.parse("3191")
GREEN_LANTERN_PRISON_CAST_007: F64 F64.parse("3192")
GREEN_LANTERN_PRISON_CAST_008: F64 F64.parse("3193")
GREEN_LANTERN_PRISON_CAST_009: F64 F64.parse("3194")
GREEN_LANTERN_PRISON_CAST_010: F64 F64.parse("3195")
GREEN_LANTERN_PRISON_CAST_011: F64 F64.parse("3196")
GREEN_LANTERN_PRISON_CAST_012: F64 F64.parse("3197")
GREEN_LANTERN_PRISON_CAST_013: F64 F64.parse("3198")
GREEN_LANTERN_PRISON_CAST_014: F64 F64.parse("3199")
GREEN_LANTERN_PRISON_CAST_015: F64 F64.parse("3200")
GREEN_LANTERN_PRISON_CAST_016: F64 F64.parse("3201")
GREEN_LANTERN_PRISON_CAST_017: F64 F64.parse("3202")
GREEN_LANTERN_PRISON_CAST_018: F64 F64.parse("3203")
GREEN_LANTERN_PRISON_CAST_019: F64 F64.parse("3204")
GREEN_LANTERN_PRISON_CAST_020: F64 F64.parse("3205")
GREEN_LANTERN_PRISON_CAST_021: F64 F64.parse("3206")
GREEN_LANTERN_PRISON_EFFECT_000: F64 F64.parse("3207")
GREEN_LANTERN_PRISON_EFFECT_001: F64 F64.parse("3208")
GREEN_LANTERN_PRISON_EFFECT_002: F64 F64.parse("3209")
GREEN_LANTERN_PRISON_EFFECT_003: F64 F64.parse("3210")
GREEN_LANTERN_PRISON_EFFECT_004: F64 F64.parse("3211")
GREEN_LANTERN_PRISON_EFFECT_005: F64 F64.parse("3212")
GREEN_LANTERN_PRISON_EFFECT_006: F64 F64.parse("3213")
GREEN_LANTERN_PRISON_EFFECT_007: F64 F64.parse("3214")
GREEN_LANTERN_PRISON_EFFECT_008: F64 F64.parse("3215")
GREEN_LANTERN_PRISON_EFFECT_009: F64 F64.parse("3216")
GREEN_LANTERN_PRISON_EFFECT_010: F64 F64.parse("3217")
GREEN_LANTERN_PRISON_EFFECT_011: F64 F64.parse("3218")
GREEN_LANTERN_PRISON_EFFECT_012: F64 F64.parse("3219")
GREEN_LANTERN_PRISON_EFFECT_013: F64 F64.parse("3220")
GREEN_LANTERN_PRISON_EFFECT_014: F64 F64.parse("3221")
GREEN_LANTERN_PRISON_EFFECT_015: F64 F64.parse("3222")
GREEN_LANTERN_PRISON_EFFECT_016: F64 F64.parse("3223")
GREEN_LANTERN_PRISON_EFFECT_017: F64 F64.parse("3224")
GREEN_LANTERN_PRISON_EFFECT_018: F64 F64.parse("3225")
GREEN_LANTERN_PRISON_EFFECT_019: F64 F64.parse("3226")
GREEN_LANTERN_PRISON_EFFECT_020: F64 F64.parse("3227")
GREEN_LANTERN_PRISON_EFFECT_021: F64 F64.parse("3228")
GREEN_LANTERN_PRISON_EFFECT_022: F64 F64.parse("3229")
GREEN_LANTERN_PRISON_EFFECT_023: F64 F64.parse("3230")
GREEN_LANTERN_SHOOTING_CAST_000: F64 F64.parse("3231")
GREEN_LANTERN_SHOOTING_CAST_001: F64 F64.parse("3232")
GREEN_LANTERN_SHOOTING_CAST_002: F64 F64.parse("3233")
GREEN_LANTERN_SHOOTING_CAST_003: F64 F64.parse("3234")
GREEN_LANTERN_SHOOTING_CAST_004: F64 F64.parse("3235")
GREEN_LANTERN_SHOOTING_CAST_005: F64 F64.parse("3236")
GREEN_LANTERN_SHOOTING_CAST_006: F64 F64.parse("3237")
GREEN_LANTERN_SHOOTING_CAST_007: F64 F64.parse("3238")
GREEN_LANTERN_SHOOTING_CAST_008: F64 F64.parse("3239")
GREEN_LANTERN_SHOOTING_CAST_009: F64 F64.parse("3240")
GREEN_LANTERN_SHOOTING_CAST_010: F64 F64.parse("3241")
GREEN_LANTERN_SHOOTING_CAST_011: F64 F64.parse("3242")
GREEN_LANTERN_SHOOTING_CAST_012: F64 F64.parse("3243")
GREEN_LANTERN_SHOOTING_CAST_013: F64 F64.parse("3244")
GREEN_LANTERN_SHOOTING_CAST_014: F64 F64.parse("3245")
GREEN_LANTERN_SHOOTING_CAST_015: F64 F64.parse("3246")
GREEN_LANTERN_SHOOTING_CAST_016: F64 F64.parse("3247")
GREEN_LANTERN_SHOOTING_CAST_017: F64 F64.parse("3248")
GREEN_LANTERN_TAUNT_000: F64 F64.parse("3249")
GREEN_LANTERN_TAUNT_001: F64 F64.parse("3250")
GREEN_LANTERN_TAUNT_002: F64 F64.parse("3251")
GREEN_LANTERN_TAUNT_003: F64 F64.parse("3252")
GREEN_LANTERN_TAUNT_004: F64 F64.parse("3253")
GREEN_LANTERN_TAUNT_005: F64 F64.parse("3254")
GREEN_LANTERN_TAUNT_006: F64 F64.parse("3255")
GREEN_LANTERN_TAUNT_007: F64 F64.parse("3256")
GREEN_LANTERN_TAUNT_008: F64 F64.parse("3257")
GREEN_LANTERN_TAUNT_009: F64 F64.parse("3258")
GREEN_LANTERN_TAUNT_010: F64 F64.parse("3259")
GREEN_LANTERN_TAUNT_011: F64 F64.parse("3260")
GREEN_LANTERN_TAUNT_012: F64 F64.parse("3261")
GREEN_LANTERN_TAUNT_013: F64 F64.parse("3262")
GREEN_LANTERN_TAUNT_014: F64 F64.parse("3263")
GREEN_LANTERN_TAUNT_015: F64 F64.parse("3264")
GREEN_LANTERN_TAUNT_016: F64 F64.parse("3265")
GREEN_LANTERN_TAUNT_017: F64 F64.parse("3266")
GREEN_LANTERN_TAUNT_018: F64 F64.parse("3267")
GREEN_LANTERN_TAUNT_019: F64 F64.parse("3268")
GREEN_LANTERN_TAUNT_020: F64 F64.parse("3269")
GREEN_LANTERN_TAUNT_021: F64 F64.parse("3270")
GREEN_LANTERN_TAUNT_022: F64 F64.parse("3271")
GREEN_LANTERN_TAUNT_023: F64 F64.parse("3272")
GREEN_LANTERN_TAUNT_024: F64 F64.parse("3273")
GREEN_LANTERN_TAUNT_025: F64 F64.parse("3274")
GREEN_LANTERN_TAUNT_026: F64 F64.parse("3275")
GREEN_LANTERN_TAUNT_027: F64 F64.parse("3276")
GREEN_LANTERN_TAUNT_028: F64 F64.parse("3277")
GREEN_LANTERN_TAUNT_029: F64 F64.parse("3278")
GREEN_LANTERN_WALK_000: F64 F64.parse("3279")
GREEN_LANTERN_WALK_001: F64 F64.parse("3280")
GREEN_LANTERN_WALK_002: F64 F64.parse("3281")
GREEN_LANTERN_WALK_003: F64 F64.parse("3282")
GREEN_LANTERN_WALK_004: F64 F64.parse("3283")
GREEN_LANTERN_WALK_005: F64 F64.parse("3284")
GREEN_LANTERN_WALK_006: F64 F64.parse("3285")
GREEN_LANTERN_WALK_007: F64 F64.parse("3286")
GRENINJA_DOUBLE_TEAM_CAST_000: F64 F64.parse("3287")
GRENINJA_DOUBLE_TEAM_CAST_001: F64 F64.parse("3288")
GRENINJA_DOUBLE_TEAM_CAST_002: F64 F64.parse("3289")
GRENINJA_DOUBLE_TEAM_CAST_003: F64 F64.parse("3290")
GRENINJA_DOUBLE_TEAM_CAST_004: F64 F64.parse("3291")
GRENINJA_DOUBLE_TEAM_CAST_005: F64 F64.parse("3292")
GRENINJA_DOUBLE_TEAM_CAST_006: F64 F64.parse("3293")
GRENINJA_DOUBLE_TEAM_CAST_007: F64 F64.parse("3294")
GRENINJA_DOUBLE_TEAM_CAST_008: F64 F64.parse("3295")
GRENINJA_DOUBLE_TEAM_CAST_009: F64 F64.parse("3296")
GRENINJA_DOUBLE_TEAM_CAST_010: F64 F64.parse("3297")
GRENINJA_DOUBLE_TEAM_CAST_011: F64 F64.parse("3298")
GRENINJA_DOUBLE_TEAM_CAST_012: F64 F64.parse("3299")
GRENINJA_DOUBLE_TEAM_CAST_013: F64 F64.parse("3300")
