MAGNETON_HURT_002: F64 F64.parse("6051")
MAGNETON_IDLE_000: F64 F64.parse("6052")
MAGNETON_IDLE_001: F64 F64.parse("6053")
MAGNETON_IDLE_002: F64 F64.parse("6054")
MAGNETON_IDLE_003: F64 F64.parse("6055")
MAGNETON_IDLE_004: F64 F64.parse("6056")
MAGNETON_IDLE_005: F64 F64.parse("6057")
MAGNETON_IDLE_006: F64 F64.parse("6058")
MAGNETON_LIGHT_SCREEN_000: F64 F64.parse("6059")
MAGNETON_LIGHT_SCREEN_001: F64 F64.parse("6060")
MAGNETON_LIGHT_SCREEN_002: F64 F64.parse("6061")
MAGNETON_LIGHT_SCREEN_003: F64 F64.parse("6062")
MAGNETON_LIGHT_SCREEN_004: F64 F64.parse("6063")
MAGNETON_LIGHT_SCREEN_005: F64 F64.parse("6064")
MAGNETON_LIGHT_SCREEN_006: F64 F64.parse("6065")
MAGNETON_LIGHT_SCREEN_007: F64 F64.parse("6066")
MAGNETON_LIGHT_SCREEN_008: F64 F64.parse("6067")
MAGNETON_LIGHT_SCREEN_009: F64 F64.parse("6068")
MAGNETON_SONIC_BOOM_CAST_000: F64 F64.parse("6069")
MAGNETON_SONIC_BOOM_CAST_001: F64 F64.parse("6070")
MAGNETON_SONIC_BOOM_CAST_002: F64 F64.parse("6071")
MAGNETON_SONIC_BOOM_CAST_003: F64 F64.parse("6072")
MAGNETON_SONIC_BOOM_CAST_004: F64 F64.parse("6073")
MAGNETON_SONIC_BOOM_CAST_005: F64 F64.parse("6074")
MAGNETON_SONIC_BOOM_CAST_006: F64 F64.parse("6075")
MAGNETON_SONIC_BOOM_CAST_007: F64 F64.parse("6076")
MAGNETON_SONIC_BOOM_CAST_008: F64 F64.parse("6077")
MAGNETON_SONIC_BOOM_CAST_009: F64 F64.parse("6078")
MAGNETON_SONIC_BOOM_PROJECT_000: F64 F64.parse("6079")
MAGNETON_TAUNT_000: F64 F64.parse("6080")
MAGNETON_TAUNT_001: F64 F64.parse("6081")
MAGNETON_TAUNT_002: F64 F64.parse("6082")
MAGNETON_TAUNT_003: F64 F64.parse("6083")
MAGNETON_TAUNT_004: F64 F64.parse("6084")
MAGNETON_TAUNT_005: F64 F64.parse("6085")
MAGNETON_TAUNT_006: F64 F64.parse("6086")
MAGNETON_TAUNT_007: F64 F64.parse("6087")
MAGNETON_TAUNT_008: F64 F64.parse("6088")
MAGNETON_TAUNT_009: F64 F64.parse("6089")
MAGNETON_TAUNT_010: F64 F64.parse("6090")
MAGNETON_TAUNT_011: F64 F64.parse("6091")
MAGNETON_TAUNT_012: F64 F64.parse("6092")
MAGNETON_TAUNT_013: F64 F64.parse("6093")
MAGNETON_TAUNT_014: F64 F64.parse("6094")
MAGNETON_TAUNT_015: F64 F64.parse("6095")
MAGNETON_TAUNT_016: F64 F64.parse("6096")
MAGNETON_TAUNT_017: F64 F64.parse("6097")
MAGNETON_TAUNT_018: F64 F64.parse("6098")
MAGNETON_THUNDER_SHOCK_CAST_000: F64 F64.parse("6099")
MAGNETON_THUNDER_SHOCK_CAST_001: F64 F64.parse("6100")
MAGNETON_THUNDER_SHOCK_CAST_002: F64 F64.parse("6101")
MAGNETON_THUNDER_SHOCK_CAST_003: F64 F64.parse("6102")
MAGNETON_THUNDER_SHOCK_CAST_004: F64 F64.parse("6103")
MAGNETON_THUNDER_SHOCK_CAST_005: F64 F64.parse("6104")
MAGNETON_THUNDER_SHOCK_CAST_006: F64 F64.parse("6105")
MAGNETON_THUNDER_SHOCK_CAST_007: F64 F64.parse("6106")
MAGNETON_THUNDER_SHOCK_CAST_008: F64 F64.parse("6107")
MAGNETON_THUNDER_SHOCK_CAST_009: F64 F64.parse("6108")
MAGNETON_THUNDER_SHOCK_CAST_010: F64 F64.parse("6109")
MAGNETON_THUNDER_SHOCK_CAST_011: F64 F64.parse("6110")
MAGNETON_THUNDER_SHOCK_CAST_012: F64 F64.parse("6111")
MAGNETON_THUNDER_SHOCK_CAST_013: F64 F64.parse("6112")
MAGNETON_THUNDER_SHOCK_CAST_014: F64 F64.parse("6113")
MAGNETON_THUNDER_SHOCK_CAST_015: F64 F64.parse("6114")
MAGNETON_THUNDER_SHOCK_CAST_016: F64 F64.parse("6115")
MAGNETON_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("6116")
MAGNETON_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("6117")
MAGNETON_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("6118")
MAGNETON_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("6119")
MAGNETON_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("6120")
MAGNETON_THUNDER_SHOCK_EFFECT_005: F64 F64.parse("6121")
MAGNETON_THUNDER_SHOCK_EFFECT_006: F64 F64.parse("6122")
MAGNETON_THUNDER_SHOCK_PROJECT_000: F64 F64.parse("6123")
MAGNETON_THUNDER_SHOCK_PROJECT_001: F64 F64.parse("6124")
MAGNETON_THUNDER_SHOCK_PROJECT_002: F64 F64.parse("6125")
MAGNETON_THUNDER_SHOCK_PROJECT_003: F64 F64.parse("6126")
MAGNETON_THUNDER_SHOCK_PROJECT_004: F64 F64.parse("6127")
MAGNETON_THUNDER_SHOCK_PROJECT_005: F64 F64.parse("6128")
MAGNETON_THUNDER_WAVE_CAST_000: F64 F64.parse("6129")
MAGNETON_THUNDER_WAVE_CAST_001: F64 F64.parse("6130")
MAGNETON_THUNDER_WAVE_CAST_002: F64 F64.parse("6131")
MAGNETON_THUNDER_WAVE_CAST_003: F64 F64.parse("6132")
MAGNETON_THUNDER_WAVE_CAST_004: F64 F64.parse("6133")
MAGNETON_THUNDER_WAVE_CAST_005: F64 F64.parse("6134")
MAGNETON_THUNDER_WAVE_CAST_006: F64 F64.parse("6135")
MAGNETON_THUNDER_WAVE_CAST_007: F64 F64.parse("6136")
MAGNETON_THUNDER_WAVE_CAST_008: F64 F64.parse("6137")
MAGNETON_THUNDER_WAVE_CAST_009: F64 F64.parse("6138")
MAGNETON_THUNDER_WAVE_CAST_010: F64 F64.parse("6139")
MAGNETON_THUNDER_WAVE_CAST_011: F64 F64.parse("6140")
MAGNETON_THUNDER_WAVE_CAST_012: F64 F64.parse("6141")
MAGNETON_THUNDER_WAVE_CAST_013: F64 F64.parse("6142")
MAGNETON_THUNDER_WAVE_PROJECT_000: F64 F64.parse("6143")
MAGNETON_WALK_000: F64 F64.parse("6144")
MAGNETON_WALK_001: F64 F64.parse("6145")
MAGNETON_WALK_002: F64 F64.parse("6146")
MAGNETON_WALK_003: F64 F64.parse("6147")
MAGNETON_WALK_004: F64 F64.parse("6148")
MAGNETON_WALK_005: F64 F64.parse("6149")
MAGNETON_WALK_006: F64 F64.parse("6150")
MAGNETON_WALK_007: F64 F64.parse("6151")
MANDO_ACCURATE_MISSILE_CASTING_000: F64 F64.parse("6152")
MANDO_ACCURATE_MISSILE_CASTING_001: F64 F64.parse("6153")
MANDO_ACCURATE_MISSILE_CASTING_002: F64 F64.parse("6154")
MANDO_ACCURATE_MISSILE_CASTING_003: F64 F64.parse("6155")
MANDO_ACCURATE_MISSILE_CASTING_004: F64 F64.parse("6156")
MANDO_ACCURATE_MISSILE_CASTING_005: F64 F64.parse("6157")
MANDO_ACCURATE_MISSILE_EFFECT_000: F64 F64.parse("6158")
MANDO_ACCURATE_MISSILE_EFFECT_001: F64 F64.parse("6159")
MANDO_ACCURATE_MISSILE_EFFECT_002: F64 F64.parse("6160")
MANDO_ACCURATE_MISSILE_EFFECT_003: F64 F64.parse("6161")
MANDO_ACCURATE_MISSILE_EFFECT_004: F64 F64.parse("6162")
MANDO_ACCURATE_MISSILE_EFFECT_005: F64 F64.parse("6163")
MANDO_ACCURATE_MISSILE_EFFECT_006: F64 F64.parse("6164")
MANDO_ACCURATE_MISSILE_EFFECT_007: F64 F64.parse("6165")
MANDO_ACCURATE_MISSILE_EFFECT_008: F64 F64.parse("6166")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_000: F64 F64.parse("6167")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_001: F64 F64.parse("6168")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_002: F64 F64.parse("6169")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_003: F64 F64.parse("6170")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_004: F64 F64.parse("6171")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_005: F64 F64.parse("6172")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_006: F64 F64.parse("6173")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_007: F64 F64.parse("6174")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_008: F64 F64.parse("6175")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_000: F64 F64.parse("6176")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_001: F64 F64.parse("6177")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_002: F64 F64.parse("6178")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_003: F64 F64.parse("6179")
MANDO_ACCURATE_SHOT_EFFECT_000: F64 F64.parse("6180")
MANDO_ACCURATE_SHOT_EFFECT_001: F64 F64.parse("6181")
MANDO_ACCURATE_SHOT_EFFECT_002: F64 F64.parse("6182")
MANDO_ACCURATE_SHOT_EXPLOSION_000: F64 F64.parse("6183")
MANDO_ACCURATE_SHOT_EXPLOSION_001: F64 F64.parse("6184")
MANDO_ACCURATE_SHOT_EXPLOSION_002: F64 F64.parse("6185")
MANDO_ACCURATE_SHOT_EXPLOSION_003: F64 F64.parse("6186")
MANDO_ACCURATE_SHOT_EXPLOSION_004: F64 F64.parse("6187")
MANDO_ACCURATE_SHOT_EXPLOSION_005: F64 F64.parse("6188")
MANDO_ACCURATE_SHOT_LASER_000: F64 F64.parse("6189")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_000: F64 F64.parse("6190")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_001: F64 F64.parse("6191")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_002: F64 F64.parse("6192")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_003: F64 F64.parse("6193")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_004: F64 F64.parse("6194")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_005: F64 F64.parse("6195")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_006: F64 F64.parse("6196")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_007: F64 F64.parse("6197")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_008: F64 F64.parse("6198")
MANDO_ACCURATE_SHOT_SNIPER_EFFECT_000: F64 F64.parse("6199")
MANDO_DASH_000: F64 F64.parse("6200")
MANDO_DASH_001: F64 F64.parse("6201")
MANDO_FLAMETHROWER_CASTING_000: F64 F64.parse("6202")
MANDO_FLAMETHROWER_CASTING_001: F64 F64.parse("6203")
MANDO_FLAMETHROWER_CASTING_002: F64 F64.parse("6204")
MANDO_FLAMETHROWER_CASTING_003: F64 F64.parse("6205")
MANDO_FLAMETHROWER_CASTING_004: F64 F64.parse("6206")
MANDO_FLAMETHROWER_EFFECT_000: F64 F64.parse("6207")
MANDO_FLAMETHROWER_EFFECT_001: F64 F64.parse("6208")
MANDO_FLAMETHROWER_EFFECT_002: F64 F64.parse("6209")
MANDO_FLAMETHROWER_EFFECT_003: F64 F64.parse("6210")
MANDO_FLAMETHROWER_EFFECT_004: F64 F64.parse("6211")
MANDO_FLAMETHROWER_EFFECT_005: F64 F64.parse("6212")
MANDO_FLAMETHROWER_EFFECT_006: F64 F64.parse("6213")
MANDO_FLAMETHROWER_EFFECT_007: F64 F64.parse("6214")
MANDO_FLAMETHROWER_EFFECT_008: F64 F64.parse("6215")
MANDO_FLAMETHROWER_EFFECT_009: F64 F64.parse("6216")
MANDO_FLAMETHROWER_EFFECT_010: F64 F64.parse("6217")
MANDO_FLAMETHROWER_EFFECT_011: F64 F64.parse("6218")
MANDO_FLAMETHROWER_EFFECT_012: F64 F64.parse("6219")
MANDO_FLAMETHROWER_EFFECT_013: F64 F64.parse("6220")
MANDO_FLAMETHROWER_EFFECT_014: F64 F64.parse("6221")
MANDO_FLAMETHROWER_EFFECT_015: F64 F64.parse("6222")
MANDO_FLAMETHROWER_EFFECT_016: F64 F64.parse("6223")
MANDO_FLAMETHROWER_EFFECT_017: F64 F64.parse("6224")
MANDO_FLAMETHROWER_EFFECT_018: F64 F64.parse("6225")
MANDO_FLAMETHROWER_EFFECT_019: F64 F64.parse("6226")
MANDO_FLAMETHROWER_EFFECT_020: F64 F64.parse("6227")
MANDO_FLAMETHROWER_EFFECT_021: F64 F64.parse("6228")
MANDO_FLAMETHROWER_EFFECT_022: F64 F64.parse("6229")
MANDO_FORCE_CASTING_000: F64 F64.parse("6230")
MANDO_FORCE_CASTING_001: F64 F64.parse("6231")
MANDO_FORCE_CASTING_002: F64 F64.parse("6232")
MANDO_FORCE_CASTING_003: F64 F64.parse("6233")
MANDO_FORCE_CASTING_004: F64 F64.parse("6234")
MANDO_FORCE_CASTING_005: F64 F64.parse("6235")
MANDO_FORCE_CASTING_006: F64 F64.parse("6236")
MANDO_FORCE_CASTING_007: F64 F64.parse("6237")
MANDO_FORCE_EFFECT_000: F64 F64.parse("6238")
MANDO_FORCE_EFFECT_001: F64 F64.parse("6239")
MANDO_FORCE_EFFECT_002: F64 F64.parse("6240")
MANDO_FORCE_EFFECT_003: F64 F64.parse("6241")
MANDO_FORCE_EFFECT_004: F64 F64.parse("6242")
MANDO_FORCE_EFFECT_005: F64 F64.parse("6243")
MANDO_FORCE_EFFECT_006: F64 F64.parse("6244")
MANDO_FORCE_EFFECT_007: F64 F64.parse("6245")
MANDO_FORCE_EFFECT_008: F64 F64.parse("6246")
MANDO_FORCE_EFFECT_009: F64 F64.parse("6247")
MANDO_FORCE_EFFECT_010: F64 F64.parse("6248")
MANDO_FORCE_EFFECT_011: F64 F64.parse("6249")
MANDO_FORCE_EFFECT_012: F64 F64.parse("6250")
MANDO_FORCE_EFFECT_013: F64 F64.parse("6251")
MANDO_FORCE_EFFECT_014: F64 F64.parse("6252")
MANDO_FORCE_EFFECT_015: F64 F64.parse("6253")
MANDO_FORCE_EFFECT_016: F64 F64.parse("6254")
MANDO_FORCE_EFFECT_017: F64 F64.parse("6255")
MANDO_FORCE_EFFECT_018: F64 F64.parse("6256")
MANDO_FORCE_EFFECT_019: F64 F64.parse("6257")
MANDO_FORCE_EFFECT_020: F64 F64.parse("6258")
MANDO_FORCE_EFFECT_021: F64 F64.parse("6259")
MANDO_FORCE_EFFECT_022: F64 F64.parse("6260")
MANDO_FORCE_EFFECT_023: F64 F64.parse("6261")
MANDO_FORCE_EFFECT_024: F64 F64.parse("6262")
MANDO_FORCE_EFFECT_025: F64 F64.parse("6263")
MANDO_FORCE_EFFECT_026: F64 F64.parse("6264")
MANDO_FORCE_EFFECT_027: F64 F64.parse("6265")
MANDO_HURT_000: F64 F64.parse("6266")
MANDO_IDLE_000: F64 F64.parse("6267")
MANDO_IDLE_001: F64 F64.parse("6268")
MANDO_IDLE_002: F64 F64.parse("6269")
MANDO_IDLE_003: F64 F64.parse("6270")
MANDO_IDLE_004: F64 F64.parse("6271")
MANDO_IDLE_005: F64 F64.parse("6272")
MANDO_IDLE_006: F64 F64.parse("6273")
MANDO_PARALYZING_ROPE_CASTING_000: F64 F64.parse("6274")
MANDO_PARALYZING_ROPE_CASTING_001: F64 F64.parse("6275")
MANDO_PARALYZING_ROPE_CASTING_002: F64 F64.parse("6276")
MANDO_PARALYZING_ROPE_CASTING_003: F64 F64.parse("6277")
MANDO_PARALYZING_ROPE_CASTING_004: F64 F64.parse("6278")
MANDO_PARALYZING_ROPE_CASTING_005: F64 F64.parse("6279")
MANDO_PARALYZING_ROPE_EFFECT_000: F64 F64.parse("6280")
MANDO_PARALYZING_ROPE_EFFECT_001: F64 F64.parse("6281")
MANDO_PARALYZING_ROPE_EFFECT_002: F64 F64.parse("6282")
MANDO_PARALYZING_ROPE_EFFECT_003: F64 F64.parse("6283")
MANDO_PARALYZING_ROPE_EFFECT_004: F64 F64.parse("6284")
MANDO_PARALYZING_ROPE_EFFECT_005: F64 F64.parse("6285")
MANDO_PARALYZING_ROPE_EFFECT_006: F64 F64.parse("6286")
MANDO_PARALYZING_ROPE_EFFECT_007: F64 F64.parse("6287")
MANDO_PARALYZING_ROPE_EFFECT_008: F64 F64.parse("6288")
MANDO_PARALYZING_ROPE_EFFECT_009: F64 F64.parse("6289")
MANDO_PARALYZING_ROPE_EFFECT_010: F64 F64.parse("6290")
MANDO_PARALYZING_ROPE_EFFECT_011: F64 F64.parse("6291")
MANDO_PARALYZING_ROPE_EFFECT_012: F64 F64.parse("6292")
MANDO_PARALYZING_ROPE_EFFECT_013: F64 F64.parse("6293")
MANDO_TAUNT_000: F64 F64.parse("6294")
MANDO_TAUNT_001: F64 F64.parse("6295")
MANDO_TAUNT_002: F64 F64.parse("6296")
MANDO_TAUNT_003: F64 F64.parse("6297")
MANDO_TAUNT_004: F64 F64.parse("6298")
MANDO_TAUNT_005: F64 F64.parse("6299")
MANDO_TAUNT_006: F64 F64.parse("6300")
MANDO_TAUNT_007: F64 F64.parse("6301")
MANDO_TAUNT_008: F64 F64.parse("6302")
MANDO_TAUNT_009: F64 F64.parse("6303")
MANDO_TAUNT_010: F64 F64.parse("6304")
MANDO_TAUNT_011: F64 F64.parse("6305")
MANDO_TAUNT_012: F64 F64.parse("6306")
MANDO_TAUNT_013: F64 F64.parse("6307")
MANDO_TAUNT_014: F64 F64.parse("6308")
MANDO_TAUNT_015: F64 F64.parse("6309")
MANDO_TAUNT_016: F64 F64.parse("6310")
MANDO_TAUNT_017: F64 F64.parse("6311")
MANDO_TAUNT_018: F64 F64.parse("6312")
MANDO_TAUNT_019: F64 F64.parse("6313")
MANDO_TAUNT_020: F64 F64.parse("6314")
MANDO_TAUNT_021: F64 F64.parse("6315")
MANDO_TAUNT_022: F64 F64.parse("6316")
MANDO_TAUNT_023: F64 F64.parse("6317")
MANDO_TAUNT_024: F64 F64.parse("6318")
MANDO_TAUNT_025: F64 F64.parse("6319")
MANDO_TAUNT_026: F64 F64.parse("6320")
MANDO_TAUNT_027: F64 F64.parse("6321")
MANDO_TAUNT_028: F64 F64.parse("6322")
MANDO_TAUNT_029: F64 F64.parse("6323")
MANDO_WALK_000: F64 F64.parse("6324")
MANDO_WALK_001: F64 F64.parse("6325")
MANDO_WALK_002: F64 F64.parse("6326")
MANDO_WALK_003: F64 F64.parse("6327")
MANDO_WALK_004: F64 F64.parse("6328")
MANDO_WALK_005: F64 F64.parse("6329")
MANDO_WALK_006: F64 F64.parse("6330")
MANDO_WALK_007: F64 F64.parse("6331")
MANDO_WALK_008: F64 F64.parse("6332")
MANDO_WALK_009: F64 F64.parse("6333")
MARTHA_LYNCH_BUILDING_000: F64 F64.parse("6334")
MARTHA_LYNCH_BUILDING_001: F64 F64.parse("6335")
MARTHA_LYNCH_BUILDING_002: F64 F64.parse("6336")
MARTHA_LYNCH_BUILDING_003: F64 F64.parse("6337")
MARTHA_LYNCH_BUILDING_004: F64 F64.parse("6338")
MARTHA_LYNCH_BUILDING_005: F64 F64.parse("6339")
MARTHA_LYNCH_BUILDING_006: F64 F64.parse("6340")
MARTHA_LYNCH_BUILDING_007: F64 F64.parse("6341")
MARTHA_LYNCH_BUILDING_008: F64 F64.parse("6342")
MARTHA_LYNCH_BUILDING_009: F64 F64.parse("6343")
MARTHA_LYNCH_BUILDING_010: F64 F64.parse("6344")
MARTHA_LYNCH_BUILDING_011: F64 F64.parse("6345")
MARTHA_LYNCH_BUILDING_012: F64 F64.parse("6346")
MARTHA_LYNCH_BUILDING_013: F64 F64.parse("6347")
MARTHA_LYNCH_BUILDING_014: F64 F64.parse("6348")
MARTHA_LYNCH_BUILDING_015: F64 F64.parse("6349")
MARTHA_LYNCH_BUILDING_016: F64 F64.parse("6350")
MARTHA_LYNCH_BUILDING_017: F64 F64.parse("6351")
MARTHA_LYNCH_BUILDING_018: F64 F64.parse("6352")
MARTHA_LYNCH_BUILDING_019: F64 F64.parse("6353")
MARTHA_LYNCH_BUILDING_020: F64 F64.parse("6354")
MARTHA_LYNCH_BUILDING_021: F64 F64.parse("6355")
MARTHA_LYNCH_BUILDING_022: F64 F64.parse("6356")
MARTHA_LYNCH_FIXING_000: F64 F64.parse("6357")
MARTHA_LYNCH_FIXING_001: F64 F64.parse("6358")
MARTHA_LYNCH_FIXING_002: F64 F64.parse("6359")
MARTHA_LYNCH_FIXING_003: F64 F64.parse("6360")
MARTHA_LYNCH_FIXING_004: F64 F64.parse("6361")
MARTHA_LYNCH_FIXING_005: F64 F64.parse("6362")
MARTHA_LYNCH_FIXING_006: F64 F64.parse("6363")
MARTHA_LYNCH_FIXING_007: F64 F64.parse("6364")
MARTHA_LYNCH_FIXING_008: F64 F64.parse("6365")
MARTHA_LYNCH_FIXING_009: F64 F64.parse("6366")
MARTHA_LYNCH_FIXING_010: F64 F64.parse("6367")
MARTHA_LYNCH_FIXING_011: F64 F64.parse("6368")
MARTHA_LYNCH_FIXING_012: F64 F64.parse("6369")
MARTHA_LYNCH_FIXING_013: F64 F64.parse("6370")
MARTHA_LYNCH_FIXING_014: F64 F64.parse("6371")
MARTHA_LYNCH_FIXING_015: F64 F64.parse("6372")
MARTHA_LYNCH_FIXING_016: F64 F64.parse("6373")
MARTHA_LYNCH_FIXING_017: F64 F64.parse("6374")
MARTHA_LYNCH_FIXING_018: F64 F64.parse("6375")
MARTHA_LYNCH_FIXING_019: F64 F64.parse("6376")
MARTHA_LYNCH_FIXING_020: F64 F64.parse("6377")
MARTHA_LYNCH_FIXING_021: F64 F64.parse("6378")
MARTHA_LYNCH_FIXING_022: F64 F64.parse("6379")
MARTHA_LYNCH_FIXING_023: F64 F64.parse("6380")
MARTHA_LYNCH_FIXING_024: F64 F64.parse("6381")
MARTHA_LYNCH_FIXING_025: F64 F64.parse("6382")
MARTHA_LYNCH_FIXING_026: F64 F64.parse("6383")
MARTHA_LYNCH_FIXING_027: F64 F64.parse("6384")
MARTHA_LYNCH_FIXING_028: F64 F64.parse("6385")
MARTHA_LYNCH_FIXING_029: F64 F64.parse("6386")
MARTHA_LYNCH_HEALING_TURRET_ACTIVE_000: F64 F64.parse("6387")
MARTHA_LYNCH_HEALING_TURRET_ACTIVE_001: F64 F64.parse("6388")
MARTHA_LYNCH_HEALING_TURRET_ACTIVE_002: F64 F64.parse("6389")
MARTHA_LYNCH_HEALING_TURRET_ACTIVE_003: F64 F64.parse("6390")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_000: F64 F64.parse("6391")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_001: F64 F64.parse("6392")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_002: F64 F64.parse("6393")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_003: F64 F64.parse("6394")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_004: F64 F64.parse("6395")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_005: F64 F64.parse("6396")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_006: F64 F64.parse("6397")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_007: F64 F64.parse("6398")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_008: F64 F64.parse("6399")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_009: F64 F64.parse("6400")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_010: F64 F64.parse("6401")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_011: F64 F64.parse("6402")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_012: F64 F64.parse("6403")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_013: F64 F64.parse("6404")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_014: F64 F64.parse("6405")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_015: F64 F64.parse("6406")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_016: F64 F64.parse("6407")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_017: F64 F64.parse("6408")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_018: F64 F64.parse("6409")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_019: F64 F64.parse("6410")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_020: F64 F64.parse("6411")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_021: F64 F64.parse("6412")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_022: F64 F64.parse("6413")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_023: F64 F64.parse("6414")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_024: F64 F64.parse("6415")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_025: F64 F64.parse("6416")
MARTHA_LYNCH_HURT_000: F64 F64.parse("6417")
MARTHA_LYNCH_IDLE_000: F64 F64.parse("6418")
MARTHA_LYNCH_IDLE_001: F64 F64.parse("6419")
MARTHA_LYNCH_IDLE_002: F64 F64.parse("6420")
MARTHA_LYNCH_IDLE_003: F64 F64.parse("6421")
MARTHA_LYNCH_IDLE_004: F64 F64.parse("6422")
MARTHA_LYNCH_IDLE_005: F64 F64.parse("6423")
MARTHA_LYNCH_IDLE_006: F64 F64.parse("6424")
MARTHA_LYNCH_IDLE_007: F64 F64.parse("6425")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_000: F64 F64.parse("6426")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_001: F64 F64.parse("6427")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_002: F64 F64.parse("6428")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_003: F64 F64.parse("6429")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_004: F64 F64.parse("6430")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_005: F64 F64.parse("6431")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_006: F64 F64.parse("6432")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_007: F64 F64.parse("6433")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_008: F64 F64.parse("6434")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_009: F64 F64.parse("6435")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_010: F64 F64.parse("6436")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_011: F64 F64.parse("6437")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_012: F64 F64.parse("6438")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_013: F64 F64.parse("6439")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_014: F64 F64.parse("6440")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_015: F64 F64.parse("6441")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_016: F64 F64.parse("6442")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_017: F64 F64.parse("6443")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_018: F64 F64.parse("6444")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_019: F64 F64.parse("6445")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_020: F64 F64.parse("6446")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_021: F64 F64.parse("6447")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_022: F64 F64.parse("6448")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_023: F64 F64.parse("6449")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_024: F64 F64.parse("6450")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_025: F64 F64.parse("6451")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_026: F64 F64.parse("6452")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_027: F64 F64.parse("6453")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_028: F64 F64.parse("6454")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_029: F64 F64.parse("6455")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_000: F64 F64.parse("6456")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_001: F64 F64.parse("6457")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_002: F64 F64.parse("6458")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_003: F64 F64.parse("6459")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_004: F64 F64.parse("6460")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_005: F64 F64.parse("6461")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_006: F64 F64.parse("6462")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_007: F64 F64.parse("6463")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_008: F64 F64.parse("6464")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_009: F64 F64.parse("6465")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_010: F64 F64.parse("6466")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_011: F64 F64.parse("6467")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_012: F64 F64.parse("6468")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_013: F64 F64.parse("6469")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_014: F64 F64.parse("6470")
MARTHA_LYNCH_MILITARY_TURRET_ACTIVE_000: F64 F64.parse("6471")
MARTHA_LYNCH_MILITARY_TURRET_ACTIVE_001: F64 F64.parse("6472")
MARTHA_LYNCH_MILITARY_TURRET_ACTIVE_002: F64 F64.parse("6473")
MARTHA_LYNCH_MILITARY_TURRET_ACTIVE_003: F64 F64.parse("6474")
MARTHA_LYNCH_MILITARY_TURRET_SHOT_000: F64 F64.parse("6475")
MARTHA_LYNCH_MILITARY_TURRET_SHOT_001: F64 F64.parse("6476")
MARTHA_LYNCH_MILITARY_TURRET_SHOT_002: F64 F64.parse("6477")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_000: F64 F64.parse("6478")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_001: F64 F64.parse("6479")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_002: F64 F64.parse("6480")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_003: F64 F64.parse("6481")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_004: F64 F64.parse("6482")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_005: F64 F64.parse("6483")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_006: F64 F64.parse("6484")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_007: F64 F64.parse("6485")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_008: F64 F64.parse("6486")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_009: F64 F64.parse("6487")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_010: F64 F64.parse("6488")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_011: F64 F64.parse("6489")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_012: F64 F64.parse("6490")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_013: F64 F64.parse("6491")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_014: F64 F64.parse("6492")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_015: F64 F64.parse("6493")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_016: F64 F64.parse("6494")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_017: F64 F64.parse("6495")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_018: F64 F64.parse("6496")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_019: F64 F64.parse("6497")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_020: F64 F64.parse("6498")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_021: F64 F64.parse("6499")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_022: F64 F64.parse("6500")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_023: F64 F64.parse("6501")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_024: F64 F64.parse("6502")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_025: F64 F64.parse("6503")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_026: F64 F64.parse("6504")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_000: F64 F64.parse("6505")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_001: F64 F64.parse("6506")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_002: F64 F64.parse("6507")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_003: F64 F64.parse("6508")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_004: F64 F64.parse("6509")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_005: F64 F64.parse("6510")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_000: F64 F64.parse("6511")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_001: F64 F64.parse("6512")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_002: F64 F64.parse("6513")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_003: F64 F64.parse("6514")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_004: F64 F64.parse("6515")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_005: F64 F64.parse("6516")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_006: F64 F64.parse("6517")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_007: F64 F64.parse("6518")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_008: F64 F64.parse("6519")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_009: F64 F64.parse("6520")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_010: F64 F64.parse("6521")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_011: F64 F64.parse("6522")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_012: F64 F64.parse("6523")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_013: F64 F64.parse("6524")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_014: F64 F64.parse("6525")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_015: F64 F64.parse("6526")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_016: F64 F64.parse("6527")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_017: F64 F64.parse("6528")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_018: F64 F64.parse("6529")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_019: F64 F64.parse("6530")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_020: F64 F64.parse("6531")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_021: F64 F64.parse("6532")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_022: F64 F64.parse("6533")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_023: F64 F64.parse("6534")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_024: F64 F64.parse("6535")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_025: F64 F64.parse("6536")
MARTHA_LYNCH_TAUNT_000: F64 F64.parse("6537")
MARTHA_LYNCH_TAUNT_001: F64 F64.parse("6538")
MARTHA_LYNCH_TAUNT_002: F64 F64.parse("6539")
MARTHA_LYNCH_TAUNT_003: F64 F64.parse("6540")
MARTHA_LYNCH_TAUNT_004: F64 F64.parse("6541")
MARTHA_LYNCH_TAUNT_005: F64 F64.parse("6542")
MARTHA_LYNCH_TAUNT_006: F64 F64.parse("6543")
MARTHA_LYNCH_TAUNT_007: F64 F64.parse("6544")
MARTHA_LYNCH_TAUNT_008: F64 F64.parse("6545")
MARTHA_LYNCH_TAUNT_009: F64 F64.parse("6546")
MARTHA_LYNCH_TAUNT_010: F64 F64.parse("6547")
MARTHA_LYNCH_TAUNT_011: F64 F64.parse("6548")
MARTHA_LYNCH_TAUNT_012: F64 F64.parse("6549")
MARTHA_LYNCH_TAUNT_013: F64 F64.parse("6550")
MARTHA_LYNCH_TAUNT_014: F64 F64.parse("6551")
MARTHA_LYNCH_TAUNT_015: F64 F64.parse("6552")
MARTHA_LYNCH_TAUNT_016: F64 F64.parse("6553")
MARTHA_LYNCH_TAUNT_017: F64 F64.parse("6554")
MARTHA_LYNCH_TAUNT_018: F64 F64.parse("6555")
MARTHA_LYNCH_TAUNT_019: F64 F64.parse("6556")
MARTHA_LYNCH_TAUNT_020: F64 F64.parse("6557")
MARTHA_LYNCH_TAUNT_021: F64 F64.parse("6558")
MARTHA_LYNCH_TAUNT_022: F64 F64.parse("6559")
MARTHA_LYNCH_TAUNT_023: F64 F64.parse("6560")
MARTHA_LYNCH_WALK_000: F64 F64.parse("6561")
MARTHA_LYNCH_WALK_001: F64 F64.parse("6562")
MARTHA_LYNCH_WALK_002: F64 F64.parse("6563")
MARTHA_LYNCH_WALK_003: F64 F64.parse("6564")
MARTHA_LYNCH_WALK_004: F64 F64.parse("6565")
MARTHA_LYNCH_WALK_005: F64 F64.parse("6566")
MECHWARRIOR_EMP_CASTING_000: F64 F64.parse("6567")
MECHWARRIOR_EMP_CASTING_001: F64 F64.parse("6568")
MECHWARRIOR_EMP_CASTING_002: F64 F64.parse("6569")
MECHWARRIOR_EMP_CASTING_003: F64 F64.parse("6570")
MECHWARRIOR_EMP_CASTING_004: F64 F64.parse("6571")
MECHWARRIOR_EMP_CASTING_005: F64 F64.parse("6572")
MECHWARRIOR_EMP_CASTING_006: F64 F64.parse("6573")
MECHWARRIOR_EMP_CASTING_007: F64 F64.parse("6574")
MECHWARRIOR_EMP_CASTING_008: F64 F64.parse("6575")
MECHWARRIOR_EMP_CASTING_009: F64 F64.parse("6576")
MECHWARRIOR_FORCE_FIELD_000: F64 F64.parse("6577")
MECHWARRIOR_FORCE_FIELD_001: F64 F64.parse("6578")
MECHWARRIOR_FORCE_FIELD_002: F64 F64.parse("6579")
MECHWARRIOR_FORCE_FIELD_003: F64 F64.parse("6580")
MECHWARRIOR_FORCE_FIELD_004: F64 F64.parse("6581")
MECHWARRIOR_FORCE_FIELD_005: F64 F64.parse("6582")
MECHWARRIOR_FORCE_FIELD_006: F64 F64.parse("6583")
MECHWARRIOR_FORCE_FIELD_007: F64 F64.parse("6584")
MECHWARRIOR_FORCE_FIELD_008: F64 F64.parse("6585")
MECHWARRIOR_FORCE_FIELD_009: F64 F64.parse("6586")
MECHWARRIOR_HURT_000: F64 F64.parse("6587")
MECHWARRIOR_HURT_001: F64 F64.parse("6588")
MECHWARRIOR_HURT_003: F64 F64.parse("6589")
MECHWARRIOR_IDLE_000: F64 F64.parse("6590")
MECHWARRIOR_IDLE_001: F64 F64.parse("6591")
MECHWARRIOR_IDLE_002: F64 F64.parse("6592")
MECHWARRIOR_IDLE_003: F64 F64.parse("6593")
MECHWARRIOR_IDLE_004: F64 F64.parse("6594")
MECHWARRIOR_IDLE_005: F64 F64.parse("6595")
MECHWARRIOR_IDLE_006: F64 F64.parse("6596")
MECHWARRIOR_IDLE_007: F64 F64.parse("6597")
MECHWARRIOR_IDLE_008: F64 F64.parse("6598")
MECHWARRIOR_IDLE_009: F64 F64.parse("6599")
MECHWARRIOR_LASER_CASTING_000: F64 F64.parse("6600")
