Arelin.Thing.dorime.leptospirose_puddle_fun
  : Arelin.Game.TxFunction
  (self)
  let self.pos = Arelin.Thing.get_pos(self)
  let self.dir = Arelin.Thing.get_dir(self)
  let self = Arelin.Thing.set_box(self)
    | Arelin.Game.Hitbox.nbox;
  let self = 
    Arelin.Thing.animate_between(self)(F64.0)
    | DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000;
    | F64.parse("10");
    | F64.parse("0");
    | F64.parse("10");
  let self = 
    Arelin.Thing.animate_between(self)(F64.0)
    | DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000;
    | F64.parse("29");
    | F64.parse("10");
    | F64.parse("39");
  let effs = [
    Arelin.Game.Effect; 
    Arelin.Game.Effect.damage(F64.parse("1"))
  ]
  let hits = [
    Arelin.Game.Hit;
    Arelin.Game.Hit.new
    | effs;
    | self.pos;
    | self.dir;
    | Arelin.Game.Hitbox.cbox(F64.parse("48"));
  ]  
  let self = Arelin.Thing.cast(self)(F64.parse("10"))(hits)
  let self = Arelin.Thing.cast(self)(F64.parse("14"))(hits)
  let self = Arelin.Thing.cast(self)(F64.parse("18"))(hits)
  let self = Arelin.Thing.cast(self)(F64.parse("22"))(hits)
  let self = Arelin.Thing.cast(self)(F64.parse("26"))(hits)
  let self = Arelin.Thing.cast(self)(F64.parse("30"))(hits)
  let self = Arelin.Thing.cast(self)(F64.parse("34"))(hits)
  let self = Arelin.Thing.cast(self)(F64.parse("38"))(hits)
  let self = Arelin.Thing.die(self)(F64.parse("39"))
  self