Arelin.Thing.dorime.holy_flame_fun
  : Arelin.Game.TxFunction
  (self)
  let self.pos = Arelin.Thing.get_pos(self)
  let self.dir = Arelin.Thing.get_dir(self)
  let self = 
    Arelin.Thing.animate_die(self)(F64.0)(DORIME_HOLY_FLAME_PILLAR_000)
    | F64.parse("5");
    | F64.parse("15");
  let self = Arelin.Thing.set_box(self)
    | Arelin.Game.Hitbox.nbox;
  let effs = [
    Arelin.Game.Effect; 
    Arelin.Game.Effect.damage(F64.parse("3"))
  ]
  let hits = [
    Arelin.Game.Hit;
    Arelin.Game.Hit.new
    | effs;
    | self.pos;
    | self.dir;
    | Arelin.Game.Hitbox.cbox(F64.parse("20"));
  ]  
  let self = Arelin.Thing.cast(self)(F64.0)(hits)
  self