IRON_MAN_QUICK_ATTACK_CAST_011: F64 F64.parse("3851")
IRON_MAN_QUICK_ATTACK_EFFECT_000: F64 F64.parse("3852")
IRON_MAN_QUICK_ATTACK_EFFECT_001: F64 F64.parse("3853")
IRON_MAN_QUICK_ATTACK_EFFECT_002: F64 F64.parse("3854")
IRON_MAN_QUICK_ATTACK_EFFECT_003: F64 F64.parse("3855")
IRON_MAN_QUICK_ATTACK_EFFECT_004: F64 F64.parse("3856")
IRON_MAN_QUICK_ATTACK_EFFECT_005: F64 F64.parse("3857")
IRON_MAN_QUICK_ATTACK_EFFECT_006: F64 F64.parse("3858")
IRON_MAN_QUICK_ATTACK_EFFECT_007: F64 F64.parse("3859")
IRON_MAN_QUICK_ATTACK_EFFECT_008: F64 F64.parse("3860")
IRON_MAN_ROCKET_RAIN_CAST_000: F64 F64.parse("3861")
IRON_MAN_ROCKET_RAIN_CAST_001: F64 F64.parse("3862")
IRON_MAN_ROCKET_RAIN_CAST_002: F64 F64.parse("3863")
IRON_MAN_ROCKET_RAIN_CAST_003: F64 F64.parse("3864")
IRON_MAN_ROCKET_RAIN_CAST_004: F64 F64.parse("3865")
IRON_MAN_ROCKET_RAIN_CAST_005: F64 F64.parse("3866")
IRON_MAN_ROCKET_RAIN_CAST_006: F64 F64.parse("3867")
IRON_MAN_ROCKET_RAIN_CAST_007: F64 F64.parse("3868")
IRON_MAN_ROCKET_RAIN_CAST_008: F64 F64.parse("3869")
IRON_MAN_ROCKET_RAIN_CAST_009: F64 F64.parse("3870")
IRON_MAN_ROCKET_RAIN_CAST_010: F64 F64.parse("3871")
IRON_MAN_ROCKET_RAIN_CAST_011: F64 F64.parse("3872")
IRON_MAN_ROCKET_RAIN_CAST_012: F64 F64.parse("3873")
IRON_MAN_ROCKET_RAIN_CAST_013: F64 F64.parse("3874")
IRON_MAN_ROCKET_RAIN_EFFECT_000: F64 F64.parse("3875")
IRON_MAN_ROCKET_RAIN_EFFECT_001: F64 F64.parse("3876")
IRON_MAN_ROCKET_RAIN_EFFECT_002: F64 F64.parse("3877")
IRON_MAN_ROCKET_RAIN_EFFECT_003: F64 F64.parse("3878")
IRON_MAN_ROCKET_RAIN_EFFECT_004: F64 F64.parse("3879")
IRON_MAN_ROCKET_RAIN_EFFECT_005: F64 F64.parse("3880")
IRON_MAN_ROCKET_RAIN_EFFECT_006: F64 F64.parse("3881")
IRON_MAN_ROCKET_RAIN_EFFECT_007: F64 F64.parse("3882")
IRON_MAN_ROCKET_RAIN_EFFECT_008: F64 F64.parse("3883")
IRON_MAN_ROCKET_RAIN_EFFECT_009: F64 F64.parse("3884")
IRON_MAN_ROCKET_RAIN_EFFECT_010: F64 F64.parse("3885")
IRON_MAN_ROCKET_RAIN_EFFECT_011: F64 F64.parse("3886")
IRON_MAN_ROCKET_RAIN_EFFECT_012: F64 F64.parse("3887")
IRON_MAN_ROCKET_RAIN_EFFECT_013: F64 F64.parse("3888")
IRON_MAN_ROCKET_RAIN_EFFECT_014: F64 F64.parse("3889")
IRON_MAN_ROCKET_RAIN_EFFECT_015: F64 F64.parse("3890")
IRON_MAN_ULTIMATE_000: F64 F64.parse("3891")
IRON_MAN_ULTIMATE_001: F64 F64.parse("3892")
IRON_MAN_ULTIMATE_002: F64 F64.parse("3893")
IRON_MAN_ULTIMATE_003: F64 F64.parse("3894")
IRON_MAN_ULTIMATE_004: F64 F64.parse("3895")
IRON_MAN_ULTIMATE_005: F64 F64.parse("3896")
IRON_MAN_ULTIMATE_006: F64 F64.parse("3897")
IRON_MAN_ULTIMATE_007: F64 F64.parse("3898")
IRON_MAN_ULTIMATE_008: F64 F64.parse("3899")
IRON_MAN_ULTIMATE_009: F64 F64.parse("3900")
IRON_MAN_ULTIMATE_010: F64 F64.parse("3901")
IRON_MAN_ULTIMATE_011: F64 F64.parse("3902")
IRON_MAN_ULTIMATE_012: F64 F64.parse("3903")
IRON_MAN_ULTIMATE_013: F64 F64.parse("3904")
IRON_MAN_ULTIMATE_014: F64 F64.parse("3905")
IRON_MAN_ULTIMATE_015: F64 F64.parse("3906")
IRON_MAN_WALK_000: F64 F64.parse("3907")
IRON_MAN_WALK_001: F64 F64.parse("3908")
IRON_MAN_WALK_002: F64 F64.parse("3909")
IRON_MAN_WALK_003: F64 F64.parse("3910")
IRON_MAN_WALK_004: F64 F64.parse("3911")
IRON_MAN_WALK_005: F64 F64.parse("3912")
IRON_MAN_WALK_006: F64 F64.parse("3913")
IRON_MAN_WALK_007: F64 F64.parse("3914")
IVY_KLAWS_DASH_000: F64 F64.parse("3915")
IVY_KLAWS_DASH_001: F64 F64.parse("3916")
IVY_KLAWS_DASH_002: F64 F64.parse("3917")
IVY_KLAWS_DASH_003: F64 F64.parse("3918")
IVY_KLAWS_DASH_004: F64 F64.parse("3919")
IVY_KLAWS_DASH_005: F64 F64.parse("3920")
IVY_KLAWS_DASH_006: F64 F64.parse("3921")
IVY_KLAWS_DASH_007: F64 F64.parse("3922")
IVY_KLAWS_DASH_008: F64 F64.parse("3923")
IVY_KLAWS_DASH_009: F64 F64.parse("3924")
IVY_KLAWS_DASH_010: F64 F64.parse("3925")
IVY_KLAWS_DASH_011: F64 F64.parse("3926")
IVY_KLAWS_DASH_012: F64 F64.parse("3927")
IVY_KLAWS_DIG_CAST_000: F64 F64.parse("3928")
IVY_KLAWS_DIG_CAST_001: F64 F64.parse("3929")
IVY_KLAWS_DIG_CAST_002: F64 F64.parse("3930")
IVY_KLAWS_DIG_CAST_003: F64 F64.parse("3931")
IVY_KLAWS_DIG_CAST_004: F64 F64.parse("3932")
IVY_KLAWS_DIG_CAST_005: F64 F64.parse("3933")
IVY_KLAWS_DIG_CAST_006: F64 F64.parse("3934")
IVY_KLAWS_DIG_CAST_007: F64 F64.parse("3935")
IVY_KLAWS_DIG_CAST_008: F64 F64.parse("3936")
IVY_KLAWS_DIG_CAST_009: F64 F64.parse("3937")
IVY_KLAWS_DIG_CAST_010: F64 F64.parse("3938")
IVY_KLAWS_DIG_CAST_011: F64 F64.parse("3939")
IVY_KLAWS_DIG_CAST_012: F64 F64.parse("3940")
IVY_KLAWS_DIG_CAST_013: F64 F64.parse("3941")
IVY_KLAWS_DIG_CAST_014: F64 F64.parse("3942")
IVY_KLAWS_DIG_CAST_015: F64 F64.parse("3943")
IVY_KLAWS_DIG_CAST_016: F64 F64.parse("3944")
IVY_KLAWS_DIG_EFFECT_000: F64 F64.parse("3945")
IVY_KLAWS_DIG_EFFECT_001: F64 F64.parse("3946")
IVY_KLAWS_DIG_EFFECT_002: F64 F64.parse("3947")
IVY_KLAWS_DIG_EFFECT_003: F64 F64.parse("3948")
IVY_KLAWS_DIG_EFFECT_004: F64 F64.parse("3949")
IVY_KLAWS_DIG_EFFECT_005: F64 F64.parse("3950")
IVY_KLAWS_DIG_EFFECT_006: F64 F64.parse("3951")
IVY_KLAWS_DIG_EFFECT_007: F64 F64.parse("3952")
IVY_KLAWS_DIG_EFFECT_008: F64 F64.parse("3953")
IVY_KLAWS_DIG_EFFECT_009: F64 F64.parse("3954")
IVY_KLAWS_DIG_EFFECT_010: F64 F64.parse("3955")
IVY_KLAWS_DIG_EFFECT_011: F64 F64.parse("3956")
IVY_KLAWS_DIG_EFFECT_012: F64 F64.parse("3957")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_000: F64 F64.parse("3958")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_001: F64 F64.parse("3959")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_002: F64 F64.parse("3960")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_003: F64 F64.parse("3961")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_004: F64 F64.parse("3962")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_005: F64 F64.parse("3963")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_006: F64 F64.parse("3964")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_007: F64 F64.parse("3965")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_008: F64 F64.parse("3966")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_009: F64 F64.parse("3967")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_010: F64 F64.parse("3968")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_011: F64 F64.parse("3969")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_012: F64 F64.parse("3970")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_013: F64 F64.parse("3971")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_014: F64 F64.parse("3972")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_015: F64 F64.parse("3973")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_016: F64 F64.parse("3974")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_017: F64 F64.parse("3975")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_000: F64 F64.parse("3976")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_001: F64 F64.parse("3977")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_002: F64 F64.parse("3978")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_003: F64 F64.parse("3979")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_004: F64 F64.parse("3980")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_005: F64 F64.parse("3981")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_006: F64 F64.parse("3982")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_007: F64 F64.parse("3983")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_008: F64 F64.parse("3984")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_009: F64 F64.parse("3985")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_010: F64 F64.parse("3986")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_011: F64 F64.parse("3987")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_012: F64 F64.parse("3988")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_013: F64 F64.parse("3989")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_014: F64 F64.parse("3990")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_015: F64 F64.parse("3991")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_016: F64 F64.parse("3992")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_017: F64 F64.parse("3993")
IVY_KLAWS_GLOVES_EQUIP_GLOVES_000: F64 F64.parse("3994")
IVY_KLAWS_GLOVES_EQUIP_GLOVES_001: F64 F64.parse("3995")
IVY_KLAWS_GLOVES_EQUIP_GLOVES_002: F64 F64.parse("3996")
IVY_KLAWS_GLOVES_EQUIP_GLOVES_003: F64 F64.parse("3997")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_000: F64 F64.parse("3998")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_001: F64 F64.parse("3999")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_002: F64 F64.parse("4000")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_003: F64 F64.parse("4001")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_004: F64 F64.parse("4002")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_005: F64 F64.parse("4003")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_006: F64 F64.parse("4004")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_007: F64 F64.parse("4005")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_000: F64 F64.parse("4006")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_001: F64 F64.parse("4007")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_002: F64 F64.parse("4008")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_003: F64 F64.parse("4009")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_004: F64 F64.parse("4010")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_005: F64 F64.parse("4011")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_006: F64 F64.parse("4012")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_007: F64 F64.parse("4013")
IVY_KLAWS_HURT_GLOVES_OFF_000: F64 F64.parse("4014")
IVY_KLAWS_HURT_GLOVES_ON_000: F64 F64.parse("4015")
IVY_KLAWS_IDLE_GLOVES_OFF_000: F64 F64.parse("4016")
IVY_KLAWS_IDLE_GLOVES_OFF_001: F64 F64.parse("4017")
IVY_KLAWS_IDLE_GLOVES_OFF_002: F64 F64.parse("4018")
IVY_KLAWS_IDLE_GLOVES_OFF_003: F64 F64.parse("4019")
IVY_KLAWS_IDLE_GLOVES_OFF_004: F64 F64.parse("4020")
IVY_KLAWS_IDLE_GLOVES_ON_000: F64 F64.parse("4021")
IVY_KLAWS_IDLE_GLOVES_ON_001: F64 F64.parse("4022")
IVY_KLAWS_IDLE_GLOVES_ON_002: F64 F64.parse("4023")
IVY_KLAWS_IDLE_GLOVES_ON_003: F64 F64.parse("4024")
IVY_KLAWS_IDLE_GLOVES_ON_004: F64 F64.parse("4025")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_000: F64 F64.parse("4026")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_001: F64 F64.parse("4027")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_002: F64 F64.parse("4028")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_003: F64 F64.parse("4029")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_004: F64 F64.parse("4030")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_005: F64 F64.parse("4031")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_006: F64 F64.parse("4032")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_007: F64 F64.parse("4033")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_008: F64 F64.parse("4034")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_009: F64 F64.parse("4035")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_010: F64 F64.parse("4036")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_000: F64 F64.parse("4037")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_001: F64 F64.parse("4038")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_002: F64 F64.parse("4039")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_003: F64 F64.parse("4040")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_004: F64 F64.parse("4041")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_005: F64 F64.parse("4042")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_006: F64 F64.parse("4043")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_007: F64 F64.parse("4044")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_008: F64 F64.parse("4045")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_009: F64 F64.parse("4046")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_010: F64 F64.parse("4047")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_000: F64 F64.parse("4048")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_001: F64 F64.parse("4049")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_002: F64 F64.parse("4050")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_003: F64 F64.parse("4051")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_004: F64 F64.parse("4052")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_005: F64 F64.parse("4053")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_006: F64 F64.parse("4054")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_007: F64 F64.parse("4055")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_008: F64 F64.parse("4056")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_009: F64 F64.parse("4057")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_010: F64 F64.parse("4058")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_011: F64 F64.parse("4059")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_012: F64 F64.parse("4060")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_013: F64 F64.parse("4061")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_014: F64 F64.parse("4062")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_015: F64 F64.parse("4063")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_016: F64 F64.parse("4064")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_017: F64 F64.parse("4065")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_018: F64 F64.parse("4066")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_019: F64 F64.parse("4067")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_000: F64 F64.parse("4068")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_001: F64 F64.parse("4069")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_002: F64 F64.parse("4070")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_003: F64 F64.parse("4071")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_004: F64 F64.parse("4072")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_005: F64 F64.parse("4073")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_006: F64 F64.parse("4074")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_007: F64 F64.parse("4075")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_008: F64 F64.parse("4076")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_009: F64 F64.parse("4077")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_010: F64 F64.parse("4078")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_011: F64 F64.parse("4079")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_012: F64 F64.parse("4080")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_013: F64 F64.parse("4081")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_014: F64 F64.parse("4082")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_015: F64 F64.parse("4083")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_016: F64 F64.parse("4084")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_017: F64 F64.parse("4085")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_018: F64 F64.parse("4086")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_019: F64 F64.parse("4087")
IVY_KLAWS_TAUNT_GLOVES_OFF_000: F64 F64.parse("4088")
IVY_KLAWS_TAUNT_GLOVES_OFF_001: F64 F64.parse("4089")
IVY_KLAWS_TAUNT_GLOVES_OFF_002: F64 F64.parse("4090")
IVY_KLAWS_TAUNT_GLOVES_OFF_003: F64 F64.parse("4091")
IVY_KLAWS_TAUNT_GLOVES_OFF_004: F64 F64.parse("4092")
IVY_KLAWS_TAUNT_GLOVES_OFF_005: F64 F64.parse("4093")
IVY_KLAWS_TAUNT_GLOVES_OFF_006: F64 F64.parse("4094")
IVY_KLAWS_TAUNT_GLOVES_OFF_007: F64 F64.parse("4095")
IVY_KLAWS_TAUNT_GLOVES_OFF_008: F64 F64.parse("4096")
IVY_KLAWS_TAUNT_GLOVES_OFF_009: F64 F64.parse("4097")
IVY_KLAWS_TAUNT_GLOVES_OFF_010: F64 F64.parse("4098")
IVY_KLAWS_TAUNT_GLOVES_OFF_011: F64 F64.parse("4099")
IVY_KLAWS_TAUNT_GLOVES_OFF_012: F64 F64.parse("4100")
IVY_KLAWS_TAUNT_GLOVES_OFF_013: F64 F64.parse("4101")
IVY_KLAWS_TAUNT_GLOVES_OFF_014: F64 F64.parse("4102")
IVY_KLAWS_TAUNT_GLOVES_OFF_015: F64 F64.parse("4103")
IVY_KLAWS_TAUNT_GLOVES_OFF_016: F64 F64.parse("4104")
IVY_KLAWS_TAUNT_GLOVES_OFF_017: F64 F64.parse("4105")
IVY_KLAWS_TAUNT_GLOVES_OFF_018: F64 F64.parse("4106")
IVY_KLAWS_TAUNT_GLOVES_OFF_019: F64 F64.parse("4107")
IVY_KLAWS_TAUNT_GLOVES_OFF_020: F64 F64.parse("4108")
IVY_KLAWS_TAUNT_GLOVES_ON_000: F64 F64.parse("4109")
IVY_KLAWS_TAUNT_GLOVES_ON_001: F64 F64.parse("4110")
IVY_KLAWS_TAUNT_GLOVES_ON_002: F64 F64.parse("4111")
IVY_KLAWS_TAUNT_GLOVES_ON_003: F64 F64.parse("4112")
IVY_KLAWS_TAUNT_GLOVES_ON_004: F64 F64.parse("4113")
IVY_KLAWS_TAUNT_GLOVES_ON_005: F64 F64.parse("4114")
IVY_KLAWS_TAUNT_GLOVES_ON_006: F64 F64.parse("4115")
IVY_KLAWS_TAUNT_GLOVES_ON_007: F64 F64.parse("4116")
IVY_KLAWS_TAUNT_GLOVES_ON_008: F64 F64.parse("4117")
IVY_KLAWS_TAUNT_GLOVES_ON_009: F64 F64.parse("4118")
IVY_KLAWS_TAUNT_GLOVES_ON_010: F64 F64.parse("4119")
IVY_KLAWS_TAUNT_GLOVES_ON_011: F64 F64.parse("4120")
IVY_KLAWS_TAUNT_GLOVES_ON_012: F64 F64.parse("4121")
IVY_KLAWS_TAUNT_GLOVES_ON_013: F64 F64.parse("4122")
IVY_KLAWS_WALK_GLOVES_OFF_000: F64 F64.parse("4123")
IVY_KLAWS_WALK_GLOVES_OFF_001: F64 F64.parse("4124")
IVY_KLAWS_WALK_GLOVES_OFF_002: F64 F64.parse("4125")
IVY_KLAWS_WALK_GLOVES_OFF_003: F64 F64.parse("4126")
IVY_KLAWS_WALK_GLOVES_OFF_004: F64 F64.parse("4127")
IVY_KLAWS_WALK_GLOVES_OFF_005: F64 F64.parse("4128")
IVY_KLAWS_WALK_GLOVES_OFF_006: F64 F64.parse("4129")
IVY_KLAWS_WALK_GLOVES_OFF_007: F64 F64.parse("4130")
IVY_KLAWS_WALK_GLOVES_OFF_008: F64 F64.parse("4131")
IVY_KLAWS_WALK_GLOVES_OFF_009: F64 F64.parse("4132")
IVY_KLAWS_WALK_GLOVES_ON_000: F64 F64.parse("4133")
IVY_KLAWS_WALK_GLOVES_ON_001: F64 F64.parse("4134")
IVY_KLAWS_WALK_GLOVES_ON_002: F64 F64.parse("4135")
IVY_KLAWS_WALK_GLOVES_ON_003: F64 F64.parse("4136")
IVY_KLAWS_WALK_GLOVES_ON_004: F64 F64.parse("4137")
IVY_KLAWS_WALK_GLOVES_ON_005: F64 F64.parse("4138")
IVY_KLAWS_WALK_GLOVES_ON_006: F64 F64.parse("4139")
IVY_KLAWS_WALK_GLOVES_ON_007: F64 F64.parse("4140")
IVY_KLAWS_WALK_GLOVES_ON_008: F64 F64.parse("4141")
IVY_KLAWS_WALK_GLOVES_ON_009: F64 F64.parse("4142")
JINX_CHEER_UP_000: F64 F64.parse("4143")
JINX_CHEER_UP_001: F64 F64.parse("4144")
JINX_CHEER_UP_002: F64 F64.parse("4145")
JINX_CHEER_UP_003: F64 F64.parse("4146")
JINX_CHEER_UP_004: F64 F64.parse("4147")
JINX_CHEER_UP_005: F64 F64.parse("4148")
JINX_CHEER_UP_006: F64 F64.parse("4149")
JINX_FLAMING_BITE_CAST_ANIMATION_000: F64 F64.parse("4150")
JINX_FLAMING_BITE_CAST_ANIMATION_001: F64 F64.parse("4151")
JINX_FLAMING_BITE_CAST_ANIMATION_002: F64 F64.parse("4152")
JINX_FLAMING_BITE_CAST_ANIMATION_003: F64 F64.parse("4153")
JINX_FLAMING_BITE_CAST_ANIMATION_004: F64 F64.parse("4154")
JINX_FLAMING_BITE_CAST_ANIMATION_005: F64 F64.parse("4155")
JINX_FLAMING_BITE_TRAP_END_000: F64 F64.parse("4156")
JINX_FLAMING_BITE_TRAP_END_001: F64 F64.parse("4157")
JINX_FLAMING_BITE_TRAP_END_002: F64 F64.parse("4158")
JINX_FLAMING_BITE_TRAP_END_003: F64 F64.parse("4159")
JINX_FLAMING_BITE_TRAP_END_004: F64 F64.parse("4160")
JINX_FLAMING_BITE_TRAP_END_005: F64 F64.parse("4161")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_000: F64 F64.parse("4162")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_001: F64 F64.parse("4163")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_002: F64 F64.parse("4164")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_003: F64 F64.parse("4165")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_004: F64 F64.parse("4166")
JINX_FLAMING_BITE_TRAP_IDLE_000: F64 F64.parse("4167")
JINX_FLAMING_BITE_TRAP_IDLE_001: F64 F64.parse("4168")
JINX_FLAMING_BITE_TRAP_IDLE_002: F64 F64.parse("4169")
JINX_GATLING_CAST_ANIMATION_000: F64 F64.parse("4170")
JINX_GATLING_CAST_ANIMATION_001: F64 F64.parse("4171")
JINX_GATLING_CAST_ANIMATION_002: F64 F64.parse("4172")
JINX_GATLING_CAST_ANIMATION_003: F64 F64.parse("4173")
JINX_GATLING_PROJECTILE_000: F64 F64.parse("4174")
JINX_GATLING_PROJECTILE_001: F64 F64.parse("4175")
JINX_GATLING_PROJECTILE_002: F64 F64.parse("4176")
JINX_HURT_000: F64 F64.parse("4177")
JINX_IDLE_000: F64 F64.parse("4178")
JINX_IDLE_001: F64 F64.parse("4179")
JINX_IDLE_002: F64 F64.parse("4180")
JINX_IDLE_003: F64 F64.parse("4181")
JINX_IDLE_004: F64 F64.parse("4182")
JINX_POW_CAST_ANIMATION_000: F64 F64.parse("4183")
JINX_POW_CAST_ANIMATION_001: F64 F64.parse("4184")
JINX_POW_CAST_ANIMATION_002: F64 F64.parse("4185")
JINX_POW_CAST_ANIMATION_003: F64 F64.parse("4186")
JINX_POW_CAST_ANIMATION_004: F64 F64.parse("4187")
JINX_POW_EXPLOSION_000: F64 F64.parse("4188")
JINX_POW_EXPLOSION_001: F64 F64.parse("4189")
JINX_POW_EXPLOSION_002: F64 F64.parse("4190")
JINX_POW_EXPLOSION_003: F64 F64.parse("4191")
JINX_POW_PROJECTILE_000: F64 F64.parse("4192")
JINX_POW_PROJECTILE_001: F64 F64.parse("4193")
JINX_POW_PROJECTILE_002: F64 F64.parse("4194")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_000: F64 F64.parse("4195")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_001: F64 F64.parse("4196")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_002: F64 F64.parse("4197")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_003: F64 F64.parse("4198")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_004: F64 F64.parse("4199")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_005: F64 F64.parse("4200")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_006: F64 F64.parse("4201")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_007: F64 F64.parse("4202")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_008: F64 F64.parse("4203")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_009: F64 F64.parse("4204")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_010: F64 F64.parse("4205")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_011: F64 F64.parse("4206")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_000: F64 F64.parse("4207")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_001: F64 F64.parse("4208")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_002: F64 F64.parse("4209")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_003: F64 F64.parse("4210")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_004: F64 F64.parse("4211")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_005: F64 F64.parse("4212")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_006: F64 F64.parse("4213")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_007: F64 F64.parse("4214")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_008: F64 F64.parse("4215")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_000: F64 F64.parse("4216")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_001: F64 F64.parse("4217")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_002: F64 F64.parse("4218")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_003: F64 F64.parse("4219")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_004: F64 F64.parse("4220")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_005: F64 F64.parse("4221")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_006: F64 F64.parse("4222")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_007: F64 F64.parse("4223")
JINX_TAUNT_000: F64 F64.parse("4224")
JINX_TAUNT_001: F64 F64.parse("4225")
JINX_TAUNT_002: F64 F64.parse("4226")
JINX_TAUNT_003: F64 F64.parse("4227")
JINX_TAUNT_004: F64 F64.parse("4228")
JINX_TAUNT_005: F64 F64.parse("4229")
JINX_TAUNT_006: F64 F64.parse("4230")
JINX_TAUNT_007: F64 F64.parse("4231")
JINX_TAUNT_008: F64 F64.parse("4232")
JINX_TAUNT_009: F64 F64.parse("4233")
JINX_TAUNT_010: F64 F64.parse("4234")
JINX_TAUNT_011: F64 F64.parse("4235")
JINX_WALK_000: F64 F64.parse("4236")
JINX_WALK_001: F64 F64.parse("4237")
JINX_WALK_002: F64 F64.parse("4238")
JINX_WALK_003: F64 F64.parse("4239")
JINX_WALK_004: F64 F64.parse("4240")
JINX_WALK_005: F64 F64.parse("4241")
JINX_WALK_006: F64 F64.parse("4242")
JINX_ZAP_CAST_ANIMATION_000: F64 F64.parse("4243")
JINX_ZAP_CAST_ANIMATION_001: F64 F64.parse("4244")
JINX_ZAP_CAST_ANIMATION_002: F64 F64.parse("4245")
JINX_ZAP_CAST_ANIMATION_003: F64 F64.parse("4246")
JINX_ZAP_CAST_ANIMATION_004: F64 F64.parse("4247")
JINX_ZAP_CAST_ANIMATION_005: F64 F64.parse("4248")
JINX_ZAP_CAST_ANIMATION_006: F64 F64.parse("4249")
JINX_ZAP_CAST_ANIMATION_007: F64 F64.parse("4250")
JINX_ZAP_CAST_ANIMATION_008: F64 F64.parse("4251")
JINX_ZAP_CAST_ANIMATION_009: F64 F64.parse("4252")
JINX_ZAP_CAST_ANIMATION_010: F64 F64.parse("4253")
JINX_ZAP_PATH_000: F64 F64.parse("4254")
JINX_ZAP_PATH_001: F64 F64.parse("4255")
JINX_ZAP_PATH_002: F64 F64.parse("4256")
JINX_ZAP_PATH_003: F64 F64.parse("4257")
JINX_ZAP_PATH_004: F64 F64.parse("4258")
JINX_ZAP_PROJECTILE_000: F64 F64.parse("4259")
JINX_ZAP_PROJECTILE_001: F64 F64.parse("4260")
JINX_ZAP_PROJECTILE_002: F64 F64.parse("4261")
KAKASHI_BLOCK_000: F64 F64.parse("4262")
KAKASHI_BLOCK_001: F64 F64.parse("4263")
KAKASHI_BLOCK_002: F64 F64.parse("4264")
KAKASHI_BLOCK_003: F64 F64.parse("4265")
KAKASHI_BLOCK_004: F64 F64.parse("4266")
KAKASHI_BLOCK_005: F64 F64.parse("4267")
KAKASHI_BLOCK_006: F64 F64.parse("4268")
KAKASHI_BLOCK_007: F64 F64.parse("4269")
KAKASHI_BLOCK_008: F64 F64.parse("4270")
KAKASHI_BLOCK_009: F64 F64.parse("4271")
KAKASHI_BLOCK_010: F64 F64.parse("4272")
KAKASHI_BLOCK_011: F64 F64.parse("4273")
KAKASHI_BLOCK_012: F64 F64.parse("4274")
KAKASHI_BLOCK_013: F64 F64.parse("4275")
KAKASHI_BLOCK_014: F64 F64.parse("4276")
KAKASHI_FIREBALL_CASTING_000: F64 F64.parse("4277")
KAKASHI_FIREBALL_CASTING_001: F64 F64.parse("4278")
KAKASHI_FIREBALL_CASTING_002: F64 F64.parse("4279")
KAKASHI_FIREBALL_CASTING_003: F64 F64.parse("4280")
KAKASHI_FIREBALL_CASTING_004: F64 F64.parse("4281")
KAKASHI_FIREBALL_CASTING_005: F64 F64.parse("4282")
KAKASHI_FIREBALL_CASTING_006: F64 F64.parse("4283")
KAKASHI_FIREBALL_CASTING_007: F64 F64.parse("4284")
KAKASHI_FIREBALL_CASTING_008: F64 F64.parse("4285")
KAKASHI_FIREBALL_EFFECT_000: F64 F64.parse("4286")
KAKASHI_FIREBALL_EFFECT_001: F64 F64.parse("4287")
KAKASHI_FIREBALL_EFFECT_002: F64 F64.parse("4288")
KAKASHI_FIREBALL_EFFECT_003: F64 F64.parse("4289")
KAKASHI_FIREBALL_EFFECT_004: F64 F64.parse("4290")
KAKASHI_FIREBALL_EFFECT_005: F64 F64.parse("4291")
KAKASHI_FIREBALL_EFFECT_006: F64 F64.parse("4292")
KAKASHI_FIREBALL_EFFECT_007: F64 F64.parse("4293")
KAKASHI_FIREBALL_EFFECT_008: F64 F64.parse("4294")
KAKASHI_FIREBALL_EFFECT_009: F64 F64.parse("4295")
KAKASHI_FIREBALL_EFFECT_010: F64 F64.parse("4296")
KAKASHI_HURT_000: F64 F64.parse("4297")
KAKASHI_HURT_001: F64 F64.parse("4298")
KAKASHI_IDLE_000: F64 F64.parse("4299")
KAKASHI_IDLE_001: F64 F64.parse("4300")
KAKASHI_IDLE_002: F64 F64.parse("4301")
KAKASHI_IDLE_003: F64 F64.parse("4302")
KAKASHI_IDLE_004: F64 F64.parse("4303")
KAKASHI_IDLE_005: F64 F64.parse("4304")
KAKASHI_PAKKUN_ATTACK_000: F64 F64.parse("4305")
KAKASHI_PAKKUN_ATTACK_001: F64 F64.parse("4306")
KAKASHI_PAKKUN_ATTACK_002: F64 F64.parse("4307")
KAKASHI_PAKKUN_ATTACK_003: F64 F64.parse("4308")
KAKASHI_PAKKUN_ATTACK_004: F64 F64.parse("4309")
KAKASHI_PAKKUN_ATTACK_005: F64 F64.parse("4310")
KAKASHI_PAKKUN_ATTACK_006: F64 F64.parse("4311")
KAKASHI_PAKKUN_ATTACK_007: F64 F64.parse("4312")
KAKASHI_PAKKUN_ATTACK_008: F64 F64.parse("4313")
KAKASHI_PAKKUN_ATTACK_009: F64 F64.parse("4314")
KAKASHI_PAKKUN_ATTACK_010: F64 F64.parse("4315")
KAKASHI_PAKKUN_ATTACK_011: F64 F64.parse("4316")
KAKASHI_PAKKUN_ATTACK_012: F64 F64.parse("4317")
KAKASHI_PAKKUN_ATTACK_014: F64 F64.parse("4318")
KAKASHI_PAKKUN_ATTACK_015: F64 F64.parse("4319")
KAKASHI_PAKKUN_ATTACK_016: F64 F64.parse("4320")
KAKASHI_PAKKUN_ATTACK_017: F64 F64.parse("4321")
KAKASHI_PAKKUN_ATTACK_018: F64 F64.parse("4322")
KAKASHI_PAKKUN_ATTACK_019: F64 F64.parse("4323")
KAKASHI_PAKKUN_ATTACK_020: F64 F64.parse("4324")
KAKASHI_PAKKUN_ATTACK_021: F64 F64.parse("4325")
KAKASHI_PAKKUN_ATTACK_022: F64 F64.parse("4326")
KAKASHI_PAKKUN_ATTACK_023: F64 F64.parse("4327")
KAKASHI_PAKKUN_ATTACK_024: F64 F64.parse("4328")
KAKASHI_PAKKUN_ATTACK_025: F64 F64.parse("4329")
KAKASHI_RAIKIRI_000: F64 F64.parse("4330")
KAKASHI_RAIKIRI_001: F64 F64.parse("4331")
KAKASHI_RAIKIRI_002: F64 F64.parse("4332")
KAKASHI_RAIKIRI_003: F64 F64.parse("4333")
KAKASHI_RAIKIRI_004: F64 F64.parse("4334")
KAKASHI_RAIKIRI_005: F64 F64.parse("4335")
KAKASHI_RAIKIRI_006: F64 F64.parse("4336")
KAKASHI_RAIKIRI_007: F64 F64.parse("4337")
KAKASHI_RAIKIRI_008: F64 F64.parse("4338")
KAKASHI_RAIKIRI_009: F64 F64.parse("4339")
KAKASHI_RAIKIRI_010: F64 F64.parse("4340")
KAKASHI_RAIKIRI_011: F64 F64.parse("4341")
KAKASHI_RAIKIRI_012: F64 F64.parse("4342")
KAKASHI_RAIKIRI_013: F64 F64.parse("4343")
KAKASHI_RAIKIRI_014: F64 F64.parse("4344")
KAKASHI_RAIKIRI_015: F64 F64.parse("4345")
KAKASHI_RAIKIRI_016: F64 F64.parse("4346")
KAKASHI_RAIKIRI_017: F64 F64.parse("4347")
KAKASHI_RAIKIRI_018: F64 F64.parse("4348")
KAKASHI_RAIKIRI_019: F64 F64.parse("4349")
KAKASHI_RAIKIRI_020: F64 F64.parse("4350")
KAKASHI_RAIKIRI_021: F64 F64.parse("4351")
KAKASHI_RAIKIRI_022: F64 F64.parse("4352")
KAKASHI_RAIKIRI_023: F64 F64.parse("4353")
KAKASHI_RUN_000: F64 F64.parse("4354")
KAKASHI_RUN_001: F64 F64.parse("4355")
KAKASHI_RUN_002: F64 F64.parse("4356")
KAKASHI_RUN_003: F64 F64.parse("4357")
KAKASHI_RUN_004: F64 F64.parse("4358")
KAKASHI_RUN_005: F64 F64.parse("4359")
KAKASHI_TAUNT_000: F64 F64.parse("4360")
KAKASHI_TAUNT_001: F64 F64.parse("4361")
KAKASHI_TAUNT_002: F64 F64.parse("4362")
KAKASHI_TAUNT_003: F64 F64.parse("4363")
KAKASHI_TAUNT_004: F64 F64.parse("4364")
KAKASHI_TAUNT_005: F64 F64.parse("4365")
KAKASHI_TAUNT_006: F64 F64.parse("4366")
KAKASHI_TAUNT_007: F64 F64.parse("4367")
KAKASHI_TAUNT_008: F64 F64.parse("4368")
KAKASHI_TAUNT_009: F64 F64.parse("4369")
KAKASHI_TAUNT_010: F64 F64.parse("4370")
KAKASHI_TAUNT_011: F64 F64.parse("4371")
KAKASHI_TAUNT_012: F64 F64.parse("4372")
KAKASHI_TAUNT_013: F64 F64.parse("4373")
KAKASHI_TAUNT_014: F64 F64.parse("4374")
KAKASHI_TAUNT_016: F64 F64.parse("4375")
KAKASHI_TAUNT_017: F64 F64.parse("4376")
KAKASHI_TAUNT_018: F64 F64.parse("4377")
KAKASHI_TELEPORT_000: F64 F64.parse("4378")
KAKASHI_TELEPORT_001: F64 F64.parse("4379")
KAKASHI_TELEPORT_002: F64 F64.parse("4380")
KAKASHI_TELEPORT_003: F64 F64.parse("4381")
KAKASHI_TELEPORT_004: F64 F64.parse("4382")
KAKASHI_TELEPORT_005: F64 F64.parse("4383")
KAKASHI_TELEPORT_006: F64 F64.parse("4384")
KAKASHI_TELEPORT_007: F64 F64.parse("4385")
KAKASHI_TELEPORT_008: F64 F64.parse("4386")
KAKASHI_TELEPORT_009: F64 F64.parse("4387")
KAKASHI_TELEPORT_010: F64 F64.parse("4388")
KAKASHI_TELEPORT_011: F64 F64.parse("4389")
KAKASHI_TELEPORT_012: F64 F64.parse("4390")
KAKASHI_TELEPORT_013: F64 F64.parse("4391")
KAKUNA_EVOLUTION_000: F64 F64.parse("4392")
KAKUNA_EVOLUTION_001: F64 F64.parse("4393")
KAKUNA_EVOLUTION_002: F64 F64.parse("4394")
KAKUNA_EVOLUTION_003: F64 F64.parse("4395")
KAKUNA_EVOLUTION_004: F64 F64.parse("4396")
KAKUNA_EVOLUTION_005: F64 F64.parse("4397")
KAKUNA_EVOLUTION_006: F64 F64.parse("4398")
KAKUNA_EVOLUTION_007: F64 F64.parse("4399")
KAKUNA_EVOLUTION_008: F64 F64.parse("4400")
