Arelin.Thing.poste_fun: Arelin.Game.TxFunction
  (self)
  let self.pos = Arelin.Thing.get_pos(self)

  let new_pos = F64.V3.new(F64.0)(F64.0)(F64.0)
  let self = Arelin.Thing.set_pos(self)(new_pos)
  let self = Arelin.Thing.set_mid(self)(POSTE_IDLE_000)
  let lpos = 
    self.pos<() F64.V3>
    | (self.pos.x) (self.pos.y) (self.pos.z)
      F64.V3.new(self.pos.x)(self.pos.y)(F64.parse("52"));
  let lrng = F64.parse("32.0")
  let lrad = F64.parse("12")
  let lsub = F64.V3.new(F64.0)(F64.0)(F64.0)
  let ladd = F64.V3.new(F64.parse("0.72"))(F64.parse("0.60"))(F64.parse("0.24"))
  let lght = Arelin.Game.Light.new(lpos)(lrad)(lrng)(lsub)(ladd)
  let self =  Arelin.Thing.illumine(self)(F64.0)(F64.parse("2147483648"))
    | [Arelin.Game.Light; lght];
  self