RAICHU_TAUNT_012: F64 F64.parse("7801")
RAICHU_TAUNT_013: F64 F64.parse("7802")
RAICHU_TAUNT_014: F64 F64.parse("7803")
RAICHU_TAUNT_015: F64 F64.parse("7804")
RAICHU_TAUNT_016: F64 F64.parse("7805")
RAICHU_TAUNT_017: F64 F64.parse("7806")
RAICHU_TAUNT_018: F64 F64.parse("7807")
RAICHU_TAUNT_019: F64 F64.parse("7808")
RAICHU_TAUNT_020: F64 F64.parse("7809")
RAICHU_TAUNT_021: F64 F64.parse("7810")
RAICHU_TAUNT_022: F64 F64.parse("7811")
RAICHU_TAUNT_023: F64 F64.parse("7812")
RAICHU_TAUNT_024: F64 F64.parse("7813")
RAICHU_TAUNT_025: F64 F64.parse("7814")
RAICHU_TAUNT_026: F64 F64.parse("7815")
RAICHU_TAUNT_027: F64 F64.parse("7816")
RAICHU_TAUNT_028: F64 F64.parse("7817")
RAICHU_TAUNT_029: F64 F64.parse("7818")
RAICHU_THUNDER_SHOCK_CASTING_000: F64 F64.parse("7819")
RAICHU_THUNDER_SHOCK_CASTING_001: F64 F64.parse("7820")
RAICHU_THUNDER_SHOCK_CASTING_002: F64 F64.parse("7821")
RAICHU_THUNDER_SHOCK_CASTING_003: F64 F64.parse("7822")
RAICHU_THUNDER_SHOCK_CASTING_004: F64 F64.parse("7823")
RAICHU_THUNDER_SHOCK_CASTING_005: F64 F64.parse("7824")
RAICHU_THUNDER_SHOCK_CASTING_006: F64 F64.parse("7825")
RAICHU_THUNDER_SHOCK_CASTING_007: F64 F64.parse("7826")
RAICHU_THUNDER_SHOCK_CASTING_008: F64 F64.parse("7827")
RAICHU_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("7828")
RAICHU_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("7829")
RAICHU_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("7830")
RAICHU_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("7831")
RAICHU_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("7832")
RAICHU_THUNDER_SHOCK_000: F64 F64.parse("7833")
RAICHU_THUNDER_SHOCK_001: F64 F64.parse("7834")
RAICHU_THUNDER_SHOCK_002: F64 F64.parse("7835")
RAICHU_THUNDER_SHOCK_003: F64 F64.parse("7836")
RAICHU_THUNDER_SHOCK_004: F64 F64.parse("7837")
RAICHU_THUNDER_SHOCK_005: F64 F64.parse("7838")
RAICHU_WALK_000: F64 F64.parse("7839")
RAICHU_WALK_001: F64 F64.parse("7840")
RAICHU_WALK_002: F64 F64.parse("7841")
RAICHU_WALK_003: F64 F64.parse("7842")
RAICHU_WALK_004: F64 F64.parse("7843")
RAICHU_WALK_005: F64 F64.parse("7844")
RAY_DASH_000: F64 F64.parse("7845")
RAY_DASH_001: F64 F64.parse("7846")
RAY_DASH_002: F64 F64.parse("7847")
RAY_DASH_003: F64 F64.parse("7848")
RAY_DASH_004: F64 F64.parse("7849")
RAY_DASH_005: F64 F64.parse("7850")
RAY_HEAVENS_CALL_000: F64 F64.parse("7851")
RAY_HEAVENS_CALL_001: F64 F64.parse("7852")
RAY_HEAVENS_CALL_002: F64 F64.parse("7853")
RAY_HEAVENS_CALL_003: F64 F64.parse("7854")
RAY_HEAVENS_CALL_004: F64 F64.parse("7855")
RAY_HEAVENS_CALL_005: F64 F64.parse("7856")
RAY_HEAVENS_CALL_006: F64 F64.parse("7857")
RAY_HEAVENS_CALL_007: F64 F64.parse("7858")
RAY_HEAVENS_CALL_008: F64 F64.parse("7859")
RAY_HEAVENS_CALL_009: F64 F64.parse("7860")
RAY_HEAVENS_CALL_010: F64 F64.parse("7861")
RAY_HEAVENS_CALL_011: F64 F64.parse("7862")
RAY_HEAVENS_CALL_012: F64 F64.parse("7863")
RAY_HEAVENS_CALL_013: F64 F64.parse("7864")
RAY_HEAVENS_CALL_014: F64 F64.parse("7865")
RAY_HEAVENS_CALL_015: F64 F64.parse("7866")
RAY_HEAVENS_CALL_016: F64 F64.parse("7867")
RAY_HIT_000: F64 F64.parse("7868")
RAY_IDLE_000: F64 F64.parse("7869")
RAY_IDLE_001: F64 F64.parse("7870")
RAY_IDLE_002: F64 F64.parse("7871")
RAY_IDLE_003: F64 F64.parse("7872")
RAY_IDLE_004: F64 F64.parse("7873")
RAY_IDLE_005: F64 F64.parse("7874")
RAY_IDLE_006: F64 F64.parse("7875")
RAY_IDLE_007: F64 F64.parse("7876")
RAY_IDLE_008: F64 F64.parse("7877")
RAY_PIERCING_SWORD_000: F64 F64.parse("7878")
RAY_PIERCING_SWORD_001: F64 F64.parse("7879")
RAY_PIERCING_SWORD_002: F64 F64.parse("7880")
RAY_PIERCING_SWORD_003: F64 F64.parse("7881")
RAY_PIERCING_SWORD_004: F64 F64.parse("7882")
RAY_PIERCING_SWORD_005: F64 F64.parse("7883")
RAY_PIERCING_SWORD_006: F64 F64.parse("7884")
RAY_PIERCING_SWORD_007: F64 F64.parse("7885")
RAY_SELF_BUFF_000: F64 F64.parse("7886")
RAY_SELF_BUFF_001: F64 F64.parse("7887")
RAY_SELF_BUFF_002: F64 F64.parse("7888")
RAY_SELF_BUFF_003: F64 F64.parse("7889")
RAY_SELF_BUFF_004: F64 F64.parse("7890")
RAY_SELF_BUFF_005: F64 F64.parse("7891")
RAY_SELF_BUFF_006: F64 F64.parse("7892")
RAY_SELF_BUFF_007: F64 F64.parse("7893")
RAY_SELF_BUFF_008: F64 F64.parse("7894")
RAY_SELF_BUFF_009: F64 F64.parse("7895")
RAY_SLASH_000: F64 F64.parse("7896")
RAY_SLASH_001: F64 F64.parse("7897")
RAY_SLASH_002: F64 F64.parse("7898")
RAY_SLASH_003: F64 F64.parse("7899")
RAY_SLASH_004: F64 F64.parse("7900")
RAY_SLASH_005: F64 F64.parse("7901")
RAY_TAUNT_000: F64 F64.parse("7902")
RAY_TAUNT_001: F64 F64.parse("7903")
RAY_TAUNT_002: F64 F64.parse("7904")
RAY_TAUNT_003: F64 F64.parse("7905")
RAY_TAUNT_004: F64 F64.parse("7906")
RAY_TAUNT_005: F64 F64.parse("7907")
RAY_TAUNT_006: F64 F64.parse("7908")
RAY_TAUNT_007: F64 F64.parse("7909")
RAY_TAUNT_008: F64 F64.parse("7910")
RAY_WALK_000: F64 F64.parse("7911")
RAY_WALK_001: F64 F64.parse("7912")
RAY_WALK_002: F64 F64.parse("7913")
RAY_WALK_003: F64 F64.parse("7914")
RAY_WALK_004: F64 F64.parse("7915")
RAY_WALK_005: F64 F64.parse("7916")
RAY_WALK_006: F64 F64.parse("7917")
RAY_WALK_007: F64 F64.parse("7918")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_000: F64 F64.parse("7919")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_001: F64 F64.parse("7920")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_002: F64 F64.parse("7921")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_003: F64 F64.parse("7922")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_004: F64 F64.parse("7923")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_005: F64 F64.parse("7924")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_006: F64 F64.parse("7925")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_007: F64 F64.parse("7926")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_008: F64 F64.parse("7927")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_009: F64 F64.parse("7928")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_010: F64 F64.parse("7929")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_011: F64 F64.parse("7930")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_012: F64 F64.parse("7931")
ROBOT_R06_ATOMIC_STRIKE_000: F64 F64.parse("7932")
ROBOT_R06_ATOMIC_STRIKE_001: F64 F64.parse("7933")
ROBOT_R06_ATOMIC_STRIKE_002: F64 F64.parse("7934")
ROBOT_R06_ATOMIC_STRIKE_003: F64 F64.parse("7935")
ROBOT_R06_ATOMIC_STRIKE_004: F64 F64.parse("7936")
ROBOT_R06_ATOMIC_STRIKE_005: F64 F64.parse("7937")
ROBOT_R06_ATOMIC_STRIKE_006: F64 F64.parse("7938")
ROBOT_R06_ATOMIC_STRIKE_007: F64 F64.parse("7939")
ROBOT_R06_ATOMIC_STRIKE_008: F64 F64.parse("7940")
ROBOT_R06_ATOMIC_STRIKE_009: F64 F64.parse("7941")
ROBOT_R06_ATOMIC_STRIKE_010: F64 F64.parse("7942")
ROBOT_R06_ATOMIC_STRIKE_011: F64 F64.parse("7943")
ROBOT_R06_ATOMIC_STRIKE_012: F64 F64.parse("7944")
ROBOT_R06_ATOMIC_STRIKE_013: F64 F64.parse("7945")
ROBOT_R06_ATOMIC_STRIKE_014: F64 F64.parse("7946")
ROBOT_R06_ATOMIC_STRIKE_015: F64 F64.parse("7947")
ROBOT_R06_ATOMIC_STRIKE_016: F64 F64.parse("7948")
ROBOT_R06_CANNON_SHOT_PROJECTILE_000: F64 F64.parse("7949")
ROBOT_R06_CANNON_SHOT_PROJECTILE_001: F64 F64.parse("7950")
ROBOT_R06_CANNON_SHOT_PROJECTILE_002: F64 F64.parse("7951")
ROBOT_R06_CANNON_SHOT_PROJECTILE_003: F64 F64.parse("7952")
ROBOT_R06_CANNON_SHOT_000: F64 F64.parse("7953")
ROBOT_R06_CANNON_SHOT_001: F64 F64.parse("7954")
ROBOT_R06_CANNON_SHOT_002: F64 F64.parse("7955")
ROBOT_R06_CANNON_SHOT_003: F64 F64.parse("7956")
ROBOT_R06_CANNON_SHOT_004: F64 F64.parse("7957")
ROBOT_R06_CANNON_SHOT_005: F64 F64.parse("7958")
ROBOT_R06_CANNON_SHOT_006: F64 F64.parse("7959")
ROBOT_R06_CANNON_SHOT_007: F64 F64.parse("7960")
ROBOT_R06_CANNON_SHOT_008: F64 F64.parse("7961")
ROBOT_R06_CANNON_SHOT_009: F64 F64.parse("7962")
ROBOT_R06_CANNON_SHOT_010: F64 F64.parse("7963")
ROBOT_R06_CANNON_SHOT_011: F64 F64.parse("7964")
ROBOT_R06_CANNON_SHOT_012: F64 F64.parse("7965")
ROBOT_R06_CANNON_SHOT_013: F64 F64.parse("7966")
ROBOT_R06_CANNON_SHOT_014: F64 F64.parse("7967")
ROBOT_R06_CANNON_SHOT_015: F64 F64.parse("7968")
ROBOT_R06_CANNON_SHOT_016: F64 F64.parse("7969")
ROBOT_R06_CANNON_SHOT_017: F64 F64.parse("7970")
ROBOT_R06_CANNON_SHOT_018: F64 F64.parse("7971")
ROBOT_R06_FIREEEE_EXPLOSION_000: F64 F64.parse("7972")
ROBOT_R06_FIREEEE_EXPLOSION_001: F64 F64.parse("7973")
ROBOT_R06_FIREEEE_EXPLOSION_002: F64 F64.parse("7974")
ROBOT_R06_FIREEEE_EXPLOSION_003: F64 F64.parse("7975")
ROBOT_R06_FIREEEE_EXPLOSION_004: F64 F64.parse("7976")
ROBOT_R06_FIREEEE_EXPLOSION_005: F64 F64.parse("7977")
ROBOT_R06_FIREEEE_EXPLOSION_006: F64 F64.parse("7978")
ROBOT_R06_FIREEEE_EXPLOSION_007: F64 F64.parse("7979")
ROBOT_R06_FIREEEE_PROJECTILE_000: F64 F64.parse("7980")
ROBOT_R06_FIREEEE_PROJECTILE_001: F64 F64.parse("7981")
ROBOT_R06_FIREEEE_PROJECTILE_002: F64 F64.parse("7982")
ROBOT_R06_FIREEEE_PROJECTILE_003: F64 F64.parse("7983")
ROBOT_R06_FIREEEE_PROJECTILE_004: F64 F64.parse("7984")
ROBOT_R06_FIREEEE_PROJECTILE_005: F64 F64.parse("7985")
ROBOT_R06_FIREEEE_PROJECTILE_006: F64 F64.parse("7986")
ROBOT_R06_FIREEEE_PROJECTILE_007: F64 F64.parse("7987")
ROBOT_R06_FIREEEE_000: F64 F64.parse("7988")
ROBOT_R06_FIREEEE_001: F64 F64.parse("7989")
ROBOT_R06_FIREEEE_002: F64 F64.parse("7990")
ROBOT_R06_FIREEEE_003: F64 F64.parse("7991")
ROBOT_R06_FIREEEE_004: F64 F64.parse("7992")
ROBOT_R06_FIREEEE_005: F64 F64.parse("7993")
ROBOT_R06_FIREEEE_006: F64 F64.parse("7994")
ROBOT_R06_FIREEEE_007: F64 F64.parse("7995")
ROBOT_R06_FIREEEE_008: F64 F64.parse("7996")
ROBOT_R06_FIREEEE_009: F64 F64.parse("7997")
ROBOT_R06_IDLE_000: F64 F64.parse("7998")
ROBOT_R06_IDLE_001: F64 F64.parse("7999")
ROBOT_R06_IDLE_002: F64 F64.parse("8000")
ROBOT_R06_IDLE_003: F64 F64.parse("8001")
ROBOT_R06_TATIC_SUPORT_MARK_000: F64 F64.parse("8002")
ROBOT_R06_TATIC_SUPORT_MARK_001: F64 F64.parse("8003")
ROBOT_R06_TATIC_SUPORT_MARK_002: F64 F64.parse("8004")
ROBOT_R06_TATIC_SUPORT_MARK_003: F64 F64.parse("8005")
ROBOT_R06_TATIC_SUPORT_MARK_004: F64 F64.parse("8006")
ROBOT_R06_TATIC_SUPORT_MARK_005: F64 F64.parse("8007")
ROBOT_R06_TATIC_SUPORT_MARK_006: F64 F64.parse("8008")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_000: F64 F64.parse("8009")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_001: F64 F64.parse("8010")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_002: F64 F64.parse("8011")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_003: F64 F64.parse("8012")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_004: F64 F64.parse("8013")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_005: F64 F64.parse("8014")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_006: F64 F64.parse("8015")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_007: F64 F64.parse("8016")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_008: F64 F64.parse("8017")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_009: F64 F64.parse("8018")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_010: F64 F64.parse("8019")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_011: F64 F64.parse("8020")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_012: F64 F64.parse("8021")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_013: F64 F64.parse("8022")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_014: F64 F64.parse("8023")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_015: F64 F64.parse("8024")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_016: F64 F64.parse("8025")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_017: F64 F64.parse("8026")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_018: F64 F64.parse("8027")
ROBOT_R06_TATIC_SUPORT_000: F64 F64.parse("8028")
ROBOT_R06_TATIC_SUPORT_001: F64 F64.parse("8029")
ROBOT_R06_TATIC_SUPORT_002: F64 F64.parse("8030")
ROBOT_R06_TATIC_SUPORT_003: F64 F64.parse("8031")
ROBOT_R06_TATIC_SUPORT_004: F64 F64.parse("8032")
ROBOT_R06_TATIC_SUPORT_005: F64 F64.parse("8033")
ROBOT_R06_TATIC_SUPORT_006: F64 F64.parse("8034")
ROBOT_R06_TATIC_SUPORT_007: F64 F64.parse("8035")
ROBOT_R06_TATIC_SUPORT_008: F64 F64.parse("8036")
ROBOT_R06_TATIC_SUPORT_009: F64 F64.parse("8037")
ROBOT_R06_TAUNT_NOKIA_000: F64 F64.parse("8038")
ROBOT_R06_TAUNT_NOKIA_001: F64 F64.parse("8039")
ROBOT_R06_TAUNT_NOKIA_002: F64 F64.parse("8040")
ROBOT_R06_TAUNT_NOKIA_003: F64 F64.parse("8041")
ROBOT_R06_TAUNT_NOKIA_004: F64 F64.parse("8042")
ROBOT_R06_TAUNT_NOKIA_005: F64 F64.parse("8043")
ROBOT_R06_TAUNT_NOKIA_006: F64 F64.parse("8044")
ROBOT_R06_TAUNT_NOKIA_007: F64 F64.parse("8045")
ROBOT_R06_TAUNT_NOKIA_008: F64 F64.parse("8046")
ROBOT_R06_TAUNT_NOKIA_009: F64 F64.parse("8047")
ROBOT_R06_TAUNT_NOKIA_010: F64 F64.parse("8048")
ROBOT_R06_TAUNT_NOKIA_011: F64 F64.parse("8049")
ROBOT_R06_TAUNT_NOKIA_012: F64 F64.parse("8050")
ROBOT_R06_TAUNT_NOKIA_013: F64 F64.parse("8051")
ROBOT_R06_TAUNT_NOKIA_014: F64 F64.parse("8052")
ROBOT_R06_TAUNT_NOKIA_015: F64 F64.parse("8053")
ROBOT_R06_TAUNT_NOKIA_016: F64 F64.parse("8054")
ROBOT_R06_TAUNT_NOKIA_017: F64 F64.parse("8055")
ROBOT_R06_TAUNT_NOKIA_018: F64 F64.parse("8056")
ROBOT_R06_TAUNT_NOKIA_019: F64 F64.parse("8057")
ROBOT_R06_TAUNT_NOKIA_020: F64 F64.parse("8058")
ROBOT_R06_TAUNT_NOKIA_021: F64 F64.parse("8059")
ROBOT_R06_TAUNT_NOKIA_022: F64 F64.parse("8060")
ROBOT_R06_TAUNT_NOKIA_023: F64 F64.parse("8061")
ROBOT_R06_TAUNT_NOKIA_024: F64 F64.parse("8062")
ROBOT_R06_WALK_000: F64 F64.parse("8063")
ROBOT_R06_WALK_001: F64 F64.parse("8064")
ROBOT_R06_WALK_002: F64 F64.parse("8065")
ROBOT_R06_WALK_003: F64 F64.parse("8066")
ROBOT_R06_WALK_004: F64 F64.parse("8067")
ROBOT_R06_WALK_005: F64 F64.parse("8068")
RYU_ASHURA_SENKU_000: F64 F64.parse("8069")
RYU_ASHURA_SENKU_001: F64 F64.parse("8070")
RYU_ASHURA_SENKU_002: F64 F64.parse("8071")
RYU_ASHURA_SENKU_003: F64 F64.parse("8072")
RYU_ASHURA_SENKU_004: F64 F64.parse("8073")
RYU_ASHURA_SENKU_005: F64 F64.parse("8074")
RYU_ASHURA_SENKU_006: F64 F64.parse("8075")
RYU_ASHURA_SENKU_007: F64 F64.parse("8076")
RYU_ASHURA_SENKU_008: F64 F64.parse("8077")
RYU_ASHURA_SENKU_009: F64 F64.parse("8078")
RYU_ASHURA_SENKU_010: F64 F64.parse("8079")
RYU_ASHURA_SENKU_011: F64 F64.parse("8080")
RYU_ASHURA_SENKU_012: F64 F64.parse("8081")
RYU_ASHURA_SENKU_013: F64 F64.parse("8082")
RYU_ASHURA_SENKU_014: F64 F64.parse("8083")
RYU_HADOUKEN_CAST_000: F64 F64.parse("8084")
RYU_HADOUKEN_CAST_001: F64 F64.parse("8085")
RYU_HADOUKEN_CAST_002: F64 F64.parse("8086")
RYU_HADOUKEN_CAST_003: F64 F64.parse("8087")
RYU_HADOUKEN_CAST_004: F64 F64.parse("8088")
RYU_HADOUKEN_CAST_005: F64 F64.parse("8089")
RYU_HADOUKEN_CAST_006: F64 F64.parse("8090")
RYU_HADOUKEN_CAST_007: F64 F64.parse("8091")
RYU_HADOUKEN_CAST_008: F64 F64.parse("8092")
RYU_HADOUKEN_CAST_009: F64 F64.parse("8093")
RYU_HADOUKEN_CAST_010: F64 F64.parse("8094")
RYU_HADOUKEN_CAST_011: F64 F64.parse("8095")
RYU_HADOUKEN_CAST_012: F64 F64.parse("8096")
RYU_HADOUKEN_CAST_013: F64 F64.parse("8097")
RYU_HADOUKEN_EFFECT_000: F64 F64.parse("8098")
RYU_HADOUKEN_EFFECT_001: F64 F64.parse("8099")
RYU_HADOUKEN_EFFECT_002: F64 F64.parse("8100")
RYU_HADOUKEN_EFFECT_003: F64 F64.parse("8101")
RYU_HURT_000: F64 F64.parse("8102")
RYU_HURT_001: F64 F64.parse("8103")
RYU_HURT_002: F64 F64.parse("8104")
RYU_IDLE_000: F64 F64.parse("8105")
RYU_IDLE_001: F64 F64.parse("8106")
RYU_IDLE_002: F64 F64.parse("8107")
RYU_IDLE_003: F64 F64.parse("8108")
RYU_IDLE_004: F64 F64.parse("8109")
RYU_IDLE_005: F64 F64.parse("8110")
RYU_IDLE_006: F64 F64.parse("8111")
RYU_MEGA_HADOUKEN_CAST_000: F64 F64.parse("8112")
RYU_MEGA_HADOUKEN_CAST_001: F64 F64.parse("8113")
RYU_MEGA_HADOUKEN_CAST_002: F64 F64.parse("8114")
RYU_MEGA_HADOUKEN_CAST_003: F64 F64.parse("8115")
RYU_MEGA_HADOUKEN_CAST_004: F64 F64.parse("8116")
RYU_MEGA_HADOUKEN_CAST_005: F64 F64.parse("8117")
RYU_MEGA_HADOUKEN_CAST_006: F64 F64.parse("8118")
RYU_MEGA_HADOUKEN_CAST_007: F64 F64.parse("8119")
RYU_MEGA_HADOUKEN_CAST_008: F64 F64.parse("8120")
RYU_MEGA_HADOUKEN_CAST_009: F64 F64.parse("8121")
RYU_MEGA_HADOUKEN_CAST_010: F64 F64.parse("8122")
RYU_MEGA_HADOUKEN_CAST_011: F64 F64.parse("8123")
RYU_MEGA_HADOUKEN_CAST_012: F64 F64.parse("8124")
RYU_MEGA_HADOUKEN_CAST_013: F64 F64.parse("8125")
RYU_MEGA_HADOUKEN_CAST_014: F64 F64.parse("8126")
RYU_MEGA_HADOUKEN_CAST_015: F64 F64.parse("8127")
RYU_MEGA_HADOUKEN_CAST_016: F64 F64.parse("8128")
RYU_MEGA_HADOUKEN_CAST_017: F64 F64.parse("8129")
RYU_MEGA_HADOUKEN_CAST_018: F64 F64.parse("8130")
RYU_MEGA_HADOUKEN_CAST_019: F64 F64.parse("8131")
RYU_MEGA_HADOUKEN_CAST_020: F64 F64.parse("8132")
RYU_MEGA_HADOUKEN_CAST_021: F64 F64.parse("8133")
RYU_MEGA_HADOUKEN_CAST_022: F64 F64.parse("8134")
RYU_MEGA_HADOUKEN_CAST_023: F64 F64.parse("8135")
RYU_MEGA_HADOUKEN_EFFECT_000: F64 F64.parse("8136")
RYU_MEGA_HADOUKEN_EFFECT_001: F64 F64.parse("8137")
RYU_MEGA_HADOUKEN_EFFECT_002: F64 F64.parse("8138")
RYU_MEGA_HADOUKEN_EFFECT_003: F64 F64.parse("8139")
RYU_MEGA_HADOUKEN_EFFECT_004: F64 F64.parse("8140")
RYU_MEGA_HADOUKEN_EFFECT_005: F64 F64.parse("8141")
RYU_RATETSURUGI_000: F64 F64.parse("8142")
RYU_RATETSURUGI_001: F64 F64.parse("8143")
RYU_RATETSURUGI_002: F64 F64.parse("8144")
RYU_RATETSURUGI_003: F64 F64.parse("8145")
RYU_RATETSURUGI_004: F64 F64.parse("8146")
RYU_RATETSURUGI_005: F64 F64.parse("8147")
RYU_RATETSURUGI_006: F64 F64.parse("8148")
RYU_RATETSURUGI_007: F64 F64.parse("8149")
RYU_RATETSURUGI_008: F64 F64.parse("8150")
RYU_RATETSURUGI_009: F64 F64.parse("8151")
RYU_RATETSURUGI_010: F64 F64.parse("8152")
RYU_RATETSURUGI_011: F64 F64.parse("8153")
RYU_RATETSURUGI_012: F64 F64.parse("8154")
RYU_RATETSURUGI_013: F64 F64.parse("8155")
RYU_RATETSURUGI_014: F64 F64.parse("8156")
RYU_RATETSURUGI_015: F64 F64.parse("8157")
RYU_RATETSURUGI_016: F64 F64.parse("8158")
RYU_RATETSURUGI_017: F64 F64.parse("8159")
RYU_RATETSURUGI_018: F64 F64.parse("8160")
RYU_RATETSURUGI_019: F64 F64.parse("8161")
RYU_RATETSURUGI_020: F64 F64.parse("8162")
RYU_RATETSURUGI_021: F64 F64.parse("8163")
RYU_RATETSURUGI_022: F64 F64.parse("8164")
RYU_RATETSURUGI_023: F64 F64.parse("8165")
RYU_RATETSURUGI_024: F64 F64.parse("8166")
RYU_RATETSURUGI_025: F64 F64.parse("8167")
RYU_RATETSURUGI_026: F64 F64.parse("8168")
RYU_RATETSURUGI_027: F64 F64.parse("8169")
RYU_SHORYUUKEN_000: F64 F64.parse("8170")
RYU_SHORYUUKEN_001: F64 F64.parse("8171")
RYU_SHORYUUKEN_002: F64 F64.parse("8172")
RYU_SHORYUUKEN_003: F64 F64.parse("8173")
RYU_SHORYUUKEN_004: F64 F64.parse("8174")
RYU_SHORYUUKEN_005: F64 F64.parse("8175")
RYU_SHORYUUKEN_006: F64 F64.parse("8176")
RYU_SHORYUUKEN_007: F64 F64.parse("8177")
RYU_SHORYUUKEN_008: F64 F64.parse("8178")
RYU_SHORYUUKEN_009: F64 F64.parse("8179")
RYU_SHORYUUKEN_010: F64 F64.parse("8180")
RYU_SHORYUUKEN_011: F64 F64.parse("8181")
RYU_SHORYUUKEN_012: F64 F64.parse("8182")
RYU_SHORYUUKEN_013: F64 F64.parse("8183")
RYU_SHORYUUKEN_014: F64 F64.parse("8184")
RYU_SHORYUUKEN_015: F64 F64.parse("8185")
RYU_SHORYUUKEN_016: F64 F64.parse("8186")
RYU_SHORYUUKEN_017: F64 F64.parse("8187")
RYU_SHORYUUKEN_018: F64 F64.parse("8188")
RYU_SHORYUUKEN_019: F64 F64.parse("8189")
RYU_SHORYUUKEN_020: F64 F64.parse("8190")
RYU_SHORYUUKEN_021: F64 F64.parse("8191")
RYU_SHORYUUKEN_022: F64 F64.parse("8192")
RYU_SHORYUUKEN_023: F64 F64.parse("8193")
RYU_SHORYUUKEN_024: F64 F64.parse("8194")
RYU_SHORYUUKEN_025: F64 F64.parse("8195")
RYU_TAUNT_000: F64 F64.parse("8196")
RYU_TAUNT_001: F64 F64.parse("8197")
RYU_TAUNT_002: F64 F64.parse("8198")
RYU_TAUNT_003: F64 F64.parse("8199")
RYU_TAUNT_004: F64 F64.parse("8200")
RYU_TAUNT_005: F64 F64.parse("8201")
RYU_TAUNT_006: F64 F64.parse("8202")
RYU_TAUNT_007: F64 F64.parse("8203")
RYU_TAUNT_008: F64 F64.parse("8204")
RYU_TAUNT_009: F64 F64.parse("8205")
RYU_TAUNT_010: F64 F64.parse("8206")
RYU_TAUNT_011: F64 F64.parse("8207")
RYU_TAUNT_012: F64 F64.parse("8208")
RYU_TAUNT_013: F64 F64.parse("8209")
RYU_TAUNT_014: F64 F64.parse("8210")
RYU_TAUNT_015: F64 F64.parse("8211")
RYU_TAUNT_016: F64 F64.parse("8212")
RYU_TAUNT_017: F64 F64.parse("8213")
RYU_TAUNT_018: F64 F64.parse("8214")
RYU_TAUNT_019: F64 F64.parse("8215")
RYU_TAUNT_020: F64 F64.parse("8216")
RYU_TAUNT_021: F64 F64.parse("8217")
RYU_TAUNT_022: F64 F64.parse("8218")
RYU_TAUNT_023: F64 F64.parse("8219")
RYU_TAUNT_024: F64 F64.parse("8220")
RYU_TAUNT_025: F64 F64.parse("8221")
RYU_TAUNT_026: F64 F64.parse("8222")
RYU_TAUNT_027: F64 F64.parse("8223")
RYU_TAUNT_028: F64 F64.parse("8224")
RYU_TAUNT_029: F64 F64.parse("8225")
RYU_WALK_000: F64 F64.parse("8226")
RYU_WALK_001: F64 F64.parse("8227")
RYU_WALK_002: F64 F64.parse("8228")
RYU_WALK_003: F64 F64.parse("8229")
RYU_WALK_004: F64 F64.parse("8230")
RYU_WALK_005: F64 F64.parse("8231")
SAMSON_ARMOR_IDLE_000: F64 F64.parse("8232")
SAMSON_ARMOR_IDLE_001: F64 F64.parse("8233")
SAMSON_ARMOR_IDLE_002: F64 F64.parse("8234")
SAMSON_ARMOR_IDLE_003: F64 F64.parse("8235")
SAMSON_ARMOR_IDLE_004: F64 F64.parse("8236")
SAMSON_ARMOR_IDLE_005: F64 F64.parse("8237")
SAMSON_ARMOR_IDLE_006: F64 F64.parse("8238")
SAMSON_ARMOR_IDLE_007: F64 F64.parse("8239")
SAMSON_ARMOR_IDLE_008: F64 F64.parse("8240")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_000: F64 F64.parse("8241")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_001: F64 F64.parse("8242")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_002: F64 F64.parse("8243")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_003: F64 F64.parse("8244")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_004: F64 F64.parse("8245")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_005: F64 F64.parse("8246")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_006: F64 F64.parse("8247")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_007: F64 F64.parse("8248")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_008: F64 F64.parse("8249")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_009: F64 F64.parse("8250")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_010: F64 F64.parse("8251")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_011: F64 F64.parse("8252")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_012: F64 F64.parse("8253")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_000: F64 F64.parse("8254")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_001: F64 F64.parse("8255")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_002: F64 F64.parse("8256")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_003: F64 F64.parse("8257")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_004: F64 F64.parse("8258")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_005: F64 F64.parse("8259")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_006: F64 F64.parse("8260")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_007: F64 F64.parse("8261")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_008: F64 F64.parse("8262")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_009: F64 F64.parse("8263")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_000: F64 F64.parse("8264")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_001: F64 F64.parse("8265")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_002: F64 F64.parse("8266")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_003: F64 F64.parse("8267")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_004: F64 F64.parse("8268")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_005: F64 F64.parse("8269")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_006: F64 F64.parse("8270")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_007: F64 F64.parse("8271")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_008: F64 F64.parse("8272")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_009: F64 F64.parse("8273")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_010: F64 F64.parse("8274")
SAMSON_ARMOR_SAMSON_IMPACT_EFFECT_011: F64 F64.parse("8275")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_000: F64 F64.parse("8276")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_001: F64 F64.parse("8277")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_002: F64 F64.parse("8278")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_003: F64 F64.parse("8279")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_004: F64 F64.parse("8280")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_005: F64 F64.parse("8281")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_006: F64 F64.parse("8282")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_007: F64 F64.parse("8283")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_008: F64 F64.parse("8284")
SAMSON_ARMOR_STRENGTH_OF_SAMSON_009: F64 F64.parse("8285")
SAMSON_ARMOR_TAUNT_000: F64 F64.parse("8286")
SAMSON_ARMOR_TAUNT_001: F64 F64.parse("8287")
SAMSON_ARMOR_TAUNT_002: F64 F64.parse("8288")
SAMSON_ARMOR_TAUNT_003: F64 F64.parse("8289")
SAMSON_ARMOR_TAUNT_004: F64 F64.parse("8290")
SAMSON_ARMOR_TAUNT_005: F64 F64.parse("8291")
SAMSON_ARMOR_TAUNT_006: F64 F64.parse("8292")
SAMSON_ARMOR_TAUNT_007: F64 F64.parse("8293")
SAMSON_ARMOR_TAUNT_008: F64 F64.parse("8294")
SAMSON_ARMOR_TAUNT_009: F64 F64.parse("8295")
SAMSON_ARMOR_TAUNT_010: F64 F64.parse("8296")
SAMSON_ARMOR_TAUNT_011: F64 F64.parse("8297")
SAMSON_ARMOR_TAUNT_012: F64 F64.parse("8298")
SAMSON_ARMOR_TAUNT_013: F64 F64.parse("8299")
SAMSON_ARMOR_TAUNT_014: F64 F64.parse("8300")
SAMSON_ARMOR_TAUNT_015: F64 F64.parse("8301")
SAMSON_ARMOR_TAUNT_016: F64 F64.parse("8302")
SAMSON_ARMOR_TAUNT_017: F64 F64.parse("8303")
SAMSON_ARMOR_TAUNT_018: F64 F64.parse("8304")
SAMSON_ARMOR_TAUNT_019: F64 F64.parse("8305")
SAMSON_ARMOR_TAUNT_020: F64 F64.parse("8306")
SAMSON_ARMOR_TAUNT_021: F64 F64.parse("8307")
SAMSON_ARMOR_TAUNT_022: F64 F64.parse("8308")
SAMSON_ARMOR_TAUNT_023: F64 F64.parse("8309")
SAMSON_ARMOR_TAUNT_024: F64 F64.parse("8310")
SAMSON_ARMOR_TAUNT_025: F64 F64.parse("8311")
SAMSON_ARMOR_TAUNT_026: F64 F64.parse("8312")
SAMSON_ARMOR_TAUNT_027: F64 F64.parse("8313")
SAMSON_ARMOR_TAUNT_028: F64 F64.parse("8314")
SAMSON_ARMOR_WALK_000: F64 F64.parse("8315")
SAMSON_ARMOR_WALK_001: F64 F64.parse("8316")
SAMSON_ARMOR_WALK_002: F64 F64.parse("8317")
SAMSON_ARMOR_WALK_003: F64 F64.parse("8318")
SAMSON_ARMOR_WALK_004: F64 F64.parse("8319")
SAMSON_ARMOR_WALK_005: F64 F64.parse("8320")
SAMSON_ARMOR_WALK_006: F64 F64.parse("8321")
SAMSON_ARMOR_WALK_007: F64 F64.parse("8322")
SAMSON_ARMOR_WALK_008: F64 F64.parse("8323")
SAMSON_ARMOR_WALK_009: F64 F64.parse("8324")
SCORPION_DEMON_WHIP_CAST_ANIMATION_000: F64 F64.parse("8325")
SCORPION_DEMON_WHIP_CAST_ANIMATION_001: F64 F64.parse("8326")
SCORPION_DEMON_WHIP_CAST_ANIMATION_002: F64 F64.parse("8327")
SCORPION_DEMON_WHIP_CAST_ANIMATION_003: F64 F64.parse("8328")
SCORPION_DEMON_WHIP_CAST_ANIMATION_004: F64 F64.parse("8329")
SCORPION_DEMON_WHIP_CAST_ANIMATION_005: F64 F64.parse("8330")
SCORPION_DEMON_WHIP_CAST_ANIMATION_006: F64 F64.parse("8331")
SCORPION_DEMON_WHIP_CAST_ANIMATION_007: F64 F64.parse("8332")
SCORPION_DEMON_WHIP_CAST_ANIMATION_008: F64 F64.parse("8333")
SCORPION_DEMON_WHIP_CAST_ANIMATION_009: F64 F64.parse("8334")
SCORPION_DEMON_WHIP_CAST_ANIMATION_010: F64 F64.parse("8335")
SCORPION_DEMON_WHIP_CAST_ANIMATION_011: F64 F64.parse("8336")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_000: F64 F64.parse("8337")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_001: F64 F64.parse("8338")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_002: F64 F64.parse("8339")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_003: F64 F64.parse("8340")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_004: F64 F64.parse("8341")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_005: F64 F64.parse("8342")
SCORPION_FLAME_BACK_FLIP_CAST_ANIMATION_006: F64 F64.parse("8343")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_000: F64 F64.parse("8344")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_001: F64 F64.parse("8345")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_002: F64 F64.parse("8346")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_003: F64 F64.parse("8347")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_004: F64 F64.parse("8348")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_005: F64 F64.parse("8349")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_006: F64 F64.parse("8350")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_007: F64 F64.parse("8351")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_008: F64 F64.parse("8352")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_009: F64 F64.parse("8353")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_010: F64 F64.parse("8354")
SCORPION_GET_IT_OVER_HERE_CAST_ANIMATION_011: F64 F64.parse("8355")
SCORPION_GET_IT_OVER_HERE_CHAIN_000: F64 F64.parse("8356")
SCORPION_GET_IT_OVER_HERE_CHAIN_001: F64 F64.parse("8357")
SCORPION_GET_IT_OVER_HERE_CHAIN_002: F64 F64.parse("8358")
SCORPION_GET_IT_OVER_HERE_CHAIN_003: F64 F64.parse("8359")
SCORPION_GET_IT_OVER_HERE_CHAIN_004: F64 F64.parse("8360")
SCORPION_GET_IT_OVER_HERE_CHAIN_005: F64 F64.parse("8361")
SCORPION_GET_IT_OVER_HERE_CHAIN_006: F64 F64.parse("8362")
SCORPION_GET_IT_OVER_HERE_CHAIN_007: F64 F64.parse("8363")
SCORPION_GET_IT_OVER_HERE_CHAIN_008: F64 F64.parse("8364")
SCORPION_GET_IT_OVER_HERE_CHAIN_009: F64 F64.parse("8365")
SCORPION_GET_IT_OVER_HERE_CHAIN_010: F64 F64.parse("8366")
SCORPION_GET_IT_OVER_HERE_CHAIN_011: F64 F64.parse("8367")
SCORPION_HIT_FIRE_EFFECTS_000: F64 F64.parse("8368")
SCORPION_HIT_FIRE_EFFECTS_001: F64 F64.parse("8369")
SCORPION_HIT_FIRE_EFFECTS_002: F64 F64.parse("8370")
SCORPION_HIT_FIRE_EFFECTS_003: F64 F64.parse("8371")
SCORPION_HIT_FIRE_EFFECTS_004: F64 F64.parse("8372")
SCORPION_HIT_FIRE_EFFECTS_005: F64 F64.parse("8373")
SCORPION_HIT_FIRE_EFFECTS_006: F64 F64.parse("8374")
SCORPION_HIT_FIRE_EFFECTS_007: F64 F64.parse("8375")
SCORPION_HIT_FIRE_EFFECTS_008: F64 F64.parse("8376")
SCORPION_HURT_000: F64 F64.parse("8377")
SCORPION_IDLE_000: F64 F64.parse("8378")
SCORPION_IDLE_001: F64 F64.parse("8379")
SCORPION_IDLE_002: F64 F64.parse("8380")
SCORPION_IDLE_003: F64 F64.parse("8381")
SCORPION_IDLE_004: F64 F64.parse("8382")
SCORPION_IDLE_005: F64 F64.parse("8383")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_000: F64 F64.parse("8384")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_001: F64 F64.parse("8385")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_002: F64 F64.parse("8386")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_003: F64 F64.parse("8387")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_004: F64 F64.parse("8388")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_005: F64 F64.parse("8389")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_006: F64 F64.parse("8390")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_007: F64 F64.parse("8391")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_008: F64 F64.parse("8392")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_009: F64 F64.parse("8393")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_010: F64 F64.parse("8394")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_011: F64 F64.parse("8395")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_012: F64 F64.parse("8396")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_013: F64 F64.parse("8397")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_014: F64 F64.parse("8398")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_015: F64 F64.parse("8399")
SCORPION_INFERNAL_LUNGS_CAST_ANIMATION_016: F64 F64.parse("8400")
