TONY_STARK_IDLE_009: F64 F64.parse("9901")
TONY_STARK_IDLE_010: F64 F64.parse("9902")
TONY_STARK_IDLE_011: F64 F64.parse("9903")
TONY_STARK_IRON_HAND_CAST_000: F64 F64.parse("9904")
TONY_STARK_IRON_HAND_CAST_001: F64 F64.parse("9905")
TONY_STARK_IRON_HAND_CAST_002: F64 F64.parse("9906")
TONY_STARK_IRON_HAND_CAST_003: F64 F64.parse("9907")
TONY_STARK_IRON_HAND_CAST_004: F64 F64.parse("9908")
TONY_STARK_IRON_HAND_CAST_005: F64 F64.parse("9909")
TONY_STARK_IRON_HAND_CAST_006: F64 F64.parse("9910")
TONY_STARK_IRON_HAND_CAST_007: F64 F64.parse("9911")
TONY_STARK_IRON_HAND_CAST_008: F64 F64.parse("9912")
TONY_STARK_IRON_HAND_CAST_009: F64 F64.parse("9913")
TONY_STARK_IRON_HAND_CAST_010: F64 F64.parse("9914")
TONY_STARK_IRON_HAND_CAST_011: F64 F64.parse("9915")
TONY_STARK_IRON_HAND_CAST_012: F64 F64.parse("9916")
TONY_STARK_IRON_HAND_EFFECT_000: F64 F64.parse("9917")
TONY_STARK_IRON_HAND_EFFECT_001: F64 F64.parse("9918")
TONY_STARK_IRON_HAND_EFFECT_002: F64 F64.parse("9919")
TONY_STARK_IRON_HAND_EFFECT_003: F64 F64.parse("9920")
TONY_STARK_IRON_HAND_EFFECT_004: F64 F64.parse("9921")
TONY_STARK_IRON_TRAP_CAST_000: F64 F64.parse("9922")
TONY_STARK_IRON_TRAP_CAST_001: F64 F64.parse("9923")
TONY_STARK_IRON_TRAP_CAST_002: F64 F64.parse("9924")
TONY_STARK_IRON_TRAP_CAST_003: F64 F64.parse("9925")
TONY_STARK_IRON_TRAP_CAST_004: F64 F64.parse("9926")
TONY_STARK_IRON_TRAP_CAST_005: F64 F64.parse("9927")
TONY_STARK_IRON_TRAP_CAST_006: F64 F64.parse("9928")
TONY_STARK_IRON_TRAP_CAST_007: F64 F64.parse("9929")
TONY_STARK_IRON_TRAP_CAST_008: F64 F64.parse("9930")
TONY_STARK_IRON_TRAP_CAST_009: F64 F64.parse("9931")
TONY_STARK_IRON_TRAP_CAST_010: F64 F64.parse("9932")
TONY_STARK_IRON_TRAP_CAST_011: F64 F64.parse("9933")
TONY_STARK_IRON_TRAP_EFFECT_000: F64 F64.parse("9934")
TONY_STARK_IRON_TRAP_EFFECT_001: F64 F64.parse("9935")
TONY_STARK_IRON_TRAP_EFFECT_002: F64 F64.parse("9936")
TONY_STARK_IRON_TRAP_EFFECT_003: F64 F64.parse("9937")
TONY_STARK_IRON_TRAP_EFFECT_004: F64 F64.parse("9938")
TONY_STARK_IRON_TRAP_EFFECT_005: F64 F64.parse("9939")
TONY_STARK_IRON_TRAP_EFFECT_006: F64 F64.parse("9940")
TONY_STARK_IRON_TRAP_EFFECT_007: F64 F64.parse("9941")
TONY_STARK_IRON_TRAP_EFFECT_008: F64 F64.parse("9942")
TONY_STARK_IRON_TRAP_EFFECT_009: F64 F64.parse("9943")
TONY_STARK_IRON_TRAP_EFFECT_010: F64 F64.parse("9944")
TONY_STARK_IRON_TRAP_EFFECT_011: F64 F64.parse("9945")
TONY_STARK_IRON_TRAP_EFFECT_012: F64 F64.parse("9946")
TONY_STARK_IRON_TRAP_EFFECT_013: F64 F64.parse("9947")
TONY_STARK_IRON_TRAP_EFFECT_014: F64 F64.parse("9948")
TONY_STARK_IRON_TRAP_EFFECT_015: F64 F64.parse("9949")
TONY_STARK_IRON_TRAP_EFFECT_016: F64 F64.parse("9950")
TONY_STARK_IRON_TRAP_EFFECT_017: F64 F64.parse("9951")
TONY_STARK_IRON_TRAP_EFFECT_018: F64 F64.parse("9952")
TONY_STARK_THRUST_ATTACK_CAST_000: F64 F64.parse("9953")
TONY_STARK_THRUST_ATTACK_CAST_001: F64 F64.parse("9954")
TONY_STARK_THRUST_ATTACK_CAST_002: F64 F64.parse("9955")
TONY_STARK_THRUST_ATTACK_CAST_003: F64 F64.parse("9956")
TONY_STARK_THRUST_ATTACK_CAST_004: F64 F64.parse("9957")
TONY_STARK_THRUST_ATTACK_CAST_005: F64 F64.parse("9958")
TONY_STARK_THRUST_ATTACK_CAST_006: F64 F64.parse("9959")
TONY_STARK_THRUST_ATTACK_EFFECT_000: F64 F64.parse("9960")
TONY_STARK_THRUST_ATTACK_EFFECT_001: F64 F64.parse("9961")
TONY_STARK_THRUST_ATTACK_EFFECT_002: F64 F64.parse("9962")
TONY_STARK_THRUST_ATTACK_EFFECT_003: F64 F64.parse("9963")
TONY_STARK_THRUST_ATTACK_EFFECT_004: F64 F64.parse("9964")
TONY_STARK_ULTIMATE_000: F64 F64.parse("9965")
TONY_STARK_ULTIMATE_001: F64 F64.parse("9966")
TONY_STARK_ULTIMATE_002: F64 F64.parse("9967")
TONY_STARK_ULTIMATE_003: F64 F64.parse("9968")
TONY_STARK_ULTIMATE_004: F64 F64.parse("9969")
TONY_STARK_ULTIMATE_005: F64 F64.parse("9970")
TONY_STARK_ULTIMATE_006: F64 F64.parse("9971")
TONY_STARK_ULTIMATE_007: F64 F64.parse("9972")
TONY_STARK_ULTIMATE_008: F64 F64.parse("9973")
TONY_STARK_ULTIMATE_009: F64 F64.parse("9974")
TONY_STARK_ULTIMATE_010: F64 F64.parse("9975")
TONY_STARK_ULTIMATE_011: F64 F64.parse("9976")
TONY_STARK_ULTIMATE_012: F64 F64.parse("9977")
TONY_STARK_ULTIMATE_013: F64 F64.parse("9978")
TONY_STARK_ULTIMATE_014: F64 F64.parse("9979")
TONY_STARK_ULTIMATE_015: F64 F64.parse("9980")
TONY_STARK_WALK_000: F64 F64.parse("9981")
TONY_STARK_WALK_001: F64 F64.parse("9982")
TONY_STARK_WALK_002: F64 F64.parse("9983")
TONY_STARK_WALK_003: F64 F64.parse("9984")
TONY_STARK_WALK_004: F64 F64.parse("9985")
TONY_STARK_WALK_005: F64 F64.parse("9986")
TONY_STARK_WALK_006: F64 F64.parse("9987")
TONY_STARK_WALK_007: F64 F64.parse("9988")
TOPHORO_EARTH_RISE_ROCK_FORMATION_000: F64 F64.parse("9989")
TOPHORO_EARTH_RISE_ROCK_000: F64 F64.parse("9990")
TOPHORO_EARTH_RISE_ROCK_001: F64 F64.parse("9991")
TOPHORO_EARTH_RISE_ROCK_002: F64 F64.parse("9992")
TOPHORO_EARTH_RISE_ROCK_003: F64 F64.parse("9993")
TOPHORO_EARTH_RISE_ROCK_004: F64 F64.parse("9994")
TOPHORO_EARTH_RISE_000: F64 F64.parse("9995")
TOPHORO_EARTH_RISE_001: F64 F64.parse("9996")
TOPHORO_EARTH_RISE_002: F64 F64.parse("9997")
TOPHORO_EARTH_RISE_003: F64 F64.parse("9998")
TOPHORO_EARTH_RISE_004: F64 F64.parse("9999")
TOPHORO_EARTH_RISE_005: F64 F64.parse("10000")
TOPHORO_EARTH_RISE_006: F64 F64.parse("10001")
TOPHORO_EARTH_RISE_007: F64 F64.parse("10002")
TOPHORO_EARTH_WALL_BARRIER_000: F64 F64.parse("10003")
TOPHORO_EARTH_WALL_BARRIER_001: F64 F64.parse("10004")
TOPHORO_EARTH_WALL_BARRIER_002: F64 F64.parse("10005")
TOPHORO_EARTH_WALL_BARRIER_003: F64 F64.parse("10006")
TOPHORO_EARTH_WALL_BARRIER_004: F64 F64.parse("10007")
TOPHORO_EARTH_WALL_BARRIER_005: F64 F64.parse("10008")
TOPHORO_EARTH_WALL_BARRIER_006: F64 F64.parse("10009")
TOPHORO_EARTH_WALL_BARRIER_007: F64 F64.parse("10010")
TOPHORO_EARTH_WALL_BARRIER_008: F64 F64.parse("10011")
TOPHORO_EARTH_WALL_000: F64 F64.parse("10012")
TOPHORO_EARTH_WALL_001: F64 F64.parse("10013")
TOPHORO_EARTH_WALL_002: F64 F64.parse("10014")
TOPHORO_EARTH_WALL_003: F64 F64.parse("10015")
TOPHORO_EARTH_WALL_004: F64 F64.parse("10016")
TOPHORO_EARTH_WALL_005: F64 F64.parse("10017")
TOPHORO_GROUND_FORCE_HAND_000: F64 F64.parse("10018")
TOPHORO_GROUND_FORCE_HAND_001: F64 F64.parse("10019")
TOPHORO_GROUND_FORCE_HAND_002: F64 F64.parse("10020")
TOPHORO_GROUND_FORCE_HAND_003: F64 F64.parse("10021")
TOPHORO_GROUND_FORCE_HAND_004: F64 F64.parse("10022")
TOPHORO_GROUND_FORCE_HAND_005: F64 F64.parse("10023")
TOPHORO_GROUND_FORCE_HAND_006: F64 F64.parse("10024")
TOPHORO_GROUND_FORCE_HAND_007: F64 F64.parse("10025")
TOPHORO_GROUND_FORCE_000: F64 F64.parse("10026")
TOPHORO_GROUND_FORCE_001: F64 F64.parse("10027")
TOPHORO_GROUND_FORCE_002: F64 F64.parse("10028")
TOPHORO_GROUND_FORCE_003: F64 F64.parse("10029")
TOPHORO_GROUND_FORCE_004: F64 F64.parse("10030")
TOPHORO_GROUND_FORCE_005: F64 F64.parse("10031")
TOPHORO_GROUND_FORCE_006: F64 F64.parse("10032")
TOPHORO_GROUND_FORCE_007: F64 F64.parse("10033")
TOPHORO_GROUND_FORCE_008: F64 F64.parse("10034")
TOPHORO_GROUND_FORCE_009: F64 F64.parse("10035")
TOPHORO_GROUND_FORCE_010: F64 F64.parse("10036")
TOPHORO_GROUND_FORCE_011: F64 F64.parse("10037")
TOPHORO_GROUND_FORCE_012: F64 F64.parse("10038")
TOPHORO_GROUND_FORCE_013: F64 F64.parse("10039")
TOPHORO_GROUND_FORCE_014: F64 F64.parse("10040")
TOPHORO_GROUND_FORCE_015: F64 F64.parse("10041")
TOPHORO_GROUND_FORCE_016: F64 F64.parse("10042")
TOPHORO_GROUND_FORCE_017: F64 F64.parse("10043")
TOPHORO_GROUND_FORCE_018: F64 F64.parse("10044")
TOPHORO_GROUND_FORCE_019: F64 F64.parse("10045")
TOPHORO_GROUND_FORCE_020: F64 F64.parse("10046")
TOPHORO_GROUND_FORCE_021: F64 F64.parse("10047")
TOPHORO_GROUND_FORCE_022: F64 F64.parse("10048")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_000: F64 F64.parse("10049")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_001: F64 F64.parse("10050")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_002: F64 F64.parse("10051")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_003: F64 F64.parse("10052")
TOPHORO_HIGHER_GROUND_STONE_ARC_000: F64 F64.parse("10053")
TOPHORO_HIGHER_GROUND_STONE_ARC_001: F64 F64.parse("10054")
TOPHORO_HIGHER_GROUND_STONE_ARC_002: F64 F64.parse("10055")
TOPHORO_HIGHER_GROUND_STONE_ARC_003: F64 F64.parse("10056")
TOPHORO_HIGHER_GROUND_STONE_ARC_004: F64 F64.parse("10057")
TOPHORO_HIGHER_GROUND_STONE_ARC_005: F64 F64.parse("10058")
TOPHORO_HIGHER_GROUND_STONE_ARC_006: F64 F64.parse("10059")
TOPHORO_HIGHER_GROUND_STONE_ARC_007: F64 F64.parse("10060")
TOPHORO_HIGHER_GROUND_STONE_ARC_008: F64 F64.parse("10061")
TOPHORO_HIGHER_GROUND_STONE_ARC_009: F64 F64.parse("10062")
TOPHORO_HIGHER_GROUND_STONE_ARC_010: F64 F64.parse("10063")
TOPHORO_HIGHER_GROUND_STONE_ARC_011: F64 F64.parse("10064")
TOPHORO_HIGHER_GROUND_STONE_ARC_012: F64 F64.parse("10065")
TOPHORO_HIGHER_GROUND_STONE_ARC_013: F64 F64.parse("10066")
TOPHORO_HIGHER_GROUND_STONE_ARC_014: F64 F64.parse("10067")
TOPHORO_HIGHER_GROUND_000: F64 F64.parse("10068")
TOPHORO_HIGHER_GROUND_001: F64 F64.parse("10069")
TOPHORO_HIGHER_GROUND_002: F64 F64.parse("10070")
TOPHORO_HIGHER_GROUND_003: F64 F64.parse("10071")
TOPHORO_HIGHER_GROUND_004: F64 F64.parse("10072")
TOPHORO_HIGHER_GROUND_005: F64 F64.parse("10073")
TOPHORO_HIGHER_GROUND_006: F64 F64.parse("10074")
TOPHORO_HIGHER_GROUND_007: F64 F64.parse("10075")
TOPHORO_HURT_000: F64 F64.parse("10076")
TOPHORO_IDLE_000: F64 F64.parse("10077")
TOPHORO_IDLE_001: F64 F64.parse("10078")
TOPHORO_IDLE_002: F64 F64.parse("10079")
TOPHORO_IDLE_003: F64 F64.parse("10080")
TOPHORO_IDLE_004: F64 F64.parse("10081")
TOPHORO_TAUNT_000: F64 F64.parse("10082")
TOPHORO_TAUNT_001: F64 F64.parse("10083")
TOPHORO_TAUNT_002: F64 F64.parse("10084")
TOPHORO_TAUNT_003: F64 F64.parse("10085")
TOPHORO_TAUNT_004: F64 F64.parse("10086")
TOPHORO_TAUNT_005: F64 F64.parse("10087")
TOPHORO_TAUNT_006: F64 F64.parse("10088")
TOPHORO_TAUNT_007: F64 F64.parse("10089")
TOPHORO_TAUNT_008: F64 F64.parse("10090")
TOPHORO_TAUNT_009: F64 F64.parse("10091")
TOPHORO_TAUNT_010: F64 F64.parse("10092")
TOPHORO_TAUNT_011: F64 F64.parse("10093")
TOPHORO_TAUNT_012: F64 F64.parse("10094")
TOPHORO_TAUNT_013: F64 F64.parse("10095")
TOPHORO_TAUNT_014: F64 F64.parse("10096")
TOPHORO_TAUNT_015: F64 F64.parse("10097")
TOPHORO_TAUNT_016: F64 F64.parse("10098")
TOPHORO_TAUNT_017: F64 F64.parse("10099")
TOPHORO_TAUNT_018: F64 F64.parse("10100")
TOPHORO_WALK_CYCLE_000: F64 F64.parse("10101")
TOPHORO_WALK_CYCLE_001: F64 F64.parse("10102")
TOPHORO_WALK_CYCLE_002: F64 F64.parse("10103")
TOPHORO_WALK_CYCLE_003: F64 F64.parse("10104")
TOPHORO_WALK_CYCLE_004: F64 F64.parse("10105")
TOPHORO_WALK_CYCLE_005: F64 F64.parse("10106")
TOPHORO_WALK_CYCLE_006: F64 F64.parse("10107")
TOPHORO_WALK_CYCLE_007: F64 F64.parse("10108")
TOPHORO_WALK_CYCLE_008: F64 F64.parse("10109")
TUPITREE_BLOCK_000: F64 F64.parse("10110")
TUPITREE_BLOCK_001: F64 F64.parse("10111")
TUPITREE_BLOCK_002: F64 F64.parse("10112")
TUPITREE_BLOCK_003: F64 F64.parse("10113")
TUPITREE_BLOCK_004: F64 F64.parse("10114")
TUPITREE_BLOCK_005: F64 F64.parse("10115")
TUPITREE_BLOCK_006: F64 F64.parse("10116")
TUPITREE_BLOCK_007: F64 F64.parse("10117")
TUPITREE_BLOCK_008: F64 F64.parse("10118")
TUPITREE_BLOCK_009: F64 F64.parse("10119")
TUPITREE_BLOCK_010: F64 F64.parse("10120")
TUPITREE_BLOCK_011: F64 F64.parse("10121")
TUPITREE_BLOCK_012: F64 F64.parse("10122")
TUPITREE_ENTANGLING_ANIM_000: F64 F64.parse("10123")
TUPITREE_ENTANGLING_ANIM_001: F64 F64.parse("10124")
TUPITREE_ENTANGLING_ANIM_002: F64 F64.parse("10125")
TUPITREE_ENTANGLING_ANIM_003: F64 F64.parse("10126")
TUPITREE_ENTANGLING_ANIM_004: F64 F64.parse("10127")
TUPITREE_ENTANGLING_ANIM_005: F64 F64.parse("10128")
TUPITREE_ENTANGLING_ANIM_006: F64 F64.parse("10129")
TUPITREE_ENTANGLING_ANIM_007: F64 F64.parse("10130")
TUPITREE_ENTANGLING_ANIM_008: F64 F64.parse("10131")
TUPITREE_ENTANGLING_ANIM_009: F64 F64.parse("10132")
TUPITREE_ENTANGLING_ANIM_010: F64 F64.parse("10133")
TUPITREE_ENTANGLING_ANIM_011: F64 F64.parse("10134")
TUPITREE_ENTANGLING_ANIM_012: F64 F64.parse("10135")
TUPITREE_ENTANGLING_ANIM_013: F64 F64.parse("10136")
TUPITREE_ENTANGLING_ANIM_014: F64 F64.parse("10137")
TUPITREE_ENTANGLING_ANIM_015: F64 F64.parse("10138")
TUPITREE_ENTANGLING_ANIM_016: F64 F64.parse("10139")
TUPITREE_ENTANGLING_ANIM_017: F64 F64.parse("10140")
TUPITREE_ENTANGLING_FX_000: F64 F64.parse("10141")
TUPITREE_ENTANGLING_FX_001: F64 F64.parse("10142")
TUPITREE_ENTANGLING_FX_002: F64 F64.parse("10143")
TUPITREE_ENTANGLING_FX_003: F64 F64.parse("10144")
TUPITREE_ENTANGLING_FX_004: F64 F64.parse("10145")
TUPITREE_ENTANGLING_FX_005: F64 F64.parse("10146")
TUPITREE_ENTANGLING_FX_006: F64 F64.parse("10147")
TUPITREE_ENTANGLING_FX_007: F64 F64.parse("10148")
TUPITREE_ENTANGLING_FX_008: F64 F64.parse("10149")
TUPITREE_ENTANGLING_FX_009: F64 F64.parse("10150")
TUPITREE_ENTANGLING_FX_010: F64 F64.parse("10151")
TUPITREE_HURT_000: F64 F64.parse("10152")
TUPITREE_IDLE_000: F64 F64.parse("10153")
TUPITREE_IDLE_001: F64 F64.parse("10154")
TUPITREE_IDLE_002: F64 F64.parse("10155")
TUPITREE_IDLE_003: F64 F64.parse("10156")
TUPITREE_IDLE_004: F64 F64.parse("10157")
TUPITREE_IDLE_005: F64 F64.parse("10158")
TUPITREE_NATURE_REVENGE_ALL_000: F64 F64.parse("10159")
TUPITREE_NATURE_REVENGE_ALL_001: F64 F64.parse("10160")
TUPITREE_NATURE_REVENGE_ALL_002: F64 F64.parse("10161")
TUPITREE_NATURE_REVENGE_ALL_003: F64 F64.parse("10162")
TUPITREE_NATURE_REVENGE_ALL_004: F64 F64.parse("10163")
TUPITREE_NATURE_REVENGE_ALL_005: F64 F64.parse("10164")
TUPITREE_NATURE_REVENGE_ANIM_000: F64 F64.parse("10165")
TUPITREE_NATURE_REVENGE_ANIM_001: F64 F64.parse("10166")
TUPITREE_NATURE_REVENGE_ANIM_002: F64 F64.parse("10167")
TUPITREE_NATURE_REVENGE_ANIM_003: F64 F64.parse("10168")
TUPITREE_NATURE_REVENGE_ANIM_004: F64 F64.parse("10169")
TUPITREE_NATURE_REVENGE_ANIM_005: F64 F64.parse("10170")
TUPITREE_NATURE_REVENGE_ANIM_006: F64 F64.parse("10171")
TUPITREE_NATURE_REVENGE_ANIM_007: F64 F64.parse("10172")
TUPITREE_NATURE_REVENGE_ANIM_008: F64 F64.parse("10173")
TUPITREE_NATURE_REVENGE_ANIM_009: F64 F64.parse("10174")
TUPITREE_NATURE_REVENGE_ANIM_010: F64 F64.parse("10175")
TUPITREE_NATURE_REVENGE_ANIM_011: F64 F64.parse("10176")
TUPITREE_NATURE_REVENGE_ANIM_012: F64 F64.parse("10177")
TUPITREE_NATURE_REVENGE_ANIM_013: F64 F64.parse("10178")
TUPITREE_NATURE_REVENGE_ANIM_014: F64 F64.parse("10179")
TUPITREE_NATURE_REVENGE_ANIM_015: F64 F64.parse("10180")
TUPITREE_NATURE_REVENGE_ANIM_016: F64 F64.parse("10181")
TUPITREE_NATURE_REVENGE_ANIM_017: F64 F64.parse("10182")
TUPITREE_NATURE_REVENGE_ANIM_018: F64 F64.parse("10183")
TUPITREE_NATURE_REVENGE_ANIM_019: F64 F64.parse("10184")
TUPITREE_NATURE_REVENGE_ANIM_020: F64 F64.parse("10185")
TUPITREE_NATURE_REVENGE_ANIM_021: F64 F64.parse("10186")
TUPITREE_NATURE_REVENGE_ANIM_022: F64 F64.parse("10187")
TUPITREE_NATURE_REVENGE_ANIM_023: F64 F64.parse("10188")
TUPITREE_NATURE_REVENGE_ANIM_024: F64 F64.parse("10189")
TUPITREE_NATURE_REVENGE_ANIM_025: F64 F64.parse("10190")
TUPITREE_NATURE_REVENGE_ANIM_026: F64 F64.parse("10191")
TUPITREE_NATURE_REVENGE_ANIM_027: F64 F64.parse("10192")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_000: F64 F64.parse("10193")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_001: F64 F64.parse("10194")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_002: F64 F64.parse("10195")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_003: F64 F64.parse("10196")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_000: F64 F64.parse("10197")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_001: F64 F64.parse("10198")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_002: F64 F64.parse("10199")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_003: F64 F64.parse("10200")
TUPITREE_NATURE_REVENGE_FX_AROUND_000: F64 F64.parse("10201")
TUPITREE_NATURE_REVENGE_FX_AROUND_001: F64 F64.parse("10202")
TUPITREE_NATURE_REVENGE_FX_AROUND_002: F64 F64.parse("10203")
TUPITREE_NATURE_REVENGE_FX_AROUND_003: F64 F64.parse("10204")
TUPITREE_NATURE_REVENGE_FX_AROUND_004: F64 F64.parse("10205")
TUPITREE_NATURE_REVENGE_FX_AROUND_005: F64 F64.parse("10206")
TUPITREE_POINTED_ROOT_000: F64 F64.parse("10207")
TUPITREE_POINTED_ROOT_001: F64 F64.parse("10208")
TUPITREE_POINTED_ROOT_002: F64 F64.parse("10209")
TUPITREE_POINTED_ROOT_003: F64 F64.parse("10210")
TUPITREE_POINTED_ROOT_004: F64 F64.parse("10211")
TUPITREE_POINTED_ROOT_005: F64 F64.parse("10212")
TUPITREE_POINTED_ROOT_006: F64 F64.parse("10213")
TUPITREE_POINTED_ROOT_007: F64 F64.parse("10214")
TUPITREE_POINTED_ROOT_008: F64 F64.parse("10215")
TUPITREE_POINTED_ROOT_009: F64 F64.parse("10216")
TUPITREE_POINTED_ROOT_010: F64 F64.parse("10217")
TUPITREE_POINTED_ROOT_011: F64 F64.parse("10218")
TUPITREE_POINTED_ROOT_012: F64 F64.parse("10219")
TUPITREE_POINTED_ROOT_013: F64 F64.parse("10220")
TUPITREE_TAUNT_000: F64 F64.parse("10221")
TUPITREE_TAUNT_001: F64 F64.parse("10222")
TUPITREE_TAUNT_002: F64 F64.parse("10223")
TUPITREE_TAUNT_003: F64 F64.parse("10224")
TUPITREE_TAUNT_004: F64 F64.parse("10225")
TUPITREE_TAUNT_005: F64 F64.parse("10226")
TUPITREE_TAUNT_006: F64 F64.parse("10227")
TUPITREE_TAUNT_007: F64 F64.parse("10228")
TUPITREE_TAUNT_008: F64 F64.parse("10229")
TUPITREE_TAUNT_009: F64 F64.parse("10230")
TUPITREE_TAUNT_010: F64 F64.parse("10231")
TUPITREE_TAUNT_011: F64 F64.parse("10232")
TUPITREE_VINE_WHIP_000: F64 F64.parse("10233")
TUPITREE_VINE_WHIP_001: F64 F64.parse("10234")
TUPITREE_VINE_WHIP_002: F64 F64.parse("10235")
TUPITREE_VINE_WHIP_003: F64 F64.parse("10236")
TUPITREE_VINE_WHIP_004: F64 F64.parse("10237")
TUPITREE_VINE_WHIP_005: F64 F64.parse("10238")
TUPITREE_VINE_WHIP_006: F64 F64.parse("10239")
TUPITREE_VINE_WHIP_007: F64 F64.parse("10240")
TUPITREE_VINE_WHIP_008: F64 F64.parse("10241")
TUPITREE_VINE_WHIP_009: F64 F64.parse("10242")
TUPITREE_VINE_WHIP_010: F64 F64.parse("10243")
TUPITREE_VINE_WHIP_011: F64 F64.parse("10244")
TUPITREE_VINE_WHIP_012: F64 F64.parse("10245")
TUPITREE_VINE_WHIP_013: F64 F64.parse("10246")
TUPITREE_VINE_WHIP_014: F64 F64.parse("10247")
TUPITREE_VINE_WHIP_015: F64 F64.parse("10248")
TUPITREE_VINE_WHIP_016: F64 F64.parse("10249")
TUPITREE_VINE_WHIP_017: F64 F64.parse("10250")
TUPITREE_VINE_WHIP_018: F64 F64.parse("10251")
TUPITREE_VINE_WHIP_019: F64 F64.parse("10252")
TUPITREE_VINE_WHIP_020: F64 F64.parse("10253")
TUPITREE_VINE_WHIP_021: F64 F64.parse("10254")
TUPITREE_VINE_WHIP_022: F64 F64.parse("10255")
TUPITREE_VINE_WHIP_023: F64 F64.parse("10256")
TUPITREE_VINE_WHIP_024: F64 F64.parse("10257")
TUPITREE_WALK_000: F64 F64.parse("10258")
TUPITREE_WALK_001: F64 F64.parse("10259")
TUPITREE_WALK_002: F64 F64.parse("10260")
TUPITREE_WALK_003: F64 F64.parse("10261")
TUPITREE_WALK_004: F64 F64.parse("10262")
TUPITREE_WALK_005: F64 F64.parse("10263")
TVEE_ESF_000: F64 F64.parse("10264")
TVEE_ESF_001: F64 F64.parse("10265")
TVEE_ESF_002: F64 F64.parse("10266")
TVEE_HURT_000: F64 F64.parse("10267")
TVEE_IDLE_000: F64 F64.parse("10268")
TVEE_IDLE_001: F64 F64.parse("10269")
TVEE_IDLE_002: F64 F64.parse("10270")
TVEE_IDLE_003: F64 F64.parse("10271")
TVEE_IDLE_004: F64 F64.parse("10272")
TVEE_MARTYR_CAST_ANIMATION_000: F64 F64.parse("10273")
TVEE_MARTYR_CAST_ANIMATION_001: F64 F64.parse("10274")
TVEE_MARTYR_CAST_ANIMATION_002: F64 F64.parse("10275")
TVEE_MARTYR_CAST_ANIMATION_003: F64 F64.parse("10276")
TVEE_MARTYR_CAST_ANIMATION_004: F64 F64.parse("10277")
TVEE_MARTYR_CAST_ANIMATION_005: F64 F64.parse("10278")
TVEE_MARTYR_CAST_ANIMATION_006: F64 F64.parse("10279")
TVEE_MARTYR_CAST_ANIMATION_007: F64 F64.parse("10280")
TVEE_MARTYR_CAST_ANIMATION_008: F64 F64.parse("10281")
TVEE_MARTYR_SATALLITE_000: F64 F64.parse("10282")
TVEE_MARTYR_SATALLITE_001: F64 F64.parse("10283")
TVEE_MARTYR_SATALLITE_002: F64 F64.parse("10284")
TVEE_MARTYR_SATALLITE_003: F64 F64.parse("10285")
TVEE_MARTYR_SATALLITE_004: F64 F64.parse("10286")
TVEE_MARTYR_SATALLITE_005: F64 F64.parse("10287")
TVEE_MARTYR_SATALLITE_006: F64 F64.parse("10288")
TVEE_MARTYR_SATALLITE_007: F64 F64.parse("10289")
TVEE_MARTYR_SATALLITE_008: F64 F64.parse("10290")
TVEE_MARTYR_SATALLITE_009: F64 F64.parse("10291")
TVEE_MARTYR_SATALLITE_010: F64 F64.parse("10292")
TVEE_MARTYR_SATALLITE_011: F64 F64.parse("10293")
TVEE_MARTYR_SATALLITE_012: F64 F64.parse("10294")
TVEE_MARTYR_SATALLITE_013: F64 F64.parse("10295")
TVEE_MARTYR_SATALLITE_014: F64 F64.parse("10296")
TVEE_MARTYR_SATALLITE_015: F64 F64.parse("10297")
TVEE_MARTYR_SATALLITE_016: F64 F64.parse("10298")
TVEE_MARTYR_SATALLITE_017: F64 F64.parse("10299")
TVEE_MARTYR_SATALLITE_018: F64 F64.parse("10300")
TVEE_MARTYR_SATALLITE_019: F64 F64.parse("10301")
TVEE_MARTYR_SATALLITE_020: F64 F64.parse("10302")
TVEE_NULL_IN_000: F64 F64.parse("10303")
TVEE_NULL_IN_001: F64 F64.parse("10304")
TVEE_NULL_IN_002: F64 F64.parse("10305")
TVEE_NULL_IN_003: F64 F64.parse("10306")
TVEE_NULL_OUT_000: F64 F64.parse("10307")
TVEE_NULL_OUT_001: F64 F64.parse("10308")
TVEE_NULL_OUT_002: F64 F64.parse("10309")
TVEE_NULL_OUT_003: F64 F64.parse("10310")
TVEE_SEVEN_DAYS_000: F64 F64.parse("10311")
TVEE_SEVEN_DAYS_001: F64 F64.parse("10312")
TVEE_SEVEN_DAYS_002: F64 F64.parse("10313")
TVEE_SEVEN_DAYS_003: F64 F64.parse("10314")
TVEE_SEVEN_DAYS_004: F64 F64.parse("10315")
TVEE_SEVEN_DAYS_005: F64 F64.parse("10316")
TVEE_SEVEN_DAYS_006: F64 F64.parse("10317")
TVEE_SEVEN_DAYS_007: F64 F64.parse("10318")
TVEE_SEVEN_DAYS_008: F64 F64.parse("10319")
TVEE_SEVEN_DAYS_009: F64 F64.parse("10320")
TVEE_SEVEN_DAYS_010: F64 F64.parse("10321")
TVEE_SEVEN_DAYS_011: F64 F64.parse("10322")
TVEE_SEVEN_DAYS_012: F64 F64.parse("10323")
TVEE_SEVEN_DAYS_013: F64 F64.parse("10324")
TVEE_TAUNT_000: F64 F64.parse("10325")
TVEE_TAUNT_001: F64 F64.parse("10326")
TVEE_TAUNT_002: F64 F64.parse("10327")
TVEE_TAUNT_003: F64 F64.parse("10328")
TVEE_TAUNT_004: F64 F64.parse("10329")
TVEE_TAUNT_005: F64 F64.parse("10330")
TVEE_TAUNT_006: F64 F64.parse("10331")
TVEE_TAUNT_007: F64 F64.parse("10332")
TVEE_TAUNT_008: F64 F64.parse("10333")
TVEE_TAUNT_009: F64 F64.parse("10334")
TVEE_TAUNT_010: F64 F64.parse("10335")
TVEE_TAUNT_011: F64 F64.parse("10336")
TVEE_TAUNT_012: F64 F64.parse("10337")
TVEE_TAUNT_013: F64 F64.parse("10338")
TVEE_TAUNT_014: F64 F64.parse("10339")
TVEE_TAUNT_015: F64 F64.parse("10340")
TVEE_TAUNT_016: F64 F64.parse("10341")
TVEE_TAUNT_017: F64 F64.parse("10342")
TVEE_TAUNT_018: F64 F64.parse("10343")
TVEE_TAUNT_019: F64 F64.parse("10344")
TVEE_TAUNT_020: F64 F64.parse("10345")
TVEE_TAUNT_021: F64 F64.parse("10346")
TVEE_TAUNT_022: F64 F64.parse("10347")
TVEE_TAUNT_023: F64 F64.parse("10348")
TVEE_TAUNT_024: F64 F64.parse("10349")
TVEE_TAUNT_025: F64 F64.parse("10350")
TVEE_TAUNT_026: F64 F64.parse("10351")
TVEE_TAUNT_027: F64 F64.parse("10352")
TVEE_WALKCYCLE_000: F64 F64.parse("10353")
TVEE_WALKCYCLE_001: F64 F64.parse("10354")
TVEE_WALKCYCLE_002: F64 F64.parse("10355")
TVEE_WALKCYCLE_003: F64 F64.parse("10356")
TVEE_WALKCYCLE_004: F64 F64.parse("10357")
TVEE_WALKCYCLE_005: F64 F64.parse("10358")
TVEE_WALKCYCLE_006: F64 F64.parse("10359")
WALL_IDLE_000: F64 F64.parse("10360")
WARTORTLE_BUBBLE_BEAM_000: F64 F64.parse("10361")
WARTORTLE_BUBBLE_BEAM_001: F64 F64.parse("10362")
WARTORTLE_BUBBLE_BEAM_002: F64 F64.parse("10363")
WARTORTLE_BUBBLE_BEAM_003: F64 F64.parse("10364")
WARTORTLE_BUBBLE_BEAM_004: F64 F64.parse("10365")
WARTORTLE_BUBBLE_BEAM_005: F64 F64.parse("10366")
WARTORTLE_BUBBLE_BEAM_006: F64 F64.parse("10367")
WARTORTLE_BUBBLE_BEAM_007: F64 F64.parse("10368")
WARTORTLE_BUBBLE_BEAM_008: F64 F64.parse("10369")
WARTORTLE_BUBBLE_BEAM_009: F64 F64.parse("10370")
WARTORTLE_BUBBLE_BEAM_010: F64 F64.parse("10371")
WARTORTLE_BUBBLE_BEAM_011: F64 F64.parse("10372")
WARTORTLE_BUBBLE_BEAM_012: F64 F64.parse("10373")
WARTORTLE_BUBBLE_BEAM_013: F64 F64.parse("10374")
WARTORTLE_BUBBLE_BEAM_014: F64 F64.parse("10375")
WARTORTLE_BUBBLE_BEAM_015: F64 F64.parse("10376")
WARTORTLE_EVOLVE_000: F64 F64.parse("10377")
WARTORTLE_EVOLVE_001: F64 F64.parse("10378")
WARTORTLE_EVOLVE_002: F64 F64.parse("10379")
WARTORTLE_EVOLVE_003: F64 F64.parse("10380")
WARTORTLE_EVOLVE_004: F64 F64.parse("10381")
WARTORTLE_EVOLVE_005: F64 F64.parse("10382")
WARTORTLE_EVOLVE_006: F64 F64.parse("10383")
WARTORTLE_EVOLVE_007: F64 F64.parse("10384")
WARTORTLE_HYDRO_PUMP_000: F64 F64.parse("10385")
WARTORTLE_HYDRO_PUMP_001: F64 F64.parse("10386")
WARTORTLE_HYDRO_PUMP_002: F64 F64.parse("10387")
WARTORTLE_HYDRO_PUMP_003: F64 F64.parse("10388")
WARTORTLE_HYDRO_PUMP_004: F64 F64.parse("10389")
WARTORTLE_HYDRO_PUMP_005: F64 F64.parse("10390")
WARTORTLE_HYDRO_PUMP_006: F64 F64.parse("10391")
WARTORTLE_HYDRO_PUMP_007: F64 F64.parse("10392")
WARTORTLE_HYDRO_PUMP_008: F64 F64.parse("10393")
WARTORTLE_HYDRO_PUMP_009: F64 F64.parse("10394")
WARTORTLE_HYDRO_PUMP_010: F64 F64.parse("10395")
WARTORTLE_HYDRO_PUMP_011: F64 F64.parse("10396")
WARTORTLE_HYDRO_PUMP_012: F64 F64.parse("10397")
WARTORTLE_HYDRO_PUMP_013: F64 F64.parse("10398")
WARTORTLE_HYDRO_PUMP_014: F64 F64.parse("10399")
WARTORTLE_HYDRO_PUMP_015: F64 F64.parse("10400")
WARTORTLE_HYDRO_PUMP_016: F64 F64.parse("10401")
WARTORTLE_HYDRO_PUMP_017: F64 F64.parse("10402")
WARTORTLE_HYDRO_PUMP_018: F64 F64.parse("10403")
WARTORTLE_HYDRO_PUMP_019: F64 F64.parse("10404")
WARTORTLE_HYDRO_PUMP_020: F64 F64.parse("10405")
WARTORTLE_HYDRO_PUMP_021: F64 F64.parse("10406")
WARTORTLE_HYDRO_PUMP_022: F64 F64.parse("10407")
WARTORTLE_IDLE_000: F64 F64.parse("10408")
WARTORTLE_IDLE_001: F64 F64.parse("10409")
WARTORTLE_IDLE_002: F64 F64.parse("10410")
WARTORTLE_IDLE_003: F64 F64.parse("10411")
WARTORTLE_IDLE_004: F64 F64.parse("10412")
WARTORTLE_IDLE_005: F64 F64.parse("10413")
WARTORTLE_IDLE_006: F64 F64.parse("10414")
WARTORTLE_IDLE_007: F64 F64.parse("10415")
WARTORTLE_IDLE_008: F64 F64.parse("10416")
WARTORTLE_IDLE_009: F64 F64.parse("10417")
WARTORTLE_IDLE_010: F64 F64.parse("10418")
WARTORTLE_IDLE_011: F64 F64.parse("10419")
WARTORTLE_RAPID_SPIN_000: F64 F64.parse("10420")
WARTORTLE_RAPID_SPIN_001: F64 F64.parse("10421")
WARTORTLE_RAPID_SPIN_002: F64 F64.parse("10422")
WARTORTLE_RAPID_SPIN_003: F64 F64.parse("10423")
WARTORTLE_RAPID_SPIN_004: F64 F64.parse("10424")
WARTORTLE_RAPID_SPIN_005: F64 F64.parse("10425")
WARTORTLE_RAPID_SPIN_006: F64 F64.parse("10426")
WARTORTLE_RAPID_SPIN_007: F64 F64.parse("10427")
WARTORTLE_RAPID_SPIN_008: F64 F64.parse("10428")
WARTORTLE_RAPID_SPIN_009: F64 F64.parse("10429")
WARTORTLE_RAPID_SPIN_010: F64 F64.parse("10430")
WARTORTLE_RAPID_SPIN_011: F64 F64.parse("10431")
WARTORTLE_RAPID_SPIN_012: F64 F64.parse("10432")
WARTORTLE_RAPID_SPIN_013: F64 F64.parse("10433")
WARTORTLE_RAPID_SPIN_014: F64 F64.parse("10434")
WARTORTLE_RAPID_SPIN_015: F64 F64.parse("10435")
WARTORTLE_RAPID_SPIN_016: F64 F64.parse("10436")
WARTORTLE_RAPID_SPIN_017: F64 F64.parse("10437")
WARTORTLE_RAPID_SPIN_018: F64 F64.parse("10438")
WARTORTLE_RAPID_SPIN_019: F64 F64.parse("10439")
WARTORTLE_RAPID_SPIN_020: F64 F64.parse("10440")
WARTORTLE_SKULL_BASH_000: F64 F64.parse("10441")
WARTORTLE_SKULL_BASH_001: F64 F64.parse("10442")
WARTORTLE_SKULL_BASH_002: F64 F64.parse("10443")
WARTORTLE_SKULL_BASH_003: F64 F64.parse("10444")
WARTORTLE_SKULL_BASH_004: F64 F64.parse("10445")
WARTORTLE_SKULL_BASH_005: F64 F64.parse("10446")
WARTORTLE_SKULL_BASH_006: F64 F64.parse("10447")
WARTORTLE_SKULL_BASH_007: F64 F64.parse("10448")
WARTORTLE_SKULL_BASH_008: F64 F64.parse("10449")
WARTORTLE_SKULL_BASH_009: F64 F64.parse("10450")
