PIKACHU_TAUNT_009: F64 F64.parse("7201")
PIKACHU_TAUNT_010: F64 F64.parse("7202")
PIKACHU_TAUNT_011: F64 F64.parse("7203")
PIKACHU_TAUNT_012: F64 F64.parse("7204")
PIKACHU_TAUNT_013: F64 F64.parse("7205")
PIKACHU_TAUNT_014: F64 F64.parse("7206")
PIKACHU_TAUNT_015: F64 F64.parse("7207")
PIKACHU_TAUNT_016: F64 F64.parse("7208")
PIKACHU_TAUNT_017: F64 F64.parse("7209")
PIKACHU_TAUNT_018: F64 F64.parse("7210")
PIKACHU_TAUNT_019: F64 F64.parse("7211")
PIKACHU_TAUNT_020: F64 F64.parse("7212")
PIKACHU_TAUNT_021: F64 F64.parse("7213")
PIKACHU_TAUNT_022: F64 F64.parse("7214")
PIKACHU_TAUNT_023: F64 F64.parse("7215")
PIKACHU_TAUNT_024: F64 F64.parse("7216")
PIKACHU_TAUNT_025: F64 F64.parse("7217")
PIKACHU_TAUNT_026: F64 F64.parse("7218")
PIKACHU_TAUNT_027: F64 F64.parse("7219")
PIKACHU_TAUNT_028: F64 F64.parse("7220")
PIKACHU_TAUNT_029: F64 F64.parse("7221")
PIKACHU_THUNDER_SHOCK_CASTING_000: F64 F64.parse("7222")
PIKACHU_THUNDER_SHOCK_CASTING_001: F64 F64.parse("7223")
PIKACHU_THUNDER_SHOCK_CASTING_002: F64 F64.parse("7224")
PIKACHU_THUNDER_SHOCK_CASTING_003: F64 F64.parse("7225")
PIKACHU_THUNDER_SHOCK_CASTING_004: F64 F64.parse("7226")
PIKACHU_THUNDER_SHOCK_CASTING_005: F64 F64.parse("7227")
PIKACHU_THUNDER_SHOCK_CASTING_006: F64 F64.parse("7228")
PIKACHU_THUNDER_SHOCK_CASTING_007: F64 F64.parse("7229")
PIKACHU_THUNDER_SHOCK_CASTING_008: F64 F64.parse("7230")
PIKACHU_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("7231")
PIKACHU_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("7232")
PIKACHU_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("7233")
PIKACHU_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("7234")
PIKACHU_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("7235")
PIKACHU_THUNDER_SHOCK_000: F64 F64.parse("7236")
PIKACHU_THUNDER_SHOCK_001: F64 F64.parse("7237")
PIKACHU_THUNDER_SHOCK_002: F64 F64.parse("7238")
PIKACHU_THUNDER_SHOCK_003: F64 F64.parse("7239")
PIKACHU_THUNDER_SHOCK_004: F64 F64.parse("7240")
PIKACHU_THUNDER_SHOCK_005: F64 F64.parse("7241")
PIKACHU_WALK_000: F64 F64.parse("7242")
PIKACHU_WALK_001: F64 F64.parse("7243")
PIKACHU_WALK_002: F64 F64.parse("7244")
PIKACHU_WALK_003: F64 F64.parse("7245")
PIKACHU_WALK_004: F64 F64.parse("7246")
PIKACHU_WALK_005: F64 F64.parse("7247")
PIKACHU_WALK_006: F64 F64.parse("7248")
PIKACHU_WALK_007: F64 F64.parse("7249")
PINGADO_DIVE_CAST_000: F64 F64.parse("7250")
PINGADO_DIVE_CAST_001: F64 F64.parse("7251")
PINGADO_DIVE_CAST_002: F64 F64.parse("7252")
PINGADO_DIVE_CAST_003: F64 F64.parse("7253")
PINGADO_DIVE_CAST_004: F64 F64.parse("7254")
PINGADO_DIVE_CAST_005: F64 F64.parse("7255")
PINGADO_DIVE_CAST_006: F64 F64.parse("7256")
PINGADO_DIVE_CAST_007: F64 F64.parse("7257")
PINGADO_DIVE_CAST_008: F64 F64.parse("7258")
PINGADO_DIVE_CAST_009: F64 F64.parse("7259")
PINGADO_DIVE_CAST_010: F64 F64.parse("7260")
PINGADO_DIVE_EFFECT_000: F64 F64.parse("7261")
PINGADO_DIVE_EFFECT_001: F64 F64.parse("7262")
PINGADO_DIVE_EFFECT_002: F64 F64.parse("7263")
PINGADO_DIVE_EFFECT_003: F64 F64.parse("7264")
PINGADO_DIVE_EFFECT_004: F64 F64.parse("7265")
PINGADO_DIVE_EFFECT_005: F64 F64.parse("7266")
PINGADO_DIVE_EFFECT_006: F64 F64.parse("7267")
PINGADO_DIVE_EFFECT_007: F64 F64.parse("7268")
PINGADO_DIVE_EFFECT_008: F64 F64.parse("7269")
PINGADO_DIVE_EFFECT_009: F64 F64.parse("7270")
PINGADO_DIVE_EFFECT_010: F64 F64.parse("7271")
PINGADO_DIVE_EFFECT_011: F64 F64.parse("7272")
PINGADO_DIVE_EFFECT_012: F64 F64.parse("7273")
PINGADO_DIVE_EFFECT_013: F64 F64.parse("7274")
PINGADO_DIVE_EFFECT_014: F64 F64.parse("7275")
PINGADO_DIVE_EFFECT_015: F64 F64.parse("7276")
PINGADO_DIVE_WALK_000: F64 F64.parse("7277")
PINGADO_DIVE_WALK_001: F64 F64.parse("7278")
PINGADO_DIVE_WALK_002: F64 F64.parse("7279")
PINGADO_DIVE_WALK_003: F64 F64.parse("7280")
PINGADO_DIVE_WALK_004: F64 F64.parse("7281")
PINGADO_HURT_000: F64 F64.parse("7282")
PINGADO_IDLE_000: F64 F64.parse("7283")
PINGADO_IDLE_001: F64 F64.parse("7284")
PINGADO_IDLE_002: F64 F64.parse("7285")
PINGADO_IDLE_003: F64 F64.parse("7286")
PINGADO_IDLE_004: F64 F64.parse("7287")
PINGADO_IDLE_005: F64 F64.parse("7288")
PINGADO_IDLE_006: F64 F64.parse("7289")
PINGADO_IDLE_007: F64 F64.parse("7290")
PINGADO_SHARP_FANG_000: F64 F64.parse("7291")
PINGADO_SHARP_FANG_001: F64 F64.parse("7292")
PINGADO_SHARP_FANG_002: F64 F64.parse("7293")
PINGADO_SHARP_FANG_003: F64 F64.parse("7294")
PINGADO_SHARP_FANG_004: F64 F64.parse("7295")
PINGADO_SHARP_FANG_005: F64 F64.parse("7296")
PINGADO_SHARP_FANG_006: F64 F64.parse("7297")
PINGADO_SHARP_FANG_007: F64 F64.parse("7298")
PINGADO_SHARP_FANG_008: F64 F64.parse("7299")
PINGADO_SHARP_FANG_009: F64 F64.parse("7300")
PINGADO_SHARP_FANG_010: F64 F64.parse("7301")
PINGADO_SHARP_FANG_011: F64 F64.parse("7302")
PINGADO_SHARP_FANG_012: F64 F64.parse("7303")
PINGADO_SHARP_FANG_013: F64 F64.parse("7304")
PINGADO_SHARP_FANG_014: F64 F64.parse("7305")
PINGADO_SHARP_FANG_015: F64 F64.parse("7306")
PINGADO_SHARP_FANG_016: F64 F64.parse("7307")
PINGADO_TAUNT_000: F64 F64.parse("7308")
PINGADO_TAUNT_001: F64 F64.parse("7309")
PINGADO_TAUNT_002: F64 F64.parse("7310")
PINGADO_TAUNT_003: F64 F64.parse("7311")
PINGADO_TAUNT_004: F64 F64.parse("7312")
PINGADO_TAUNT_005: F64 F64.parse("7313")
PINGADO_TAUNT_006: F64 F64.parse("7314")
PINGADO_TAUNT_007: F64 F64.parse("7315")
PINGADO_TAUNT_008: F64 F64.parse("7316")
PINGADO_TAUNT_009: F64 F64.parse("7317")
PINGADO_TAUNT_010: F64 F64.parse("7318")
PINGADO_TAUNT_011: F64 F64.parse("7319")
PINGADO_TAUNT_012: F64 F64.parse("7320")
PINGADO_TAUNT_013: F64 F64.parse("7321")
PINGADO_TAUNT_014: F64 F64.parse("7322")
PINGADO_TAUNT_015: F64 F64.parse("7323")
PINGADO_TAUNT_016: F64 F64.parse("7324")
PINGADO_TAUNT_017: F64 F64.parse("7325")
PINGADO_TAUNT_018: F64 F64.parse("7326")
PINGADO_TAUNT_019: F64 F64.parse("7327")
PINGADO_WALK_000: F64 F64.parse("7328")
PINGADO_WALK_001: F64 F64.parse("7329")
PINGADO_WALK_002: F64 F64.parse("7330")
PINGADO_WALK_003: F64 F64.parse("7331")
PINGADO_WALK_004: F64 F64.parse("7332")
PINGADO_WATER_CARPET_CAST_000: F64 F64.parse("7333")
PINGADO_WATER_CARPET_CAST_001: F64 F64.parse("7334")
PINGADO_WATER_CARPET_CAST_002: F64 F64.parse("7335")
PINGADO_WATER_CARPET_CAST_003: F64 F64.parse("7336")
PINGADO_WATER_CARPET_CAST_004: F64 F64.parse("7337")
PINGADO_WATER_CARPET_CAST_005: F64 F64.parse("7338")
PINGADO_WATER_CARPET_CAST_006: F64 F64.parse("7339")
PINGADO_WATER_CARPET_CAST_007: F64 F64.parse("7340")
PINGADO_WATER_CARPET_CAST_008: F64 F64.parse("7341")
PINGADO_WATER_CARPET_CAST_009: F64 F64.parse("7342")
PINGADO_WATER_CARPET_CAST_010: F64 F64.parse("7343")
PINGADO_WATER_CARPET_CAST_011: F64 F64.parse("7344")
PINGADO_WATER_CARPET_CAST_012: F64 F64.parse("7345")
PINGADO_WATER_CARPET_CAST_013: F64 F64.parse("7346")
PINGADO_WATER_CARPET_CAST_014: F64 F64.parse("7347")
PINGADO_WATER_CARPET_CAST_015: F64 F64.parse("7348")
PINGADO_WATER_CARPET_CAST_016: F64 F64.parse("7349")
PINGADO_WATER_CARPET_EFFECT_ACTIVE_000: F64 F64.parse("7350")
PINGADO_WATER_CARPET_EFFECT_ACTIVE_001: F64 F64.parse("7351")
PINGADO_WATER_CARPET_EFFECT_END_000: F64 F64.parse("7352")
PINGADO_WATER_CARPET_EFFECT_END_001: F64 F64.parse("7353")
PINGADO_WATER_CARPET_EFFECT_END_002: F64 F64.parse("7354")
PINGADO_WATER_CARPET_EFFECT_END_003: F64 F64.parse("7355")
PINGADO_WATER_CARPET_EFFECT_END_004: F64 F64.parse("7356")
PINGADO_WATER_CARPET_EFFECT_END_005: F64 F64.parse("7357")
PINGADO_WATER_CARPET_EFFECT_END_007: F64 F64.parse("7358")
PINGADO_WATER_CARPET_EFFECT_END_06: F64 F64.parse("7359")
PINGADO_WATER_CARPET_EFFECT_SPAWN_000: F64 F64.parse("7360")
PINGADO_WATER_CARPET_EFFECT_SPAWN_001: F64 F64.parse("7361")
PINGADO_WATER_CARPET_EFFECT_SPAWN_002: F64 F64.parse("7362")
PINGADO_WATER_CARPET_EFFECT_SPAWN_003: F64 F64.parse("7363")
PINGADO_WATER_CARPET_EFFECT_SPAWN_004: F64 F64.parse("7364")
PINGADO_WATER_TAIL_CAST_000: F64 F64.parse("7365")
PINGADO_WATER_TAIL_CAST_001: F64 F64.parse("7366")
PINGADO_WATER_TAIL_CAST_002: F64 F64.parse("7367")
PINGADO_WATER_TAIL_CAST_003: F64 F64.parse("7368")
PINGADO_WATER_TAIL_CAST_004: F64 F64.parse("7369")
PINGADO_WATER_TAIL_CAST_005: F64 F64.parse("7370")
PINGADO_WATER_TAIL_CAST_006: F64 F64.parse("7371")
PINGADO_WATER_TAIL_CAST_007: F64 F64.parse("7372")
PINGADO_WATER_TAIL_CAST_008: F64 F64.parse("7373")
PINGADO_WATER_TAIL_CAST_009: F64 F64.parse("7374")
PINGADO_WATER_TAIL_CAST_010: F64 F64.parse("7375")
PINGADO_WATER_TAIL_CAST_011: F64 F64.parse("7376")
PINGADO_WATER_TAIL_CAST_012: F64 F64.parse("7377")
PINGADO_WATER_TAIL_CAST_013: F64 F64.parse("7378")
PINGADO_WATER_TAIL_CAST_014: F64 F64.parse("7379")
PINGADO_WATER_TAIL_CAST_015: F64 F64.parse("7380")
PINGADO_WATER_TAIL_CAST_016: F64 F64.parse("7381")
PINGADO_WATER_TAIL_CAST_017: F64 F64.parse("7382")
PINGADO_WATER_TAIL_CAST_018: F64 F64.parse("7383")
PINGADO_WATER_TAIL_EFFECT_000: F64 F64.parse("7384")
PINGADO_WATER_TAIL_EFFECT_001: F64 F64.parse("7385")
PINGADO_WATER_TAIL_EFFECT_002: F64 F64.parse("7386")
PINGADO_WATER_TAIL_EFFECT_003: F64 F64.parse("7387")
PINGADO_WATER_TAIL_EFFECT_004: F64 F64.parse("7388")
PINGADO_WATER_TAIL_EFFECT_005: F64 F64.parse("7389")
PINGADO_WOODEN_WALL_CAST_000: F64 F64.parse("7390")
PINGADO_WOODEN_WALL_CAST_001: F64 F64.parse("7391")
PINGADO_WOODEN_WALL_CAST_002: F64 F64.parse("7392")
PINGADO_WOODEN_WALL_CAST_003: F64 F64.parse("7393")
PINGADO_WOODEN_WALL_CAST_004: F64 F64.parse("7394")
PINGADO_WOODEN_WALL_CAST_005: F64 F64.parse("7395")
PINGADO_WOODEN_WALL_CAST_006: F64 F64.parse("7396")
PINGADO_WOODEN_WALL_CAST_007: F64 F64.parse("7397")
PINGADO_WOODEN_WALL_CAST_008: F64 F64.parse("7398")
PINGADO_WOODEN_WALL_CAST_009: F64 F64.parse("7399")
PINGADO_WOODEN_WALL_CAST_010: F64 F64.parse("7400")
PINGADO_WOODEN_WALL_CAST_011: F64 F64.parse("7401")
PINGADO_WOODEN_WALL_CAST_012: F64 F64.parse("7402")
PINGADO_WOODEN_WALL_EFFECT_ACTIVE_000: F64 F64.parse("7403")
PINGADO_WOODEN_WALL_EFFECT_END_000: F64 F64.parse("7404")
PINGADO_WOODEN_WALL_EFFECT_END_001: F64 F64.parse("7405")
PINGADO_WOODEN_WALL_EFFECT_END_002: F64 F64.parse("7406")
PINGADO_WOODEN_WALL_EFFECT_END_003: F64 F64.parse("7407")
PINGADO_WOODEN_WALL_EFFECT_END_004: F64 F64.parse("7408")
PINGADO_WOODEN_WALL_EFFECT_END_005: F64 F64.parse("7409")
PINGADO_WOODEN_WALL_EFFECT_END_006: F64 F64.parse("7410")
PINGADO_WOODEN_WALL_EFFECT_END_007: F64 F64.parse("7411")
PINGADO_WOODEN_WALL_EFFECT_END_008: F64 F64.parse("7412")
PINGADO_WOODEN_WALL_EFFECT_END_009: F64 F64.parse("7413")
PINGADO_WOODEN_WALL_EFFECT_END_010: F64 F64.parse("7414")
PINGADO_WOODEN_WALL_EFFECT_END_011: F64 F64.parse("7415")
PINGADO_WOODEN_WALL_EFFECT_END_012: F64 F64.parse("7416")
PINGADO_WOODEN_WALL_EFFECT_END_013: F64 F64.parse("7417")
PINGADO_WOODEN_WALL_EFFECT_END_014: F64 F64.parse("7418")
PINGADO_WOODEN_WALL_EFFECT_END_015: F64 F64.parse("7419")
PINGADO_WOODEN_WALL_EFFECT_END_016: F64 F64.parse("7420")
PINGADO_WOODEN_WALL_EFFECT_END_017: F64 F64.parse("7421")
PINGADO_WOODEN_WALL_EFFECT_END_018: F64 F64.parse("7422")
PINGADO_WOODEN_WALL_EFFECT_END_019: F64 F64.parse("7423")
PINGO_STRESSED_HURT_000: F64 F64.parse("7424")
PINGO_STRESSED_IDLE_000: F64 F64.parse("7425")
PINGO_STRESSED_IDLE_001: F64 F64.parse("7426")
PINGO_STRESSED_IDLE_002: F64 F64.parse("7427")
PINGO_STRESSED_IDLE_003: F64 F64.parse("7428")
PINGO_STRESSED_IDLE_004: F64 F64.parse("7429")
PINGO_STRESSED_IDLE_005: F64 F64.parse("7430")
PINGO_STRESSED_IDLE_006: F64 F64.parse("7431")
PINGO_STRESSED_IDLE_007: F64 F64.parse("7432")
PINGO_STRESSED_IDLE_008: F64 F64.parse("7433")
PINGO_STRESSED_IDLE_009: F64 F64.parse("7434")
PINGO_STRESSED_IDLE_010: F64 F64.parse("7435")
PINGO_STRESSED_IDLE_011: F64 F64.parse("7436")
PINGO_STRESSED_IDLE_012: F64 F64.parse("7437")
PINGO_STRESSED_IDLE_013: F64 F64.parse("7438")
PINGO_STRESSED_IDLE_014: F64 F64.parse("7439")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_000: F64 F64.parse("7440")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_001: F64 F64.parse("7441")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_002: F64 F64.parse("7442")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_003: F64 F64.parse("7443")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_004: F64 F64.parse("7444")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_005: F64 F64.parse("7445")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_006: F64 F64.parse("7446")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_007: F64 F64.parse("7447")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_008: F64 F64.parse("7448")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_000: F64 F64.parse("7449")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_001: F64 F64.parse("7450")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_002: F64 F64.parse("7451")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_003: F64 F64.parse("7452")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_004: F64 F64.parse("7453")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_005: F64 F64.parse("7454")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_006: F64 F64.parse("7455")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_007: F64 F64.parse("7456")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_008: F64 F64.parse("7457")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_009: F64 F64.parse("7458")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_010: F64 F64.parse("7459")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_011: F64 F64.parse("7460")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_012: F64 F64.parse("7461")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_013: F64 F64.parse("7462")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_014: F64 F64.parse("7463")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_015: F64 F64.parse("7464")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_016: F64 F64.parse("7465")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_017: F64 F64.parse("7466")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_018: F64 F64.parse("7467")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_019: F64 F64.parse("7468")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_020: F64 F64.parse("7469")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_021: F64 F64.parse("7470")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_022: F64 F64.parse("7471")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_023: F64 F64.parse("7472")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_000: F64 F64.parse("7473")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_001: F64 F64.parse("7474")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_002: F64 F64.parse("7475")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_003: F64 F64.parse("7476")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_004: F64 F64.parse("7477")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_005: F64 F64.parse("7478")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_006: F64 F64.parse("7479")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_007: F64 F64.parse("7480")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_008: F64 F64.parse("7481")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_009: F64 F64.parse("7482")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_010: F64 F64.parse("7483")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_011: F64 F64.parse("7484")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_012: F64 F64.parse("7485")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_013: F64 F64.parse("7486")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_014: F64 F64.parse("7487")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_015: F64 F64.parse("7488")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_016: F64 F64.parse("7489")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_017: F64 F64.parse("7490")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_018: F64 F64.parse("7491")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_019: F64 F64.parse("7492")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_PROJETILE_000: F64 F64.parse("7493")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_PROJETILE_001: F64 F64.parse("7494")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_000: F64 F64.parse("7495")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_001: F64 F64.parse("7496")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_002: F64 F64.parse("7497")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_003: F64 F64.parse("7498")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_004: F64 F64.parse("7499")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_005: F64 F64.parse("7500")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_006: F64 F64.parse("7501")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_007: F64 F64.parse("7502")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_000: F64 F64.parse("7503")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_001: F64 F64.parse("7504")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_002: F64 F64.parse("7505")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_003: F64 F64.parse("7506")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_004: F64 F64.parse("7507")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_005: F64 F64.parse("7508")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_006: F64 F64.parse("7509")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_007: F64 F64.parse("7510")
PINGO_STRESSED_TAUNT_000: F64 F64.parse("7511")
PINGO_STRESSED_TAUNT_001: F64 F64.parse("7512")
PINGO_STRESSED_TAUNT_002: F64 F64.parse("7513")
PINGO_STRESSED_TAUNT_003: F64 F64.parse("7514")
PINGO_STRESSED_TAUNT_004: F64 F64.parse("7515")
PINGO_STRESSED_TAUNT_005: F64 F64.parse("7516")
PINGO_STRESSED_TAUNT_006: F64 F64.parse("7517")
PINGO_STRESSED_TAUNT_007: F64 F64.parse("7518")
PINGO_STRESSED_TAUNT_008: F64 F64.parse("7519")
PINGO_STRESSED_TAUNT_009: F64 F64.parse("7520")
PINGO_STRESSED_TAUNT_010: F64 F64.parse("7521")
PINGO_STRESSED_TAUNT_011: F64 F64.parse("7522")
PINGO_STRESSED_TAUNT_012: F64 F64.parse("7523")
PINGO_STRESSED_TAUNT_013: F64 F64.parse("7524")
PINGO_STRESSED_TAUNT_014: F64 F64.parse("7525")
PINGO_STRESSED_TAUNT_015: F64 F64.parse("7526")
PINGO_STRESSED_TAUNT_016: F64 F64.parse("7527")
PINGO_STRESSED_TAUNT_017: F64 F64.parse("7528")
PINGO_STRESSED_TAUNT_018: F64 F64.parse("7529")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_000: F64 F64.parse("7530")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_001: F64 F64.parse("7531")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_002: F64 F64.parse("7532")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_003: F64 F64.parse("7533")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_004: F64 F64.parse("7534")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_005: F64 F64.parse("7535")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_006: F64 F64.parse("7536")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_007: F64 F64.parse("7537")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_008: F64 F64.parse("7538")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_009: F64 F64.parse("7539")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_010: F64 F64.parse("7540")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_011: F64 F64.parse("7541")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_012: F64 F64.parse("7542")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_013: F64 F64.parse("7543")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_014: F64 F64.parse("7544")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_015: F64 F64.parse("7545")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_016: F64 F64.parse("7546")
PINGO_STRESSED_WALK_000: F64 F64.parse("7547")
PINGO_STRESSED_WALK_001: F64 F64.parse("7548")
PINGO_STRESSED_WALK_002: F64 F64.parse("7549")
PINGO_STRESSED_WALK_003: F64 F64.parse("7550")
PINGO_STRESSED_WALK_004: F64 F64.parse("7551")
PINGO_STRESSED_WALK_005: F64 F64.parse("7552")
PINGO_STRESSED_WALK_006: F64 F64.parse("7553")
PINGO_STRESSED_WALK_007: F64 F64.parse("7554")
POSTE_IDLE_000: F64 F64.parse("7555")
PPG_BLOCK_000: F64 F64.parse("7556")
PPG_BLOCK_001: F64 F64.parse("7557")
PPG_BLOCK_002: F64 F64.parse("7558")
PPG_BLOCK_003: F64 F64.parse("7559")
PPG_BLOCK_004: F64 F64.parse("7560")
PPG_BLOCK_005: F64 F64.parse("7561")
PPG_BLOCK_006: F64 F64.parse("7562")
PPG_BLOCK_007: F64 F64.parse("7563")
PPG_BLOCK_008: F64 F64.parse("7564")
PPG_BLOCK_009: F64 F64.parse("7565")
PPG_BLOCK_010: F64 F64.parse("7566")
PPG_BLOCK_011: F64 F64.parse("7567")
PPG_BLOCK_012: F64 F64.parse("7568")
PPG_BLOCK_013: F64 F64.parse("7569")
PPG_BLOCK_014: F64 F64.parse("7570")
PPG_BLOCK_015: F64 F64.parse("7571")
PPG_BLOCK_016: F64 F64.parse("7572")
PPG_BLOCK_017: F64 F64.parse("7573")
PPG_COLORFUL_MAGIC_000: F64 F64.parse("7574")
PPG_COLORFUL_MAGIC_001: F64 F64.parse("7575")
PPG_COLORFUL_MAGIC_002: F64 F64.parse("7576")
PPG_COLORFUL_MAGIC_003: F64 F64.parse("7577")
PPG_COLORFUL_MAGIC_004: F64 F64.parse("7578")
PPG_COLORFUL_MAGIC_005: F64 F64.parse("7579")
PPG_COLORFUL_MAGIC_006: F64 F64.parse("7580")
PPG_COLORFUL_MAGIC_007: F64 F64.parse("7581")
PPG_COLORFUL_MAGIC_008: F64 F64.parse("7582")
PPG_COLORFUL_MAGIC_009: F64 F64.parse("7583")
PPG_COLORFUL_MAGIC_010: F64 F64.parse("7584")
PPG_COLORFUL_MAGIC_011: F64 F64.parse("7585")
PPG_COLORFUL_MAGIC_012: F64 F64.parse("7586")
PPG_COLORFUL_MAGIC_013: F64 F64.parse("7587")
PPG_COLORFUL_MAGIC_014: F64 F64.parse("7588")
PPG_COLORFUL_MAGIC_015: F64 F64.parse("7589")
PPG_COLORFUL_MAGIC_016: F64 F64.parse("7590")
PPG_COLORFUL_MAGIC_017: F64 F64.parse("7591")
PPG_COLORFUL_MAGIC_018: F64 F64.parse("7592")
PPG_COLORFUL_MAGIC_019: F64 F64.parse("7593")
PPG_COLORFUL_MAGIC_020: F64 F64.parse("7594")
PPG_COLORFUL_MAGIC_021: F64 F64.parse("7595")
PPG_COLORFUL_MAGIC_022: F64 F64.parse("7596")
PPG_COLORFUL_MAGIC_023: F64 F64.parse("7597")
PPG_COLORFUL_MAGIC_024: F64 F64.parse("7598")
PPG_COLORFUL_MAGIC_025: F64 F64.parse("7599")
PPG_COLORFUL_MAGIC_026: F64 F64.parse("7600")
PPG_COLORFUL_MAGIC_027: F64 F64.parse("7601")
PPG_COLORFUL_MAGIC_028: F64 F64.parse("7602")
PPG_COLORFUL_MAGIC_029: F64 F64.parse("7603")
PPG_COSMIC_ICE_BALL_CAST_000: F64 F64.parse("7604")
PPG_COSMIC_ICE_BALL_CAST_001: F64 F64.parse("7605")
PPG_COSMIC_ICE_BALL_CAST_002: F64 F64.parse("7606")
PPG_COSMIC_ICE_BALL_CAST_003: F64 F64.parse("7607")
PPG_COSMIC_ICE_BALL_CAST_004: F64 F64.parse("7608")
PPG_COSMIC_ICE_BALL_CAST_005: F64 F64.parse("7609")
PPG_COSMIC_ICE_BALL_CAST_006: F64 F64.parse("7610")
PPG_COSMIC_ICE_BALL_CAST_007: F64 F64.parse("7611")
PPG_COSMIC_ICE_BALL_CAST_008: F64 F64.parse("7612")
PPG_COSMIC_ICE_BALL_CAST_009: F64 F64.parse("7613")
PPG_COSMIC_ICE_BALL_CAST_010: F64 F64.parse("7614")
PPG_COSMIC_ICE_BALL_CAST_011: F64 F64.parse("7615")
PPG_COSMIC_ICE_BALL_CAST_012: F64 F64.parse("7616")
PPG_COSMIC_ICE_BALL_CAST_013: F64 F64.parse("7617")
PPG_COSMIC_ICE_BALL_CAST_014: F64 F64.parse("7618")
PPG_COSMIC_ICE_BALL_CAST_015: F64 F64.parse("7619")
PPG_COSMIC_ICE_BALL_CAST_017: F64 F64.parse("7620")
PPG_COSMIC_ICE_BALL_CAST_018: F64 F64.parse("7621")
PPG_COSMIC_ICE_BALL_CAST_019: F64 F64.parse("7622")
PPG_COSMIC_ICE_BALL_CAST_020: F64 F64.parse("7623")
PPG_COSMIC_ICE_BALL_CAST_021: F64 F64.parse("7624")
PPG_COSMIC_ICE_BALL_CAST_022: F64 F64.parse("7625")
PPG_COSMIC_ICE_BALL_000: F64 F64.parse("7626")
PPG_COSMIC_ICE_BALL_001: F64 F64.parse("7627")
PPG_COSMIC_ICE_BALL_002: F64 F64.parse("7628")
PPG_COSMIC_ICE_BALL_003: F64 F64.parse("7629")
PPG_COSMIC_ICE_BALL_004: F64 F64.parse("7630")
PPG_COSMIC_ICE_BALL_005: F64 F64.parse("7631")
PPG_COSMIC_ICE_BALL_006: F64 F64.parse("7632")
PPG_COSMIC_ICE_BALL_007: F64 F64.parse("7633")
PPG_COSMIC_ICE_BALL_008: F64 F64.parse("7634")
PPG_COSMIC_ICE_BALL_009: F64 F64.parse("7635")
PPG_COSMIC_ICE_BALL_010: F64 F64.parse("7636")
PPG_COSMIC_ICE_BALL_011: F64 F64.parse("7637")
PPG_COSMIC_ICE_BALL_012: F64 F64.parse("7638")
PPG_COSMIC_ICE_BALL_013: F64 F64.parse("7639")
PPG_COSMIC_ICE_BALL_014: F64 F64.parse("7640")
PPG_COSMIC_ICE_BALL_015: F64 F64.parse("7641")
PPG_COSMIC_ICE_BALL_016: F64 F64.parse("7642")
PPG_COSMIC_ICE_BALL_017: F64 F64.parse("7643")
PPG_COSMIC_ICE_BALL_018: F64 F64.parse("7644")
PPG_COSMIC_ICE_BALL_019: F64 F64.parse("7645")
PPG_COSMIC_ICE_BALL_020: F64 F64.parse("7646")
PPG_COSMIC_ICE_BALL_021: F64 F64.parse("7647")
PPG_COSMIC_ICE_BALL_022: F64 F64.parse("7648")
PPG_COSMIC_ICE_BALL_023: F64 F64.parse("7649")
PPG_COSMIC_ICE_BALL_024: F64 F64.parse("7650")
PPG_COSMIC_ICE_BALL_025: F64 F64.parse("7651")
PPG_COSMIC_ICE_BALL_026: F64 F64.parse("7652")
PPG_COSMIC_ICE_BALL_027: F64 F64.parse("7653")
PPG_COSMIC_ICE_BALL_028: F64 F64.parse("7654")
PPG_COSMIC_ICE_BALL_029: F64 F64.parse("7655")
PPG_DASH_000: F64 F64.parse("7656")
PPG_DASH_001: F64 F64.parse("7657")
PPG_DASH_002: F64 F64.parse("7658")
PPG_DASH_003: F64 F64.parse("7659")
PPG_DASH_004: F64 F64.parse("7660")
PPG_DASH_005: F64 F64.parse("7661")
PPG_DASH_006: F64 F64.parse("7662")
PPG_DASH_007: F64 F64.parse("7663")
PPG_DASH_008: F64 F64.parse("7664")
PPG_HURT_000: F64 F64.parse("7665")
PPG_HURT_001: F64 F64.parse("7666")
PPG_IDLE_000: F64 F64.parse("7667")
PPG_IDLE_001: F64 F64.parse("7668")
PPG_IDLE_002: F64 F64.parse("7669")
PPG_IDLE_003: F64 F64.parse("7670")
PPG_IDLE_004: F64 F64.parse("7671")
PPG_IDLE_005: F64 F64.parse("7672")
PPG_IDLE_006: F64 F64.parse("7673")
PPG_IDLE_007: F64 F64.parse("7674")
PPG_IDLE_008: F64 F64.parse("7675")
PPG_IDLE_009: F64 F64.parse("7676")
PPG_LASER_BURST_000: F64 F64.parse("7677")
PPG_LASER_BURST_001: F64 F64.parse("7678")
PPG_LASER_BURST_002: F64 F64.parse("7679")
PPG_LASER_BURST_003: F64 F64.parse("7680")
PPG_LASER_BURST_004: F64 F64.parse("7681")
PPG_LASER_BURST_005: F64 F64.parse("7682")
PPG_LASER_BURST_006: F64 F64.parse("7683")
PPG_LASER_BURST_007: F64 F64.parse("7684")
PPG_LASER_BURST_008: F64 F64.parse("7685")
PPG_LASER_BURST_009: F64 F64.parse("7686")
PPG_LASER_BURST_010: F64 F64.parse("7687")
PPG_LASER_BURST_011: F64 F64.parse("7688")
PPG_LASER_BURST_012: F64 F64.parse("7689")
PPG_LASER_BURST_013: F64 F64.parse("7690")
PPG_LASER_BURST_014: F64 F64.parse("7691")
PPG_LASER_BURST_015: F64 F64.parse("7692")
PPG_LASER_BURST_016: F64 F64.parse("7693")
PPG_LASER_BURST_017: F64 F64.parse("7694")
PPG_LASER_BURST_018: F64 F64.parse("7695")
PPG_LASER_BURST_019: F64 F64.parse("7696")
PPG_LASER_BURST_020: F64 F64.parse("7697")
PPG_LASER_BURST_021: F64 F64.parse("7698")
PPG_LASER_BURST_022: F64 F64.parse("7699")
PPG_LASER_BURST_023: F64 F64.parse("7700")
PPG_LASER_BURST_024: F64 F64.parse("7701")
PPG_LASER_BURST_025: F64 F64.parse("7702")
PPG_TAUNT_000: F64 F64.parse("7703")
PPG_TAUNT_001: F64 F64.parse("7704")
PPG_TAUNT_002: F64 F64.parse("7705")
PPG_TAUNT_003: F64 F64.parse("7706")
PPG_TAUNT_004: F64 F64.parse("7707")
PPG_TAUNT_005: F64 F64.parse("7708")
PPG_TAUNT_006: F64 F64.parse("7709")
PPG_TAUNT_007: F64 F64.parse("7710")
PPG_TAUNT_008: F64 F64.parse("7711")
PPG_TAUNT_009: F64 F64.parse("7712")
PPG_TAUNT_010: F64 F64.parse("7713")
PPG_TAUNT_011: F64 F64.parse("7714")
PPG_WALK_000: F64 F64.parse("7715")
PPG_WALK_001: F64 F64.parse("7716")
PPG_WALK_002: F64 F64.parse("7717")
PUNCHINGBAG_IDLE_000: F64 F64.parse("7718")
PUNCHINGBAG_IDLE_001: F64 F64.parse("7719")
PUNCHINGBAG_IDLE_002: F64 F64.parse("7720")
PUNCHINGBAG_IDLE_003: F64 F64.parse("7721")
PUNCHINGBAG_IDLE_004: F64 F64.parse("7722")
PUNCHINGBAG_IDLE_005: F64 F64.parse("7723")
PUNCHINGBAG_IDLE_006: F64 F64.parse("7724")
PUNCHINGBAG_IDLE_007: F64 F64.parse("7725")
PUNCHINGBAG_IDLE_008: F64 F64.parse("7726")
PUNCHINGBAG_IDLE_009: F64 F64.parse("7727")
PUNCHINGBAG_IDLE_010: F64 F64.parse("7728")
PUNCHINGBAG_IDLE_011: F64 F64.parse("7729")
PUNCHINGBAG_IDLE_012: F64 F64.parse("7730")
PUNCHINGBAG_IDLE_013: F64 F64.parse("7731")
PUNCHINGBAG_IDLE_014: F64 F64.parse("7732")
PUNCHINGBAG_IDLE_015: F64 F64.parse("7733")
PUNCHINGBAG_IDLE_016: F64 F64.parse("7734")
PUNCHINGBAG_IDLE_017: F64 F64.parse("7735")
PUNCHINGBAG_IDLE_018: F64 F64.parse("7736")
PUNCHINGBAG_IDLE_019: F64 F64.parse("7737")
PUNCHINGBAG_IDLE_020: F64 F64.parse("7738")
PUNCHINGBAG_IDLE_021: F64 F64.parse("7739")
PUNCHINGBAG_IDLE_022: F64 F64.parse("7740")
PUNCHINGBAG_IDLE_023: F64 F64.parse("7741")
RAICHU_DASH_000: F64 F64.parse("7742")
RAICHU_DASH_001: F64 F64.parse("7743")
RAICHU_DASH_002: F64 F64.parse("7744")
RAICHU_ELECTRIC_BALL_CASTING_000: F64 F64.parse("7745")
RAICHU_ELECTRIC_BALL_CASTING_001: F64 F64.parse("7746")
RAICHU_ELECTRIC_BALL_CASTING_002: F64 F64.parse("7747")
RAICHU_ELECTRIC_BALL_CASTING_003: F64 F64.parse("7748")
RAICHU_ELECTRIC_BALL_EFFECT_000: F64 F64.parse("7749")
RAICHU_ELECTRIC_BALL_EFFECT_001: F64 F64.parse("7750")
RAICHU_ELECTRIC_BALL_EFFECT_002: F64 F64.parse("7751")
RAICHU_ELECTRIC_BALL_EFFECT_003: F64 F64.parse("7752")
RAICHU_ELECTRIC_BALL_EFFECT_004: F64 F64.parse("7753")
RAICHU_ELECTRIC_BALL_EFFECT_005: F64 F64.parse("7754")
RAICHU_ELECTRIC_BALL_000: F64 F64.parse("7755")
RAICHU_ELECTRIC_BALL_001: F64 F64.parse("7756")
RAICHU_ELECTRIC_BALL_002: F64 F64.parse("7757")
RAICHU_ELECTRIC_BALL_003: F64 F64.parse("7758")
RAICHU_ELECTRIC_BALL_004: F64 F64.parse("7759")
RAICHU_ELECTRIC_BALL_005: F64 F64.parse("7760")
RAICHU_ELECTRIC_BALL_006: F64 F64.parse("7761")
RAICHU_ELECTRIC_BALL_007: F64 F64.parse("7762")
RAICHU_ELECTRIC_BALL_008: F64 F64.parse("7763")
RAICHU_ELECTRIC_BALL_009: F64 F64.parse("7764")
RAICHU_FAST_ATTACK_000: F64 F64.parse("7765")
RAICHU_FAST_ATTACK_001: F64 F64.parse("7766")
RAICHU_FAST_ATTACK_002: F64 F64.parse("7767")
RAICHU_FAST_ATTACK_003: F64 F64.parse("7768")
RAICHU_FAST_ATTACK_004: F64 F64.parse("7769")
RAICHU_FAST_ATTACK_005: F64 F64.parse("7770")
RAICHU_IDLE_000: F64 F64.parse("7771")
RAICHU_IDLE_001: F64 F64.parse("7772")
RAICHU_IDLE_002: F64 F64.parse("7773")
RAICHU_IDLE_003: F64 F64.parse("7774")
RAICHU_IRON_TAIL_000: F64 F64.parse("7775")
RAICHU_IRON_TAIL_001: F64 F64.parse("7776")
RAICHU_IRON_TAIL_002: F64 F64.parse("7777")
RAICHU_IRON_TAIL_003: F64 F64.parse("7778")
RAICHU_IRON_TAIL_004: F64 F64.parse("7779")
RAICHU_IRON_TAIL_005: F64 F64.parse("7780")
RAICHU_IRON_TAIL_006: F64 F64.parse("7781")
RAICHU_IRON_TAIL_007: F64 F64.parse("7782")
RAICHU_IRON_TAIL_008: F64 F64.parse("7783")
RAICHU_IRON_TAIL_009: F64 F64.parse("7784")
RAICHU_IRON_TAIL_010: F64 F64.parse("7785")
RAICHU_IRON_TAIL_011: F64 F64.parse("7786")
RAICHU_IRON_TAIL_012: F64 F64.parse("7787")
RAICHU_IRON_TAIL_013: F64 F64.parse("7788")
RAICHU_TAUNT_000: F64 F64.parse("7789")
RAICHU_TAUNT_001: F64 F64.parse("7790")
RAICHU_TAUNT_002: F64 F64.parse("7791")
RAICHU_TAUNT_003: F64 F64.parse("7792")
RAICHU_TAUNT_004: F64 F64.parse("7793")
RAICHU_TAUNT_005: F64 F64.parse("7794")
RAICHU_TAUNT_006: F64 F64.parse("7795")
RAICHU_TAUNT_007: F64 F64.parse("7796")
RAICHU_TAUNT_008: F64 F64.parse("7797")
RAICHU_TAUNT_009: F64 F64.parse("7798")
RAICHU_TAUNT_010: F64 F64.parse("7799")
RAICHU_TAUNT_011: F64 F64.parse("7800")
