// This is an initial model of Mikegator. It has all attack
// animations, but no movement, hitboxes, etc. It also has a
// lot of "magic constants" spread in separate places. This
// code will be improved to avoid those.

import TaelinArena.Game
import TaelinArena.Geometry
import TaelinArena.Models

enum
| MIKEGATOR_IDLE
| MIKEGATOR_ATTACK
| MIKEGATOR_EARTHBENDING
| MIKEGATOR_SPINTAIL
| MIKEGATOR_SUPREME_UPPERCUT
| MIKEGATOR_DASH
| MIKEGATOR_BLOCK

mikegator_init(self: Thing) : Thing
  self <= thing(mov = 3)

mikegator_tick(self: Thing) : Thing
  let delay = 2
  case self |thing
  switch self.act

  |MIKEGATOR_IDLE
    if self.spd < 0.1 then 
      animate(self, delay, MIKEGATOR_IDLE_000, 6)
    else
      animate(self, delay, MIKEGATOR_WALK_000, 8)

  |MIKEGATOR_ATTACK
    animate(self, delay, MIKEGATOR_ATTACK_000, 6)

  |MIKEGATOR_EARTHBENDING
    animate(self, delay, MIKEGATOR_EARTHBENDING_000, 9)

  |MIKEGATOR_SPINTAIL
    animate(self, delay, MIKEGATOR_SPINTAIL_000, 8)

  |MIKEGATOR_SUPREME_UPPERCUT
    let self = animate(self, delay, MIKEGATOR_SUPREME_UPPERCUT_000, 14)
    let self = dash(self, 8, 18,21)
    self

  |MIKEGATOR_DASH
    let self = animate(self, delay, MIKEGATOR_DASH_000, 7)
    let self = dash(self, 4, 0,12)
    self

  |MIKEGATOR_BLOCK
    let self = self <= thing(mid = MIKEGATOR_BLOCK_000)
    let self = self <= thing(act = if tik > 13 then 0 else act)
    self

  else self

mikegator_hero : Hero
  hero(mikegator_init, mikegator_tick)
