import TaelinArena.Game

konan_giant_paper_destruction_effect(self: Thing) : Thing
  let self = animate(self, 0, KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_000, 9, 18)
  let self = self <= thing(die = if tik === 18 then true else false)
  self

konan_origami_knockdown_effect(self: Thing) : Thing
  let self = animate(self, 0, KONAN_ORIGAMI_KNOCKDOWN_EXPLOSION_000, 7, 14)
  let self = self <= thing(die = if tik === 14 then true else false)
  self

konan_gods_angel_effect(self: Thing) : Thing
  let self = animate(self, 0, KONAN_GODS_ANGEL_EFFECT_000, 15, 30)
  let self = self <= thing(die = if tik === 30 then true else false)
  self