import TaelinArena.Game

enum
| BENFIX_IDLE
| BENFIX_DOUBLE_ATTACK
| BENFIX_SEISMIC_JUMP
| BENFIX_STEEL_TORNADO
| BENFIX_GIGA_DASH
| BENFIX_DASH
| BENFIX_TAUNT

benfix_fun(self: Thing) : Thing
  let self = self <= thing(mov = 2)

  case self |thing switch self.act

  |BENFIX_IDLE
    if is_walking(self)
    then animate(self, 1, BENFIX_WALK_000, 7, 14)
    else animate(self, 0, BENFIX_IDLE_000, 12, 24)

  // Left 
  |BENFIX_DOUBLE_ATTACK
    let self = animate(self, 0, BENFIX_TRIPLE_ATTACK_1_000, 16, 32)
    let h0 = [hit([damage(DMG_LV_1)], at_dist(self, 30), self.dir, cbox(20))]
    let h1 = [hit([damage(DMG_LV_3)], at_dist(self, 30), self.dir, cbox(20))]
    let self = cast(self, 14, h0)
    let self = cast(self, 18, h0)
    let self = cast(self, 22, h0)
    let self = cast(self, 28, h1)
    self

  // Middle
  |BENFIX_SEISMIC_JUMP
    let self = animate(self, 0, BENFIX_SEISMIC_JUMP_000, 10, 30)
    let h0 = [hit([damage(DMG_LV_1)], at_dist(self, 40), self.dir, cbox(20))]
    let h1 = [hit([damage(DMG_LV_2), slow(2, SLOW_50)], at_dist(self, 30), self.dir, cbox(40))]
    let self = cast(self, 20, h0)
    let self = cast(self, 22, h0)
    let self = cast(self, 24, h1)
    self

  // Right
  |BENFIX_STEEL_TORNADO
    let self = animate(self, 1, BENFIX_STEEL_TORNADO_000, 4, 12)
    let h0 = [hit([damage(DMG_LV_1)], self.pos, self.dir, cbox(40))]
    let self = cast(self, 2, h0)
    let self = cast(self, 4, h0)
    let self = cast(self, 6, h0)
    let self = cast(self, 8, h0)
    let self = cast(self, 10, h0)
    let self = cast(self, 11, h0)
    self

  // Q
  |BENFIX_GIGA_DASH
    let self = animate(self, 1, BENFIX_GIGA_DASH_000, 22, 22)
    let self = dash(self, 4, 0, 22)
    let h0 = [hit([damage(DMG_LV_2), stun(1)], at_dist(self, 30), self.dir, cbox(20))]
    let self = cast(self, 10, h0)
    let self = cast(self, 15, h0)
    let self = cast(self, 20, h0)
    self
    
  // Space
  |BENFIX_DASH
    let self = animate(self, 1, BENFIX_DASH_000, 9, 18)
    let self = dash(self, 3, 0, 18)
    self

  // E
  |BENFIX_TAUNT
    animate(self, 0, BENFIX_TAUNT_000, 16, 32)

  else self
