import TaelinArena.Game

enum
| TEICHI_IDLE
| TEICHI_BASE_ATTACK
| TEICHI_PEEK_A_BOO
| TEICHI_SPECTRAL_TWICE
| TEICHI_PHANTOM_SPLIT
| TEICHI_TELEPORT
| TEICHI_TAUNT

teichi_fun(self: Thing) : Thing
  let delay = 2
  let self = self <= thing(mov = 4)

  case self |thing switch self.act

  |TEICHI_IDLE
    case self.wlk
    | true  => animate(self, delay, 1, TEICHI_WALK_000, 8)
    | false => animate(self, delay, 1, TEICHI_IDLE_000, 6)

  |TEICHI_BASE_ATTACK
    animate(self, delay, 1, TEICHI_BASE_ATTACK_VAR_3_000, 4)

  |TEICHI_PEEK_A_BOO
    animate(self, delay, 1, TEICHI_PEEK_A_BOO_DISSOLVE_000, 12)

  |TEICHI_SPECTRAL_TWICE
    animate(self, delay, 0, TEICHI_SPECTRAL_TWICE_000, 30)

  |TEICHI_PHANTOM_SPLIT
    animate(self, delay, 0, TEICHI_PHANTOM_SPLIT_000, 26)

  |TEICHI_TELEPORT
    let self = animate(self, delay, 0, TEICHI_TELEPORT_IN_000, 16)
    let self = blink(self, 22, self.trg)
    self

  |TEICHI_TAUNT
    animate(self, delay, 0, TEICHI_TAUNT_RESTING_DOWN_000, 10)

  else self
