import TaelinArena.Game
import TaelinArena.Geometry
import TaelinArena.Models
import TaelinArena.HeroIds

enum
| SHAO_IDLE
| SHAO_HEAVY_WATER
| SHAO_BALUN
| SHAO_WATER_TAIL
| SHAO_HURRICANE
| SHAO_DASH
| SHAO_TAUNT

shao_tick(self: Thing) : Thing
  let delay = 2
  let self = self <= thing(mov = 5)

  case self |thing switch self.act

  |SHAO_IDLE
    case self.wlk
    | true  => animate(self, delay, 1, SHAO_RUN_000, 6)
    | false => animate(self, delay, 1, SHAO_IDLE_000, 6)

  |SHAO_HEAVY_WATER
    animate(self, delay, 1, SHAO_HEAVY_WATER_000, 14)

  |SHAO_BALUN
    animate(self, delay, 1, SHAO_ATK_BALUN_CAST_000, 6)

  |SHAO_WATER_TAIL
    animate(self, delay, 1, SHAO_WATER_TAIL_000, 15)

  |SHAO_HURRICANE
    animate(self, delay, 1, SHAO_HURRICANE_CAST_0, 3)

  |SHAO_DASH
    animate(self, delay, 1, SHAO_DASH_000, 2)

  |SHAO_TAUNT
    animate(self, delay, 1, SHAO_TAUNT_000, 7)

  else self

shao_hero : Hero
  hero(shao_tick)
