enum
| MIKEGATOR_ATTACK_000
| MIKEGATOR_ATTACK_001
| MIKEGATOR_ATTACK_002
| MIKEGATOR_ATTACK_003
| MIKEGATOR_ATTACK_004
| MIKEGATOR_ATTACK_005
| MIKEGATOR_BLOCK_000
| MIKEGATOR_DASH_000
| MIKEGATOR_DASH_001
| MIKEGATOR_DASH_002
| MIKEGATOR_DASH_003
| MIKEGATOR_DASH_004
| MIKEGATOR_DASH_005
| MIKEGATOR_DASH_006
| MIKEGATOR_EARTHBENDING_ROCK_000
| MIKEGATOR_EARTHBENDING_ROCK_001
| MIKEGATOR_EARTHBENDING_ROCK_002
| MIKEGATOR_EARTHBENDING_ROCK_003
| MIKEGATOR_EARTHBENDING_ROCK_004
| MIKEGATOR_EARTHBENDING_ROCK_005
| MIKEGATOR_EARTHBENDING_ROCK_006
| MIKEGATOR_EARTHBENDING_ROCK_007
| MIKEGATOR_EARTHBENDING_000
| MIKEGATOR_EARTHBENDING_001
| MIKEGATOR_EARTHBENDING_002
| MIKEGATOR_EARTHBENDING_003
| MIKEGATOR_EARTHBENDING_004
| MIKEGATOR_EARTHBENDING_005
| MIKEGATOR_EARTHBENDING_006
| MIKEGATOR_EARTHBENDING_007
| MIKEGATOR_EARTHBENDING_008
| MIKEGATOR_HIT_000
| MIKEGATOR_HIT_001
| MIKEGATOR_HIT_002
| MIKEGATOR_HIT_003
| MIKEGATOR_HIT_004
| MIKEGATOR_IDLE_000
| MIKEGATOR_IDLE_001
| MIKEGATOR_IDLE_002
| MIKEGATOR_IDLE_003
| MIKEGATOR_IDLE_004
| MIKEGATOR_IDLE_005
| MIKEGATOR_SPINTAIL_000
| MIKEGATOR_SPINTAIL_001
| MIKEGATOR_SPINTAIL_002
| MIKEGATOR_SPINTAIL_003
| MIKEGATOR_SPINTAIL_004
| MIKEGATOR_SPINTAIL_005
| MIKEGATOR_SPINTAIL_006
| MIKEGATOR_SPINTAIL_007
| MIKEGATOR_SUPREME_UPPERCUT_000
| MIKEGATOR_SUPREME_UPPERCUT_001
| MIKEGATOR_SUPREME_UPPERCUT_002
| MIKEGATOR_SUPREME_UPPERCUT_003
| MIKEGATOR_SUPREME_UPPERCUT_004
| MIKEGATOR_SUPREME_UPPERCUT_005
| MIKEGATOR_SUPREME_UPPERCUT_006
| MIKEGATOR_SUPREME_UPPERCUT_007
| MIKEGATOR_SUPREME_UPPERCUT_008
| MIKEGATOR_SUPREME_UPPERCUT_009
| MIKEGATOR_SUPREME_UPPERCUT_010
| MIKEGATOR_SUPREME_UPPERCUT_011
| MIKEGATOR_SUPREME_UPPERCUT_012
| MIKEGATOR_SUPREME_UPPERCUT_013
| MIKEGATOR_WALK_000
| MIKEGATOR_WALK_001
| MIKEGATOR_WALK_002
| MIKEGATOR_WALK_003
| MIKEGATOR_WALK_004
| MIKEGATOR_WALK_005
| MIKEGATOR_WALK_006
| MIKEGATOR_WALK_007
| SHAO_ATK_BALUN_000
| SHAO_ATK_BALUN_001
| SHAO_ATK_BALUN_002
| SHAO_ATK_BALUN_003
| SHAO_ATK_BALUN_004
| SHAO_ATK_BALUN_005
| SHAO_ATK_BALUN_006
| SHAO_ATK_BALUN_007
| SHAO_ATK_BALUN_008
| SHAO_ATK_BALUN_009
| SHAO_ATK_BALUN_010
| SHAO_ATK_BALUN_011
| SHAO_ATK_BALUN_012
| SHAO_ATK_BALUN_013
| SHAO_ATK_BALUN_014
| SHAO_ATK_BALUN_023
| SHAO_ATK_BALUN_CAST_000
| SHAO_ATK_BALUN_CAST_001
| SHAO_ATK_BALUN_CAST_002
| SHAO_ATK_BALUN_CAST_003
| SHAO_ATK_BALUN_CAST_004
| SHAO_ATK_BALUN_CAST_005
| SHAO_DASH_000
| SHAO_DASH_001
| SHAO_HEAVY_WATER_000
| SHAO_HEAVY_WATER_001
| SHAO_HEAVY_WATER_002
| SHAO_HEAVY_WATER_003
| SHAO_HEAVY_WATER_004
| SHAO_HEAVY_WATER_005
| SHAO_HEAVY_WATER_006
| SHAO_HEAVY_WATER_007
| SHAO_HEAVY_WATER_008
| SHAO_HEAVY_WATER_009
| SHAO_HEAVY_WATER_010
| SHAO_HEAVY_WATER_011
| SHAO_HEAVY_WATER_012
| SHAO_HEAVY_WATER_013
| SHAO_HURRICANE_000
| SHAO_HURRICANE_001
| SHAO_HURRICANE_002
| SHAO_HURRICANE_003
| SHAO_HURRICANE_004
| SHAO_HURRICANE_005
| SHAO_HURRICANE_006
| SHAO_HURRICANE_007
| SHAO_HURRICANE_008
| SHAO_HURRICANE_009
| SHAO_HURRICANE_010
| SHAO_HURRICANE_011
| SHAO_HURRICANE_012
| SHAO_HURRICANE_013
| SHAO_HURRICANE_014
| SHAO_HURRICANE_015
| SHAO_HURRICANE_016
| SHAO_HURRICANE_017
| SHAO_HURRICANE_018
| SHAO_HURRICANE_019
| SHAO_HURRICANE_020
| SHAO_HURRICANE_021
| SHAO_HURRICANE_022
| SHAO_HURRICANE_023
| SHAO_HURRICANE_024
| SHAO_HURRICANE_025
| SHAO_HURRICANE_CAST_0
| SHAO_HURRICANE_CAST_1
| SHAO_HURRICANE_CAST_2
| SHAO_HURT_000
| SHAO_IDLE_000
| SHAO_IDLE_001
| SHAO_IDLE_002
| SHAO_IDLE_003
| SHAO_IDLE_004
| SHAO_IDLE_005
| SHAO_IDLE_006
| SHAO_IDLE_007
| SHAO_IDLE_008
| SHAO_IDLE_009
| SHAO_IDLE_010
| SHAO_IDLE_011
| SHAO_RUN_000
| SHAO_RUN_001
| SHAO_RUN_002
| SHAO_RUN_003
| SHAO_RUN_004
| SHAO_RUN_005
| SHAO_TAUNT_000
| SHAO_TAUNT_001
| SHAO_TAUNT_002
| SHAO_TAUNT_003
| SHAO_TAUNT_004
| SHAO_TAUNT_005
| SHAO_TAUNT_006
| SHAO_WATER_TAIL_000
| SHAO_WATER_TAIL_001
| SHAO_WATER_TAIL_002
| SHAO_WATER_TAIL_003
| SHAO_WATER_TAIL_004
| SHAO_WATER_TAIL_005
| SHAO_WATER_TAIL_006
| SHAO_WATER_TAIL_007
| SHAO_WATER_TAIL_008
| SHAO_WATER_TAIL_009
| SHAO_WATER_TAIL_010
| SHAO_WATER_TAIL_011
| SHAO_WATER_TAIL_012
| SHAO_WATER_TAIL_013
| SHAO_WATER_TAIL_014