import TaelinArena.Game
import TaelinArena.Constants

enum
| SHAO_IDLE
| SHAO_HEAVY_WATER
| SHAO_BALUN
| SHAO_WATER_TAIL
| SHAO_HURRICANE
| SHAO_DASH
| SHAO_TAUNT

shao_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3, mhp = 24)

  case self |thing switch self.act

  |SHAO_IDLE
    if is_walking(self)
    then animate(self, 1, SHAO_RUN_000, 6, 12)
    else animate(self, 1, SHAO_IDLE_000, 6, 12)

  // Left 
  |SHAO_HEAVY_WATER
    let self = animate(self, 0, SHAO_HEAVY_WATER_000, 14, 28)
    let effs = [damage(3), root(MEDIUM_ROOT)]
    let dmg = [hit(effs, at_dist(self,35),  self.dir, cbox(15))]
    let self = cast(self, 20, dmg)
    self

  // Middle
  // TODO: why these hits only work here?
  |SHAO_BALUN
    let self = animate(self, 1, SHAO_BALUN_CAST_000, 6, 30)
    let blun = new_thing <= thing(fun=shao_balun_fun, dir=targ_dir(self), box=cbox(15))
    let hits = new_thing <= thing(fun=shao_balun_hit_fun) 
    let self = spawn(self, 10, [move(hits, at_dist(self, 50))])
    let self = spawn(self, 15, [move(hits, at_dist(self, 60))])
    let self = spawn(self, 20, [move(hits, at_dist(self, 70))])
    let self = spawn(self, 29, [
      move(hits, at_dist(self, 90)),
      move(hits, at_dist(self, 100)),
      move(hits, at_dist(self, 110))])
    let slow_eff = [hit([slow(2, 0.8)], at_dist(self, 110), self.dir, cbox(15))]
    let self = cast(self, 29, slow_eff)

    let h_ef = new_thing <= thing(fun=shao_balun_heal_fun)
    let self = spawn(self, 10, [move(h_ef, at_dist(self, 50))])
    let self = spawn(self, 15, [move(h_ef, at_dist(self, 60))])
    let self = spawn(self, 20, [move(h_ef, at_dist(self, 70))])
    let self = spawn(self, 29, [
      move(h_ef, at_dist(self, 90)),
      move(h_ef, at_dist(self, 100)),
      move(h_ef, at_dist(self, 110))])

    let self = spawn(self, 10, [move(blun, at_dist(self, 80))])
    self

  // Right
  |SHAO_WATER_TAIL
    let self = animate(self, 0, SHAO_WATER_TAIL_000, 14, 24)
    // let hits = new_thing <= thing(fun=shao_water_tail_fun) 
    // let self = spawn(self, 10, [move(hits, at_dist(self, 30))])
    // let self = spawn(self, 15, [move(hits, at_dist(self, 50))])
    // let self = spawn(self, 20, [move(hits, at_dist(self, 70))])
    // let self = spawn(self, 29, [move(hits, at_dist(self, 90))])
    self

  // Space
  |SHAO_HURRICANE
    let self = animate(self, 0, SHAO_HURRICANE_CAST_000, 3, 24)
    let self = spawn(self, 1, [move(new_thing <= thing(fun=shao_hurricane_fun), self.trg)])
    self
   
  |SHAO_DASH
    let self = animate(self, 0, SHAO_DASH_000, 2, 6)
    let self = dash(self, 10, 0, 4)
    self

  |SHAO_TAUNT
    animate(self, 1, SHAO_TAUNT_000, 7, 14)

  else self

shao_balun_fun(self: Thing) : Thing
  animate_die(self, 0, SHAO_BALUN_000, 16, 32)


shao_balun_hit_fun(self: Thing) : Thing
  case self |thing
  let self = self <= thing(box = nbox)
  let dmg  = [damage(1)]
  let hits = [hit(dmg, self.pos, self.dir, cbox(15))]
  let self = cast(self, 0, hits)

  self

shao_balun_heal_fun(self: Thing) : Thing
  case self |thing
  let self = self <= thing(box = nbox)
  let dmg  = [heal(1)]
  let hits = [hit(dmg, self.pos, self.dir, cbox(15))]
  let self = cast(self, 0, hits)
  let self = die(self, 0)
  self

shao_water_tail_fun(self: Thing) : Thing
  case self |thing
  let self = self <= thing(box = nbox)
  let dmg  = [damage(2)]
  let hits = [hit(dmg, self.pos, self.dir, cbox(15))]
  let self = cast(self, 0, hits)
  let self = die(self, 0)
  self

shao_hurricane_fun(self: Thing) : Thing
  let self = animate_die(self, 0, SHAO_HURRICANE_000, 26, 52)
  self
