import TaelinArena.Game
import TaelinArena.Constants

enum
| SHAO_IDLE
| SHAO_HEAVY_WATER
| SHAO_BALUN
| SHAO_WATER_TAIL
| SHAO_HURRICANE
| SHAO_DASH
| SHAO_TAUNT

shao_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3, mhp = 24)

  case self |thing switch self.act

  |SHAO_IDLE
    if is_walking(self)
    then animate(self, 1, SHAO_RUN_000, 6, 12)
    else animate(self, 1, SHAO_IDLE_000, 6, 12)

  // Left 
  |SHAO_HEAVY_WATER
    let self = animate(self, 0, SHAO_HEAVY_WATER_000, 14, 28)
    let c_hit = [damage(2), root(MEDIUM_ROOT)]
    let h0 = [hit([damage(1)], at_dist(self, 30),  self.dir, cbox(15))]
    let h1 = [hit([damage(1)], at_dist(self, 35),  self.dir, cbox(15))]
    let h2 = [hit(c_hit, at_dist(self, 40),  self.dir, cbox(15))]
    let self = cast(self, 18, h0)
    let self = cast(self, 20, h1)
    let self = cast(self, 22, h2)
    self

  // Middle
  |SHAO_BALUN
    let self = animate(self, 1, SHAO_BALUN_CAST_000, 6, 30)
    let blun = new_thing <= thing(fun=shao_balun_fun, dir=targ_dir(self), box=nbox, sid=self.sid)
    let hits = new_thing <= thing(fun=shao_balun_hit_fun) 
    let self = spawn(self, 29, [
      move(hits, at_dist(self, 90)),
      move(hits, at_dist(self, 100)),
      move(hits, at_dist(self, 110))])

    let slow_eff = [hit([slow(2, 0.8)], at_dist(self, 110), self.dir, cbox(15))]
    let self = cast(self, 29, slow_eff)

    let h_ef = new_thing <= thing(fun=shao_balun_heal_fun)
    let self = spawn(self, 29, [
      move(h_ef, at_dist(self, 90)),
      move(h_ef, at_dist(self, 100)),
      move(h_ef, at_dist(self, 110))])

    let self = spawn(self, 10, [move(blun, at_dist(self, 80))])
    self

  // Right
  // TODO: he must self-heal
  |SHAO_WATER_TAIL
    let self = animate(self, 0, SHAO_WATER_TAIL_000, 14, 24)
    let h0 = [hit([damage(2)], at_dist(self, 30), self.dir, cbox(15))]
    let h1 = [hit([damage(3)], at_dist(self, 50), self.dir, cbox(20))]
    let h2 = [hit([heal(3)], self.pos, self.dir, cbox(15))]
    let self = cast(self, 10, h0)
    let self = cast(self, 15, h1)
    let self = cast(self, 16, h2)
    self

  // Q
  // TODO: add cooldown?
  // TODO: the commented code only works once
  |SHAO_HURRICANE
    let self = animate(self, 0, SHAO_HURRICANE_CAST_000, 3, 27)
    // let self = animate_between(self, 0, SHAO_HURRICANE_CAST_000, 1, 0, 1)
    // case  is_using_buff(self, ULT_TIME) as ultimate
    // | true  => 
    //   let self = animate_between(self, 0, SHAO_HURRICANE_CAST_001, 2, 1, 13)
    //   let self = reset(self, 13)
    //   self
    // | false =>
    let dist_trg = at_max_dist(self, 200)
    let hurricane = new_thing <= thing(fun=shao_hurricane_fun, box=nbox, sid=self.sid)
    let h0  = [hit([damage(1)], dist_trg, self.dir, cbox(25))]
    let h1  = [hit([damage(1), slow(1, 0.5)], dist_trg, self.dir, cbox(25))]
    let self = cast(self, 10, h0)
    let self = cast(self, 12, h0)
    let self = cast(self, 14, h0)
    let self = cast(self, 16, h0)
    let self = cast(self, 18, h0)
    let self = cast(self, 20, h0)
    let self = cast(self, 22, h1)
    // let self = end_thing(self, shao_fun, ONE_SEC * 5, ULT_TIME)
    let self = spawn(self, 10, [move(hurricane, dist_trg)])
    // let self = spawn(self, self.tik, [move(hurricane, dist_trg)])
    self
   
  |SHAO_DASH
    let self = animate(self, 0, SHAO_DASH_000, 2, 6)
    let self = dash(self, 15, 0, 5)
    self

  |SHAO_TAUNT
    animate(self, 1, SHAO_TAUNT_000, 7, 14)

  else self

shao_balun_fun(self: Thing) : Thing
  animate_die(self, 0, SHAO_BALUN_000, 16, 32)


shao_balun_hit_fun(self: Thing) : Thing
  case self |thing
  let self = self <= thing(box = nbox)
  let dmg  = [damage(1)]
  let hits = [hit(dmg, self.pos, self.dir, cbox(15))]
  let self = cast(self, 0, hits)
  self

shao_balun_heal_fun(self: Thing) : Thing
  case self |thing
  let self = self <= thing(box = nbox)
  let dmg  = [heal(1)]
  let hits = [hit(dmg, self.pos, self.dir, cbox(15))]
  let self = cast(self, 0, hits)
  let self = die(self, 0)
  self

shao_water_tail_fun(self: Thing) : Thing
  case self |thing
  let self = self <= thing(box = nbox)
  let hits = [hit([damage(2)], self.pos, self.dir, cbox(15))]
  let self = cast(self, 0, hits)
  let self = die(self, 0)
  self

shao_hurricane_fun(self: Thing) : Thing
  animate_die(self, 0, SHAO_HURRICANE_000, 26, 52)
