import TaelinArena.Game
import TaelinArena.Thing.SrMadruga.Effects

enum
| SR_MADRUGA_IDLE
| SR_MADRUGA_FRYING_PAN
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED
| SR_MADRUGA_SHOEMAKER_GLUE
| SR_MADRUGA_EXPLOSIVE_PHOTO
| SR_MADRUGA_DASH
| SR_MADRUGA_TAUNT

sr_madruga_fun(self: Thing) : Thing
  let self = self <= thing(mov = 5)

  case self |thing switch self.act

  |SR_MADRUGA_IDLE
    case self.wlk
    | true  => animate(self, 1, SR_MADRUGA_WALK_000, 10, 20)
    | false => animate(self, 1, SR_MADRUGA_IDLE_000, 6, 12)

  // Left 
  |SR_MADRUGA_FRYING_PAN
    let self = animate(self, 0, SR_MADRUGA_FRYING_PAN_000, 5, 10)
    let self = spawn(self, 8, [move(new_thing <= thing(fun=sr_madruga_frying_pan_fun), self.trg)])
    self

  // Middle
  |SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED
    let self = animate(self, 1, SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_000, 10, 20)
    let self = dash(self, 2, 0, 10)
    self

  // Right
  |SR_MADRUGA_SHOEMAKER_GLUE
    let self = animate(self, 0, SR_MADRUGA_SHOEMAKER_GLUE_000, 8, 16)
    let self = spawn(self, 14, [move(new_thing <= thing(fun=sr_madruga_shoemaker_glue_fun), self.trg)])
    self

  // Space
  |SR_MADRUGA_EXPLOSIVE_PHOTO
    let self = animate(self, 0, SR_MADRUGA_EXPLOSIVE_PHOTO_000, 10, 40)
    let lpos =
      case self.pos |v3
      case look_dir(self) as dir |v3
      let lx = self.pos.x + (dir.x * 22.0)
      let ly = self.pos.y + (dir.y * 22.0)
      let lz = 23.0
      v3(lx, ly, lz)
    let lpow = 1 - ((self.tik - 24) \ 16)
    let lrad = 1.0
    let lrng = 256.0
    let lsub = v3(0,0,0)
    let ladd = v3(0.3 * lpow, 0.3 * lpow, 0.3 * lpow)
    let lght = light(lpos,lrad,lrng,lsub,ladd)
    let self = illumine(self, 24, 40, [lght])
    let self = hit(self, 25, outward_hit(160, 0, 4)) 
    //let self = spawn(self, 15, self.trg, new_thing <= thing(fun=sr_madruga_explosive_photo_fun))
    self

  | SR_MADRUGA_DASH
    let self = animate(self, 1, SR_MADRUGA_DASH_000, 10, 20)
    let self = dash(self, 3, 0, 10)
    self

  | SR_MADRUGA_TAUNT
    animate(self, 0, SR_MADRUGA_TAUNT_000, 30, 50)

  else self
