import TaelinArena.Game

tupitree_vine_whip_hit_fun(self: Thing) : Thing
  let rad  = 12
  let self = self <= thing(box = nbox)
  let self = hit(self, 0, outward_hit(rad, 1, 0))
  let self = die(self, 0)
  self

tupitree_entangling_fun(self: Thing) : Thing
  let self = animate(self, 0, TUPITREE_ENTANGLING_FX_000, 11, 11)
  let self = die(self, 11)
  let self = self <= thing(box = nbox)
  self

tupitree_natures_revenge_fun(self: Thing) : Thing
  let self = animate(self, 0, TUPITREE_NATURE_REVENGE_ALL_000, 6, 12)
  let self = self <= thing(box = nbox)
  let self = self <= thing(die = if tik === 12 then true else false)
  let self = hit(self, 6, outward_hit(64, 5, 0))
  self
