enum
| KENKO_AMETHYST_SHIELD_SKILL_000
| KENKO_AMETHYST_SHIELD_SKILL_001
| KENKO_AMETHYST_SHIELD_SKILL_002
| KENKO_AMETHYST_SHIELD_SKILL_003
| KENKO_AMETHYST_SHIELD_SKILL_004
| KENKO_AMETHYST_SHIELD_SKILL_005
| KENKO_AMETHYST_SHIELD_SKILL_006
| KENKO_AMETHYST_SHIELD_SKILL_007
| KENKO_AMETHYST_SHIELD_SKILL_008
| KENKO_AMETHYST_SHIELD_SKILL_009
| KENKO_AMETHYST_SHIELD_SKILL_010
| KENKO_AMETHYST_SHIELD_SKILL_011
| KENKO_AMETHYST_SHIELD_SKILL_012
| KENKO_AMETHYST_SHIELD_SKILL_013
| KENKO_AMETHYST_SHIELD_SKILL_014
| KENKO_AMETHYST_SHIELD_SKILL_015
| KENKO_AMETHYST_SHIELD_SKILL_016
| KENKO_AMETHYST_SHIELD_SKILL_017
| KENKO_AMETHYST_SHIELD_SKILL_018
| KENKO_AMETHYST_SHIELD_SKILL_019
| KENKO_AMETHYST_SHIELD_SKILL_020
| KENKO_AMETHYST_SHIELD_SKILL_021
| KENKO_AMETHYST_SHIELD_SKILL_022
| KENKO_AMETHYST_SHIELD_000
| KENKO_AMETHYST_SHIELD_001
| KENKO_AMETHYST_SHIELD_002
| KENKO_AMETHYST_SHIELD_003
| KENKO_AMETHYST_SHIELD_004
| KENKO_AMETHYST_SHIELD_005
| KENKO_AMETHYST_SHIELD_006
| KENKO_AMETHYST_SHIELD_007
| KENKO_AMETHYST_SHIELD_008
| KENKO_AMETHYST_SHIELD_009
| KENKO_AMETHYST_SHIELD_010
| KENKO_AMETHYST_SHIELD_011
| KENKO_AMETHYST_SHIELD_012
| KENKO_AMETHYST_SHIELD_013
| KENKO_AMETHYST_SHIELD_014
| KENKO_AMETHYST_SHIELD_015
| KENKO_AMETHYST_SHIELD_016
| KENKO_AMETHYST_SHIELD_017
| KENKO_AMETHYST_SHIELD_018
| KENKO_AMETHYST_SHIELD_019
| KENKO_AMETHYST_SHIELD_020
| KENKO_AMETHYST_SHIELD_021
| KENKO_AMETHYST_SHIELD_022
| KENKO_AMETHYST_SHIELD_023
| KENKO_AMETHYST_SHIELD_024
| KENKO_AMETHYST_SHIELD_025
| KENKO_DASH_000
| KENKO_DASH_001
| KENKO_DASH_002
| KENKO_DASH_003
| KENKO_DASH_004
| KENKO_DASH_005
| KENKO_DASH_006
| KENKO_DASH_007
| KENKO_DASH_008
| KENKO_DASH_009
| KENKO_DASH_010
| KENKO_DASH_011
| KENKO_GOLEM_BLAST_000
| KENKO_GOLEM_BLAST_001
| KENKO_GOLEM_BLAST_002
| KENKO_GOLEM_BLAST_003
| KENKO_GOLEM_BLAST_004
| KENKO_GOLEM_BLAST_005
| KENKO_GOLEM_BLAST_006
| KENKO_GOLEM_BLAST_007
| KENKO_GOLEM_BLAST_008
| KENKO_GOLEM_BLAST_009
| KENKO_GOLEM_BLAST_010
| KENKO_GOLEM_BLAST_011
| KENKO_GOLEM_BLAST_012
| KENKO_GOLEM_BLAST_013
| KENKO_HURT_000
| KENKO_HURT_001
| KENKO_HURT_002
| KENKO_HURT_003
| KENKO_HURT_004
| KENKO_HURT_005
| KENKO_HURT_006
| KENKO_IDLE_000
| KENKO_IDLE_001
| KENKO_IDLE_002
| KENKO_IDLE_003
| KENKO_IDLE_004
| KENKO_IDLE_005
| KENKO_IDLE_006
| KENKO_JADE_TONING_HEAL_000
| KENKO_JADE_TONING_HEAL_001
| KENKO_JADE_TONING_HEAL_002
| KENKO_JADE_TONING_HEAL_003
| KENKO_JADE_TONING_HEAL_004
| KENKO_JADE_TONING_HEAL_005
| KENKO_JADE_TONING_HEAL_006
| KENKO_JADE_TONING_HEAL_007
| KENKO_JADE_TONING_HEAL_008
| KENKO_JADE_TONING_HEAL_009
| KENKO_JADE_TONING_HEAL_010
| KENKO_JADE_TONING_SHOT_000
| KENKO_JADE_TONING_SHOT_001
| KENKO_JADE_TONING_SHOT_002
| KENKO_JADE_TONING_SHOT_003
| KENKO_JADE_TONING_SHOT_004
| KENKO_JADE_TONING_SHOT_005
| KENKO_JADE_TONING_SHOT_006
| KENKO_JADE_TONING_SHOT_007
| KENKO_ONYX FURY_STUN_000
| KENKO_ONYX FURY_STUN_001
| KENKO_ONYX FURY_STUN_002
| KENKO_ONYX FURY_STUN_003
| KENKO_ONYX FURY_STUN_004
| KENKO_ONYX FURY_STUN_005
| KENKO_ONYX FURY_STUN_006
| KENKO_ONYX FURY_STUN_007
| KENKO_ONYX FURY_STUN_008
| KENKO_ONYX FURY_STUN_009
| KENKO_ONYX FURY_STUN_010
| KENKO_ONYX FURY_STUN_011
| KENKO_ONYX_FURY_HIT_000
| KENKO_ONYX_FURY_HIT_001
| KENKO_ONYX_FURY_HIT_002
| KENKO_ONYX_FURY_HIT_003
| KENKO_ONYX_FURY_HIT_004
| KENKO_ONYX_FURY_HIT_005
| KENKO_ONYX_FURY_HIT_006
| KENKO_ONYX_FURY_HIT_007
| KENKO_ONYX_FURY_HIT_008
| KENKO_ONYX_FURY_HIT_009
| KENKO_ONYX_FURY_HIT_010
| KENKO_ONYX_FURY_HIT_011
| KENKO_ONYX_FURY_HIT_012
| KENKO_ONYX_FURY_HIT_013
| KENKO_ONYX_FURY_HIT_014
| KENKO_ONYX_FURY_HIT_015
| KENKO_ONYX_FURY_HIT_016
| KENKO_ONYX_FURY_HIT_017
| KENKO_ONYX_FURY_HIT_018
| KENKO_ONYX_FURY_HIT_019
| KENKO_ONYX_FURY_HIT_020
| KENKO_TAUNT_000
| KENKO_TAUNT_001
| KENKO_TAUNT_002
| KENKO_TAUNT_003
| KENKO_TAUNT_004
| KENKO_TAUNT_005
| KENKO_TAUNT_006
| KENKO_TAUNT_007
| KENKO_TAUNT_008
| KENKO_TAUNT_009
| KENKO_TAUNT_010
| KENKO_TAUNT_011
| KENKO_TAUNT_012
| KENKO_TAUNT_013
| KENKO_TAUNT_014
| KENKO_TAUNT_015
| KENKO_TAUNT_016
| KENKO_TAUNT_017
| KENKO_TAUNT_018
| KENKO_TAUNT_019
| KENKO_TAUNT_020
| KENKO_TAUNT_021
| KENKO_TAUNT_022
| KENKO_TAUNT_023
| KENKO_TAUNT_024
| KENKO_TAUNT_025
| KENKO_WALK_000
| KENKO_WALK_001
| KENKO_WALK_002
| KENKO_WALK_003
| KENKO_WALK_004
| KENKO_WALK_005
| MIKEGATOR_ATTACK_000
| MIKEGATOR_ATTACK_001
| MIKEGATOR_ATTACK_002
| MIKEGATOR_ATTACK_003
| MIKEGATOR_ATTACK_004
| MIKEGATOR_ATTACK_005
| MIKEGATOR_BLOCK_000
| MIKEGATOR_DASH_000
| MIKEGATOR_DASH_001
| MIKEGATOR_DASH_002
| MIKEGATOR_DASH_003
| MIKEGATOR_DASH_004
| MIKEGATOR_DASH_005
| MIKEGATOR_DASH_006
| MIKEGATOR_EARTHBENDING_ROCK_000
| MIKEGATOR_EARTHBENDING_ROCK_001
| MIKEGATOR_EARTHBENDING_ROCK_002
| MIKEGATOR_EARTHBENDING_ROCK_003
| MIKEGATOR_EARTHBENDING_ROCK_004
| MIKEGATOR_EARTHBENDING_ROCK_005
| MIKEGATOR_EARTHBENDING_ROCK_006
| MIKEGATOR_EARTHBENDING_ROCK_007
| MIKEGATOR_EARTHBENDING_000
| MIKEGATOR_EARTHBENDING_001
| MIKEGATOR_EARTHBENDING_002
| MIKEGATOR_EARTHBENDING_003
| MIKEGATOR_EARTHBENDING_004
| MIKEGATOR_EARTHBENDING_005
| MIKEGATOR_EARTHBENDING_006
| MIKEGATOR_EARTHBENDING_007
| MIKEGATOR_EARTHBENDING_008
| MIKEGATOR_HIT_000
| MIKEGATOR_HIT_001
| MIKEGATOR_HIT_002
| MIKEGATOR_HIT_003
| MIKEGATOR_HIT_004
| MIKEGATOR_IDLE_000
| MIKEGATOR_IDLE_001
| MIKEGATOR_IDLE_002
| MIKEGATOR_IDLE_003
| MIKEGATOR_IDLE_004
| MIKEGATOR_IDLE_005
| MIKEGATOR_SPINTAIL_000
| MIKEGATOR_SPINTAIL_001
| MIKEGATOR_SPINTAIL_002
| MIKEGATOR_SPINTAIL_003
| MIKEGATOR_SPINTAIL_004
| MIKEGATOR_SPINTAIL_005
| MIKEGATOR_SPINTAIL_006
| MIKEGATOR_SPINTAIL_007
| MIKEGATOR_SUPREME_UPPERCUT_000
| MIKEGATOR_SUPREME_UPPERCUT_001
| MIKEGATOR_SUPREME_UPPERCUT_002
| MIKEGATOR_SUPREME_UPPERCUT_003
| MIKEGATOR_SUPREME_UPPERCUT_004
| MIKEGATOR_SUPREME_UPPERCUT_005
| MIKEGATOR_SUPREME_UPPERCUT_006
| MIKEGATOR_SUPREME_UPPERCUT_007
| MIKEGATOR_SUPREME_UPPERCUT_008
| MIKEGATOR_SUPREME_UPPERCUT_009
| MIKEGATOR_SUPREME_UPPERCUT_010
| MIKEGATOR_SUPREME_UPPERCUT_011
| MIKEGATOR_SUPREME_UPPERCUT_012
| MIKEGATOR_SUPREME_UPPERCUT_013
| MIKEGATOR_WALK_000
| MIKEGATOR_WALK_001
| MIKEGATOR_WALK_002
| MIKEGATOR_WALK_003
| MIKEGATOR_WALK_004
| MIKEGATOR_WALK_005
| MIKEGATOR_WALK_006
| MIKEGATOR_WALK_007
| MIN_DASH_000
| MIN_DASH_001
| MIN_DASH_002
| MIN_DRAGONS_PERISHMENT_CAST_000
| MIN_DRAGONS_PERISHMENT_CROWN_000
| MIN_DRAGONS_PERISHMENT_EFFECT_000
| MIN_DRAGONS_PERISHMENT_EFFECT_001
| MIN_DRAGONS_PERISHMENT_EFFECT_002
| MIN_DRAGONS_PERISHMENT_EFFECT_003
| MIN_DRAGONS_PERISHMENT_EFFECT_004
| MIN_DRAGONS_PERISHMENT_EFFECT_005
| MIN_DRAGONS_PERISHMENT_EFFECT_006
| MIN_FIRE_MARK_CAST_000
| MIN_FIRE_MARK_CAST_001
| MIN_FIRE_MARK_CAST_002
| MIN_FIRE_MARK_EFFECT_000
| MIN_FIRE_MARK_EFFECT_001
| MIN_FIRE_MARK_EFFECT_002
| MIN_FIRE_MARK_EFFECT_003
| MIN_FIRE_MARK_EFFECT_004
| MIN_FIRE_MARK_EFFECT_005
| MIN_FIRE_MARK_EFFECT_006
| MIN_FIRE_MARK_FADING_EFFECT_000
| MIN_FIRE_MARK_FADING_EFFECT_001
| MIN_FIRE_MARK_FADING_EFFECT_002
| MIN_FIRE_MARK_TELEPORT_000
| MIN_FIRE_MARK_TELEPORT_001
| MIN_FIRE_MARK_TELEPORT_002
| MIN_FIRE_MARK_TELEPORT_003
| MIN_FIRE_MARK_TELEPORT_004
| MIN_FIRE_MARK_TELEPORT_005
| MIN_FIRE_MARK_TELEPORT_006
| MIN_FLAME_SLASH_CAST_000
| MIN_FLAME_SLASH_CAST_001
| MIN_FLAME_SLASH_CAST_002
| MIN_FLAME_SLASH_CAST_003
| MIN_FLAME_SLASH_CAST_004
| MIN_FLAME_SLASH_CAST_005
| MIN_FLAME_SLASH_RECOIL_000
| MIN_FLAME_SLASH_RECOIL_001
| MIN_FLAME_SLASH_RECOIL_002
| MIN_FLAME_SLASH_RECOIL_003
| MIN_FLAME_SLASH_RECOIL_004
| MIN_HURT_000
| MIN_IDLE_000
| MIN_IDLE_001
| MIN_IDLE_002
| MIN_MELTING_CUTS_000
| MIN_MELTING_CUTS_001
| MIN_MELTING_CUTS_002
| MIN_MELTING_CUTS_003
| MIN_MELTING_CUTS_004
| MIN_MELTING_CUTS_005
| MIN_MELTING_CUTS_006
| MIN_MELTING_CUTS_007
| MIN_MELTING_CUTS_008
| MIN_RUN_000
| MIN_RUN_001
| MIN_RUN_002
| MIN_RUN_003
| MIN_RUN_004
| MIN_RUN_005
| MIN_TAUNT_000
| MIN_TAUNT_001
| MIN_TAUNT_002
| MIN_TAUNT_003
| MIN_TAUNT_004
| RAY_DASH_000
| RAY_DASH_001
| RAY_DASH_002
| RAY_DASH_003
| RAY_DASH_004
| RAY_DASH_005
| RAY_HEAVENS_CALL_000
| RAY_HEAVENS_CALL_001
| RAY_HEAVENS_CALL_002
| RAY_HEAVENS_CALL_003
| RAY_HEAVENS_CALL_004
| RAY_HEAVENS_CALL_005
| RAY_HEAVENS_CALL_006
| RAY_HEAVENS_CALL_007
| RAY_HEAVENS_CALL_008
| RAY_HEAVENS_CALL_009
| RAY_HEAVENS_CALL_010
| RAY_HEAVENS_CALL_011
| RAY_HEAVENS_CALL_012
| RAY_HEAVENS_CALL_013
| RAY_HEAVENS_CALL_014
| RAY_HEAVENS_CALL_015
| RAY_HEAVENS_CALL_016
| RAY_HIT_000
| RAY_IDLE_000
| RAY_IDLE_001
| RAY_IDLE_002
| RAY_IDLE_003
| RAY_IDLE_004
| RAY_IDLE_005
| RAY_IDLE_006
| RAY_IDLE_007
| RAY_IDLE_008
| RAY_PIERCING_SWORD_000
| RAY_PIERCING_SWORD_001
| RAY_PIERCING_SWORD_002
| RAY_PIERCING_SWORD_003
| RAY_PIERCING_SWORD_004
| RAY_PIERCING_SWORD_005
| RAY_PIERCING_SWORD_006
| RAY_PIERCING_SWORD_007
| RAY_SELF_BUFF_000
| RAY_SELF_BUFF_001
| RAY_SELF_BUFF_002
| RAY_SELF_BUFF_003
| RAY_SELF_BUFF_004
| RAY_SELF_BUFF_005
| RAY_SELF_BUFF_006
| RAY_SELF_BUFF_007
| RAY_SELF_BUFF_008
| RAY_SELF_BUFF_009
| RAY_SLASH_000
| RAY_SLASH_001
| RAY_SLASH_002
| RAY_SLASH_003
| RAY_SLASH_004
| RAY_SLASH_005
| RAY_TAUNT_000
| RAY_TAUNT_001
| RAY_TAUNT_002
| RAY_TAUNT_003
| RAY_TAUNT_004
| RAY_TAUNT_005
| RAY_TAUNT_006
| RAY_TAUNT_007
| RAY_TAUNT_008
| RAY_WALK_000
| RAY_WALK_001
| RAY_WALK_002
| RAY_WALK_003
| RAY_WALK_004
| RAY_WALK_005
| RAY_WALK_006
| RAY_WALK_007
| SHAO_BALUN_CAST_000
| SHAO_BALUN_CAST_001
| SHAO_BALUN_CAST_002
| SHAO_BALUN_CAST_003
| SHAO_BALUN_CAST_004
| SHAO_BALUN_CAST_005
| SHAO_BALUN_000
| SHAO_BALUN_001
| SHAO_BALUN_002
| SHAO_BALUN_003
| SHAO_BALUN_004
| SHAO_BALUN_005
| SHAO_BALUN_006
| SHAO_BALUN_007
| SHAO_BALUN_008
| SHAO_BALUN_009
| SHAO_BALUN_010
| SHAO_BALUN_011
| SHAO_BALUN_012
| SHAO_BALUN_013
| SHAO_BALUN_014
| SHAO_BALUN_023
| SHAO_DASH_000
| SHAO_DASH_001
| SHAO_HEAVY_WATER_000
| SHAO_HEAVY_WATER_001
| SHAO_HEAVY_WATER_002
| SHAO_HEAVY_WATER_003
| SHAO_HEAVY_WATER_004
| SHAO_HEAVY_WATER_005
| SHAO_HEAVY_WATER_006
| SHAO_HEAVY_WATER_007
| SHAO_HEAVY_WATER_008
| SHAO_HEAVY_WATER_009
| SHAO_HEAVY_WATER_010
| SHAO_HEAVY_WATER_011
| SHAO_HEAVY_WATER_012
| SHAO_HEAVY_WATER_013
| SHAO_HURRICANE_CAST_000
| SHAO_HURRICANE_CAST_001
| SHAO_HURRICANE_CAST_002
| SHAO_HURRICANE_000
| SHAO_HURRICANE_001
| SHAO_HURRICANE_002
| SHAO_HURRICANE_003
| SHAO_HURRICANE_004
| SHAO_HURRICANE_005
| SHAO_HURRICANE_006
| SHAO_HURRICANE_007
| SHAO_HURRICANE_008
| SHAO_HURRICANE_009
| SHAO_HURRICANE_010
| SHAO_HURRICANE_011
| SHAO_HURRICANE_012
| SHAO_HURRICANE_013
| SHAO_HURRICANE_014
| SHAO_HURRICANE_015
| SHAO_HURRICANE_016
| SHAO_HURRICANE_017
| SHAO_HURRICANE_018
| SHAO_HURRICANE_019
| SHAO_HURRICANE_020
| SHAO_HURRICANE_021
| SHAO_HURRICANE_022
| SHAO_HURRICANE_023
| SHAO_HURRICANE_024
| SHAO_HURRICANE_025
| SHAO_HURT_000
| SHAO_IDLE_000
| SHAO_IDLE_001
| SHAO_IDLE_002
| SHAO_IDLE_003
| SHAO_IDLE_004
| SHAO_IDLE_005
| SHAO_IDLE_006
| SHAO_IDLE_007
| SHAO_IDLE_008
| SHAO_IDLE_009
| SHAO_IDLE_010
| SHAO_IDLE_011
| SHAO_RUN_000
| SHAO_RUN_001
| SHAO_RUN_002
| SHAO_RUN_003
| SHAO_RUN_004
| SHAO_RUN_005
| SHAO_TAUNT_000
| SHAO_TAUNT_001
| SHAO_TAUNT_002
| SHAO_TAUNT_003
| SHAO_TAUNT_004
| SHAO_TAUNT_005
| SHAO_TAUNT_006
| SHAO_WATER_TAIL_000
| SHAO_WATER_TAIL_001
| SHAO_WATER_TAIL_002
| SHAO_WATER_TAIL_003
| SHAO_WATER_TAIL_004
| SHAO_WATER_TAIL_005
| SHAO_WATER_TAIL_006
| SHAO_WATER_TAIL_007
| SHAO_WATER_TAIL_008
| SHAO_WATER_TAIL_009
| SHAO_WATER_TAIL_010
| SHAO_WATER_TAIL_011
| SHAO_WATER_TAIL_012
| SHAO_WATER_TAIL_013
| TEICHI_BASE_ATTACK_VAR_1_000
| TEICHI_BASE_ATTACK_VAR_1_001
| TEICHI_BASE_ATTACK_VAR_1_002
| TEICHI_BASE_ATTACK_VAR_1_003
| TEICHI_BASE_ATTACK_VAR_2_000
| TEICHI_BASE_ATTACK_VAR_2_001
| TEICHI_BASE_ATTACK_VAR_2_002
| TEICHI_BASE_ATTACK_VAR_2_003
| TEICHI_BASE_ATTACK_VAR_3_000
| TEICHI_BASE_ATTACK_VAR_3_001
| TEICHI_BASE_ATTACK_VAR_3_002
| TEICHI_BASE_ATTACK_VAR_3_003
| TEICHI_BASE_ATTACK_VAR_4_000
| TEICHI_BASE_ATTACK_VAR_4_001
| TEICHI_BASE_ATTACK_VAR_4_002
| TEICHI_BASE_ATTACK_VAR_4_003
| TEICHI_HURT_000
| TEICHI_IDLE_000
| TEICHI_IDLE_001
| TEICHI_IDLE_002
| TEICHI_IDLE_003
| TEICHI_IDLE_004
| TEICHI_IDLE_005
| TEICHI_PEEK_A_BOO_DISSOLVE_000
| TEICHI_PEEK_A_BOO_DISSOLVE_001
| TEICHI_PEEK_A_BOO_DISSOLVE_002
| TEICHI_PEEK_A_BOO_DISSOLVE_003
| TEICHI_PEEK_A_BOO_DISSOLVE_004
| TEICHI_PEEK_A_BOO_DISSOLVE_005
| TEICHI_PEEK_A_BOO_DISSOLVE_006
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_000
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_001
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_002
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_003
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_004
| TEICHI_PEEK_A_BOO_TROWING_BOMB_000
| TEICHI_PEEK_A_BOO_TROWING_BOMB_001
| TEICHI_PEEK_A_BOO_TROWING_BOMB_002
| TEICHI_PEEK_A_BOO_TROWING_BOMB_003
| TEICHI_PEEK_A_BOO_TROWING_BOMB_004
| TEICHI_PHANTOM_SPLIT_000
| TEICHI_PHANTOM_SPLIT_001
| TEICHI_PHANTOM_SPLIT_002
| TEICHI_PHANTOM_SPLIT_003
| TEICHI_PHANTOM_SPLIT_004
| TEICHI_PHANTOM_SPLIT_005
| TEICHI_PHANTOM_SPLIT_006
| TEICHI_PHANTOM_SPLIT_007
| TEICHI_PHANTOM_SPLIT_008
| TEICHI_PHANTOM_SPLIT_009
| TEICHI_PHANTOM_SPLIT_010
| TEICHI_PHANTOM_SPLIT_011
| TEICHI_PHANTOM_SPLIT_012
| TEICHI_PHANTOM_SPLIT_013
| TEICHI_PHANTOM_SPLIT_014
| TEICHI_PHANTOM_SPLIT_015
| TEICHI_PHANTOM_SPLIT_016
| TEICHI_PHANTOM_SPLIT_017
| TEICHI_PHANTOM_SPLIT_018
| TEICHI_PHANTOM_SPLIT_019
| TEICHI_PHANTOM_SPLIT_020
| TEICHI_PHANTOM_SPLIT_021
| TEICHI_PHANTOM_SPLIT_022
| TEICHI_PHANTOM_SPLIT_023
| TEICHI_PHANTOM_SPLIT_024
| TEICHI_PHANTOM_SPLIT_025
| TEICHI_SPECTRAL_TWICE_000
| TEICHI_SPECTRAL_TWICE_001
| TEICHI_SPECTRAL_TWICE_002
| TEICHI_SPECTRAL_TWICE_003
| TEICHI_SPECTRAL_TWICE_004
| TEICHI_SPECTRAL_TWICE_005
| TEICHI_SPECTRAL_TWICE_006
| TEICHI_SPECTRAL_TWICE_007
| TEICHI_SPECTRAL_TWICE_008
| TEICHI_SPECTRAL_TWICE_009
| TEICHI_SPECTRAL_TWICE_010
| TEICHI_SPECTRAL_TWICE_011
| TEICHI_SPECTRAL_TWICE_012
| TEICHI_SPECTRAL_TWICE_013
| TEICHI_SPECTRAL_TWICE_014
| TEICHI_SPECTRAL_TWICE_015
| TEICHI_SPECTRAL_TWICE_016
| TEICHI_SPECTRAL_TWICE_017
| TEICHI_SPECTRAL_TWICE_018
| TEICHI_SPECTRAL_TWICE_019
| TEICHI_SPECTRAL_TWICE_020
| TEICHI_SPECTRAL_TWICE_021
| TEICHI_SPECTRAL_TWICE_022
| TEICHI_SPECTRAL_TWICE_023
| TEICHI_SPECTRAL_TWICE_024
| TEICHI_SPECTRAL_TWICE_025
| TEICHI_SPECTRAL_TWICE_026
| TEICHI_SPECTRAL_TWICE_027
| TEICHI_SPECTRAL_TWICE_028
| TEICHI_SPECTRAL_TWICE_029
| TEICHI_TAUNT_RESTING_DOWN_000
| TEICHI_TAUNT_RESTING_DOWN_001
| TEICHI_TAUNT_RESTING_DOWN_002
| TEICHI_TAUNT_RESTING_DOWN_003
| TEICHI_TAUNT_RESTING_DOWN_004
| TEICHI_TAUNT_RESTING_DOWN_005
| TEICHI_TAUNT_RESTING_DOWN_006
| TEICHI_TAUNT_RESTING_IDLE_000
| TEICHI_TAUNT_RESTING_IDLE_001
| TEICHI_TAUNT_RESTING_IDLE_002
| TEICHI_TELEPORT_IN_000
| TEICHI_TELEPORT_IN_001
| TEICHI_TELEPORT_IN_002
| TEICHI_TELEPORT_IN_003
| TEICHI_TELEPORT_IN_004
| TEICHI_TELEPORT_KANJI_000
| TEICHI_TELEPORT_KANJI_001
| TEICHI_TELEPORT_KANJI_002
| TEICHI_TELEPORT_KANJI_003
| TEICHI_TELEPORT_KANJI_004
| TEICHI_TELEPORT_KANJI_005
| TEICHI_TELEPORT_OUT_000
| TEICHI_TELEPORT_OUT_001
| TEICHI_TELEPORT_OUT_002
| TEICHI_TELEPORT_OUT_003
| TEICHI_TELEPORT_OUT_004
| TEICHI_WALK_000
| TEICHI_WALK_001
| TEICHI_WALK_002
| TEICHI_WALK_003
| TEICHI_WALK_004
| TEICHI_WALK_005
| TEICHI_WALK_006
| TEICHI_WALK_007
| TUPITREE_BLOCK_000
| TUPITREE_BLOCK_001
| TUPITREE_BLOCK_002
| TUPITREE_BLOCK_003
| TUPITREE_BLOCK_004
| TUPITREE_BLOCK_005
| TUPITREE_BLOCK_006
| TUPITREE_BLOCK_007
| TUPITREE_BLOCK_008
| TUPITREE_BLOCK_009
| TUPITREE_BLOCK_010
| TUPITREE_BLOCK_011
| TUPITREE_BLOCK_012
| TUPITREE_ENTANGLING_ANIM_000
| TUPITREE_ENTANGLING_ANIM_001
| TUPITREE_ENTANGLING_ANIM_002
| TUPITREE_ENTANGLING_ANIM_003
| TUPITREE_ENTANGLING_ANIM_004
| TUPITREE_ENTANGLING_ANIM_005
| TUPITREE_ENTANGLING_ANIM_006
| TUPITREE_ENTANGLING_ANIM_007
| TUPITREE_ENTANGLING_ANIM_008
| TUPITREE_ENTANGLING_ANIM_009
| TUPITREE_ENTANGLING_ANIM_010
| TUPITREE_ENTANGLING_ANIM_011
| TUPITREE_ENTANGLING_ANIM_012
| TUPITREE_ENTANGLING_ANIM_013
| TUPITREE_ENTANGLING_ANIM_014
| TUPITREE_ENTANGLING_ANIM_015
| TUPITREE_ENTANGLING_ANIM_016
| TUPITREE_ENTANGLING_ANIM_017
| TUPITREE_ENTANGLING_FX_000
| TUPITREE_ENTANGLING_FX_001
| TUPITREE_ENTANGLING_FX_002
| TUPITREE_ENTANGLING_FX_003
| TUPITREE_ENTANGLING_FX_004
| TUPITREE_ENTANGLING_FX_005
| TUPITREE_ENTANGLING_FX_006
| TUPITREE_ENTANGLING_FX_007
| TUPITREE_ENTANGLING_FX_008
| TUPITREE_ENTANGLING_FX_009
| TUPITREE_ENTANGLING_FX_010
| TUPITREE_HURT_000
| TUPITREE_IDLE_000
| TUPITREE_IDLE_001
| TUPITREE_IDLE_002
| TUPITREE_IDLE_003
| TUPITREE_IDLE_004
| TUPITREE_IDLE_005
| TUPITREE_NATURE_REVENGE_ANIM_000
| TUPITREE_NATURE_REVENGE_ANIM_001
| TUPITREE_NATURE_REVENGE_ANIM_002
| TUPITREE_NATURE_REVENGE_ANIM_003
| TUPITREE_NATURE_REVENGE_ANIM_004
| TUPITREE_NATURE_REVENGE_ANIM_005
| TUPITREE_NATURE_REVENGE_ANIM_006
| TUPITREE_NATURE_REVENGE_ANIM_007
| TUPITREE_NATURE_REVENGE_ANIM_008
| TUPITREE_NATURE_REVENGE_ANIM_009
| TUPITREE_NATURE_REVENGE_ANIM_010
| TUPITREE_NATURE_REVENGE_ANIM_011
| TUPITREE_NATURE_REVENGE_ANIM_012
| TUPITREE_NATURE_REVENGE_ANIM_013
| TUPITREE_NATURE_REVENGE_ANIM_014
| TUPITREE_NATURE_REVENGE_ANIM_015
| TUPITREE_NATURE_REVENGE_ANIM_016
| TUPITREE_NATURE_REVENGE_ANIM_017
| TUPITREE_NATURE_REVENGE_ANIM_018
| TUPITREE_NATURE_REVENGE_ANIM_019
| TUPITREE_NATURE_REVENGE_ANIM_020
| TUPITREE_NATURE_REVENGE_ANIM_021
| TUPITREE_NATURE_REVENGE_ANIM_022
| TUPITREE_NATURE_REVENGE_ANIM_023
| TUPITREE_NATURE_REVENGE_ANIM_024
| TUPITREE_NATURE_REVENGE_ANIM_025
| TUPITREE_NATURE_REVENGE_ANIM_026
| TUPITREE_NATURE_REVENGE_ANIM_027
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_000
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_001
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_002
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_003
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_000
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_001
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_002
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_003
| TUPITREE_NATURE_REVENGE_FX_AROUND_000
| TUPITREE_NATURE_REVENGE_FX_AROUND_001
| TUPITREE_NATURE_REVENGE_FX_AROUND_002
| TUPITREE_NATURE_REVENGE_FX_AROUND_003
| TUPITREE_NATURE_REVENGE_FX_AROUND_004
| TUPITREE_NATURE_REVENGE_FX_AROUND_005
| TUPITREE_POINTED_ROOT_000
| TUPITREE_POINTED_ROOT_001
| TUPITREE_POINTED_ROOT_002
| TUPITREE_POINTED_ROOT_003
| TUPITREE_POINTED_ROOT_004
| TUPITREE_POINTED_ROOT_005
| TUPITREE_POINTED_ROOT_006
| TUPITREE_POINTED_ROOT_007
| TUPITREE_POINTED_ROOT_008
| TUPITREE_POINTED_ROOT_009
| TUPITREE_POINTED_ROOT_010
| TUPITREE_POINTED_ROOT_011
| TUPITREE_POINTED_ROOT_012
| TUPITREE_POINTED_ROOT_013
| TUPITREE_VINE_WHIP_000
| TUPITREE_VINE_WHIP_001
| TUPITREE_VINE_WHIP_002
| TUPITREE_VINE_WHIP_003
| TUPITREE_VINE_WHIP_004
| TUPITREE_VINE_WHIP_005
| TUPITREE_VINE_WHIP_006
| TUPITREE_VINE_WHIP_007
| TUPITREE_VINE_WHIP_008
| TUPITREE_VINE_WHIP_009
| TUPITREE_VINE_WHIP_010
| TUPITREE_VINE_WHIP_011
| TUPITREE_VINE_WHIP_012
| TUPITREE_VINE_WHIP_013
| TUPITREE_VINE_WHIP_014
| TUPITREE_VINE_WHIP_015
| TUPITREE_VINE_WHIP_016
| TUPITREE_VINE_WHIP_017
| TUPITREE_VINE_WHIP_018
| TUPITREE_VINE_WHIP_019
| TUPITREE_VINE_WHIP_020
| TUPITREE_VINE_WHIP_021
| TUPITREE_VINE_WHIP_022
| TUPITREE_VINE_WHIP_023
| TUPITREE_VINE_WHIP_024
| TUPITREE_WALK_000
| TUPITREE_WALK_001
| TUPITREE_WALK_002
| TUPITREE_WALK_003
| TUPITREE_WALK_004
| TUPITREE_WALK_005
| ZOIO_ATTACK_LASER_000
| ZOIO_ATTACK_000
| ZOIO_ATTACK_001
| ZOIO_ATTACK_002
| ZOIO_ATTACK_003
| ZOIO_ATTACK_004
| ZOIO_ATTACK_005
| ZOIO_ATTACK_006
| ZOIO_ATTACK_007
| ZOIO_BLOCK_000
| ZOIO_BLOCK_001
| ZOIO_BLOCK_002
| ZOIO_BLOCK_003
| ZOIO_BLOCK_004
| ZOIO_BLOCK_005
| ZOIO_BLOCK_006
| ZOIO_BLOCK_007
| ZOIO_BLOCK_008
| ZOIO_BLOCK_009
| ZOIO_BLOCK_010
| ZOIO_DASH_000
| ZOIO_DASH_001
| ZOIO_DASH_002
| ZOIO_DASH_003
| ZOIO_DASH_004
| ZOIO_DASH_005
| ZOIO_DASH_006
| ZOIO_DASH_007
| ZOIO_HIPONOTIZING_FIELD_000
| ZOIO_HIPONOTIZING_FIELD_001
| ZOIO_HIPONOTIZING_FIELD_002
| ZOIO_HIPONOTIZING_FIELD_003
| ZOIO_HIPONOTIZING_FIELD_004
| ZOIO_HIPONOTIZING_FIELD_005
| ZOIO_HIPONOTIZING_FIELD_006
| ZOIO_HIPONOTIZING_FIELD_007
| ZOIO_HIPONOTIZING_FIELD_008
| ZOIO_HIPONOTIZING_FIELD_009
| ZOIO_HIPONOTIZING_FIELD_010
| ZOIO_HIPONOTIZING_FIELD_011
| ZOIO_HIPONOTIZING_FIELD_012
| ZOIO_HIPONOTIZING_FIELD_013
| ZOIO_HIPONOTIZING_FIELD_014
| ZOIO_HIPONOTIZING_FIELD_015
| ZOIO_HIPONOTIZING_FIELD_016
| ZOIO_HIPONOTIZING_FIELD_017
| ZOIO_HIPONOTIZING_FIELD_018
| ZOIO_HIPONOTIZING_FIELD_019
| ZOIO_HIPONOTIZING_FIELD_020
| ZOIO_HIPONOTIZING_FIELD_021
| ZOIO_HIT_000
| ZOIO_HIT_001
| ZOIO_HIT_002
| ZOIO_IDLE_000
| ZOIO_IDLE_001
| ZOIO_IDLE_002
| ZOIO_IDLE_003
| ZOIO_IDLE_004
| ZOIO_IDLE_005
| ZOIO_IDLE_006
| ZOIO_SPINNING_JUMP_000
| ZOIO_SPINNING_JUMP_001
| ZOIO_SPINNING_JUMP_002
| ZOIO_SPINNING_JUMP_003
| ZOIO_SPINNING_JUMP_004
| ZOIO_SPINNING_JUMP_005
| ZOIO_SPINNING_JUMP_006
| ZOIO_SPINNING_JUMP_007
| ZOIO_SPINNING_JUMP_008
| ZOIO_SPINNING_JUMP_009
| ZOIO_SPINNING_JUMP_010
| ZOIO_WALK_000
| ZOIO_WALK_001
| ZOIO_WALK_002
| ZOIO_WALK_003
| ZOIO_WALK_004
| ZOIO_WALK_005
| ZOIO_WALK_006
| ZOIO_ZOIO_WELL_IN_000
| ZOIO_ZOIO_WELL_IN_001
| ZOIO_ZOIO_WELL_IN_002
| ZOIO_ZOIO_WELL_IN_003
| ZOIO_ZOIO_WELL_IN_004
| ZOIO_ZOIO_WELL_IN_005
| ZOIO_ZOIO_WELL_IN_006
| ZOIO_ZOIO_WELL_OUT_000
| ZOIO_ZOIO_WELL_OUT_001
| ZOIO_ZOIO_WELL_OUT_002
| ZOIO_ZOIO_WELL_OUT_003
| ZOIO_ZOIO_WELL_OUT_004
| ZOIO_ZOIO_WELL_OUT_005
| ZOIO_ZOIO_WELL_OUT_006