import TaelinArena.Game
import TaelinArena.Thing.Tophoro.Effects

enum
| TOPHORO_IDLE
| TOPHORO_HIGHER_GROUND
| TOPHORO_EARTH_WALL
| TOPHORO_EARTH_RISE
| TOPHORO_GROUND_FORCE
| TOPHORO_TAUNT
| TOPHORO_DASH

tophoro_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3)

  case self |thing switch self.act

  |TOPHORO_IDLE
    case self.wlk
    | true  => animate(self, 1, TOPHORO_WALK_CYCLE_000, 9, 18)
    | false => animate(self, 1, TOPHORO_IDLE_000, 5, 10)

  // Left 
  |TOPHORO_HIGHER_GROUND
    let self = animate(self, 0, TOPHORO_HIGHER_GROUND_000, 8, 20)
    // let self = spawn(self, 17, self.pos, new_thing(tophoro_higher_ground_init_fun))
    let self = spawn(self, 18, self.pos, new_thing(tophoro_higher_ground_effect_fun))
    self

  // Middle
  |TOPHORO_EARTH_WALL
    let self = animate(self, 1, TOPHORO_EARTH_WALL_000, 6, 16)
    let rock = new_thing(tophoro_earth_wall_fun)
    let rock = rock <= thing(dir = look_dir(self))
    let self = spawn(self, 10, self.trg, rock)
    self

  // Right
  |TOPHORO_EARTH_RISE
    let self = animate(self, 0, TOPHORO_EARTH_RISE_000, 8, 16)
    // let self = spawn(self, 1, self.pos, new_thing(tophoro_eath_rise_rock_formation_fun))
    let self = spawn(self, 14, self.trg, new_thing(tophoro_eath_rise_effect_fun))
    self

  // Space
  |TOPHORO_GROUND_FORCE
    let self = animate(self, 0, TOPHORO_GROUND_FORCE_000, 23, 23)
    let hand = new_thing(tophoro_ground_force_fun)
    let hand = hand <= thing(dir = rot90_v3(look_dir(self)))
    let self = spawn(self, 1, self.trg, hand)
    self

  // He doesn't have a taunt neither a dash
  | TOPHORO_TAUNT
    animate(self, 0, TOPHORO_IDLE_000, 5, 10)

  | TOPHORO_DASH
    animate(self, 0, TOPHORO_IDLE_000, 5, 10)

  else self
