import TaelinArena.Game
import TaelinArena.Thing.Konan.Effects

enum
| KONAN_IDLE
| KONAN_GIANT_PAPER_DESTRUCTION
| KONAN_SHIKIGAMIS_DANCE
| KONAN_ORIGAMI_KNOCKDOWN
| KONAN_GODS_ANGEL
| KONAN_BLOCK
| KONAN_TAUNT


konan_fun(self: Thing) : Thing
  let self = self <= thing(mov = 4)

  case self |thing switch self.act

  |KONAN_IDLE
    case self.wlk
    | true  => animate(self, 1, KONAN_RUN_000, 6, 12)
    | false => animate(self, 1, KONAN_IDLE_000, 6, 12)

  // Left
  |KONAN_GIANT_PAPER_DESTRUCTION
    let self = animate(self, 0, KONAN_GIANT_PAPER_DESTRUCTION_CAST_000, 2, 12)
    let paper = new_thing <= thing(fun=konan_giant_paper_destruction_effect)
    let paper = paper <= thing(dir = rot90_v3(look_dir(self)))
    let self = spawn(self, 0, [move(paper, self.trg)])
    self

  // Middle
  |KONAN_SHIKIGAMIS_DANCE
    let self = animate(self, 0, KONAN_SHIKIGAMIS_DANCE_000, 16, 32)
    let self = blink(self, 32, self.trg)
    self

  // Right
  |KONAN_ORIGAMI_KNOCKDOWN
    let self = animate(self, 0, KONAN_ORIGAMI_KNOCKDOWN_CAST_000, 3, 18)
    let origami = new_thing <= thing(fun=konan_origami_knockdown_effect)
    // let origami = origami <= thing(dir = rot90_v3(look_dir(self)))
    let self = spawn(self, 8, [move(origami, self.trg)])
    self

  // Q Ultimate
  // TODO: do not invert the position she is looking at
  |KONAN_GODS_ANGEL
    let self = animate(self, 0, KONAN_GODS_ANGEL_CAST_000, 15, 30)
    let self = blink(self, 30, self.trg)
    self
    // let wings = new_thing <= thing(fun = konan_gods_angel_effect)
    // let self = spawn(self, 10, self.trg, [wings])
    // self

  // Space
  |KONAN_BLOCK
    animate(self, 0, KONAN_BLOCK_000, 9, 27)

  // E
  |KONAN_TAUNT
    animate(self, 0, KONAN_TAUNT_CAST_000, 9, 18)

  else self
