import TaelinArena.Game
import TaelinArena.Thing.Kenko.Effects

enum
| KENKO_IDLE
| KENKO_GOLEM_BLAST
| KENKO_JADE_TONING_SHOT
| KENKO_ONYX_FURY_HIT
| KENKO_AMETHYST_SHIELD
| KENKO_DASH
| KENKO_TAUNT

kenko_fun(self: Thing) : Thing
  let self = self <= thing(mov = 5)

  case self |thing switch self.act

  |KENKO_IDLE
    case self.wlk
    | true  => animate(self, 1, KENKO_WALK_000, 6, 12)
    | false => animate(self, 1, KENKO_IDLE_000, 7, 14)

  |KENKO_GOLEM_BLAST
    animate(self, 0, KENKO_GOLEM_BLAST_000, 14, 28)

  |KENKO_JADE_TONING_SHOT
    animate(self, 0, KENKO_JADE_TONING_SHOT_000, 8, 16)

  |KENKO_ONYX_FURY_HIT
    animate(self, 0, KENKO_ONYX_FURY_HIT_000, 21, 30)

  |KENKO_AMETHYST_SHIELD
    let self = animate(self, 0, KENKO_AMETHYST_SHIELD_000, 26, 40)
    let self = spawn(self, 10, [move(new_thing <= thing(fun=kenko_amethyst_shield_fun), self.trg)])
    self

  |KENKO_DASH
    let self = animate(self, 0, KENKO_DASH_000, 8, 16)
    let self = dash(self, 4, 0, 12)
    self

  |KENKO_TAUNT
    animate(self, 0, KENKO_TAUNT_000, 7, 14)

  else self
