import TaelinArena.Game

enum
| SHAO_IDLE
| SHAO_HEAVY_WATER
| SHAO_BALUN
| SHAO_WATER_TAIL
| SHAO_HURRICANE
| SHAO_DASH
| SHAO_TAUNT

shao_fun(self: Thing) : Thing
  let self = self <= thing(mov = 5)

  case self |thing switch self.act

  |SHAO_IDLE
    case self.wlk
    | true  => animate(self, 1, SHAO_RUN_000, 6, 12)
    | false => animate(self, 1, SHAO_IDLE_000, 6, 12)

  // Left 
  |SHAO_HEAVY_WATER
    animate(self, 0, SHAO_HEAVY_WATER_000, 14, 28)

  // Middle
  |SHAO_BALUN
    let self = animate(self, 1, SHAO_BALUN_CAST_000, 6, 12)
    let blun = new_thing <= thing(fun=shao_balun_fun)
    let blun = blun <= thing(dir = look_dir(self))
    let self = spawn(self, 10, [move(blun, self.trg)])
    self

  // Right
  |SHAO_WATER_TAIL
    animate(self, 0, SHAO_WATER_TAIL_000, 14, 24)

  // Space
  |SHAO_HURRICANE
    let self = animate(self, 0, SHAO_HURRICANE_CAST_000, 3, 24)
    let self = spawn(self, 1, [move(new_thing <= thing(fun=shao_hurricane_fun), self.trg)])
    self
   
  |SHAO_DASH
    let self = animate(self, 0, SHAO_DASH_000, 2, 6)
    let self = dash(self, 10, 0, 4)
    self

  |SHAO_TAUNT
    animate(self, 1, SHAO_TAUNT_000, 7, 14)

  else self

shao_balun_fun(self: Thing) : Thing
  let self = animate(self, 0, SHAO_BALUN_000, 16, 32)
  let self = self <= thing(die = if tik === 32 then true else false)
  self

shao_hurricane_fun(self: Thing) : Thing
  let self = animate(self, 0, SHAO_HURRICANE_000, 26, 52)
  let self = die(self, 52)
  self
