import TaelinArena.Game

enum
| TOPHORO_IDLE
| TOPHORO_HIGHER_GROUND
| TOPHORO_EARTH_WALL
| TOPHORO_EARTH_RISE
| TOPHORO_GROUND_FORCE
| TOPHORO_EXTRA
| TOPHORO_TAUNT


tophoro_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3)

  case self |thing switch self.act

  |TOPHORO_IDLE
    if is_walking(self)
    then animate(self, 1, TOPHORO_WALK_CYCLE_000, 9, 18)
    else animate(self, 1, TOPHORO_IDLE_000, 5, 10)

  // Left 
  |TOPHORO_HIGHER_GROUND
    let self = animate(self, 0, TOPHORO_HIGHER_GROUND_000, 8, 16)
    // let self = spawn(self, 17, self.pos, new_thing <= thing(fun=tophoro_higher_ground_init_fun))
    let self = spawn(self, 14, [move(new_thing <= thing(fun=tophoro_higher_ground_effect_fun), self.pos)])
    self

  // Middle
  |TOPHORO_EARTH_WALL
    let self = animate(self, 1, TOPHORO_EARTH_WALL_000, 6, 16)
    let rock = new_thing <= thing(fun=tophoro_earth_wall_fun)
    let rock = rock <= thing(dir = targ_dir(self))
    let self = spawn(self, 10, [move(rock, self.trg)])
    self

  // Right
  |TOPHORO_EARTH_RISE
    let self = animate(self, 0, TOPHORO_EARTH_RISE_000, 8, 16)
    let self = spawn(self, 14, [move(new_thing <= thing(fun=tophoro_eath_rise_effect_fun), self.trg)])
    self

  // Q
  |TOPHORO_GROUND_FORCE
    let self = animate(self, 0, TOPHORO_GROUND_FORCE_000, 23, 23)
    let hand = new_thing <= thing(fun=tophoro_ground_force_fun)
    let hand = hand <= thing(dir = rot90_v3(targ_dir(self)))
    let self = spawn(self, 1, [move(hand, self.trg)])
    self

  // Space
  | TOPHORO_EXTRA
    animate(self, 0, TOPHORO_IDLE_000, 5, 10)

  // E
  | TOPHORO_TAUNT
    animate(self, 0, TOPHORO_TAUNT_000, 18, 36)

  else self

// Higher Ground
tophoro_higher_ground_init_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_000, 4, 8)
  self

tophoro_higher_ground_effect_fun(self: Thing) : Thing
  let self = animate_die(self, 1, TOPHORO_HIGHER_GROUND_STONE_ARC_000, 15, 30)
  self

tophoro_earth_wall_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TOPHORO_EARTH_WALL_BARRIER_000, 9, 18)
  self

// Earth Rise
tophoro_eath_rise_rock_formation_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TOPHORO_EARTH_RISE_ROCK_FORMATION_000, 1, 4)
  self

tophoro_eath_rise_effect_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TOPHORO_EARTH_RISE_ROCK_000, 5, 10)
  self

// Ground force
tophoro_ground_force_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TOPHORO_GROUND_FORCE_HAND_000, 8, 25)
  self
