import Base#mbRT
import Geometry
import Extra

// :: COLLISION ::

T Hitbox
| circbox(rad: Number)
| polybox(pts: List(V3))

// :: GAME OBJECT ::

ObjectId : Type
  Number

T Sprite
| sprite(id: Number)

T GameObject
| game_object(
  id  : ObjectId,
  hp  : Number,
  pos : V3,
  spd : Number,
  dir : V3,
  vel : V3,
  box : Hitbox,
  spr : Sprite)

// Changes the object's fields
mut_object_fields(
  id: ObjectId -> ObjectId,
  hp: Number -> Number,
  pos: V3 -> V3,
  spd: Number -> Number,
  dir: V3 -> V3,
  vel: V3 -> V3,
  box: Hitbox -> Hitbox,
  spr: Sprite -> Sprite,
  obj: GameObject
) : GameObject
  case obj | game_object =>
  let id  = id(obj.id)
  let hp  = hp(obj.hp)
  let pos = pos(obj.pos)
  let spd = spd(obj.spd)
  let dir = dir(obj.dir)
  let vel = vel(obj.vel)
  let box = box(obj.box)
  let spr = spr(obj.spr)
  game_object(id,hp,pos,spd,dir,vel,box,spr)

// Object accessors / mutters

get_object_id(obj: GameObject)
  case obj | game_object =>
  obj.id

get_object_hp(obj: GameObject)
  case obj | game_object =>
  obj.hp

get_object_pos(obj: GameObject)
  case obj | game_object =>
  obj.pos

get_object_spd(obj: GameObject)
  case obj | game_object =>
  obj.spd

get_object_dir(obj: GameObject)
  case obj | game_object =>
  obj.dir

get_object_vel(obj: GameObject)
  case obj | game_object =>
  obj.vel

get_object_box(obj: GameObject)
  case obj | game_object =>
  obj.box

get_object_spr(obj: GameObject)
  case obj | game_object =>
  obj.spr

mut_object_id(fn: ObjectId -> ObjectId , obj: GameObject)
  mut_object_fields(
    fn, id(_), id(_), id(_),
    id(_), id(_), id(_), id(_),
    obj)

mut_object_hp(fn: Number -> Number, obj: GameObject)
  mut_object_fields(
    id(_), fn, id(_), id(_),
    id(_), id(_), id(_), id(_),
    obj)

mut_object_pos(fn: V3 -> V3, obj: GameObject)
  mut_object_fields(
    id(_), id(_), fn, id(_),
    id(_), id(_), id(_), id(_),
    obj)

mut_object_spd(fn: Number -> Number, obj: GameObject)
  mut_object_fields(
    id(_), id(_), id(_), fn,
    id(_), id(_), id(_), id(_),
    obj)

mut_object_dir(fn: V3 -> V3, obj: GameObject)
  mut_object_fields(
    id(_), id(_), id(_), id(_),
    fn, id(_), id(_), id(_),
    obj)

mut_object_vel(fn: V3 -> V3, obj: GameObject)
  mut_object_fields(
    id(_), id(_), id(_), id(_),
    id(_), fn, id(_), id(_),
    obj)

mut_object_box(fn: Hitbox -> Hitbox, obj: GameObject)
  mut_object_fields(
    id(_), id(_), id(_), id(_),
    id(_), id(_), fn, id(_),
    obj)

mut_object_spr(fn: Sprite -> Sprite, obj: GameObject)
  mut_object_fields(
    id(_), id(_), id(_), id(_),
    id(_), id(_), id(_), fn,
    obj)

// :: GAME MAP ::

GameMap : Type
  List(GameObject)

// Gets the position of an object on the game map
get_object_from_map(id: ObjectId, gm: GameMap)
: Maybe(GameObject)
  case gm
  | nil  => none(_)
  | cons =>
    case gm.head | game_object => 
    if gm.head.id .==. id then
      some(_ gm.head)
    else
      get_object_from_map(id, gm.tail)

// :: GAME ::

T Game
| game(map : GameMap)

get_game_map(game: Game) : GameMap
  case game | game =>
  game.map

// Gets an object by its id
get_object_by_id(id: ObjectId, gs: Game) : Maybe(GameObject)
  case gs | game =>
  get_object_from_map(id, gs.map)

// Gets the position of an object by its id
get_position_by_id(id: ObjectId, gs: Game) : V3
  case get_object_by_id(id, gs) as got
  | none => v3(0,0,0)
  | some => get_object_pos(got.value)

// :: TESTS ::

SRPX : Number; 0
STANCI : Number; 1
NEELIX : Number; 2
BELANNA : Number; 3

srpx : GameObject
  let id = 0
  let hp = 70
  let pos = v3(0, 0, 0)
  let spd = 0
  let dir = v3(0, -1, 0)
  let vel = v3(0, 0, 0)
  let box = circbox(8)
  let spr = sprite(0)
  game_object(id, hp, pos, spd, dir, vel, box, spr)

stanci : GameObject
  let id = 1
  let hp = 90
  let pos = v3(64, 0, 0)
  let spd = 0
  let dir = v3(-1, 0, 0)
  let vel = v3(0, 0, 0)
  let box = circbox(8)
  let spr = sprite(1)
  game_object(id, hp, pos, spd, dir, vel, box, spr)

neelix : GameObject
  let id = 2
  let hp = 700
  let pos = v3(-64, 0, 0)
  let spd = 0
  let dir = v3(-1, 0, 0)
  let vel = v3(0, 0, 0)
  let box = v3(6,6,6)
  let box = circbox(8)
  let spr = sprite(2)
  game_object(id, hp, pos, spd, dir, vel, box, spr)

belanna : GameObject
  let id = 3
  let hp = 80
  let pos = v3(0, 64, 0)
  let spd = 0
  let dir = v3(-1, 0, 0)
  let vel = v3(0, 0, 0)
  let box = circbox(8)
  let spr = sprite(3)
  game_object(id, hp, pos, spd, dir, vel, box, spr)

new_game : Game
  let map = [srpx, stanci, neelix, belanna]
  game(map)

// GAME INPUT

T GameAction
| game_dpad(id: ObjectId, dir: V3)
| game_mlft(id: ObjectId, pos: V3)
| game_mmid(id: ObjectId, pos: V3)
| game_mrgt(id: ObjectId, pos: V3)
| game_key0
| game_key1
| game_key2
| game_key3

// Modifies every object in the game
map_game_objects(
  fn : GameObject -> GameObject,
  gm : Game
) : Game
  game(map_list(__ fn, get_game_map(gm)))

// Apply an action to the game state
exec_game_action(action: GameAction, gm: Game) : Game
  case action
  | game_dpad =>
    let fn = (obj) =>
      case obj | game_object =>
      // If this is this action's target object
      if action.id .==. obj.id then
        // Change its direction if analog isn't centered
        let dir_fn =
          if len_v3(action.dir) .==. 0 then
            (old_dir) => old_dir
          else
            (old_dir) => action.dir
        // Set its speed if analog isn't centered
        let spd_fn =
          if len_v3(action.dir) .==. 0 then
            (old_spd) => 0
          else
            (old_spd) => 4
        // Modify the object with the logic above
        let obj = mut_object_dir(dir_fn, obj)
        let obj = mut_object_spd(spd_fn, obj)
        obj
      else
        obj
    map_game_objects(fn, gm)
  | game_mlft => gm
  | game_mmid => gm
  | game_mrgt => gm
  | game_key0 => gm
  | game_key1 => gm
  | game_key2 => gm
  | game_key3 => gm

// Tick-wise interaction of `a` with `b`
interact_with(this:GameObject, that:GameObject): GameObject
  case this | game_object =>
  case that | game_object =>
  case this.box
  | circbox => 
    case that.box
    | circbox =>  
      let dst = dist_v3(this.pos, that.pos)
      let rad = this.box.rad .+. that.box.rad
      if (dst .>. that.box.rad) .&. (dst .<. rad) then
        let out_dir = norm_v3(sub_v3(this.pos, that.pos))
        let out_vec = scale_v3(rad .-. dst, out_dir)
        let new_pos = add_v3(this.pos, out_vec)
        mut_object_pos((old) => new_pos, this)
      else
        this
    | polybox =>
      this
  | polybox =>
    this

// Game's main loop
exec_game_turn(gm: Game) : Game
  case gm | game =>
  let tick = (obj) =>
    case obj | game_object =>
    let new_id  = obj.id
    let new_hp  = obj.hp
    let new_spd = obj.spd
    let new_dir = obj.dir
    let new_vel = obj.vel
    let new_box = obj.box
    let new_spr = obj.spr
    let new_pos = add_v3(obj.pos, scale_v3(obj.spd, obj.dir))
    let trg_pos = v3(0,64,0)
    let new_obj = game_object(
      new_id, new_hp, new_pos, new_spd,
      new_dir, new_vel, new_box, new_spr)
    let int_fun = (that, this) => interact_with(this, that)
    fold_list(GameObject; _ new_obj, int_fun, gm.map)
  game(map_list(GameObject; _ tick, gm.map))
