enum
| BENFIX_BLOCK_000
| BENFIX_DASH_000
| BENFIX_DASH_001
| BENFIX_DASH_002
| BENFIX_DASH_003
| BENFIX_DASH_004
| BENFIX_DASH_005
| BENFIX_DASH_006
| BENFIX_DASH_007
| BENFIX_DASH_008
| BENFIX_GIGA_DASH_000
| BENFIX_GIGA_DASH_001
| BENFIX_GIGA_DASH_002
| BENFIX_GIGA_DASH_003
| BENFIX_GIGA_DASH_004
| BENFIX_GIGA_DASH_005
| BENFIX_GIGA_DASH_006
| BENFIX_GIGA_DASH_007
| BENFIX_GIGA_DASH_008
| BENFIX_GIGA_DASH_009
| BENFIX_GIGA_DASH_010
| BENFIX_GIGA_DASH_011
| BENFIX_GIGA_DASH_012
| BENFIX_GIGA_DASH_013
| BENFIX_GIGA_DASH_014
| BENFIX_GIGA_DASH_015
| BENFIX_GIGA_DASH_016
| BENFIX_GIGA_DASH_017
| BENFIX_GIGA_DASH_018
| BENFIX_GIGA_DASH_019
| BENFIX_GIGA_DASH_020
| BENFIX_GIGA_DASH_021
| BENFIX_HURT_000
| BENFIX_IDLE_000
| BENFIX_IDLE_001
| BENFIX_IDLE_002
| BENFIX_IDLE_003
| BENFIX_IDLE_004
| BENFIX_IDLE_005
| BENFIX_IDLE_006
| BENFIX_IDLE_007
| BENFIX_IDLE_008
| BENFIX_IDLE_009
| BENFIX_IDLE_010
| BENFIX_IDLE_011
| BENFIX_SEISMIC_JUMP_CASTING_000
| BENFIX_SEISMIC_JUMP_CASTING_001
| BENFIX_SEISMIC_JUMP_000
| BENFIX_SEISMIC_JUMP_001
| BENFIX_SEISMIC_JUMP_002
| BENFIX_SEISMIC_JUMP_003
| BENFIX_SEISMIC_JUMP_004
| BENFIX_SEISMIC_JUMP_005
| BENFIX_SEISMIC_JUMP_006
| BENFIX_SEISMIC_JUMP_007
| BENFIX_SEISMIC_JUMP_008
| BENFIX_SEISMIC_JUMP_009
| BENFIX_STEEL_TORNADO_000
| BENFIX_STEEL_TORNADO_001
| BENFIX_STEEL_TORNADO_002
| BENFIX_STEEL_TORNADO_003
| BENFIX_TAUNT_000
| BENFIX_TAUNT_001
| BENFIX_TAUNT_002
| BENFIX_TAUNT_003
| BENFIX_TAUNT_004
| BENFIX_TAUNT_005
| BENFIX_TAUNT_006
| BENFIX_TAUNT_007
| BENFIX_TAUNT_008
| BENFIX_TAUNT_009
| BENFIX_TAUNT_010
| BENFIX_TAUNT_011
| BENFIX_TAUNT_012
| BENFIX_TAUNT_013
| BENFIX_TAUNT_014
| BENFIX_TAUNT_015
| BENFIX_TRIPLE_ATTACK_1_000
| BENFIX_TRIPLE_ATTACK_1_001
| BENFIX_TRIPLE_ATTACK_1_002
| BENFIX_TRIPLE_ATTACK_1_003
| BENFIX_TRIPLE_ATTACK_1_004
| BENFIX_TRIPLE_ATTACK_1_005
| BENFIX_TRIPLE_ATTACK_1_006
| BENFIX_TRIPLE_ATTACK_2_000
| BENFIX_TRIPLE_ATTACK_2_001
| BENFIX_TRIPLE_ATTACK_2_002
| BENFIX_TRIPLE_ATTACK_2_003
| BENFIX_TRIPLE_ATTACK_2_004
| BENFIX_TRIPLE_ATTACK_2_005
| BENFIX_TRIPLE_ATTACK_2_006
| BENFIX_TRIPLE_ATTACK_2_007
| BENFIX_TRIPLE_ATTACK_2_008
| BENFIX_TRIPLE_ATTACK_2_009
| BENFIX_TRIPLE_ATTACK_2_010
| BENFIX_TRIPLE_ATTACK_3_000
| BENFIX_TRIPLE_ATTACK_3_001
| BENFIX_TRIPLE_ATTACK_3_002
| BENFIX_TRIPLE_ATTACK_3_003
| BENFIX_TRIPLE_ATTACK_3_004
| BENFIX_TRIPLE_ATTACK_3_005
| BENFIX_TRIPLE_ATTACK_3_006
| BENFIX_TRIPLE_ATTACK_3_007
| BENFIX_TRIPLE_ATTACK_3_008
| BENFIX_WALK_000
| BENFIX_WALK_001
| BENFIX_WALK_002
| BENFIX_WALK_003
| BENFIX_WALK_004
| BENFIX_WALK_005
| BENFIX_WALK_006
| BLESKAPE_BASE_ATTACK_1_000
| BLESKAPE_BASE_ATTACK_1_001
| BLESKAPE_BASE_ATTACK_1_002
| BLESKAPE_BASE_ATTACK_1_003
| BLESKAPE_BASE_ATTACK_1_004
| BLESKAPE_BASE_ATTACK_1_005
| BLESKAPE_BASE_ATTACK_2_000
| BLESKAPE_BASE_ATTACK_2_001
| BLESKAPE_BASE_ATTACK_2_002
| BLESKAPE_BASE_ATTACK_2_003
| BLESKAPE_BASE_ATTACK_2_004
| BLESKAPE_BASE_ATTACK_2_005
| BLESKAPE_BASE_ATTACK_2_006
| BLESKAPE_DASH_000
| BLESKAPE_DASH_001
| BLESKAPE_DASH_002
| BLESKAPE_DASH_003
| BLESKAPE_DASH_004
| BLESKAPE_DASH_005
| BLESKAPE_DASH_006
| BLESKAPE_DASH_007
| BLESKAPE_DASH_008
| BLESKAPE_DASH_009
| BLESKAPE_DASH_010
| BLESKAPE_DASH_011
| BLESKAPE_DASH_012
| BLESKAPE_DASH_013
| BLESKAPE_DASH_014
| BLESKAPE_DEFENSE_MODE_000
| BLESKAPE_DEFENSE_MODE_001
| BLESKAPE_DEFENSE_MODE_002
| BLESKAPE_HURT_000
| BLESKAPE_IDLE_000
| BLESKAPE_IDLE_001
| BLESKAPE_IDLE_002
| BLESKAPE_IDLE_003
| BLESKAPE_SHOCK_BALL_000
| BLESKAPE_SHOCK_BALL_001
| BLESKAPE_SHOCK_BALL_002
| BLESKAPE_SHOCK_BALL_003
| BLESKAPE_SHOCK_BALL_004
| BLESKAPE_SHOCK_BALL_005
| BLESKAPE_SHOCK_BALL_006
| BLESKAPE_SHOCK_BALL_007
| BLESKAPE_SHOCK_BALL_008
| BLESKAPE_SHOCK_BALL_009
| BLESKAPE_SHOCK_BALL_010
| BLESKAPE_SHOCK_BALL_011
| BLESKAPE_SHOCK_BALL_012
| BLESKAPE_SHOCK_BALL_013
| BLESKAPE_SHOCK_BALL_014
| BLESKAPE_SHOCK_GROUND_WAVE_000
| BLESKAPE_SHOCK_GROUND_WAVE_001
| BLESKAPE_SHOCK_GROUND_WAVE_002
| BLESKAPE_SHOCK_GROUND_WAVE_003
| BLESKAPE_SHOCK_GROUND_WAVE_004
| BLESKAPE_SHOCK_GROUND_WAVE_005
| BLESKAPE_SHOCK_GROUND_WAVE_006
| BLESKAPE_SHOCK_GROUND_WAVE_007
| BLESKAPE_SHOCK_GROUND_WAVE_008
| BLESKAPE_SHOCK_GROUND_WAVE_009
| BLESKAPE_SHOCK_GROUND_WAVE_010
| BLESKAPE_SHOCK_GROUND_WAVE_011
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_000
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_001
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_002
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_003
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_004
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_005
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_006
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_007
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_008
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_009
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_010
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_011
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_012
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_013
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_014
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_015
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_016
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_017
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_018
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_019
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_020
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_021
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_022
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_023
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_024
| BLESKAPE_TAUNT_000
| BLESKAPE_TAUNT_001
| BLESKAPE_TAUNT_002
| BLESKAPE_TAUNT_003
| BLESKAPE_TAUNT_004
| BLESKAPE_TAUNT_005
| BLESKAPE_TAUNT_006
| BLESKAPE_TAUNT_007
| BLESKAPE_TAUNT_008
| BLESKAPE_TAUNT_009
| BLESKAPE_WALK_000
| BLESKAPE_WALK_001
| BLESKAPE_WALK_002
| BLESKAPE_WALK_003
| FINN_BMO_S_FLASH_000
| FINN_BMO_S_FLASH_001
| FINN_BMO_S_FLASH_002
| FINN_BMO_S_FLASH_003
| FINN_BMO_S_FLASH_004
| FINN_BMO_S_FLASH_005
| FINN_BMO_S_FLASH_006
| FINN_BMO_S_FLASH_007
| FINN_BMO_S_FLASH_008
| FINN_BMO_S_FLASH_009
| FINN_BMO_S_FLASH_010
| FINN_BMO_S_FLASH_011
| FINN_BMO_S_FLASH_012
| FINN_BOW_CAST_ANIMATION_000
| FINN_BOW_CAST_ANIMATION_001
| FINN_BOW_CAST_ANIMATION_002
| FINN_BOW_CAST_ANIMATION_003
| FINN_BOW_CAST_ANIMATION_004
| FINN_BOW_CAST_ANIMATION_005
| FINN_BOW_CAST_ANIMATION_006
| FINN_BOW_PROJECTILE_000
| FINN_CONTAINMENT_CAST_ANIMATION_000
| FINN_CONTAINMENT_CAST_ANIMATION_001
| FINN_CONTAINMENT_CAST_ANIMATION_002
| FINN_CONTAINMENT_IDLE_000
| FINN_CONTAINMENT_IDLE_001
| FINN_CONTAINMENT_IDLE_002
| FINN_CONTAINMENT_IDLE_003
| FINN_CONTAINMENT_IDLE_004
| FINN_EVADE_000
| FINN_EVADE_001
| FINN_EVADE_002
| FINN_EVADE_003
| FINN_EVADE_004
| FINN_EVADE_005
| FINN_HURT_000
| FINN_IDLE_000
| FINN_IDLE_001
| FINN_IDLE_002
| FINN_IDLE_003
| FINN_IDLE_004
| FINN_JAKE_S_FURY_000
| FINN_JAKE_S_FURY_001
| FINN_JAKE_S_FURY_002
| FINN_JAKE_S_FURY_003
| FINN_JAKE_S_FURY_004
| FINN_JAKE_S_FURY_005
| FINN_JAKE_S_FURY_006
| FINN_JAKE_S_FURY_007
| FINN_JAKE_S_FURY_008
| FINN_JAKE_S_FURY_009
| FINN_JAKE_S_FURY_010
| FINN_JAKE_S_FURY_011
| FINN_JAKE_S_FURY_012
| FINN_JAKE_S_FURY_013
| FINN_JAKE_S_FURY_014
| FINN_JAKE_S_FURY_015
| FINN_JAKE_S_FURY_016
| FINN_JAKE_S_FURY_017
| FINN_JAKE_S_FURY_018
| FINN_JAKE_S_FURY_019
| FINN_JAKE_S_FURY_020
| FINN_JAKE_S_FURY_021
| FINN_JAKE_S_FURY_022
| FINN_JAKE_S_FURY_023
| FINN_JAKE_S_FURY_024
| FINN_JAKE_S_FURY_025
| FINN_TAUNT_000
| FINN_TAUNT_001
| FINN_TAUNT_002
| FINN_TAUNT_003
| FINN_TAUNT_004
| FINN_TAUNT_005
| FINN_TAUNT_006
| FINN_TAUNT_007
| FINN_TAUNT_008
| FINN_TAUNT_009
| FINN_TAUNT_010
| FINN_TAUNT_011
| FINN_TAUNT_012
| FINN_TAUNT_013
| FINN_TAUNT_014
| FINN_TAUNT_015
| FINN_TAUNT_016
| FINN_TRIPLE_TAKE_000
| FINN_TRIPLE_TAKE_001
| FINN_TRIPLE_TAKE_002
| FINN_TRIPLE_TAKE_003
| FINN_TRIPLE_TAKE_004
| FINN_TRIPLE_TAKE_005
| FINN_TRIPLE_TAKE_006
| FINN_TRIPLE_TAKE_007
| FINN_TRIPLE_TAKE_008
| FINN_TRIPLE_TAKE_009
| FINN_TRIPLE_TAKE_010
| FINN_TRIPLE_TAKE_011
| FINN_TRIPLE_TAKE_012
| FINN_TRIPLE_TAKE_013
| FINN_TRIPLE_TAKE_014
| FINN_TRIPLE_TAKE_015
| FINN_TRIPLE_TAKE_016
| FINN_WALK_CYCLE_000
| FINN_WALK_CYCLE_001
| FINN_WALK_CYCLE_002
| FINN_WALK_CYCLE_003
| FINN_WALK_CYCLE_004
| FINN_WALK_CYCLE_005
| FINN_WALK_CYCLE_006
| FINN_WALK_CYCLE_007
| KAKASHI_BLOCK_000
| KAKASHI_BLOCK_001
| KAKASHI_BLOCK_002
| KAKASHI_BLOCK_003
| KAKASHI_BLOCK_004
| KAKASHI_BLOCK_005
| KAKASHI_BLOCK_006
| KAKASHI_BLOCK_007
| KAKASHI_BLOCK_008
| KAKASHI_BLOCK_009
| KAKASHI_BLOCK_010
| KAKASHI_BLOCK_011
| KAKASHI_BLOCK_012
| KAKASHI_BLOCK_013
| KAKASHI_BLOCK_014
| KAKASHI_FIREBALL_CASTING_000
| KAKASHI_FIREBALL_CASTING_001
| KAKASHI_FIREBALL_CASTING_002
| KAKASHI_FIREBALL_CASTING_003
| KAKASHI_FIREBALL_CASTING_004
| KAKASHI_FIREBALL_CASTING_005
| KAKASHI_FIREBALL_CASTING_006
| KAKASHI_FIREBALL_CASTING_007
| KAKASHI_FIREBALL_CASTING_008
| KAKASHI_FIREBALL_EFFECT_000
| KAKASHI_FIREBALL_EFFECT_001
| KAKASHI_FIREBALL_EFFECT_002
| KAKASHI_FIREBALL_EFFECT_003
| KAKASHI_FIREBALL_EFFECT_004
| KAKASHI_FIREBALL_EFFECT_005
| KAKASHI_FIREBALL_EFFECT_006
| KAKASHI_FIREBALL_EFFECT_007
| KAKASHI_FIREBALL_EFFECT_008
| KAKASHI_FIREBALL_EFFECT_009
| KAKASHI_FIREBALL_EFFECT_010
| KAKASHI_HURT_000
| KAKASHI_HURT_001
| KAKASHI_IDLE_000
| KAKASHI_IDLE_001
| KAKASHI_IDLE_002
| KAKASHI_IDLE_003
| KAKASHI_IDLE_004
| KAKASHI_IDLE_005
| KAKASHI_PAKKUN_ATTACK_000
| KAKASHI_PAKKUN_ATTACK_001
| KAKASHI_PAKKUN_ATTACK_002
| KAKASHI_PAKKUN_ATTACK_003
| KAKASHI_PAKKUN_ATTACK_004
| KAKASHI_PAKKUN_ATTACK_005
| KAKASHI_PAKKUN_ATTACK_006
| KAKASHI_PAKKUN_ATTACK_007
| KAKASHI_PAKKUN_ATTACK_008
| KAKASHI_PAKKUN_ATTACK_009
| KAKASHI_PAKKUN_ATTACK_010
| KAKASHI_PAKKUN_ATTACK_011
| KAKASHI_PAKKUN_ATTACK_012
| KAKASHI_PAKKUN_ATTACK_014
| KAKASHI_PAKKUN_ATTACK_015
| KAKASHI_PAKKUN_ATTACK_016
| KAKASHI_PAKKUN_ATTACK_017
| KAKASHI_PAKKUN_ATTACK_018
| KAKASHI_PAKKUN_ATTACK_019
| KAKASHI_PAKKUN_ATTACK_020
| KAKASHI_PAKKUN_ATTACK_021
| KAKASHI_PAKKUN_ATTACK_022
| KAKASHI_PAKKUN_ATTACK_023
| KAKASHI_PAKKUN_ATTACK_024
| KAKASHI_PAKKUN_ATTACK_025
| KAKASHI_RAIKIRI_000
| KAKASHI_RAIKIRI_001
| KAKASHI_RAIKIRI_002
| KAKASHI_RAIKIRI_003
| KAKASHI_RAIKIRI_004
| KAKASHI_RAIKIRI_005
| KAKASHI_RAIKIRI_006
| KAKASHI_RAIKIRI_007
| KAKASHI_RAIKIRI_008
| KAKASHI_RAIKIRI_009
| KAKASHI_RAIKIRI_010
| KAKASHI_RAIKIRI_011
| KAKASHI_RAIKIRI_012
| KAKASHI_RAIKIRI_013
| KAKASHI_RAIKIRI_014
| KAKASHI_RAIKIRI_015
| KAKASHI_RAIKIRI_016
| KAKASHI_RAIKIRI_017
| KAKASHI_RAIKIRI_018
| KAKASHI_RAIKIRI_019
| KAKASHI_RAIKIRI_020
| KAKASHI_RAIKIRI_021
| KAKASHI_RAIKIRI_022
| KAKASHI_RAIKIRI_023
| KAKASHI_RUN_000
| KAKASHI_RUN_001
| KAKASHI_RUN_002
| KAKASHI_RUN_003
| KAKASHI_RUN_004
| KAKASHI_RUN_005
| KAKASHI_TAUNT_000
| KAKASHI_TAUNT_001
| KAKASHI_TAUNT_002
| KAKASHI_TAUNT_003
| KAKASHI_TAUNT_004
| KAKASHI_TAUNT_005
| KAKASHI_TAUNT_006
| KAKASHI_TAUNT_007
| KAKASHI_TAUNT_008
| KAKASHI_TAUNT_009
| KAKASHI_TAUNT_010
| KAKASHI_TAUNT_011
| KAKASHI_TAUNT_012
| KAKASHI_TAUNT_013
| KAKASHI_TAUNT_014
| KAKASHI_TAUNT_016
| KAKASHI_TAUNT_017
| KAKASHI_TAUNT_018
| KAKASHI_TELEPORT_000
| KAKASHI_TELEPORT_001
| KAKASHI_TELEPORT_002
| KAKASHI_TELEPORT_003
| KAKASHI_TELEPORT_004
| KAKASHI_TELEPORT_005
| KAKASHI_TELEPORT_006
| KAKASHI_TELEPORT_007
| KAKASHI_TELEPORT_008
| KAKASHI_TELEPORT_009
| KAKASHI_TELEPORT_010
| KAKASHI_TELEPORT_011
| KAKASHI_TELEPORT_012
| KAKASHI_TELEPORT_013
| KENKO_AMETHYST_SHIELD_SKILL_000
| KENKO_AMETHYST_SHIELD_SKILL_001
| KENKO_AMETHYST_SHIELD_SKILL_002
| KENKO_AMETHYST_SHIELD_SKILL_003
| KENKO_AMETHYST_SHIELD_SKILL_004
| KENKO_AMETHYST_SHIELD_SKILL_005
| KENKO_AMETHYST_SHIELD_SKILL_006
| KENKO_AMETHYST_SHIELD_SKILL_007
| KENKO_AMETHYST_SHIELD_SKILL_008
| KENKO_AMETHYST_SHIELD_SKILL_009
| KENKO_AMETHYST_SHIELD_SKILL_010
| KENKO_AMETHYST_SHIELD_SKILL_011
| KENKO_AMETHYST_SHIELD_SKILL_012
| KENKO_AMETHYST_SHIELD_SKILL_013
| KENKO_AMETHYST_SHIELD_SKILL_014
| KENKO_AMETHYST_SHIELD_SKILL_015
| KENKO_AMETHYST_SHIELD_SKILL_016
| KENKO_AMETHYST_SHIELD_SKILL_017
| KENKO_AMETHYST_SHIELD_SKILL_018
| KENKO_AMETHYST_SHIELD_SKILL_019
| KENKO_AMETHYST_SHIELD_SKILL_020
| KENKO_AMETHYST_SHIELD_SKILL_021
| KENKO_AMETHYST_SHIELD_SKILL_022
| KENKO_AMETHYST_SHIELD_000
| KENKO_AMETHYST_SHIELD_001
| KENKO_AMETHYST_SHIELD_002
| KENKO_AMETHYST_SHIELD_003
| KENKO_AMETHYST_SHIELD_004
| KENKO_AMETHYST_SHIELD_005
| KENKO_AMETHYST_SHIELD_006
| KENKO_AMETHYST_SHIELD_007
| KENKO_AMETHYST_SHIELD_008
| KENKO_AMETHYST_SHIELD_009
| KENKO_AMETHYST_SHIELD_010
| KENKO_AMETHYST_SHIELD_011
| KENKO_AMETHYST_SHIELD_012
| KENKO_AMETHYST_SHIELD_013
| KENKO_AMETHYST_SHIELD_014
| KENKO_AMETHYST_SHIELD_015
| KENKO_AMETHYST_SHIELD_016
| KENKO_AMETHYST_SHIELD_017
| KENKO_AMETHYST_SHIELD_018
| KENKO_AMETHYST_SHIELD_019
| KENKO_AMETHYST_SHIELD_020
| KENKO_AMETHYST_SHIELD_021
| KENKO_AMETHYST_SHIELD_022
| KENKO_AMETHYST_SHIELD_023
| KENKO_AMETHYST_SHIELD_024
| KENKO_AMETHYST_SHIELD_025
| KENKO_DASH_000
| KENKO_DASH_001
| KENKO_DASH_002
| KENKO_DASH_003
| KENKO_DASH_004
| KENKO_DASH_005
| KENKO_DASH_006
| KENKO_DASH_007
| KENKO_DASH_008
| KENKO_DASH_009
| KENKO_DASH_010
| KENKO_DASH_011
| KENKO_GOLEM_BLAST_000
| KENKO_GOLEM_BLAST_001
| KENKO_GOLEM_BLAST_002
| KENKO_GOLEM_BLAST_003
| KENKO_GOLEM_BLAST_004
| KENKO_GOLEM_BLAST_005
| KENKO_GOLEM_BLAST_006
| KENKO_GOLEM_BLAST_007
| KENKO_GOLEM_BLAST_008
| KENKO_GOLEM_BLAST_009
| KENKO_GOLEM_BLAST_010
| KENKO_GOLEM_BLAST_011
| KENKO_GOLEM_BLAST_012
| KENKO_GOLEM_BLAST_013
| KENKO_HURT_000
| KENKO_HURT_001
| KENKO_HURT_002
| KENKO_HURT_003
| KENKO_HURT_004
| KENKO_HURT_005
| KENKO_HURT_006
| KENKO_IDLE_000
| KENKO_IDLE_001
| KENKO_IDLE_002
| KENKO_IDLE_003
| KENKO_IDLE_004
| KENKO_IDLE_005
| KENKO_IDLE_006
| KENKO_JADE_TONING_HEAL_000
| KENKO_JADE_TONING_HEAL_001
| KENKO_JADE_TONING_HEAL_002
| KENKO_JADE_TONING_HEAL_003
| KENKO_JADE_TONING_HEAL_004
| KENKO_JADE_TONING_HEAL_005
| KENKO_JADE_TONING_HEAL_006
| KENKO_JADE_TONING_HEAL_007
| KENKO_JADE_TONING_HEAL_008
| KENKO_JADE_TONING_HEAL_009
| KENKO_JADE_TONING_HEAL_010
| KENKO_JADE_TONING_SHOT_000
| KENKO_JADE_TONING_SHOT_001
| KENKO_JADE_TONING_SHOT_002
| KENKO_JADE_TONING_SHOT_003
| KENKO_JADE_TONING_SHOT_004
| KENKO_JADE_TONING_SHOT_005
| KENKO_JADE_TONING_SHOT_006
| KENKO_JADE_TONING_SHOT_007
| KENKO_ONYX_FURY_HIT_000
| KENKO_ONYX_FURY_HIT_001
| KENKO_ONYX_FURY_HIT_002
| KENKO_ONYX_FURY_HIT_003
| KENKO_ONYX_FURY_HIT_004
| KENKO_ONYX_FURY_HIT_005
| KENKO_ONYX_FURY_HIT_006
| KENKO_ONYX_FURY_HIT_007
| KENKO_ONYX_FURY_HIT_008
| KENKO_ONYX_FURY_HIT_009
| KENKO_ONYX_FURY_HIT_010
| KENKO_ONYX_FURY_HIT_011
| KENKO_ONYX_FURY_HIT_012
| KENKO_ONYX_FURY_HIT_013
| KENKO_ONYX_FURY_HIT_014
| KENKO_ONYX_FURY_HIT_015
| KENKO_ONYX_FURY_HIT_016
| KENKO_ONYX_FURY_HIT_017
| KENKO_ONYX_FURY_HIT_018
| KENKO_ONYX_FURY_HIT_019
| KENKO_ONYX_FURY_HIT_020
| KENKO_ONYX_FURY_STUN_000
| KENKO_ONYX_FURY_STUN_001
| KENKO_ONYX_FURY_STUN_002
| KENKO_ONYX_FURY_STUN_003
| KENKO_ONYX_FURY_STUN_004
| KENKO_ONYX_FURY_STUN_005
| KENKO_ONYX_FURY_STUN_006
| KENKO_ONYX_FURY_STUN_007
| KENKO_ONYX_FURY_STUN_008
| KENKO_ONYX_FURY_STUN_009
| KENKO_ONYX_FURY_STUN_010
| KENKO_ONYX_FURY_STUN_011
| KENKO_TAUNT_000
| KENKO_TAUNT_001
| KENKO_TAUNT_002
| KENKO_TAUNT_003
| KENKO_TAUNT_004
| KENKO_TAUNT_005
| KENKO_TAUNT_006
| KENKO_TAUNT_007
| KENKO_TAUNT_008
| KENKO_TAUNT_009
| KENKO_TAUNT_010
| KENKO_TAUNT_011
| KENKO_TAUNT_012
| KENKO_TAUNT_013
| KENKO_TAUNT_014
| KENKO_TAUNT_015
| KENKO_TAUNT_016
| KENKO_TAUNT_017
| KENKO_TAUNT_018
| KENKO_TAUNT_019
| KENKO_TAUNT_020
| KENKO_TAUNT_021
| KENKO_TAUNT_022
| KENKO_TAUNT_023
| KENKO_TAUNT_024
| KENKO_TAUNT_025
| KENKO_WALK_000
| KENKO_WALK_001
| KENKO_WALK_002
| KENKO_WALK_003
| KENKO_WALK_004
| KENKO_WALK_005
| MIKEGATOR_ATTACK_000
| MIKEGATOR_ATTACK_001
| MIKEGATOR_ATTACK_002
| MIKEGATOR_ATTACK_003
| MIKEGATOR_ATTACK_004
| MIKEGATOR_ATTACK_005
| MIKEGATOR_BLOCK_000
| MIKEGATOR_DASH_000
| MIKEGATOR_DASH_001
| MIKEGATOR_DASH_002
| MIKEGATOR_DASH_003
| MIKEGATOR_DASH_004
| MIKEGATOR_DASH_005
| MIKEGATOR_DASH_006
| MIKEGATOR_EARTHBENDING_ROCK_000
| MIKEGATOR_EARTHBENDING_ROCK_001
| MIKEGATOR_EARTHBENDING_ROCK_002
| MIKEGATOR_EARTHBENDING_ROCK_003
| MIKEGATOR_EARTHBENDING_ROCK_004
| MIKEGATOR_EARTHBENDING_ROCK_005
| MIKEGATOR_EARTHBENDING_ROCK_006
| MIKEGATOR_EARTHBENDING_ROCK_007
| MIKEGATOR_EARTHBENDING_000
| MIKEGATOR_EARTHBENDING_001
| MIKEGATOR_EARTHBENDING_002
| MIKEGATOR_EARTHBENDING_003
| MIKEGATOR_EARTHBENDING_004
| MIKEGATOR_EARTHBENDING_005
| MIKEGATOR_EARTHBENDING_006
| MIKEGATOR_EARTHBENDING_007
| MIKEGATOR_EARTHBENDING_008
| MIKEGATOR_HIT_000
| MIKEGATOR_HIT_001
| MIKEGATOR_HIT_002
| MIKEGATOR_HIT_003
| MIKEGATOR_HIT_004
| MIKEGATOR_IDLE_000
| MIKEGATOR_IDLE_001
| MIKEGATOR_IDLE_002
| MIKEGATOR_IDLE_003
| MIKEGATOR_IDLE_004
| MIKEGATOR_IDLE_005
| MIKEGATOR_SPINTAIL_000
| MIKEGATOR_SPINTAIL_001
| MIKEGATOR_SPINTAIL_002
| MIKEGATOR_SPINTAIL_003
| MIKEGATOR_SPINTAIL_004
| MIKEGATOR_SPINTAIL_005
| MIKEGATOR_SPINTAIL_006
| MIKEGATOR_SPINTAIL_007
| MIKEGATOR_SUPREME_UPPERCUT_000
| MIKEGATOR_SUPREME_UPPERCUT_001
| MIKEGATOR_SUPREME_UPPERCUT_002
| MIKEGATOR_SUPREME_UPPERCUT_003
| MIKEGATOR_SUPREME_UPPERCUT_004
| MIKEGATOR_SUPREME_UPPERCUT_005
| MIKEGATOR_SUPREME_UPPERCUT_006
| MIKEGATOR_SUPREME_UPPERCUT_007
| MIKEGATOR_SUPREME_UPPERCUT_008
| MIKEGATOR_SUPREME_UPPERCUT_009
| MIKEGATOR_SUPREME_UPPERCUT_010
| MIKEGATOR_SUPREME_UPPERCUT_011
| MIKEGATOR_SUPREME_UPPERCUT_012
| MIKEGATOR_SUPREME_UPPERCUT_013
| MIKEGATOR_WALK_000
| MIKEGATOR_WALK_001
| MIKEGATOR_WALK_002
| MIKEGATOR_WALK_003
| MIKEGATOR_WALK_004
| MIKEGATOR_WALK_005
| MIKEGATOR_WALK_006
| MIKEGATOR_WALK_007
| MIN_DASH_000
| MIN_DASH_001
| MIN_DASH_002
| MIN_DRAGONS_PERISHMENT_CAST_000
| MIN_DRAGONS_PERISHMENT_CROWN_000
| MIN_DRAGONS_PERISHMENT_EFFECT_000
| MIN_DRAGONS_PERISHMENT_EFFECT_001
| MIN_DRAGONS_PERISHMENT_EFFECT_002
| MIN_DRAGONS_PERISHMENT_EFFECT_003
| MIN_DRAGONS_PERISHMENT_EFFECT_004
| MIN_DRAGONS_PERISHMENT_EFFECT_005
| MIN_DRAGONS_PERISHMENT_EFFECT_006
| MIN_FIRE_MARK_CAST_000
| MIN_FIRE_MARK_CAST_001
| MIN_FIRE_MARK_CAST_002
| MIN_FIRE_MARK_EFFECT_000
| MIN_FIRE_MARK_EFFECT_001
| MIN_FIRE_MARK_EFFECT_002
| MIN_FIRE_MARK_EFFECT_003
| MIN_FIRE_MARK_EFFECT_004
| MIN_FIRE_MARK_EFFECT_005
| MIN_FIRE_MARK_EFFECT_006
| MIN_FIRE_MARK_FADING_EFFECT_000
| MIN_FIRE_MARK_FADING_EFFECT_001
| MIN_FIRE_MARK_FADING_EFFECT_002
| MIN_FIRE_MARK_TELEPORT_000
| MIN_FIRE_MARK_TELEPORT_001
| MIN_FIRE_MARK_TELEPORT_002
| MIN_FIRE_MARK_TELEPORT_003
| MIN_FIRE_MARK_TELEPORT_004
| MIN_FIRE_MARK_TELEPORT_005
| MIN_FIRE_MARK_TELEPORT_006
| MIN_FLAME_SLASH_CAST_000
| MIN_FLAME_SLASH_CAST_001
| MIN_FLAME_SLASH_CAST_002
| MIN_FLAME_SLASH_CAST_003
| MIN_FLAME_SLASH_CAST_004
| MIN_FLAME_SLASH_CAST_005
| MIN_FLAME_SLASH_RECOIL_000
| MIN_FLAME_SLASH_RECOIL_001
| MIN_FLAME_SLASH_RECOIL_002
| MIN_FLAME_SLASH_RECOIL_003
| MIN_FLAME_SLASH_RECOIL_004
| MIN_HURT_000
| MIN_IDLE_000
| MIN_IDLE_001
| MIN_IDLE_002
| MIN_MELTING_CUTS_000
| MIN_MELTING_CUTS_001
| MIN_MELTING_CUTS_002
| MIN_MELTING_CUTS_003
| MIN_MELTING_CUTS_004
| MIN_MELTING_CUTS_005
| MIN_MELTING_CUTS_006
| MIN_MELTING_CUTS_007
| MIN_MELTING_CUTS_008
| MIN_RUN_000
| MIN_RUN_001
| MIN_RUN_002
| MIN_RUN_003
| MIN_RUN_004
| MIN_RUN_005
| MIN_TAUNT_000
| MIN_TAUNT_001
| MIN_TAUNT_002
| MIN_TAUNT_003
| MIN_TAUNT_004
| PICHU_DASH_000
| PICHU_DASH_001
| PICHU_DASH_002
| PICHU_DASH_003
| PICHU_ELECTRIC_BALL_CASTING_000
| PICHU_ELECTRIC_BALL_CASTING_001
| PICHU_ELECTRIC_BALL_CASTING_002
| PICHU_ELECTRIC_BALL_CASTING_003
| PICHU_ELECTRIC_BALL_EFFECT_000
| PICHU_ELECTRIC_BALL_EFFECT_001
| PICHU_ELECTRIC_BALL_EFFECT_002
| PICHU_ELECTRIC_BALL_EFFECT_003
| PICHU_ELECTRIC_BALL_EFFECT_004
| PICHU_ELECTRIC_BALL_EFFECT_005
| PICHU_ELECTRIC_BALL_000
| PICHU_ELECTRIC_BALL_001
| PICHU_ELECTRIC_BALL_002
| PICHU_ELECTRIC_BALL_003
| PICHU_ELECTRIC_BALL_004
| PICHU_ELECTRIC_BALL_005
| PICHU_ELECTRIC_BALL_006
| PICHU_ELECTRIC_BALL_007
| PICHU_ELECTRIC_BALL_008
| PICHU_ELECTRIC_BALL_009
| PICHU_FAST_ATTACK_000
| PICHU_FAST_ATTACK_001
| PICHU_FAST_ATTACK_002
| PICHU_FAST_ATTACK_003
| PICHU_FAST_ATTACK_004
| PICHU_FAST_ATTACK_005
| PICHU_IDLE_000
| PICHU_IDLE_001
| PICHU_IDLE_002
| PICHU_IRON_TAIL_000
| PICHU_IRON_TAIL_001
| PICHU_IRON_TAIL_002
| PICHU_IRON_TAIL_003
| PICHU_IRON_TAIL_004
| PICHU_IRON_TAIL_005
| PICHU_IRON_TAIL_006
| PICHU_IRON_TAIL_007
| PICHU_IRON_TAIL_008
| PICHU_IRON_TAIL_009
| PICHU_IRON_TAIL_010
| PICHU_IRON_TAIL_011
| PICHU_IRON_TAIL_012
| PICHU_IRON_TAIL_013
| PICHU_TAUNT_000
| PICHU_TAUNT_001
| PICHU_TAUNT_002
| PICHU_TAUNT_003
| PICHU_TAUNT_004
| PICHU_TAUNT_005
| PICHU_TAUNT_006
| PICHU_TAUNT_007
| PICHU_TAUNT_008
| PICHU_TAUNT_009
| PICHU_TAUNT_010
| PICHU_TAUNT_011
| PICHU_TAUNT_012
| PICHU_TAUNT_013
| PICHU_TAUNT_014
| PICHU_TAUNT_015
| PICHU_TAUNT_016
| PICHU_TAUNT_017
| PICHU_TAUNT_018
| PICHU_TAUNT_019
| PICHU_TAUNT_020
| PICHU_TAUNT_021
| PICHU_TAUNT_022
| PICHU_TAUNT_023
| PICHU_TAUNT_024
| PICHU_TAUNT_025
| PICHU_TAUNT_026
| PICHU_TAUNT_027
| PICHU_TAUNT_028
| PICHU_TAUNT_029
| PICHU_THUNDER_SHOCK_CASTING_000
| PICHU_THUNDER_SHOCK_CASTING_001
| PICHU_THUNDER_SHOCK_CASTING_002
| PICHU_THUNDER_SHOCK_CASTING_003
| PICHU_THUNDER_SHOCK_CASTING_004
| PICHU_THUNDER_SHOCK_CASTING_005
| PICHU_THUNDER_SHOCK_CASTING_006
| PICHU_THUNDER_SHOCK_CASTING_007
| PICHU_THUNDER_SHOCK_CASTING_008
| PICHU_THUNDER_SHOCK_EFFECT_000
| PICHU_THUNDER_SHOCK_EFFECT_001
| PICHU_THUNDER_SHOCK_EFFECT_002
| PICHU_THUNDER_SHOCK_EFFECT_003
| PICHU_THUNDER_SHOCK_EFFECT_004
| PICHU_THUNDER_SHOCK_000
| PICHU_THUNDER_SHOCK_001
| PICHU_THUNDER_SHOCK_002
| PICHU_THUNDER_SHOCK_003
| PICHU_THUNDER_SHOCK_004
| PICHU_THUNDER_SHOCK_005
| PICHU_WALK_000
| PICHU_WALK_001
| PICHU_WALK_002
| PICHU_WALK_003
| PICHU_WALK_004
| PICHU_WALK_005
| PIKACHU_DASH_000
| PIKACHU_DASH_001
| PIKACHU_DASH_002
| PIKACHU_ELECTRIC_BALL_CASTING_000
| PIKACHU_ELECTRIC_BALL_CASTING_001
| PIKACHU_ELECTRIC_BALL_CASTING_002
| PIKACHU_ELECTRIC_BALL_CASTING_003
| PIKACHU_ELECTRIC_BALL_EFFECT_000
| PIKACHU_ELECTRIC_BALL_EFFECT_001
| PIKACHU_ELECTRIC_BALL_EFFECT_002
| PIKACHU_ELECTRIC_BALL_EFFECT_003
| PIKACHU_ELECTRIC_BALL_EFFECT_004
| PIKACHU_ELECTRIC_BALL_EFFECT_005
| PIKACHU_ELECTRIC_BALL_000
| PIKACHU_ELECTRIC_BALL_001
| PIKACHU_ELECTRIC_BALL_002
| PIKACHU_ELECTRIC_BALL_003
| PIKACHU_ELECTRIC_BALL_004
| PIKACHU_ELECTRIC_BALL_005
| PIKACHU_ELECTRIC_BALL_006
| PIKACHU_ELECTRIC_BALL_007
| PIKACHU_ELECTRIC_BALL_008
| PIKACHU_ELECTRIC_BALL_009
| PIKACHU_FAST_ATTACK_000
| PIKACHU_FAST_ATTACK_001
| PIKACHU_FAST_ATTACK_002
| PIKACHU_FAST_ATTACK_003
| PIKACHU_FAST_ATTACK_004
| PIKACHU_FAST_ATTACK_005
| PIKACHU_IDLE_000
| PIKACHU_IDLE_001
| PIKACHU_IDLE_002
| PIKACHU_IDLE_003
| PIKACHU_IRON_TAIL_000
| PIKACHU_IRON_TAIL_001
| PIKACHU_IRON_TAIL_002
| PIKACHU_IRON_TAIL_003
| PIKACHU_IRON_TAIL_004
| PIKACHU_IRON_TAIL_005
| PIKACHU_IRON_TAIL_006
| PIKACHU_IRON_TAIL_007
| PIKACHU_IRON_TAIL_008
| PIKACHU_IRON_TAIL_009
| PIKACHU_IRON_TAIL_010
| PIKACHU_IRON_TAIL_011
| PIKACHU_IRON_TAIL_012
| PIKACHU_IRON_TAIL_013
| PIKACHU_TAUNT_000
| PIKACHU_TAUNT_001
| PIKACHU_TAUNT_002
| PIKACHU_TAUNT_003
| PIKACHU_TAUNT_004
| PIKACHU_TAUNT_005
| PIKACHU_TAUNT_006
| PIKACHU_TAUNT_007
| PIKACHU_TAUNT_008
| PIKACHU_TAUNT_009
| PIKACHU_TAUNT_010
| PIKACHU_TAUNT_011
| PIKACHU_TAUNT_012
| PIKACHU_TAUNT_013
| PIKACHU_TAUNT_014
| PIKACHU_TAUNT_015
| PIKACHU_TAUNT_016
| PIKACHU_TAUNT_017
| PIKACHU_TAUNT_018
| PIKACHU_TAUNT_019
| PIKACHU_TAUNT_020
| PIKACHU_TAUNT_021
| PIKACHU_TAUNT_022
| PIKACHU_TAUNT_023
| PIKACHU_TAUNT_024
| PIKACHU_TAUNT_025
| PIKACHU_TAUNT_026
| PIKACHU_TAUNT_027
| PIKACHU_TAUNT_028
| PIKACHU_TAUNT_029
| PIKACHU_THUNDER_SHOCK_CASTING_000
| PIKACHU_THUNDER_SHOCK_CASTING_001
| PIKACHU_THUNDER_SHOCK_CASTING_002
| PIKACHU_THUNDER_SHOCK_CASTING_003
| PIKACHU_THUNDER_SHOCK_CASTING_004
| PIKACHU_THUNDER_SHOCK_CASTING_005
| PIKACHU_THUNDER_SHOCK_CASTING_006
| PIKACHU_THUNDER_SHOCK_CASTING_007
| PIKACHU_THUNDER_SHOCK_CASTING_008
| PIKACHU_THUNDER_SHOCK_EFFECT_000
| PIKACHU_THUNDER_SHOCK_EFFECT_001
| PIKACHU_THUNDER_SHOCK_EFFECT_002
| PIKACHU_THUNDER_SHOCK_EFFECT_003
| PIKACHU_THUNDER_SHOCK_EFFECT_004
| PIKACHU_THUNDER_SHOCK_000
| PIKACHU_THUNDER_SHOCK_001
| PIKACHU_THUNDER_SHOCK_002
| PIKACHU_THUNDER_SHOCK_003
| PIKACHU_THUNDER_SHOCK_004
| PIKACHU_THUNDER_SHOCK_005
| PIKACHU_WALK_000
| PIKACHU_WALK_001
| PIKACHU_WALK_002
| PIKACHU_WALK_003
| PIKACHU_WALK_004
| PIKACHU_WALK_005
| PIKACHU_WALK_006
| PIKACHU_WALK_007
| PPG_BLOCK_000
| PPG_BLOCK_001
| PPG_BLOCK_002
| PPG_BLOCK_003
| PPG_BLOCK_004
| PPG_BLOCK_005
| PPG_BLOCK_006
| PPG_BLOCK_007
| PPG_BLOCK_008
| PPG_BLOCK_009
| PPG_BLOCK_010
| PPG_BLOCK_011
| PPG_BLOCK_012
| PPG_BLOCK_013
| PPG_BLOCK_014
| PPG_BLOCK_015
| PPG_BLOCK_016
| PPG_BLOCK_017
| PPG_COLORFUL_MAGIC_000
| PPG_COLORFUL_MAGIC_001
| PPG_COLORFUL_MAGIC_002
| PPG_COLORFUL_MAGIC_003
| PPG_COLORFUL_MAGIC_004
| PPG_COLORFUL_MAGIC_005
| PPG_COLORFUL_MAGIC_006
| PPG_COLORFUL_MAGIC_007
| PPG_COLORFUL_MAGIC_008
| PPG_COLORFUL_MAGIC_009
| PPG_COLORFUL_MAGIC_010
| PPG_COLORFUL_MAGIC_011
| PPG_COLORFUL_MAGIC_012
| PPG_COLORFUL_MAGIC_013
| PPG_COLORFUL_MAGIC_014
| PPG_COLORFUL_MAGIC_015
| PPG_COLORFUL_MAGIC_016
| PPG_COLORFUL_MAGIC_017
| PPG_COLORFUL_MAGIC_018
| PPG_COLORFUL_MAGIC_019
| PPG_COLORFUL_MAGIC_020
| PPG_COLORFUL_MAGIC_021
| PPG_COLORFUL_MAGIC_022
| PPG_COLORFUL_MAGIC_023
| PPG_COLORFUL_MAGIC_024
| PPG_COLORFUL_MAGIC_025
| PPG_COLORFUL_MAGIC_026
| PPG_COLORFUL_MAGIC_027
| PPG_COLORFUL_MAGIC_028
| PPG_COLORFUL_MAGIC_029
| PPG_COSMIC_ICE_BALL_CASTING_000
| PPG_COSMIC_ICE_BALL_CASTING_001
| PPG_COSMIC_ICE_BALL_CASTING_002
| PPG_COSMIC_ICE_BALL_CASTING_003
| PPG_COSMIC_ICE_BALL_CASTING_004
| PPG_COSMIC_ICE_BALL_CASTING_005
| PPG_COSMIC_ICE_BALL_CASTING_006
| PPG_COSMIC_ICE_BALL_CASTING_007
| PPG_COSMIC_ICE_BALL_CASTING_008
| PPG_COSMIC_ICE_BALL_CASTING_009
| PPG_COSMIC_ICE_BALL_CASTING_010
| PPG_COSMIC_ICE_BALL_CASTING_011
| PPG_COSMIC_ICE_BALL_CASTING_012
| PPG_COSMIC_ICE_BALL_CASTING_013
| PPG_COSMIC_ICE_BALL_CASTING_014
| PPG_COSMIC_ICE_BALL_CASTING_015
| PPG_COSMIC_ICE_BALL_CASTING_017
| PPG_COSMIC_ICE_BALL_CASTING_018
| PPG_COSMIC_ICE_BALL_CASTING_019
| PPG_COSMIC_ICE_BALL_CASTING_020
| PPG_COSMIC_ICE_BALL_CASTING_021
| PPG_COSMIC_ICE_BALL_CASTING_022
| PPG_COSMIC_ICE_BALL_000
| PPG_COSMIC_ICE_BALL_001
| PPG_COSMIC_ICE_BALL_002
| PPG_COSMIC_ICE_BALL_003
| PPG_COSMIC_ICE_BALL_004
| PPG_COSMIC_ICE_BALL_005
| PPG_COSMIC_ICE_BALL_006
| PPG_COSMIC_ICE_BALL_007
| PPG_COSMIC_ICE_BALL_008
| PPG_COSMIC_ICE_BALL_009
| PPG_COSMIC_ICE_BALL_010
| PPG_COSMIC_ICE_BALL_011
| PPG_COSMIC_ICE_BALL_012
| PPG_COSMIC_ICE_BALL_013
| PPG_COSMIC_ICE_BALL_014
| PPG_COSMIC_ICE_BALL_015
| PPG_COSMIC_ICE_BALL_016
| PPG_COSMIC_ICE_BALL_017
| PPG_COSMIC_ICE_BALL_018
| PPG_COSMIC_ICE_BALL_019
| PPG_COSMIC_ICE_BALL_020
| PPG_COSMIC_ICE_BALL_021
| PPG_COSMIC_ICE_BALL_022
| PPG_COSMIC_ICE_BALL_023
| PPG_COSMIC_ICE_BALL_024
| PPG_COSMIC_ICE_BALL_025
| PPG_COSMIC_ICE_BALL_026
| PPG_COSMIC_ICE_BALL_027
| PPG_COSMIC_ICE_BALL_028
| PPG_COSMIC_ICE_BALL_029
| PPG_DASH_000
| PPG_DASH_001
| PPG_DASH_002
| PPG_DASH_003
| PPG_DASH_004
| PPG_DASH_005
| PPG_DASH_006
| PPG_DASH_007
| PPG_DASH_008
| PPG_HURT_000
| PPG_HURT_001
| PPG_IDLE_000
| PPG_IDLE_001
| PPG_IDLE_002
| PPG_IDLE_003
| PPG_IDLE_004
| PPG_IDLE_005
| PPG_IDLE_006
| PPG_IDLE_007
| PPG_IDLE_008
| PPG_IDLE_009
| PPG_LASER_BURST_000
| PPG_LASER_BURST_001
| PPG_LASER_BURST_002
| PPG_LASER_BURST_003
| PPG_LASER_BURST_004
| PPG_LASER_BURST_005
| PPG_LASER_BURST_006
| PPG_LASER_BURST_007
| PPG_LASER_BURST_008
| PPG_LASER_BURST_009
| PPG_LASER_BURST_010
| PPG_LASER_BURST_011
| PPG_LASER_BURST_012
| PPG_LASER_BURST_013
| PPG_LASER_BURST_014
| PPG_LASER_BURST_015
| PPG_LASER_BURST_016
| PPG_LASER_BURST_017
| PPG_LASER_BURST_018
| PPG_LASER_BURST_019
| PPG_LASER_BURST_020
| PPG_LASER_BURST_021
| PPG_LASER_BURST_022
| PPG_LASER_BURST_023
| PPG_LASER_BURST_024
| PPG_LASER_BURST_025
| PPG_TAUNT_000
| PPG_TAUNT_001
| PPG_TAUNT_002
| PPG_TAUNT_003
| PPG_TAUNT_004
| PPG_TAUNT_005
| PPG_TAUNT_006
| PPG_TAUNT_007
| PPG_TAUNT_008
| PPG_TAUNT_009
| PPG_TAUNT_010
| PPG_TAUNT_011
| PPG_WALK_000
| PPG_WALK_001
| PPG_WALK_002
| RAICHU_DASH_000
| RAICHU_DASH_001
| RAICHU_DASH_002
| RAICHU_ELECTRIC_BALL_CASTING_000
| RAICHU_ELECTRIC_BALL_CASTING_001
| RAICHU_ELECTRIC_BALL_CASTING_002
| RAICHU_ELECTRIC_BALL_CASTING_003
| RAICHU_ELECTRIC_BALL_EFFECT_000
| RAICHU_ELECTRIC_BALL_EFFECT_001
| RAICHU_ELECTRIC_BALL_EFFECT_002
| RAICHU_ELECTRIC_BALL_EFFECT_003
| RAICHU_ELECTRIC_BALL_EFFECT_004
| RAICHU_ELECTRIC_BALL_EFFECT_005
| RAICHU_ELECTRIC_BALL_000
| RAICHU_ELECTRIC_BALL_001
| RAICHU_ELECTRIC_BALL_002
| RAICHU_ELECTRIC_BALL_003
| RAICHU_ELECTRIC_BALL_004
| RAICHU_ELECTRIC_BALL_005
| RAICHU_ELECTRIC_BALL_006
| RAICHU_ELECTRIC_BALL_007
| RAICHU_ELECTRIC_BALL_008
| RAICHU_ELECTRIC_BALL_009
| RAICHU_FAST_ATTACK_000
| RAICHU_FAST_ATTACK_001
| RAICHU_FAST_ATTACK_002
| RAICHU_FAST_ATTACK_003
| RAICHU_FAST_ATTACK_004
| RAICHU_FAST_ATTACK_005
| RAICHU_IDLE_000
| RAICHU_IDLE_001
| RAICHU_IDLE_002
| RAICHU_IDLE_003
| RAICHU_IRON_TAIL_000
| RAICHU_IRON_TAIL_001
| RAICHU_IRON_TAIL_002
| RAICHU_IRON_TAIL_003
| RAICHU_IRON_TAIL_004
| RAICHU_IRON_TAIL_005
| RAICHU_IRON_TAIL_006
| RAICHU_IRON_TAIL_007
| RAICHU_IRON_TAIL_008
| RAICHU_IRON_TAIL_009
| RAICHU_IRON_TAIL_010
| RAICHU_IRON_TAIL_011
| RAICHU_IRON_TAIL_012
| RAICHU_IRON_TAIL_013
| RAICHU_TAUNT_000
| RAICHU_TAUNT_001
| RAICHU_TAUNT_002
| RAICHU_TAUNT_003
| RAICHU_TAUNT_004
| RAICHU_TAUNT_005
| RAICHU_TAUNT_006
| RAICHU_TAUNT_007
| RAICHU_TAUNT_008
| RAICHU_TAUNT_009
| RAICHU_TAUNT_010
| RAICHU_TAUNT_011
| RAICHU_TAUNT_012
| RAICHU_TAUNT_013
| RAICHU_TAUNT_014
| RAICHU_TAUNT_015
| RAICHU_TAUNT_016
| RAICHU_TAUNT_017
| RAICHU_TAUNT_018
| RAICHU_TAUNT_019
| RAICHU_TAUNT_020
| RAICHU_TAUNT_021
| RAICHU_TAUNT_022
| RAICHU_TAUNT_023
| RAICHU_TAUNT_024
| RAICHU_TAUNT_025
| RAICHU_TAUNT_026
| RAICHU_TAUNT_027
| RAICHU_TAUNT_028
| RAICHU_TAUNT_029
| RAICHU_THUNDER_SHOCK_CASTING_000
| RAICHU_THUNDER_SHOCK_CASTING_001
| RAICHU_THUNDER_SHOCK_CASTING_002
| RAICHU_THUNDER_SHOCK_CASTING_003
| RAICHU_THUNDER_SHOCK_CASTING_004
| RAICHU_THUNDER_SHOCK_CASTING_005
| RAICHU_THUNDER_SHOCK_CASTING_006
| RAICHU_THUNDER_SHOCK_CASTING_007
| RAICHU_THUNDER_SHOCK_CASTING_008
| RAICHU_THUNDER_SHOCK_EFFECT_000
| RAICHU_THUNDER_SHOCK_EFFECT_001
| RAICHU_THUNDER_SHOCK_EFFECT_002
| RAICHU_THUNDER_SHOCK_EFFECT_003
| RAICHU_THUNDER_SHOCK_EFFECT_004
| RAICHU_THUNDER_SHOCK_000
| RAICHU_THUNDER_SHOCK_001
| RAICHU_THUNDER_SHOCK_002
| RAICHU_THUNDER_SHOCK_003
| RAICHU_THUNDER_SHOCK_004
| RAICHU_THUNDER_SHOCK_005
| RAICHU_WALK_000
| RAICHU_WALK_001
| RAICHU_WALK_002
| RAICHU_WALK_003
| RAICHU_WALK_004
| RAICHU_WALK_005
| RAY_DASH_000
| RAY_DASH_001
| RAY_DASH_002
| RAY_DASH_003
| RAY_DASH_004
| RAY_DASH_005
| RAY_HEAVENS_CALL_000
| RAY_HEAVENS_CALL_001
| RAY_HEAVENS_CALL_002
| RAY_HEAVENS_CALL_003
| RAY_HEAVENS_CALL_004
| RAY_HEAVENS_CALL_005
| RAY_HEAVENS_CALL_006
| RAY_HEAVENS_CALL_007
| RAY_HEAVENS_CALL_008
| RAY_HEAVENS_CALL_009
| RAY_HEAVENS_CALL_010
| RAY_HEAVENS_CALL_011
| RAY_HEAVENS_CALL_012
| RAY_HEAVENS_CALL_013
| RAY_HEAVENS_CALL_014
| RAY_HEAVENS_CALL_015
| RAY_HEAVENS_CALL_016
| RAY_HIT_000
| RAY_IDLE_000
| RAY_IDLE_001
| RAY_IDLE_002
| RAY_IDLE_003
| RAY_IDLE_004
| RAY_IDLE_005
| RAY_IDLE_006
| RAY_IDLE_007
| RAY_IDLE_008
| RAY_PIERCING_SWORD_000
| RAY_PIERCING_SWORD_001
| RAY_PIERCING_SWORD_002
| RAY_PIERCING_SWORD_003
| RAY_PIERCING_SWORD_004
| RAY_PIERCING_SWORD_005
| RAY_PIERCING_SWORD_006
| RAY_PIERCING_SWORD_007
| RAY_SELF_BUFF_000
| RAY_SELF_BUFF_001
| RAY_SELF_BUFF_002
| RAY_SELF_BUFF_003
| RAY_SELF_BUFF_004
| RAY_SELF_BUFF_005
| RAY_SELF_BUFF_006
| RAY_SELF_BUFF_007
| RAY_SELF_BUFF_008
| RAY_SELF_BUFF_009
| RAY_SLASH_000
| RAY_SLASH_001
| RAY_SLASH_002
| RAY_SLASH_003
| RAY_SLASH_004
| RAY_SLASH_005
| RAY_TAUNT_000
| RAY_TAUNT_001
| RAY_TAUNT_002
| RAY_TAUNT_003
| RAY_TAUNT_004
| RAY_TAUNT_005
| RAY_TAUNT_006
| RAY_TAUNT_007
| RAY_TAUNT_008
| RAY_WALK_000
| RAY_WALK_001
| RAY_WALK_002
| RAY_WALK_003
| RAY_WALK_004
| RAY_WALK_005
| RAY_WALK_006
| RAY_WALK_007
| SHAO_BALUN_CAST_000
| SHAO_BALUN_CAST_001
| SHAO_BALUN_CAST_002
| SHAO_BALUN_CAST_003
| SHAO_BALUN_CAST_004
| SHAO_BALUN_CAST_005
| SHAO_BALUN_000
| SHAO_BALUN_001
| SHAO_BALUN_002
| SHAO_BALUN_003
| SHAO_BALUN_004
| SHAO_BALUN_005
| SHAO_BALUN_006
| SHAO_BALUN_007
| SHAO_BALUN_008
| SHAO_BALUN_009
| SHAO_BALUN_010
| SHAO_BALUN_011
| SHAO_BALUN_012
| SHAO_BALUN_013
| SHAO_BALUN_014
| SHAO_BALUN_015
| SHAO_DASH_000
| SHAO_DASH_001
| SHAO_HEAVY_WATER_000
| SHAO_HEAVY_WATER_001
| SHAO_HEAVY_WATER_002
| SHAO_HEAVY_WATER_003
| SHAO_HEAVY_WATER_004
| SHAO_HEAVY_WATER_005
| SHAO_HEAVY_WATER_006
| SHAO_HEAVY_WATER_007
| SHAO_HEAVY_WATER_008
| SHAO_HEAVY_WATER_009
| SHAO_HEAVY_WATER_010
| SHAO_HEAVY_WATER_011
| SHAO_HEAVY_WATER_012
| SHAO_HEAVY_WATER_013
| SHAO_HURRICANE_CAST_000
| SHAO_HURRICANE_CAST_001
| SHAO_HURRICANE_CAST_002
| SHAO_HURRICANE_000
| SHAO_HURRICANE_001
| SHAO_HURRICANE_002
| SHAO_HURRICANE_003
| SHAO_HURRICANE_004
| SHAO_HURRICANE_005
| SHAO_HURRICANE_006
| SHAO_HURRICANE_007
| SHAO_HURRICANE_008
| SHAO_HURRICANE_009
| SHAO_HURRICANE_010
| SHAO_HURRICANE_011
| SHAO_HURRICANE_012
| SHAO_HURRICANE_013
| SHAO_HURRICANE_014
| SHAO_HURRICANE_015
| SHAO_HURRICANE_016
| SHAO_HURRICANE_017
| SHAO_HURRICANE_018
| SHAO_HURRICANE_019
| SHAO_HURRICANE_020
| SHAO_HURRICANE_021
| SHAO_HURRICANE_022
| SHAO_HURRICANE_023
| SHAO_HURRICANE_024
| SHAO_HURRICANE_025
| SHAO_HURT_000
| SHAO_IDLE_000
| SHAO_IDLE_001
| SHAO_IDLE_002
| SHAO_IDLE_003
| SHAO_IDLE_004
| SHAO_IDLE_005
| SHAO_IDLE_006
| SHAO_IDLE_007
| SHAO_IDLE_008
| SHAO_IDLE_009
| SHAO_IDLE_010
| SHAO_IDLE_011
| SHAO_RUN_000
| SHAO_RUN_001
| SHAO_RUN_002
| SHAO_RUN_003
| SHAO_RUN_004
| SHAO_RUN_005
| SHAO_TAUNT_000
| SHAO_TAUNT_001
| SHAO_TAUNT_002
| SHAO_TAUNT_003
| SHAO_TAUNT_004
| SHAO_TAUNT_005
| SHAO_TAUNT_006
| SHAO_WATER_TAIL_000
| SHAO_WATER_TAIL_001
| SHAO_WATER_TAIL_002
| SHAO_WATER_TAIL_003
| SHAO_WATER_TAIL_004
| SHAO_WATER_TAIL_005
| SHAO_WATER_TAIL_006
| SHAO_WATER_TAIL_007
| SHAO_WATER_TAIL_008
| SHAO_WATER_TAIL_009
| SHAO_WATER_TAIL_010
| SHAO_WATER_TAIL_011
| SHAO_WATER_TAIL_012
| SHAO_WATER_TAIL_013
| SR_MADRUGA_BOWLING_BALL_CASTING_000
| SR_MADRUGA_BOWLING_BALL_CASTING_001
| SR_MADRUGA_BOWLING_BALL_CASTING_002
| SR_MADRUGA_BOWLING_BALL_CASTING_003
| SR_MADRUGA_BOWLING_BALL_000
| SR_MADRUGA_BOWLING_BALL_001
| SR_MADRUGA_BOWLING_BALL_002
| SR_MADRUGA_BOWLING_BALL_003
| SR_MADRUGA_BOWLING_BALL_004
| SR_MADRUGA_DASH_000
| SR_MADRUGA_DASH_001
| SR_MADRUGA_DASH_002
| SR_MADRUGA_DASH_003
| SR_MADRUGA_DASH_004
| SR_MADRUGA_DASH_005
| SR_MADRUGA_DASH_006
| SR_MADRUGA_DASH_007
| SR_MADRUGA_DASH_008
| SR_MADRUGA_DASH_009
| SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_000
| SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_001
| SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_002
| SR_MADRUGA_EXPLOSIVE_PHOTO_000
| SR_MADRUGA_EXPLOSIVE_PHOTO_001
| SR_MADRUGA_EXPLOSIVE_PHOTO_002
| SR_MADRUGA_EXPLOSIVE_PHOTO_003
| SR_MADRUGA_EXPLOSIVE_PHOTO_004
| SR_MADRUGA_EXPLOSIVE_PHOTO_005
| SR_MADRUGA_EXPLOSIVE_PHOTO_006
| SR_MADRUGA_EXPLOSIVE_PHOTO_007
| SR_MADRUGA_EXPLOSIVE_PHOTO_008
| SR_MADRUGA_EXPLOSIVE_PHOTO_009
| SR_MADRUGA_FRYING_PAN_CASTING_000
| SR_MADRUGA_FRYING_PAN_CASTING_001
| SR_MADRUGA_FRYING_PAN_CASTING_002
| SR_MADRUGA_FRYING_PAN_CASTING_003
| SR_MADRUGA_FRYING_PAN_000
| SR_MADRUGA_FRYING_PAN_001
| SR_MADRUGA_FRYING_PAN_002
| SR_MADRUGA_FRYING_PAN_003
| SR_MADRUGA_FRYING_PAN_004
| SR_MADRUGA_HURT_000
| SR_MADRUGA_HURT_001
| SR_MADRUGA_IDLE_000
| SR_MADRUGA_IDLE_001
| SR_MADRUGA_IDLE_002
| SR_MADRUGA_IDLE_003
| SR_MADRUGA_IDLE_004
| SR_MADRUGA_IDLE_005
| SR_MADRUGA_SHOEMAKER_GLUE_CASTING_000
| SR_MADRUGA_SHOEMAKER_GLUE_CASTING_001
| SR_MADRUGA_SHOEMAKER_GLUE_CASTING_002
| SR_MADRUGA_SHOEMAKER_GLUE_CASTING_003
| SR_MADRUGA_SHOEMAKER_GLUE_000
| SR_MADRUGA_SHOEMAKER_GLUE_001
| SR_MADRUGA_SHOEMAKER_GLUE_002
| SR_MADRUGA_SHOEMAKER_GLUE_003
| SR_MADRUGA_SHOEMAKER_GLUE_004
| SR_MADRUGA_SHOEMAKER_GLUE_005
| SR_MADRUGA_SHOEMAKER_GLUE_006
| SR_MADRUGA_SHOEMAKER_GLUE_007
| SR_MADRUGA_SHOEMAKER_GLUE_008
| SR_MADRUGA_SHOEMAKER_GLUE_009
| SR_MADRUGA_TAUNT_000
| SR_MADRUGA_TAUNT_001
| SR_MADRUGA_TAUNT_002
| SR_MADRUGA_TAUNT_003
| SR_MADRUGA_TAUNT_004
| SR_MADRUGA_TAUNT_005
| SR_MADRUGA_TAUNT_006
| SR_MADRUGA_TAUNT_007
| SR_MADRUGA_TAUNT_008
| SR_MADRUGA_TAUNT_009
| SR_MADRUGA_TAUNT_010
| SR_MADRUGA_TAUNT_011
| SR_MADRUGA_TAUNT_012
| SR_MADRUGA_TAUNT_013
| SR_MADRUGA_TAUNT_014
| SR_MADRUGA_TAUNT_015
| SR_MADRUGA_TAUNT_016
| SR_MADRUGA_TAUNT_017
| SR_MADRUGA_TAUNT_018
| SR_MADRUGA_TAUNT_019
| SR_MADRUGA_TAUNT_020
| SR_MADRUGA_TAUNT_021
| SR_MADRUGA_TAUNT_022
| SR_MADRUGA_TAUNT_023
| SR_MADRUGA_TAUNT_024
| SR_MADRUGA_TAUNT_025
| SR_MADRUGA_TAUNT_026
| SR_MADRUGA_TAUNT_027
| SR_MADRUGA_TAUNT_028
| SR_MADRUGA_TAUNT_029
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_000
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_001
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_002
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_003
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_004
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_005
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_006
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_007
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_008
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_009
| SR_MADRUGA_THROW_SHOE_CASTING_000
| SR_MADRUGA_THROW_SHOE_CASTING_001
| SR_MADRUGA_THROW_SHOE_CASTING_002
| SR_MADRUGA_THROW_SHOE_CASTING_003
| SR_MADRUGA_THROW_SHOE_000
| SR_MADRUGA_THROW_SHOE_001
| SR_MADRUGA_THROW_SHOE_002
| SR_MADRUGA_THROW_SHOE_003
| SR_MADRUGA_THROW_SHOE_004
| SR_MADRUGA_WALK_000
| SR_MADRUGA_WALK_001
| SR_MADRUGA_WALK_002
| SR_MADRUGA_WALK_003
| SR_MADRUGA_WALK_004
| SR_MADRUGA_WALK_005
| SR_MADRUGA_WALK_006
| SR_MADRUGA_WALK_007
| SR_MADRUGA_WALK_008
| SR_MADRUGA_WALK_009
| TEICHI_BASE_ATTACK_VAR_1_000
| TEICHI_BASE_ATTACK_VAR_1_001
| TEICHI_BASE_ATTACK_VAR_1_002
| TEICHI_BASE_ATTACK_VAR_1_003
| TEICHI_BASE_ATTACK_VAR_2_000
| TEICHI_BASE_ATTACK_VAR_2_001
| TEICHI_BASE_ATTACK_VAR_2_002
| TEICHI_BASE_ATTACK_VAR_2_003
| TEICHI_BASE_ATTACK_VAR_3_000
| TEICHI_BASE_ATTACK_VAR_3_001
| TEICHI_BASE_ATTACK_VAR_3_002
| TEICHI_BASE_ATTACK_VAR_3_003
| TEICHI_BASE_ATTACK_VAR_4_000
| TEICHI_BASE_ATTACK_VAR_4_001
| TEICHI_BASE_ATTACK_VAR_4_002
| TEICHI_BASE_ATTACK_VAR_4_003
| TEICHI_HURT_000
| TEICHI_IDLE_000
| TEICHI_IDLE_001
| TEICHI_IDLE_002
| TEICHI_IDLE_003
| TEICHI_IDLE_004
| TEICHI_IDLE_005
| TEICHI_PEEK_A_BOO_DISSOLVE_000
| TEICHI_PEEK_A_BOO_DISSOLVE_001
| TEICHI_PEEK_A_BOO_DISSOLVE_002
| TEICHI_PEEK_A_BOO_DISSOLVE_003
| TEICHI_PEEK_A_BOO_DISSOLVE_004
| TEICHI_PEEK_A_BOO_DISSOLVE_005
| TEICHI_PEEK_A_BOO_DISSOLVE_006
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_000
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_001
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_002
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_003
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_004
| TEICHI_PEEK_A_BOO_TROWING_BOMB_000
| TEICHI_PEEK_A_BOO_TROWING_BOMB_001
| TEICHI_PEEK_A_BOO_TROWING_BOMB_002
| TEICHI_PEEK_A_BOO_TROWING_BOMB_003
| TEICHI_PEEK_A_BOO_TROWING_BOMB_004
| TEICHI_PHANTOM_SPLIT_000
| TEICHI_PHANTOM_SPLIT_001
| TEICHI_PHANTOM_SPLIT_002
| TEICHI_PHANTOM_SPLIT_003
| TEICHI_PHANTOM_SPLIT_004
| TEICHI_PHANTOM_SPLIT_005
| TEICHI_PHANTOM_SPLIT_006
| TEICHI_PHANTOM_SPLIT_007
| TEICHI_PHANTOM_SPLIT_008
| TEICHI_PHANTOM_SPLIT_009
| TEICHI_PHANTOM_SPLIT_010
| TEICHI_PHANTOM_SPLIT_011
| TEICHI_PHANTOM_SPLIT_012
| TEICHI_PHANTOM_SPLIT_013
| TEICHI_PHANTOM_SPLIT_014
| TEICHI_PHANTOM_SPLIT_015
| TEICHI_PHANTOM_SPLIT_016
| TEICHI_PHANTOM_SPLIT_017
| TEICHI_PHANTOM_SPLIT_018
| TEICHI_PHANTOM_SPLIT_019
| TEICHI_PHANTOM_SPLIT_020
| TEICHI_PHANTOM_SPLIT_021
| TEICHI_PHANTOM_SPLIT_022
| TEICHI_PHANTOM_SPLIT_023
| TEICHI_PHANTOM_SPLIT_024
| TEICHI_PHANTOM_SPLIT_025
| TEICHI_SPECTRAL_TWICE_000
| TEICHI_SPECTRAL_TWICE_001
| TEICHI_SPECTRAL_TWICE_002
| TEICHI_SPECTRAL_TWICE_003
| TEICHI_SPECTRAL_TWICE_004
| TEICHI_SPECTRAL_TWICE_005
| TEICHI_SPECTRAL_TWICE_006
| TEICHI_SPECTRAL_TWICE_007
| TEICHI_SPECTRAL_TWICE_008
| TEICHI_SPECTRAL_TWICE_009
| TEICHI_SPECTRAL_TWICE_010
| TEICHI_SPECTRAL_TWICE_011
| TEICHI_SPECTRAL_TWICE_012
| TEICHI_SPECTRAL_TWICE_013
| TEICHI_SPECTRAL_TWICE_014
| TEICHI_SPECTRAL_TWICE_015
| TEICHI_SPECTRAL_TWICE_016
| TEICHI_SPECTRAL_TWICE_017
| TEICHI_SPECTRAL_TWICE_018
| TEICHI_SPECTRAL_TWICE_019
| TEICHI_SPECTRAL_TWICE_020
| TEICHI_SPECTRAL_TWICE_021
| TEICHI_SPECTRAL_TWICE_022
| TEICHI_SPECTRAL_TWICE_023
| TEICHI_SPECTRAL_TWICE_024
| TEICHI_SPECTRAL_TWICE_025
| TEICHI_SPECTRAL_TWICE_026
| TEICHI_SPECTRAL_TWICE_027
| TEICHI_SPECTRAL_TWICE_028
| TEICHI_SPECTRAL_TWICE_029
| TEICHI_TAUNT_RESTING_DOWN_000
| TEICHI_TAUNT_RESTING_DOWN_001
| TEICHI_TAUNT_RESTING_DOWN_002
| TEICHI_TAUNT_RESTING_DOWN_003
| TEICHI_TAUNT_RESTING_DOWN_004
| TEICHI_TAUNT_RESTING_DOWN_005
| TEICHI_TAUNT_RESTING_DOWN_006
| TEICHI_TAUNT_RESTING_IDLE_000
| TEICHI_TAUNT_RESTING_IDLE_001
| TEICHI_TAUNT_RESTING_IDLE_002
| TEICHI_TELEPORT_IN_000
| TEICHI_TELEPORT_IN_001
| TEICHI_TELEPORT_IN_002
| TEICHI_TELEPORT_IN_003
| TEICHI_TELEPORT_IN_004
| TEICHI_TELEPORT_KANJI_000
| TEICHI_TELEPORT_KANJI_001
| TEICHI_TELEPORT_KANJI_002
| TEICHI_TELEPORT_KANJI_003
| TEICHI_TELEPORT_KANJI_004
| TEICHI_TELEPORT_KANJI_005
| TEICHI_TELEPORT_OUT_000
| TEICHI_TELEPORT_OUT_001
| TEICHI_TELEPORT_OUT_002
| TEICHI_TELEPORT_OUT_003
| TEICHI_TELEPORT_OUT_004
| TEICHI_WALK_000
| TEICHI_WALK_001
| TEICHI_WALK_002
| TEICHI_WALK_003
| TEICHI_WALK_004
| TEICHI_WALK_005
| TEICHI_WALK_006
| TEICHI_WALK_007
| TOPHORO_EARTH_RISE_ROCK_FORMATION_000
| TOPHORO_EARTH_RISE_ROCK_000
| TOPHORO_EARTH_RISE_ROCK_001
| TOPHORO_EARTH_RISE_ROCK_002
| TOPHORO_EARTH_RISE_ROCK_003
| TOPHORO_EARTH_RISE_ROCK_004
| TOPHORO_EARTH_RISE_000
| TOPHORO_EARTH_RISE_001
| TOPHORO_EARTH_RISE_002
| TOPHORO_EARTH_RISE_003
| TOPHORO_EARTH_RISE_004
| TOPHORO_EARTH_RISE_005
| TOPHORO_EARTH_RISE_006
| TOPHORO_EARTH_RISE_007
| TOPHORO_EARTH_WALL_BARRIER_000
| TOPHORO_EARTH_WALL_BARRIER_001
| TOPHORO_EARTH_WALL_BARRIER_002
| TOPHORO_EARTH_WALL_BARRIER_003
| TOPHORO_EARTH_WALL_BARRIER_004
| TOPHORO_EARTH_WALL_BARRIER_005
| TOPHORO_EARTH_WALL_BARRIER_006
| TOPHORO_EARTH_WALL_BARRIER_007
| TOPHORO_EARTH_WALL_BARRIER_008
| TOPHORO_EARTH_WALL_000
| TOPHORO_EARTH_WALL_001
| TOPHORO_EARTH_WALL_002
| TOPHORO_EARTH_WALL_003
| TOPHORO_EARTH_WALL_004
| TOPHORO_EARTH_WALL_005
| TOPHORO_GROUND_FORCE_HAND_000
| TOPHORO_GROUND_FORCE_HAND_001
| TOPHORO_GROUND_FORCE_HAND_002
| TOPHORO_GROUND_FORCE_HAND_003
| TOPHORO_GROUND_FORCE_HAND_004
| TOPHORO_GROUND_FORCE_HAND_005
| TOPHORO_GROUND_FORCE_HAND_006
| TOPHORO_GROUND_FORCE_HAND_007
| TOPHORO_GROUND_FORCE_000
| TOPHORO_GROUND_FORCE_001
| TOPHORO_GROUND_FORCE_002
| TOPHORO_GROUND_FORCE_003
| TOPHORO_GROUND_FORCE_004
| TOPHORO_GROUND_FORCE_005
| TOPHORO_GROUND_FORCE_006
| TOPHORO_GROUND_FORCE_007
| TOPHORO_GROUND_FORCE_008
| TOPHORO_GROUND_FORCE_009
| TOPHORO_GROUND_FORCE_010
| TOPHORO_GROUND_FORCE_011
| TOPHORO_GROUND_FORCE_012
| TOPHORO_GROUND_FORCE_013
| TOPHORO_GROUND_FORCE_014
| TOPHORO_GROUND_FORCE_015
| TOPHORO_GROUND_FORCE_016
| TOPHORO_GROUND_FORCE_017
| TOPHORO_GROUND_FORCE_018
| TOPHORO_GROUND_FORCE_019
| TOPHORO_GROUND_FORCE_020
| TOPHORO_GROUND_FORCE_021
| TOPHORO_GROUND_FORCE_022
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_000
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_001
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_002
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_003
| TOPHORO_HIGHER_GROUND_STONE_ARC_000
| TOPHORO_HIGHER_GROUND_STONE_ARC_001
| TOPHORO_HIGHER_GROUND_STONE_ARC_002
| TOPHORO_HIGHER_GROUND_STONE_ARC_003
| TOPHORO_HIGHER_GROUND_STONE_ARC_004
| TOPHORO_HIGHER_GROUND_STONE_ARC_005
| TOPHORO_HIGHER_GROUND_STONE_ARC_006
| TOPHORO_HIGHER_GROUND_STONE_ARC_007
| TOPHORO_HIGHER_GROUND_STONE_ARC_008
| TOPHORO_HIGHER_GROUND_STONE_ARC_009
| TOPHORO_HIGHER_GROUND_STONE_ARC_010
| TOPHORO_HIGHER_GROUND_STONE_ARC_011
| TOPHORO_HIGHER_GROUND_STONE_ARC_012
| TOPHORO_HIGHER_GROUND_STONE_ARC_013
| TOPHORO_HIGHER_GROUND_STONE_ARC_014
| TOPHORO_HIGHER_GROUND_000
| TOPHORO_HIGHER_GROUND_001
| TOPHORO_HIGHER_GROUND_002
| TOPHORO_HIGHER_GROUND_003
| TOPHORO_HIGHER_GROUND_004
| TOPHORO_HIGHER_GROUND_005
| TOPHORO_HIGHER_GROUND_006
| TOPHORO_HIGHER_GROUND_007
| TOPHORO_HURT_000
| TOPHORO_IDLE_000
| TOPHORO_IDLE_001
| TOPHORO_IDLE_002
| TOPHORO_IDLE_003
| TOPHORO_IDLE_004
| TOPHORO_WALK_CYCLE_000
| TOPHORO_WALK_CYCLE_001
| TOPHORO_WALK_CYCLE_002
| TOPHORO_WALK_CYCLE_003
| TOPHORO_WALK_CYCLE_004
| TOPHORO_WALK_CYCLE_005
| TOPHORO_WALK_CYCLE_006
| TOPHORO_WALK_CYCLE_007
| TOPHORO_WALK_CYCLE_008
| TUPITREE_BLOCK_000
| TUPITREE_BLOCK_001
| TUPITREE_BLOCK_002
| TUPITREE_BLOCK_003
| TUPITREE_BLOCK_004
| TUPITREE_BLOCK_005
| TUPITREE_BLOCK_006
| TUPITREE_BLOCK_007
| TUPITREE_BLOCK_008
| TUPITREE_BLOCK_009
| TUPITREE_BLOCK_010
| TUPITREE_BLOCK_011
| TUPITREE_BLOCK_012
| TUPITREE_ENTANGLING_ANIM_000
| TUPITREE_ENTANGLING_ANIM_001
| TUPITREE_ENTANGLING_ANIM_002
| TUPITREE_ENTANGLING_ANIM_003
| TUPITREE_ENTANGLING_ANIM_004
| TUPITREE_ENTANGLING_ANIM_005
| TUPITREE_ENTANGLING_ANIM_006
| TUPITREE_ENTANGLING_ANIM_007
| TUPITREE_ENTANGLING_ANIM_008
| TUPITREE_ENTANGLING_ANIM_009
| TUPITREE_ENTANGLING_ANIM_010
| TUPITREE_ENTANGLING_ANIM_011
| TUPITREE_ENTANGLING_ANIM_012
| TUPITREE_ENTANGLING_ANIM_013
| TUPITREE_ENTANGLING_ANIM_014
| TUPITREE_ENTANGLING_ANIM_015
| TUPITREE_ENTANGLING_ANIM_016
| TUPITREE_ENTANGLING_ANIM_017
| TUPITREE_ENTANGLING_FX_000
| TUPITREE_ENTANGLING_FX_001
| TUPITREE_ENTANGLING_FX_002
| TUPITREE_ENTANGLING_FX_003
| TUPITREE_ENTANGLING_FX_004
| TUPITREE_ENTANGLING_FX_005
| TUPITREE_ENTANGLING_FX_006
| TUPITREE_ENTANGLING_FX_007
| TUPITREE_ENTANGLING_FX_008
| TUPITREE_ENTANGLING_FX_009
| TUPITREE_ENTANGLING_FX_010
| TUPITREE_HURT_000
| TUPITREE_IDLE_000
| TUPITREE_IDLE_001
| TUPITREE_IDLE_002
| TUPITREE_IDLE_003
| TUPITREE_IDLE_004
| TUPITREE_IDLE_005
| TUPITREE_NATURE_REVENGE_ALL_000
| TUPITREE_NATURE_REVENGE_ALL_001
| TUPITREE_NATURE_REVENGE_ALL_002
| TUPITREE_NATURE_REVENGE_ALL_003
| TUPITREE_NATURE_REVENGE_ALL_004
| TUPITREE_NATURE_REVENGE_ALL_005
| TUPITREE_NATURE_REVENGE_ANIM_000
| TUPITREE_NATURE_REVENGE_ANIM_001
| TUPITREE_NATURE_REVENGE_ANIM_002
| TUPITREE_NATURE_REVENGE_ANIM_003
| TUPITREE_NATURE_REVENGE_ANIM_004
| TUPITREE_NATURE_REVENGE_ANIM_005
| TUPITREE_NATURE_REVENGE_ANIM_006
| TUPITREE_NATURE_REVENGE_ANIM_007
| TUPITREE_NATURE_REVENGE_ANIM_008
| TUPITREE_NATURE_REVENGE_ANIM_009
| TUPITREE_NATURE_REVENGE_ANIM_010
| TUPITREE_NATURE_REVENGE_ANIM_011
| TUPITREE_NATURE_REVENGE_ANIM_012
| TUPITREE_NATURE_REVENGE_ANIM_013
| TUPITREE_NATURE_REVENGE_ANIM_014
| TUPITREE_NATURE_REVENGE_ANIM_015
| TUPITREE_NATURE_REVENGE_ANIM_016
| TUPITREE_NATURE_REVENGE_ANIM_017
| TUPITREE_NATURE_REVENGE_ANIM_018
| TUPITREE_NATURE_REVENGE_ANIM_019
| TUPITREE_NATURE_REVENGE_ANIM_020
| TUPITREE_NATURE_REVENGE_ANIM_021
| TUPITREE_NATURE_REVENGE_ANIM_022
| TUPITREE_NATURE_REVENGE_ANIM_023
| TUPITREE_NATURE_REVENGE_ANIM_024
| TUPITREE_NATURE_REVENGE_ANIM_025
| TUPITREE_NATURE_REVENGE_ANIM_026
| TUPITREE_NATURE_REVENGE_ANIM_027
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_000
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_001
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_002
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_003
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_000
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_001
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_002
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_003
| TUPITREE_NATURE_REVENGE_FX_AROUND_000
| TUPITREE_NATURE_REVENGE_FX_AROUND_001
| TUPITREE_NATURE_REVENGE_FX_AROUND_002
| TUPITREE_NATURE_REVENGE_FX_AROUND_003
| TUPITREE_NATURE_REVENGE_FX_AROUND_004
| TUPITREE_NATURE_REVENGE_FX_AROUND_005
| TUPITREE_POINTED_ROOT_000
| TUPITREE_POINTED_ROOT_001
| TUPITREE_POINTED_ROOT_002
| TUPITREE_POINTED_ROOT_003
| TUPITREE_POINTED_ROOT_004
| TUPITREE_POINTED_ROOT_005
| TUPITREE_POINTED_ROOT_006
| TUPITREE_POINTED_ROOT_007
| TUPITREE_POINTED_ROOT_008
| TUPITREE_POINTED_ROOT_009
| TUPITREE_POINTED_ROOT_010
| TUPITREE_POINTED_ROOT_011
| TUPITREE_POINTED_ROOT_012
| TUPITREE_POINTED_ROOT_013
| TUPITREE_TAUNT_000
| TUPITREE_TAUNT_001
| TUPITREE_TAUNT_002
| TUPITREE_TAUNT_003
| TUPITREE_TAUNT_004
| TUPITREE_TAUNT_005
| TUPITREE_TAUNT_006
| TUPITREE_TAUNT_007
| TUPITREE_TAUNT_008
| TUPITREE_TAUNT_009
| TUPITREE_TAUNT_010
| TUPITREE_TAUNT_011
| TUPITREE_VINE_WHIP_000
| TUPITREE_VINE_WHIP_001
| TUPITREE_VINE_WHIP_002
| TUPITREE_VINE_WHIP_003
| TUPITREE_VINE_WHIP_004
| TUPITREE_VINE_WHIP_005
| TUPITREE_VINE_WHIP_006
| TUPITREE_VINE_WHIP_007
| TUPITREE_VINE_WHIP_008
| TUPITREE_VINE_WHIP_009
| TUPITREE_VINE_WHIP_010
| TUPITREE_VINE_WHIP_011
| TUPITREE_VINE_WHIP_012
| TUPITREE_VINE_WHIP_013
| TUPITREE_VINE_WHIP_014
| TUPITREE_VINE_WHIP_015
| TUPITREE_VINE_WHIP_016
| TUPITREE_VINE_WHIP_017
| TUPITREE_VINE_WHIP_018
| TUPITREE_VINE_WHIP_019
| TUPITREE_VINE_WHIP_020
| TUPITREE_VINE_WHIP_021
| TUPITREE_VINE_WHIP_022
| TUPITREE_VINE_WHIP_023
| TUPITREE_VINE_WHIP_024
| TUPITREE_WALK_000
| TUPITREE_WALK_001
| TUPITREE_WALK_002
| TUPITREE_WALK_003
| TUPITREE_WALK_004
| TUPITREE_WALK_005
| YOUNG_LINK_ARROW_000
| YOUNG_LINK_ARROW_001
| YOUNG_LINK_ARROW_002
| YOUNG_LINK_ARROW_003
| YOUNG_LINK_ARROW_004
| YOUNG_LINK_ARROW_005
| YOUNG_LINK_ARROW_006
| YOUNG_LINK_ARROW_007
| YOUNG_LINK_ARROW_008
| YOUNG_LINK_ARROW_009
| YOUNG_LINK_ARROW_010
| YOUNG_LINK_ARROW_011
| YOUNG_LINK_ARROW_012
| YOUNG_LINK_ARROW_013
| YOUNG_LINK_ARROW_014
| YOUNG_LINK_ARROW_015
| YOUNG_LINK_ARROW_016
| YOUNG_LINK_ARROW_017
| YOUNG_LINK_ARROW_018
| YOUNG_LINK_ARROW_019
| YOUNG_LINK_ARROW_020
| YOUNG_LINK_ARROW_021
| YOUNG_LINK_ARROW_022
| YOUNG_LINK_ARROW_023
| YOUNG_LINK_ARROW_024
| YOUNG_LINK_ARROW_025
| YOUNG_LINK_ARROW_026
| YOUNG_LINK_ARROW_027
| YOUNG_LINK_ARROW_028
| ZAGATUR_CARNIVOROUS_BITE_ANIM_000
| ZAGATUR_CARNIVOROUS_BITE_ANIM_001
| ZAGATUR_CARNIVOROUS_BITE_ANIM_002
| ZAGATUR_CARNIVOROUS_BITE_ANIM_003
| ZAGATUR_CARNIVOROUS_BITE_ANIM_004
| ZAGATUR_CARNIVOROUS_BITE_ANIM_005
| ZAGATUR_CARNIVOROUS_BITE_ANIM_006
| ZAGATUR_CARNIVOROUS_BITE_CAST_000
| ZAGATUR_CARNIVOROUS_BITE_CAST_001
| ZAGATUR_CARNIVOROUS_BITE_CAST_002
| ZAGATUR_CARNIVOROUS_BITE_CAST_003
| ZAGATUR_CARNIVOROUS_BITE_CAST_004
| ZAGATUR_CARNIVOROUS_BITE_CAST_005
| ZAGATUR_CARNIVOROUS_BITE_CAST_006
| ZAGATUR_CARNIVOROUS_BITE_CAST_007
| ZAGATUR_CARNIVOROUS_BITE_CAST_008
| ZAGATUR_CARNIVOROUS_BITE_CAST_009
| ZAGATUR_CLONE_000
| ZAGATUR_CLONE_001
| ZAGATUR_CLONE_002
| ZAGATUR_CLONE_003
| ZAGATUR_CLONE_004
| ZAGATUR_CLONE_005
| ZAGATUR_CLONE_006
| ZAGATUR_CLONE_007
| ZAGATUR_CLONE_008
| ZAGATUR_CLONE_009
| ZAGATUR_CLONE_010
| ZAGATUR_CLONE_011
| ZAGATUR_IDLE_000
| ZAGATUR_IDLE_001
| ZAGATUR_IDLE_002
| ZAGATUR_IDLE_003
| ZAGATUR_PROTECT_ANIM_000
| ZAGATUR_PROTECT_ANIM_001
| ZAGATUR_PROTECT_ANIM_002
| ZAGATUR_PROTECT_ANIM_003
| ZAGATUR_PROTECT_ANIM_004
| ZAGATUR_PROTECT_ANIM_005
| ZAGATUR_PROTECT_ANIM_006
| ZAGATUR_PROTECT_ANIM_007
| ZAGATUR_PROTECT_ANIM_008
| ZAGATUR_PROTECT_CAST_000
| ZAGATUR_PROTECT_CAST_001
| ZAGATUR_PROTECT_CAST_002
| ZAGATUR_PROTECT_CAST_003
| ZAGATUR_PROTECT_CAST_004
| ZAGATUR_PROTECT_CAST_005
| ZAGATUR_PROTECT_CAST_006
| ZAGATUR_PROTECT_CAST_007
| ZAGATUR_PROTECT_CAST_008
| ZAGATUR_PROTECT_CAST_009
| ZAGATUR_PROTECT_CAST_010
| ZAGATUR_PROTECT_CAST_011
| ZAGATUR_SACRIFICE_ANIM_000
| ZAGATUR_SACRIFICE_ANIM_001
| ZAGATUR_SACRIFICE_ANIM_002
| ZAGATUR_SACRIFICE_ANIM_003
| ZAGATUR_SACRIFICE_CAST_000
| ZAGATUR_SACRIFICE_CAST_001
| ZAGATUR_SACRIFICE_CAST_002
| ZAGATUR_SACRIFICE_CAST_003
| ZAGATUR_SACRIFICE_CAST_004
| ZAGATUR_SACRIFICE_CAST_005
| ZAGATUR_SACRIFICE_CAST_006
| ZAGATUR_SACRIFICE_CAST_007
| ZAGATUR_SACRIFICE_CAST_008
| ZAGATUR_SACRIFICE_CAST_009
| ZAGATUR_SACRIFICE_CAST_010
| ZAGATUR_SACRIFICE_CAST_011
| ZAGATUR_SACRIFICE_CAST_012
| ZAGATUR_SACRIFICE_CAST_013
| ZAGATUR_SACRIFICE_CAST_014
| ZAGATUR_SACRIFICE_CAST_015
| ZAGATUR_SACRIFICE_CAST_016
| ZAGATUR_TAUNT_000
| ZAGATUR_TAUNT_001
| ZAGATUR_TAUNT_002
| ZAGATUR_TAUNT_003
| ZAGATUR_TAUNT_004
| ZAGATUR_TAUNT_005
| ZAGATUR_TAUNT_006
| ZAGATUR_TAUNT_007
| ZAGATUR_TAUNT_008
| ZAGATUR_TAUNT_009
| ZAGATUR_TAUNT_010
| ZAGATUR_TAUNT_011
| ZAGATUR_TAUNT_012
| ZOIO_ATTACK_LASER_000
| ZOIO_ATTACK_000
| ZOIO_ATTACK_001
| ZOIO_ATTACK_002
| ZOIO_ATTACK_003
| ZOIO_ATTACK_004
| ZOIO_ATTACK_005
| ZOIO_ATTACK_006
| ZOIO_ATTACK_007
| ZOIO_BLOCK_000
| ZOIO_BLOCK_001
| ZOIO_BLOCK_002
| ZOIO_BLOCK_003
| ZOIO_BLOCK_004
| ZOIO_BLOCK_005
| ZOIO_BLOCK_006
| ZOIO_BLOCK_007
| ZOIO_BLOCK_008
| ZOIO_BLOCK_009
| ZOIO_BLOCK_010
| ZOIO_DASH_000
| ZOIO_DASH_001
| ZOIO_DASH_002
| ZOIO_DASH_003
| ZOIO_DASH_004
| ZOIO_DASH_005
| ZOIO_DASH_006
| ZOIO_DASH_007
| ZOIO_HIPONOTIZING_FIELD_000
| ZOIO_HIPONOTIZING_FIELD_001
| ZOIO_HIPONOTIZING_FIELD_002
| ZOIO_HIPONOTIZING_FIELD_003
| ZOIO_HIPONOTIZING_FIELD_004
| ZOIO_HIPONOTIZING_FIELD_005
| ZOIO_HIPONOTIZING_FIELD_006
| ZOIO_HIPONOTIZING_FIELD_007
| ZOIO_HIPONOTIZING_FIELD_008
| ZOIO_HIPONOTIZING_FIELD_009
| ZOIO_HIPONOTIZING_FIELD_010
| ZOIO_HIPONOTIZING_FIELD_011
| ZOIO_HIPONOTIZING_FIELD_012
| ZOIO_HIPONOTIZING_FIELD_013
| ZOIO_HIPONOTIZING_FIELD_014
| ZOIO_HIPONOTIZING_FIELD_015
| ZOIO_HIPONOTIZING_FIELD_016
| ZOIO_HIPONOTIZING_FIELD_017
| ZOIO_HIPONOTIZING_FIELD_018
| ZOIO_HIPONOTIZING_FIELD_019
| ZOIO_HIPONOTIZING_FIELD_020
| ZOIO_HIPONOTIZING_FIELD_021
| ZOIO_HIT_000
| ZOIO_HIT_001
| ZOIO_HIT_002
| ZOIO_IDLE_000
| ZOIO_IDLE_001
| ZOIO_IDLE_002
| ZOIO_IDLE_003
| ZOIO_IDLE_004
| ZOIO_IDLE_005
| ZOIO_IDLE_006
| ZOIO_SPINNING_JUMP_000
| ZOIO_SPINNING_JUMP_001
| ZOIO_SPINNING_JUMP_002
| ZOIO_SPINNING_JUMP_003
| ZOIO_SPINNING_JUMP_004
| ZOIO_SPINNING_JUMP_005
| ZOIO_SPINNING_JUMP_006
| ZOIO_SPINNING_JUMP_007
| ZOIO_SPINNING_JUMP_008
| ZOIO_SPINNING_JUMP_009
| ZOIO_SPINNING_JUMP_010
| ZOIO_WALK_000
| ZOIO_WALK_001
| ZOIO_WALK_002
| ZOIO_WALK_003
| ZOIO_WALK_004
| ZOIO_WALK_005
| ZOIO_WALK_006
| ZOIO_ZOIO_WELL_OUT_007
| ZOIO_ZOIO_WELL_OUT_008
| ZOIO_ZOIO_WELL_OUT_009
| ZOIO_ZOIO_WELL_OUT_010
| ZOIO_ZOIO_WELL_OUT_011
| ZOIO_ZOIO_WELL_OUT_012
| ZOIO_ZOIO_WELL_OUT_013
| ZOIO_ZOIO_WELL_000
| ZOIO_ZOIO_WELL_001
| ZOIO_ZOIO_WELL_002
| ZOIO_ZOIO_WELL_003
| ZOIO_ZOIO_WELL_004
| ZOIO_ZOIO_WELL_005
| ZOIO_ZOIO_WELL_006
| ZOIO_ZOIO_WELL_007
| ZOIO_ZOIO_WELL_008
| ZOIO_ZOIO_WELL_009
| ZOIO_ZOIO_WELL_010
| ZOIO_ZOIO_WELL_011
| ZOIO_ZOIO_WELL_012
| ZOIO_ZOIO_WELL_013