import TaelinArena.Game

enum
| TOPHORO_IDLE
| TOPHORO_HIGHER_GROUND
| TOPHORO_EARTH_WALL
| TOPHORO_EARTH_RISE
| TOPHORO_GROUND_FORCE
| TOPHORO_EXTRA
| TOPHORO_TAUNT


tophoro_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3, mhp = 24)

  case self |thing switch self.act

  |TOPHORO_IDLE
    if is_walking(self)
    then animate(self, 1, TOPHORO_WALK_CYCLE_000, 9, 18)
    else animate(self, 1, TOPHORO_IDLE_000, 5, 10)

  // Left 
  |TOPHORO_HIGHER_GROUND
    let self      = animate(self, 0, TOPHORO_HIGHER_GROUND_000, 8, 16)
    let explosion = new_thing <= thing(box = nbox, fun = tophoro_higher_ground_init_fun)
    let arc       = new_thing <= thing(box = nbox, fun = tophoro_higher_ground_effect_fun)
    let self      = spawn(self, 13, [move(explosion, self.pos)])
    let self      = spawn(self, 15, [move(arc, self.pos)])
    self

  // Middle
  |TOPHORO_EARTH_WALL
    let self = animate(self, 1, TOPHORO_EARTH_WALL_000, 6, 16)
    let wall_width = 8
    let wall_length = 45
    let wall_box = pbox([ 
      v3(wall_width * -1, wall_length * -1, 0), 
      v3(wall_width * -1, wall_length *  1, 0), 
      v3(wall_width *  1, wall_length *  1, 0), 
      v3(wall_width *  1, wall_length * -1, 0), 
    ])
    let wall = new_thing <= thing(
      fun = tophoro_earth_wall_fun, 
      box = wall_box,
      dir = targ_dir(self)
    )
    let self = spawn(self, 10, [move(wall, at_max_dist(self, 150))])
    self

  // Right
  |TOPHORO_EARTH_RISE
    let self = animate(self, 0, TOPHORO_EARTH_RISE_000, 8, 16)
    let self = spawn(self, 14, [move(new_thing <= thing(fun=tophoro_eath_rise_effect_fun), self.trg)])
    self

  // Q
  |TOPHORO_GROUND_FORCE
    let self = animate(self, 0, TOPHORO_GROUND_FORCE_000, 23, 23)
    let hand = new_thing <= thing(fun=tophoro_ground_force_fun)
    let hand = hand <= thing(dir = rot90_v3(targ_dir(self)))
    let self = spawn(self, 1, [move(hand, self.trg)])
    self

  // Space
  | TOPHORO_EXTRA
    animate(self, 0, TOPHORO_IDLE_000, 5, 10)

  // E
  | TOPHORO_TAUNT
    animate(self, 0, TOPHORO_TAUNT_000, 18, 36)

  else self

// Higher Ground
tophoro_higher_ground_init_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_000, 4, 8)
  self

tophoro_higher_ground_effect_fun(self: Thing) : Thing
  case self | thing 
  let self = animate_die(self, 1, TOPHORO_HIGHER_GROUND_STONE_ARC_000, 15, 90)
  let hits = [hit([damage(1)], self.pos, self.dir, cbox(40))]
  let self = cast(self, 10, hits)
  let self = cast(self, 15, hits)
  let self = cast(self, 20, hits)
  let self = cast(self, 25, hits)
  let self = cast(self, 30, hits)
  let self = cast(self, 35, hits)
  let self = cast(self, 40, hits)
  let self = cast(self, 45, hits)
  let self = cast(self, 50, hits)
  let self = cast(self, 55, hits)
  let self = cast(self, 60, hits)
  let self = cast(self, 65, hits)
  let self = cast(self, 70, hits)
  let self = cast(self, 75, hits)
  let self = cast(self, 80, hits)
  let self = cast(self, 85, hits)
  let self = cast(self, 90, hits)
  self

// Earth Wall
tophoro_earth_wall_fun(self: Thing) : Thing
  let self = animate_between(self, 0, TOPHORO_EARTH_WALL_BARRIER_000, 5, 0,   5)
  let self = animate_between(self, 0, TOPHORO_EARTH_WALL_BARRIER_005, 4, 53, 57)
  die(self, 58)
  // self 

// Earth Rise
tophoro_eath_rise_rock_formation_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TOPHORO_EARTH_RISE_ROCK_FORMATION_000, 1, 4)
  self

tophoro_eath_rise_effect_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TOPHORO_EARTH_RISE_ROCK_000, 5, 10)
  self

// Ground force
tophoro_ground_force_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TOPHORO_GROUND_FORCE_HAND_000, 8, 25)
  self
