BENFIX_BLOCK_000: F64 F64.parse("0")
BENFIX_DASH_000: F64 F64.parse("1")
BENFIX_DASH_001: F64 F64.parse("2")
BENFIX_DASH_002: F64 F64.parse("3")
BENFIX_DASH_003: F64 F64.parse("4")
BENFIX_DASH_004: F64 F64.parse("5")
BENFIX_DASH_005: F64 F64.parse("6")
BENFIX_DASH_006: F64 F64.parse("7")
BENFIX_DASH_007: F64 F64.parse("8")
BENFIX_DASH_008: F64 F64.parse("9")
BENFIX_GIGA_DASH_000: F64 F64.parse("10")
BENFIX_GIGA_DASH_001: F64 F64.parse("11")
BENFIX_GIGA_DASH_002: F64 F64.parse("12")
BENFIX_GIGA_DASH_003: F64 F64.parse("13")
BENFIX_GIGA_DASH_004: F64 F64.parse("14")
BENFIX_GIGA_DASH_005: F64 F64.parse("15")
BENFIX_GIGA_DASH_006: F64 F64.parse("16")
BENFIX_GIGA_DASH_007: F64 F64.parse("17")
BENFIX_GIGA_DASH_008: F64 F64.parse("18")
BENFIX_GIGA_DASH_009: F64 F64.parse("19")
BENFIX_GIGA_DASH_010: F64 F64.parse("20")
BENFIX_GIGA_DASH_011: F64 F64.parse("21")
BENFIX_GIGA_DASH_012: F64 F64.parse("22")
BENFIX_GIGA_DASH_013: F64 F64.parse("23")
BENFIX_GIGA_DASH_014: F64 F64.parse("24")
BENFIX_GIGA_DASH_015: F64 F64.parse("25")
BENFIX_GIGA_DASH_016: F64 F64.parse("26")
BENFIX_GIGA_DASH_017: F64 F64.parse("27")
BENFIX_GIGA_DASH_018: F64 F64.parse("28")
BENFIX_GIGA_DASH_019: F64 F64.parse("29")
BENFIX_GIGA_DASH_020: F64 F64.parse("30")
BENFIX_GIGA_DASH_021: F64 F64.parse("31")
BENFIX_HURT_000: F64 F64.parse("32")
BENFIX_IDLE_000: F64 F64.parse("33")
BENFIX_IDLE_001: F64 F64.parse("34")
BENFIX_IDLE_002: F64 F64.parse("35")
BENFIX_IDLE_003: F64 F64.parse("36")
BENFIX_IDLE_004: F64 F64.parse("37")
BENFIX_IDLE_005: F64 F64.parse("38")
BENFIX_IDLE_006: F64 F64.parse("39")
BENFIX_IDLE_007: F64 F64.parse("40")
BENFIX_IDLE_008: F64 F64.parse("41")
BENFIX_IDLE_009: F64 F64.parse("42")
BENFIX_IDLE_010: F64 F64.parse("43")
BENFIX_IDLE_011: F64 F64.parse("44")
BENFIX_SEISMIC_JUMP_CASTING_000: F64 F64.parse("45")
BENFIX_SEISMIC_JUMP_CASTING_001: F64 F64.parse("46")
BENFIX_SEISMIC_JUMP_000: F64 F64.parse("47")
BENFIX_SEISMIC_JUMP_001: F64 F64.parse("48")
BENFIX_SEISMIC_JUMP_002: F64 F64.parse("49")
BENFIX_SEISMIC_JUMP_003: F64 F64.parse("50")
BENFIX_SEISMIC_JUMP_004: F64 F64.parse("51")
BENFIX_SEISMIC_JUMP_005: F64 F64.parse("52")
BENFIX_SEISMIC_JUMP_006: F64 F64.parse("53")
BENFIX_SEISMIC_JUMP_007: F64 F64.parse("54")
BENFIX_SEISMIC_JUMP_008: F64 F64.parse("55")
BENFIX_SEISMIC_JUMP_009: F64 F64.parse("56")
BENFIX_STEEL_TORNADO_000: F64 F64.parse("57")
BENFIX_STEEL_TORNADO_001: F64 F64.parse("58")
BENFIX_STEEL_TORNADO_002: F64 F64.parse("59")
BENFIX_STEEL_TORNADO_003: F64 F64.parse("60")
BENFIX_TAUNT_000: F64 F64.parse("61")
BENFIX_TAUNT_001: F64 F64.parse("62")
BENFIX_TAUNT_002: F64 F64.parse("63")
BENFIX_TAUNT_003: F64 F64.parse("64")
BENFIX_TAUNT_004: F64 F64.parse("65")
BENFIX_TAUNT_005: F64 F64.parse("66")
BENFIX_TAUNT_006: F64 F64.parse("67")
BENFIX_TAUNT_007: F64 F64.parse("68")
BENFIX_TAUNT_008: F64 F64.parse("69")
BENFIX_TAUNT_009: F64 F64.parse("70")
BENFIX_TAUNT_010: F64 F64.parse("71")
BENFIX_TAUNT_011: F64 F64.parse("72")
BENFIX_TAUNT_012: F64 F64.parse("73")
BENFIX_TAUNT_013: F64 F64.parse("74")
BENFIX_TAUNT_014: F64 F64.parse("75")
BENFIX_TAUNT_015: F64 F64.parse("76")
BENFIX_TRIPLE_ATTACK_1_000: F64 F64.parse("77")
BENFIX_TRIPLE_ATTACK_1_001: F64 F64.parse("78")
BENFIX_TRIPLE_ATTACK_1_002: F64 F64.parse("79")
BENFIX_TRIPLE_ATTACK_1_003: F64 F64.parse("80")
BENFIX_TRIPLE_ATTACK_1_004: F64 F64.parse("81")
BENFIX_TRIPLE_ATTACK_1_005: F64 F64.parse("82")
BENFIX_TRIPLE_ATTACK_1_006: F64 F64.parse("83")
BENFIX_TRIPLE_ATTACK_1_007: F64 F64.parse("84")
BENFIX_TRIPLE_ATTACK_1_008: F64 F64.parse("85")
BENFIX_TRIPLE_ATTACK_1_009: F64 F64.parse("86")
BENFIX_TRIPLE_ATTACK_1_010: F64 F64.parse("87")
BENFIX_TRIPLE_ATTACK_1_011: F64 F64.parse("88")
BENFIX_TRIPLE_ATTACK_1_012: F64 F64.parse("89")
BENFIX_TRIPLE_ATTACK_1_013: F64 F64.parse("90")
BENFIX_TRIPLE_ATTACK_1_014: F64 F64.parse("91")
BENFIX_TRIPLE_ATTACK_1_015: F64 F64.parse("92")
BENFIX_TRIPLE_ATTACK_2_000: F64 F64.parse("93")
BENFIX_TRIPLE_ATTACK_2_001: F64 F64.parse("94")
BENFIX_TRIPLE_ATTACK_2_002: F64 F64.parse("95")
BENFIX_TRIPLE_ATTACK_2_003: F64 F64.parse("96")
BENFIX_TRIPLE_ATTACK_2_004: F64 F64.parse("97")
BENFIX_TRIPLE_ATTACK_2_005: F64 F64.parse("98")
BENFIX_TRIPLE_ATTACK_2_006: F64 F64.parse("99")
BENFIX_TRIPLE_ATTACK_2_007: F64 F64.parse("100")
BENFIX_TRIPLE_ATTACK_2_008: F64 F64.parse("101")
BENFIX_TRIPLE_ATTACK_2_009: F64 F64.parse("102")
BENFIX_TRIPLE_ATTACK_2_010: F64 F64.parse("103")
BENFIX_WALK_000: F64 F64.parse("104")
BENFIX_WALK_001: F64 F64.parse("105")
BENFIX_WALK_002: F64 F64.parse("106")
BENFIX_WALK_003: F64 F64.parse("107")
BENFIX_WALK_004: F64 F64.parse("108")
BENFIX_WALK_005: F64 F64.parse("109")
BENFIX_WALK_006: F64 F64.parse("110")
BLESKAPE_BASE_ATTACK_1_000: F64 F64.parse("111")
BLESKAPE_BASE_ATTACK_1_001: F64 F64.parse("112")
BLESKAPE_BASE_ATTACK_1_002: F64 F64.parse("113")
BLESKAPE_BASE_ATTACK_1_003: F64 F64.parse("114")
BLESKAPE_BASE_ATTACK_1_004: F64 F64.parse("115")
BLESKAPE_BASE_ATTACK_1_005: F64 F64.parse("116")
BLESKAPE_BASE_ATTACK_2_000: F64 F64.parse("117")
BLESKAPE_BASE_ATTACK_2_001: F64 F64.parse("118")
BLESKAPE_BASE_ATTACK_2_002: F64 F64.parse("119")
BLESKAPE_BASE_ATTACK_2_003: F64 F64.parse("120")
BLESKAPE_BASE_ATTACK_2_004: F64 F64.parse("121")
BLESKAPE_BASE_ATTACK_2_005: F64 F64.parse("122")
BLESKAPE_BASE_ATTACK_2_006: F64 F64.parse("123")
BLESKAPE_DASH_000: F64 F64.parse("124")
BLESKAPE_DASH_001: F64 F64.parse("125")
BLESKAPE_DASH_002: F64 F64.parse("126")
BLESKAPE_DASH_003: F64 F64.parse("127")
BLESKAPE_DASH_004: F64 F64.parse("128")
BLESKAPE_DASH_005: F64 F64.parse("129")
BLESKAPE_DASH_006: F64 F64.parse("130")
BLESKAPE_DASH_007: F64 F64.parse("131")
BLESKAPE_DASH_008: F64 F64.parse("132")
BLESKAPE_DASH_009: F64 F64.parse("133")
BLESKAPE_DASH_010: F64 F64.parse("134")
BLESKAPE_DASH_011: F64 F64.parse("135")
BLESKAPE_DASH_012: F64 F64.parse("136")
BLESKAPE_DASH_013: F64 F64.parse("137")
BLESKAPE_DASH_014: F64 F64.parse("138")
BLESKAPE_DEFENSE_MODE_000: F64 F64.parse("139")
BLESKAPE_DEFENSE_MODE_001: F64 F64.parse("140")
BLESKAPE_DEFENSE_MODE_002: F64 F64.parse("141")
BLESKAPE_HURT_000: F64 F64.parse("142")
BLESKAPE_IDLE_000: F64 F64.parse("143")
BLESKAPE_IDLE_001: F64 F64.parse("144")
BLESKAPE_IDLE_002: F64 F64.parse("145")
BLESKAPE_IDLE_003: F64 F64.parse("146")
BLESKAPE_SHOCK_BALL_000: F64 F64.parse("147")
BLESKAPE_SHOCK_BALL_001: F64 F64.parse("148")
BLESKAPE_SHOCK_BALL_002: F64 F64.parse("149")
BLESKAPE_SHOCK_BALL_003: F64 F64.parse("150")
BLESKAPE_SHOCK_BALL_004: F64 F64.parse("151")
BLESKAPE_SHOCK_BALL_005: F64 F64.parse("152")
BLESKAPE_SHOCK_BALL_006: F64 F64.parse("153")
BLESKAPE_SHOCK_BALL_007: F64 F64.parse("154")
BLESKAPE_SHOCK_BALL_008: F64 F64.parse("155")
BLESKAPE_SHOCK_BALL_009: F64 F64.parse("156")
BLESKAPE_SHOCK_BALL_010: F64 F64.parse("157")
BLESKAPE_SHOCK_BALL_011: F64 F64.parse("158")
BLESKAPE_SHOCK_BALL_012: F64 F64.parse("159")
BLESKAPE_SHOCK_BALL_013: F64 F64.parse("160")
BLESKAPE_SHOCK_BALL_014: F64 F64.parse("161")
BLESKAPE_SHOCK_GROUND_WAVE_000: F64 F64.parse("162")
BLESKAPE_SHOCK_GROUND_WAVE_001: F64 F64.parse("163")
BLESKAPE_SHOCK_GROUND_WAVE_002: F64 F64.parse("164")
BLESKAPE_SHOCK_GROUND_WAVE_003: F64 F64.parse("165")
BLESKAPE_SHOCK_GROUND_WAVE_004: F64 F64.parse("166")
BLESKAPE_SHOCK_GROUND_WAVE_005: F64 F64.parse("167")
BLESKAPE_SHOCK_GROUND_WAVE_006: F64 F64.parse("168")
BLESKAPE_SHOCK_GROUND_WAVE_007: F64 F64.parse("169")
BLESKAPE_SHOCK_GROUND_WAVE_008: F64 F64.parse("170")
BLESKAPE_SHOCK_GROUND_WAVE_009: F64 F64.parse("171")
BLESKAPE_SHOCK_GROUND_WAVE_010: F64 F64.parse("172")
BLESKAPE_SHOCK_GROUND_WAVE_011: F64 F64.parse("173")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_000: F64 F64.parse("174")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_001: F64 F64.parse("175")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_002: F64 F64.parse("176")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_003: F64 F64.parse("177")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_004: F64 F64.parse("178")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_005: F64 F64.parse("179")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_006: F64 F64.parse("180")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_007: F64 F64.parse("181")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_008: F64 F64.parse("182")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_009: F64 F64.parse("183")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_010: F64 F64.parse("184")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_011: F64 F64.parse("185")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_012: F64 F64.parse("186")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_013: F64 F64.parse("187")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_014: F64 F64.parse("188")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_015: F64 F64.parse("189")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_016: F64 F64.parse("190")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_017: F64 F64.parse("191")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_018: F64 F64.parse("192")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_019: F64 F64.parse("193")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_020: F64 F64.parse("194")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_021: F64 F64.parse("195")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_022: F64 F64.parse("196")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_023: F64 F64.parse("197")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_024: F64 F64.parse("198")
BLESKAPE_TAUNT_000: F64 F64.parse("199")
BLESKAPE_TAUNT_001: F64 F64.parse("200")
BLESKAPE_TAUNT_002: F64 F64.parse("201")
BLESKAPE_TAUNT_003: F64 F64.parse("202")
BLESKAPE_TAUNT_004: F64 F64.parse("203")
BLESKAPE_TAUNT_005: F64 F64.parse("204")
BLESKAPE_TAUNT_006: F64 F64.parse("205")
BLESKAPE_TAUNT_007: F64 F64.parse("206")
BLESKAPE_TAUNT_008: F64 F64.parse("207")
BLESKAPE_TAUNT_009: F64 F64.parse("208")
BLESKAPE_WALK_000: F64 F64.parse("209")
BLESKAPE_WALK_001: F64 F64.parse("210")
BLESKAPE_WALK_002: F64 F64.parse("211")
BLESKAPE_WALK_003: F64 F64.parse("212")
DARTH_VADER_HURT_WITHOUT_SABER_000: F64 F64.parse("213")
DARTH_VADER_HURT_000: F64 F64.parse("214")
DARTH_VADER_IDLE_WITHOUT_SABER_000: F64 F64.parse("215")
DARTH_VADER_IDLE_WITHOUT_SABER_001: F64 F64.parse("216")
DARTH_VADER_IDLE_WITHOUT_SABER_002: F64 F64.parse("217")
DARTH_VADER_IDLE_WITHOUT_SABER_003: F64 F64.parse("218")
DARTH_VADER_IDLE_WITHOUT_SABER_004: F64 F64.parse("219")
DARTH_VADER_IDLE_000: F64 F64.parse("220")
DARTH_VADER_IDLE_001: F64 F64.parse("221")
DARTH_VADER_IDLE_002: F64 F64.parse("222")
DARTH_VADER_IDLE_003: F64 F64.parse("223")
DARTH_VADER_IDLE_004: F64 F64.parse("224")
DARTH_VADER_ROGUE_ONE_000: F64 F64.parse("225")
DARTH_VADER_ROGUE_ONE_001: F64 F64.parse("226")
DARTH_VADER_ROGUE_ONE_002: F64 F64.parse("227")
DARTH_VADER_ROGUE_ONE_003: F64 F64.parse("228")
DARTH_VADER_ROGUE_ONE_004: F64 F64.parse("229")
DARTH_VADER_ROGUE_ONE_005: F64 F64.parse("230")
DARTH_VADER_ROGUE_ONE_006: F64 F64.parse("231")
DARTH_VADER_ROGUE_ONE_007: F64 F64.parse("232")
DARTH_VADER_ROGUE_ONE_008: F64 F64.parse("233")
DARTH_VADER_ROGUE_ONE_009: F64 F64.parse("234")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_000: F64 F64.parse("235")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_001: F64 F64.parse("236")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_002: F64 F64.parse("237")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_003: F64 F64.parse("238")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_004: F64 F64.parse("239")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_005: F64 F64.parse("240")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_006: F64 F64.parse("241")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_007: F64 F64.parse("242")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_000: F64 F64.parse("243")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_001: F64 F64.parse("244")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_002: F64 F64.parse("245")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_003: F64 F64.parse("246")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_004: F64 F64.parse("247")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_005: F64 F64.parse("248")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_006: F64 F64.parse("249")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_007: F64 F64.parse("250")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_000: F64 F64.parse("251")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_001: F64 F64.parse("252")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_002: F64 F64.parse("253")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_003: F64 F64.parse("254")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_004: F64 F64.parse("255")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_005: F64 F64.parse("256")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_006: F64 F64.parse("257")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_007: F64 F64.parse("258")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_000: F64 F64.parse("259")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_001: F64 F64.parse("260")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_002: F64 F64.parse("261")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_003: F64 F64.parse("262")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_004: F64 F64.parse("263")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_005: F64 F64.parse("264")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_006: F64 F64.parse("265")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_007: F64 F64.parse("266")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_000: F64 F64.parse("267")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_001: F64 F64.parse("268")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_002: F64 F64.parse("269")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_003: F64 F64.parse("270")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_004: F64 F64.parse("271")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_005: F64 F64.parse("272")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_006: F64 F64.parse("273")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_007: F64 F64.parse("274")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_000: F64 F64.parse("275")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_001: F64 F64.parse("276")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_002: F64 F64.parse("277")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_003: F64 F64.parse("278")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_004: F64 F64.parse("279")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_000: F64 F64.parse("280")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_001: F64 F64.parse("281")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_002: F64 F64.parse("282")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_003: F64 F64.parse("283")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_004: F64 F64.parse("284")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_005: F64 F64.parse("285")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_000: F64 F64.parse("286")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_001: F64 F64.parse("287")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_002: F64 F64.parse("288")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_003: F64 F64.parse("289")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_004: F64 F64.parse("290")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_000: F64 F64.parse("291")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_001: F64 F64.parse("292")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_002: F64 F64.parse("293")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_000: F64 F64.parse("294")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_001: F64 F64.parse("295")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_002: F64 F64.parse("296")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_000: F64 F64.parse("297")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_001: F64 F64.parse("298")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_002: F64 F64.parse("299")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_003: F64 F64.parse("300")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_000: F64 F64.parse("301")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_001: F64 F64.parse("302")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_002: F64 F64.parse("303")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_003: F64 F64.parse("304")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_004: F64 F64.parse("305")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_005: F64 F64.parse("306")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_006: F64 F64.parse("307")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_007: F64 F64.parse("308")
DARTH_VADER_WALK_CYCLE_000: F64 F64.parse("309")
DARTH_VADER_WALK_CYCLE_001: F64 F64.parse("310")
DARTH_VADER_WALK_CYCLE_002: F64 F64.parse("311")
DARTH_VADER_WALK_CYCLE_003: F64 F64.parse("312")
DARTH_VADER_WALK_CYCLE_004: F64 F64.parse("313")
DARTH_VADER_WALK_CYCLE_005: F64 F64.parse("314")
DARTH_VADER_WALK_CYCLE_006: F64 F64.parse("315")
DARTH_VADER_WALK_CYCLE_007: F64 F64.parse("316")
DILMA_CONFUSION_ANIM_000: F64 F64.parse("317")
DILMA_CONFUSION_ANIM_001: F64 F64.parse("318")
DILMA_CONFUSION_ANIM_002: F64 F64.parse("319")
DILMA_CONFUSION_ANIM_003: F64 F64.parse("320")
DILMA_CONFUSION_CASTING_000: F64 F64.parse("321")
DILMA_CONFUSION_CASTING_001: F64 F64.parse("322")
DILMA_CONFUSION_CASTING_002: F64 F64.parse("323")
DILMA_CONFUSION_CASTING_003: F64 F64.parse("324")
DILMA_CONFUSION_CASTING_004: F64 F64.parse("325")
DILMA_CONFUSION_CASTING_005: F64 F64.parse("326")
DILMA_CONFUSION_CASTING_006: F64 F64.parse("327")
DILMA_CONFUSION_CASTING_007: F64 F64.parse("328")
DILMA_CONFUSION_CASTING_008: F64 F64.parse("329")
DILMA_CONFUSION_CASTING_009: F64 F64.parse("330")
DILMA_CONFUSION_CASTING_010: F64 F64.parse("331")
DILMA_CONFUSION_CASTING_011: F64 F64.parse("332")
DILMA_CONFUSION_CASTING_012: F64 F64.parse("333")
DILMA_CONFUSION_CASTING_013: F64 F64.parse("334")
DILMA_CONFUSION_CASTING_014: F64 F64.parse("335")
DILMA_CONFUSION_CASTING_015: F64 F64.parse("336")
DILMA_CONFUSION_CASTING_016: F64 F64.parse("337")
DILMA_CONFUSION_CASTING_017: F64 F64.parse("338")
DILMA_CONFUSION_CASTING_018: F64 F64.parse("339")
DILMA_IDLE_000: F64 F64.parse("340")
DILMA_IDLE_001: F64 F64.parse("341")
DILMA_IDLE_002: F64 F64.parse("342")
DILMA_IDLE_003: F64 F64.parse("343")
DILMA_PROTECTION_000: F64 F64.parse("344")
DILMA_PROTECTION_001: F64 F64.parse("345")
DILMA_PROTECTION_002: F64 F64.parse("346")
DILMA_PROTECTION_003: F64 F64.parse("347")
DILMA_PROTECTION_004: F64 F64.parse("348")
DILMA_PROTECTION_005: F64 F64.parse("349")
DILMA_PROTECTION_006: F64 F64.parse("350")
DILMA_PROTECTION_007: F64 F64.parse("351")
DILMA_PROTECTION_008: F64 F64.parse("352")
DILMA_PROTECTION_009: F64 F64.parse("353")
DILMA_PROTECTION_010: F64 F64.parse("354")
DILMA_PROTECTION_011: F64 F64.parse("355")
DILMA_PROTECTION_012: F64 F64.parse("356")
DILMA_PROTECTION_013: F64 F64.parse("357")
DILMA_SALUTING_THE_CASSAVA_000: F64 F64.parse("358")
DILMA_SALUTING_THE_CASSAVA_001: F64 F64.parse("359")
DILMA_SALUTING_THE_CASSAVA_002: F64 F64.parse("360")
DILMA_SALUTING_THE_CASSAVA_003: F64 F64.parse("361")
DILMA_SALUTING_THE_CASSAVA_004: F64 F64.parse("362")
DILMA_SALUTING_THE_CASSAVA_005: F64 F64.parse("363")
DILMA_SALUTING_THE_CASSAVA_006: F64 F64.parse("364")
DILMA_SALUTING_THE_CASSAVA_007: F64 F64.parse("365")
DILMA_SALUTING_THE_CASSAVA_008: F64 F64.parse("366")
DILMA_SALUTING_THE_CASSAVA_009: F64 F64.parse("367")
DILMA_SALUTING_THE_CASSAVA_010: F64 F64.parse("368")
DILMA_SALUTING_THE_CASSAVA_011: F64 F64.parse("369")
DILMA_SALUTING_THE_CASSAVA_012: F64 F64.parse("370")
DILMA_SALUTING_THE_CASSAVA_013: F64 F64.parse("371")
DILMA_SALUTING_THE_CASSAVA_014: F64 F64.parse("372")
DILMA_SALUTING_THE_CASSAVA_015: F64 F64.parse("373")
DILMA_SALUTING_THE_CASSAVA_016: F64 F64.parse("374")
DILMA_SALUTING_THE_CASSAVA_017: F64 F64.parse("375")
DILMA_STOCKING_WIND_ANIM_000: F64 F64.parse("376")
DILMA_STOCKING_WIND_ANIM_001: F64 F64.parse("377")
DILMA_STOCKING_WIND_ANIM_002: F64 F64.parse("378")
DILMA_STOCKING_WIND_CASTING_000: F64 F64.parse("379")
DILMA_STOCKING_WIND_CASTING_001: F64 F64.parse("380")
DILMA_STOCKING_WIND_CASTING_002: F64 F64.parse("381")
DILMA_STOCKING_WIND_CASTING_003: F64 F64.parse("382")
DILMA_STOCKING_WIND_CASTING_004: F64 F64.parse("383")
DILMA_STOCKING_WIND_CASTING_005: F64 F64.parse("384")
DILMA_STOCKING_WIND_CASTING_006: F64 F64.parse("385")
DILMA_STOCKING_WIND_CASTING_007: F64 F64.parse("386")
DILMA_STOCKING_WIND_CASTING_008: F64 F64.parse("387")
DILMA_STOCKING_WIND_CASTING_009: F64 F64.parse("388")
DILMA_TAUNT_000: F64 F64.parse("389")
DILMA_TAUNT_001: F64 F64.parse("390")
DILMA_TAUNT_002: F64 F64.parse("391")
DILMA_TAUNT_003: F64 F64.parse("392")
DILMA_TAUNT_004: F64 F64.parse("393")
DILMA_TAUNT_005: F64 F64.parse("394")
DILMA_WALK_000: F64 F64.parse("395")
DILMA_WALK_001: F64 F64.parse("396")
DILMA_WALK_002: F64 F64.parse("397")
DILMA_WALK_003: F64 F64.parse("398")
DILMA_WALK_004: F64 F64.parse("399")
DILMA_WALK_005: F64 F64.parse("400")
DILMA_WALK_006: F64 F64.parse("401")
DILMA_WALK_007: F64 F64.parse("402")
DORIME_BLESS_CASTANIMATION_000: F64 F64.parse("403")
DORIME_BLESS_CASTANIMATION_001: F64 F64.parse("404")
DORIME_BLESS_CASTANIMATION_002: F64 F64.parse("405")
DORIME_BLESS_CASTANIMATION_003: F64 F64.parse("406")
DORIME_BLESS_CASTANIMATION_004: F64 F64.parse("407")
DORIME_BLESS_CASTANIMATION_005: F64 F64.parse("408")
DORIME_BLESS_HALO_000: F64 F64.parse("409")
DORIME_BLESSING_FOR_WHO_DESERVE_PROJECTILE_000: F64 F64.parse("410")
DORIME_BLESSING_FOR_WHO_DESERVE_000: F64 F64.parse("411")
DORIME_BLESSING_FOR_WHO_DESERVE_001: F64 F64.parse("412")
DORIME_BLESSING_FOR_WHO_DESERVE_002: F64 F64.parse("413")
DORIME_BLESSING_FOR_WHO_DESERVE_003: F64 F64.parse("414")
DORIME_BLESSING_FOR_WHO_DESERVE_004: F64 F64.parse("415")
DORIME_BLESSING_FOR_WHO_DESERVE_005: F64 F64.parse("416")
DORIME_BLESSING_FOR_WHO_DESERVE_006: F64 F64.parse("417")
DORIME_BLESSING_FOR_WHO_DESERVE_007: F64 F64.parse("418")
DORIME_BLESSING_FOR_WHO_DESERVE_008: F64 F64.parse("419")
DORIME_BLESSING_FOR_WHO_DESERVE_009: F64 F64.parse("420")
DORIME_BLESSING_FOR_WHO_DESERVE_010: F64 F64.parse("421")
DORIME_BLESSING_FOR_WHO_DESERVE_011: F64 F64.parse("422")
DORIME_BLESSING_FOR_WHO_DESERVE_012: F64 F64.parse("423")
DORIME_BLESSING_FOR_WHO_DESERVE_013: F64 F64.parse("424")
DORIME_GODS_CHAMBER_CAST_ANIMATION_000: F64 F64.parse("425")
DORIME_GODS_CHAMBER_CAST_ANIMATION_001: F64 F64.parse("426")
DORIME_GODS_CHAMBER_CAST_ANIMATION_002: F64 F64.parse("427")
DORIME_GODS_CHAMBER_CAST_ANIMATION_003: F64 F64.parse("428")
DORIME_GODS_CHAMBER_CAST_ANIMATION_004: F64 F64.parse("429")
DORIME_GODS_CHAMBER_CAST_ANIMATION_005: F64 F64.parse("430")
DORIME_GODS_CHAMBER_CAST_ANIMATION_006: F64 F64.parse("431")
DORIME_GODS_CHAMBER_CAST_ANIMATION_007: F64 F64.parse("432")
DORIME_GODS_CHAMBER_CAST_ANIMATION_008: F64 F64.parse("433")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_000: F64 F64.parse("434")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_001: F64 F64.parse("435")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_002: F64 F64.parse("436")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_003: F64 F64.parse("437")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_004: F64 F64.parse("438")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_005: F64 F64.parse("439")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_006: F64 F64.parse("440")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_007: F64 F64.parse("441")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_008: F64 F64.parse("442")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_009: F64 F64.parse("443")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_010: F64 F64.parse("444")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_011: F64 F64.parse("445")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_012: F64 F64.parse("446")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_013: F64 F64.parse("447")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_014: F64 F64.parse("448")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_015: F64 F64.parse("449")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_016: F64 F64.parse("450")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_017: F64 F64.parse("451")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_018: F64 F64.parse("452")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_019: F64 F64.parse("453")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_020: F64 F64.parse("454")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_021: F64 F64.parse("455")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_022: F64 F64.parse("456")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_023: F64 F64.parse("457")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_024: F64 F64.parse("458")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_025: F64 F64.parse("459")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_026: F64 F64.parse("460")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_027: F64 F64.parse("461")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_028: F64 F64.parse("462")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_000: F64 F64.parse("463")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_001: F64 F64.parse("464")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_002: F64 F64.parse("465")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_003: F64 F64.parse("466")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_004: F64 F64.parse("467")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_005: F64 F64.parse("468")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_006: F64 F64.parse("469")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_007: F64 F64.parse("470")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_008: F64 F64.parse("471")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_009: F64 F64.parse("472")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_010: F64 F64.parse("473")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_011: F64 F64.parse("474")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_012: F64 F64.parse("475")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_013: F64 F64.parse("476")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_014: F64 F64.parse("477")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_015: F64 F64.parse("478")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_016: F64 F64.parse("479")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_017: F64 F64.parse("480")
DORIME_HOLY_FLAME_CAST_ANIMATION_000: F64 F64.parse("481")
DORIME_HOLY_FLAME_CAST_ANIMATION_001: F64 F64.parse("482")
DORIME_HOLY_FLAME_CAST_ANIMATION_002: F64 F64.parse("483")
DORIME_HOLY_FLAME_CAST_ANIMATION_003: F64 F64.parse("484")
DORIME_HOLY_FLAME_CAST_ANIMATION_004: F64 F64.parse("485")
DORIME_HOLY_FLAME_CAST_ANIMATION_005: F64 F64.parse("486")
DORIME_HOLY_FLAME_CAST_ANIMATION_006: F64 F64.parse("487")
DORIME_HOLY_FLAME_CAST_ANIMATION_007: F64 F64.parse("488")
DORIME_HOLY_FLAME_PILLAR_000: F64 F64.parse("489")
DORIME_HOLY_FLAME_PILLAR_001: F64 F64.parse("490")
DORIME_HOLY_FLAME_PILLAR_002: F64 F64.parse("491")
DORIME_HOLY_FLAME_PILLAR_003: F64 F64.parse("492")
DORIME_HOLY_FLAME_PILLAR_004: F64 F64.parse("493")
DORIME_HURT_000: F64 F64.parse("494")
DORIME_IDLE_000: F64 F64.parse("495")
DORIME_IDLE_001: F64 F64.parse("496")
DORIME_IDLE_002: F64 F64.parse("497")
DORIME_IDLE_003: F64 F64.parse("498")
DORIME_IDLE_004: F64 F64.parse("499")
DORIME_JESUS_POWER_000: F64 F64.parse("500")
DORIME_JESUS_POWER_001: F64 F64.parse("501")
DORIME_JESUS_POWER_002: F64 F64.parse("502")
DORIME_JESUS_POWER_003: F64 F64.parse("503")
DORIME_JESUS_POWER_004: F64 F64.parse("504")
DORIME_JESUS_POWER_005: F64 F64.parse("505")
DORIME_JESUS_POWER_006: F64 F64.parse("506")
DORIME_JESUS_POWER_007: F64 F64.parse("507")
DORIME_JESUS_POWER_008: F64 F64.parse("508")
DORIME_JESUS_POWER_009: F64 F64.parse("509")
DORIME_JESUS_POWER_010: F64 F64.parse("510")
DORIME_JESUS_POWER_011: F64 F64.parse("511")
DORIME_JESUS_POWER_012: F64 F64.parse("512")
DORIME_JESUS_POWER_013: F64 F64.parse("513")
DORIME_JESUS_POWER_014: F64 F64.parse("514")
DORIME_JESUS_POWER_015: F64 F64.parse("515")
DORIME_JESUS_POWER_016: F64 F64.parse("516")
DORIME_JESUS_POWER_017: F64 F64.parse("517")
DORIME_JESUS_POWER_018: F64 F64.parse("518")
DORIME_JESUS_POWER_019: F64 F64.parse("519")
DORIME_JESUS_POWER_020: F64 F64.parse("520")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_000: F64 F64.parse("521")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_001: F64 F64.parse("522")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_002: F64 F64.parse("523")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_003: F64 F64.parse("524")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_004: F64 F64.parse("525")
DORIME_LEPTOSPIROSE_CURSE_POT_000: F64 F64.parse("526")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000: F64 F64.parse("527")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_001: F64 F64.parse("528")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_002: F64 F64.parse("529")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_003: F64 F64.parse("530")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_004: F64 F64.parse("531")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_005: F64 F64.parse("532")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_006: F64 F64.parse("533")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_007: F64 F64.parse("534")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_008: F64 F64.parse("535")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_009: F64 F64.parse("536")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_010: F64 F64.parse("537")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_011: F64 F64.parse("538")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_012: F64 F64.parse("539")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_013: F64 F64.parse("540")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_014: F64 F64.parse("541")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_015: F64 F64.parse("542")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_016: F64 F64.parse("543")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_017: F64 F64.parse("544")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_018: F64 F64.parse("545")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_019: F64 F64.parse("546")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_020: F64 F64.parse("547")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_021: F64 F64.parse("548")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_022: F64 F64.parse("549")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_023: F64 F64.parse("550")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_024: F64 F64.parse("551")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_025: F64 F64.parse("552")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_026: F64 F64.parse("553")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_027: F64 F64.parse("554")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_028: F64 F64.parse("555")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000: F64 F64.parse("556")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_001: F64 F64.parse("557")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_002: F64 F64.parse("558")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_003: F64 F64.parse("559")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_004: F64 F64.parse("560")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_005: F64 F64.parse("561")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_006: F64 F64.parse("562")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_007: F64 F64.parse("563")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_008: F64 F64.parse("564")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_009: F64 F64.parse("565")
DORIME_POSED_BACKUP: F64 F64.parse("566")
DORIME_TAUNT_IDLE_000: F64 F64.parse("567")
DORIME_TAUNT_IDLE_001: F64 F64.parse("568")
DORIME_TAUNT_IDLE_002: F64 F64.parse("569")
DORIME_TAUNT_000: F64 F64.parse("570")
DORIME_TAUNT_001: F64 F64.parse("571")
DORIME_TAUNT_002: F64 F64.parse("572")
DORIME_WALK_CYCLE_000: F64 F64.parse("573")
DORIME_WALK_CYCLE_001: F64 F64.parse("574")
DORIME_WALK_CYCLE_002: F64 F64.parse("575")
DORIME_WALK_CYCLE_003: F64 F64.parse("576")
DORIME_WALK_CYCLE_004: F64 F64.parse("577")
DORIME_WALK_CYCLE_005: F64 F64.parse("578")
DORIME_WALK_CYCLE_006: F64 F64.parse("579")
DORIME_WALK_CYCLE_007: F64 F64.parse("580")
DR_STRANGE_CHRONOSTASIS_CAST_000: F64 F64.parse("581")
DR_STRANGE_CHRONOSTASIS_CAST_001: F64 F64.parse("582")
DR_STRANGE_CHRONOSTASIS_CAST_002: F64 F64.parse("583")
DR_STRANGE_CHRONOSTASIS_CAST_003: F64 F64.parse("584")
DR_STRANGE_CHRONOSTASIS_CAST_004: F64 F64.parse("585")
DR_STRANGE_CHRONOSTASIS_CAST_005: F64 F64.parse("586")
DR_STRANGE_CHRONOSTASIS_CAST_006: F64 F64.parse("587")
DR_STRANGE_CHRONOSTASIS_CAST_007: F64 F64.parse("588")
DR_STRANGE_CHRONOSTASIS_CAST_008: F64 F64.parse("589")
DR_STRANGE_CHRONOSTASIS_CAST_009: F64 F64.parse("590")
DR_STRANGE_CHRONOSTASIS_EFFECT_000: F64 F64.parse("591")
DR_STRANGE_CHRONOSTASIS_EFFECT_001: F64 F64.parse("592")
DR_STRANGE_CHRONOSTASIS_EFFECT_002: F64 F64.parse("593")
DR_STRANGE_CHRONOSTASIS_EFFECT_003: F64 F64.parse("594")
DR_STRANGE_CHRONOSTASIS_EFFECT_004: F64 F64.parse("595")
DR_STRANGE_CHRONOSTASIS_EFFECT_005: F64 F64.parse("596")
DR_STRANGE_CHRONOSTASIS_EFFECT_006: F64 F64.parse("597")
DR_STRANGE_CHRONOSTASIS_EFFECT_007: F64 F64.parse("598")
DR_STRANGE_CHRONOSTASIS_EFFECT_008: F64 F64.parse("599")
DR_STRANGE_CHRONOSTASIS_EFFECT_009: F64 F64.parse("600")
DR_STRANGE_CHRONOSTASIS_EFFECT_010: F64 F64.parse("601")
DR_STRANGE_CHRONOSTASIS_EFFECT_011: F64 F64.parse("602")
DR_STRANGE_CHRONOSTASIS_EFFECT_012: F64 F64.parse("603")
DR_STRANGE_CHRONOSTASIS_EFFECT_013: F64 F64.parse("604")
DR_STRANGE_CHRONOSTASIS_EFFECT_014: F64 F64.parse("605")
DR_STRANGE_CHRONOSTASIS_EFFECT_015: F64 F64.parse("606")
DR_STRANGE_CHRONOSTASIS_EFFECT_016: F64 F64.parse("607")
DR_STRANGE_CHRONOSTASIS_EFFECT_017: F64 F64.parse("608")
DR_STRANGE_CHRONOSTASIS_EFFECT_018: F64 F64.parse("609")
DR_STRANGE_CHRONOSTASIS_EFFECT_019: F64 F64.parse("610")
DR_STRANGE_CHRONOSTASIS_EFFECT_020: F64 F64.parse("611")
DR_STRANGE_CHRONOSTASIS_EFFECT_021: F64 F64.parse("612")
DR_STRANGE_CHRONOSTASIS_EFFECT_022: F64 F64.parse("613")
DR_STRANGE_CHRONOSTASIS_EFFECT_023: F64 F64.parse("614")
DR_STRANGE_CHRONOSTASIS_EFFECT_024: F64 F64.parse("615")
DR_STRANGE_CHRONOSTASIS_EFFECT_025: F64 F64.parse("616")
DR_STRANGE_HURT_000: F64 F64.parse("617")
DR_STRANGE_IDLE_000: F64 F64.parse("618")
DR_STRANGE_IDLE_001: F64 F64.parse("619")
DR_STRANGE_IDLE_002: F64 F64.parse("620")
DR_STRANGE_IDLE_003: F64 F64.parse("621")
DR_STRANGE_IDLE_004: F64 F64.parse("622")
DR_STRANGE_MYSTIC_BEAM_CAST_000: F64 F64.parse("623")
DR_STRANGE_MYSTIC_BEAM_CAST_001: F64 F64.parse("624")
DR_STRANGE_MYSTIC_BEAM_CAST_002: F64 F64.parse("625")
DR_STRANGE_MYSTIC_BEAM_CAST_003: F64 F64.parse("626")
DR_STRANGE_MYSTIC_BEAM_CAST_004: F64 F64.parse("627")
DR_STRANGE_MYSTIC_BEAM_CAST_005: F64 F64.parse("628")
DR_STRANGE_MYSTIC_BEAM_CAST_006: F64 F64.parse("629")
DR_STRANGE_MYSTIC_BEAM_CAST_007: F64 F64.parse("630")
DR_STRANGE_MYSTIC_BEAM_CAST_008: F64 F64.parse("631")
DR_STRANGE_MYSTIC_BEAM_CAST_009: F64 F64.parse("632")
DR_STRANGE_MYSTIC_BEAM_EFFECT_000: F64 F64.parse("633")
DR_STRANGE_MYSTIC_BEAM_EFFECT_001: F64 F64.parse("634")
DR_STRANGE_MYSTIC_BEAM_EFFECT_002: F64 F64.parse("635")
DR_STRANGE_MYSTIC_BEAM_EFFECT_003: F64 F64.parse("636")
DR_STRANGE_MYSTIC_BEAM_EFFECT_004: F64 F64.parse("637")
DR_STRANGE_MYSTIC_BEAM_EFFECT_005: F64 F64.parse("638")
DR_STRANGE_MYSTIC_BEAM_EFFECT_006: F64 F64.parse("639")
DR_STRANGE_MYSTIC_BEAM_EFFECT_007: F64 F64.parse("640")
DR_STRANGE_MYSTIC_BEAM_EFFECT_008: F64 F64.parse("641")
DR_STRANGE_PORTAL_CAST_000: F64 F64.parse("642")
DR_STRANGE_PORTAL_CAST_001: F64 F64.parse("643")
DR_STRANGE_PORTAL_CAST_002: F64 F64.parse("644")
DR_STRANGE_PORTAL_CAST_003: F64 F64.parse("645")
DR_STRANGE_PORTAL_CAST_004: F64 F64.parse("646")
DR_STRANGE_PORTAL_CAST_005: F64 F64.parse("647")
DR_STRANGE_PORTAL_EFFECT_000: F64 F64.parse("648")
DR_STRANGE_PORTAL_EFFECT_001: F64 F64.parse("649")
DR_STRANGE_PORTAL_EFFECT_002: F64 F64.parse("650")
DR_STRANGE_PORTAL_EFFECT_003: F64 F64.parse("651")
DR_STRANGE_PORTAL_EFFECT_004: F64 F64.parse("652")
DR_STRANGE_PORTAL_EFFECT_005: F64 F64.parse("653")
DR_STRANGE_PORTAL_EFFECT_006: F64 F64.parse("654")
DR_STRANGE_PORTAL_EFFECT_007: F64 F64.parse("655")
DR_STRANGE_PORTAL_EFFECT_008: F64 F64.parse("656")
DR_STRANGE_PORTAL_EFFECT_009: F64 F64.parse("657")
DR_STRANGE_PORTAL_EFFECT_010: F64 F64.parse("658")
DR_STRANGE_PORTAL_EFFECT_011: F64 F64.parse("659")
DR_STRANGE_PORTAL_EFFECT_012: F64 F64.parse("660")
DR_STRANGE_PORTAL_EFFECT_013: F64 F64.parse("661")
DR_STRANGE_PORTAL_EFFECT_014: F64 F64.parse("662")
DR_STRANGE_PORTAL_EFFECT_015: F64 F64.parse("663")
DR_STRANGE_PORTAL_EFFECT_016: F64 F64.parse("664")
DR_STRANGE_PORTAL_EFFECT_017: F64 F64.parse("665")
DR_STRANGE_PORTAL_EFFECT_018: F64 F64.parse("666")
DR_STRANGE_PORTAL_EFFECT_019: F64 F64.parse("667")
DR_STRANGE_PORTAL_EFFECT_020: F64 F64.parse("668")
DR_STRANGE_PORTAL_EFFECT_021: F64 F64.parse("669")
DR_STRANGE_PORTAL_EFFECT_022: F64 F64.parse("670")
DR_STRANGE_PORTAL_EFFECT_023: F64 F64.parse("671")
DR_STRANGE_PORTAL_EFFECT_024: F64 F64.parse("672")
DR_STRANGE_PORTAL_EFFECT_025: F64 F64.parse("673")
DR_STRANGE_PORTAL_EFFECT_026: F64 F64.parse("674")
DR_STRANGE_PORTAL_EFFECT_027: F64 F64.parse("675")
DR_STRANGE_PORTAL_EFFECT_028: F64 F64.parse("676")
DR_STRANGE_PORTAL_EFFECT_029: F64 F64.parse("677")
DR_STRANGE_PORTAL_EFFECT_030: F64 F64.parse("678")
DR_STRANGE_TIME_STONE_POWER_CAST_000: F64 F64.parse("679")
DR_STRANGE_TIME_STONE_POWER_CAST_001: F64 F64.parse("680")
DR_STRANGE_TIME_STONE_POWER_CAST_002: F64 F64.parse("681")
DR_STRANGE_TIME_STONE_POWER_CAST_003: F64 F64.parse("682")
DR_STRANGE_TIME_STONE_POWER_CAST_004: F64 F64.parse("683")
DR_STRANGE_TIME_STONE_POWER_CAST_005: F64 F64.parse("684")
DR_STRANGE_TIME_STONE_POWER_CAST_006: F64 F64.parse("685")
DR_STRANGE_TIME_STONE_POWER_CAST_007: F64 F64.parse("686")
DR_STRANGE_TIME_STONE_POWER_CAST_008: F64 F64.parse("687")
DR_STRANGE_TIME_STONE_POWER_EFFECT_000: F64 F64.parse("688")
DR_STRANGE_TIME_STONE_POWER_EFFECT_001: F64 F64.parse("689")
DR_STRANGE_TIME_STONE_POWER_EFFECT_002: F64 F64.parse("690")
DR_STRANGE_TIME_STONE_POWER_EFFECT_003: F64 F64.parse("691")
DR_STRANGE_TIME_STONE_POWER_EFFECT_004: F64 F64.parse("692")
DR_STRANGE_TIME_STONE_POWER_EFFECT_005: F64 F64.parse("693")
DR_STRANGE_TIME_STONE_POWER_EFFECT_006: F64 F64.parse("694")
DR_STRANGE_TIME_STONE_POWER_EFFECT_007: F64 F64.parse("695")
DR_STRANGE_TIME_STONE_POWER_EFFECT_008: F64 F64.parse("696")
DR_STRANGE_TIME_STONE_POWER_EFFECT_009: F64 F64.parse("697")
DR_STRANGE_TIME_STONE_POWER_EFFECT_010: F64 F64.parse("698")
DR_STRANGE_TIME_STONE_POWER_EFFECT_011: F64 F64.parse("699")
DR_STRANGE_TIME_STONE_POWER_EFFECT_012: F64 F64.parse("700")
DR_STRANGE_TIME_STONE_POWER_EFFECT_013: F64 F64.parse("701")
DR_STRANGE_TIME_STONE_POWER_EFFECT_014: F64 F64.parse("702")
DR_STRANGE_TIME_STONE_POWER_EFFECT_015: F64 F64.parse("703")
DR_STRANGE_TIME_STONE_POWER_EFFECT_016: F64 F64.parse("704")
DR_STRANGE_TIME_STONE_POWER_EFFECT_017: F64 F64.parse("705")
DR_STRANGE_TIME_STONE_POWER_EFFECT_018: F64 F64.parse("706")
DR_STRANGE_TIME_STONE_POWER_EFFECT_019: F64 F64.parse("707")
DR_STRANGE_TIME_STONE_POWER_EFFECT_020: F64 F64.parse("708")
DR_STRANGE_TIME_STONE_POWER_EFFECT_021: F64 F64.parse("709")
DR_STRANGE_TIME_STONE_POWER_EFFECT_022: F64 F64.parse("710")
DR_STRANGE_TIME_STONE_POWER_EFFECT_023: F64 F64.parse("711")
DR_STRANGE_TIME_STONE_POWER_EFFECT_024: F64 F64.parse("712")
DR_STRANGE_TIME_STONE_POWER_EFFECT_025: F64 F64.parse("713")
DR_STRANGE_TIME_STONE_POWER_EFFECT_026: F64 F64.parse("714")
DR_STRANGE_TIME_STONE_POWER_EFFECT_027: F64 F64.parse("715")
DR_STRANGE_TIME_STONE_POWER_EFFECT_028: F64 F64.parse("716")
DR_STRANGE_WALK_000: F64 F64.parse("717")
DR_STRANGE_WALK_001: F64 F64.parse("718")
DR_STRANGE_WALK_002: F64 F64.parse("719")
DR_STRANGE_WALK_003: F64 F64.parse("720")
ERIC_JACQUIN_DASH_000: F64 F64.parse("721")
ERIC_JACQUIN_DASH_001: F64 F64.parse("722")
ERIC_JACQUIN_DASH_002: F64 F64.parse("723")
ERIC_JACQUIN_DASH_003: F64 F64.parse("724")
ERIC_JACQUIN_DASH_004: F64 F64.parse("725")
ERIC_JACQUIN_DASH_005: F64 F64.parse("726")
ERIC_JACQUIN_DASH_006: F64 F64.parse("727")
ERIC_JACQUIN_DASH_007: F64 F64.parse("728")
ERIC_JACQUIN_DASH_008: F64 F64.parse("729")
ERIC_JACQUIN_DASH_009: F64 F64.parse("730")
ERIC_JACQUIN_DASH_010: F64 F64.parse("731")
ERIC_JACQUIN_DASH_011: F64 F64.parse("732")
ERIC_JACQUIN_DASH_012: F64 F64.parse("733")
ERIC_JACQUIN_DASH_013: F64 F64.parse("734")
ERIC_JACQUIN_DASH_014: F64 F64.parse("735")
ERIC_JACQUIN_DASH_015: F64 F64.parse("736")
ERIC_JACQUIN_DASH_016: F64 F64.parse("737")
ERIC_JACQUIN_DASH_017: F64 F64.parse("738")
ERIC_JACQUIN_IDLE_000: F64 F64.parse("739")
ERIC_JACQUIN_IDLE_001: F64 F64.parse("740")
ERIC_JACQUIN_IDLE_002: F64 F64.parse("741")
ERIC_JACQUIN_IDLE_003: F64 F64.parse("742")
ERIC_JACQUIN_IDLE_004: F64 F64.parse("743")
ERIC_JACQUIN_IDLE_005: F64 F64.parse("744")
ERIC_JACQUIN_IDLE_006: F64 F64.parse("745")
ERIC_JACQUIN_IDLE_007: F64 F64.parse("746")
ERIC_JACQUIN_IDLE_008: F64 F64.parse("747")
ERIC_JACQUIN_IDLE_009: F64 F64.parse("748")
ERIC_JACQUIN_IDLE_010: F64 F64.parse("749")
ERIC_JACQUIN_IDLE_011: F64 F64.parse("750")
ERIC_JACQUIN_IDLE_012: F64 F64.parse("751")
ERIC_JACQUIN_IDLE_013: F64 F64.parse("752")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_000: F64 F64.parse("753")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_001: F64 F64.parse("754")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_002: F64 F64.parse("755")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_003: F64 F64.parse("756")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_004: F64 F64.parse("757")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_005: F64 F64.parse("758")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_006: F64 F64.parse("759")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_007: F64 F64.parse("760")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_008: F64 F64.parse("761")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_009: F64 F64.parse("762")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_010: F64 F64.parse("763")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_011: F64 F64.parse("764")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_012: F64 F64.parse("765")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_013: F64 F64.parse("766")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_014: F64 F64.parse("767")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_015: F64 F64.parse("768")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_016: F64 F64.parse("769")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_017: F64 F64.parse("770")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_018: F64 F64.parse("771")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_019: F64 F64.parse("772")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_020: F64 F64.parse("773")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_021: F64 F64.parse("774")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_022: F64 F64.parse("775")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_023: F64 F64.parse("776")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_024: F64 F64.parse("777")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_025: F64 F64.parse("778")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_026: F64 F64.parse("779")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_027: F64 F64.parse("780")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_028: F64 F64.parse("781")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_029: F64 F64.parse("782")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_000: F64 F64.parse("783")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_001: F64 F64.parse("784")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_002: F64 F64.parse("785")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_003: F64 F64.parse("786")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_004: F64 F64.parse("787")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_005: F64 F64.parse("788")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_006: F64 F64.parse("789")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_007: F64 F64.parse("790")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_008: F64 F64.parse("791")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_009: F64 F64.parse("792")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_010: F64 F64.parse("793")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_011: F64 F64.parse("794")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_012: F64 F64.parse("795")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_013: F64 F64.parse("796")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_014: F64 F64.parse("797")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_015: F64 F64.parse("798")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_016: F64 F64.parse("799")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_017: F64 F64.parse("800")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_018: F64 F64.parse("801")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_019: F64 F64.parse("802")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_020: F64 F64.parse("803")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_021: F64 F64.parse("804")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_022: F64 F64.parse("805")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_023: F64 F64.parse("806")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_024: F64 F64.parse("807")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_025: F64 F64.parse("808")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_026: F64 F64.parse("809")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_027: F64 F64.parse("810")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_028: F64 F64.parse("811")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_000: F64 F64.parse("812")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_001: F64 F64.parse("813")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_002: F64 F64.parse("814")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_003: F64 F64.parse("815")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_004: F64 F64.parse("816")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_005: F64 F64.parse("817")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_006: F64 F64.parse("818")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_007: F64 F64.parse("819")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_008: F64 F64.parse("820")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_009: F64 F64.parse("821")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_010: F64 F64.parse("822")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_011: F64 F64.parse("823")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_012: F64 F64.parse("824")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_013: F64 F64.parse("825")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_000: F64 F64.parse("826")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_001: F64 F64.parse("827")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_002: F64 F64.parse("828")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_003: F64 F64.parse("829")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_004: F64 F64.parse("830")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_005: F64 F64.parse("831")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_006: F64 F64.parse("832")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_007: F64 F64.parse("833")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_000: F64 F64.parse("834")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_001: F64 F64.parse("835")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_002: F64 F64.parse("836")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_003: F64 F64.parse("837")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_004: F64 F64.parse("838")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_005: F64 F64.parse("839")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_006: F64 F64.parse("840")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_007: F64 F64.parse("841")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_008: F64 F64.parse("842")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_009: F64 F64.parse("843")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_010: F64 F64.parse("844")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_011: F64 F64.parse("845")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_012: F64 F64.parse("846")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_013: F64 F64.parse("847")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_014: F64 F64.parse("848")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_015: F64 F64.parse("849")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_016: F64 F64.parse("850")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_017: F64 F64.parse("851")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_018: F64 F64.parse("852")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_019: F64 F64.parse("853")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_020: F64 F64.parse("854")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_021: F64 F64.parse("855")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_000: F64 F64.parse("856")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_001: F64 F64.parse("857")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_002: F64 F64.parse("858")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_003: F64 F64.parse("859")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_004: F64 F64.parse("860")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_000: F64 F64.parse("861")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_001: F64 F64.parse("862")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_002: F64 F64.parse("863")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_003: F64 F64.parse("864")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_004: F64 F64.parse("865")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_005: F64 F64.parse("866")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_006: F64 F64.parse("867")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_007: F64 F64.parse("868")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_008: F64 F64.parse("869")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_009: F64 F64.parse("870")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_010: F64 F64.parse("871")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_011: F64 F64.parse("872")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_012: F64 F64.parse("873")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_013: F64 F64.parse("874")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_014: F64 F64.parse("875")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_015: F64 F64.parse("876")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_016: F64 F64.parse("877")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_017: F64 F64.parse("878")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_018: F64 F64.parse("879")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_019: F64 F64.parse("880")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_020: F64 F64.parse("881")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_021: F64 F64.parse("882")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_022: F64 F64.parse("883")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_023: F64 F64.parse("884")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_024: F64 F64.parse("885")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_025: F64 F64.parse("886")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_026: F64 F64.parse("887")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_027: F64 F64.parse("888")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_028: F64 F64.parse("889")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_029: F64 F64.parse("890")
ERIC_JACQUIN_TAUNT_000: F64 F64.parse("891")
ERIC_JACQUIN_TAUNT_001: F64 F64.parse("892")
ERIC_JACQUIN_TAUNT_002: F64 F64.parse("893")
ERIC_JACQUIN_TAUNT_003: F64 F64.parse("894")
ERIC_JACQUIN_TAUNT_004: F64 F64.parse("895")
ERIC_JACQUIN_TAUNT_005: F64 F64.parse("896")
ERIC_JACQUIN_TAUNT_006: F64 F64.parse("897")
ERIC_JACQUIN_TAUNT_007: F64 F64.parse("898")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_000: F64 F64.parse("899")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_001: F64 F64.parse("900")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_002: F64 F64.parse("901")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_003: F64 F64.parse("902")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_004: F64 F64.parse("903")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_005: F64 F64.parse("904")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_006: F64 F64.parse("905")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_007: F64 F64.parse("906")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_008: F64 F64.parse("907")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_009: F64 F64.parse("908")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_010: F64 F64.parse("909")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_011: F64 F64.parse("910")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_012: F64 F64.parse("911")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_013: F64 F64.parse("912")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_014: F64 F64.parse("913")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_015: F64 F64.parse("914")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_016: F64 F64.parse("915")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_017: F64 F64.parse("916")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_018: F64 F64.parse("917")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_019: F64 F64.parse("918")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_020: F64 F64.parse("919")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_021: F64 F64.parse("920")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_022: F64 F64.parse("921")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_023: F64 F64.parse("922")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_024: F64 F64.parse("923")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_025: F64 F64.parse("924")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_026: F64 F64.parse("925")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_027: F64 F64.parse("926")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_028: F64 F64.parse("927")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_EFFECT_000: F64 F64.parse("928")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_EFFECT_001: F64 F64.parse("929")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_EFFECT_002: F64 F64.parse("930")
ERIC_JACQUIN_WALK_000: F64 F64.parse("931")
ERIC_JACQUIN_WALK_001: F64 F64.parse("932")
ERIC_JACQUIN_WALK_002: F64 F64.parse("933")
ERIC_JACQUIN_WALK_003: F64 F64.parse("934")
ERIC_JACQUIN_WALK_004: F64 F64.parse("935")
ERIC_JACQUIN_WALK_005: F64 F64.parse("936")
ERIC_JACQUIN_WALK_006: F64 F64.parse("937")
FINN_BMO_S_FLASH_000: F64 F64.parse("938")
FINN_BMO_S_FLASH_001: F64 F64.parse("939")
FINN_BMO_S_FLASH_002: F64 F64.parse("940")
FINN_BMO_S_FLASH_003: F64 F64.parse("941")
FINN_BMO_S_FLASH_004: F64 F64.parse("942")
FINN_BMO_S_FLASH_005: F64 F64.parse("943")
FINN_BMO_S_FLASH_006: F64 F64.parse("944")
FINN_BMO_S_FLASH_007: F64 F64.parse("945")
FINN_BMO_S_FLASH_008: F64 F64.parse("946")
FINN_BMO_S_FLASH_009: F64 F64.parse("947")
FINN_BMO_S_FLASH_010: F64 F64.parse("948")
FINN_BMO_S_FLASH_011: F64 F64.parse("949")
FINN_BMO_S_FLASH_012: F64 F64.parse("950")
FINN_BOW_CAST_ANIMATION_000: F64 F64.parse("951")
FINN_BOW_CAST_ANIMATION_001: F64 F64.parse("952")
FINN_BOW_CAST_ANIMATION_002: F64 F64.parse("953")
FINN_BOW_CAST_ANIMATION_003: F64 F64.parse("954")
FINN_BOW_CAST_ANIMATION_004: F64 F64.parse("955")
FINN_BOW_CAST_ANIMATION_005: F64 F64.parse("956")
FINN_BOW_CAST_ANIMATION_006: F64 F64.parse("957")
FINN_BOW_PROJECTILE_000: F64 F64.parse("958")
FINN_CONTAINMENT_CAST_ANIMATION_000: F64 F64.parse("959")
FINN_CONTAINMENT_CAST_ANIMATION_001: F64 F64.parse("960")
FINN_CONTAINMENT_CAST_ANIMATION_002: F64 F64.parse("961")
FINN_CONTAINMENT_IDLE_000: F64 F64.parse("962")
FINN_CONTAINMENT_IDLE_001: F64 F64.parse("963")
FINN_CONTAINMENT_IDLE_002: F64 F64.parse("964")
FINN_CONTAINMENT_IDLE_003: F64 F64.parse("965")
FINN_CONTAINMENT_IDLE_004: F64 F64.parse("966")
FINN_EVADE_000: F64 F64.parse("967")
FINN_EVADE_001: F64 F64.parse("968")
FINN_EVADE_002: F64 F64.parse("969")
FINN_EVADE_003: F64 F64.parse("970")
FINN_EVADE_004: F64 F64.parse("971")
FINN_EVADE_005: F64 F64.parse("972")
FINN_HURT_000: F64 F64.parse("973")
FINN_IDLE_000: F64 F64.parse("974")
FINN_IDLE_001: F64 F64.parse("975")
FINN_IDLE_002: F64 F64.parse("976")
FINN_IDLE_003: F64 F64.parse("977")
FINN_IDLE_004: F64 F64.parse("978")
FINN_JAKE_S_FURY_000: F64 F64.parse("979")
FINN_JAKE_S_FURY_001: F64 F64.parse("980")
FINN_JAKE_S_FURY_002: F64 F64.parse("981")
FINN_JAKE_S_FURY_003: F64 F64.parse("982")
FINN_JAKE_S_FURY_004: F64 F64.parse("983")
FINN_JAKE_S_FURY_005: F64 F64.parse("984")
FINN_JAKE_S_FURY_006: F64 F64.parse("985")
FINN_JAKE_S_FURY_007: F64 F64.parse("986")
FINN_JAKE_S_FURY_008: F64 F64.parse("987")
FINN_JAKE_S_FURY_009: F64 F64.parse("988")
FINN_JAKE_S_FURY_010: F64 F64.parse("989")
FINN_JAKE_S_FURY_011: F64 F64.parse("990")
FINN_JAKE_S_FURY_012: F64 F64.parse("991")
FINN_JAKE_S_FURY_013: F64 F64.parse("992")
FINN_JAKE_S_FURY_014: F64 F64.parse("993")
FINN_JAKE_S_FURY_015: F64 F64.parse("994")
FINN_JAKE_S_FURY_016: F64 F64.parse("995")
FINN_JAKE_S_FURY_017: F64 F64.parse("996")
FINN_JAKE_S_FURY_018: F64 F64.parse("997")
FINN_JAKE_S_FURY_019: F64 F64.parse("998")
FINN_JAKE_S_FURY_020: F64 F64.parse("999")
FINN_JAKE_S_FURY_021: F64 F64.parse("1000")
FINN_JAKE_S_FURY_022: F64 F64.parse("1001")
FINN_JAKE_S_FURY_023: F64 F64.parse("1002")
FINN_JAKE_S_FURY_024: F64 F64.parse("1003")
FINN_JAKE_S_FURY_025: F64 F64.parse("1004")
FINN_TAUNT_000: F64 F64.parse("1005")
FINN_TAUNT_001: F64 F64.parse("1006")
FINN_TAUNT_002: F64 F64.parse("1007")
FINN_TAUNT_003: F64 F64.parse("1008")
FINN_TAUNT_004: F64 F64.parse("1009")
FINN_TAUNT_005: F64 F64.parse("1010")
FINN_TAUNT_006: F64 F64.parse("1011")
FINN_TAUNT_007: F64 F64.parse("1012")
FINN_TAUNT_008: F64 F64.parse("1013")
FINN_TAUNT_009: F64 F64.parse("1014")
FINN_TAUNT_010: F64 F64.parse("1015")
FINN_TAUNT_011: F64 F64.parse("1016")
FINN_TAUNT_012: F64 F64.parse("1017")
FINN_TAUNT_013: F64 F64.parse("1018")
FINN_TAUNT_014: F64 F64.parse("1019")
FINN_TAUNT_015: F64 F64.parse("1020")
FINN_TAUNT_016: F64 F64.parse("1021")
FINN_TRIPLE_TAKE_AUX_000: F64 F64.parse("1022")
FINN_TRIPLE_TAKE_000: F64 F64.parse("1023")
FINN_TRIPLE_TAKE_001: F64 F64.parse("1024")
FINN_TRIPLE_TAKE_002: F64 F64.parse("1025")
FINN_TRIPLE_TAKE_003: F64 F64.parse("1026")
FINN_TRIPLE_TAKE_004: F64 F64.parse("1027")
FINN_TRIPLE_TAKE_005: F64 F64.parse("1028")
FINN_TRIPLE_TAKE_006: F64 F64.parse("1029")
FINN_TRIPLE_TAKE_007: F64 F64.parse("1030")
FINN_TRIPLE_TAKE_008: F64 F64.parse("1031")
FINN_TRIPLE_TAKE_009: F64 F64.parse("1032")
FINN_TRIPLE_TAKE_010: F64 F64.parse("1033")
FINN_TRIPLE_TAKE_011: F64 F64.parse("1034")
FINN_TRIPLE_TAKE_012: F64 F64.parse("1035")
FINN_TRIPLE_TAKE_013: F64 F64.parse("1036")
FINN_TRIPLE_TAKE_014: F64 F64.parse("1037")
FINN_TRIPLE_TAKE_015: F64 F64.parse("1038")
FINN_TRIPLE_TAKE_016: F64 F64.parse("1039")
FINN_WALK_CYCLE_000: F64 F64.parse("1040")
FINN_WALK_CYCLE_001: F64 F64.parse("1041")
FINN_WALK_CYCLE_002: F64 F64.parse("1042")
FINN_WALK_CYCLE_003: F64 F64.parse("1043")
FINN_WALK_CYCLE_004: F64 F64.parse("1044")
FINN_WALK_CYCLE_005: F64 F64.parse("1045")
FINN_WALK_CYCLE_006: F64 F64.parse("1046")
FINN_WALK_CYCLE_007: F64 F64.parse("1047")
GON_FREECS_AFTER_ULTIMATE_IDLE_000: F64 F64.parse("1048")
GON_FREECS_AFTER_ULTIMATE_IDLE_001: F64 F64.parse("1049")
GON_FREECS_AFTER_ULTIMATE_IDLE_002: F64 F64.parse("1050")
GON_FREECS_AFTER_ULTIMATE_IDLE_003: F64 F64.parse("1051")
GON_FREECS_AFTER_ULTIMATE_IDLE_004: F64 F64.parse("1052")
GON_FREECS_AFTER_ULTIMATE_IDLE_005: F64 F64.parse("1053")
GON_FREECS_AFTER_ULTIMATE_IDLE_006: F64 F64.parse("1054")
GON_FREECS_AFTER_ULTIMATE_IDLE_007: F64 F64.parse("1055")
GON_FREECS_AFTER_ULTIMATE_WALK_000: F64 F64.parse("1056")
GON_FREECS_AFTER_ULTIMATE_WALK_001: F64 F64.parse("1057")
GON_FREECS_AFTER_ULTIMATE_WALK_002: F64 F64.parse("1058")
GON_FREECS_AFTER_ULTIMATE_WALK_003: F64 F64.parse("1059")
GON_FREECS_AFTER_ULTIMATE_WALK_004: F64 F64.parse("1060")
GON_FREECS_AFTER_ULTIMATE_WALK_005: F64 F64.parse("1061")
GON_FREECS_AFTER_ULTIMATE_WALK_006: F64 F64.parse("1062")
GON_FREECS_AFTER_ULTIMATE_WALK_007: F64 F64.parse("1063")
GON_FREECS_AFTER_ULTIMATE_WALK_008: F64 F64.parse("1064")
GON_FREECS_AFTER_ULTIMATE_WALK_009: F64 F64.parse("1065")
GON_FREECS_AFTER_ULTIMATE_WALK_010: F64 F64.parse("1066")
GON_FREECS_AFTER_ULTIMATE_WALK_011: F64 F64.parse("1067")
GON_FREECS_DESABLED_NEM_FX_000: F64 F64.parse("1068")
GON_FREECS_DESABLED_NEM_FX_001: F64 F64.parse("1069")
GON_FREECS_DESABLED_NEM_FX_002: F64 F64.parse("1070")
GON_FREECS_DESABLED_NEM_FX_003: F64 F64.parse("1071")
GON_FREECS_DESABLED_NEM_FX_004: F64 F64.parse("1072")
GON_FREECS_DESABLED_NEM_FX_005: F64 F64.parse("1073")
GON_FREECS_DESABLED_NEM_FX_006: F64 F64.parse("1074")
GON_FREECS_DESABLED_NEM_FX_007: F64 F64.parse("1075")
GON_FREECS_DESABLED_NEM_FX_008: F64 F64.parse("1076")
GON_FREECS_IDLE_000: F64 F64.parse("1077")
GON_FREECS_IDLE_001: F64 F64.parse("1078")
GON_FREECS_IDLE_002: F64 F64.parse("1079")
GON_FREECS_IDLE_003: F64 F64.parse("1080")
GON_FREECS_IDLE_004: F64 F64.parse("1081")
GON_FREECS_IDLE_005: F64 F64.parse("1082")
GON_FREECS_IDLE_006: F64 F64.parse("1083")
GON_FREECS_IDLE_007: F64 F64.parse("1084")
GON_FREECS_IDLE_008: F64 F64.parse("1085")
GON_FREECS_IDLE_009: F64 F64.parse("1086")
GON_FREECS_IDLE_010: F64 F64.parse("1087")
GON_FREECS_IDLE_011: F64 F64.parse("1088")
GON_FREECS_IDLE_012: F64 F64.parse("1089")
GON_FREECS_IDLE_013: F64 F64.parse("1090")
GON_FREECS_IDLE_014: F64 F64.parse("1091")
GON_FREECS_IDLE_015: F64 F64.parse("1092")
GON_FREECS_INTENSIFICATION_FX_000: F64 F64.parse("1093")
GON_FREECS_INTENSIFICATION_FX_001: F64 F64.parse("1094")
GON_FREECS_INTENSIFICATION_FX_002: F64 F64.parse("1095")
GON_FREECS_INTENSIFICATION_FX_003: F64 F64.parse("1096")
GON_FREECS_INTENSIFICATION_FX_004: F64 F64.parse("1097")
GON_FREECS_INTENSIFICATION_FX_005: F64 F64.parse("1098")
GON_FREECS_INTENSIFICATION_FX_006: F64 F64.parse("1099")
GON_FREECS_INTENSIFICATION_FX_007: F64 F64.parse("1100")
GON_FREECS_INTENSIFICATION_FX_008: F64 F64.parse("1101")
GON_FREECS_INTENSIFICATION_000: F64 F64.parse("1102")
GON_FREECS_INTENSIFICATION_001: F64 F64.parse("1103")
GON_FREECS_INTENSIFICATION_002: F64 F64.parse("1104")
GON_FREECS_INTENSIFICATION_003: F64 F64.parse("1105")
GON_FREECS_INTENSIFICATION_004: F64 F64.parse("1106")
GON_FREECS_INTENSIFICATION_005: F64 F64.parse("1107")
GON_FREECS_INTENSIFICATION_006: F64 F64.parse("1108")
GON_FREECS_INTENSIFICATION_007: F64 F64.parse("1109")
GON_FREECS_INTENSIFICATION_008: F64 F64.parse("1110")
GON_FREECS_INTENSIFICATION_009: F64 F64.parse("1111")
GON_FREECS_JAJANKEN_PAPER_CASTING_000: F64 F64.parse("1112")
GON_FREECS_JAJANKEN_PAPER_CASTING_001: F64 F64.parse("1113")
GON_FREECS_JAJANKEN_PAPER_CASTING_002: F64 F64.parse("1114")
GON_FREECS_JAJANKEN_PAPER_CASTING_003: F64 F64.parse("1115")
GON_FREECS_JAJANKEN_PAPER_CASTING_004: F64 F64.parse("1116")
GON_FREECS_JAJANKEN_PAPER_CASTING_005: F64 F64.parse("1117")
GON_FREECS_JAJANKEN_PAPER_CASTING_006: F64 F64.parse("1118")
GON_FREECS_JAJANKEN_PAPER_CASTING_007: F64 F64.parse("1119")
GON_FREECS_JAJANKEN_PAPER_CASTING_008: F64 F64.parse("1120")
GON_FREECS_JAJANKEN_PAPER_CASTING_009: F64 F64.parse("1121")
GON_FREECS_JAJANKEN_PAPER_CASTING_010: F64 F64.parse("1122")
GON_FREECS_JAJANKEN_PAPER_CASTING_011: F64 F64.parse("1123")
GON_FREECS_JAJANKEN_PAPER_CASTING_012: F64 F64.parse("1124")
GON_FREECS_JAJANKEN_PAPER_CASTING_013: F64 F64.parse("1125")
GON_FREECS_JAJANKEN_PAPER_CASTING_014: F64 F64.parse("1126")
GON_FREECS_JAJANKEN_PAPER_CASTING_015: F64 F64.parse("1127")
GON_FREECS_JAJANKEN_PAPER_CASTING_016: F64 F64.parse("1128")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_000: F64 F64.parse("1129")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_001: F64 F64.parse("1130")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_002: F64 F64.parse("1131")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_003: F64 F64.parse("1132")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_004: F64 F64.parse("1133")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_005: F64 F64.parse("1134")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_006: F64 F64.parse("1135")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_007: F64 F64.parse("1136")
GON_FREECS_JAJANKEN_SCISSORS_000: F64 F64.parse("1137")
GON_FREECS_JAJANKEN_SCISSORS_001: F64 F64.parse("1138")
GON_FREECS_JAJANKEN_SCISSORS_002: F64 F64.parse("1139")
GON_FREECS_JAJANKEN_SCISSORS_003: F64 F64.parse("1140")
GON_FREECS_JAJANKEN_SCISSORS_004: F64 F64.parse("1141")
GON_FREECS_JAJANKEN_SCISSORS_005: F64 F64.parse("1142")
GON_FREECS_JAJANKEN_SCISSORS_006: F64 F64.parse("1143")
GON_FREECS_JAJANKEN_SCISSORS_007: F64 F64.parse("1144")
GON_FREECS_JAJANKEN_SCISSORS_008: F64 F64.parse("1145")
GON_FREECS_JAJANKEN_SCISSORS_009: F64 F64.parse("1146")
GON_FREECS_JAJANKEN_SCISSORS_010: F64 F64.parse("1147")
GON_FREECS_JAJANKEN_SCISSORS_011: F64 F64.parse("1148")
GON_FREECS_JAJANKEN_SCISSORS_012: F64 F64.parse("1149")
GON_FREECS_JAJANKEN_SCISSORS_013: F64 F64.parse("1150")
GON_FREECS_JAJANKEN_SCISSORS_014: F64 F64.parse("1151")
GON_FREECS_JAJANKEN_SCISSORS_015: F64 F64.parse("1152")
GON_FREECS_JAJANKEN_SCISSORS_016: F64 F64.parse("1153")
GON_FREECS_JAJANKEN_SCISSORS_017: F64 F64.parse("1154")
GON_FREECS_JAJANKEN_STONE_000: F64 F64.parse("1155")
GON_FREECS_JAJANKEN_STONE_001: F64 F64.parse("1156")
GON_FREECS_JAJANKEN_STONE_002: F64 F64.parse("1157")
GON_FREECS_JAJANKEN_STONE_003: F64 F64.parse("1158")
GON_FREECS_JAJANKEN_STONE_004: F64 F64.parse("1159")
GON_FREECS_JAJANKEN_STONE_005: F64 F64.parse("1160")
GON_FREECS_JAJANKEN_STONE_006: F64 F64.parse("1161")
GON_FREECS_JAJANKEN_STONE_007: F64 F64.parse("1162")
GON_FREECS_JAJANKEN_STONE_008: F64 F64.parse("1163")
GON_FREECS_JAJANKEN_STONE_009: F64 F64.parse("1164")
GON_FREECS_JAJANKEN_STONE_010: F64 F64.parse("1165")
GON_FREECS_JAJANKEN_STONE_011: F64 F64.parse("1166")
GON_FREECS_JAJANKEN_STONE_012: F64 F64.parse("1167")
GON_FREECS_JAJANKEN_STONE_013: F64 F64.parse("1168")
GON_FREECS_JAJANKEN_STONE_014: F64 F64.parse("1169")
GON_FREECS_JAJANKEN_STONE_015: F64 F64.parse("1170")
GON_FREECS_JAJANKEN_STONE_016: F64 F64.parse("1171")
GON_FREECS_JAJANKEN_STONE_017: F64 F64.parse("1172")
GON_FREECS_JAJANKEN_STONE_018: F64 F64.parse("1173")
GON_FREECS_JAJANKEN_STONE_019: F64 F64.parse("1174")
GON_FREECS_JAJANKEN_STONE_020: F64 F64.parse("1175")
GON_FREECS_JAJANKEN_STONE_021: F64 F64.parse("1176")
GON_FREECS_JAJANKEN_STONE_022: F64 F64.parse("1177")
GON_FREECS_TAUNT_TEXT_000: F64 F64.parse("1178")
GON_FREECS_TAUNT_000: F64 F64.parse("1179")
GON_FREECS_TAUNT_001: F64 F64.parse("1180")
GON_FREECS_TAUNT_002: F64 F64.parse("1181")
GON_FREECS_TAUNT_003: F64 F64.parse("1182")
GON_FREECS_TAUNT_004: F64 F64.parse("1183")
GON_FREECS_TAUNT_005: F64 F64.parse("1184")
GON_FREECS_TAUNT_006: F64 F64.parse("1185")
GON_FREECS_TAUNT_007: F64 F64.parse("1186")
GON_FREECS_TAUNT_008: F64 F64.parse("1187")
GON_FREECS_TAUNT_009: F64 F64.parse("1188")
GON_FREECS_TAUNT_010: F64 F64.parse("1189")
GON_FREECS_TAUNT_011: F64 F64.parse("1190")
GON_FREECS_TAUNT_012: F64 F64.parse("1191")
GON_FREECS_TAUNT_013: F64 F64.parse("1192")
GON_FREECS_TAUNT_014: F64 F64.parse("1193")
GON_FREECS_TAUNT_015: F64 F64.parse("1194")
GON_FREECS_TAUNT_016: F64 F64.parse("1195")
GON_FREECS_TRANFORMED_IDLE_000: F64 F64.parse("1196")
GON_FREECS_TRANFORMED_IDLE_001: F64 F64.parse("1197")
GON_FREECS_TRANFORMED_IDLE_002: F64 F64.parse("1198")
GON_FREECS_TRANFORMED_IDLE_003: F64 F64.parse("1199")
GON_FREECS_TRANFORMED_IDLE_004: F64 F64.parse("1200")
GON_FREECS_TRANFORMED_IDLE_005: F64 F64.parse("1201")
GON_FREECS_TRANFORMED_IDLE_006: F64 F64.parse("1202")
GON_FREECS_TRANFORMED_IDLE_007: F64 F64.parse("1203")
GON_FREECS_TRANFORMED_IDLE_008: F64 F64.parse("1204")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_000: F64 F64.parse("1205")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_001: F64 F64.parse("1206")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_002: F64 F64.parse("1207")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_003: F64 F64.parse("1208")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_004: F64 F64.parse("1209")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_005: F64 F64.parse("1210")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_006: F64 F64.parse("1211")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_007: F64 F64.parse("1212")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_008: F64 F64.parse("1213")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_009: F64 F64.parse("1214")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_010: F64 F64.parse("1215")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_011: F64 F64.parse("1216")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_012: F64 F64.parse("1217")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_013: F64 F64.parse("1218")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_014: F64 F64.parse("1219")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_015: F64 F64.parse("1220")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_016: F64 F64.parse("1221")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_017: F64 F64.parse("1222")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_018: F64 F64.parse("1223")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_000: F64 F64.parse("1224")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_001: F64 F64.parse("1225")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_002: F64 F64.parse("1226")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_003: F64 F64.parse("1227")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_004: F64 F64.parse("1228")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_005: F64 F64.parse("1229")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_006: F64 F64.parse("1230")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_007: F64 F64.parse("1231")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_000: F64 F64.parse("1232")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_001: F64 F64.parse("1233")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_002: F64 F64.parse("1234")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_003: F64 F64.parse("1235")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_004: F64 F64.parse("1236")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_005: F64 F64.parse("1237")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_006: F64 F64.parse("1238")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_007: F64 F64.parse("1239")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_008: F64 F64.parse("1240")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_009: F64 F64.parse("1241")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_010: F64 F64.parse("1242")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_011: F64 F64.parse("1243")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_012: F64 F64.parse("1244")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_013: F64 F64.parse("1245")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_014: F64 F64.parse("1246")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_015: F64 F64.parse("1247")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_000: F64 F64.parse("1248")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_001: F64 F64.parse("1249")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_002: F64 F64.parse("1250")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_003: F64 F64.parse("1251")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_004: F64 F64.parse("1252")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_005: F64 F64.parse("1253")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_006: F64 F64.parse("1254")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_007: F64 F64.parse("1255")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_008: F64 F64.parse("1256")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_009: F64 F64.parse("1257")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_010: F64 F64.parse("1258")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_011: F64 F64.parse("1259")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_012: F64 F64.parse("1260")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_013: F64 F64.parse("1261")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_014: F64 F64.parse("1262")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_015: F64 F64.parse("1263")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_016: F64 F64.parse("1264")
GON_FREECS_TRANSFORMED_WALK_000: F64 F64.parse("1265")
GON_FREECS_TRANSFORMED_WALK_001: F64 F64.parse("1266")
GON_FREECS_TRANSFORMED_WALK_002: F64 F64.parse("1267")
GON_FREECS_TRANSFORMED_WALK_003: F64 F64.parse("1268")
GON_FREECS_TRANSFORMED_WALK_004: F64 F64.parse("1269")
GON_FREECS_TRANSFORMED_WALK_005: F64 F64.parse("1270")
GON_FREECS_TRANSFORMED_WALK_006: F64 F64.parse("1271")
GON_FREECS_TRANSFORMED_WALK_007: F64 F64.parse("1272")
GON_FREECS_ULTIMATE_TRANSFORMATION_000: F64 F64.parse("1273")
GON_FREECS_ULTIMATE_TRANSFORMATION_001: F64 F64.parse("1274")
GON_FREECS_ULTIMATE_TRANSFORMATION_002: F64 F64.parse("1275")
GON_FREECS_ULTIMATE_TRANSFORMATION_003: F64 F64.parse("1276")
GON_FREECS_ULTIMATE_TRANSFORMATION_004: F64 F64.parse("1277")
GON_FREECS_ULTIMATE_TRANSFORMATION_005: F64 F64.parse("1278")
GON_FREECS_ULTIMATE_TRANSFORMATION_006: F64 F64.parse("1279")
GON_FREECS_ULTIMATE_TRANSFORMATION_007: F64 F64.parse("1280")
GON_FREECS_ULTIMATE_TRANSFORMATION_008: F64 F64.parse("1281")
GON_FREECS_ULTIMATE_TRANSFORMATION_009: F64 F64.parse("1282")
GON_FREECS_ULTIMATE_TRANSFORMATION_010: F64 F64.parse("1283")
GON_FREECS_ULTIMATE_TRANSFORMATION_011: F64 F64.parse("1284")
GON_FREECS_ULTIMATE_TRANSFORMATION_012: F64 F64.parse("1285")
GON_FREECS_ULTIMATE_TRANSFORMATION_013: F64 F64.parse("1286")
GON_FREECS_ULTIMATE_TRANSFORMATION_014: F64 F64.parse("1287")
GON_FREECS_ULTIMATE_TRANSFORMATION_015: F64 F64.parse("1288")
GON_FREECS_WALK_000: F64 F64.parse("1289")
GON_FREECS_WALK_001: F64 F64.parse("1290")
GON_FREECS_WALK_002: F64 F64.parse("1291")
GON_FREECS_WALK_003: F64 F64.parse("1292")
GON_FREECS_WALK_004: F64 F64.parse("1293")
GON_FREECS_WALK_005: F64 F64.parse("1294")
POSTE_IDLE_000: F64 F64.parse("1295")
PUNCHINGBAG_IDLE_000: F64 F64.parse("1296")
PUNCHINGBAG_IDLE_001: F64 F64.parse("1297")
PUNCHINGBAG_IDLE_002: F64 F64.parse("1298")
PUNCHINGBAG_IDLE_003: F64 F64.parse("1299")
PUNCHINGBAG_IDLE_004: F64 F64.parse("1300")
PUNCHINGBAG_IDLE_005: F64 F64.parse("1301")
PUNCHINGBAG_IDLE_006: F64 F64.parse("1302")
PUNCHINGBAG_IDLE_007: F64 F64.parse("1303")
PUNCHINGBAG_IDLE_008: F64 F64.parse("1304")
PUNCHINGBAG_IDLE_009: F64 F64.parse("1305")
PUNCHINGBAG_IDLE_010: F64 F64.parse("1306")
PUNCHINGBAG_IDLE_011: F64 F64.parse("1307")
PUNCHINGBAG_IDLE_012: F64 F64.parse("1308")
PUNCHINGBAG_IDLE_013: F64 F64.parse("1309")
PUNCHINGBAG_IDLE_014: F64 F64.parse("1310")
PUNCHINGBAG_IDLE_015: F64 F64.parse("1311")
PUNCHINGBAG_IDLE_016: F64 F64.parse("1312")
PUNCHINGBAG_IDLE_017: F64 F64.parse("1313")
PUNCHINGBAG_IDLE_018: F64 F64.parse("1314")
PUNCHINGBAG_IDLE_019: F64 F64.parse("1315")
PUNCHINGBAG_IDLE_020: F64 F64.parse("1316")
PUNCHINGBAG_IDLE_021: F64 F64.parse("1317")
PUNCHINGBAG_IDLE_022: F64 F64.parse("1318")
PUNCHINGBAG_IDLE_023: F64 F64.parse("1319")
WALL_IDLE_000: F64 F64.parse("1320")
