enum
| MIKEGATOR_ATTACK_000
| MIKEGATOR_ATTACK_001
| MIKEGATOR_ATTACK_002
| MIKEGATOR_ATTACK_003
| MIKEGATOR_ATTACK_004
| MIKEGATOR_ATTACK_005
| MIKEGATOR_BLOCK_000
| MIKEGATOR_DASH_000
| MIKEGATOR_DASH_001
| MIKEGATOR_DASH_002
| MIKEGATOR_DASH_003
| MIKEGATOR_DASH_004
| MIKEGATOR_DASH_005
| MIKEGATOR_DASH_006
| MIKEGATOR_EARTHBENDING_ROCK_000
| MIKEGATOR_EARTHBENDING_ROCK_001
| MIKEGATOR_EARTHBENDING_ROCK_002
| MIKEGATOR_EARTHBENDING_ROCK_003
| MIKEGATOR_EARTHBENDING_ROCK_004
| MIKEGATOR_EARTHBENDING_ROCK_005
| MIKEGATOR_EARTHBENDING_ROCK_006
| MIKEGATOR_EARTHBENDING_ROCK_007
| MIKEGATOR_EARTHBENDING_000
| MIKEGATOR_EARTHBENDING_001
| MIKEGATOR_EARTHBENDING_002
| MIKEGATOR_EARTHBENDING_003
| MIKEGATOR_EARTHBENDING_004
| MIKEGATOR_EARTHBENDING_005
| MIKEGATOR_EARTHBENDING_006
| MIKEGATOR_EARTHBENDING_007
| MIKEGATOR_EARTHBENDING_008
| MIKEGATOR_HIT_000
| MIKEGATOR_HIT_001
| MIKEGATOR_HIT_002
| MIKEGATOR_HIT_003
| MIKEGATOR_HIT_004
| MIKEGATOR_IDLE_000
| MIKEGATOR_IDLE_001
| MIKEGATOR_IDLE_002
| MIKEGATOR_IDLE_003
| MIKEGATOR_IDLE_004
| MIKEGATOR_IDLE_005
| MIKEGATOR_SPINTAIL_000
| MIKEGATOR_SPINTAIL_001
| MIKEGATOR_SPINTAIL_002
| MIKEGATOR_SPINTAIL_003
| MIKEGATOR_SPINTAIL_004
| MIKEGATOR_SPINTAIL_005
| MIKEGATOR_SPINTAIL_006
| MIKEGATOR_SPINTAIL_007
| MIKEGATOR_SUPREME_UPPERCUT_000
| MIKEGATOR_SUPREME_UPPERCUT_001
| MIKEGATOR_SUPREME_UPPERCUT_002
| MIKEGATOR_SUPREME_UPPERCUT_003
| MIKEGATOR_SUPREME_UPPERCUT_004
| MIKEGATOR_SUPREME_UPPERCUT_005
| MIKEGATOR_SUPREME_UPPERCUT_006
| MIKEGATOR_SUPREME_UPPERCUT_007
| MIKEGATOR_SUPREME_UPPERCUT_008
| MIKEGATOR_SUPREME_UPPERCUT_009
| MIKEGATOR_SUPREME_UPPERCUT_010
| MIKEGATOR_SUPREME_UPPERCUT_011
| MIKEGATOR_SUPREME_UPPERCUT_012
| MIKEGATOR_SUPREME_UPPERCUT_013
| MIKEGATOR_WALK_000
| MIKEGATOR_WALK_001
| MIKEGATOR_WALK_002
| MIKEGATOR_WALK_003
| MIKEGATOR_WALK_004
| MIKEGATOR_WALK_005
| MIKEGATOR_WALK_006
| MIKEGATOR_WALK_007