import TaelinArena.Game
import TaelinArena.Thing.Pikachu 

enum
| PICHU_IDLE
| PICHU_IRON_TAIL
| PICHU_THUNDER_SHOCK
| PICHU_THUNDER_CHARGE
| PICHU_EVOLVE
| PICHU_FAST_ATTACK
| PICHU_TAUNT

pichu_fun(self: Thing) : Thing
  let self = self <= thing(mov = 4, box = cbox(4))

  case self |thing switch self.act

  | PICHU_IDLE
    case self.wlk
    | true  => animate(self, 1, PICHU_WALK_000, 6, 12)
    | false => animate(self, 1, PICHU_IDLE_000, 3, 6)

  // Left
  | PICHU_IRON_TAIL
    animate(self, 0, PICHU_IRON_TAIL_000, 14, 14)

  // Middle 
  | PICHU_THUNDER_SHOCK
    let lght = light(self.pos,10,8,v3(0,0,0),v3(0.32,0.32,0.08))
    let self = illumine(self, 0, 12, [lght])
    let self = animate(self, 0, PICHU_THUNDER_SHOCK_000, 6, 12)
    self

  // Right
  | PICHU_THUNDER_CHARGE
    let self = animate(self, 0, PICHU_ELECTRIC_BALL_000, 10, 20)
    let lpos = case self.pos |v3 v3(self.pos.x, self.pos.y, self.pos.z+8)
    let lpos = add_v3(lpos, scale_v3(-8, look_dir(self)))
    let lght = light(lpos,12,2,v3(0,0,0),v3(0.72,0.72,0.0))
    let self = illumine(self, 0, 12, [lght])
    let ball = new_thing <= thing(
      fun = pichu_thunder_shock_effect,
      pos = self.pos,
      vel = scale_v3(16, look_dir(self)),
      box = nbox)
    let self = spawn(self, 14, [ball])
    self

  // Q
  | PICHU_EVOLVE
    let new_pos = self.pos
    let self = self <= thing(die = true)
    let self = new_thing <= thing(fun=pikachu_fun, pid=self.pid) // evolve to Pikachu
    let self = self <= thing(pos = new_pos)
    self

  // Space
  | PICHU_FAST_ATTACK
    let self = animate(self, 0, PICHU_FAST_ATTACK_000, 6, 12)
    let self = blink(self, 12, at_dist(self, 64))
    self
  
  // E
  | PICHU_TAUNT
    let lght = light(self.pos,10,8,v3(0,0,0),v3(0.32,0.32,0.08))
    let self = illumine(self, 10, 30, [lght])
    let self = animate(self, 0, PICHU_TAUNT_000, 30, 30)
    self

  else self

pichu_thunder_shock_effect(self: Thing) : Thing
  let self = animate(self, 0, PICHU_THUNDER_SHOCK_EFFECT_000, 5, 20)
  let self = self <= thing(lit =
    let lpos = case pos |v3 v3(pos.x,pos.y,26)
    let lrad = 24
    let lrng = 16
    let lsub = v3(0,0,0)
    let ladd = v3(2.4,2.4,0.0)
    let lgth = light(lpos,lrad,lrng,lsub,ladd)
    [lgth])
  let self = self <= thing(die = if tik === 20 then true else false)
  self

pichu_thunder_charge_effect(self: Thing) : Thing
  let self = animate(self, 0, PICHU_ELECTRIC_BALL_EFFECT_000, 6, 12)
  let self = self <= thing(die = if tik === 10 then true else false)
  self

pichu_thunder_charge_ball_effect(self: Thing) : Thing
  let self = animate(self, 0, PICHU_ELECTRIC_BALL_000, 10, 20)
  let self = self <= thing(die = if tik === 20 then true else false)
  self
