DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_003: F64 F64.parse("300")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_000: F64 F64.parse("301")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_001: F64 F64.parse("302")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_002: F64 F64.parse("303")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_003: F64 F64.parse("304")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_004: F64 F64.parse("305")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_005: F64 F64.parse("306")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_006: F64 F64.parse("307")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_007: F64 F64.parse("308")
DARTH_VADER_WALK_CYCLE_000: F64 F64.parse("309")
DARTH_VADER_WALK_CYCLE_001: F64 F64.parse("310")
DARTH_VADER_WALK_CYCLE_002: F64 F64.parse("311")
DARTH_VADER_WALK_CYCLE_003: F64 F64.parse("312")
DARTH_VADER_WALK_CYCLE_004: F64 F64.parse("313")
DARTH_VADER_WALK_CYCLE_005: F64 F64.parse("314")
DARTH_VADER_WALK_CYCLE_006: F64 F64.parse("315")
DARTH_VADER_WALK_CYCLE_007: F64 F64.parse("316")
DILMA_CONFUSION_ANIM_000: F64 F64.parse("317")
DILMA_CONFUSION_ANIM_001: F64 F64.parse("318")
DILMA_CONFUSION_ANIM_002: F64 F64.parse("319")
DILMA_CONFUSION_ANIM_003: F64 F64.parse("320")
DILMA_CONFUSION_CASTING_000: F64 F64.parse("321")
DILMA_CONFUSION_CASTING_001: F64 F64.parse("322")
DILMA_CONFUSION_CASTING_002: F64 F64.parse("323")
DILMA_CONFUSION_CASTING_003: F64 F64.parse("324")
DILMA_CONFUSION_CASTING_004: F64 F64.parse("325")
DILMA_CONFUSION_CASTING_005: F64 F64.parse("326")
DILMA_CONFUSION_CASTING_006: F64 F64.parse("327")
DILMA_CONFUSION_CASTING_007: F64 F64.parse("328")
DILMA_CONFUSION_CASTING_008: F64 F64.parse("329")
DILMA_CONFUSION_CASTING_009: F64 F64.parse("330")
DILMA_CONFUSION_CASTING_010: F64 F64.parse("331")
DILMA_CONFUSION_CASTING_011: F64 F64.parse("332")
DILMA_CONFUSION_CASTING_012: F64 F64.parse("333")
DILMA_CONFUSION_CASTING_013: F64 F64.parse("334")
DILMA_CONFUSION_CASTING_014: F64 F64.parse("335")
DILMA_CONFUSION_CASTING_015: F64 F64.parse("336")
DILMA_CONFUSION_CASTING_016: F64 F64.parse("337")
DILMA_CONFUSION_CASTING_017: F64 F64.parse("338")
DILMA_CONFUSION_CASTING_018: F64 F64.parse("339")
DILMA_IDLE_000: F64 F64.parse("340")
DILMA_IDLE_001: F64 F64.parse("341")
DILMA_IDLE_002: F64 F64.parse("342")
DILMA_IDLE_003: F64 F64.parse("343")
DILMA_PROTECTION_000: F64 F64.parse("344")
DILMA_PROTECTION_001: F64 F64.parse("345")
DILMA_PROTECTION_002: F64 F64.parse("346")
DILMA_PROTECTION_003: F64 F64.parse("347")
DILMA_PROTECTION_004: F64 F64.parse("348")
DILMA_PROTECTION_005: F64 F64.parse("349")
DILMA_PROTECTION_006: F64 F64.parse("350")
DILMA_PROTECTION_007: F64 F64.parse("351")
DILMA_PROTECTION_008: F64 F64.parse("352")
DILMA_PROTECTION_009: F64 F64.parse("353")
DILMA_PROTECTION_010: F64 F64.parse("354")
DILMA_PROTECTION_011: F64 F64.parse("355")
DILMA_PROTECTION_012: F64 F64.parse("356")
DILMA_PROTECTION_013: F64 F64.parse("357")
DILMA_SALUTING_THE_CASSAVA_000: F64 F64.parse("358")
DILMA_SALUTING_THE_CASSAVA_001: F64 F64.parse("359")
DILMA_SALUTING_THE_CASSAVA_002: F64 F64.parse("360")
DILMA_SALUTING_THE_CASSAVA_003: F64 F64.parse("361")
DILMA_SALUTING_THE_CASSAVA_004: F64 F64.parse("362")
DILMA_SALUTING_THE_CASSAVA_005: F64 F64.parse("363")
DILMA_SALUTING_THE_CASSAVA_006: F64 F64.parse("364")
DILMA_SALUTING_THE_CASSAVA_007: F64 F64.parse("365")
DILMA_SALUTING_THE_CASSAVA_008: F64 F64.parse("366")
DILMA_SALUTING_THE_CASSAVA_009: F64 F64.parse("367")
DILMA_SALUTING_THE_CASSAVA_010: F64 F64.parse("368")
DILMA_SALUTING_THE_CASSAVA_011: F64 F64.parse("369")
DILMA_SALUTING_THE_CASSAVA_012: F64 F64.parse("370")
DILMA_SALUTING_THE_CASSAVA_013: F64 F64.parse("371")
DILMA_SALUTING_THE_CASSAVA_014: F64 F64.parse("372")
DILMA_SALUTING_THE_CASSAVA_015: F64 F64.parse("373")
DILMA_SALUTING_THE_CASSAVA_016: F64 F64.parse("374")
DILMA_SALUTING_THE_CASSAVA_017: F64 F64.parse("375")
DILMA_STOCKING_WIND_ANIM_000: F64 F64.parse("376")
DILMA_STOCKING_WIND_ANIM_001: F64 F64.parse("377")
DILMA_STOCKING_WIND_ANIM_002: F64 F64.parse("378")
DILMA_STOCKING_WIND_CASTING_000: F64 F64.parse("379")
DILMA_STOCKING_WIND_CASTING_001: F64 F64.parse("380")
DILMA_STOCKING_WIND_CASTING_002: F64 F64.parse("381")
DILMA_STOCKING_WIND_CASTING_003: F64 F64.parse("382")
DILMA_STOCKING_WIND_CASTING_004: F64 F64.parse("383")
DILMA_STOCKING_WIND_CASTING_005: F64 F64.parse("384")
DILMA_STOCKING_WIND_CASTING_006: F64 F64.parse("385")
DILMA_STOCKING_WIND_CASTING_007: F64 F64.parse("386")
DILMA_STOCKING_WIND_CASTING_008: F64 F64.parse("387")
DILMA_STOCKING_WIND_CASTING_009: F64 F64.parse("388")
DILMA_TAUNT_000: F64 F64.parse("389")
DILMA_TAUNT_001: F64 F64.parse("390")
DILMA_TAUNT_002: F64 F64.parse("391")
DILMA_TAUNT_003: F64 F64.parse("392")
DILMA_TAUNT_004: F64 F64.parse("393")
DILMA_TAUNT_005: F64 F64.parse("394")
DILMA_WALK_000: F64 F64.parse("395")
DILMA_WALK_001: F64 F64.parse("396")
DILMA_WALK_002: F64 F64.parse("397")
DILMA_WALK_003: F64 F64.parse("398")
DILMA_WALK_004: F64 F64.parse("399")
DILMA_WALK_005: F64 F64.parse("400")
DILMA_WALK_006: F64 F64.parse("401")
DILMA_WALK_007: F64 F64.parse("402")
DORIME_BLESS_CASTANIMATION_000: F64 F64.parse("403")
DORIME_BLESS_CASTANIMATION_001: F64 F64.parse("404")
DORIME_BLESS_CASTANIMATION_002: F64 F64.parse("405")
DORIME_BLESS_CASTANIMATION_003: F64 F64.parse("406")
DORIME_BLESS_CASTANIMATION_004: F64 F64.parse("407")
DORIME_BLESS_CASTANIMATION_005: F64 F64.parse("408")
DORIME_BLESS_HALO_000: F64 F64.parse("409")
DORIME_BLESSING_FOR_WHO_DESERVE_PROJECTILE_000: F64 F64.parse("410")
DORIME_BLESSING_FOR_WHO_DESERVE_000: F64 F64.parse("411")
DORIME_BLESSING_FOR_WHO_DESERVE_001: F64 F64.parse("412")
DORIME_BLESSING_FOR_WHO_DESERVE_002: F64 F64.parse("413")
DORIME_BLESSING_FOR_WHO_DESERVE_003: F64 F64.parse("414")
DORIME_BLESSING_FOR_WHO_DESERVE_004: F64 F64.parse("415")
DORIME_BLESSING_FOR_WHO_DESERVE_005: F64 F64.parse("416")
DORIME_BLESSING_FOR_WHO_DESERVE_006: F64 F64.parse("417")
DORIME_BLESSING_FOR_WHO_DESERVE_007: F64 F64.parse("418")
DORIME_BLESSING_FOR_WHO_DESERVE_008: F64 F64.parse("419")
DORIME_BLESSING_FOR_WHO_DESERVE_009: F64 F64.parse("420")
DORIME_BLESSING_FOR_WHO_DESERVE_010: F64 F64.parse("421")
DORIME_BLESSING_FOR_WHO_DESERVE_011: F64 F64.parse("422")
DORIME_BLESSING_FOR_WHO_DESERVE_012: F64 F64.parse("423")
DORIME_BLESSING_FOR_WHO_DESERVE_013: F64 F64.parse("424")
DORIME_GODS_CHAMBER_CAST_ANIMATION_000: F64 F64.parse("425")
DORIME_GODS_CHAMBER_CAST_ANIMATION_001: F64 F64.parse("426")
DORIME_GODS_CHAMBER_CAST_ANIMATION_002: F64 F64.parse("427")
DORIME_GODS_CHAMBER_CAST_ANIMATION_003: F64 F64.parse("428")
DORIME_GODS_CHAMBER_CAST_ANIMATION_004: F64 F64.parse("429")
DORIME_GODS_CHAMBER_CAST_ANIMATION_005: F64 F64.parse("430")
DORIME_GODS_CHAMBER_CAST_ANIMATION_006: F64 F64.parse("431")
DORIME_GODS_CHAMBER_CAST_ANIMATION_007: F64 F64.parse("432")
DORIME_GODS_CHAMBER_CAST_ANIMATION_008: F64 F64.parse("433")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_000: F64 F64.parse("434")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_001: F64 F64.parse("435")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_002: F64 F64.parse("436")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_003: F64 F64.parse("437")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_004: F64 F64.parse("438")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_005: F64 F64.parse("439")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_006: F64 F64.parse("440")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_007: F64 F64.parse("441")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_008: F64 F64.parse("442")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_009: F64 F64.parse("443")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_010: F64 F64.parse("444")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_011: F64 F64.parse("445")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_012: F64 F64.parse("446")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_013: F64 F64.parse("447")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_014: F64 F64.parse("448")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_015: F64 F64.parse("449")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_016: F64 F64.parse("450")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_017: F64 F64.parse("451")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_018: F64 F64.parse("452")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_019: F64 F64.parse("453")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_020: F64 F64.parse("454")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_021: F64 F64.parse("455")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_022: F64 F64.parse("456")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_023: F64 F64.parse("457")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_024: F64 F64.parse("458")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_025: F64 F64.parse("459")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_026: F64 F64.parse("460")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_027: F64 F64.parse("461")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_028: F64 F64.parse("462")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_000: F64 F64.parse("463")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_001: F64 F64.parse("464")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_002: F64 F64.parse("465")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_003: F64 F64.parse("466")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_004: F64 F64.parse("467")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_005: F64 F64.parse("468")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_006: F64 F64.parse("469")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_007: F64 F64.parse("470")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_008: F64 F64.parse("471")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_009: F64 F64.parse("472")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_010: F64 F64.parse("473")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_011: F64 F64.parse("474")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_012: F64 F64.parse("475")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_013: F64 F64.parse("476")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_014: F64 F64.parse("477")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_015: F64 F64.parse("478")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_016: F64 F64.parse("479")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_017: F64 F64.parse("480")
DORIME_HOLY_FLAME_CAST_ANIMATION_000: F64 F64.parse("481")
DORIME_HOLY_FLAME_CAST_ANIMATION_001: F64 F64.parse("482")
DORIME_HOLY_FLAME_CAST_ANIMATION_002: F64 F64.parse("483")
DORIME_HOLY_FLAME_CAST_ANIMATION_003: F64 F64.parse("484")
DORIME_HOLY_FLAME_CAST_ANIMATION_004: F64 F64.parse("485")
DORIME_HOLY_FLAME_CAST_ANIMATION_005: F64 F64.parse("486")
DORIME_HOLY_FLAME_CAST_ANIMATION_006: F64 F64.parse("487")
DORIME_HOLY_FLAME_CAST_ANIMATION_007: F64 F64.parse("488")
DORIME_HOLY_FLAME_PILLAR_000: F64 F64.parse("489")
DORIME_HOLY_FLAME_PILLAR_001: F64 F64.parse("490")
DORIME_HOLY_FLAME_PILLAR_002: F64 F64.parse("491")
DORIME_HOLY_FLAME_PILLAR_003: F64 F64.parse("492")
DORIME_HOLY_FLAME_PILLAR_004: F64 F64.parse("493")
DORIME_HURT_000: F64 F64.parse("494")
DORIME_IDLE_000: F64 F64.parse("495")
DORIME_IDLE_001: F64 F64.parse("496")
DORIME_IDLE_002: F64 F64.parse("497")
DORIME_IDLE_003: F64 F64.parse("498")
DORIME_IDLE_004: F64 F64.parse("499")
DORIME_JESUS_POWER_000: F64 F64.parse("500")
DORIME_JESUS_POWER_001: F64 F64.parse("501")
DORIME_JESUS_POWER_002: F64 F64.parse("502")
DORIME_JESUS_POWER_003: F64 F64.parse("503")
DORIME_JESUS_POWER_004: F64 F64.parse("504")
DORIME_JESUS_POWER_005: F64 F64.parse("505")
DORIME_JESUS_POWER_006: F64 F64.parse("506")
DORIME_JESUS_POWER_007: F64 F64.parse("507")
DORIME_JESUS_POWER_008: F64 F64.parse("508")
DORIME_JESUS_POWER_009: F64 F64.parse("509")
DORIME_JESUS_POWER_010: F64 F64.parse("510")
DORIME_JESUS_POWER_011: F64 F64.parse("511")
DORIME_JESUS_POWER_012: F64 F64.parse("512")
DORIME_JESUS_POWER_013: F64 F64.parse("513")
DORIME_JESUS_POWER_014: F64 F64.parse("514")
DORIME_JESUS_POWER_015: F64 F64.parse("515")
DORIME_JESUS_POWER_016: F64 F64.parse("516")
DORIME_JESUS_POWER_017: F64 F64.parse("517")
DORIME_JESUS_POWER_018: F64 F64.parse("518")
DORIME_JESUS_POWER_019: F64 F64.parse("519")
DORIME_JESUS_POWER_020: F64 F64.parse("520")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_000: F64 F64.parse("521")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_001: F64 F64.parse("522")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_002: F64 F64.parse("523")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_003: F64 F64.parse("524")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_004: F64 F64.parse("525")
DORIME_LEPTOSPIROSE_CURSE_POT_000: F64 F64.parse("526")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000: F64 F64.parse("527")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_001: F64 F64.parse("528")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_002: F64 F64.parse("529")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_003: F64 F64.parse("530")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_004: F64 F64.parse("531")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_005: F64 F64.parse("532")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_006: F64 F64.parse("533")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_007: F64 F64.parse("534")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_008: F64 F64.parse("535")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_009: F64 F64.parse("536")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_010: F64 F64.parse("537")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_011: F64 F64.parse("538")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_012: F64 F64.parse("539")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_013: F64 F64.parse("540")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_014: F64 F64.parse("541")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_015: F64 F64.parse("542")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_016: F64 F64.parse("543")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_017: F64 F64.parse("544")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_018: F64 F64.parse("545")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_019: F64 F64.parse("546")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_020: F64 F64.parse("547")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_021: F64 F64.parse("548")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_022: F64 F64.parse("549")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_023: F64 F64.parse("550")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_024: F64 F64.parse("551")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_025: F64 F64.parse("552")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_026: F64 F64.parse("553")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_027: F64 F64.parse("554")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_028: F64 F64.parse("555")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000: F64 F64.parse("556")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_001: F64 F64.parse("557")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_002: F64 F64.parse("558")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_003: F64 F64.parse("559")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_004: F64 F64.parse("560")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_005: F64 F64.parse("561")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_006: F64 F64.parse("562")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_007: F64 F64.parse("563")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_008: F64 F64.parse("564")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_009: F64 F64.parse("565")
DORIME_POSED_BACKUP: F64 F64.parse("566")
DORIME_TAUNT_IDLE_000: F64 F64.parse("567")
DORIME_TAUNT_IDLE_001: F64 F64.parse("568")
DORIME_TAUNT_IDLE_002: F64 F64.parse("569")
DORIME_TAUNT_000: F64 F64.parse("570")
DORIME_TAUNT_001: F64 F64.parse("571")
DORIME_TAUNT_002: F64 F64.parse("572")
DORIME_WALK_CYCLE_000: F64 F64.parse("573")
DORIME_WALK_CYCLE_001: F64 F64.parse("574")
DORIME_WALK_CYCLE_002: F64 F64.parse("575")
DORIME_WALK_CYCLE_003: F64 F64.parse("576")
DORIME_WALK_CYCLE_004: F64 F64.parse("577")
DORIME_WALK_CYCLE_005: F64 F64.parse("578")
DORIME_WALK_CYCLE_006: F64 F64.parse("579")
DORIME_WALK_CYCLE_007: F64 F64.parse("580")
DR_STRANGE_CHRONOSTASIS_CAST_000: F64 F64.parse("581")
DR_STRANGE_CHRONOSTASIS_CAST_001: F64 F64.parse("582")
DR_STRANGE_CHRONOSTASIS_CAST_002: F64 F64.parse("583")
DR_STRANGE_CHRONOSTASIS_CAST_003: F64 F64.parse("584")
DR_STRANGE_CHRONOSTASIS_CAST_004: F64 F64.parse("585")
DR_STRANGE_CHRONOSTASIS_CAST_005: F64 F64.parse("586")
DR_STRANGE_CHRONOSTASIS_CAST_006: F64 F64.parse("587")
DR_STRANGE_CHRONOSTASIS_CAST_007: F64 F64.parse("588")
DR_STRANGE_CHRONOSTASIS_CAST_008: F64 F64.parse("589")
DR_STRANGE_CHRONOSTASIS_CAST_009: F64 F64.parse("590")
DR_STRANGE_CHRONOSTASIS_EFFECT_000: F64 F64.parse("591")
DR_STRANGE_CHRONOSTASIS_EFFECT_001: F64 F64.parse("592")
DR_STRANGE_CHRONOSTASIS_EFFECT_002: F64 F64.parse("593")
DR_STRANGE_CHRONOSTASIS_EFFECT_003: F64 F64.parse("594")
DR_STRANGE_CHRONOSTASIS_EFFECT_004: F64 F64.parse("595")
DR_STRANGE_CHRONOSTASIS_EFFECT_005: F64 F64.parse("596")
DR_STRANGE_CHRONOSTASIS_EFFECT_006: F64 F64.parse("597")
DR_STRANGE_CHRONOSTASIS_EFFECT_007: F64 F64.parse("598")
DR_STRANGE_CHRONOSTASIS_EFFECT_008: F64 F64.parse("599")
