import TaelinArena.Game

enum
| ZAGATUR_IDLE
| ZAGATUR_CARNIVOROUS_BITE_CAST
| ZAGATUR_CLONE
| ZAGATUR_PROTECT
| ZAGATUR_SACRIFICE
| ZAGATUR_EXTRA
| ZAGATUR_TAUNT

zagatur_fun(self: Thing) : Thing
  let self = self <= thing(mov = 0, mhp = 24)

  case self |thing switch self.act

  |ZAGATUR_IDLE
    animate(self, 0, ZAGATUR_IDLE_000, 4, 16)

  // Left
  |ZAGATUR_CARNIVOROUS_BITE_CAST
    let self = animate(self, 0, ZAGATUR_CARNIVOROUS_BITE_CAST_000, 10, 20)
    let bite = new_thing <= thing(fun=zagatur_carnivorous_bite_anim, dir = targ_dir(self))
    let self = spawn(self, 10, [move(bite, at_max_dist(self, 150))])
    self

  // Middle
  |ZAGATUR_CLONE
    let self = animate(self, 0, ZAGATUR_IDLE_000, 4, 16)
    let make = new_thing <= thing(fun=zagatur_clone_anim)
    let self = spawn(self, 10, [move(make, self.trg)])
    self

  // Right
  |ZAGATUR_PROTECT
    let self = animate(self, 0, ZAGATUR_PROTECT_CAST_000, 12, 24)
    let make = new_thing <= thing(fun=zagatur_protect_anim)
    let self = spawn(self, 10, [move(make, at_max_dist(self, 150))])
    self

  // Ultimate
  |ZAGATUR_SACRIFICE
    let self = animate(self, 0, ZAGATUR_SACRIFICE_CAST_000, 17, 51)
    // let self = animate_between(self, 0, ZAGATUR_SACRIFICE_CAST_000, 14, 0, 40)
    // let self = animate_between(self, 0, ZAGATUR_SACRIFICE_CAST_013, 16, 14, 60)
    // let self = reset(60)
    let ball = new_thing <= thing(
      fun = zagatur_sacrifice_anim,
      pos = self.pos,
      dir = targ_dir(self),
      vel = scale_v3(6, targ_dir(self)),
      box = nbox)
    let self = spawn(self, 34, [ball])
    self

  // Space
  |ZAGATUR_EXTRA
    animate(self, 0, ZAGATUR_IDLE_000, 4, 16)

  // E
  |ZAGATUR_TAUNT
    animate(self, 0, ZAGATUR_TAUNT_000, 13, 39)

  else self

zagatur_carnivorous_bite_anim(self: Thing) : Thing
  let self = animate_die(self, 0, ZAGATUR_CARNIVOROUS_BITE_ANIM_000, 7, 21)
  let self = self <= thing(box = cbox(0))
  self

zagatur_clone_anim(self: Thing) : Thing
  let self = animate_die(self, 0, ZAGATUR_CLONE_000, 12, 100)
  self

zagatur_protect_anim(self: Thing) : Thing
  let self = animate_die(self, 0, ZAGATUR_PROTECT_ANIM_000, 9, 27)
  let self = self <= thing(box = cbox(0))
  self

zagatur_sacrifice_anim(self: Thing) : Thing
  let self = animate_die(self, 0, ZAGATUR_SACRIFICE_ANIM_000, 4, 32)
  self
