import TaelinArena.Game

enum
| TUPITREE_IDLE
| TUPITREE_VINE_WHIP
| TUPITREE_POINTED_ROOT
| TUPITREE_ENTANGLING
| TUPITREE_NATURES_REVENGE
| TUPITREE_BLOCK
| TUPITREE_TAUNT

tupitree_fun(self: Thing) : Thing
  let self = self <= thing(mov = 2)

  case self |thing switch self.act

  |TUPITREE_IDLE
    case self.wlk
    | true  => animate(self, 1, TUPITREE_WALK_000, 6, 12)
    | false => animate(self, 1, TUPITREE_IDLE_000, 6, 12)

  // Left 
  |TUPITREE_VINE_WHIP
    let self = animate(self, 0, TUPITREE_VINE_WHIP_000, 25, 25)
    let whip = new_thing <= thing(fun=tupitree_vine_whip_hit_fun)
    let self = spawn(self, 7, [
      move(whip, at_dist(self, 30)),
      move(whip, at_dist(self, 60)),
      move(whip, at_dist(self, 90)),
    ])
    let self = spawn(self, 14, [
      move(whip, at_dist(self, 30)),
      move(whip, at_dist(self, 60)),
      move(whip, at_dist(self, 90)),
    ])
    let self = spawn(self, 21, [
      move(whip, at_dist(self, 30)),
      move(whip, at_dist(self, 60)),
      move(whip, at_dist(self, 90)),
    ])
    //let self = spawn(self, 6, at_dist(self, 48), [ehit])
    //let self = spawn(self, 9, at_dist(self, 72), [ehit])
    self

  // Middle
  |TUPITREE_POINTED_ROOT
    animate(self, 0, TUPITREE_POINTED_ROOT_000, 14, 18)

  // Right
  // TODO: calculate the maximun distance to spawn. Only spawn if hits an enemy in the area
  |TUPITREE_ENTANGLING
    let self = animate(self, 0, TUPITREE_ENTANGLING_ANIM_000, 18, 18)
    let tang = new_thing <= thing(fun=tupitree_entangling_fun)
    let self = spawn(self, 12, [move(tang, at_dist(self,116))])
    self 

  // Q
  |TUPITREE_NATURES_REVENGE
    let self = animate(self, 0, TUPITREE_NATURE_REVENGE_ANIM_000, 28, 28)
    let root = new_thing <= thing(fun=tupitree_natures_revenge_fun)
    let self = spawn(self, 24, [move(root, self.pos)])
    self
   
  // Space
  |TUPITREE_BLOCK
    let self = animate(self, 0, TUPITREE_BLOCK_000, 13, 26)
    let self = hit(self, 16, outward_hit(60, 1, 6))
    self

  // E
  |TUPITREE_TAUNT
    animate(self, 0, TUPITREE_TAUNT_000, 12, 26)

  else self

tupitree_vine_whip_hit_fun(self: Thing) : Thing
  let rad  = 12
  let self = self <= thing(box = nbox)
  let self = hit(self, 0, outward_hit(rad, 1, 0))
  let self = die(self, 0)
  self

tupitree_entangling_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TUPITREE_ENTANGLING_FX_000, 11, 11)
  let self = self <= thing(box = nbox)
  self

tupitree_natures_revenge_fun(self: Thing) : Thing
  let self = animate_die(self, 0, TUPITREE_NATURE_REVENGE_ALL_000, 6, 12)
  let self = self <= thing(box = nbox)
  let self = hit(self, 6, outward_hit(64, 5, 0))
  self
