enum
| SIMPLAO_IDLE_1
| SIMPLAO_IDLE_2
| SIMPLAO_IDLE_3
| SIMPLAO_IDLE_4
| SIMPLAO_ATK_1
| SIMPLAO_ATK_2
| SIMPLAO_ATK_3
| SIMPLAO_ATK_4
| SIMPLAO_MOVE_1
| SIMPLAO_MOVE_2
| SIMPLAO_MOVE_3
| SIMPLAO_MOVE_4
| SIMPLAO_PODER_1
| SIMPLAO_PODER_2
| SIMPLAO_PODER_3
| SIMPLAO_PODER_4
| SIMPLAO_PODER_5
| SIMPLAO_PODER_6
| SIMPLAO_PODER_7
| MIN_IDLE_0
| MIN_IDLE_1
| MIN_IDLE_2
| MIN_RUN_0
| MIN_RUN_1
| MIN_RUN_2
| MIN_RUN_3
| MIN_RUN_4
| MIN_ATTACKA_0
| MIN_ATTACKA_1
| MIN_ATTACKA_2
| MIN_ATTACKA_3
| MIN_ATTACKA_4
| MIN_ATTACKA_5
| ZOIN_IDLE_0
| ZOIN_IDLE_1
| ZOIN_IDLE_2
| ZOIN_IDLE_3
| ZOIN_IDLE_4
| ZOIN_ATTACKA_0
| ZOIN_ATTACKA_1
| ZOIN_ATTACKA_2
| ZOIN_ATTACKA_3
| ZOIN_ATTACKA_4
| ZOIN_ATTACKA_5
| ZOIN_ATTACKA_6
| ZOIN_WALK_0
| ZOIN_WALK_1
| ZOIN_WALK_2
| ZOIN_WALK_3
| ZOIN_WALK_4
| ZOIN_WALK_5
| ZOIN_WALK_6
| MIKEGATOR_WALK_0
| MIKEGATOR_WALK_1
| MIKEGATOR_WALK_2
| MIKEGATOR_WALK_3
| MIKEGATOR_WALK_4
| MIKEGATOR_WALK_5
| MIKEGATOR_WALK_6
| MIKEGATOR_WALK_7
| MIKEGATOR_SPINTAIL_0
| MIKEGATOR_SPINTAIL_1
| MIKEGATOR_SPINTAIL_2
| MIKEGATOR_SPINTAIL_3
| MIKEGATOR_SPINTAIL_4
| MIKEGATOR_SPINTAIL_5
| MIKEGATOR_SPINTAIL_6
| MIKEGATOR_SPINTAIL_7
| KENKO_ULTK_0
| KENKO_ULTK_1
| KENKO_ULTK_2
| KENKO_ULTK_3
| KENKO_ULTK_4
| KENKO_ULTK_5
| KENKO_ULTK_6
| KENKO_ULTK_7
| KENKO_ULTK_8
| KENKO_ULTK_9
| KENKO_ULTK_10
| KENKO_ULTK_11
| KENKO_ULTK_12
| KENKO_ULTK_13
| KENKO_ULTK_14
| KENKO_ULTK_15
| KENKO_ULTK_16
| KENKO_ULTK_17
| KENKO_ULTK_18
| KENKO_ULTK_19
| KENKO_ULTK_20
| KENKO_ULTK_21
| KENKO_ULTK_22
| KENKO_ULTK_23
| KENKO_ULTK_24
| KENKO_ULTK_25
