enum
| BENFIX_BLOCK_000
| BENFIX_DASH_000
| BENFIX_DASH_001
| BENFIX_DASH_002
| BENFIX_DASH_003
| BENFIX_DASH_004
| BENFIX_DASH_005
| BENFIX_DASH_006
| BENFIX_DASH_007
| BENFIX_DASH_008
| BENFIX_GIGA_DASH_000
| BENFIX_GIGA_DASH_001
| BENFIX_GIGA_DASH_002
| BENFIX_GIGA_DASH_003
| BENFIX_GIGA_DASH_004
| BENFIX_GIGA_DASH_005
| BENFIX_GIGA_DASH_006
| BENFIX_GIGA_DASH_007
| BENFIX_GIGA_DASH_008
| BENFIX_GIGA_DASH_009
| BENFIX_GIGA_DASH_010
| BENFIX_GIGA_DASH_011
| BENFIX_GIGA_DASH_012
| BENFIX_GIGA_DASH_013
| BENFIX_GIGA_DASH_014
| BENFIX_GIGA_DASH_015
| BENFIX_GIGA_DASH_016
| BENFIX_GIGA_DASH_017
| BENFIX_GIGA_DASH_018
| BENFIX_GIGA_DASH_019
| BENFIX_GIGA_DASH_020
| BENFIX_GIGA_DASH_021
| BENFIX_HURT_000
| BENFIX_IDLE_000
| BENFIX_IDLE_001
| BENFIX_IDLE_002
| BENFIX_IDLE_003
| BENFIX_IDLE_004
| BENFIX_IDLE_005
| BENFIX_IDLE_006
| BENFIX_IDLE_007
| BENFIX_IDLE_008
| BENFIX_IDLE_009
| BENFIX_IDLE_010
| BENFIX_IDLE_011
| BENFIX_SEISMIC_JUMP_CASTING_000
| BENFIX_SEISMIC_JUMP_CASTING_001
| BENFIX_SEISMIC_JUMP_000
| BENFIX_SEISMIC_JUMP_001
| BENFIX_SEISMIC_JUMP_002
| BENFIX_SEISMIC_JUMP_003
| BENFIX_SEISMIC_JUMP_004
| BENFIX_SEISMIC_JUMP_005
| BENFIX_SEISMIC_JUMP_006
| BENFIX_SEISMIC_JUMP_007
| BENFIX_SEISMIC_JUMP_008
| BENFIX_SEISMIC_JUMP_009
| BENFIX_STEEL_TORNADO_000
| BENFIX_STEEL_TORNADO_001
| BENFIX_STEEL_TORNADO_002
| BENFIX_STEEL_TORNADO_003
| BENFIX_TAUNT_000
| BENFIX_TAUNT_001
| BENFIX_TAUNT_002
| BENFIX_TAUNT_003
| BENFIX_TAUNT_004
| BENFIX_TAUNT_005
| BENFIX_TAUNT_006
| BENFIX_TAUNT_007
| BENFIX_TAUNT_008
| BENFIX_TAUNT_009
| BENFIX_TAUNT_010
| BENFIX_TAUNT_011
| BENFIX_TAUNT_012
| BENFIX_TAUNT_013
| BENFIX_TAUNT_014
| BENFIX_TAUNT_015
| BENFIX_TRIPLE_ATTACK_1_000
| BENFIX_TRIPLE_ATTACK_1_001
| BENFIX_TRIPLE_ATTACK_1_002
| BENFIX_TRIPLE_ATTACK_1_003
| BENFIX_TRIPLE_ATTACK_1_004
| BENFIX_TRIPLE_ATTACK_1_005
| BENFIX_TRIPLE_ATTACK_1_006
| BENFIX_TRIPLE_ATTACK_1_007
| BENFIX_TRIPLE_ATTACK_1_008
| BENFIX_TRIPLE_ATTACK_1_009
| BENFIX_TRIPLE_ATTACK_1_010
| BENFIX_TRIPLE_ATTACK_1_011
| BENFIX_TRIPLE_ATTACK_1_012
| BENFIX_TRIPLE_ATTACK_1_013
| BENFIX_TRIPLE_ATTACK_1_014
| BENFIX_TRIPLE_ATTACK_1_015
| BENFIX_TRIPLE_ATTACK_2_000
| BENFIX_TRIPLE_ATTACK_2_001
| BENFIX_TRIPLE_ATTACK_2_002
| BENFIX_TRIPLE_ATTACK_2_003
| BENFIX_TRIPLE_ATTACK_2_004
| BENFIX_TRIPLE_ATTACK_2_005
| BENFIX_TRIPLE_ATTACK_2_006
| BENFIX_TRIPLE_ATTACK_2_007
| BENFIX_TRIPLE_ATTACK_2_008
| BENFIX_TRIPLE_ATTACK_2_009
| BENFIX_TRIPLE_ATTACK_2_010
| BENFIX_WALK_000
| BENFIX_WALK_001
| BENFIX_WALK_002
| BENFIX_WALK_003
| BENFIX_WALK_004
| BENFIX_WALK_005
| BENFIX_WALK_006
| BLASTOISE_BUBBLE_BEAM_000
| BLASTOISE_BUBBLE_BEAM_001
| BLASTOISE_BUBBLE_BEAM_002
| BLASTOISE_BUBBLE_BEAM_003
| BLASTOISE_BUBBLE_BEAM_004
| BLASTOISE_BUBBLE_BEAM_005
| BLASTOISE_BUBBLE_BEAM_006
| BLASTOISE_BUBBLE_BEAM_007
| BLASTOISE_BUBBLE_BEAM_008
| BLASTOISE_BUBBLE_BEAM_009
| BLASTOISE_BUBBLE_BEAM_010
| BLASTOISE_BUBBLE_BEAM_011
| BLASTOISE_BUBBLE_BEAM_012
| BLASTOISE_BUBBLE_BEAM_013
| BLASTOISE_BUBBLE_BEAM_014
| BLASTOISE_BUBBLE_BEAM_015
| BLASTOISE_BUBBLE_BEAM_016
| BLASTOISE_HYDRO_PUMP_000
| BLASTOISE_HYDRO_PUMP_001
| BLASTOISE_HYDRO_PUMP_002
| BLASTOISE_HYDRO_PUMP_003
| BLASTOISE_HYDRO_PUMP_004
| BLASTOISE_HYDRO_PUMP_005
| BLASTOISE_HYDRO_PUMP_006
| BLASTOISE_HYDRO_PUMP_007
| BLASTOISE_HYDRO_PUMP_008
| BLASTOISE_HYDRO_PUMP_009
| BLASTOISE_HYDRO_PUMP_010
| BLASTOISE_HYDRO_PUMP_011
| BLASTOISE_HYDRO_PUMP_012
| BLASTOISE_HYDRO_PUMP_013
| BLASTOISE_HYDRO_PUMP_014
| BLASTOISE_HYDRO_PUMP_015
| BLASTOISE_HYDRO_PUMP_016
| BLASTOISE_HYDRO_PUMP_017
| BLASTOISE_HYDRO_PUMP_018
| BLASTOISE_HYDRO_PUMP_019
| BLASTOISE_HYDRO_PUMP_020
| BLASTOISE_HYDRO_PUMP_021
| BLASTOISE_HYDRO_PUMP_022
| BLASTOISE_HYDRO_PUMP_023
| BLASTOISE_HYDRO_PUMP_024
| BLASTOISE_HYDRO_PUMP_025
| BLASTOISE_HYDRO_PUMP_026
| BLASTOISE_HYDRO_PUMP_027
| BLASTOISE_IDLE_000
| BLASTOISE_IDLE_001
| BLASTOISE_IDLE_002
| BLASTOISE_IDLE_003
| BLASTOISE_IDLE_004
| BLASTOISE_IDLE_005
| BLASTOISE_IDLE_006
| BLASTOISE_IDLE_007
| BLASTOISE_IDLE_008
| BLASTOISE_IDLE_009
| BLASTOISE_IDLE_010
| BLASTOISE_IDLE_011
| BLASTOISE_IDLE_012
| BLASTOISE_IDLE_013
| BLASTOISE_IDLE_014
| BLASTOISE_IDLE_015
| BLASTOISE_IDLE_016
| BLASTOISE_IDLE_017
| BLASTOISE_IDLE_018
| BLASTOISE_IDLE_019
| BLASTOISE_IDLE_020
| BLASTOISE_IDLE_021
| BLASTOISE_IDLE_022
| BLASTOISE_IDLE_023
| BLASTOISE_IDLE_024
| BLASTOISE_IDLE_025
| BLASTOISE_IDLE_026
| BLASTOISE_IDLE_027
| BLASTOISE_IDLE_028
| BLASTOISE_IDLE_029
| BLASTOISE_RAPID_SPIN_000
| BLASTOISE_RAPID_SPIN_001
| BLASTOISE_RAPID_SPIN_002
| BLASTOISE_RAPID_SPIN_003
| BLASTOISE_RAPID_SPIN_004
| BLASTOISE_RAPID_SPIN_005
| BLASTOISE_RAPID_SPIN_006
| BLASTOISE_RAPID_SPIN_007
| BLASTOISE_RAPID_SPIN_008
| BLASTOISE_RAPID_SPIN_009
| BLASTOISE_RAPID_SPIN_010
| BLASTOISE_RAPID_SPIN_011
| BLASTOISE_RAPID_SPIN_012
| BLASTOISE_RAPID_SPIN_013
| BLASTOISE_RAPID_SPIN_014
| BLASTOISE_RAPID_SPIN_015
| BLASTOISE_RAPID_SPIN_016
| BLASTOISE_RAPID_SPIN_017
| BLASTOISE_RAPID_SPIN_018
| BLASTOISE_RAPID_SPIN_019
| BLASTOISE_RAPID_SPIN_020
| BLASTOISE_RAPID_SPIN_021
| BLASTOISE_SKULL_BASH_000
| BLASTOISE_SKULL_BASH_001
| BLASTOISE_SKULL_BASH_002
| BLASTOISE_SKULL_BASH_003
| BLASTOISE_SKULL_BASH_004
| BLASTOISE_SKULL_BASH_005
| BLASTOISE_SKULL_BASH_006
| BLASTOISE_SKULL_BASH_007
| BLASTOISE_SKULL_BASH_008
| BLASTOISE_SKULL_BASH_009
| BLASTOISE_SKULL_BASH_010
| BLASTOISE_SKULL_BASH_011
| BLASTOISE_SKULL_BASH_012
| BLASTOISE_SKULL_BASH_013
| BLASTOISE_SKULL_BASH_014
| BLASTOISE_SKULL_BASH_015
| BLASTOISE_SKULL_BASH_016
| BLASTOISE_SKULL_BASH_017
| BLASTOISE_SKULL_BASH_018
| BLASTOISE_SKULL_BASH_019
| BLASTOISE_SKULL_BASH_020
| BLASTOISE_SKULL_BASH_021
| BLASTOISE_TAUNT_000
| BLASTOISE_TAUNT_001
| BLASTOISE_TAUNT_002
| BLASTOISE_TAUNT_003
| BLASTOISE_TAUNT_004
| BLASTOISE_TAUNT_005
| BLASTOISE_TAUNT_006
| BLASTOISE_TAUNT_007
| BLASTOISE_TAUNT_008
| BLASTOISE_TAUNT_009
| BLASTOISE_TAUNT_010
| BLASTOISE_TAUNT_011
| BLASTOISE_TAUNT_012
| BLASTOISE_TAUNT_013
| BLASTOISE_TAUNT_014
| BLASTOISE_TAUNT_015
| BLASTOISE_WALK_000
| BLASTOISE_WALK_001
| BLASTOISE_WALK_002
| BLASTOISE_WALK_003
| BLASTOISE_WALK_004
| BLASTOISE_WALK_005
| BLASTOISE_WALK_006
| BLASTOISE_WALK_007
| BLASTOISE_WALK_008
| BLASTOISE_WALK_009
| BLASTOISE_WALK_010
| BLASTOISE_WALK_011
| BLASTOISE_WALK_012
| BLASTOISE_WALK_013
| BLASTOISE_WALK_014
| BLASTOISE_WALK_015
| BLASTOISE_WATER_GUN_000
| BLASTOISE_WATER_GUN_001
| BLASTOISE_WATER_GUN_002
| BLASTOISE_WATER_GUN_003
| BLASTOISE_WATER_GUN_004
| BLASTOISE_WATER_GUN_005
| BLASTOISE_WATER_GUN_006
| BLASTOISE_WATER_GUN_007
| BLASTOISE_WATER_GUN_008
| BLASTOISE_WATER_GUN_009
| BLASTOISE_WATER_GUN_010
| BLASTOISE_WATER_GUN_011
| BLASTOISE_WATER_GUN_012
| BLESKAPE_BASE_ATTACK_1_000
| BLESKAPE_BASE_ATTACK_1_001
| BLESKAPE_BASE_ATTACK_1_002
| BLESKAPE_BASE_ATTACK_1_003
| BLESKAPE_BASE_ATTACK_1_004
| BLESKAPE_BASE_ATTACK_1_005
| BLESKAPE_BASE_ATTACK_2_000
| BLESKAPE_BASE_ATTACK_2_001
| BLESKAPE_BASE_ATTACK_2_002
| BLESKAPE_BASE_ATTACK_2_003
| BLESKAPE_BASE_ATTACK_2_004
| BLESKAPE_BASE_ATTACK_2_005
| BLESKAPE_BASE_ATTACK_2_006
| BLESKAPE_DASH_000
| BLESKAPE_DASH_001
| BLESKAPE_DASH_002
| BLESKAPE_DASH_003
| BLESKAPE_DASH_004
| BLESKAPE_DASH_005
| BLESKAPE_DASH_006
| BLESKAPE_DASH_007
| BLESKAPE_DASH_008
| BLESKAPE_DASH_009
| BLESKAPE_DASH_010
| BLESKAPE_DASH_011
| BLESKAPE_DASH_012
| BLESKAPE_DASH_013
| BLESKAPE_DASH_014
| BLESKAPE_DEFENSE_MODE_000
| BLESKAPE_DEFENSE_MODE_001
| BLESKAPE_DEFENSE_MODE_002
| BLESKAPE_HURT_000
| BLESKAPE_IDLE_000
| BLESKAPE_IDLE_001
| BLESKAPE_IDLE_002
| BLESKAPE_IDLE_003
| BLESKAPE_SHOCK_BALL_000
| BLESKAPE_SHOCK_BALL_001
| BLESKAPE_SHOCK_BALL_002
| BLESKAPE_SHOCK_BALL_003
| BLESKAPE_SHOCK_BALL_004
| BLESKAPE_SHOCK_BALL_005
| BLESKAPE_SHOCK_BALL_006
| BLESKAPE_SHOCK_BALL_007
| BLESKAPE_SHOCK_BALL_008
| BLESKAPE_SHOCK_BALL_009
| BLESKAPE_SHOCK_BALL_010
| BLESKAPE_SHOCK_BALL_011
| BLESKAPE_SHOCK_BALL_012
| BLESKAPE_SHOCK_BALL_013
| BLESKAPE_SHOCK_BALL_014
| BLESKAPE_SHOCK_GROUND_WAVE_000
| BLESKAPE_SHOCK_GROUND_WAVE_001
| BLESKAPE_SHOCK_GROUND_WAVE_002
| BLESKAPE_SHOCK_GROUND_WAVE_003
| BLESKAPE_SHOCK_GROUND_WAVE_004
| BLESKAPE_SHOCK_GROUND_WAVE_005
| BLESKAPE_SHOCK_GROUND_WAVE_006
| BLESKAPE_SHOCK_GROUND_WAVE_007
| BLESKAPE_SHOCK_GROUND_WAVE_008
| BLESKAPE_SHOCK_GROUND_WAVE_009
| BLESKAPE_SHOCK_GROUND_WAVE_010
| BLESKAPE_SHOCK_GROUND_WAVE_011
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_000
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_001
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_002
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_003
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_004
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_005
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_006
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_007
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_008
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_009
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_010
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_011
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_012
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_013
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_014
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_015
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_016
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_017
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_018
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_019
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_020
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_021
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_022
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_023
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_024
| BLESKAPE_TAUNT_000
| BLESKAPE_TAUNT_001
| BLESKAPE_TAUNT_002
| BLESKAPE_TAUNT_003
| BLESKAPE_TAUNT_004
| BLESKAPE_TAUNT_005
| BLESKAPE_TAUNT_006
| BLESKAPE_TAUNT_007
| BLESKAPE_TAUNT_008
| BLESKAPE_TAUNT_009
| BLESKAPE_WALK_000
| BLESKAPE_WALK_001
| BLESKAPE_WALK_002
| BLESKAPE_WALK_003
| DORIME_BLESS_CASTANIMATION_000
| DORIME_BLESS_CASTANIMATION_001
| DORIME_BLESS_CASTANIMATION_002
| DORIME_BLESS_CASTANIMATION_003
| DORIME_BLESS_CASTANIMATION_004
| DORIME_BLESS_CASTANIMATION_005
| DORIME_BLESS_HALO_000
| DORIME_BLESSING_FOR_WHO_DESERVE_PROJECTILE_000
| DORIME_BLESSING_FOR_WHO_DESERVE_000
| DORIME_BLESSING_FOR_WHO_DESERVE_001
| DORIME_BLESSING_FOR_WHO_DESERVE_002
| DORIME_BLESSING_FOR_WHO_DESERVE_003
| DORIME_BLESSING_FOR_WHO_DESERVE_004
| DORIME_BLESSING_FOR_WHO_DESERVE_005
| DORIME_BLESSING_FOR_WHO_DESERVE_006
| DORIME_BLESSING_FOR_WHO_DESERVE_007
| DORIME_BLESSING_FOR_WHO_DESERVE_008
| DORIME_BLESSING_FOR_WHO_DESERVE_009
| DORIME_BLESSING_FOR_WHO_DESERVE_010
| DORIME_BLESSING_FOR_WHO_DESERVE_011
| DORIME_BLESSING_FOR_WHO_DESERVE_012
| DORIME_BLESSING_FOR_WHO_DESERVE_013
| DORIME_GODS_CHAMBER_CAST_ANIMATION_000
| DORIME_GODS_CHAMBER_CAST_ANIMATION_001
| DORIME_GODS_CHAMBER_CAST_ANIMATION_002
| DORIME_GODS_CHAMBER_CAST_ANIMATION_003
| DORIME_GODS_CHAMBER_CAST_ANIMATION_004
| DORIME_GODS_CHAMBER_CAST_ANIMATION_005
| DORIME_GODS_CHAMBER_CAST_ANIMATION_006
| DORIME_GODS_CHAMBER_CAST_ANIMATION_007
| DORIME_GODS_CHAMBER_CAST_ANIMATION_008
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_000
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_001
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_002
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_003
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_004
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_005
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_006
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_007
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_008
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_009
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_010
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_011
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_012
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_013
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_014
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_015
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_016
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_017
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_018
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_019
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_020
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_021
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_022
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_023
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_024
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_025
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_026
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_027
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_028
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_000
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_001
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_002
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_003
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_004
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_005
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_006
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_007
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_008
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_009
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_010
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_011
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_012
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_013
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_014
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_015
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_016
| DORIME_GODS_CHAMBER_HEAL_CIRCLE_017
| DORIME_HOLY_FLAME_CAST_ANIMATION_000
| DORIME_HOLY_FLAME_CAST_ANIMATION_001
| DORIME_HOLY_FLAME_CAST_ANIMATION_002
| DORIME_HOLY_FLAME_CAST_ANIMATION_003
| DORIME_HOLY_FLAME_CAST_ANIMATION_004
| DORIME_HOLY_FLAME_CAST_ANIMATION_005
| DORIME_HOLY_FLAME_CAST_ANIMATION_006
| DORIME_HOLY_FLAME_CAST_ANIMATION_007
| DORIME_HOLY_FLAME_PILLAR_000
| DORIME_HOLY_FLAME_PILLAR_001
| DORIME_HOLY_FLAME_PILLAR_002
| DORIME_HOLY_FLAME_PILLAR_003
| DORIME_HOLY_FLAME_PILLAR_004
| DORIME_HURT_000
| DORIME_IDLE_000
| DORIME_IDLE_001
| DORIME_IDLE_002
| DORIME_IDLE_003
| DORIME_IDLE_004
| DORIME_JESUS_POWER_000
| DORIME_JESUS_POWER_001
| DORIME_JESUS_POWER_002
| DORIME_JESUS_POWER_003
| DORIME_JESUS_POWER_004
| DORIME_JESUS_POWER_005
| DORIME_JESUS_POWER_006
| DORIME_JESUS_POWER_007
| DORIME_JESUS_POWER_008
| DORIME_JESUS_POWER_009
| DORIME_JESUS_POWER_010
| DORIME_JESUS_POWER_011
| DORIME_JESUS_POWER_012
| DORIME_JESUS_POWER_013
| DORIME_JESUS_POWER_014
| DORIME_JESUS_POWER_015
| DORIME_JESUS_POWER_016
| DORIME_JESUS_POWER_017
| DORIME_JESUS_POWER_018
| DORIME_JESUS_POWER_019
| DORIME_JESUS_POWER_020
| DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_000
| DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_001
| DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_002
| DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_003
| DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_004
| DORIME_LEPTOSPIROSE_CURSE_POT_000
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_001
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_002
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_003
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_004
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_005
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_006
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_007
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_008
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_009
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_010
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_011
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_012
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_013
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_014
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_015
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_016
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_017
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_018
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_019
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_020
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_021
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_022
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_023
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_024
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_025
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_026
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_027
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_028
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_001
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_002
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_003
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_004
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_005
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_006
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_007
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_008
| DORIME_LEPTOSPIROSE_CURSE_PUDDLE_009
| DORIME_POSED_BACKUP
| DORIME_TAUNT_IDLE_000
| DORIME_TAUNT_IDLE_001
| DORIME_TAUNT_IDLE_002
| DORIME_TAUNT_000
| DORIME_TAUNT_001
| DORIME_TAUNT_002
| DORIME_WALK_CYCLE_000
| DORIME_WALK_CYCLE_001
| DORIME_WALK_CYCLE_002
| DORIME_WALK_CYCLE_003
| DORIME_WALK_CYCLE_004
| DORIME_WALK_CYCLE_005
| DORIME_WALK_CYCLE_006
| DORIME_WALK_CYCLE_007
| FINN_BMO_S_FLASH_000
| FINN_BMO_S_FLASH_001
| FINN_BMO_S_FLASH_002
| FINN_BMO_S_FLASH_003
| FINN_BMO_S_FLASH_004
| FINN_BMO_S_FLASH_005
| FINN_BMO_S_FLASH_006
| FINN_BMO_S_FLASH_007
| FINN_BMO_S_FLASH_008
| FINN_BMO_S_FLASH_009
| FINN_BMO_S_FLASH_010
| FINN_BMO_S_FLASH_011
| FINN_BMO_S_FLASH_012
| FINN_BOW_CAST_ANIMATION_000
| FINN_BOW_CAST_ANIMATION_001
| FINN_BOW_CAST_ANIMATION_002
| FINN_BOW_CAST_ANIMATION_003
| FINN_BOW_CAST_ANIMATION_004
| FINN_BOW_CAST_ANIMATION_005
| FINN_BOW_CAST_ANIMATION_006
| FINN_BOW_PROJECTILE_000
| FINN_CONTAINMENT_CAST_ANIMATION_000
| FINN_CONTAINMENT_CAST_ANIMATION_001
| FINN_CONTAINMENT_CAST_ANIMATION_002
| FINN_CONTAINMENT_IDLE_000
| FINN_CONTAINMENT_IDLE_001
| FINN_CONTAINMENT_IDLE_002
| FINN_CONTAINMENT_IDLE_003
| FINN_CONTAINMENT_IDLE_004
| FINN_EVADE_000
| FINN_EVADE_001
| FINN_EVADE_002
| FINN_EVADE_003
| FINN_EVADE_004
| FINN_EVADE_005
| FINN_HURT_000
| FINN_IDLE_000
| FINN_IDLE_001
| FINN_IDLE_002
| FINN_IDLE_003
| FINN_IDLE_004
| FINN_JAKE_S_FURY_000
| FINN_JAKE_S_FURY_001
| FINN_JAKE_S_FURY_002
| FINN_JAKE_S_FURY_003
| FINN_JAKE_S_FURY_004
| FINN_JAKE_S_FURY_005
| FINN_JAKE_S_FURY_006
| FINN_JAKE_S_FURY_007
| FINN_JAKE_S_FURY_008
| FINN_JAKE_S_FURY_009
| FINN_JAKE_S_FURY_010
| FINN_JAKE_S_FURY_011
| FINN_JAKE_S_FURY_012
| FINN_JAKE_S_FURY_013
| FINN_JAKE_S_FURY_014
| FINN_JAKE_S_FURY_015
| FINN_JAKE_S_FURY_016
| FINN_JAKE_S_FURY_017
| FINN_JAKE_S_FURY_018
| FINN_JAKE_S_FURY_019
| FINN_JAKE_S_FURY_020
| FINN_JAKE_S_FURY_021
| FINN_JAKE_S_FURY_022
| FINN_JAKE_S_FURY_023
| FINN_JAKE_S_FURY_024
| FINN_JAKE_S_FURY_025
| FINN_TAUNT_000
| FINN_TAUNT_001
| FINN_TAUNT_002
| FINN_TAUNT_003
| FINN_TAUNT_004
| FINN_TAUNT_005
| FINN_TAUNT_006
| FINN_TAUNT_007
| FINN_TAUNT_008
| FINN_TAUNT_009
| FINN_TAUNT_010
| FINN_TAUNT_011
| FINN_TAUNT_012
| FINN_TAUNT_013
| FINN_TAUNT_014
| FINN_TAUNT_015
| FINN_TAUNT_016
| FINN_TRIPLE_TAKE_AUX_000
| FINN_TRIPLE_TAKE_000
| FINN_TRIPLE_TAKE_001
| FINN_TRIPLE_TAKE_002
| FINN_TRIPLE_TAKE_003
| FINN_TRIPLE_TAKE_004
| FINN_TRIPLE_TAKE_005
| FINN_TRIPLE_TAKE_006
| FINN_TRIPLE_TAKE_007
| FINN_TRIPLE_TAKE_008
| FINN_TRIPLE_TAKE_009
| FINN_TRIPLE_TAKE_010
| FINN_TRIPLE_TAKE_011
| FINN_TRIPLE_TAKE_012
| FINN_TRIPLE_TAKE_013
| FINN_TRIPLE_TAKE_014
| FINN_TRIPLE_TAKE_015
| FINN_TRIPLE_TAKE_016
| FINN_WALK_CYCLE_000
| FINN_WALK_CYCLE_001
| FINN_WALK_CYCLE_002
| FINN_WALK_CYCLE_003
| FINN_WALK_CYCLE_004
| FINN_WALK_CYCLE_005
| FINN_WALK_CYCLE_006
| FINN_WALK_CYCLE_007
| GASTLY_ATTACK_DREAM_EATER_000
| GASTLY_ATTACK_DREAM_EATER_001
| GASTLY_ATTACK_DREAM_EATER_002
| GASTLY_ATTACK_DREAM_EATER_003
| GASTLY_ATTACK_DREAM_EATER_004
| GASTLY_ATTACK_DREAM_EATER_005
| GASTLY_ATTACK_DREAM_EATER_006
| GASTLY_ATTACK_DREAM_EATER_007
| GASTLY_ATTACK_DREAM_EATER_008
| GASTLY_ATTACK_DREAM_EATER_009
| GASTLY_ATTACK_LICK_000
| GASTLY_ATTACK_LICK_001
| GASTLY_ATTACK_LICK_002
| GASTLY_ATTACK_LICK_003
| GASTLY_ATTACK_LICK_004
| GASTLY_ATTACK_LICK_005
| GASTLY_ATTACK_LICK_006
| GASTLY_ATTACK_LICK_007
| GASTLY_ATTACK_LICK_008
| GASTLY_ATTACK_LICK_009
| GASTLY_ATTACK_LICK_010
| GASTLY_ATTACK_MEAN_LOOK_000
| GASTLY_ATTACK_MEAN_LOOK_001
| GASTLY_ATTACK_MEAN_LOOK_002
| GASTLY_ATTACK_MEAN_LOOK_003
| GASTLY_ATTACK_MEAN_LOOK_004
| GASTLY_ATTACK_MEAN_LOOK_005
| GASTLY_ATTACK_MEAN_LOOK_006
| GASTLY_ATTACK_MEAN_LOOK_007
| GASTLY_ATTACK_MEAN_LOOK_008
| GASTLY_ATTACK_MEAN_LOOK_009
| GASTLY_ATTACK_MEAN_LOOK_010
| GASTLY_ATTACK_MEAN_LOOK_011
| GASTLY_ATTACK_MEAN_LOOK_012
| GASTLY_ATTACK_MEAN_LOOK_013
| GASTLY_ATTACK_MEAN_LOOK_014
| GASTLY_ATTACK_MEAN_LOOK_015
| GASTLY_EVOLUTION_000
| GASTLY_EVOLUTION_001
| GASTLY_EVOLUTION_002
| GASTLY_EVOLUTION_003
| GASTLY_EVOLUTION_004
| GASTLY_EVOLUTION_005
| GASTLY_EVOLUTION_006
| GASTLY_EVOLUTION_007
| GASTLY_EVOLUTION_008
| GASTLY_EVOLUTION_009
| GASTLY_EVOLUTION_010
| GASTLY_HURT_000
| GASTLY_IDLE_000
| GASTLY_IDLE_001
| GASTLY_IDLE_002
| GASTLY_IDLE_003
| GASTLY_IDLE_004
| GASTLY_IDLE_005
| GASTLY_IDLE_006
| GASTLY_IDLE_007
| GASTLY_IDLE_008
| GASTLY_IDLE_009
| GASTLY_IDLE_010
| GASTLY_IDLE_011
| GASTLY_IDLE_012
| GASTLY_TAUNT_000
| GASTLY_TAUNT_001
| GASTLY_TAUNT_002
| GASTLY_TAUNT_003
| GASTLY_TAUNT_004
| GASTLY_TAUNT_005
| GASTLY_TAUNT_006
| GASTLY_TAUNT_007
| GASTLY_TAUNT_008
| GASTLY_TAUNT_009
| GASTLY_TAUNT_010
| GASTLY_TAUNT_011
| GASTLY_TAUNT_012
| GASTLY_TAUNT_013
| GASTLY_TAUNT_014
| GASTLY_TAUNT_015
| GASTLY_TAUNT_016
| GASTLY_TAUNT_017
| GASTLY_ULTIMATE_INVISIBILITY_000
| GASTLY_ULTIMATE_INVISIBILITY_001
| GASTLY_ULTIMATE_INVISIBILITY_002
| GASTLY_ULTIMATE_INVISIBILITY_003
| GASTLY_ULTIMATE_INVISIBILITY_004
| GASTLY_ULTIMATE_INVISIBILITY_005
| GASTLY_ULTIMATE_INVISIBILITY_006
| GASTLY_ULTIMATE_INVISIBILITY_007
| GASTLY_ULTIMATE_INVISIBILITY_008
| GASTLY_ULTIMATE_INVISIBILITY_009
| GASTLY_ULTIMATE_INVISIBILITY_010
| GASTLY_ULTIMATE_INVISIBILITY_011
| GASTLY_ULTIMATE_WALK_INVISIBLE_000
| GASTLY_ULTIMATE_WALK_INVISIBLE_001
| GASTLY_WALK_000
| GASTLY_WALK_001
| GASTLY_WALK_002
| GASTLY_WALK_003
| GASTLY_WALK_004
| GASTLY_WALK_005
| GENGAR_ATTACK_DREAM_EATER_000
| GENGAR_ATTACK_DREAM_EATER_001
| GENGAR_ATTACK_DREAM_EATER_002
| GENGAR_ATTACK_DREAM_EATER_003
| GENGAR_ATTACK_DREAM_EATER_004
| GENGAR_ATTACK_DREAM_EATER_005
| GENGAR_ATTACK_DREAM_EATER_006
| GENGAR_ATTACK_DREAM_EATER_007
| GENGAR_ATTACK_DREAM_EATER_008
| GENGAR_ATTACK_DREAM_EATER_009
| GENGAR_ATTACK_DREAM_EATER_010
| GENGAR_ATTACK_DREAM_EATER_011
| GENGAR_ATTACK_HYPNOSIS_000
| GENGAR_ATTACK_HYPNOSIS_001
| GENGAR_ATTACK_HYPNOSIS_002
| GENGAR_ATTACK_HYPNOSIS_003
| GENGAR_ATTACK_HYPNOSIS_004
| GENGAR_ATTACK_HYPNOSIS_005
| GENGAR_ATTACK_HYPNOSIS_006
| GENGAR_ATTACK_HYPNOSIS_007
| GENGAR_ATTACK_HYPNOSIS_008
| GENGAR_ATTACK_HYPNOSIS_009
| GENGAR_ATTACK_HYPNOSIS_010
| GENGAR_ATTACK_HYPNOSIS_011
| GENGAR_ATTACK_HYPNOSIS_012
| GENGAR_ATTACK_HYPNOSIS_013
| GENGAR_ATTACK_LICK_000
| GENGAR_ATTACK_LICK_001
| GENGAR_ATTACK_LICK_002
| GENGAR_ATTACK_LICK_003
| GENGAR_ATTACK_LICK_004
| GENGAR_ATTACK_LICK_005
| GENGAR_ATTACK_LICK_006
| GENGAR_ATTACK_LICK_007
| GENGAR_ATTACK_LICK_008
| GENGAR_HURT_000
| GENGAR_IDLE_000
| GENGAR_IDLE_001
| GENGAR_IDLE_002
| GENGAR_IDLE_003
| GENGAR_IDLE_004
| GENGAR_IDLE_005
| GENGAR_IDLE_006
| GENGAR_TAUNT_000
| GENGAR_TAUNT_001
| GENGAR_TAUNT_002
| GENGAR_TAUNT_003
| GENGAR_TAUNT_004
| GENGAR_TAUNT_005
| GENGAR_TAUNT_006
| GENGAR_TAUNT_007
| GENGAR_TAUNT_008
| GENGAR_TAUNT_009
| GENGAR_TAUNT_010
| GENGAR_TAUNT_011
| GENGAR_TAUNT_012
| GENGAR_TAUNT_013
| GENGAR_TAUNT_014
| GENGAR_TAUNT_015
| GENGAR_TAUNT_016
| GENGAR_TAUNT_017
| GENGAR_ULTIMATE_INVISIBILITY_000
| GENGAR_ULTIMATE_INVISIBILITY_001
| GENGAR_ULTIMATE_INVISIBILITY_002
| GENGAR_ULTIMATE_INVISIBILITY_003
| GENGAR_ULTIMATE_INVISIBILITY_004
| GENGAR_ULTIMATE_INVISIBILITY_005
| GENGAR_ULTIMATE_INVISIBILITY_006
| GENGAR_ULTIMATE_INVISIBILITY_007
| GENGAR_ULTIMATE_INVISIBILITY_008
| GENGAR_ULTIMATE_INVISIBILITY_009
| GENGAR_ULTIMATE_WALK_INVISIBLE_000
| GENGAR_ULTIMATE_WALK_INVISIBLE_001
| GENGAR_WALK_000
| GENGAR_WALK_001
| GENGAR_WALK_002
| HAUNTER_ATTACK_DREAM_EATER_000
| HAUNTER_ATTACK_DREAM_EATER_001
| HAUNTER_ATTACK_DREAM_EATER_002
| HAUNTER_ATTACK_DREAM_EATER_003
| HAUNTER_ATTACK_DREAM_EATER_004
| HAUNTER_ATTACK_DREAM_EATER_005
| HAUNTER_ATTACK_DREAM_EATER_006
| HAUNTER_ATTACK_DREAM_EATER_007
| HAUNTER_ATTACK_DREAM_EATER_008
| HAUNTER_ATTACK_DREAM_EATER_009
| HAUNTER_ATTACK_DREAM_EATER_010
| HAUNTER_ATTACK_LICK_000
| HAUNTER_ATTACK_LICK_001
| HAUNTER_ATTACK_LICK_002
| HAUNTER_ATTACK_LICK_003
| HAUNTER_ATTACK_LICK_004
| HAUNTER_ATTACK_LICK_005
| HAUNTER_ATTACK_LICK_006
| HAUNTER_ATTACK_LICK_007
| HAUNTER_ATTACK_LICK_008
| HAUNTER_ATTACK_MEAN_LOOK_000
| HAUNTER_ATTACK_MEAN_LOOK_001
| HAUNTER_ATTACK_MEAN_LOOK_002
| HAUNTER_ATTACK_MEAN_LOOK_003
| HAUNTER_ATTACK_MEAN_LOOK_004
| HAUNTER_ATTACK_MEAN_LOOK_005
| HAUNTER_ATTACK_MEAN_LOOK_006
| HAUNTER_ATTACK_MEAN_LOOK_007
| HAUNTER_ATTACK_MEAN_LOOK_008
| HAUNTER_ATTACK_MEAN_LOOK_009
| HAUNTER_ATTACK_MEAN_LOOK_010
| HAUNTER_ATTACK_MEAN_LOOK_011
| HAUNTER_ATTACK_MEAN_LOOK_012
| HAUNTER_ATTACK_MEAN_LOOK_013
| HAUNTER_EVOLUTION_000
| HAUNTER_EVOLUTION_001
| HAUNTER_EVOLUTION_002
| HAUNTER_EVOLUTION_003
| HAUNTER_EVOLUTION_004
| HAUNTER_EVOLUTION_005
| HAUNTER_EVOLUTION_006
| HAUNTER_EVOLUTION_007
| HAUNTER_EVOLUTION_008
| HAUNTER_EVOLUTION_009
| HAUNTER_EVOLUTION_010
| HAUNTER_EVOLUTION_011
| HAUNTER_EVOLUTION_012
| HAUNTER_HURT_000
| HAUNTER_IDLE_000
| HAUNTER_IDLE_001
| HAUNTER_IDLE_002
| HAUNTER_IDLE_003
| HAUNTER_IDLE_004
| HAUNTER_TAUNT_000
| HAUNTER_TAUNT_001
| HAUNTER_TAUNT_002
| HAUNTER_TAUNT_003
| HAUNTER_TAUNT_004
| HAUNTER_TAUNT_005
| HAUNTER_TAUNT_006
| HAUNTER_TAUNT_007
| HAUNTER_TAUNT_008
| HAUNTER_TAUNT_009
| HAUNTER_TAUNT_010
| HAUNTER_TAUNT_011
| HAUNTER_TAUNT_012
| HAUNTER_TAUNT_013
| HAUNTER_TAUNT_014
| HAUNTER_TAUNT_015
| HAUNTER_TAUNT_016
| HAUNTER_TAUNT_017
| HAUNTER_ULTIMATE_INVISIBILITY_000
| HAUNTER_ULTIMATE_INVISIBILITY_001
| HAUNTER_ULTIMATE_INVISIBILITY_002
| HAUNTER_ULTIMATE_INVISIBILITY_003
| HAUNTER_ULTIMATE_INVISIBILITY_004
| HAUNTER_ULTIMATE_INVISIBILITY_005
| HAUNTER_ULTIMATE_INVISIBILITY_006
| HAUNTER_ULTIMATE_INVISIBILITY_007
| HAUNTER_ULTIMATE_WALK_INVISIBLE_000
| HAUNTER_ULTIMATE_WALK_INVISIBLE_001
| HAUNTER_WALK_000
| HAUNTER_WALK_001
| HAUNTER_WALK_002
| HAUNTER_WALK_003
| HAUNTER_WALK_004
| KAKASHI_BLOCK_000
| KAKASHI_BLOCK_001
| KAKASHI_BLOCK_002
| KAKASHI_BLOCK_003
| KAKASHI_BLOCK_004
| KAKASHI_BLOCK_005
| KAKASHI_BLOCK_006
| KAKASHI_BLOCK_007
| KAKASHI_BLOCK_008
| KAKASHI_BLOCK_009
| KAKASHI_BLOCK_010
| KAKASHI_BLOCK_011
| KAKASHI_BLOCK_012
| KAKASHI_BLOCK_013
| KAKASHI_BLOCK_014
| KAKASHI_FIREBALL_CASTING_000
| KAKASHI_FIREBALL_CASTING_001
| KAKASHI_FIREBALL_CASTING_002
| KAKASHI_FIREBALL_CASTING_003
| KAKASHI_FIREBALL_CASTING_004
| KAKASHI_FIREBALL_CASTING_005
| KAKASHI_FIREBALL_CASTING_006
| KAKASHI_FIREBALL_CASTING_007
| KAKASHI_FIREBALL_CASTING_008
| KAKASHI_FIREBALL_EFFECT_000
| KAKASHI_FIREBALL_EFFECT_001
| KAKASHI_FIREBALL_EFFECT_002
| KAKASHI_FIREBALL_EFFECT_003
| KAKASHI_FIREBALL_EFFECT_004
| KAKASHI_FIREBALL_EFFECT_005
| KAKASHI_FIREBALL_EFFECT_006
| KAKASHI_FIREBALL_EFFECT_007
| KAKASHI_FIREBALL_EFFECT_008
| KAKASHI_FIREBALL_EFFECT_009
| KAKASHI_FIREBALL_EFFECT_010
| KAKASHI_HURT_000
| KAKASHI_HURT_001
| KAKASHI_IDLE_000
| KAKASHI_IDLE_001
| KAKASHI_IDLE_002
| KAKASHI_IDLE_003
| KAKASHI_IDLE_004
| KAKASHI_IDLE_005
| KAKASHI_PAKKUN_ATTACK_000
| KAKASHI_PAKKUN_ATTACK_001
| KAKASHI_PAKKUN_ATTACK_002
| KAKASHI_PAKKUN_ATTACK_003
| KAKASHI_PAKKUN_ATTACK_004
| KAKASHI_PAKKUN_ATTACK_005
| KAKASHI_PAKKUN_ATTACK_006
| KAKASHI_PAKKUN_ATTACK_007
| KAKASHI_PAKKUN_ATTACK_008
| KAKASHI_PAKKUN_ATTACK_009
| KAKASHI_PAKKUN_ATTACK_010
| KAKASHI_PAKKUN_ATTACK_011
| KAKASHI_PAKKUN_ATTACK_012
| KAKASHI_PAKKUN_ATTACK_014
| KAKASHI_PAKKUN_ATTACK_015
| KAKASHI_PAKKUN_ATTACK_016
| KAKASHI_PAKKUN_ATTACK_017
| KAKASHI_PAKKUN_ATTACK_018
| KAKASHI_PAKKUN_ATTACK_019
| KAKASHI_PAKKUN_ATTACK_020
| KAKASHI_PAKKUN_ATTACK_021
| KAKASHI_PAKKUN_ATTACK_022
| KAKASHI_PAKKUN_ATTACK_023
| KAKASHI_PAKKUN_ATTACK_024
| KAKASHI_PAKKUN_ATTACK_025
| KAKASHI_RAIKIRI_000
| KAKASHI_RAIKIRI_001
| KAKASHI_RAIKIRI_002
| KAKASHI_RAIKIRI_003
| KAKASHI_RAIKIRI_004
| KAKASHI_RAIKIRI_005
| KAKASHI_RAIKIRI_006
| KAKASHI_RAIKIRI_007
| KAKASHI_RAIKIRI_008
| KAKASHI_RAIKIRI_009
| KAKASHI_RAIKIRI_010
| KAKASHI_RAIKIRI_011
| KAKASHI_RAIKIRI_012
| KAKASHI_RAIKIRI_013
| KAKASHI_RAIKIRI_014
| KAKASHI_RAIKIRI_015
| KAKASHI_RAIKIRI_016
| KAKASHI_RAIKIRI_017
| KAKASHI_RAIKIRI_018
| KAKASHI_RAIKIRI_019
| KAKASHI_RAIKIRI_020
| KAKASHI_RAIKIRI_021
| KAKASHI_RAIKIRI_022
| KAKASHI_RAIKIRI_023
| KAKASHI_RUN_000
| KAKASHI_RUN_001
| KAKASHI_RUN_002
| KAKASHI_RUN_003
| KAKASHI_RUN_004
| KAKASHI_RUN_005
| KAKASHI_TAUNT_000
| KAKASHI_TAUNT_001
| KAKASHI_TAUNT_002
| KAKASHI_TAUNT_003
| KAKASHI_TAUNT_004
| KAKASHI_TAUNT_005
| KAKASHI_TAUNT_006
| KAKASHI_TAUNT_007
| KAKASHI_TAUNT_008
| KAKASHI_TAUNT_009
| KAKASHI_TAUNT_010
| KAKASHI_TAUNT_011
| KAKASHI_TAUNT_012
| KAKASHI_TAUNT_013
| KAKASHI_TAUNT_014
| KAKASHI_TAUNT_016
| KAKASHI_TAUNT_017
| KAKASHI_TAUNT_018
| KAKASHI_TELEPORT_000
| KAKASHI_TELEPORT_001
| KAKASHI_TELEPORT_002
| KAKASHI_TELEPORT_003
| KAKASHI_TELEPORT_004
| KAKASHI_TELEPORT_005
| KAKASHI_TELEPORT_006
| KAKASHI_TELEPORT_007
| KAKASHI_TELEPORT_008
| KAKASHI_TELEPORT_009
| KAKASHI_TELEPORT_010
| KAKASHI_TELEPORT_011
| KAKASHI_TELEPORT_012
| KAKASHI_TELEPORT_013
| KENKO_AMETHYST_SHIELD_SKILL_000
| KENKO_AMETHYST_SHIELD_SKILL_001
| KENKO_AMETHYST_SHIELD_SKILL_002
| KENKO_AMETHYST_SHIELD_SKILL_003
| KENKO_AMETHYST_SHIELD_SKILL_004
| KENKO_AMETHYST_SHIELD_SKILL_005
| KENKO_AMETHYST_SHIELD_SKILL_006
| KENKO_AMETHYST_SHIELD_SKILL_007
| KENKO_AMETHYST_SHIELD_SKILL_008
| KENKO_AMETHYST_SHIELD_SKILL_009
| KENKO_AMETHYST_SHIELD_SKILL_010
| KENKO_AMETHYST_SHIELD_SKILL_011
| KENKO_AMETHYST_SHIELD_SKILL_012
| KENKO_AMETHYST_SHIELD_SKILL_013
| KENKO_AMETHYST_SHIELD_SKILL_014
| KENKO_AMETHYST_SHIELD_SKILL_015
| KENKO_AMETHYST_SHIELD_SKILL_016
| KENKO_AMETHYST_SHIELD_SKILL_017
| KENKO_AMETHYST_SHIELD_SKILL_018
| KENKO_AMETHYST_SHIELD_SKILL_019
| KENKO_AMETHYST_SHIELD_SKILL_020
| KENKO_AMETHYST_SHIELD_SKILL_021
| KENKO_AMETHYST_SHIELD_SKILL_022
| KENKO_AMETHYST_SHIELD_000
| KENKO_AMETHYST_SHIELD_001
| KENKO_AMETHYST_SHIELD_002
| KENKO_AMETHYST_SHIELD_003
| KENKO_AMETHYST_SHIELD_004
| KENKO_AMETHYST_SHIELD_005
| KENKO_AMETHYST_SHIELD_006
| KENKO_AMETHYST_SHIELD_007
| KENKO_AMETHYST_SHIELD_008
| KENKO_AMETHYST_SHIELD_009
| KENKO_AMETHYST_SHIELD_010
| KENKO_AMETHYST_SHIELD_011
| KENKO_AMETHYST_SHIELD_012
| KENKO_AMETHYST_SHIELD_013
| KENKO_AMETHYST_SHIELD_014
| KENKO_AMETHYST_SHIELD_015
| KENKO_AMETHYST_SHIELD_016
| KENKO_AMETHYST_SHIELD_017
| KENKO_AMETHYST_SHIELD_018
| KENKO_AMETHYST_SHIELD_019
| KENKO_AMETHYST_SHIELD_020
| KENKO_AMETHYST_SHIELD_021
| KENKO_AMETHYST_SHIELD_022
| KENKO_AMETHYST_SHIELD_023
| KENKO_AMETHYST_SHIELD_024
| KENKO_AMETHYST_SHIELD_025
| KENKO_DASH_000
| KENKO_DASH_001
| KENKO_DASH_002
| KENKO_DASH_003
| KENKO_DASH_004
| KENKO_DASH_005
| KENKO_DASH_006
| KENKO_DASH_007
| KENKO_DASH_008
| KENKO_DASH_009
| KENKO_DASH_010
| KENKO_DASH_011
| KENKO_GOLEM_BLAST_000
| KENKO_GOLEM_BLAST_001
| KENKO_GOLEM_BLAST_002
| KENKO_GOLEM_BLAST_003
| KENKO_GOLEM_BLAST_004
| KENKO_GOLEM_BLAST_005
| KENKO_GOLEM_BLAST_006
| KENKO_GOLEM_BLAST_007
| KENKO_GOLEM_BLAST_008
| KENKO_GOLEM_BLAST_009
| KENKO_GOLEM_BLAST_010
| KENKO_GOLEM_BLAST_011
| KENKO_GOLEM_BLAST_012
| KENKO_GOLEM_BLAST_013
| KENKO_HURT_000
| KENKO_HURT_001
| KENKO_HURT_002
| KENKO_HURT_003
| KENKO_HURT_004
| KENKO_HURT_005
| KENKO_HURT_006
| KENKO_IDLE_000
| KENKO_IDLE_001
| KENKO_IDLE_002
| KENKO_IDLE_003
| KENKO_IDLE_004
| KENKO_IDLE_005
| KENKO_IDLE_006
| KENKO_JADE_TONING_HEAL_000
| KENKO_JADE_TONING_HEAL_001
| KENKO_JADE_TONING_HEAL_002
| KENKO_JADE_TONING_HEAL_003
| KENKO_JADE_TONING_HEAL_004
| KENKO_JADE_TONING_HEAL_005
| KENKO_JADE_TONING_HEAL_006
| KENKO_JADE_TONING_HEAL_007
| KENKO_JADE_TONING_HEAL_008
| KENKO_JADE_TONING_HEAL_009
| KENKO_JADE_TONING_HEAL_010
| KENKO_JADE_TONING_SHOT_000
| KENKO_JADE_TONING_SHOT_001
| KENKO_JADE_TONING_SHOT_002
| KENKO_JADE_TONING_SHOT_003
| KENKO_JADE_TONING_SHOT_004
| KENKO_JADE_TONING_SHOT_005
| KENKO_JADE_TONING_SHOT_006
| KENKO_JADE_TONING_SHOT_007
| KENKO_ONYX_FURY_HIT_000
| KENKO_ONYX_FURY_HIT_001
| KENKO_ONYX_FURY_HIT_002
| KENKO_ONYX_FURY_HIT_003
| KENKO_ONYX_FURY_HIT_004
| KENKO_ONYX_FURY_HIT_005
| KENKO_ONYX_FURY_HIT_006
| KENKO_ONYX_FURY_HIT_007
| KENKO_ONYX_FURY_HIT_008
| KENKO_ONYX_FURY_HIT_009
| KENKO_ONYX_FURY_HIT_010
| KENKO_ONYX_FURY_HIT_011
| KENKO_ONYX_FURY_HIT_012
| KENKO_ONYX_FURY_HIT_013
| KENKO_ONYX_FURY_HIT_014
| KENKO_ONYX_FURY_HIT_015
| KENKO_ONYX_FURY_HIT_016
| KENKO_ONYX_FURY_HIT_017
| KENKO_ONYX_FURY_HIT_018
| KENKO_ONYX_FURY_HIT_019
| KENKO_ONYX_FURY_HIT_020
| KENKO_ONYX_FURY_STUN_000
| KENKO_ONYX_FURY_STUN_001
| KENKO_ONYX_FURY_STUN_002
| KENKO_ONYX_FURY_STUN_003
| KENKO_ONYX_FURY_STUN_004
| KENKO_ONYX_FURY_STUN_005
| KENKO_ONYX_FURY_STUN_006
| KENKO_ONYX_FURY_STUN_007
| KENKO_ONYX_FURY_STUN_008
| KENKO_ONYX_FURY_STUN_009
| KENKO_ONYX_FURY_STUN_010
| KENKO_ONYX_FURY_STUN_011
| KENKO_TAUNT_000
| KENKO_TAUNT_001
| KENKO_TAUNT_002
| KENKO_TAUNT_003
| KENKO_TAUNT_004
| KENKO_TAUNT_005
| KENKO_TAUNT_006
| KENKO_TAUNT_007
| KENKO_TAUNT_008
| KENKO_TAUNT_009
| KENKO_TAUNT_010
| KENKO_TAUNT_011
| KENKO_TAUNT_012
| KENKO_TAUNT_013
| KENKO_TAUNT_014
| KENKO_TAUNT_015
| KENKO_TAUNT_016
| KENKO_TAUNT_017
| KENKO_TAUNT_018
| KENKO_TAUNT_019
| KENKO_TAUNT_020
| KENKO_TAUNT_021
| KENKO_TAUNT_022
| KENKO_TAUNT_023
| KENKO_TAUNT_024
| KENKO_TAUNT_025
| KENKO_WALK_000
| KENKO_WALK_001
| KENKO_WALK_002
| KENKO_WALK_003
| KENKO_WALK_004
| KENKO_WALK_005
| KONAN_BLOCK_000
| KONAN_BLOCK_001
| KONAN_BLOCK_002
| KONAN_BLOCK_003
| KONAN_BLOCK_004
| KONAN_BLOCK_005
| KONAN_BLOCK_006
| KONAN_BLOCK_007
| KONAN_BLOCK_008
| KONAN_GIANT_PAPER_DESTRUCTION_CAST_000
| KONAN_GIANT_PAPER_DESTRUCTION_CAST_001
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_000
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_001
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_002
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_003
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_004
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_005
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_006
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_007
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_008
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_009
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_010
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_011
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_012
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_013
| KONAN_GIANT_PAPER_DESTRUCTION_EFFECT_014
| KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_000
| KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_001
| KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_002
| KONAN_GIANT_PAPER_DESTRUCTION_EXPLOSION_EFFECT_003
| KONAN_GODS_ANGEL_CAST_000
| KONAN_GODS_ANGEL_CAST_001
| KONAN_GODS_ANGEL_CAST_002
| KONAN_GODS_ANGEL_CAST_003
| KONAN_GODS_ANGEL_CAST_004
| KONAN_GODS_ANGEL_CAST_005
| KONAN_GODS_ANGEL_CAST_006
| KONAN_GODS_ANGEL_CAST_007
| KONAN_GODS_ANGEL_CAST_008
| KONAN_GODS_ANGEL_CAST_009
| KONAN_GODS_ANGEL_CAST_010
| KONAN_GODS_ANGEL_CAST_011
| KONAN_GODS_ANGEL_CAST_012
| KONAN_GODS_ANGEL_CAST_013
| KONAN_GODS_ANGEL_CAST_014
| KONAN_GODS_ANGEL_EFFECT_000
| KONAN_GODS_ANGEL_EFFECT_001
| KONAN_GODS_ANGEL_EFFECT_002
| KONAN_GODS_ANGEL_EFFECT_003
| KONAN_GODS_ANGEL_EFFECT_004
| KONAN_GODS_ANGEL_EFFECT_005
| KONAN_GODS_ANGEL_EFFECT_006
| KONAN_HURT_000
| KONAN_IDLE_000
| KONAN_IDLE_001
| KONAN_IDLE_002
| KONAN_IDLE_003
| KONAN_IDLE_004
| KONAN_IDLE_005
| KONAN_ORIGAMI_KNOCKDOWN_CAST_000
| KONAN_ORIGAMI_KNOCKDOWN_CAST_001
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_000
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_001
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_002
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_003
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_004
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_005
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_006
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_007
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_008
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_009
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_010
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_011
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_012
| KONAN_ORIGAMI_KNOCKDOWN_EFFECT_013
| KONAN_RUN_000
| KONAN_RUN_001
| KONAN_RUN_002
| KONAN_RUN_003
| KONAN_RUN_004
| KONAN_RUN_005
| KONAN_SHIKIGAMIS_DANCE_000
| KONAN_SHIKIGAMIS_DANCE_001
| KONAN_SHIKIGAMIS_DANCE_002
| KONAN_SHIKIGAMIS_DANCE_003
| KONAN_SHIKIGAMIS_DANCE_004
| KONAN_SHIKIGAMIS_DANCE_005
| KONAN_SHIKIGAMIS_DANCE_006
| KONAN_SHIKIGAMIS_DANCE_007
| KONAN_SHIKIGAMIS_DANCE_008
| KONAN_SHIKIGAMIS_DANCE_009
| KONAN_SHIKIGAMIS_DANCE_010
| KONAN_SHIKIGAMIS_DANCE_011
| KONAN_SHIKIGAMIS_DANCE_012
| KONAN_SHIKIGAMIS_DANCE_013
| KONAN_SHIKIGAMIS_DANCE_014
| KONAN_SHIKIGAMIS_DANCE_015
| KONAN_TAUNT_CAST_000
| KONAN_TAUNT_CAST_001
| KONAN_TAUNT_CAST_002
| KONAN_TAUNT_CAST_003
| KONAN_TAUNT_CAST_004
| KONAN_TAUNT_CAST_005
| KONAN_TAUNT_CAST_006
| KONAN_TAUNT_CAST_007
| KONAN_TAUNT_CAST_008
| KONAN_TAUNT_LOOP_000
| KONAN_TAUNT_LOOP_001
| KONAN_TAUNT_LOOP_002
| KONAN_TAUNT_LOOP_003
| KONAN_TAUNT_LOOP_004
| KONAN_TAUNT_LOOP_005
| LUFFY_BASIC_ATTACK_1_000
| LUFFY_BASIC_ATTACK_1_001
| LUFFY_BASIC_ATTACK_1_002
| LUFFY_BASIC_ATTACK_1_003
| LUFFY_BASIC_ATTACK_1_004
| LUFFY_BASIC_ATTACK_2_000
| LUFFY_BASIC_ATTACK_2_001
| LUFFY_BASIC_ATTACK_2_002
| LUFFY_BASIC_ATTACK_2_003
| LUFFY_BASIC_ATTACK_2_004
| LUFFY_BAZOOKA_000
| LUFFY_BAZOOKA_001
| LUFFY_BAZOOKA_002
| LUFFY_BAZOOKA_003
| LUFFY_BAZOOKA_004
| LUFFY_BAZOOKA_005
| LUFFY_BAZOOKA_006
| LUFFY_BAZOOKA_007
| LUFFY_BAZOOKA_008
| LUFFY_BAZOOKA_009
| LUFFY_BLOCK_000
| LUFFY_GATLING_GUN_000
| LUFFY_GATLING_GUN_001
| LUFFY_GATLING_GUN_002
| LUFFY_GATLING_GUN_003
| LUFFY_GATLING_GUN_004
| LUFFY_GATLING_GUN_005
| LUFFY_GATLING_GUN_006
| LUFFY_GATLING_GUN_007
| LUFFY_GATLING_GUN_008
| LUFFY_GATLING_GUN_009
| LUFFY_GATLING_GUN_010
| LUFFY_GATLING_GUN_011
| LUFFY_GATLING_GUN_012
| LUFFY_GATLING_GUN_013
| LUFFY_GATLING_GUN_014
| LUFFY_GATLING_GUN_015
| LUFFY_GIANT_ARM_IMPACT_SMOKE_000
| LUFFY_GIANT_ARM_IMPACT_SMOKE_001
| LUFFY_GIANT_ARM_IMPACT_SMOKE_002
| LUFFY_GIANT_ARM_IMPACT_SMOKE_003
| LUFFY_GIANT_ARM_IMPACT_SMOKE_004
| LUFFY_GIANT_ARM_IMPACT_SMOKE_005
| LUFFY_GIANT_ARM_000
| LUFFY_GIANT_ARM_001
| LUFFY_GIANT_ARM_002
| LUFFY_GIANT_ARM_003
| LUFFY_GIANT_ARM_004
| LUFFY_GIANT_ARM_005
| LUFFY_GIANT_ARM_006
| LUFFY_GIANT_ARM_007
| LUFFY_GIANT_ARM_008
| LUFFY_GIANT_ARM_009
| LUFFY_GIANT_ARM_010
| LUFFY_GIANT_ARM_011
| LUFFY_GIANT_ARM_012
| LUFFY_GIANT_ARM_013
| LUFFY_GIANT_ARM_014
| LUFFY_GIANT_ARM_015
| LUFFY_GIANT_ARM_016
| LUFFY_GIANT_ARM_017
| LUFFY_GIANT_ARM_018
| LUFFY_GIANT_ARM_019
| LUFFY_GIANT_ARM_020
| LUFFY_GIANT_ARM_021
| LUFFY_GIANT_ARM_022
| LUFFY_HURT_000
| LUFFY_IDLE_000
| LUFFY_IDLE_001
| LUFFY_IDLE_002
| LUFFY_IDLE_003
| LUFFY_IDLE_004
| LUFFY_IDLE_005
| LUFFY_IDLE_006
| LUFFY_IDLE_007
| LUFFY_IDLE_008
| LUFFY_IDLE_009
| LUFFY_IDLE_010
| LUFFY_IDLE_011
| LUFFY_IDLE_012
| LUFFY_RUN_000
| LUFFY_RUN_001
| LUFFY_RUN_002
| LUFFY_RUN_003
| LUFFY_RUN_004
| LUFFY_RUN_005
| LUFFY_RUN_006
| LUFFY_RUN_007
| LUFFY_TAUNT_000
| LUFFY_TAUNT_001
| LUFFY_TAUNT_002
| LUFFY_TAUNT_003
| LUFFY_TAUNT_004
| LUFFY_TAUNT_005
| LUFFY_TAUNT_006
| LUFFY_TAUNT_007
| LUFFY_TAUNT_008
| LUFFY_TAUNT_009
| LUFFY_TAUNT_010
| LUFFY_TAUNT_011
| LUFFY_TAUNT_012
| MANDO_ACCURATE_MISSILE_CASTING_000
| MANDO_ACCURATE_MISSILE_CASTING_001
| MANDO_ACCURATE_MISSILE_CASTING_002
| MANDO_ACCURATE_MISSILE_CASTING_003
| MANDO_ACCURATE_MISSILE_CASTING_004
| MANDO_ACCURATE_MISSILE_CASTING_005
| MANDO_ACCURATE_MISSILE_EFFECT_000
| MANDO_ACCURATE_MISSILE_EFFECT_001
| MANDO_ACCURATE_MISSILE_EFFECT_002
| MANDO_ACCURATE_MISSILE_EFFECT_003
| MANDO_ACCURATE_MISSILE_EFFECT_004
| MANDO_ACCURATE_MISSILE_EFFECT_005
| MANDO_ACCURATE_MISSILE_EFFECT_006
| MANDO_ACCURATE_MISSILE_EFFECT_007
| MANDO_ACCURATE_MISSILE_EFFECT_008
| MANDO_ACCURATE_SHOT_BLASTER_CASTING_000
| MANDO_ACCURATE_SHOT_BLASTER_CASTING_001
| MANDO_ACCURATE_SHOT_BLASTER_CASTING_002
| MANDO_ACCURATE_SHOT_BLASTER_CASTING_003
| MANDO_ACCURATE_SHOT_BLASTER_CASTING_004
| MANDO_ACCURATE_SHOT_BLASTER_CASTING_005
| MANDO_ACCURATE_SHOT_BLASTER_CASTING_006
| MANDO_ACCURATE_SHOT_BLASTER_CASTING_007
| MANDO_ACCURATE_SHOT_BLASTER_CASTING_008
| MANDO_ACCURATE_SHOT_BLASTER_EFFECT_000
| MANDO_ACCURATE_SHOT_BLASTER_EFFECT_001
| MANDO_ACCURATE_SHOT_BLASTER_EFFECT_002
| MANDO_ACCURATE_SHOT_BLASTER_EFFECT_003
| MANDO_ACCURATE_SHOT_SNIPER_CASTING_000
| MANDO_ACCURATE_SHOT_SNIPER_CASTING_001
| MANDO_ACCURATE_SHOT_SNIPER_CASTING_002
| MANDO_ACCURATE_SHOT_SNIPER_CASTING_003
| MANDO_ACCURATE_SHOT_SNIPER_CASTING_004
| MANDO_ACCURATE_SHOT_SNIPER_CASTING_005
| MANDO_ACCURATE_SHOT_SNIPER_CASTING_006
| MANDO_ACCURATE_SHOT_SNIPER_CASTING_007
| MANDO_ACCURATE_SHOT_SNIPER_CASTING_008
| MANDO_ACCURATE_SHOT_SNIPER_EFFECT_000
| MANDO_DASH_000
| MANDO_DASH_001
| MANDO_FLAMETHROWER_CASTING_000
| MANDO_FLAMETHROWER_CASTING_001
| MANDO_FLAMETHROWER_CASTING_002
| MANDO_FLAMETHROWER_CASTING_003
| MANDO_FLAMETHROWER_CASTING_004
| MANDO_FLAMETHROWER_EFFECT_000
| MANDO_FLAMETHROWER_EFFECT_001
| MANDO_FLAMETHROWER_EFFECT_002
| MANDO_FLAMETHROWER_EFFECT_003
| MANDO_FLAMETHROWER_EFFECT_004
| MANDO_FLAMETHROWER_EFFECT_005
| MANDO_FLAMETHROWER_EFFECT_006
| MANDO_FLAMETHROWER_EFFECT_007
| MANDO_FLAMETHROWER_EFFECT_008
| MANDO_FLAMETHROWER_EFFECT_009
| MANDO_FLAMETHROWER_EFFECT_010
| MANDO_FLAMETHROWER_EFFECT_011
| MANDO_FLAMETHROWER_EFFECT_012
| MANDO_FLAMETHROWER_EFFECT_013
| MANDO_FLAMETHROWER_EFFECT_014
| MANDO_FLAMETHROWER_EFFECT_015
| MANDO_FLAMETHROWER_EFFECT_016
| MANDO_FLAMETHROWER_EFFECT_017
| MANDO_FLAMETHROWER_EFFECT_018
| MANDO_FLAMETHROWER_EFFECT_019
| MANDO_FLAMETHROWER_EFFECT_020
| MANDO_FLAMETHROWER_EFFECT_021
| MANDO_FLAMETHROWER_EFFECT_022
| MANDO_FORCE_CASTING_000
| MANDO_FORCE_CASTING_001
| MANDO_FORCE_CASTING_002
| MANDO_FORCE_CASTING_003
| MANDO_FORCE_CASTING_004
| MANDO_FORCE_CASTING_005
| MANDO_FORCE_CASTING_006
| MANDO_FORCE_CASTING_007
| MANDO_FORCE_EFFECT_000
| MANDO_FORCE_EFFECT_001
| MANDO_FORCE_EFFECT_002
| MANDO_FORCE_EFFECT_003
| MANDO_FORCE_EFFECT_004
| MANDO_FORCE_EFFECT_005
| MANDO_FORCE_EFFECT_006
| MANDO_FORCE_EFFECT_007
| MANDO_FORCE_EFFECT_008
| MANDO_FORCE_EFFECT_009
| MANDO_FORCE_EFFECT_010
| MANDO_FORCE_EFFECT_011
| MANDO_FORCE_EFFECT_012
| MANDO_FORCE_EFFECT_013
| MANDO_FORCE_EFFECT_014
| MANDO_FORCE_EFFECT_015
| MANDO_FORCE_EFFECT_016
| MANDO_FORCE_EFFECT_017
| MANDO_FORCE_EFFECT_018
| MANDO_FORCE_EFFECT_019
| MANDO_FORCE_EFFECT_020
| MANDO_FORCE_EFFECT_021
| MANDO_FORCE_EFFECT_022
| MANDO_FORCE_EFFECT_023
| MANDO_FORCE_EFFECT_024
| MANDO_FORCE_EFFECT_025
| MANDO_FORCE_EFFECT_026
| MANDO_FORCE_EFFECT_027
| MANDO_HURT_000
| MANDO_IDLE_000
| MANDO_IDLE_001
| MANDO_IDLE_002
| MANDO_IDLE_003
| MANDO_IDLE_004
| MANDO_IDLE_005
| MANDO_IDLE_006
| MANDO_PARALYZING_ROPE_CASTING_000
| MANDO_PARALYZING_ROPE_CASTING_001
| MANDO_PARALYZING_ROPE_CASTING_002
| MANDO_PARALYZING_ROPE_CASTING_003
| MANDO_PARALYZING_ROPE_CASTING_004
| MANDO_PARALYZING_ROPE_CASTING_005
| MANDO_PARALYZING_ROPE_EFFECT_000
| MANDO_PARALYZING_ROPE_EFFECT_001
| MANDO_PARALYZING_ROPE_EFFECT_002
| MANDO_PARALYZING_ROPE_EFFECT_003
| MANDO_PARALYZING_ROPE_EFFECT_004
| MANDO_PARALYZING_ROPE_EFFECT_005
| MANDO_PARALYZING_ROPE_EFFECT_006
| MANDO_PARALYZING_ROPE_EFFECT_007
| MANDO_PARALYZING_ROPE_EFFECT_008
| MANDO_PARALYZING_ROPE_EFFECT_009
| MANDO_TAUNT_000
| MANDO_TAUNT_001
| MANDO_TAUNT_002
| MANDO_TAUNT_003
| MANDO_TAUNT_004
| MANDO_TAUNT_005
| MANDO_TAUNT_006
| MANDO_TAUNT_007
| MANDO_TAUNT_008
| MANDO_TAUNT_009
| MANDO_TAUNT_010
| MANDO_TAUNT_011
| MANDO_TAUNT_012
| MANDO_TAUNT_013
| MANDO_TAUNT_014
| MANDO_TAUNT_015
| MANDO_TAUNT_016
| MANDO_TAUNT_017
| MANDO_TAUNT_018
| MANDO_TAUNT_019
| MANDO_TAUNT_020
| MANDO_TAUNT_021
| MANDO_TAUNT_022
| MANDO_TAUNT_023
| MANDO_TAUNT_024
| MANDO_TAUNT_025
| MANDO_TAUNT_026
| MANDO_TAUNT_027
| MANDO_TAUNT_028
| MANDO_TAUNT_029
| MANDO_WALK_000
| MANDO_WALK_001
| MANDO_WALK_002
| MANDO_WALK_003
| MANDO_WALK_004
| MANDO_WALK_005
| MANDO_WALK_006
| MANDO_WALK_007
| MANDO_WALK_008
| MANDO_WALK_009
| MECHWARRIOR_EMP_CASTING_000
| MECHWARRIOR_EMP_CASTING_001
| MECHWARRIOR_EMP_CASTING_002
| MECHWARRIOR_EMP_CASTING_003
| MECHWARRIOR_EMP_CASTING_004
| MECHWARRIOR_EMP_CASTING_005
| MECHWARRIOR_EMP_CASTING_006
| MECHWARRIOR_EMP_CASTING_007
| MECHWARRIOR_EMP_CASTING_008
| MECHWARRIOR_EMP_CASTING_009
| MECHWARRIOR_FORCE_FIELD_000
| MECHWARRIOR_FORCE_FIELD_001
| MECHWARRIOR_FORCE_FIELD_002
| MECHWARRIOR_FORCE_FIELD_003
| MECHWARRIOR_FORCE_FIELD_004
| MECHWARRIOR_FORCE_FIELD_005
| MECHWARRIOR_FORCE_FIELD_006
| MECHWARRIOR_FORCE_FIELD_007
| MECHWARRIOR_FORCE_FIELD_008
| MECHWARRIOR_FORCE_FIELD_009
| MECHWARRIOR_HURT_000
| MECHWARRIOR_HURT_001
| MECHWARRIOR_HURT_003
| MECHWARRIOR_IDLE_000
| MECHWARRIOR_IDLE_001
| MECHWARRIOR_IDLE_002
| MECHWARRIOR_IDLE_003
| MECHWARRIOR_IDLE_004
| MECHWARRIOR_IDLE_005
| MECHWARRIOR_IDLE_006
| MECHWARRIOR_IDLE_007
| MECHWARRIOR_IDLE_008
| MECHWARRIOR_IDLE_009
| MECHWARRIOR_LASER_CASTING_000
| MECHWARRIOR_LASER_CASTING_001
| MECHWARRIOR_LASER_CASTING_002
| MECHWARRIOR_LASER_CASTING_003
| MECHWARRIOR_LASER_CASTING_004
| MECHWARRIOR_LASER_CASTING_005
| MECHWARRIOR_LASER_CASTING_006
| MECHWARRIOR_LASER_EFFECT_000
| MECHWARRIOR_MEGA_PUNCH_CASTING_000
| MECHWARRIOR_MEGA_PUNCH_CASTING_001
| MECHWARRIOR_MEGA_PUNCH_CASTING_002
| MECHWARRIOR_MEGA_PUNCH_CASTING_003
| MECHWARRIOR_MEGA_PUNCH_CASTING_004
| MECHWARRIOR_MEGA_PUNCH_CASTING_005
| MECHWARRIOR_MEGA_PUNCH_CASTING_006
| MECHWARRIOR_MEGA_PUNCH_CASTING_007
| MECHWARRIOR_MEGA_PUNCH_CASTING_008
| MECHWARRIOR_MEGA_PUNCH_CASTING_009
| MECHWARRIOR_MEGA_PUNCH_CASTING_010
| MECHWARRIOR_MEGA_PUNCH_CASTING_011
| MECHWARRIOR_MEGA_PUNCH_CASTING_012
| MECHWARRIOR_MEGA_PUNCH_CASTING_013
| MECHWARRIOR_MEGA_PUNCH_CASTING_014
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_000
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_001
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_002
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_003
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_004
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_005
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_006
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_007
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_008
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_009
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_010
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_011
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_012
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_013
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_014
| MECHWARRIOR_ROCKET_LAUNCHER_CASTING_015
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_000
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_001
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_002
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_003
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_004
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_005
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_006
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_007
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_008
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_009
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_010
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_011
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_012
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_013
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_014
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_015
| MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_016
| MECHWARRIOR_TAUNT_000
| MECHWARRIOR_TAUNT_001
| MECHWARRIOR_TAUNT_002
| MECHWARRIOR_TAUNT_003
| MECHWARRIOR_TAUNT_004
| MECHWARRIOR_TAUNT_005
| MECHWARRIOR_TAUNT_006
| MECHWARRIOR_TAUNT_007
| MECHWARRIOR_WALK_000
| MECHWARRIOR_WALK_001
| MECHWARRIOR_WALK_002
| MECHWARRIOR_WALK_003
| MECHWARRIOR_WALK_004
| MECHWARRIOR_WALK_005
| MECHWARRIOR_WALK_006
| MECHWARRIOR_WALK_007
| MECHWARRIOR_WALK_008
| MECHWARRIOR_WALK_009
| MIKEGATOR_ATTACK_000
| MIKEGATOR_ATTACK_001
| MIKEGATOR_ATTACK_002
| MIKEGATOR_ATTACK_003
| MIKEGATOR_ATTACK_004
| MIKEGATOR_ATTACK_005
| MIKEGATOR_BLOCK_000
| MIKEGATOR_DASH_000
| MIKEGATOR_DASH_001
| MIKEGATOR_DASH_002
| MIKEGATOR_DASH_003
| MIKEGATOR_DASH_004
| MIKEGATOR_DASH_005
| MIKEGATOR_DASH_006
| MIKEGATOR_EARTHBENDING_ROCK_000
| MIKEGATOR_EARTHBENDING_ROCK_001
| MIKEGATOR_EARTHBENDING_ROCK_002
| MIKEGATOR_EARTHBENDING_ROCK_003
| MIKEGATOR_EARTHBENDING_ROCK_004
| MIKEGATOR_EARTHBENDING_ROCK_005
| MIKEGATOR_EARTHBENDING_ROCK_006
| MIKEGATOR_EARTHBENDING_ROCK_007
| MIKEGATOR_EARTHBENDING_000
| MIKEGATOR_EARTHBENDING_001
| MIKEGATOR_EARTHBENDING_002
| MIKEGATOR_EARTHBENDING_003
| MIKEGATOR_EARTHBENDING_004
| MIKEGATOR_EARTHBENDING_005
| MIKEGATOR_EARTHBENDING_006
| MIKEGATOR_EARTHBENDING_007
| MIKEGATOR_EARTHBENDING_008
| MIKEGATOR_HIT_000
| MIKEGATOR_HIT_001
| MIKEGATOR_HIT_002
| MIKEGATOR_HIT_003
| MIKEGATOR_HIT_004
| MIKEGATOR_IDLE_000
| MIKEGATOR_IDLE_001
| MIKEGATOR_IDLE_002
| MIKEGATOR_IDLE_003
| MIKEGATOR_IDLE_004
| MIKEGATOR_IDLE_005
| MIKEGATOR_SPINTAIL_000
| MIKEGATOR_SPINTAIL_001
| MIKEGATOR_SPINTAIL_002
| MIKEGATOR_SPINTAIL_003
| MIKEGATOR_SPINTAIL_004
| MIKEGATOR_SPINTAIL_005
| MIKEGATOR_SPINTAIL_006
| MIKEGATOR_SPINTAIL_007
| MIKEGATOR_SUPREME_UPPERCUT_000
| MIKEGATOR_SUPREME_UPPERCUT_001
| MIKEGATOR_SUPREME_UPPERCUT_002
| MIKEGATOR_SUPREME_UPPERCUT_003
| MIKEGATOR_SUPREME_UPPERCUT_004
| MIKEGATOR_SUPREME_UPPERCUT_005
| MIKEGATOR_SUPREME_UPPERCUT_006
| MIKEGATOR_SUPREME_UPPERCUT_007
| MIKEGATOR_SUPREME_UPPERCUT_008
| MIKEGATOR_SUPREME_UPPERCUT_009
| MIKEGATOR_SUPREME_UPPERCUT_010
| MIKEGATOR_SUPREME_UPPERCUT_011
| MIKEGATOR_SUPREME_UPPERCUT_012
| MIKEGATOR_SUPREME_UPPERCUT_013
| MIKEGATOR_WALK_000
| MIKEGATOR_WALK_001
| MIKEGATOR_WALK_002
| MIKEGATOR_WALK_003
| MIKEGATOR_WALK_004
| MIKEGATOR_WALK_005
| MIKEGATOR_WALK_006
| MIKEGATOR_WALK_007
| MIN_DASH_000
| MIN_DASH_001
| MIN_DASH_002
| MIN_DASH_003
| MIN_DRAGONS_PERISHMENT_CAST_000
| MIN_DRAGONS_PERISHMENT_CROWN_000
| MIN_DRAGONS_PERISHMENT_EFFECT_000
| MIN_DRAGONS_PERISHMENT_EFFECT_001
| MIN_DRAGONS_PERISHMENT_EFFECT_002
| MIN_DRAGONS_PERISHMENT_EFFECT_003
| MIN_DRAGONS_PERISHMENT_EFFECT_004
| MIN_DRAGONS_PERISHMENT_FADING_EFFECT_000
| MIN_DRAGONS_PERISHMENT_FADING_EFFECT_001
| MIN_FIRE_MARK_CAST_000
| MIN_FIRE_MARK_CAST_001
| MIN_FIRE_MARK_CAST_002
| MIN_FIRE_MARK_CAST_003
| MIN_FIRE_MARK_EFFECT_000
| MIN_FIRE_MARK_EFFECT_001
| MIN_FIRE_MARK_EFFECT_002
| MIN_FIRE_MARK_EFFECT_003
| MIN_FIRE_MARK_EFFECT_004
| MIN_FIRE_MARK_EFFECT_005
| MIN_FIRE_MARK_EFFECT_006
| MIN_FIRE_MARK_FADING_EFFECT_000
| MIN_FIRE_MARK_FADING_EFFECT_001
| MIN_FIRE_MARK_FADING_EFFECT_002
| MIN_FIRE_MARK_TELEPORT_CAST_000
| MIN_FIRE_MARK_TELEPORT_CAST_001
| MIN_FIRE_MARK_TELEPORT_000
| MIN_FIRE_MARK_TELEPORT_001
| MIN_FIRE_MARK_TELEPORT_002
| MIN_FIRE_MARK_TELEPORT_003
| MIN_FIRE_MARK_TELEPORT_004
| MIN_FLAME_SLASH_CAST_000
| MIN_FLAME_SLASH_CAST_001
| MIN_FLAME_SLASH_CAST_002
| MIN_FLAME_SLASH_EFFECT_000
| MIN_FLAME_SLASH_EFFECT_001
| MIN_FLAME_SLASH_EFFECT_002
| MIN_FLAME_SLASH_EFFECT_003
| MIN_FLAME_SLASH_EFFECT_004
| MIN_FLAME_SLASH_EFFECT_005
| MIN_FLAME_SLASH_EFFECT_006
| MIN_FLAME_SLASH_EFFECT_007
| MIN_HURT_000
| MIN_IDLE_000
| MIN_IDLE_001
| MIN_IDLE_002
| MIN_MELTING_CUTS_AUX_000
| MIN_MELTING_CUTS_000
| MIN_MELTING_CUTS_001
| MIN_MELTING_CUTS_002
| MIN_MELTING_CUTS_003
| MIN_MELTING_CUTS_004
| MIN_MELTING_CUTS_005
| MIN_MELTING_CUTS_006
| MIN_MELTING_CUTS_007
| MIN_MELTING_CUTS_008
| MIN_MELTING_CUTS_009
| MIN_MELTING_CUTS_010
| MIN_RUN_000
| MIN_RUN_001
| MIN_RUN_002
| MIN_RUN_003
| MIN_RUN_004
| MIN_RUN_005
| MIN_TAUNT_000
| MIN_TAUNT_001
| MIN_TAUNT_002
| MIN_TAUNT_003
| MIN_TAUNT_004
| PICHU_DASH_000
| PICHU_DASH_001
| PICHU_DASH_002
| PICHU_DASH_003
| PICHU_ELECTRIC_BALL_CASTING_000
| PICHU_ELECTRIC_BALL_CASTING_001
| PICHU_ELECTRIC_BALL_CASTING_002
| PICHU_ELECTRIC_BALL_CASTING_003
| PICHU_ELECTRIC_BALL_EFFECT_000
| PICHU_ELECTRIC_BALL_EFFECT_001
| PICHU_ELECTRIC_BALL_EFFECT_002
| PICHU_ELECTRIC_BALL_EFFECT_003
| PICHU_ELECTRIC_BALL_EFFECT_004
| PICHU_ELECTRIC_BALL_EFFECT_005
| PICHU_ELECTRIC_BALL_000
| PICHU_ELECTRIC_BALL_001
| PICHU_ELECTRIC_BALL_002
| PICHU_ELECTRIC_BALL_003
| PICHU_ELECTRIC_BALL_004
| PICHU_ELECTRIC_BALL_005
| PICHU_ELECTRIC_BALL_006
| PICHU_ELECTRIC_BALL_007
| PICHU_ELECTRIC_BALL_008
| PICHU_ELECTRIC_BALL_009
| PICHU_FAST_ATTACK_000
| PICHU_FAST_ATTACK_001
| PICHU_FAST_ATTACK_002
| PICHU_FAST_ATTACK_003
| PICHU_FAST_ATTACK_004
| PICHU_FAST_ATTACK_005
| PICHU_IDLE_000
| PICHU_IDLE_001
| PICHU_IDLE_002
| PICHU_IRON_TAIL_000
| PICHU_IRON_TAIL_001
| PICHU_IRON_TAIL_002
| PICHU_IRON_TAIL_003
| PICHU_IRON_TAIL_004
| PICHU_IRON_TAIL_005
| PICHU_IRON_TAIL_006
| PICHU_IRON_TAIL_007
| PICHU_IRON_TAIL_008
| PICHU_IRON_TAIL_009
| PICHU_IRON_TAIL_010
| PICHU_IRON_TAIL_011
| PICHU_IRON_TAIL_012
| PICHU_IRON_TAIL_013
| PICHU_TAUNT_000
| PICHU_TAUNT_001
| PICHU_TAUNT_002
| PICHU_TAUNT_003
| PICHU_TAUNT_004
| PICHU_TAUNT_005
| PICHU_TAUNT_006
| PICHU_TAUNT_007
| PICHU_TAUNT_008
| PICHU_TAUNT_009
| PICHU_TAUNT_010
| PICHU_TAUNT_011
| PICHU_TAUNT_012
| PICHU_TAUNT_013
| PICHU_TAUNT_014
| PICHU_TAUNT_015
| PICHU_TAUNT_016
| PICHU_TAUNT_017
| PICHU_TAUNT_018
| PICHU_TAUNT_019
| PICHU_TAUNT_020
| PICHU_TAUNT_021
| PICHU_TAUNT_022
| PICHU_TAUNT_023
| PICHU_TAUNT_024
| PICHU_TAUNT_025
| PICHU_TAUNT_026
| PICHU_TAUNT_027
| PICHU_TAUNT_028
| PICHU_TAUNT_029
| PICHU_THUNDER_SHOCK_CASTING_000
| PICHU_THUNDER_SHOCK_CASTING_001
| PICHU_THUNDER_SHOCK_CASTING_002
| PICHU_THUNDER_SHOCK_CASTING_003
| PICHU_THUNDER_SHOCK_CASTING_004
| PICHU_THUNDER_SHOCK_CASTING_005
| PICHU_THUNDER_SHOCK_CASTING_006
| PICHU_THUNDER_SHOCK_CASTING_007
| PICHU_THUNDER_SHOCK_CASTING_008
| PICHU_THUNDER_SHOCK_EFFECT_000
| PICHU_THUNDER_SHOCK_EFFECT_001
| PICHU_THUNDER_SHOCK_EFFECT_002
| PICHU_THUNDER_SHOCK_EFFECT_003
| PICHU_THUNDER_SHOCK_EFFECT_004
| PICHU_THUNDER_SHOCK_000
| PICHU_THUNDER_SHOCK_001
| PICHU_THUNDER_SHOCK_002
| PICHU_THUNDER_SHOCK_003
| PICHU_THUNDER_SHOCK_004
| PICHU_THUNDER_SHOCK_005
| PICHU_WALK_000
| PICHU_WALK_001
| PICHU_WALK_002
| PICHU_WALK_003
| PICHU_WALK_004
| PICHU_WALK_005
| PIKACHU_DASH_000
| PIKACHU_DASH_001
| PIKACHU_DASH_002
| PIKACHU_ELECTRIC_BALL_CASTING_000
| PIKACHU_ELECTRIC_BALL_CASTING_001
| PIKACHU_ELECTRIC_BALL_CASTING_002
| PIKACHU_ELECTRIC_BALL_CASTING_003
| PIKACHU_ELECTRIC_BALL_EFFECT_000
| PIKACHU_ELECTRIC_BALL_EFFECT_001
| PIKACHU_ELECTRIC_BALL_EFFECT_002
| PIKACHU_ELECTRIC_BALL_EFFECT_003
| PIKACHU_ELECTRIC_BALL_EFFECT_004
| PIKACHU_ELECTRIC_BALL_EFFECT_005
| PIKACHU_ELECTRIC_BALL_000
| PIKACHU_ELECTRIC_BALL_001
| PIKACHU_ELECTRIC_BALL_002
| PIKACHU_ELECTRIC_BALL_003
| PIKACHU_ELECTRIC_BALL_004
| PIKACHU_ELECTRIC_BALL_005
| PIKACHU_ELECTRIC_BALL_006
| PIKACHU_ELECTRIC_BALL_007
| PIKACHU_ELECTRIC_BALL_008
| PIKACHU_ELECTRIC_BALL_009
| PIKACHU_FAST_ATTACK_000
| PIKACHU_FAST_ATTACK_001
| PIKACHU_FAST_ATTACK_002
| PIKACHU_FAST_ATTACK_003
| PIKACHU_FAST_ATTACK_004
| PIKACHU_FAST_ATTACK_005
| PIKACHU_IDLE_000
| PIKACHU_IDLE_001
| PIKACHU_IDLE_002
| PIKACHU_IDLE_003
| PIKACHU_IRON_TAIL_000
| PIKACHU_IRON_TAIL_001
| PIKACHU_IRON_TAIL_002
| PIKACHU_IRON_TAIL_003
| PIKACHU_IRON_TAIL_004
| PIKACHU_IRON_TAIL_005
| PIKACHU_IRON_TAIL_006
| PIKACHU_IRON_TAIL_007
| PIKACHU_IRON_TAIL_008
| PIKACHU_IRON_TAIL_009
| PIKACHU_IRON_TAIL_010
| PIKACHU_IRON_TAIL_011
| PIKACHU_IRON_TAIL_012
| PIKACHU_IRON_TAIL_013
| PIKACHU_TAUNT_000
| PIKACHU_TAUNT_001
| PIKACHU_TAUNT_002
| PIKACHU_TAUNT_003
| PIKACHU_TAUNT_004
| PIKACHU_TAUNT_005
| PIKACHU_TAUNT_006
| PIKACHU_TAUNT_007
| PIKACHU_TAUNT_008
| PIKACHU_TAUNT_009
| PIKACHU_TAUNT_010
| PIKACHU_TAUNT_011
| PIKACHU_TAUNT_012
| PIKACHU_TAUNT_013
| PIKACHU_TAUNT_014
| PIKACHU_TAUNT_015
| PIKACHU_TAUNT_016
| PIKACHU_TAUNT_017
| PIKACHU_TAUNT_018
| PIKACHU_TAUNT_019
| PIKACHU_TAUNT_020
| PIKACHU_TAUNT_021
| PIKACHU_TAUNT_022
| PIKACHU_TAUNT_023
| PIKACHU_TAUNT_024
| PIKACHU_TAUNT_025
| PIKACHU_TAUNT_026
| PIKACHU_TAUNT_027
| PIKACHU_TAUNT_028
| PIKACHU_TAUNT_029
| PIKACHU_THUNDER_SHOCK_CASTING_000
| PIKACHU_THUNDER_SHOCK_CASTING_001
| PIKACHU_THUNDER_SHOCK_CASTING_002
| PIKACHU_THUNDER_SHOCK_CASTING_003
| PIKACHU_THUNDER_SHOCK_CASTING_004
| PIKACHU_THUNDER_SHOCK_CASTING_005
| PIKACHU_THUNDER_SHOCK_CASTING_006
| PIKACHU_THUNDER_SHOCK_CASTING_007
| PIKACHU_THUNDER_SHOCK_CASTING_008
| PIKACHU_THUNDER_SHOCK_EFFECT_000
| PIKACHU_THUNDER_SHOCK_EFFECT_001
| PIKACHU_THUNDER_SHOCK_EFFECT_002
| PIKACHU_THUNDER_SHOCK_EFFECT_003
| PIKACHU_THUNDER_SHOCK_EFFECT_004
| PIKACHU_THUNDER_SHOCK_000
| PIKACHU_THUNDER_SHOCK_001
| PIKACHU_THUNDER_SHOCK_002
| PIKACHU_THUNDER_SHOCK_003
| PIKACHU_THUNDER_SHOCK_004
| PIKACHU_THUNDER_SHOCK_005
| PIKACHU_WALK_000
| PIKACHU_WALK_001
| PIKACHU_WALK_002
| PIKACHU_WALK_003
| PIKACHU_WALK_004
| PIKACHU_WALK_005
| PIKACHU_WALK_006
| PIKACHU_WALK_007
| POSTE_IDLE_000
| PPG_BLOCK_000
| PPG_BLOCK_001
| PPG_BLOCK_002
| PPG_BLOCK_003
| PPG_BLOCK_004
| PPG_BLOCK_005
| PPG_BLOCK_006
| PPG_BLOCK_007
| PPG_BLOCK_008
| PPG_BLOCK_009
| PPG_BLOCK_010
| PPG_BLOCK_011
| PPG_BLOCK_012
| PPG_BLOCK_013
| PPG_BLOCK_014
| PPG_BLOCK_015
| PPG_BLOCK_016
| PPG_BLOCK_017
| PPG_COLORFUL_MAGIC_000
| PPG_COLORFUL_MAGIC_001
| PPG_COLORFUL_MAGIC_002
| PPG_COLORFUL_MAGIC_003
| PPG_COLORFUL_MAGIC_004
| PPG_COLORFUL_MAGIC_005
| PPG_COLORFUL_MAGIC_006
| PPG_COLORFUL_MAGIC_007
| PPG_COLORFUL_MAGIC_008
| PPG_COLORFUL_MAGIC_009
| PPG_COLORFUL_MAGIC_010
| PPG_COLORFUL_MAGIC_011
| PPG_COLORFUL_MAGIC_012
| PPG_COLORFUL_MAGIC_013
| PPG_COLORFUL_MAGIC_014
| PPG_COLORFUL_MAGIC_015
| PPG_COLORFUL_MAGIC_016
| PPG_COLORFUL_MAGIC_017
| PPG_COLORFUL_MAGIC_018
| PPG_COLORFUL_MAGIC_019
| PPG_COLORFUL_MAGIC_020
| PPG_COLORFUL_MAGIC_021
| PPG_COLORFUL_MAGIC_022
| PPG_COLORFUL_MAGIC_023
| PPG_COLORFUL_MAGIC_024
| PPG_COLORFUL_MAGIC_025
| PPG_COLORFUL_MAGIC_026
| PPG_COLORFUL_MAGIC_027
| PPG_COLORFUL_MAGIC_028
| PPG_COLORFUL_MAGIC_029
| PPG_COSMIC_ICE_BALL_CAST_000
| PPG_COSMIC_ICE_BALL_CAST_001
| PPG_COSMIC_ICE_BALL_CAST_002
| PPG_COSMIC_ICE_BALL_CAST_003
| PPG_COSMIC_ICE_BALL_CAST_004
| PPG_COSMIC_ICE_BALL_CAST_005
| PPG_COSMIC_ICE_BALL_CAST_006
| PPG_COSMIC_ICE_BALL_CAST_007
| PPG_COSMIC_ICE_BALL_CAST_008
| PPG_COSMIC_ICE_BALL_CAST_009
| PPG_COSMIC_ICE_BALL_CAST_010
| PPG_COSMIC_ICE_BALL_CAST_011
| PPG_COSMIC_ICE_BALL_CAST_012
| PPG_COSMIC_ICE_BALL_CAST_013
| PPG_COSMIC_ICE_BALL_CAST_014
| PPG_COSMIC_ICE_BALL_CAST_015
| PPG_COSMIC_ICE_BALL_CAST_017
| PPG_COSMIC_ICE_BALL_CAST_018
| PPG_COSMIC_ICE_BALL_CAST_019
| PPG_COSMIC_ICE_BALL_CAST_020
| PPG_COSMIC_ICE_BALL_CAST_021
| PPG_COSMIC_ICE_BALL_CAST_022
| PPG_COSMIC_ICE_BALL_000
| PPG_COSMIC_ICE_BALL_001
| PPG_COSMIC_ICE_BALL_002
| PPG_COSMIC_ICE_BALL_003
| PPG_COSMIC_ICE_BALL_004
| PPG_COSMIC_ICE_BALL_005
| PPG_COSMIC_ICE_BALL_006
| PPG_COSMIC_ICE_BALL_007
| PPG_COSMIC_ICE_BALL_008
| PPG_COSMIC_ICE_BALL_009
| PPG_COSMIC_ICE_BALL_010
| PPG_COSMIC_ICE_BALL_011
| PPG_COSMIC_ICE_BALL_012
| PPG_COSMIC_ICE_BALL_013
| PPG_COSMIC_ICE_BALL_014
| PPG_COSMIC_ICE_BALL_015
| PPG_COSMIC_ICE_BALL_016
| PPG_COSMIC_ICE_BALL_017
| PPG_COSMIC_ICE_BALL_018
| PPG_COSMIC_ICE_BALL_019
| PPG_COSMIC_ICE_BALL_020
| PPG_COSMIC_ICE_BALL_021
| PPG_COSMIC_ICE_BALL_022
| PPG_COSMIC_ICE_BALL_023
| PPG_COSMIC_ICE_BALL_024
| PPG_COSMIC_ICE_BALL_025
| PPG_COSMIC_ICE_BALL_026
| PPG_COSMIC_ICE_BALL_027
| PPG_COSMIC_ICE_BALL_028
| PPG_COSMIC_ICE_BALL_029
| PPG_DASH_000
| PPG_DASH_001
| PPG_DASH_002
| PPG_DASH_003
| PPG_DASH_004
| PPG_DASH_005
| PPG_DASH_006
| PPG_DASH_007
| PPG_DASH_008
| PPG_HURT_000
| PPG_HURT_001
| PPG_IDLE_000
| PPG_IDLE_001
| PPG_IDLE_002
| PPG_IDLE_003
| PPG_IDLE_004
| PPG_IDLE_005
| PPG_IDLE_006
| PPG_IDLE_007
| PPG_IDLE_008
| PPG_IDLE_009
| PPG_LASER_BURST_000
| PPG_LASER_BURST_001
| PPG_LASER_BURST_002
| PPG_LASER_BURST_003
| PPG_LASER_BURST_004
| PPG_LASER_BURST_005
| PPG_LASER_BURST_006
| PPG_LASER_BURST_007
| PPG_LASER_BURST_008
| PPG_LASER_BURST_009
| PPG_LASER_BURST_010
| PPG_LASER_BURST_011
| PPG_LASER_BURST_012
| PPG_LASER_BURST_013
| PPG_LASER_BURST_014
| PPG_LASER_BURST_015
| PPG_LASER_BURST_016
| PPG_LASER_BURST_017
| PPG_LASER_BURST_018
| PPG_LASER_BURST_019
| PPG_LASER_BURST_020
| PPG_LASER_BURST_021
| PPG_LASER_BURST_022
| PPG_LASER_BURST_023
| PPG_LASER_BURST_024
| PPG_LASER_BURST_025
| PPG_TAUNT_000
| PPG_TAUNT_001
| PPG_TAUNT_002
| PPG_TAUNT_003
| PPG_TAUNT_004
| PPG_TAUNT_005
| PPG_TAUNT_006
| PPG_TAUNT_007
| PPG_TAUNT_008
| PPG_TAUNT_009
| PPG_TAUNT_010
| PPG_TAUNT_011
| PPG_WALK_000
| PPG_WALK_001
| PPG_WALK_002
| PUNCHINGBAG_IDLE_000
| PUNCHINGBAG_IDLE_001
| PUNCHINGBAG_IDLE_002
| PUNCHINGBAG_IDLE_003
| PUNCHINGBAG_IDLE_004
| PUNCHINGBAG_IDLE_005
| PUNCHINGBAG_IDLE_006
| PUNCHINGBAG_IDLE_007
| PUNCHINGBAG_IDLE_008
| PUNCHINGBAG_IDLE_009
| PUNCHINGBAG_IDLE_010
| PUNCHINGBAG_IDLE_011
| PUNCHINGBAG_IDLE_012
| PUNCHINGBAG_IDLE_013
| PUNCHINGBAG_IDLE_014
| PUNCHINGBAG_IDLE_015
| PUNCHINGBAG_IDLE_016
| PUNCHINGBAG_IDLE_017
| PUNCHINGBAG_IDLE_018
| PUNCHINGBAG_IDLE_019
| PUNCHINGBAG_IDLE_020
| PUNCHINGBAG_IDLE_021
| PUNCHINGBAG_IDLE_022
| PUNCHINGBAG_IDLE_023
| RAICHU_DASH_000
| RAICHU_DASH_001
| RAICHU_DASH_002
| RAICHU_ELECTRIC_BALL_CASTING_000
| RAICHU_ELECTRIC_BALL_CASTING_001
| RAICHU_ELECTRIC_BALL_CASTING_002
| RAICHU_ELECTRIC_BALL_CASTING_003
| RAICHU_ELECTRIC_BALL_EFFECT_000
| RAICHU_ELECTRIC_BALL_EFFECT_001
| RAICHU_ELECTRIC_BALL_EFFECT_002
| RAICHU_ELECTRIC_BALL_EFFECT_003
| RAICHU_ELECTRIC_BALL_EFFECT_004
| RAICHU_ELECTRIC_BALL_EFFECT_005
| RAICHU_ELECTRIC_BALL_000
| RAICHU_ELECTRIC_BALL_001
| RAICHU_ELECTRIC_BALL_002
| RAICHU_ELECTRIC_BALL_003
| RAICHU_ELECTRIC_BALL_004
| RAICHU_ELECTRIC_BALL_005
| RAICHU_ELECTRIC_BALL_006
| RAICHU_ELECTRIC_BALL_007
| RAICHU_ELECTRIC_BALL_008
| RAICHU_ELECTRIC_BALL_009
| RAICHU_FAST_ATTACK_000
| RAICHU_FAST_ATTACK_001
| RAICHU_FAST_ATTACK_002
| RAICHU_FAST_ATTACK_003
| RAICHU_FAST_ATTACK_004
| RAICHU_FAST_ATTACK_005
| RAICHU_IDLE_000
| RAICHU_IDLE_001
| RAICHU_IDLE_002
| RAICHU_IDLE_003
| RAICHU_IRON_TAIL_000
| RAICHU_IRON_TAIL_001
| RAICHU_IRON_TAIL_002
| RAICHU_IRON_TAIL_003
| RAICHU_IRON_TAIL_004
| RAICHU_IRON_TAIL_005
| RAICHU_IRON_TAIL_006
| RAICHU_IRON_TAIL_007
| RAICHU_IRON_TAIL_008
| RAICHU_IRON_TAIL_009
| RAICHU_IRON_TAIL_010
| RAICHU_IRON_TAIL_011
| RAICHU_IRON_TAIL_012
| RAICHU_IRON_TAIL_013
| RAICHU_TAUNT_000
| RAICHU_TAUNT_001
| RAICHU_TAUNT_002
| RAICHU_TAUNT_003
| RAICHU_TAUNT_004
| RAICHU_TAUNT_005
| RAICHU_TAUNT_006
| RAICHU_TAUNT_007
| RAICHU_TAUNT_008
| RAICHU_TAUNT_009
| RAICHU_TAUNT_010
| RAICHU_TAUNT_011
| RAICHU_TAUNT_012
| RAICHU_TAUNT_013
| RAICHU_TAUNT_014
| RAICHU_TAUNT_015
| RAICHU_TAUNT_016
| RAICHU_TAUNT_017
| RAICHU_TAUNT_018
| RAICHU_TAUNT_019
| RAICHU_TAUNT_020
| RAICHU_TAUNT_021
| RAICHU_TAUNT_022
| RAICHU_TAUNT_023
| RAICHU_TAUNT_024
| RAICHU_TAUNT_025
| RAICHU_TAUNT_026
| RAICHU_TAUNT_027
| RAICHU_TAUNT_028
| RAICHU_TAUNT_029
| RAICHU_THUNDER_SHOCK_CASTING_000
| RAICHU_THUNDER_SHOCK_CASTING_001
| RAICHU_THUNDER_SHOCK_CASTING_002
| RAICHU_THUNDER_SHOCK_CASTING_003
| RAICHU_THUNDER_SHOCK_CASTING_004
| RAICHU_THUNDER_SHOCK_CASTING_005
| RAICHU_THUNDER_SHOCK_CASTING_006
| RAICHU_THUNDER_SHOCK_CASTING_007
| RAICHU_THUNDER_SHOCK_CASTING_008
| RAICHU_THUNDER_SHOCK_EFFECT_000
| RAICHU_THUNDER_SHOCK_EFFECT_001
| RAICHU_THUNDER_SHOCK_EFFECT_002
| RAICHU_THUNDER_SHOCK_EFFECT_003
| RAICHU_THUNDER_SHOCK_EFFECT_004
| RAICHU_THUNDER_SHOCK_000
| RAICHU_THUNDER_SHOCK_001
| RAICHU_THUNDER_SHOCK_002
| RAICHU_THUNDER_SHOCK_003
| RAICHU_THUNDER_SHOCK_004
| RAICHU_THUNDER_SHOCK_005
| RAICHU_WALK_000
| RAICHU_WALK_001
| RAICHU_WALK_002
| RAICHU_WALK_003
| RAICHU_WALK_004
| RAICHU_WALK_005
| RAY_DASH_000
| RAY_DASH_001
| RAY_DASH_002
| RAY_DASH_003
| RAY_DASH_004
| RAY_DASH_005
| RAY_HEAVENS_CALL_000
| RAY_HEAVENS_CALL_001
| RAY_HEAVENS_CALL_002
| RAY_HEAVENS_CALL_003
| RAY_HEAVENS_CALL_004
| RAY_HEAVENS_CALL_005
| RAY_HEAVENS_CALL_006
| RAY_HEAVENS_CALL_007
| RAY_HEAVENS_CALL_008
| RAY_HEAVENS_CALL_009
| RAY_HEAVENS_CALL_010
| RAY_HEAVENS_CALL_011
| RAY_HEAVENS_CALL_012
| RAY_HEAVENS_CALL_013
| RAY_HEAVENS_CALL_014
| RAY_HEAVENS_CALL_015
| RAY_HEAVENS_CALL_016
| RAY_HIT_000
| RAY_IDLE_000
| RAY_IDLE_001
| RAY_IDLE_002
| RAY_IDLE_003
| RAY_IDLE_004
| RAY_IDLE_005
| RAY_IDLE_006
| RAY_IDLE_007
| RAY_IDLE_008
| RAY_PIERCING_SWORD_000
| RAY_PIERCING_SWORD_001
| RAY_PIERCING_SWORD_002
| RAY_PIERCING_SWORD_003
| RAY_PIERCING_SWORD_004
| RAY_PIERCING_SWORD_005
| RAY_PIERCING_SWORD_006
| RAY_PIERCING_SWORD_007
| RAY_SELF_BUFF_000
| RAY_SELF_BUFF_001
| RAY_SELF_BUFF_002
| RAY_SELF_BUFF_003
| RAY_SELF_BUFF_004
| RAY_SELF_BUFF_005
| RAY_SELF_BUFF_006
| RAY_SELF_BUFF_007
| RAY_SELF_BUFF_008
| RAY_SELF_BUFF_009
| RAY_SLASH_000
| RAY_SLASH_001
| RAY_SLASH_002
| RAY_SLASH_003
| RAY_SLASH_004
| RAY_SLASH_005
| RAY_TAUNT_000
| RAY_TAUNT_001
| RAY_TAUNT_002
| RAY_TAUNT_003
| RAY_TAUNT_004
| RAY_TAUNT_005
| RAY_TAUNT_006
| RAY_TAUNT_007
| RAY_TAUNT_008
| RAY_WALK_000
| RAY_WALK_001
| RAY_WALK_002
| RAY_WALK_003
| RAY_WALK_004
| RAY_WALK_005
| RAY_WALK_006
| RAY_WALK_007
| SHAO_BALUN_CAST_000
| SHAO_BALUN_CAST_001
| SHAO_BALUN_CAST_002
| SHAO_BALUN_CAST_003
| SHAO_BALUN_CAST_004
| SHAO_BALUN_CAST_005
| SHAO_BALUN_000
| SHAO_BALUN_001
| SHAO_BALUN_002
| SHAO_BALUN_003
| SHAO_BALUN_004
| SHAO_BALUN_005
| SHAO_BALUN_006
| SHAO_BALUN_007
| SHAO_BALUN_008
| SHAO_BALUN_009
| SHAO_BALUN_010
| SHAO_BALUN_011
| SHAO_BALUN_012
| SHAO_BALUN_013
| SHAO_BALUN_014
| SHAO_BALUN_015
| SHAO_DASH_000
| SHAO_DASH_001
| SHAO_HEAVY_WATER_000
| SHAO_HEAVY_WATER_001
| SHAO_HEAVY_WATER_002
| SHAO_HEAVY_WATER_003
| SHAO_HEAVY_WATER_004
| SHAO_HEAVY_WATER_005
| SHAO_HEAVY_WATER_006
| SHAO_HEAVY_WATER_007
| SHAO_HEAVY_WATER_008
| SHAO_HEAVY_WATER_009
| SHAO_HEAVY_WATER_010
| SHAO_HEAVY_WATER_011
| SHAO_HEAVY_WATER_012
| SHAO_HEAVY_WATER_013
| SHAO_HURRICANE_CAST_000
| SHAO_HURRICANE_CAST_001
| SHAO_HURRICANE_CAST_002
| SHAO_HURRICANE_000
| SHAO_HURRICANE_001
| SHAO_HURRICANE_002
| SHAO_HURRICANE_003
| SHAO_HURRICANE_004
| SHAO_HURRICANE_005
| SHAO_HURRICANE_006
| SHAO_HURRICANE_007
| SHAO_HURRICANE_008
| SHAO_HURRICANE_009
| SHAO_HURRICANE_010
| SHAO_HURRICANE_011
| SHAO_HURRICANE_012
| SHAO_HURRICANE_013
| SHAO_HURRICANE_014
| SHAO_HURRICANE_015
| SHAO_HURRICANE_016
| SHAO_HURRICANE_017
| SHAO_HURRICANE_018
| SHAO_HURRICANE_019
| SHAO_HURRICANE_020
| SHAO_HURRICANE_021
| SHAO_HURRICANE_022
| SHAO_HURRICANE_023
| SHAO_HURRICANE_024
| SHAO_HURRICANE_025
| SHAO_HURT_000
| SHAO_IDLE_000
| SHAO_IDLE_001
| SHAO_IDLE_002
| SHAO_IDLE_003
| SHAO_IDLE_004
| SHAO_IDLE_005
| SHAO_IDLE_006
| SHAO_IDLE_007
| SHAO_IDLE_008
| SHAO_IDLE_009
| SHAO_IDLE_010
| SHAO_IDLE_011
| SHAO_RUN_000
| SHAO_RUN_001
| SHAO_RUN_002
| SHAO_RUN_003
| SHAO_RUN_004
| SHAO_RUN_005
| SHAO_TAUNT_000
| SHAO_TAUNT_001
| SHAO_TAUNT_002
| SHAO_TAUNT_003
| SHAO_TAUNT_004
| SHAO_TAUNT_005
| SHAO_TAUNT_006
| SHAO_WATER_TAIL_000
| SHAO_WATER_TAIL_001
| SHAO_WATER_TAIL_002
| SHAO_WATER_TAIL_003
| SHAO_WATER_TAIL_004
| SHAO_WATER_TAIL_005
| SHAO_WATER_TAIL_006
| SHAO_WATER_TAIL_007
| SHAO_WATER_TAIL_008
| SHAO_WATER_TAIL_009
| SHAO_WATER_TAIL_010
| SHAO_WATER_TAIL_011
| SHAO_WATER_TAIL_012
| SHAO_WATER_TAIL_013
| SQUIRTLE_BUBBLE_BEAM_000
| SQUIRTLE_BUBBLE_BEAM_001
| SQUIRTLE_BUBBLE_BEAM_002
| SQUIRTLE_BUBBLE_BEAM_003
| SQUIRTLE_BUBBLE_BEAM_004
| SQUIRTLE_BUBBLE_BEAM_005
| SQUIRTLE_BUBBLE_BEAM_006
| SQUIRTLE_BUBBLE_BEAM_007
| SQUIRTLE_BUBBLE_BEAM_008
| SQUIRTLE_BUBBLE_BEAM_009
| SQUIRTLE_BUBBLE_BEAM_010
| SQUIRTLE_BUBBLE_BEAM_011
| SQUIRTLE_BUBBLE_BEAM_012
| SQUIRTLE_BUBBLE_BEAM_013
| SQUIRTLE_BUBBLE_BEAM_014
| SQUIRTLE_BUBBLE_BEAM_015
| SQUIRTLE_EVOLVE_000
| SQUIRTLE_EVOLVE_001
| SQUIRTLE_EVOLVE_002
| SQUIRTLE_EVOLVE_003
| SQUIRTLE_EVOLVE_004
| SQUIRTLE_EVOLVE_005
| SQUIRTLE_EVOLVE_006
| SQUIRTLE_EVOLVE_007
| SQUIRTLE_HYDRO_PUMP_000
| SQUIRTLE_HYDRO_PUMP_001
| SQUIRTLE_HYDRO_PUMP_002
| SQUIRTLE_HYDRO_PUMP_003
| SQUIRTLE_HYDRO_PUMP_004
| SQUIRTLE_HYDRO_PUMP_005
| SQUIRTLE_HYDRO_PUMP_006
| SQUIRTLE_HYDRO_PUMP_007
| SQUIRTLE_HYDRO_PUMP_008
| SQUIRTLE_HYDRO_PUMP_009
| SQUIRTLE_HYDRO_PUMP_010
| SQUIRTLE_HYDRO_PUMP_011
| SQUIRTLE_HYDRO_PUMP_012
| SQUIRTLE_HYDRO_PUMP_013
| SQUIRTLE_HYDRO_PUMP_014
| SQUIRTLE_HYDRO_PUMP_015
| SQUIRTLE_HYDRO_PUMP_016
| SQUIRTLE_HYDRO_PUMP_017
| SQUIRTLE_HYDRO_PUMP_018
| SQUIRTLE_HYDRO_PUMP_019
| SQUIRTLE_HYDRO_PUMP_020
| SQUIRTLE_HYDRO_PUMP_021
| SQUIRTLE_HYDRO_PUMP_022
| SQUIRTLE_IDLE_000
| SQUIRTLE_IDLE_001
| SQUIRTLE_IDLE_002
| SQUIRTLE_IDLE_003
| SQUIRTLE_IDLE_004
| SQUIRTLE_IDLE_005
| SQUIRTLE_IDLE_006
| SQUIRTLE_IDLE_007
| SQUIRTLE_IDLE_008
| SQUIRTLE_IDLE_009
| SQUIRTLE_IDLE_010
| SQUIRTLE_IDLE_011
| SQUIRTLE_RAPID_SPIN_000
| SQUIRTLE_RAPID_SPIN_001
| SQUIRTLE_RAPID_SPIN_002
| SQUIRTLE_RAPID_SPIN_003
| SQUIRTLE_RAPID_SPIN_004
| SQUIRTLE_RAPID_SPIN_005
| SQUIRTLE_RAPID_SPIN_006
| SQUIRTLE_RAPID_SPIN_007
| SQUIRTLE_RAPID_SPIN_008
| SQUIRTLE_RAPID_SPIN_009
| SQUIRTLE_RAPID_SPIN_010
| SQUIRTLE_RAPID_SPIN_011
| SQUIRTLE_RAPID_SPIN_012
| SQUIRTLE_RAPID_SPIN_013
| SQUIRTLE_RAPID_SPIN_014
| SQUIRTLE_RAPID_SPIN_015
| SQUIRTLE_SKULL_BASH_000
| SQUIRTLE_SKULL_BASH_001
| SQUIRTLE_SKULL_BASH_002
| SQUIRTLE_SKULL_BASH_003
| SQUIRTLE_SKULL_BASH_004
| SQUIRTLE_SKULL_BASH_005
| SQUIRTLE_SKULL_BASH_006
| SQUIRTLE_SKULL_BASH_007
| SQUIRTLE_SKULL_BASH_008
| SQUIRTLE_SKULL_BASH_009
| SQUIRTLE_SKULL_BASH_010
| SQUIRTLE_SKULL_BASH_011
| SQUIRTLE_SKULL_BASH_012
| SQUIRTLE_SKULL_BASH_013
| SQUIRTLE_SKULL_BASH_014
| SQUIRTLE_SKULL_BASH_015
| SQUIRTLE_TAUNT_000
| SQUIRTLE_TAUNT_001
| SQUIRTLE_TAUNT_002
| SQUIRTLE_TAUNT_003
| SQUIRTLE_TAUNT_004
| SQUIRTLE_TAUNT_005
| SQUIRTLE_TAUNT_006
| SQUIRTLE_TAUNT_007
| SQUIRTLE_TAUNT_008
| SQUIRTLE_TAUNT_009
| SQUIRTLE_TAUNT_010
| SQUIRTLE_TAUNT_011
| SQUIRTLE_TAUNT_012
| SQUIRTLE_TAUNT_013
| SQUIRTLE_TAUNT_014
| SQUIRTLE_TAUNT_015
| SQUIRTLE_TAUNT_016
| SQUIRTLE_TAUNT_017
| SQUIRTLE_TAUNT_018
| SQUIRTLE_TAUNT_019
| SQUIRTLE_TAUNT_020
| SQUIRTLE_TAUNT_021
| SQUIRTLE_TAUNT_022
| SQUIRTLE_WALK_000
| SQUIRTLE_WALK_001
| SQUIRTLE_WALK_002
| SQUIRTLE_WALK_003
| SQUIRTLE_WALK_004
| SQUIRTLE_WALK_005
| SQUIRTLE_WATER_GUN_000
| SQUIRTLE_WATER_GUN_001
| SQUIRTLE_WATER_GUN_002
| SQUIRTLE_WATER_GUN_003
| SQUIRTLE_WATER_GUN_004
| SQUIRTLE_WATER_GUN_005
| SQUIRTLE_WATER_GUN_006
| SQUIRTLE_WATER_GUN_007
| SQUIRTLE_WATER_GUN_008
| SQUIRTLE_WATER_GUN_009
| SQUIRTLE_WATER_GUN_010
| SQUIRTLE_WATER_GUN_011
| SR_MADRUGA_BOWLING_BALL_CASTING_000
| SR_MADRUGA_BOWLING_BALL_CASTING_001
| SR_MADRUGA_BOWLING_BALL_CASTING_002
| SR_MADRUGA_BOWLING_BALL_CASTING_003
| SR_MADRUGA_BOWLING_BALL_000
| SR_MADRUGA_BOWLING_BALL_001
| SR_MADRUGA_BOWLING_BALL_002
| SR_MADRUGA_BOWLING_BALL_003
| SR_MADRUGA_BOWLING_BALL_004
| SR_MADRUGA_DASH_000
| SR_MADRUGA_DASH_001
| SR_MADRUGA_DASH_002
| SR_MADRUGA_DASH_003
| SR_MADRUGA_DASH_004
| SR_MADRUGA_DASH_005
| SR_MADRUGA_DASH_006
| SR_MADRUGA_DASH_007
| SR_MADRUGA_DASH_008
| SR_MADRUGA_DASH_009
| SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_000
| SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_001
| SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_002
| SR_MADRUGA_EXPLOSIVE_PHOTO_000
| SR_MADRUGA_EXPLOSIVE_PHOTO_001
| SR_MADRUGA_EXPLOSIVE_PHOTO_002
| SR_MADRUGA_EXPLOSIVE_PHOTO_003
| SR_MADRUGA_EXPLOSIVE_PHOTO_004
| SR_MADRUGA_EXPLOSIVE_PHOTO_005
| SR_MADRUGA_EXPLOSIVE_PHOTO_006
| SR_MADRUGA_EXPLOSIVE_PHOTO_007
| SR_MADRUGA_EXPLOSIVE_PHOTO_008
| SR_MADRUGA_EXPLOSIVE_PHOTO_009
| SR_MADRUGA_FRYING_PAN_CASTING_000
| SR_MADRUGA_FRYING_PAN_CASTING_001
| SR_MADRUGA_FRYING_PAN_CASTING_002
| SR_MADRUGA_FRYING_PAN_CASTING_003
| SR_MADRUGA_FRYING_PAN_000
| SR_MADRUGA_FRYING_PAN_001
| SR_MADRUGA_FRYING_PAN_002
| SR_MADRUGA_FRYING_PAN_003
| SR_MADRUGA_FRYING_PAN_004
| SR_MADRUGA_HURT_000
| SR_MADRUGA_HURT_001
| SR_MADRUGA_IDLE_000
| SR_MADRUGA_IDLE_001
| SR_MADRUGA_IDLE_002
| SR_MADRUGA_IDLE_003
| SR_MADRUGA_IDLE_004
| SR_MADRUGA_IDLE_005
| SR_MADRUGA_SHOEMAKER_GLUE_CASTING_000
| SR_MADRUGA_SHOEMAKER_GLUE_CASTING_001
| SR_MADRUGA_SHOEMAKER_GLUE_CASTING_002
| SR_MADRUGA_SHOEMAKER_GLUE_CASTING_003
| SR_MADRUGA_SHOEMAKER_GLUE_000
| SR_MADRUGA_SHOEMAKER_GLUE_001
| SR_MADRUGA_SHOEMAKER_GLUE_002
| SR_MADRUGA_SHOEMAKER_GLUE_003
| SR_MADRUGA_SHOEMAKER_GLUE_004
| SR_MADRUGA_SHOEMAKER_GLUE_005
| SR_MADRUGA_SHOEMAKER_GLUE_006
| SR_MADRUGA_SHOEMAKER_GLUE_007
| SR_MADRUGA_SHOEMAKER_GLUE_008
| SR_MADRUGA_SHOEMAKER_GLUE_009
| SR_MADRUGA_TAUNT_000
| SR_MADRUGA_TAUNT_001
| SR_MADRUGA_TAUNT_002
| SR_MADRUGA_TAUNT_003
| SR_MADRUGA_TAUNT_004
| SR_MADRUGA_TAUNT_005
| SR_MADRUGA_TAUNT_006
| SR_MADRUGA_TAUNT_007
| SR_MADRUGA_TAUNT_008
| SR_MADRUGA_TAUNT_009
| SR_MADRUGA_TAUNT_010
| SR_MADRUGA_TAUNT_011
| SR_MADRUGA_TAUNT_012
| SR_MADRUGA_TAUNT_013
| SR_MADRUGA_TAUNT_014
| SR_MADRUGA_TAUNT_015
| SR_MADRUGA_TAUNT_016
| SR_MADRUGA_TAUNT_017
| SR_MADRUGA_TAUNT_018
| SR_MADRUGA_TAUNT_019
| SR_MADRUGA_TAUNT_020
| SR_MADRUGA_TAUNT_021
| SR_MADRUGA_TAUNT_022
| SR_MADRUGA_TAUNT_023
| SR_MADRUGA_TAUNT_024
| SR_MADRUGA_TAUNT_025
| SR_MADRUGA_TAUNT_026
| SR_MADRUGA_TAUNT_027
| SR_MADRUGA_TAUNT_028
| SR_MADRUGA_TAUNT_029
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_000
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_001
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_002
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_003
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_004
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_005
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_006
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_007
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_008
| SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_009
| SR_MADRUGA_THROW_SHOE_CASTING_000
| SR_MADRUGA_THROW_SHOE_CASTING_001
| SR_MADRUGA_THROW_SHOE_CASTING_002
| SR_MADRUGA_THROW_SHOE_CASTING_003
| SR_MADRUGA_THROW_SHOE_000
| SR_MADRUGA_THROW_SHOE_001
| SR_MADRUGA_THROW_SHOE_002
| SR_MADRUGA_THROW_SHOE_003
| SR_MADRUGA_THROW_SHOE_004
| SR_MADRUGA_WALK_000
| SR_MADRUGA_WALK_001
| SR_MADRUGA_WALK_002
| SR_MADRUGA_WALK_003
| SR_MADRUGA_WALK_004
| SR_MADRUGA_WALK_005
| SR_MADRUGA_WALK_006
| SR_MADRUGA_WALK_007
| SR_MADRUGA_WALK_008
| SR_MADRUGA_WALK_009
| STEVE_BLOCK_CASTING_000
| STEVE_BLOCK_CASTING_001
| STEVE_BLOCK_CASTING_002
| STEVE_BLOCK_CASTING_003
| STEVE_BLOCK_CASTING_004
| STEVE_BLOCK_CASTING_005
| STEVE_BLOCK_CASTING_006
| STEVE_BLOCK_CASTING_007
| STEVE_BLOCK_CASTING_008
| STEVE_BLOCK_CASTING_009
| STEVE_BLOCK_000
| STEVE_BLOCK_001
| STEVE_BLOCK_002
| STEVE_BLOCK_003
| STEVE_BLOCK_004
| STEVE_BLOCK_005
| STEVE_BLOCK_006
| STEVE_BLOCK_007
| STEVE_BLOCK_008
| STEVE_BLOCK_009
| STEVE_BLOCK_010
| STEVE_BLOCK_011
| STEVE_BLOCK_012
| STEVE_BLOCK_013
| STEVE_BLOCK_014
| STEVE_BLOCK_015
| STEVE_BLOCK_016
| STEVE_DIAMOND_SWORD_000
| STEVE_DIAMOND_SWORD_001
| STEVE_DIAMOND_SWORD_002
| STEVE_DIAMOND_SWORD_003
| STEVE_DIAMOND_SWORD_004
| STEVE_DIAMOND_SWORD_005
| STEVE_ENDER_DRAGONS_FURY_CASTING_000
| STEVE_ENDER_DRAGONS_FURY_CASTING_001
| STEVE_ENDER_DRAGONS_FURY_CASTING_002
| STEVE_ENDER_DRAGONS_FURY_CASTING_003
| STEVE_ENDER_DRAGONS_FURY_CASTING_004
| STEVE_ENDER_DRAGONS_FURY_CASTING_005
| STEVE_ENDER_DRAGONS_FURY_CASTING_006
| STEVE_ENDER_DRAGONS_FURY_CASTING_007
| STEVE_ENDER_DRAGONS_FURY_CASTING_008
| STEVE_ENDER_DRAGONS_FURY_CASTING_009
| STEVE_ENDER_DRAGONS_FURY_CASTING_010
| STEVE_ENDER_DRAGONS_FURY_CASTING_011
| STEVE_ENDER_DRAGONS_FURY_CASTING_012
| STEVE_ENDER_DRAGONS_FURY_CASTING_013
| STEVE_ENDER_DRAGONS_FURY_CASTING_014
| STEVE_ENDER_DRAGONS_FURY_CASTING_015
| STEVE_ENDER_DRAGONS_FURY_000
| STEVE_ENDER_DRAGONS_FURY_001
| STEVE_ENDER_DRAGONS_FURY_002
| STEVE_ENDER_DRAGONS_FURY_003
| STEVE_ENDER_DRAGONS_FURY_004
| STEVE_ENDER_DRAGONS_FURY_005
| STEVE_ENDER_DRAGONS_FURY_006
| STEVE_ENDER_DRAGONS_FURY_007
| STEVE_ENDER_DRAGONS_FURY_008
| STEVE_ENDER_DRAGONS_FURY_009
| STEVE_ENDER_DRAGONS_FURY_010
| STEVE_ENDER_DRAGONS_FURY_011
| STEVE_ENDER_DRAGONS_FURY_012
| STEVE_ENDER_PEARL_000
| STEVE_ENDER_PEARL_001
| STEVE_ENDER_PEARL_002
| STEVE_ENDER_PEARL_003
| STEVE_ENDER_PEARL_004
| STEVE_ENDER_PEARL_005
| STEVE_ENDER_PEARL_006
| STEVE_ENDER_PEARL_007
| STEVE_ENDER_PEARL_008
| STEVE_ENDER_PEARL_009
| STEVE_ENDER_PEARL_010
| STEVE_HURT_000
| STEVE_IDLE_000
| STEVE_TAUNT_000
| STEVE_TAUNT_001
| STEVE_TAUNT_002
| STEVE_TAUNT_003
| STEVE_TAUNT_004
| STEVE_TAUNT_005
| STEVE_TAUNT_006
| STEVE_TAUNT_007
| STEVE_TAUNT_008
| STEVE_TAUNT_009
| STEVE_TAUNT_010
| STEVE_TAUNT_011
| STEVE_TAUNT_012
| STEVE_TAUNT_013
| STEVE_TAUNT_014
| STEVE_TAUNT_015
| STEVE_TAUNT_016
| STEVE_TAUNT_017
| STEVE_TAUNT_018
| STEVE_TAUNT_019
| STEVE_TAUNT_020
| STEVE_TAUNT_021
| STEVE_TAUNT_022
| STEVE_TAUNT_023
| STEVE_TAUNT_024
| STEVE_TAUNT_025
| STEVE_TAUNT_026
| STEVE_TAUNT_027
| STEVE_TNT_CASTING_000
| STEVE_TNT_CASTING_001
| STEVE_TNT_CASTING_002
| STEVE_TNT_000
| STEVE_TNT_001
| STEVE_TNT_002
| STEVE_TNT_003
| STEVE_TNT_004
| STEVE_TNT_005
| STEVE_TNT_006
| STEVE_TNT_007
| STEVE_TNT_008
| STEVE_TNT_009
| STEVE_TNT_010
| STEVE_TNT_011
| STEVE_TNT_012
| STEVE_TNT_013
| STEVE_TNT_014
| STEVE_TNT_015
| STEVE_TNT_016
| STEVE_TNT_017
| STEVE_WALK_000
| STEVE_WALK_001
| STEVE_WALK_002
| STEVE_WALK_003
| STEVE_WALK_004
| STEVE_WALK_005
| STEVE_WALK_006
| STEVE_WALK_007
| TEICHI_BASE_ATTACK_VAR_1_000
| TEICHI_BASE_ATTACK_VAR_1_001
| TEICHI_BASE_ATTACK_VAR_1_002
| TEICHI_BASE_ATTACK_VAR_1_003
| TEICHI_BASE_ATTACK_VAR_2_000
| TEICHI_BASE_ATTACK_VAR_2_001
| TEICHI_BASE_ATTACK_VAR_2_002
| TEICHI_BASE_ATTACK_VAR_2_003
| TEICHI_BASE_ATTACK_VAR_3_000
| TEICHI_BASE_ATTACK_VAR_3_001
| TEICHI_BASE_ATTACK_VAR_3_002
| TEICHI_BASE_ATTACK_VAR_3_003
| TEICHI_BASE_ATTACK_VAR_4_000
| TEICHI_BASE_ATTACK_VAR_4_001
| TEICHI_BASE_ATTACK_VAR_4_002
| TEICHI_BASE_ATTACK_VAR_4_003
| TEICHI_HURT_000
| TEICHI_IDLE_000
| TEICHI_IDLE_001
| TEICHI_IDLE_002
| TEICHI_IDLE_003
| TEICHI_IDLE_004
| TEICHI_IDLE_005
| TEICHI_PEEK_A_BOO_DISSOLVE_000
| TEICHI_PEEK_A_BOO_DISSOLVE_001
| TEICHI_PEEK_A_BOO_DISSOLVE_002
| TEICHI_PEEK_A_BOO_DISSOLVE_003
| TEICHI_PEEK_A_BOO_DISSOLVE_004
| TEICHI_PEEK_A_BOO_DISSOLVE_005
| TEICHI_PEEK_A_BOO_DISSOLVE_006
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_000
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_001
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_002
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_003
| TEICHI_PEEK_A_BOO_SMOKE_SCREEN_004
| TEICHI_PEEK_A_BOO_TROWING_BOMB_000
| TEICHI_PEEK_A_BOO_TROWING_BOMB_001
| TEICHI_PEEK_A_BOO_TROWING_BOMB_002
| TEICHI_PEEK_A_BOO_TROWING_BOMB_003
| TEICHI_PEEK_A_BOO_TROWING_BOMB_004
| TEICHI_PHANTOM_SPLIT_000
| TEICHI_PHANTOM_SPLIT_001
| TEICHI_PHANTOM_SPLIT_002
| TEICHI_PHANTOM_SPLIT_003
| TEICHI_PHANTOM_SPLIT_004
| TEICHI_PHANTOM_SPLIT_005
| TEICHI_PHANTOM_SPLIT_006
| TEICHI_PHANTOM_SPLIT_007
| TEICHI_PHANTOM_SPLIT_008
| TEICHI_PHANTOM_SPLIT_009
| TEICHI_PHANTOM_SPLIT_010
| TEICHI_PHANTOM_SPLIT_011
| TEICHI_PHANTOM_SPLIT_012
| TEICHI_PHANTOM_SPLIT_013
| TEICHI_PHANTOM_SPLIT_014
| TEICHI_PHANTOM_SPLIT_015
| TEICHI_PHANTOM_SPLIT_016
| TEICHI_PHANTOM_SPLIT_017
| TEICHI_PHANTOM_SPLIT_018
| TEICHI_PHANTOM_SPLIT_019
| TEICHI_PHANTOM_SPLIT_020
| TEICHI_PHANTOM_SPLIT_021
| TEICHI_PHANTOM_SPLIT_022
| TEICHI_PHANTOM_SPLIT_023
| TEICHI_PHANTOM_SPLIT_024
| TEICHI_PHANTOM_SPLIT_025
| TEICHI_SPECTRAL_TWICE_000
| TEICHI_SPECTRAL_TWICE_001
| TEICHI_SPECTRAL_TWICE_002
| TEICHI_SPECTRAL_TWICE_003
| TEICHI_SPECTRAL_TWICE_004
| TEICHI_SPECTRAL_TWICE_005
| TEICHI_SPECTRAL_TWICE_006
| TEICHI_SPECTRAL_TWICE_007
| TEICHI_SPECTRAL_TWICE_008
| TEICHI_SPECTRAL_TWICE_009
| TEICHI_SPECTRAL_TWICE_010
| TEICHI_SPECTRAL_TWICE_011
| TEICHI_SPECTRAL_TWICE_012
| TEICHI_SPECTRAL_TWICE_013
| TEICHI_SPECTRAL_TWICE_014
| TEICHI_SPECTRAL_TWICE_015
| TEICHI_SPECTRAL_TWICE_016
| TEICHI_SPECTRAL_TWICE_017
| TEICHI_SPECTRAL_TWICE_018
| TEICHI_SPECTRAL_TWICE_019
| TEICHI_SPECTRAL_TWICE_020
| TEICHI_SPECTRAL_TWICE_021
| TEICHI_SPECTRAL_TWICE_022
| TEICHI_SPECTRAL_TWICE_023
| TEICHI_SPECTRAL_TWICE_024
| TEICHI_SPECTRAL_TWICE_025
| TEICHI_SPECTRAL_TWICE_026
| TEICHI_SPECTRAL_TWICE_027
| TEICHI_SPECTRAL_TWICE_028
| TEICHI_SPECTRAL_TWICE_029
| TEICHI_TAUNT_RESTING_DOWN_000
| TEICHI_TAUNT_RESTING_DOWN_001
| TEICHI_TAUNT_RESTING_DOWN_002
| TEICHI_TAUNT_RESTING_DOWN_003
| TEICHI_TAUNT_RESTING_DOWN_004
| TEICHI_TAUNT_RESTING_DOWN_005
| TEICHI_TAUNT_RESTING_DOWN_006
| TEICHI_TAUNT_RESTING_IDLE_000
| TEICHI_TAUNT_RESTING_IDLE_001
| TEICHI_TAUNT_RESTING_IDLE_002
| TEICHI_TELEPORT_IN_000
| TEICHI_TELEPORT_IN_001
| TEICHI_TELEPORT_IN_002
| TEICHI_TELEPORT_IN_003
| TEICHI_TELEPORT_IN_004
| TEICHI_TELEPORT_KANJI_000
| TEICHI_TELEPORT_KANJI_001
| TEICHI_TELEPORT_KANJI_002
| TEICHI_TELEPORT_KANJI_003
| TEICHI_TELEPORT_KANJI_004
| TEICHI_TELEPORT_KANJI_005
| TEICHI_TELEPORT_OUT_000
| TEICHI_TELEPORT_OUT_001
| TEICHI_TELEPORT_OUT_002
| TEICHI_TELEPORT_OUT_003
| TEICHI_TELEPORT_OUT_004
| TEICHI_WALK_000
| TEICHI_WALK_001
| TEICHI_WALK_002
| TEICHI_WALK_003
| TEICHI_WALK_004
| TEICHI_WALK_005
| TEICHI_WALK_006
| TEICHI_WALK_007
| TOPHORO_EARTH_RISE_ROCK_FORMATION_000
| TOPHORO_EARTH_RISE_ROCK_000
| TOPHORO_EARTH_RISE_ROCK_001
| TOPHORO_EARTH_RISE_ROCK_002
| TOPHORO_EARTH_RISE_ROCK_003
| TOPHORO_EARTH_RISE_ROCK_004
| TOPHORO_EARTH_RISE_000
| TOPHORO_EARTH_RISE_001
| TOPHORO_EARTH_RISE_002
| TOPHORO_EARTH_RISE_003
| TOPHORO_EARTH_RISE_004
| TOPHORO_EARTH_RISE_005
| TOPHORO_EARTH_RISE_006
| TOPHORO_EARTH_RISE_007
| TOPHORO_EARTH_WALL_BARRIER_000
| TOPHORO_EARTH_WALL_BARRIER_001
| TOPHORO_EARTH_WALL_BARRIER_002
| TOPHORO_EARTH_WALL_BARRIER_003
| TOPHORO_EARTH_WALL_BARRIER_004
| TOPHORO_EARTH_WALL_BARRIER_005
| TOPHORO_EARTH_WALL_BARRIER_006
| TOPHORO_EARTH_WALL_BARRIER_007
| TOPHORO_EARTH_WALL_BARRIER_008
| TOPHORO_EARTH_WALL_000
| TOPHORO_EARTH_WALL_001
| TOPHORO_EARTH_WALL_002
| TOPHORO_EARTH_WALL_003
| TOPHORO_EARTH_WALL_004
| TOPHORO_EARTH_WALL_005
| TOPHORO_GROUND_FORCE_HAND_000
| TOPHORO_GROUND_FORCE_HAND_001
| TOPHORO_GROUND_FORCE_HAND_002
| TOPHORO_GROUND_FORCE_HAND_003
| TOPHORO_GROUND_FORCE_HAND_004
| TOPHORO_GROUND_FORCE_HAND_005
| TOPHORO_GROUND_FORCE_HAND_006
| TOPHORO_GROUND_FORCE_HAND_007
| TOPHORO_GROUND_FORCE_000
| TOPHORO_GROUND_FORCE_001
| TOPHORO_GROUND_FORCE_002
| TOPHORO_GROUND_FORCE_003
| TOPHORO_GROUND_FORCE_004
| TOPHORO_GROUND_FORCE_005
| TOPHORO_GROUND_FORCE_006
| TOPHORO_GROUND_FORCE_007
| TOPHORO_GROUND_FORCE_008
| TOPHORO_GROUND_FORCE_009
| TOPHORO_GROUND_FORCE_010
| TOPHORO_GROUND_FORCE_011
| TOPHORO_GROUND_FORCE_012
| TOPHORO_GROUND_FORCE_013
| TOPHORO_GROUND_FORCE_014
| TOPHORO_GROUND_FORCE_015
| TOPHORO_GROUND_FORCE_016
| TOPHORO_GROUND_FORCE_017
| TOPHORO_GROUND_FORCE_018
| TOPHORO_GROUND_FORCE_019
| TOPHORO_GROUND_FORCE_020
| TOPHORO_GROUND_FORCE_021
| TOPHORO_GROUND_FORCE_022
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_000
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_001
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_002
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_003
| TOPHORO_HIGHER_GROUND_STONE_ARC_000
| TOPHORO_HIGHER_GROUND_STONE_ARC_001
| TOPHORO_HIGHER_GROUND_STONE_ARC_002
| TOPHORO_HIGHER_GROUND_STONE_ARC_003
| TOPHORO_HIGHER_GROUND_STONE_ARC_004
| TOPHORO_HIGHER_GROUND_STONE_ARC_005
| TOPHORO_HIGHER_GROUND_STONE_ARC_006
| TOPHORO_HIGHER_GROUND_STONE_ARC_007
| TOPHORO_HIGHER_GROUND_STONE_ARC_008
| TOPHORO_HIGHER_GROUND_STONE_ARC_009
| TOPHORO_HIGHER_GROUND_STONE_ARC_010
| TOPHORO_HIGHER_GROUND_STONE_ARC_011
| TOPHORO_HIGHER_GROUND_STONE_ARC_012
| TOPHORO_HIGHER_GROUND_STONE_ARC_013
| TOPHORO_HIGHER_GROUND_STONE_ARC_014
| TOPHORO_HIGHER_GROUND_000
| TOPHORO_HIGHER_GROUND_001
| TOPHORO_HIGHER_GROUND_002
| TOPHORO_HIGHER_GROUND_003
| TOPHORO_HIGHER_GROUND_004
| TOPHORO_HIGHER_GROUND_005
| TOPHORO_HIGHER_GROUND_006
| TOPHORO_HIGHER_GROUND_007
| TOPHORO_HURT_000
| TOPHORO_IDLE_000
| TOPHORO_IDLE_001
| TOPHORO_IDLE_002
| TOPHORO_IDLE_003
| TOPHORO_IDLE_004
| TOPHORO_TAUNT_000
| TOPHORO_TAUNT_001
| TOPHORO_TAUNT_002
| TOPHORO_TAUNT_003
| TOPHORO_TAUNT_004
| TOPHORO_TAUNT_005
| TOPHORO_TAUNT_006
| TOPHORO_TAUNT_007
| TOPHORO_TAUNT_008
| TOPHORO_TAUNT_009
| TOPHORO_TAUNT_010
| TOPHORO_TAUNT_011
| TOPHORO_TAUNT_012
| TOPHORO_TAUNT_013
| TOPHORO_TAUNT_014
| TOPHORO_TAUNT_015
| TOPHORO_TAUNT_016
| TOPHORO_TAUNT_017
| TOPHORO_TAUNT_018
| TOPHORO_WALK_CYCLE_000
| TOPHORO_WALK_CYCLE_001
| TOPHORO_WALK_CYCLE_002
| TOPHORO_WALK_CYCLE_003
| TOPHORO_WALK_CYCLE_004
| TOPHORO_WALK_CYCLE_005
| TOPHORO_WALK_CYCLE_006
| TOPHORO_WALK_CYCLE_007
| TOPHORO_WALK_CYCLE_008
| TUPITREE_BLOCK_000
| TUPITREE_BLOCK_001
| TUPITREE_BLOCK_002
| TUPITREE_BLOCK_003
| TUPITREE_BLOCK_004
| TUPITREE_BLOCK_005
| TUPITREE_BLOCK_006
| TUPITREE_BLOCK_007
| TUPITREE_BLOCK_008
| TUPITREE_BLOCK_009
| TUPITREE_BLOCK_010
| TUPITREE_BLOCK_011
| TUPITREE_BLOCK_012
| TUPITREE_ENTANGLING_ANIM_000
| TUPITREE_ENTANGLING_ANIM_001
| TUPITREE_ENTANGLING_ANIM_002
| TUPITREE_ENTANGLING_ANIM_003
| TUPITREE_ENTANGLING_ANIM_004
| TUPITREE_ENTANGLING_ANIM_005
| TUPITREE_ENTANGLING_ANIM_006
| TUPITREE_ENTANGLING_ANIM_007
| TUPITREE_ENTANGLING_ANIM_008
| TUPITREE_ENTANGLING_ANIM_009
| TUPITREE_ENTANGLING_ANIM_010
| TUPITREE_ENTANGLING_ANIM_011
| TUPITREE_ENTANGLING_ANIM_012
| TUPITREE_ENTANGLING_ANIM_013
| TUPITREE_ENTANGLING_ANIM_014
| TUPITREE_ENTANGLING_ANIM_015
| TUPITREE_ENTANGLING_ANIM_016
| TUPITREE_ENTANGLING_ANIM_017
| TUPITREE_ENTANGLING_FX_000
| TUPITREE_ENTANGLING_FX_001
| TUPITREE_ENTANGLING_FX_002
| TUPITREE_ENTANGLING_FX_003
| TUPITREE_ENTANGLING_FX_004
| TUPITREE_ENTANGLING_FX_005
| TUPITREE_ENTANGLING_FX_006
| TUPITREE_ENTANGLING_FX_007
| TUPITREE_ENTANGLING_FX_008
| TUPITREE_ENTANGLING_FX_009
| TUPITREE_ENTANGLING_FX_010
| TUPITREE_HURT_000
| TUPITREE_IDLE_000
| TUPITREE_IDLE_001
| TUPITREE_IDLE_002
| TUPITREE_IDLE_003
| TUPITREE_IDLE_004
| TUPITREE_IDLE_005
| TUPITREE_NATURE_REVENGE_ALL_000
| TUPITREE_NATURE_REVENGE_ALL_001
| TUPITREE_NATURE_REVENGE_ALL_002
| TUPITREE_NATURE_REVENGE_ALL_003
| TUPITREE_NATURE_REVENGE_ALL_004
| TUPITREE_NATURE_REVENGE_ALL_005
| TUPITREE_NATURE_REVENGE_ANIM_000
| TUPITREE_NATURE_REVENGE_ANIM_001
| TUPITREE_NATURE_REVENGE_ANIM_002
| TUPITREE_NATURE_REVENGE_ANIM_003
| TUPITREE_NATURE_REVENGE_ANIM_004
| TUPITREE_NATURE_REVENGE_ANIM_005
| TUPITREE_NATURE_REVENGE_ANIM_006
| TUPITREE_NATURE_REVENGE_ANIM_007
| TUPITREE_NATURE_REVENGE_ANIM_008
| TUPITREE_NATURE_REVENGE_ANIM_009
| TUPITREE_NATURE_REVENGE_ANIM_010
| TUPITREE_NATURE_REVENGE_ANIM_011
| TUPITREE_NATURE_REVENGE_ANIM_012
| TUPITREE_NATURE_REVENGE_ANIM_013
| TUPITREE_NATURE_REVENGE_ANIM_014
| TUPITREE_NATURE_REVENGE_ANIM_015
| TUPITREE_NATURE_REVENGE_ANIM_016
| TUPITREE_NATURE_REVENGE_ANIM_017
| TUPITREE_NATURE_REVENGE_ANIM_018
| TUPITREE_NATURE_REVENGE_ANIM_019
| TUPITREE_NATURE_REVENGE_ANIM_020
| TUPITREE_NATURE_REVENGE_ANIM_021
| TUPITREE_NATURE_REVENGE_ANIM_022
| TUPITREE_NATURE_REVENGE_ANIM_023
| TUPITREE_NATURE_REVENGE_ANIM_024
| TUPITREE_NATURE_REVENGE_ANIM_025
| TUPITREE_NATURE_REVENGE_ANIM_026
| TUPITREE_NATURE_REVENGE_ANIM_027
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_000
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_001
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_002
| TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_003
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_000
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_001
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_002
| TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_003
| TUPITREE_NATURE_REVENGE_FX_AROUND_000
| TUPITREE_NATURE_REVENGE_FX_AROUND_001
| TUPITREE_NATURE_REVENGE_FX_AROUND_002
| TUPITREE_NATURE_REVENGE_FX_AROUND_003
| TUPITREE_NATURE_REVENGE_FX_AROUND_004
| TUPITREE_NATURE_REVENGE_FX_AROUND_005
| TUPITREE_POINTED_ROOT_000
| TUPITREE_POINTED_ROOT_001
| TUPITREE_POINTED_ROOT_002
| TUPITREE_POINTED_ROOT_003
| TUPITREE_POINTED_ROOT_004
| TUPITREE_POINTED_ROOT_005
| TUPITREE_POINTED_ROOT_006
| TUPITREE_POINTED_ROOT_007
| TUPITREE_POINTED_ROOT_008
| TUPITREE_POINTED_ROOT_009
| TUPITREE_POINTED_ROOT_010
| TUPITREE_POINTED_ROOT_011
| TUPITREE_POINTED_ROOT_012
| TUPITREE_POINTED_ROOT_013
| TUPITREE_TAUNT_000
| TUPITREE_TAUNT_001
| TUPITREE_TAUNT_002
| TUPITREE_TAUNT_003
| TUPITREE_TAUNT_004
| TUPITREE_TAUNT_005
| TUPITREE_TAUNT_006
| TUPITREE_TAUNT_007
| TUPITREE_TAUNT_008
| TUPITREE_TAUNT_009
| TUPITREE_TAUNT_010
| TUPITREE_TAUNT_011
| TUPITREE_VINE_WHIP_000
| TUPITREE_VINE_WHIP_001
| TUPITREE_VINE_WHIP_002
| TUPITREE_VINE_WHIP_003
| TUPITREE_VINE_WHIP_004
| TUPITREE_VINE_WHIP_005
| TUPITREE_VINE_WHIP_006
| TUPITREE_VINE_WHIP_007
| TUPITREE_VINE_WHIP_008
| TUPITREE_VINE_WHIP_009
| TUPITREE_VINE_WHIP_010
| TUPITREE_VINE_WHIP_011
| TUPITREE_VINE_WHIP_012
| TUPITREE_VINE_WHIP_013
| TUPITREE_VINE_WHIP_014
| TUPITREE_VINE_WHIP_015
| TUPITREE_VINE_WHIP_016
| TUPITREE_VINE_WHIP_017
| TUPITREE_VINE_WHIP_018
| TUPITREE_VINE_WHIP_019
| TUPITREE_VINE_WHIP_020
| TUPITREE_VINE_WHIP_021
| TUPITREE_VINE_WHIP_022
| TUPITREE_VINE_WHIP_023
| TUPITREE_VINE_WHIP_024
| TUPITREE_WALK_000
| TUPITREE_WALK_001
| TUPITREE_WALK_002
| TUPITREE_WALK_003
| TUPITREE_WALK_004
| TUPITREE_WALK_005
| WALL_IDLE_000
| WARTORTLE_BUBBLE_BEAM_000
| WARTORTLE_BUBBLE_BEAM_001
| WARTORTLE_BUBBLE_BEAM_002
| WARTORTLE_BUBBLE_BEAM_003
| WARTORTLE_BUBBLE_BEAM_004
| WARTORTLE_BUBBLE_BEAM_005
| WARTORTLE_BUBBLE_BEAM_006
| WARTORTLE_BUBBLE_BEAM_007
| WARTORTLE_BUBBLE_BEAM_008
| WARTORTLE_BUBBLE_BEAM_009
| WARTORTLE_BUBBLE_BEAM_010
| WARTORTLE_BUBBLE_BEAM_011
| WARTORTLE_BUBBLE_BEAM_012
| WARTORTLE_BUBBLE_BEAM_013
| WARTORTLE_BUBBLE_BEAM_014
| WARTORTLE_BUBBLE_BEAM_015
| WARTORTLE_EVOLVE_000
| WARTORTLE_EVOLVE_001
| WARTORTLE_EVOLVE_002
| WARTORTLE_EVOLVE_003
| WARTORTLE_EVOLVE_004
| WARTORTLE_EVOLVE_005
| WARTORTLE_EVOLVE_006
| WARTORTLE_EVOLVE_007
| WARTORTLE_HYDRO_PUMP_000
| WARTORTLE_HYDRO_PUMP_001
| WARTORTLE_HYDRO_PUMP_002
| WARTORTLE_HYDRO_PUMP_003
| WARTORTLE_HYDRO_PUMP_004
| WARTORTLE_HYDRO_PUMP_005
| WARTORTLE_HYDRO_PUMP_006
| WARTORTLE_HYDRO_PUMP_007
| WARTORTLE_HYDRO_PUMP_008
| WARTORTLE_HYDRO_PUMP_009
| WARTORTLE_HYDRO_PUMP_010
| WARTORTLE_HYDRO_PUMP_011
| WARTORTLE_HYDRO_PUMP_012
| WARTORTLE_HYDRO_PUMP_013
| WARTORTLE_HYDRO_PUMP_014
| WARTORTLE_HYDRO_PUMP_015
| WARTORTLE_HYDRO_PUMP_016
| WARTORTLE_HYDRO_PUMP_017
| WARTORTLE_HYDRO_PUMP_018
| WARTORTLE_HYDRO_PUMP_019
| WARTORTLE_HYDRO_PUMP_020
| WARTORTLE_HYDRO_PUMP_021
| WARTORTLE_HYDRO_PUMP_022
| WARTORTLE_IDLE_000
| WARTORTLE_IDLE_001
| WARTORTLE_IDLE_002
| WARTORTLE_IDLE_003
| WARTORTLE_IDLE_004
| WARTORTLE_IDLE_005
| WARTORTLE_IDLE_006
| WARTORTLE_IDLE_007
| WARTORTLE_IDLE_008
| WARTORTLE_IDLE_009
| WARTORTLE_IDLE_010
| WARTORTLE_IDLE_011
| WARTORTLE_RAPID_SPIN_000
| WARTORTLE_RAPID_SPIN_001
| WARTORTLE_RAPID_SPIN_002
| WARTORTLE_RAPID_SPIN_003
| WARTORTLE_RAPID_SPIN_004
| WARTORTLE_RAPID_SPIN_005
| WARTORTLE_RAPID_SPIN_006
| WARTORTLE_RAPID_SPIN_007
| WARTORTLE_RAPID_SPIN_008
| WARTORTLE_RAPID_SPIN_009
| WARTORTLE_RAPID_SPIN_010
| WARTORTLE_RAPID_SPIN_011
| WARTORTLE_RAPID_SPIN_012
| WARTORTLE_RAPID_SPIN_013
| WARTORTLE_RAPID_SPIN_014
| WARTORTLE_RAPID_SPIN_015
| WARTORTLE_RAPID_SPIN_016
| WARTORTLE_RAPID_SPIN_017
| WARTORTLE_RAPID_SPIN_018
| WARTORTLE_RAPID_SPIN_019
| WARTORTLE_RAPID_SPIN_020
| WARTORTLE_SKULL_BASH_000
| WARTORTLE_SKULL_BASH_001
| WARTORTLE_SKULL_BASH_002
| WARTORTLE_SKULL_BASH_003
| WARTORTLE_SKULL_BASH_004
| WARTORTLE_SKULL_BASH_005
| WARTORTLE_SKULL_BASH_006
| WARTORTLE_SKULL_BASH_007
| WARTORTLE_SKULL_BASH_008
| WARTORTLE_SKULL_BASH_009
| WARTORTLE_SKULL_BASH_010
| WARTORTLE_SKULL_BASH_011
| WARTORTLE_SKULL_BASH_012
| WARTORTLE_SKULL_BASH_013
| WARTORTLE_SKULL_BASH_014
| WARTORTLE_TAUNT_000
| WARTORTLE_TAUNT_001
| WARTORTLE_TAUNT_002
| WARTORTLE_TAUNT_003
| WARTORTLE_TAUNT_004
| WARTORTLE_TAUNT_005
| WARTORTLE_TAUNT_006
| WARTORTLE_TAUNT_007
| WARTORTLE_TAUNT_008
| WARTORTLE_TAUNT_009
| WARTORTLE_TAUNT_010
| WARTORTLE_TAUNT_011
| WARTORTLE_TAUNT_012
| WARTORTLE_TAUNT_013
| WARTORTLE_TAUNT_014
| WARTORTLE_TAUNT_015
| WARTORTLE_TAUNT_016
| WARTORTLE_TAUNT_017
| WARTORTLE_TAUNT_018
| WARTORTLE_TAUNT_019
| WARTORTLE_TAUNT_020
| WARTORTLE_TAUNT_021
| WARTORTLE_TAUNT_022
| WARTORTLE_WALK_000
| WARTORTLE_WALK_001
| WARTORTLE_WALK_002
| WARTORTLE_WALK_003
| WARTORTLE_WALK_004
| WARTORTLE_WALK_005
| WARTORTLE_WATER_GUN_000
| WARTORTLE_WATER_GUN_001
| WARTORTLE_WATER_GUN_002
| WARTORTLE_WATER_GUN_003
| WARTORTLE_WATER_GUN_004
| WARTORTLE_WATER_GUN_005
| WARTORTLE_WATER_GUN_006
| WARTORTLE_WATER_GUN_007
| WARTORTLE_WATER_GUN_008
| WARTORTLE_WATER_GUN_009
| WARTORTLE_WATER_GUN_010
| WARTORTLE_WATER_GUN_011
| WARTORTLE_WATER_GUN_012
| WARTORTLE_WATER_GUN_013
| YOUNG_LINK_ARROW_000
| YOUNG_LINK_ARROW_001
| YOUNG_LINK_ARROW_002
| YOUNG_LINK_ARROW_003
| YOUNG_LINK_ARROW_004
| YOUNG_LINK_ARROW_005
| YOUNG_LINK_ARROW_006
| YOUNG_LINK_ARROW_007
| YOUNG_LINK_ARROW_008
| YOUNG_LINK_ARROW_009
| YOUNG_LINK_ARROW_010
| YOUNG_LINK_ARROW_011
| YOUNG_LINK_ARROW_012
| YOUNG_LINK_ARROW_013
| YOUNG_LINK_ARROW_014
| YOUNG_LINK_ARROW_015
| YOUNG_LINK_ARROW_016
| YOUNG_LINK_ARROW_017
| YOUNG_LINK_ARROW_018
| YOUNG_LINK_ARROW_019
| YOUNG_LINK_ARROW_020
| YOUNG_LINK_ARROW_021
| YOUNG_LINK_ARROW_022
| YOUNG_LINK_ARROW_023
| YOUNG_LINK_ARROW_024
| YOUNG_LINK_ARROW_025
| YOUNG_LINK_ARROW_026
| YOUNG_LINK_ARROW_027
| YOUNG_LINK_ARROW_028
| ZAGATUR_CARNIVOROUS_BITE_ANIM_000
| ZAGATUR_CARNIVOROUS_BITE_ANIM_001
| ZAGATUR_CARNIVOROUS_BITE_ANIM_002
| ZAGATUR_CARNIVOROUS_BITE_ANIM_003
| ZAGATUR_CARNIVOROUS_BITE_ANIM_004
| ZAGATUR_CARNIVOROUS_BITE_ANIM_005
| ZAGATUR_CARNIVOROUS_BITE_ANIM_006
| ZAGATUR_CARNIVOROUS_BITE_CAST_000
| ZAGATUR_CARNIVOROUS_BITE_CAST_001
| ZAGATUR_CARNIVOROUS_BITE_CAST_002
| ZAGATUR_CARNIVOROUS_BITE_CAST_003
| ZAGATUR_CARNIVOROUS_BITE_CAST_004
| ZAGATUR_CARNIVOROUS_BITE_CAST_005
| ZAGATUR_CARNIVOROUS_BITE_CAST_006
| ZAGATUR_CARNIVOROUS_BITE_CAST_007
| ZAGATUR_CARNIVOROUS_BITE_CAST_008
| ZAGATUR_CARNIVOROUS_BITE_CAST_009
| ZAGATUR_CLONE_000
| ZAGATUR_CLONE_001
| ZAGATUR_CLONE_002
| ZAGATUR_CLONE_003
| ZAGATUR_CLONE_004
| ZAGATUR_CLONE_005
| ZAGATUR_CLONE_006
| ZAGATUR_CLONE_007
| ZAGATUR_CLONE_008
| ZAGATUR_CLONE_009
| ZAGATUR_CLONE_010
| ZAGATUR_CLONE_011
| ZAGATUR_IDLE_000
| ZAGATUR_IDLE_001
| ZAGATUR_IDLE_002
| ZAGATUR_IDLE_003
| ZAGATUR_PROTECT_ANIM_000
| ZAGATUR_PROTECT_ANIM_001
| ZAGATUR_PROTECT_ANIM_002
| ZAGATUR_PROTECT_ANIM_003
| ZAGATUR_PROTECT_ANIM_004
| ZAGATUR_PROTECT_ANIM_005
| ZAGATUR_PROTECT_ANIM_006
| ZAGATUR_PROTECT_ANIM_007
| ZAGATUR_PROTECT_ANIM_008
| ZAGATUR_PROTECT_CAST_000
| ZAGATUR_PROTECT_CAST_001
| ZAGATUR_PROTECT_CAST_002
| ZAGATUR_PROTECT_CAST_003
| ZAGATUR_PROTECT_CAST_004
| ZAGATUR_PROTECT_CAST_005
| ZAGATUR_PROTECT_CAST_006
| ZAGATUR_PROTECT_CAST_007
| ZAGATUR_PROTECT_CAST_008
| ZAGATUR_PROTECT_CAST_009
| ZAGATUR_PROTECT_CAST_010
| ZAGATUR_PROTECT_CAST_011
| ZAGATUR_SACRIFICE_ANIM_000
| ZAGATUR_SACRIFICE_ANIM_001
| ZAGATUR_SACRIFICE_ANIM_002
| ZAGATUR_SACRIFICE_ANIM_003
| ZAGATUR_SACRIFICE_CAST_000
| ZAGATUR_SACRIFICE_CAST_001
| ZAGATUR_SACRIFICE_CAST_002
| ZAGATUR_SACRIFICE_CAST_003
| ZAGATUR_SACRIFICE_CAST_004
| ZAGATUR_SACRIFICE_CAST_005
| ZAGATUR_SACRIFICE_CAST_006
| ZAGATUR_SACRIFICE_CAST_007
| ZAGATUR_SACRIFICE_CAST_008
| ZAGATUR_SACRIFICE_CAST_009
| ZAGATUR_SACRIFICE_CAST_010
| ZAGATUR_SACRIFICE_CAST_011
| ZAGATUR_SACRIFICE_CAST_012
| ZAGATUR_SACRIFICE_CAST_013
| ZAGATUR_SACRIFICE_CAST_014
| ZAGATUR_SACRIFICE_CAST_015
| ZAGATUR_SACRIFICE_CAST_016
| ZAGATUR_TAUNT_000
| ZAGATUR_TAUNT_001
| ZAGATUR_TAUNT_002
| ZAGATUR_TAUNT_003
| ZAGATUR_TAUNT_004
| ZAGATUR_TAUNT_005
| ZAGATUR_TAUNT_006
| ZAGATUR_TAUNT_007
| ZAGATUR_TAUNT_008
| ZAGATUR_TAUNT_009
| ZAGATUR_TAUNT_010
| ZAGATUR_TAUNT_011
| ZAGATUR_TAUNT_012
| ZOIO_ATTACK_LASER_000
| ZOIO_ATTACK_000
| ZOIO_ATTACK_001
| ZOIO_ATTACK_002
| ZOIO_ATTACK_003
| ZOIO_ATTACK_004
| ZOIO_ATTACK_005
| ZOIO_ATTACK_006
| ZOIO_ATTACK_007
| ZOIO_BLOCK_000
| ZOIO_BLOCK_001
| ZOIO_BLOCK_002
| ZOIO_BLOCK_003
| ZOIO_BLOCK_004
| ZOIO_BLOCK_005
| ZOIO_BLOCK_006
| ZOIO_BLOCK_007
| ZOIO_BLOCK_008
| ZOIO_BLOCK_009
| ZOIO_BLOCK_010
| ZOIO_DASH_000
| ZOIO_DASH_001
| ZOIO_DASH_002
| ZOIO_DASH_003
| ZOIO_DASH_004
| ZOIO_DASH_005
| ZOIO_DASH_006
| ZOIO_DASH_007
| ZOIO_HIPONOTIZING_FIELD_000
| ZOIO_HIPONOTIZING_FIELD_001
| ZOIO_HIPONOTIZING_FIELD_002
| ZOIO_HIPONOTIZING_FIELD_003
| ZOIO_HIPONOTIZING_FIELD_004
| ZOIO_HIPONOTIZING_FIELD_005
| ZOIO_HIPONOTIZING_FIELD_006
| ZOIO_HIPONOTIZING_FIELD_007
| ZOIO_HIPONOTIZING_FIELD_008
| ZOIO_HIPONOTIZING_FIELD_009
| ZOIO_HIPONOTIZING_FIELD_010
| ZOIO_HIPONOTIZING_FIELD_011
| ZOIO_HIPONOTIZING_FIELD_012
| ZOIO_HIPONOTIZING_FIELD_013
| ZOIO_HIPONOTIZING_FIELD_014
| ZOIO_HIPONOTIZING_FIELD_015
| ZOIO_HIPONOTIZING_FIELD_016
| ZOIO_HIPONOTIZING_FIELD_017
| ZOIO_HIPONOTIZING_FIELD_018
| ZOIO_HIPONOTIZING_FIELD_019
| ZOIO_HIPONOTIZING_FIELD_020
| ZOIO_HIPONOTIZING_FIELD_021
| ZOIO_HIT_000
| ZOIO_HIT_001
| ZOIO_HIT_002
| ZOIO_IDLE_000
| ZOIO_IDLE_001
| ZOIO_IDLE_002
| ZOIO_IDLE_003
| ZOIO_IDLE_004
| ZOIO_IDLE_005
| ZOIO_IDLE_006
| ZOIO_SPINNING_JUMP_000
| ZOIO_SPINNING_JUMP_001
| ZOIO_SPINNING_JUMP_002
| ZOIO_SPINNING_JUMP_003
| ZOIO_SPINNING_JUMP_004
| ZOIO_SPINNING_JUMP_005
| ZOIO_SPINNING_JUMP_006
| ZOIO_SPINNING_JUMP_007
| ZOIO_SPINNING_JUMP_008
| ZOIO_SPINNING_JUMP_009
| ZOIO_SPINNING_JUMP_010
| ZOIO_WALK_000
| ZOIO_WALK_001
| ZOIO_WALK_002
| ZOIO_WALK_003
| ZOIO_WALK_004
| ZOIO_WALK_005
| ZOIO_WALK_006
| ZOIO_ZOIO_WELL_OUT_007
| ZOIO_ZOIO_WELL_OUT_008
| ZOIO_ZOIO_WELL_OUT_009
| ZOIO_ZOIO_WELL_OUT_010
| ZOIO_ZOIO_WELL_OUT_011
| ZOIO_ZOIO_WELL_OUT_012
| ZOIO_ZOIO_WELL_OUT_013
| ZOIO_ZOIO_WELL_000
| ZOIO_ZOIO_WELL_001
| ZOIO_ZOIO_WELL_002
| ZOIO_ZOIO_WELL_003
| ZOIO_ZOIO_WELL_004
| ZOIO_ZOIO_WELL_005
| ZOIO_ZOIO_WELL_006
| ZOIO_ZOIO_WELL_007
| ZOIO_ZOIO_WELL_008
| ZOIO_ZOIO_WELL_009
| ZOIO_ZOIO_WELL_010
| ZOIO_ZOIO_WELL_011
| ZOIO_ZOIO_WELL_012
| ZOIO_ZOIO_WELL_013