import TaelinArena.Game

enum
| STEVE_IDLE
| STEVE_DIAMON_SWORD
| STEVE_TNT
| STEVE_ENDER_PEARL
| STEVE_ENDER_DRAGONS_FURY
| STEVE_BLOCK
| STEVE_TAUNT

STEVE_BLOCK_TIMER : Bits 
  1001010110b

steve_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3, mhp = 24)

  let self = update_buff(self, STEVE_BLOCK_TIMER)

  case self |thing switch self.act

  | STEVE_IDLE
    if is_walking(self)
    then animate(self, 1, STEVE_WALK_000, 8, 16)
    else animate(self, 1, STEVE_IDLE_000, 1, 2)

  // Left 
  | STEVE_DIAMON_SWORD
    let self = animate(self, 1, STEVE_DIAMOND_SWORD_000, 5, 10)
    let hits = [hit([damage(2)], at_dist(self, 15), self.dir, cbox(12))]
    let self = cast(self, 8, hits)
    self 

  // Middle
  // !!! TODO !!! limit casting  
  | STEVE_TNT 
    let self = animate(self, 0, STEVE_TNT_CASTING_000, 3, 9)
    let tnt = new_thing <= thing(fun=steve_tnt_effect, box=nbox)
    let self = spawn(self, 5, [move(tnt, at_max_dist(self, 100))])
    self

  // Right
  | STEVE_ENDER_PEARL
    let self = animate_with_blink(self, 0, STEVE_ENDER_PEARL_000, STEVE_IDLE_000, 10, 0, 10)
    let self = blink(self, 10, at_dist(self, 100))
    self

  // Q
  | STEVE_ENDER_DRAGONS_FURY
    let self = animate(self, 0, STEVE_ENDER_DRAGONS_FURY_CASTING_000, 16, 32)
    let effect = new_thing <= thing(
      fun = steve_ender_dragons_fury_effect, 
      dir = targ_dir(self),
      box = nbox
    )
    // let effect = effect <= thing(dir = targ_dir(self))
    let self = spawn(self, 16, [move(effect, at_dist(self, 150))])
    self

  // Space
  // !! TODO !! add impulse eff near the head
  | STEVE_BLOCK
    case is_using_buff(self, STEVE_BLOCK_TIMER) as on_cooldown 
    | true => animate(self, 1, STEVE_IDLE_000, 1, 1)
    | false => 
      let self = animate(self, 0, STEVE_BLOCK_CASTING_000, 10, 20)
      let self = 
        // if self.tik === 0 then 
          set_thing_stt(self, insert(_ STEVE_BLOCK_TIMER, 1, self.stt))
        // else 
          // self 
      let block_width = 8
      let block_length = 24
      let block = new_thing <= thing(
        fun=steve_block_effect, 
        dir = targ_dir(self),
        box = pbox([ 
          v3(block_width * -1, block_length * -1, 0), 
          v3(block_width * -1, block_length *  1, 0), 
          v3(block_width *  1, block_length *  1, 0), 
          v3(block_width *  1, block_length * -1, 0), 
        ])
      )
      let self = spawn(self, 1, [move(block, at_max_dist(self, 100))])
      // let self = map_stt_key(self, STEVE_BLOCK_TIMER, () => 12)
      // let self = set_thing_stt(self, insert(_ STEVE_BLOCK_TIMER, 4 * ONE_SEC, self.stt))
      self

  // E
  | STEVE_TAUNT
    animate(self, 0, STEVE_TAUNT_000, 28, 28)

  else self

steve_tnt_effect(self: Thing) : Thing
  case self |thing 
  let self = animate_die(self, 0, STEVE_TNT_000, 18, 36)
  let hits = [hit([damage(2)], self.pos, self.dir, cbox(30))]
  let self = cast(self, 26, hits)
  self

steve_ender_dragons_fury_effect(self: Thing) : Thing
  case self |thing 
  let self = animate_die(self, 0, STEVE_ENDER_DRAGONS_FURY_000, 13, 26)
  let dmg_hits = [
    hit([damage(4)], self.pos, self.dir, cbox(12)),
    // hit([damage(4)], at_dist(self, 24), self.dir, cbox(12)),
    // hit([damage(4)], at_dist(self, 48), self.dir, cbox(12)),
    // hit([damage(4)], at_dist(self, 72), self.dir, cbox(12)),
  ] 
  // !! TODO !! add impulse effs 
  let self = cast(self, 1, dmg_hits)
  let self = cast(self, 13, dmg_hits)
  let self = cast(self, 26, dmg_hits)
  self

steve_block_effect(self: Thing) : Thing
  let self = animate_between(self, 0, STEVE_BLOCK_000, 11,  0, 11)
  let self = animate_between(self, 0, STEVE_BLOCK_010,  7, 59, 66)
  die(self,67)
