import TaelinArena.Game

dorime_blessing_effect(self: Thing) : Thing
  let self = animate(self, 0, DORIME_BLESSING_FOR_WHO_DESERVE_PROJECTILE_000, 1, 2)
  let self = self <= thing(die = if tik === 2 then true else false)
  self

dorime_leptospirose_curse_effect(self: Thing) : Thing
  let self = animate(self, 0, DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000, 58, 58)
  let self = self <= thing(die = if tik === 58 then true else false)
  self

dorime_holy_flame_effect(self: Thing) : Thing
  let self = animate(self, 0, DORIME_HOLY_FLAME_PILLAR_000, 5, 15)
  let self = self <= thing(die = if tik === 15 then true else false)
  self

dorime_gods_chamber_effect(self: Thing) : Thing
  let self = animate(self, 0, DORIME_GODS_CHAMBER_HEAL_CIRCLE_000, 58, 58)
  let self = self <= thing(die = if tik === 58 then true else false)
  self

dorime_bless_halo_effect(self: Thing) : Thing
  let self = animate(self, 0, DORIME_BLESS_HALO_000, 1, 2)
  let self = self <= thing(die = if tik === 2 then true else false)
  self