import TaelinArena.Game
import TaelinArena.Models

min_hero : Hero
  let stat = stat(60, 6, 8)
  let tick = (this) => this
  let inpt = (this, input) => this
  let draw = (this) =>
    case this |thing
    let model =
      if this.act === 0 then
        if (this.spd < 0.1) then
          aniloop(MIN_IDLE_0, 3, 3, this.tik)
        else
          aniloop(MIN_RUN_0, 5, 3, this.tik)
      // attack
      else
        aniloop(MIN_ATTACKA_0, 6, 3, this.tik)
    draw(model, this.pos, this.dir)
  hero(stat, inpt, tick, draw)
