enum
| MIKEGATOR_ATTACK_0
| MIKEGATOR_ATTACK_1
| MIKEGATOR_ATTACK_2
| MIKEGATOR_ATTACK_3
| MIKEGATOR_ATTACK_4
| MIKEGATOR_ATTACK_5
| MIKEGATOR_BLOCK_0
| MIKEGATOR_DASH_0
| MIKEGATOR_DASH_1
| MIKEGATOR_DASH_2
| MIKEGATOR_DASH_3
| MIKEGATOR_DASH_4
| MIKEGATOR_DASH_5
| MIKEGATOR_DASH_6
| MIKEGATOR_EARTHBENDING_ROCK_0
| MIKEGATOR_EARTHBENDING_ROCK_1
| MIKEGATOR_EARTHBENDING_ROCK_2
| MIKEGATOR_EARTHBENDING_ROCK_3
| MIKEGATOR_EARTHBENDING_ROCK_4
| MIKEGATOR_EARTHBENDING_ROCK_5
| MIKEGATOR_EARTHBENDING_ROCK_6
| MIKEGATOR_EARTHBENDING_ROCK_7
| MIKEGATOR_EARTHBENDING_0
| MIKEGATOR_EARTHBENDING_1
| MIKEGATOR_EARTHBENDING_2
| MIKEGATOR_EARTHBENDING_3
| MIKEGATOR_EARTHBENDING_4
| MIKEGATOR_EARTHBENDING_5
| MIKEGATOR_EARTHBENDING_6
| MIKEGATOR_EARTHBENDING_7
| MIKEGATOR_EARTHBENDING_8
| MIKEGATOR_HIT_0
| MIKEGATOR_HIT_1
| MIKEGATOR_HIT_2
| MIKEGATOR_HIT_3
| MIKEGATOR_HIT_4
| MIKEGATOR_IDLE_0
| MIKEGATOR_IDLE_1
| MIKEGATOR_IDLE_2
| MIKEGATOR_IDLE_3
| MIKEGATOR_IDLE_4
| MIKEGATOR_IDLE_5
| MIKEGATOR_SPINTAIL_0
| MIKEGATOR_SPINTAIL_1
| MIKEGATOR_SPINTAIL_2
| MIKEGATOR_SPINTAIL_3
| MIKEGATOR_SPINTAIL_4
| MIKEGATOR_SPINTAIL_5
| MIKEGATOR_SPINTAIL_6
| MIKEGATOR_SPINTAIL_7
| MIKEGATOR_SUPREME_UPPERCUT_0
| MIKEGATOR_SUPREME_UPPERCUT_1
| MIKEGATOR_SUPREME_UPPERCUT_10
| MIKEGATOR_SUPREME_UPPERCUT_11
| MIKEGATOR_SUPREME_UPPERCUT_12
| MIKEGATOR_SUPREME_UPPERCUT_13
| MIKEGATOR_SUPREME_UPPERCUT_2
| MIKEGATOR_SUPREME_UPPERCUT_3
| MIKEGATOR_SUPREME_UPPERCUT_4
| MIKEGATOR_SUPREME_UPPERCUT_5
| MIKEGATOR_SUPREME_UPPERCUT_6
| MIKEGATOR_SUPREME_UPPERCUT_7
| MIKEGATOR_SUPREME_UPPERCUT_8
| MIKEGATOR_SUPREME_UPPERCUT_9
| MIKEGATOR_WALK_0
| MIKEGATOR_WALK_1
| MIKEGATOR_WALK_2
| MIKEGATOR_WALK_3
| MIKEGATOR_WALK_4
| MIKEGATOR_WALK_5
| MIKEGATOR_WALK_6
| MIKEGATOR_WALK_7