import TaelinArena.Game

enum
| TUPITREE_IDLE
| TUPITREE_VINE_WHIP
| TUPITREE_POINTED_ROOT
| TUPITREE_ENTANGLING
| TUPITREE_NATURES_REVENGE
| TUPITREE_BLOCK
| TUPITREE_TAUNT

tupitree_fun(self: Thing) : Thing
  let self = self <= thing(mov = 2.5)

  case self |thing switch self.act

  |TUPITREE_IDLE
    if is_walking(self)
    then animate(self, 1, TUPITREE_WALK_000, 6, 12)
    else animate(self, 1, TUPITREE_IDLE_000, 6, 12)

  // Left 
  |TUPITREE_VINE_WHIP
    let self = animate(self, 0, TUPITREE_VINE_WHIP_000, 25, 25)
    let whip = new_thing <= thing(fun=tupitree_vine_whip_hit_fun)
    let self = spawn(self, 7, [
      move(whip, at_dist(self, 30)),
      move(whip, at_dist(self, 60)),
      move(whip, at_dist(self, 90)),
    ])
    let self = spawn(self, 14, [
      move(whip, at_dist(self, 30)),
      move(whip, at_dist(self, 60)),
      move(whip, at_dist(self, 90)),
    ])
    let self = spawn(self, 21, [
      move(whip, at_dist(self, 30)),
      move(whip, at_dist(self, 60)),
      move(whip, at_dist(self, 90)),
    ])
    //let self = spawn(self, 6, at_dist(self, 48), [ehit])
    //let self = spawn(self, 9, at_dist(self, 72), [ehit])
    self

  // Middle
  |TUPITREE_POINTED_ROOT
    let self = animate(self, 0, TUPITREE_POINTED_ROOT_000, 14, 18)
    let hits = [hit([damage(DMG_LV_4)], at_dist(self, 40), self.dir, cbox(15))]
    let self = cast(self, 15, hits)
    self

  // Right
  |TUPITREE_ENTANGLING
    let self = animate(self, 0, TUPITREE_ENTANGLING_ANIM_000, 18, 18)
    let tang = new_thing <= thing(fun=tupitree_entangling_fun, dir=self.dir)
    let self = spawn(self, 12, [move(tang, at_dist(self,116))])
    self 

  // Q
  |TUPITREE_NATURES_REVENGE
    let self = animate(self, 0, TUPITREE_NATURE_REVENGE_ANIM_000, 28, 28)
    let root = new_thing <= thing(fun=tupitree_natures_revenge_fun, dir=self.dir)
    let self = spawn(self, 24, [move(root, self.pos)])
    self
   
  // Space
  |TUPITREE_BLOCK
    let shield_buff = shielded(25, 100)
    let self = set_thing_buf(self, cons(_ shield_buff, self.buf))
    let self = animate(self, 0, TUPITREE_BLOCK_000, 13, 26)
    let effs = [damage(DMG_LV_2), repulse(6)]
    let hits = [hit(effs, self.pos, self.dir, cbox(45))]
    let self = cast(self, 20, hits)
    self

  // E
  |TUPITREE_TAUNT
    animate(self, 0, TUPITREE_TAUNT_000, 12, 26)

  else self

tupitree_vine_whip_hit_fun(self: Thing) : Thing
  case self |thing
  let self = self <= thing(box = nbox)
  let effs = [damage(DMG_LV_1)]
  let hits = [hit(effs, self.pos, self.dir, cbox(12))]
  let self = cast(self, 0, hits)
  let self = die(self, 0)
  self

tupitree_entangling_fun(self: Thing) : Thing
  case self |thing
  let self = animate_die(self, 0, TUPITREE_ENTANGLING_FX_000, 11, 22)
  let self = self <= thing(box = nbox)
  let effs = [damage(DMG_LV_3), root(ONE_SEC)]
  let hits = [hit(effs, self.pos, self.dir, cbox(13))]
  let self = cast(self, 10, hits)
  self

tupitree_natures_revenge_fun(self: Thing) : Thing
  case self |thing
  let self = animate_die(self, 0, TUPITREE_NATURE_REVENGE_ALL_000, 6, 24)
  let self = self <= thing(box = nbox)
  let effs = [damage(DMG_LV_2)]
  let h0   = [hit(effs, self.pos, self.dir, cbox(40))]
  let h1   = [hit(effs, self.pos, self.dir, cbox(70))]
  let h2   = [hit(effs, self.pos, self.dir, cbox(90))]
  let self = cast(self, 6, h0)
  let self = cast(self, 12, h1)
  let self = cast(self, 18, h1)
  let self = cast(self, 23, h2)
  self
