import TaelinArena.Game
import TaelinArena.Thing.Pikachu.Effects
import TaelinArena.Thing.Raichu

enum
| PIKACHU_IDLE
| PIKACHU_THUNDER_SHOCK
| PIKACHU_IRON_TAIL
| PIKACHU_FAST_ATTACK
| PIKACHU_THUNDER_CHARGE
| PIKACHU_EVOLVE
| PIKACHU_TAUNT

pikachu_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3)

  case self |thing switch self.act

  | PIKACHU_IDLE
    case self.wlk
    | true  => animate(self, 1, PIKACHU_WALK_000, 7, 14)
    | false => animate(self, 1, PIKACHU_IDLE_000, 4, 8)

  // Left 
  | PIKACHU_THUNDER_SHOCK
    let self = animate(self, 0, PIKACHU_THUNDER_SHOCK_000, 6, 12)
    let shock = new_thing(pikachu_thunder_shock_effect)
    let self = spawn(self, 0, self.trg, shock)
    self

  // Middle
  | PIKACHU_IRON_TAIL
    animate(self, 1, PIKACHU_IRON_TAIL_000, 14, 14)

  // Right
  | PIKACHU_FAST_ATTACK
    animate(self, 1, PIKACHU_FAST_ATTACK_000, 6, 12)

  // Q
  | PIKACHU_THUNDER_CHARGE
    let self = animate(self, 1, PIKACHU_ELECTRIC_BALL_000, 10, 20)
    let shock = new_thing(pikachu_thunder_charge_effect)
    let self = spawn(self, 18, self.trg, shock)
    self

  // Space
  | PIKACHU_EVOLVE
    let new_pos = self.pos
    let self = self <= thing(die = true)
    let self = new_thing(raichu_fun) // evolve to Raichu
    let self = self <= thing(pos = new_pos)
    self
  
  // E
  | PIKACHU_TAUNT
    animate(self, 0, PIKACHU_TAUNT_000, 30, 30)

  else self
