import TaelinArena.Game
import TaelinArena.Thing.Dorime.Effects

enum
| DORIME_IDLE
| DORIME_BLESSING_FOR_WHO_DESERVE
| DORIME_LEPTOSPIROSE_CURSE
| DORIME_HOLY_FLAME
| DORIME_GODS_CHAMBER
| DORIME_BLESS
| DORIME_TAUNT

dorime_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3)

  case self |thing switch self.act

  | DORIME_IDLE
    case self.wlk
    | true  => animate(self, 1, DORIME_WALK_CYCLE_000, 8, 16)
    | false => animate(self, 1, DORIME_IDLE_000, 5, 10)

  // Left 
  | DORIME_BLESSING_FOR_WHO_DESERVE
    let self = animate(self, 0, DORIME_BLESSING_FOR_WHO_DESERVE_000, 14, 28)
    let fire = new_thing <= thing(fun=dorime_blessing_effect)
    let self = spawn(self, 5, self.pos, fire)
    self

  // Middle
  | DORIME_LEPTOSPIROSE_CURSE
    let self = animate(self, 0, DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_000, 5, 10)
    let puddle = new_thing <= thing(fun=dorime_leptospirose_curse_effect)
    let self = spawn(self, 8, self.trg, puddle)
    self

  // Right
  | DORIME_HOLY_FLAME
    let self = animate(self, 0, DORIME_HOLY_FLAME_CAST_ANIMATION_000, 8, 16)
    let flame = new_thing <= thing(fun=dorime_holy_flame_effect)
    let self = spawn(self, 5, self.trg, flame)
    self

  // Q
  | DORIME_GODS_CHAMBER
    let self = animate(self, 0, DORIME_GODS_CHAMBER_CAST_ANIMATION_000, 9, 27)
    let effect = new_thing <= thing(fun=dorime_gods_chamber_effect)
    let self = spawn(self, 9, self.trg, effect)
    self

  // Space
  | DORIME_BLESS
    let self = animate(self, 0, DORIME_BLESS_CAST_000, 6, 12)
    let bless = new_thing <= thing(fun=dorime_bless_halo_effect)
    let self = spawn(self, 1, self.pos, bless)
    self

  // E
  | DORIME_TAUNT
    animate(self, 0, DORIME_TAUNT_000, 3, 6)

  else self
