import TaelinArena.Game
import TaelinArena.Geometry
import TaelinArena.Models
import TaelinArena.HeroIds

enum
| SHAO_IDLE
| SHAO_HEAVY_WATER
| SHAO_BALUN
| SHAO_WATER_TAIL
| SHAO_HURRICANE
| SHAO_DASH
| SHAO_TAUNT

shao_tick(self: Thing) : Thing
  let delay = 2
  let self = self <= thing(mov = 5)

  case self |thing switch self.act

  |SHAO_IDLE
    case self.wlk
    | true  => animate(self, delay, 1, SHAO_RUN_000, 6)
    | false => animate(self, delay, 1, SHAO_IDLE_000, 6)

  // Left 
  |SHAO_HEAVY_WATER
    animate(self, delay, 0, SHAO_HEAVY_WATER_000, 14)

  // Middle
  |SHAO_BALUN
    let self = animate(self, delay, 1, SHAO_BALUN_CAST_000, 6)
    let self = spawn(self, 10, self.trg, new_hero(SHAO_HURRICANE_HERO))
    self

  // Right
  |SHAO_WATER_TAIL
    animate(self, delay, 0, SHAO_WATER_TAIL_000, 14)

  // Space
  // TODO: This skill can't spawn. If 'hurricane' is called on Shao_balun it works.
  |SHAO_HURRICANE
    let self = animate(self, delay, 1, SHAO_HURRICANE_CAST_000, 3)
    let self = spawn(self, 3, self.trg, new_hero(SHAO_HURRICANE_HERO))
    self
   
  |SHAO_DASH
    let self = animate(self, 3, 0, SHAO_DASH_000, 2)
    let self = dash(self, 10, 0, 4)
    self

  |SHAO_TAUNT
    animate(self, delay, 1, SHAO_TAUNT_000, 7)

  else self

shao_hero : Hero
  hero(shao_tick)
