import TaelinArena.Game

enum
| MIKEGATOR_IDLE
| MIKEGATOR_ATTACK
| MIKEGATOR_EARTHBENDING
| MIKEGATOR_SPINTAIL
| MIKEGATOR_SUPREME_UPPERCUT
| MIKEGATOR_DASH
| MIKEGATOR_BLOCK

mikegator_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3)
  let self = suffers(self)

  case self |thing switch self.act

  |MIKEGATOR_IDLE
    if is_walking(self)
    then animate(self, 1, MIKEGATOR_WALK_000, 8, 16)
    else animate(self, 1, MIKEGATOR_IDLE_000, 6, 12)

  |MIKEGATOR_ATTACK
    animate(self, 1, MIKEGATOR_ATTACK_000, 6, 10)

  |MIKEGATOR_EARTHBENDING
    let self = animate(self, 1, MIKEGATOR_EARTHBENDING_000, 9, 18)
    let make = new_thing <= thing(fun=mikegator_earth_fun)
    let self = spawn(self, 10, [move(make, self.trg)])
    self

  |MIKEGATOR_SPINTAIL
    animate(self, 0, MIKEGATOR_SPINTAIL_000, 8, 16)

  |MIKEGATOR_SUPREME_UPPERCUT
    let self = animate(self, 0.5, MIKEGATOR_SUPREME_UPPERCUT_000, 14, 28)
    let self = dash(self, 8, 18, 21)
    self

  |MIKEGATOR_DASH
    let self = animate(self, 1, MIKEGATOR_DASH_000, 7, 14)
    let self = dash(self, 4, 0, 12)
    self

  |MIKEGATOR_BLOCK
    let self = animate(self, 0, MIKEGATOR_BLOCK_000, 9, 18)
    self

  else self

mikegator_earth_fun(self: Thing) : Thing
  let self = animate_die(self, 0, MIKEGATOR_EARTHBENDING_ROCK_000, 8, 16)
  self
