import TaelinArena.Game
import TaelinArena.Thing.Wartortle 

enum
| SQUIRTLE_IDLE
| SQUIRTLE_WATER_GUN
| SQUIRTLE_BUBBLE_BEAM
| SQUIRTLE_SKULL_BASH
| SQUIRTLE_HYDRO_PUMP
| SQUIRTLE_TAUNT
| SQUIRTLE_EVOLVE

squirtle_fun(self: Thing) : Thing
  let self = self <= thing(mov = 3)

  case self |thing switch self.act

  |SQUIRTLE_IDLE
    case self.wlk
    | true  => animate(self, 1, SQUIRTLE_WALK_000, 6, 12)
    | false => animate(self, 1, SQUIRTLE_IDLE_000, 12, 24)

  // Left 
  | SQUIRTLE_WATER_GUN
    animate(self, 0, SQUIRTLE_WATER_GUN_000, 12, 12)

  // Middle
  |SQUIRTLE_BUBBLE_BEAM
    animate(self, 0, SQUIRTLE_BUBBLE_BEAM_000, 16, 16)

  // Right
  |SQUIRTLE_SKULL_BASH
    let self = animate(self, 1, SQUIRTLE_SKULL_BASH_000, 16, 32)
    let dash = dash(self, 4, 8, 32)
    self

  // Q
  |SQUIRTLE_HYDRO_PUMP
    animate(self, 1, SQUIRTLE_HYDRO_PUMP_000, 23, 46)

  // Space
  | SQUIRTLE_TAUNT
    animate(self, 0, SQUIRTLE_TAUNT_000, 23, 32)

  // E
  | SQUIRTLE_EVOLVE
    let self = animate(self, 0, SQUIRTLE_EVOLVE_000, 5, 10)
    let new_pos = self.pos
    let self = self <= thing(die = true)
    let self = new_thing(wartortle_fun) // evolve to Wartortle
    let self = self <= thing(pos = new_pos)
    self

  else self
