import TaelinArena.Game

enum
| KAKASHI_IDLE
| KAKASHI_PAKKUN_ATTACK
| KAKASHI_TELEPORT
| KAKASHI_FIREBALL_CASTING
| KAKASHI_RAIKIRI
| KAKASHI_BLOCK
| KAKASHI_TAUNT


short_dist : Number
  100

kakashi_fun(self: Thing) : Thing
  let self = self <= thing(mov = 4, mhp = 24)

  case self |thing switch self.act

  |KAKASHI_IDLE
    if is_walking(self)
    then animate(self, 1, KAKASHI_RUN_000, 6, 12)
    else animate(self, 1, KAKASHI_IDLE_000, 6, 12)

  // Left 
  |KAKASHI_PAKKUN_ATTACK
    let self = animate(self, 0, KAKASHI_PAKKUN_ATTACK_000, 26, 52)
    let max_dist = 90
    let hits0 = [hit([damage(2)], at_dist(self, max_dist * 0.5), self.dir, cbox(10))]
    let hits1 = [hit([damage(2)], at_dist(self, max_dist * 0.7), self.dir, cbox(10))]
    let hits2 = [hit([damage(4)], at_dist(self, max_dist), self.dir, cbox(15))]
    let self = cast(self, 36, hits0)
    let self = cast(self, 40, hits1)
    let self = cast(self, 42, hits2)
    self

  // Middle
  |KAKASHI_TELEPORT
    let self = animate(self, 1, KAKASHI_TELEPORT_000, 14, 28)
    let self = blink(self, 18, at_max_dist(self, short_dist))
    self

  // Right
  |KAKASHI_FIREBALL_CASTING
    case self |thing
    let self = animate(self, 0, KAKASHI_FIREBALL_CASTING_000, 9, 18)
    let hits0 = [hit([damage(3)], at_dist(self, 45), self.dir, cbox(15))]
    let hits1 = [hit([damage(3), repulse(10)], at_dist(self, 90), self.dir, cbox(30))]
    let self = cast(self, 9, hits0)
    let self = cast(self, 16, hits1)
    let fire = new_thing <= thing(
      fun = kakashi_fire_ball_effect,
      pos = at_dist(self, 35),
      dir = targ_dir(self),
      vel = scale_v3(4, targ_dir(self)),
      box = nbox)
    let self = spawn(self, 5, [fire])
    self

  // Q
  |KAKASHI_RAIKIRI
    let self = animate_between(self, 0, KAKASHI_RAIKIRI_000,24, 0, 48)
    let self = animate_between(self, 0, KAKASHI_IDLE_000,1, 48, 49)
    let self = reset(self, 48)
    let hits0 = [hit([damage(2)], at_dist(self, 90 * (1 \ 12)), self.dir, cbox(10))]
    let hits1 = [hit([damage(2)], at_dist(self, 90 * (3 \ 12)), self.dir, cbox(10))]
    let hits2 = [hit([damage(2)], at_dist(self, 90 * (5 \ 12)), self.dir, cbox(10))]
    let hits3 = [hit([damage(2)], at_dist(self, 90 * (7 \ 12)), self.dir, cbox(10))]
    let hits4 = [hit([damage(2)], at_dist(self, 90 * (9 \ 12)), self.dir, cbox(10))]
    let hits5 = [hit([damage(2)], at_dist(self, 90 * (11 \ 12)), self.dir, cbox(10))]
    let hits6 = [hit([damage(6)], at_dist(self, 100), self.dir, cbox(15))]
    let self = cast(self, 34, hits0)
    let self = cast(self, 35, hits1)
    let self = cast(self, 36, hits2)
    let self = cast(self, 37, hits3)
    let self = cast(self, 38, hits4)
    let self = cast(self, 39, hits5)
    let self = cast(self, 40, hits6)
    let self = blink(self, 48, at_dist(self, 90))
    self

  // Space
  | KAKASHI_BLOCK
    animate(self, 0, KAKASHI_BLOCK_000, 15, 30)

  // E
  | KAKASHI_TAUNT
    animate(self, 0, KAKASHI_TAUNT_000, 19, 19)

  else self

kakashi_fire_ball_effect(self: Thing) : Thing
  animate_die(self, 0, KAKASHI_FIREBALL_EFFECT_000, 11, 22)
