import TaelinArena.Game
import TaelinArena.Geometry
import TaelinArena.Models
import TaelinArena.HeroIds

enum
| MIKEGATOR_IDLE
| MIKEGATOR_ATTACK
| MIKEGATOR_EARTHBENDING
| MIKEGATOR_SPINTAIL
| MIKEGATOR_SUPREME_UPPERCUT
| MIKEGATOR_DASH
| MIKEGATOR_BLOCK

mikegator_tick(self: Thing) : Thing
  let delay = 2
  let self = self <= thing(mov = 3)

  case self |thing switch self.act

  |MIKEGATOR_IDLE
    case self.wlk
    | true  => animate(self, delay, 1, MIKEGATOR_WALK_000, 8)
    | false => animate(self, delay, 1, MIKEGATOR_IDLE_000, 6)

  |MIKEGATOR_ATTACK
    animate(self, delay, 1, MIKEGATOR_ATTACK_000, 6)

  |MIKEGATOR_EARTHBENDING
    let self = animate(self, delay, 1, MIKEGATOR_EARTHBENDING_000, 9)
    let self = spawn(self, 10, self.trg, new_hero(MIKEGATOR_EARTH_HERO))
    self

  |MIKEGATOR_SPINTAIL
    animate(self, delay, 0, MIKEGATOR_SPINTAIL_000, 8)

  |MIKEGATOR_SUPREME_UPPERCUT
    let self = animate(self, delay, 0.5, MIKEGATOR_SUPREME_UPPERCUT_000, 14)
    let self = dash(self, 8, 18,21)
    self

  |MIKEGATOR_DASH
    let self = animate(self, delay, 1, MIKEGATOR_DASH_000, 7)
    let self = dash(self, 4, 0,12)
    self

  |MIKEGATOR_BLOCK
    let self = animate(self, 8, 0, MIKEGATOR_BLOCK_000, 1)
    self

  else self

mikegator_hero : Hero
  hero(mikegator_tick)
