Arelin.Thing.character_name_fun: Arelin.Game.TxFunction
  (self)
  let self = Arelin.Thing.set_mov(self, F64.parse("2"))
  let self = Arelin.Thing.set_mhp(self, F64.parse("24"))
  let self.act = Arelin.Thing.get_act(self)
  let self.dir = Arelin.Thing.get_dir(self)

  Bool.if<>(F64.eql(self.act, F64.0)) 
  | #CHAR_NAME_IDLE# // Walk
    // Bool.if<>(Arelin.Thing.is_walking(self))
    // | Arelin.Thing.animate(self, F64.1, DILMA_WALK_000)
    //   | F64.parse("8");
    //   | F64.parse("16");
    // ;
    // | Arelin.Thing.animate(self, F64.1, DILMA_IDLE_000)
    //   | F64.parse("4");
    //   | F64.parse("16");
    // ;
    self
  ;

  | Bool.if<>(F64.eql(self.act, F64.1))
    | #CHAR_N_SKILL_NAME# // Left
      self 
    ;
    
  | Bool.if<>(F64.eql(self.act, F64.2)) 
    | #CHAR_N_SKILL_NAME# // Middle
      self
    ;

  | Bool.if<>(F64.eql(self.act, F64.parse("3")))
    | #CHAR_N_SKILL_NAME# // Right
      self
    ;

  | Bool.if<>(F64.eql(self.act, F64.parse("4"))) 
    | #CHAR_N_SKILL_NAME# // Q
      self
    ;
    
  | Bool.if<>(F64.eql(self.act, F64.parse("5"))) 
    | #CHAR_N_SKILL_NAME# // Space
      self
    ;

    | #CHAR_N_SKILL_NAME# // E
      self
    ;
  ;;;;;

// Add auxiliar functions on other file following the name: 
// Arelin.Thing.char_name.skill_name_fun.fm

// Some basic functions:

// let self = 
//   Arelin.Thing.animate(self, F64.0, DILMA_SALUTING_THE_CASSAVA_000)
//   | F64.parse("18");
//   | F64.parse("54");

//  let self = 
//     Arelin.Thing.animate_between(self, F64.0)
//     | DILMA_PROTECTION_000;
//     | F64.parse("6");
//     | F64.parse("3");
//     | F64.parse("7");

//  let self = Arelin.Thing.reset(self, F64.parse("63"))

// let fire = Arelin.Thing.new_thing
// let fire = Arelin.Thing.set_fun(fire, Arelin.Thing.gon.t_paper_fun)
// let fire = Arelin.Thing.set_pos(fire, Arelin.Thing.at_dist(self, F64.parse("20")))
// let fire = Arelin.Thing.set_dir(fire, Arelin.Thing.targ_dir(self))
// let fire = Arelin.Thing.set_vel(fire)
//   | F64.V3.scale(F64.parse("12"), Arelin.Thing.targ_dir(self));
// let fire = Arelin.Thing.set_box(self, Arelin.Game.Hitbox.nbox)
// let self = Arelin.Thing.spawn(self, F64.parse("12"))
//   | [ Arelin.Thing; fire ];
// let self =
//   Arelin.Thing.spawn(self, F64.parse("5"))
//   | [ Arelin.Thing;
//       Arelin.Thing.move(flame)
//       | Arelin.Thing.at_max_dist(self, F64.parse("128"));];

//  let effs = [
//       Arelin.Game.Effect; 
//       Arelin.Game.Effect.damage(F64.parse("3")),
//       Arelin.Game.Effect.impulse(F64.parse("12"), self.dir)
//     ]
  // let hits = [
  //   Arelin.Game.Hit;
  //   Arelin.Game.Hit.new
  //   | effs;
  //   | Arelin.Thing.at_dist(self, F64.parse("40"));
  //   | self.dir;
  //   | Arelin.Game.Hitbox.cbox(F64.parse("20"));,
  //   Arelin.Game.Hit.new
  //   | effs;
  //   | Arelin.Thing.at_dist(self, F64.parse("40"));
  //   | self.dir;
  //   | Arelin.Game.Hitbox.cbox(F64.parse("20"));
  // ]  

  // let fire = Arelin.Thing.set_vel(fire)
  //       | F64.V3.scale(F64.parse("8"), Arelin.Thing.targ_dir(self));