TaelinArena.Thing.character_name_fun
  : (self: TaelinArena.Game.Thing) -> 
    TaelinArena.Game.Thing
  (self)
  let self = TaelinArena.Game.new_thing
  let self = TaelinArena.Game.set_thing_mov(self)(F64.parse("2"))
  let self = TaelinArena.Game.set_thing_mhp(self)(F64.parse("24"))
  let self.act = TaelinArena.Game.get_thing_act(self)
  let self.dir = TaelinArena.Game.get_thing_dir(self)

  Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.0)) 
  | #CHAR_NAME_IDLE# // Walk
    // F64.if<>(TaelinArena.Game.is_walking(self))
    // | TaelinArena.Game.animate(self)(F64.1)(DILMA_WALK_000)
    //   | F64.parse("8");
    //   | F64.parse("16");
    // ;
    // | TaelinArena.Game.animate(self)(F64.1)(DILMA_IDLE_000)
    //   | F64.parse("4");
    //   | F64.parse("16");
    // ;
    self  // TODO: add code
  ;

  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.1))
    | #CHAR_N_SKILL_NAME# // Left
      self // TODO: add code
    ;
    
  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.2)) 
    | #CHAR_N_SKILL_NAME# // Middle
      self // TODO: add code
    ;

  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.parse("3")))
    | #CHAR_N_SKILL_NAME# // Right
      self // TODO: add code
    ;

  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.parse("4"))) 
    | #CHAR_N_SKILL_NAME# // Q
      self // TODO: add code
    ;
    
  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.parse("5"))) 
    | #CHAR_N_SKILL_NAME# // Space
      self // TODO: add code
    ;

    | #CHAR_N_SKILL_NAME# // E
      self // TODO: add code
    ;
  ;;;;;

// Add auxiliar functions on other file following the name: 
// TaelinArena.Thing.char_name.skill_name_fun.fm

// Some basic functions:

// let self = 
//   TaelinArena.Game.animate(self)(F64.0)(DILMA_SALUTING_THE_CASSAVA_000)
//   | F64.parse("18");
//   | F64.parse("54");

//  let self = 
//     TaelinArena.Game.animate_between(self)(F64.0)
//     | DILMA_PROTECTION_000;
//     | F64.parse("6");
//     | F64.parse("3");
//     | F64.parse("7");

//  let self = TaelinArena.Game.reset(self)(F64.parse("63"))

// let speech = TaelinArena.Thing.new_thing
    // let speech = TaelinArena.Game.set_thing_fun(speech)
    //   | TaelinArena.Thing.dilma.confusion_fun;
    // let speech = TaelinArena.Game.set_thing_dir(speech)
    //   | TaelinArena.Game.targ_dir(self);
    // let self = TaelinArena.Game.spawn(self)(F64.parse("34"))
    //   | [TaelinArena.Game.Thing; 
    //     TaelinArena.Game.move(speech)
    //     | TaelinArena.Game.at_max_dist(self)(F64.parse("100"));
    //     ];

// let self = 
//   TaelinArena.Game.spawn(self)(F64.parse("34"))
//   | [TaelinArena.Game.Thing; 
//     TaelinArena.Game.move(speech)
//     | TaelinArena.Game.at_max_dist(self)(F64.parse("100"));
//     ];