{
  "name": "inferno-hello-world",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiavictor/inferno-hello-world.git"
  },
  "author": "Victor Maia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maiavictor/inferno-hello-world/issues"
  },
  "homepage": "https://github.com/maiavictor/inferno-hello-world#readme",
  "devDependencies": {
    "formality-loader": "^0.1.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "inferno": "^7.3.3",
    "inferno-hyperscript": "^7.3.3",
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "arraybuffer-loader": "^1.0.8",
    "cors": "^2.8.5",
    "ethers": "^4.0.43",
    "express": "^4.17.1",
    "formality-lang": "^0.1.251",
    "navigator": "^1.0.1",
    "peerjs": "^1.2.0",
    "simple-peer": "^9.6.2",
    "vox.js": "^1.1.0",
    "window": "^4.2.6",
    "wrtc": "^0.4.3",
    "xhr-request-promise": "^0.1.2"
  }
}
