<!doctype html>
<html>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <head>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        overflow: hidden;
        height: 100%;
        overscroll-behavior-y: none;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
    <div id="main"></div>
    <div id="game"></div>
  </body>
</html>
