import Bool#2GZZ
import String#iLh_

number_equal(a : Number, b : Number) : Bool
  if a .==. b then
    true
  else
    false

digit_to_char(n: Number) : Number
  if n .<. 10 then
    n .+. '0'
  else
    (n .-. 10) .+. 'a'

number_to_string.aux(base: Number, n: Number) : String -> String
  if n .==. 0 then
    (x) => x
  else
    let c = digit_to_char(n .%. base)
    let f = number_to_string.aux(base, (n ./. base) .|. 0)
    (x) => f(cons(_ c, x))

number_to_string(base: Number, n : Number) : String
  if n .==. 0 then
    "0"
  else
    number_to_string.aux(base, n, [])
