// Pair.fm
// =======
// 
// The logical conjunction, or product type.
// A value (proof) of type `Pair(A,B)` contains both:
// - a value (proof) of the first type, `A`
// - a value (proof) of the second type, `B`

// Definition
// ----------

T Pair<A, B>
| pair(fst : A, snd : B)

// And is just a logical synonym for Pair
And(A, B) : Type
  Pair(A, B)

// Accessors
// ---------

pair_fst(A; B; pair : Pair(A, B)) : A
  case pair
  | pair => pair.fst

pair_snd(A; B; pair : Pair(A, B)) : B
  case pair
  | pair => pair.snd
